dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [80, 156], [[80, 156], [161, 161, 161], 161, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-63 * x * y^-17, x * z^-1 ]"] );
AddDictionary( dict, [80, 157], [[80, 157], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^4 * z^-2, y^4 * z^-4 * y * x^-5 * y^2 ]"] );
AddDictionary( dict, [80, 158], [[80, 158], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^4 * z^-2, y^3 * z^-2 * y^3 * x^-5 * y^2 ]"] );
AddDictionary( dict, [80, 159], [[80, 159], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^3 * x^-6 * z^4 * x^-1 * z^7 ]"] );
AddDictionary( dict, [80, 160], [[80, 160], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-42 * x * y^-11 ]"] );
AddDictionary( dict, [80, 161], [[80, 161], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^3 * z^-3, x^3 * z^-1 * x^9 ]"] );
AddDictionary( dict, [80, 162], [[80, 162], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-1 * y, x^-3 * y^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [80, 163], [[80, 163], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, x^10 * y^-1, z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [80, 164], [[80, 164], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-8 * z, y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [80, 165], [[80, 165], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-4 * x^6, y^3 * z^-2 * y^8 ]"] );
AddDictionary( dict, [80, 166], [[80, 166], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-22 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [80, 167], [[80, 167], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-5 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [80, 168], [[80, 168], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x * y^-2, x^-3 * z * x^-2 * z * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [80, 169], [[80, 169], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^2 * z^-4, x^-3 * y^5 * x^-8 ]"] );
AddDictionary( dict, [80, 170], [[80, 170], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [80, 171], [[80, 171], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z^-9 * y^2 * z^-4 ]"] );
AddDictionary( dict, [80, 172], [[80, 172], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^11 * y^-1 * x * y^-1 * x * y^-1 * x  * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [80, 173], [[80, 173], [161, 161, 161], 161, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^14 * x^-1 * z^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 161, 161, 161 ], dict );