dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 1], [[2, 1], [2, 3, 8], 48, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [3, 2], [[3, 2], [2, 3, 8], 96, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^-4 * x * y * z^-3, z * y * x * z * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [5, 1], [[5, 1], [2, 3, 8], 192, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, z^3 * y * z^-1 * x * z * y^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [8, 1], [[8, 1], [2, 3, 8], 336, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [8, 2], [[8, 2], [2, 3, 8], 336, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, y * x * z * y * z^-2 * x * z * y * x * y^-1 * z^-3 * x * z ]"] );
AddDictionary( dict, [10, 1], [[10, 1], [2, 3, 8], 432, "Action chiral", "[ x^2, y^3, x * y * z, z^8, z * y * x * z^2 * y * x * z * y * z^-1 * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [16, 1], [[16, 1], [2, 3, 8], 720, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, x * z * y * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1, y * x * z^2 * y * z^-1 * x * z^3 * y * x * z * y^-1 * z^-2 * x * z^3 ]"] );
AddDictionary( dict, [17, 2], [[17, 2], [2, 3, 8], 768, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, z^2 * y * x * z^2 * y * x * z * y^-1 * z^-1 * x * z  * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [22, 1], [[22, 1], [2, 3, 8], 1008, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, x * z^2 * y * z^-1 * x * z^2 * y * x * z * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [22, 2], [[22, 2], [2, 3, 8], 1008, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, x * z^2 * y * z^-1 * x * z^2 * y * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 1], [[28, 1], [2, 3, 8], 1296, "Action chiral", "[ x^2, y^3, x * y * z, z^8, x * z^2 * y * z^-2 * x * z * y * x * z * y * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 1], [[33, 1], [2, 3, 8], 1536, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, x * z^3 * y * x * z * y * x * z * y * x * z^2 * y^2  * z^-2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 1], [[37, 1], [2, 3, 8], 1728, "Action chiral", "[ x^2, y^3, x * y * z, z^8, y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z, z^2 * y * z^-1 * x * z^2 * y * z^-3 * x * z * y  * x^2 * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * z * y^-1 * z^-2 * x, z * y * x * z * y * z^-1 * x * z * y * x * z^2 * y * x * z * y * x * z^2 * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [46, 1], [[46, 1], [2, 3, 8], 2160, "Action chiral", "[ x^2, y^3, x * y * z, z^8, z * y * z^-1 * x * z^2 * y * z^-2 * x * z * y * z^-1 * x * z * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [46, 2], [[46, 2], [2, 3, 8], 2160, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, y * x * z^2 * y * x * z^2 * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [46, 3], [[46, 3], [2, 3, 8], 2160, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, y * x * z * y * x * z * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [52, 1], [[52, 1], [2, 3, 8], 2448, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, z^-1 * x * z^3 * y * z^-1 * x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [52, 2], [[52, 2], [2, 3, 8], 2448, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, y * x * z * y * x * z^2 * y * x * z^2 * y * z^-3 * x * z * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [65, 1], [[65, 1], [2, 3, 8], 3072, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1  * x * y^-1 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * x * z * y * x * z^4 * y * x  * z * y * x * y^-1 * z^2 * y^-1 * z^-2 * x * z, z^3 * y * x * z * y * z^-1 * x * y * x * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 * x * z^2 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [82, 1], [[82, 1], [2, 3, 8], 3888, "Action chiral", "[ x^2, y^3, x * y * z, z^8, z * y * x * z * y * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x, x * z^2 * y * x * z * y * z^-3 * x * z * y * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2, x * z^3 * y * z^-2 * x * z * y * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 2], [[82, 2], [2, 3, 8], 3888, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, z * y * x * z * y * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x, x * z^2 * y * x * z * y * z^-3 * x * z * y * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2, z * y * x * z^2 * y * x * z^2 * y * x * z^2 * y * x * z * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [85, 1], [[85, 1], [2, 3, 8], 4032, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, z * y * x * z * y * z^-1 * x * z^3 * y * x * z * y * x * z * y^-1 * z * y^-1 * z^-3 * x * z, z * y * x * z^2 * y * z^-2 * x * z * y * x * z * y * x * z * y^-1 * z^3 * y^-1 * z^-2 * x, x * z^2 * y * z^-1 * x * z * y * z^-1 * x * z * y * z^-1 * x * z * y * x * z * y^-1 * x * y^-1 * z^-1 * x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [85, 2], [[85, 2], [2, 3, 8], 4032, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^8, y * z^-2 * x * z^2 * y * x * z^3 * y * x * z * y^-1  * z^-3 * x * z^3, z * y * x * z^2 * y * x * z^2 * y * x * z^2 * y * x * z * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( TGQUOTS@, [ 2, 3, 8 ], dict );