dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [64, 330], [[64, 330], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^26 * x^-1 * y^6 ]"] );
AddDictionary( dict, [64, 331], [[64, 331], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^2 * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [64, 332], [[64, 332], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^2 * x^-8, y^2 * z^-1 * y * z^-1 * y^9 ]"] );
AddDictionary( dict, [64, 333], [[64, 333], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-6, z^-3 * y * z^-1 * y^5 * z^-4 ]"] );
AddDictionary( dict, [64, 334], [[64, 334], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^30 * x^-1 * y^5 * x^-1 * y^7 ]"] );
AddDictionary( dict, [64, 335], [[64, 335], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, z^-7 * x^5 * z^-3 ]"] );
AddDictionary( dict, [64, 336], [[64, 336], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-2, y^-1 * z^5 * x^-1 * y^-4 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [64, 337], [[64, 337], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * z^13 * x^-3 * z * x^-1 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [64, 338], [[64, 338], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, x^8 * y^-5 * x * y^-1 * x * y^-1 * x  * y^-1 ]"] );
AddDictionary( dict, [64, 339], [[64, 339], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^2 * z^-1 * y * z^-1 * y * z^-1 * y^5 * z^-4 ]"] );
AddDictionary( dict, [64, 340], [[64, 340], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-2 * y^4, x^-8 * z^6 ]"] );
AddDictionary( dict, [64, 341], [[64, 341], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, y * z^-1 * y^3 * z^-1 * y * z^-1 * y * z^-1  * y * z^-5 * x^2 * z^-5 * y^2 * z^-1 ]"] );
AddDictionary( dict, [64, 342], [[64, 342], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-2 * z * x^-1 * z * x^-1 * z * x^-9 * y^2  * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [64, 343], [[64, 343], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y * z^-3, x^-3 * y * x^-1 * y^5 * x^-7 ]"] );
AddDictionary( dict, [64, 344], [[64, 344], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^6 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [64, 345], [[64, 345], [65, 130, 130], 130, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^-4 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [64, 346], [[64, 346], [65, 130, 130], 130, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-65, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 65, 130, 130 ], dict );