dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [79, 235], [[79, 235], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^5 * z^-1, y^2 * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [79, 236], [[79, 236], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^19 * y^-1 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [79, 237], [[79, 237], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, y^-2 * x^6 * y^-7 ]"] );
AddDictionary( dict, [79, 238], [[79, 238], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-6 * x * y^-1 * z^5 * y^-1 * z * y^-1 * z  * y^-2 ]"] );
AddDictionary( dict, [79, 239], [[79, 239], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^8 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1  * x * y^-2 * x^9 * z^-1 * x^2 ]"] );
AddDictionary( dict, [79, 240], [[79, 240], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, z^-10 * y * z^-4 ]"] );
AddDictionary( dict, [79, 241], [[79, 241], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-17 * x * y^-1 * x * y^-1 * x * y^-1  * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [79, 242], [[79, 242], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-4 * x^2 * z^-4, x^8 * y^-6 * x^2 ]"] );
AddDictionary( dict, [79, 243], [[79, 243], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-4 * x^2 * z^-4, (y^-5 * x * y^-1)^2 ]"] );
AddDictionary( dict, [79, 244], [[79, 244], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^49 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [79, 245], [[79, 245], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * x^-1 * z^4, x^10 * y^-6 * x^4 ]"] );
AddDictionary( dict, [79, 246], [[79, 246], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * x^-1 * z^4, x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [79, 247], [[79, 247], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y^3 ]"] );
AddDictionary( dict, [79, 248], [[79, 248], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, x^-2 * y^5 * x^-3 * z^2 * x^-3 ]"] );
AddDictionary( dict, [79, 249], [[79, 249], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, x^-2 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [79, 250], [[79, 250], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^4 * z^-3 * x^7 ]"] );
AddDictionary( dict, [79, 251], [[79, 251], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^10 * x^-1 * y^-1 * z^5 * y^-1 * z * y^-1 * z^5 ]"] );
AddDictionary( dict, [79, 252], [[79, 252], [54, 81, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^-13 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 54, 81, 162 ], dict );