dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [5, 8], [[5, 8], [2, 4, 20], 40, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-6 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [9, 12], [[9, 12], [2, 4, 20], 80, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-15 * x * y * z^-4 ]"] );
AddDictionary( dict, [17, 15], [[17, 15], [2, 4, 20], 160, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-14 * x * y * z^-5 ]"] );
AddDictionary( dict, [21, 10], [[21, 10], [2, 4, 20], 200, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^2 * y * z^-1 * x * z * y^-1 * z^-3 * x * z ]"] );
AddDictionary( dict, [33, 28], [[33, 28], [2, 4, 20], 320, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-3 * x * z^10 * y^-1 * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [37, 20], [[37, 20], [2, 4, 20], 360, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, (y^-1 * z)^6, x * z * y * x * z * y * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [41, 15], [[41, 15], [2, 4, 20], 400, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^-3 * x * z^7 * y^-1 * x * z^2 * y^-1 * z^-4 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 16], [[41, 16], [2, 4, 20], 400, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^-2 * x * y^-1 * z^3 * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-5 * y ]"] );
AddDictionary( dict, [49, 28], [[49, 28], [2, 4, 20], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-4)^2, z^-2 * y * x * z * y^2 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 29], [[49, 29], [2, 4, 20], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [51, 12], [[51, 12], [2, 4, 20], 500, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [53, 4], [[53, 4], [2, 4, 20], 520, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^2 * y * x * z * y * z^-1 * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [65, 43], [[65, 43], [2, 4, 20], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-4)^2, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x, x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 44], [[65, 44], [2, 4, 20], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^4 * y^-1 * z^-5, (y * z^-2)^4 ]"] );
AddDictionary( dict, [65, 45], [[65, 45], [2, 4, 20], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-4)^2, z^-2 * x * z^10 * y * z^-7 ]"] );
AddDictionary( dict, [65, 46], [[65, 46], [2, 4, 20], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^-1 * x * z * y^-1 * z * y^-1 * z^-3 * y * z^-1, x * z^4 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [65, 47], [[65, 47], [2, 4, 20], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y^-1 * z * y * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x * z, z^7 * y * x * z^2 * y^-1 * z^-9 * x ]"] );
AddDictionary( dict, [69, 7], [[69, 7], [2, 4, 20], 680, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 30], [[73, 30], [2, 4, 20], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, (y * z^-1)^6, z^-1 * x * z * y * z^-1 * x * z^4 * y * z^-1 * x * z^2 * y^-1 * z^-7 ]"] );
AddDictionary( dict, [81, 18], [[81, 18], [2, 4, 20], 800, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z^-2, z^-2 * x * z^7 * y * x * z^2 * y^-1 * z^-7 ]"] );
AddDictionary( dict, [81, 19], [[81, 19], [2, 4, 20], 800, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^-12 * x * y * z^-7 ]"] );
AddDictionary( dict, [97, 55], [[97, 55], [2, 4, 20], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-1)^6, x * z^2 * y^-1 * z * y^-2 * z^-3 * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 56], [[97, 56], [2, 4, 20], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2 * y * z^-1)^2, z * y * z^-3 * x * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [101, 12], [[101, 12], [2, 4, 20], 1000, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^2 * y * z^-1 * y * z^-1 * y * z^-1 * y^2  * z^-2 * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [101, 13], [[101, 13], [2, 4, 20], 1000, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, x * z^3 * y * z^-1 * x * z * y^-1 * z^-3, (y * z^-2)^4 ]"] );
AddDictionary( dict, [101, 14], [[101, 14], [2, 4, 20], 1000, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-2, z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 15], [[101, 15], [2, 4, 20], 1000, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 20 ], dict );