dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [51, 199], [[51, 199], [103, 103, 103], 103, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-46 * x * y^-5, x * z^-1 ]"] );
AddDictionary( dict, [51, 200], [[51, 200], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^22 * x^-2 * y^11 ]"] );
AddDictionary( dict, [51, 201], [[51, 201], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^-7 * y^3 * x^-1 * y^4 * x^-2 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [51, 202], [[51, 202], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^-1 * y^2 * x^-1 * y^5 * x^-1 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [51, 203], [[51, 203], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-1 * y * x^-6 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [51, 204], [[51, 204], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-7 * y^4 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [51, 205], [[51, 205], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^2 * y^-1 * x * y^-4 * x^6 ]"] );
AddDictionary( dict, [51, 206], [[51, 206], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^2 * y^-4 * x^3 * y^-3 ]"] );
AddDictionary( dict, [51, 207], [[51, 207], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^6, z^5 * x^-1 * z^4 ]"] );
AddDictionary( dict, [51, 208], [[51, 208], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^6 * x^-1 * z^4 ]"] );
AddDictionary( dict, [51, 209], [[51, 209], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^5 * y^-8 * z^2 ]"] );
AddDictionary( dict, [51, 210], [[51, 210], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, x^-1 * z * x^-1 * z^5 * x^-6 * z^3 ]"] );
AddDictionary( dict, [51, 211], [[51, 211], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^-7 * x^2 * y^-4 ]"] );
AddDictionary( dict, [51, 212], [[51, 212], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^2 * y^-4, x^-1 * z^4 * x^-5 * z ]"] );
AddDictionary( dict, [51, 213], [[51, 213], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-2 * z^3 * x^-9 ]"] );
AddDictionary( dict, [51, 214], [[51, 214], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^11 * x^-4 * z^4 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [51, 215], [[51, 215], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^-3 * z^3 * x^-10 ]"] );
AddDictionary( dict, [51, 216], [[51, 216], [103, 103, 103], 103, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * x^2 * y^-4, z^4 * y^-3 * x^-1 * z^4 ]"] );
AddDictionary( TGQUOTS@, [ 103, 103, 103 ], dict );