dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [97, 1038], [[97, 1038], [98, 196, 196], 196, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^15 * y^-1 * x^12 * y^-1 * x^70, y * z^-1 ]"] );
AddDictionary( dict, [97, 1039], [[97, 1039], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^4 * z^-1 * x^4 * y^-5 * x^3 ]"] );
AddDictionary( dict, [97, 1040], [[97, 1040], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^5 * z^-3 * x^6 * y^-1 * x ]"] );
AddDictionary( dict, [97, 1041], [[97, 1041], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [97, 1042], [[97, 1042], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-52 * x^2 * y^-12 ]"] );
AddDictionary( dict, [97, 1043], [[97, 1043], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x^6 * z^-3 * x^6 * y^-1 * x^2 ]"] );
AddDictionary( dict, [97, 1044], [[97, 1044], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x^4 * y^-5 * x, z^-11 * y^5 * z^-2 ]"] );
AddDictionary( dict, [97, 1045], [[97, 1045], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^3 * x^-6 * z^4 * x^-1 * z^7 ]"] );
AddDictionary( dict, [97, 1046], [[97, 1046], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^2 * y^-5 * x^2, y * z^-1 * y * z^-1 * y * z^-5 * y^3 * z^-3 ]"] );
AddDictionary( dict, [97, 1047], [[97, 1047], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^2 * y^-4, z^3 * x^-6 * z^4 * x^-1 * z^7 ]"] );
AddDictionary( dict, [97, 1048], [[97, 1048], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^7 * z^-3 * x^8 * z^-1 * x ]"] );
AddDictionary( dict, [97, 1049], [[97, 1049], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^15 * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [97, 1050], [[97, 1050], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-2 * y^3 * x^-5 * y^2, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [97, 1051], [[97, 1051], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^2 * z^-3, x^5 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [97, 1052], [[97, 1052], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^5 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [97, 1053], [[97, 1053], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^8 ]"] );
AddDictionary( dict, [97, 1054], [[97, 1054], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^29 * x^-1 * y^5 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 1055], [[97, 1055], [98, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^4 * y^-3, z^-3 * x * z^-8 * y * z^-5 * y^3 * z^-6 ]"] );
AddDictionary( TGQUOTS@, [ 98, 196, 196 ], dict );