dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 41], [[12, 41], [9, 27, 27], 27, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^9 ]"] );
AddDictionary( dict, [12, 42], [[12, 42], [9, 27, 27], 27, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-3 * y * z^-2 ]"] );
AddDictionary( dict, [12, 43], [[12, 43], [9, 27, 27], 27, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^3 * x^-1 * y^3 ]"] );
AddDictionary( dict, [34, 72], [[34, 72], [9, 27, 27], 81, "Action chiral", "[ x * y * z, x * y^-1 * x * z^-1, x^4 * z * y, y^-2 * z^2 * y^-1 * z * y^-3 ]"] );
AddDictionary( dict, [34, 73], [[34, 73], [9, 27, 27], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-9, y^-1 * z^4 * x * y^-4 ]"] );
AddDictionary( dict, [100, 221], [[100, 221], [9, 27, 27], 243, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, y * z^-1 * x^2 * z^-1 * x^-1, x^-9 ]"] );
AddDictionary( dict, [100, 222], [[100, 222], [9, 27, 27], 243, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, y^-1 * z^-1 * y * x * z * x^-1, z * y^-1 * z^-1 * x^-1 * z^2, x^-9 ]"] );
AddDictionary( dict, [100, 223], [[100, 223], [9, 27, 27], 243, "Action chiral", "[ x * y * z, z^-1 * y * x * z^-1, x^-9, x^-1 * y * x^-3 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [100, 224], [[100, 224], [9, 27, 27], 243, "Action chiral", "[ x * y * z, y * z^-1 * y^2 * z^-2, x^-4 * y^2 * z^-1, z^-1 * y * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [100, 225], [[100, 225], [9, 27, 27], 243, "Action chiral", "[ x * y * z, x * y^-1 * x^2 * y^-2, x * z^-1 * x^2 * z^-2 ]"] );
AddDictionary( dict, [100, 226], [[100, 226], [9, 27, 27], 243, "Action chiral", "[ x * y * z, y * x^-3 * y * z^-1 * x^-1, z * x^-3 * y^-1 * z * x^-1, z^-1 * y * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [100, 227], [[100, 227], [9, 27, 27], 243, "Action reflexible [n]", "[ x * y * z, x * y^-1 * x * z^-1, x^4 * z * y, y^-1 * z^11 * y^-1 * z * y^-1 * z^3 * y^-9 ]"] );
AddDictionary( dict, [100, 228], [[100, 228], [9, 27, 27], 243, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-9, y^-5 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [100, 229], [[100, 229], [9, 27, 27], 243, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-9, y^-5 * x * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [100, 230], [[100, 230], [9, 27, 27], 243, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-9, z^-7 * y * z^-1 * y^6 * x^3 * z^-4 * y^3 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [100, 231], [[100, 231], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-9, y^-6 * z^3 ]"] );
AddDictionary( dict, [100, 232], [[100, 232], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2, z * y^-4 * x * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [100, 233], [[100, 233], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y * x * y^-1 * x * y^-1 * z^-1, y^-6 * z^3 ]"] );
AddDictionary( dict, [100, 234], [[100, 234], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, y * x * y^-1 * x * y^-1 * z^-1, z^-2 * y^3 * z^-4 ]"] );
AddDictionary( dict, [100, 235], [[100, 235], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^4 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [100, 236], [[100, 236], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2, x^-1 * y  * x^-2 * z * y^-1 * z^-1, y^-6 * z^3 ]"] );
AddDictionary( dict, [100, 237], [[100, 237], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * x * z^-1 * x * z * y^-1, z^-1 * y^4 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [100, 238], [[100, 238], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * z^2, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * x^-1 * y * z^-1 * y^3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [100, 239], [[100, 239], [9, 27, 27], 243, "Action reflexible [m]", "[ x * y * z, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * x * z^-1 * x * z * y^-1, y^6 * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 9, 27, 27 ], dict );