dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [11, 14], [[11, 14], [2, 8, 16], 64, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, x * z * y * x * z * y * z^-4 ]"] );
AddDictionary( dict, [11, 15], [[11, 15], [2, 8, 16], 64, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^-2 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [21, 27], [[21, 27], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^-10 * x * y * z^-5 ]"] );
AddDictionary( dict, [21, 28], [[21, 28], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^-1 * x * z^11 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [21, 29], [[21, 29], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [21, 30], [[21, 30], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [21, 31], [[21, 31], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^3 * y * x  * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [21, 32], [[21, 32], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-2 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [21, 33], [[21, 33], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [21, 34], [[21, 34], [2, 8, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y^8 ]"] );
AddDictionary( dict, [41, 54], [[41, 54], [2, 8, 16], 256, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z * y^-1 * z * y^-2 * z^-2 * x * z, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 55], [[41, 55], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z^8 * y * z^-6 ]"] );
AddDictionary( dict, [41, 56], [[41, 56], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, x * z^9 * y^-1 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 57], [[41, 57], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^-1 * x  * z * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 58], [[41, 58], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [41, 59], [[41, 59], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [41, 60], [[41, 60], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, x * z^2 * y * z^-1 * x * z  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 61], [[41, 61], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y^-1 * z * y^-3 * z^-1 * y * x * z, z^-1 * x * z * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 62], [[41, 62], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [41, 63], [[41, 63], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^-2 * x * y^-2 * z^-3  * y, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 64], [[41, 64], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * y^-2 * z^-3 * y, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 65], [[41, 65], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 66], [[41, 66], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 67], [[41, 67], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, z^-2 * x * y^-3 * z^-5 ]"] );
AddDictionary( dict, [41, 68], [[41, 68], [2, 8, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, z^-2 * x * y^-3 * z^-5 ]"] );
AddDictionary( dict, [51, 31], [[51, 31], [2, 8, 16], 320, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [51, 32], [[51, 32], [2, 8, 16], 320, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, y * z^-1 * x * z * y^2  * z^-1 * x * y^-1 * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [81, 91], [[81, 91], [2, 8, 16], 512, "Action chiral", "[ x^2, x * y * z, y^8, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [81, 92], [[81, 92], [2, 8, 16], 512, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 93], [[81, 93], [2, 8, 16], 512, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-3)^2, x * z * y^-3 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 94], [[81, 94], [2, 8, 16], 512, "Action chiral", "[ x^2, x * y * z, y^8, x * z * y^-3 * z^-1 * y^2 * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 95], [[81, 95], [2, 8, 16], 512, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z * y^-1 * z * y^-2 * z^-2 * x * z ]"] );
AddDictionary( dict, [81, 96], [[81, 96], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, x * z^2 * y * z^-4 * x * z^5 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [81, 97], [[81, 97], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^-3 * x * z^2 * y * z^-3 * x * z^5 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 98], [[81, 98], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^-4 * x  * z^3 * y * z^-7 * x * y^-1 ]"] );
AddDictionary( dict, [81, 99], [[81, 99], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y^-1 * z * y^-3 * z^-1 * y * x * z, z^-3 * x * z^2 * y * z^-2 * x * z^2 * y^-1 * z^-2 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 100], [[81, 100], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, z^-2 * x * z^4 * y * z^-9 ]"] );
AddDictionary( dict, [81, 101], [[81, 101], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * z^2 * y * z^-1 * x * z^2 * y^-1 * z^-3 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [81, 102], [[81, 102], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * y^-2 * z^-3 * y, z^-3 * x * z * y * z^-7 * y^2 * z^-4 ]"] );
AddDictionary( dict, [81, 103], [[81, 103], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^-2 * x * y^-2 * z^-3  * y, z^-16 ]"] );
AddDictionary( dict, [81, 104], [[81, 104], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-4 * z^-2 * y^3, z^-2 * x * z * y^3 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 105], [[81, 105], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^-1 * x * z * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 106], [[81, 106], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z * y * x * z * y^-2 * z^5 ]"] );
AddDictionary( dict, [81, 107], [[81, 107], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [81, 108], [[81, 108], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * z^-2 * x * y^-1 * z^-3 * x, x * z * y * x * z * y * x * y^-1 * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 109], [[81, 109], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-2 * x * y^-3 * z^-5 ]"] );
AddDictionary( dict, [81, 110], [[81, 110], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^3 * y^-3 * z^-3 * x * z ]"] );
AddDictionary( dict, [81, 111], [[81, 111], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^3 * y^-3 * z^-3 * x * z ]"] );
AddDictionary( dict, [81, 112], [[81, 112], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, y * z^-1 * x * z * y^3  * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [81, 113], [[81, 113], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-2 * x * y^-3 * z^-5 ]"] );
AddDictionary( dict, [81, 114], [[81, 114], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 115], [[81, 115], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1)^4, (y * z^-3)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z * y^-4 * z^-2 * y^3, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 116], [[81, 116], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, x * z^2 * y * z^-1 * x  * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 117], [[81, 117], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1)^4, x * z^3 * y^-1 * z^-4, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 118], [[81, 118], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 119], [[81, 119], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 120], [[81, 120], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 121], [[81, 121], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 122], [[81, 122], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z^3 * y^-1 * z^-4, y * z^-1 * x * z * y^2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 123], [[81, 123], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z * y * z^-2 * x * y^-1 * z^-3 * x, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 124], [[81, 124], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^3 * y^-3 * z^-3 * x * z ]"] );
AddDictionary( dict, [81, 125], [[81, 125], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, y * z^-1 * x * z * y^2 * x * y^-1 * z^-2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 126], [[81, 126], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, y * z^-1 * x * z * y^2 * x * y^-1 * z^-2, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-2 * x * y^-3 * z^-5 ]"] );
AddDictionary( dict, [81, 127], [[81, 127], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-2 * x * y^-2 * z^-3 * y, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 128], [[81, 128], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-2 * x * y^-2 * z^-3 * y, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 129], [[81, 129], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-2 * x * y^-2 * z^-3 * y, x * z^3 * y^-1 * z^-4, x * z * y * x * z * y * x * y^-1 * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 130], [[81, 130], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * z^-2 * x * y^-1 * z^-3 * x, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 131], [[81, 131], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-2 * x * y^-2 * z^-3 * y, x * z^3 * y^-1 * z^-4, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 132], [[81, 132], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z^-2 * x * y^-3 * z^-5, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 133], [[81, 133], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^-2 * x * y^-3 * z^-5, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 134], [[81, 134], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, y * z^-1 * x * z * y^2 * x * y^-1 * z^-2, z^-2 * x * y^-3 * z^-5, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 135], [[81, 135], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^-2 * x * y^-3 * z^-5, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 136], [[81, 136], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^-1 * y * x * z * y^-2 * z^-5 ]"] );
AddDictionary( dict, [81, 137], [[81, 137], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, x * y^-1 * z * y^-1 * z^3 * y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [81, 138], [[81, 138], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, y * x * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 139], [[81, 139], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z^2 * y^-2 * z^-5 ]"] );
AddDictionary( dict, [81, 140], [[81, 140], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-2 * y)^2, z^4 * y^-1 * z * y^2 * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 141], [[81, 141], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, x * z * y^-3 * z^-1 * y^2 * z^-1, y^2 * x * y^-2 * z * y^-1 * z^-2, x * y^-1 * z^2 * y^-2 * z^-5 ]"] );
AddDictionary( dict, [81, 142], [[81, 142], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 143], [[81, 143], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-3)^2 ]"] );
AddDictionary( dict, [81, 144], [[81, 144], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 145], [[81, 145], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [81, 146], [[81, 146], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, y * x * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 147], [[81, 147], [2, 8, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, x * y^-1 * z * y^-1 * z^3 * y^2 * z^-1 * y * x * y^-1 * z^2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [91, 56], [[91, 56], [2, 8, 16], 576, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-2 * x * y^-3 * z^-5, z^-2 * x * z * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 57], [[91, 57], [2, 8, 16], 576, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, z * y * z^-2 * x * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [91, 58], [[91, 58], [2, 8, 16], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * z^-2 * x * y^-1 * z^-3 * x, y^-1 * z * y^-1 * z * y^-1 * z * y^2 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [91, 59], [[91, 59], [2, 8, 16], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * z^-2 * x * y^-1 * z^-3 * x, (y * z^-1)^6 ]"] );
AddDictionary( dict, [101, 47], [[101, 47], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, x * z^3 * y^-1 * z^-4, x * z * y^-1 * z * y^2 * z^-1 * x  * y^-1 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 48], [[101, 48], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, x * z^3 * y^-1 * z^-4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z * y^2 * x * y^-2 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 49], [[101, 49], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^-2 * x * z * y * x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 50], [[101, 50], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 51], [[101, 51], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * x * z * y * z^-1 * y^2 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 52], [[101, 52], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, y * z^-1 * x * z * y^2  * z^-1 * x * y^-1 * z^-1, z^-2 * x * z * y * x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 53], [[101, 53], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * z^-2 * x * y^-1 * z^-3 * x, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-2 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 54], [[101, 54], [2, 8, 16], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * z^-2 * x * y^-1 * z^-3 * x, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 8, 16 ], dict );