dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [25, 116], [[25, 116], [4, 8, 40], 80, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^-1 * z^-5 * x * z^4 ]"] );
AddDictionary( dict, [25, 117], [[25, 117], [4, 8, 40], 80, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^4 * y^-1 * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [49, 258], [[49, 258], [4, 8, 40], 160, "Action chiral", "[ x * y * z, x^4, z^2 * x^-1 * y^-1 * z, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 259], [[49, 259], [4, 8, 40], 160, "Action chiral", "[ x * y * z, x^4, x * y^-2 * x * z^-2, y^-1 * z^-1 * y * x * z * x^-1, y^8 ]"] );
AddDictionary( dict, [49, 260], [[49, 260], [4, 8, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, y * x^-1 * z^2 * y^-1 * z^-4 * x * z^2 ]"] );
AddDictionary( dict, [49, 261], [[49, 261], [4, 8, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, y * x^-1 * z^2 * y^-1 * z^-2 * x * z^4 ]"] );
AddDictionary( dict, [49, 262], [[49, 262], [4, 8, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, y * x^-1 * z^2 * y^-1 * z^-4 * x^-1 * z^2 ]"] );
AddDictionary( dict, [49, 263], [[49, 263], [4, 8, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, y * x^-1 * z^2 * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [49, 264], [[49, 264], [4, 8, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z^6 * y^-1 * z^-3 * x * z * y * z^-7 ]"] );
AddDictionary( dict, [49, 265], [[49, 265], [4, 8, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^13 * y * z^-1 * x * z^5 ]"] );
AddDictionary( dict, [97, 586], [[97, 586], [4, 8, 40], 320, "Action chiral", "[ x * y * z, x^4, (x^-1 * z * y)^2, x^-1 * y^2 * x^-1 * y * x * z^-1, z * y^-1 * z^-1 * x^2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 587], [[97, 587], [4, 8, 40], 320, "Action chiral", "[ x * y * z, x^4, (x^-1 * z * y)^2, x^-1 * y^2 * x^-1 * y * x * z^-1, y * z^-1 * y * x^2 * z^3 ]"] );
AddDictionary( dict, [97, 588], [[97, 588], [4, 8, 40], 320, "Action chiral", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, z * y^-1 * z^-1 * x^2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 589], [[97, 589], [4, 8, 40], 320, "Action chiral", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, y * z^-1 * y * x^2 * z^3, y^8 ]"] );
AddDictionary( dict, [97, 590], [[97, 590], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-6 * x^-1  * z * y * x * z^3 * y * z^-1 * x^-1 * z^2 * y * z^-4 ]"] );
AddDictionary( dict, [97, 591], [[97, 591], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^8 * y * x^-1 * z * y * x^-1 * y * z^-5 * x * z^3 ]"] );
AddDictionary( dict, [97, 592], [[97, 592], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^7 * y * z^-4 * x * z * y^-1 * z^-3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 593], [[97, 593], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z^-8 * x^-1 * z^4 * y^-1 * z^-1 * x * y^-1 * x * y^-1 * z^-2 * x * z * y ]"] );
AddDictionary( dict, [97, 594], [[97, 594], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-6 * x^-1 * z * y * x * z^2 * y^-1 * z^-2 * x^-1 * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [97, 595], [[97, 595], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-6 * x^-1  * z * y * x * z^3 * y * z^-1 * x^-1 * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [97, 596], [[97, 596], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-6 * x^-1 * z * y * x * z^2 * y^-1 * z^-2 * x^-1 * z^2 * y * z^-4 ]"] );
AddDictionary( dict, [97, 597], [[97, 597], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^25 * y * z^-7 * x * z^7 ]"] );
AddDictionary( dict, [97, 598], [[97, 598], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^4 * y * z^-1 * x^-1 * z^8 * y * z^-5 * x ]"] );
AddDictionary( dict, [97, 599], [[97, 599], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-11 * x^-1  * z^4 * y * z^-4 ]"] );
AddDictionary( dict, [97, 600], [[97, 600], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^8 * y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z * y * z^-2 * x * z^3 ]"] );
AddDictionary( dict, [97, 601], [[97, 601], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^9 * y * z^-3 * x^-1 * z * y * z^-5 * x ]"] );
AddDictionary( dict, [97, 602], [[97, 602], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y^-1 * z^-4 * x * z * y * x * y^-1 * z^-7 * x * z^4 ]"] );
AddDictionary( dict, [97, 603], [[97, 603], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^8 * y * x^-1 * z * y * x^-1 * y * z^-5 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 604], [[97, 604], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y^-1 * z^-4 * x * z * y * x * y^-1 * z^-7 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 605], [[97, 605], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^26 * y * x^-1 * y * x * z^12 ]"] );
AddDictionary( dict, [97, 606], [[97, 606], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, z^6 * y * z^-1 * x * z^5 * y^-1 * z^-6 * x ]"] );
AddDictionary( dict, [97, 607], [[97, 607], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-11 * x * z^3 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [97, 608], [[97, 608], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * y^2 * x * z^-1 * x, z^7 * y^-1 * z^-1 * x * y^-1 * z^-2 * x^-1 * z * y^-1 * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [97, 609], [[97, 609], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * x^-1 * y^-1 * x * y^-1 * z, z^12 * y^-1 * z^-2 * x * z^5 ]"] );
AddDictionary( dict, [97, 610], [[97, 610], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y^-1 * z^-4 * x * z^3 * y * z^-5 * x^-1 * z^5 ]"] );
AddDictionary( dict, [97, 611], [[97, 611], [4, 8, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^9 * y * z^-3 * x^-1 * z * y * z^-5 * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 40 ], dict );