dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 10], [[4, 10], [2, 9, 18], 18, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y, y^-9 ]"] );
AddDictionary( dict, [10, 23], [[10, 23], [2, 9, 18], 54, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-3 * z^-1 * y^2, y^-9 ]"] );
AddDictionary( dict, [13, 14], [[13, 14], [2, 9, 18], 72, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y^2, y^-9 ]"] );
AddDictionary( dict, [22, 19], [[22, 19], [2, 9, 18], 126, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z * y * z^-1 * x * y^-1 * z^-1 * x * z, y^-9 ]"] );
AddDictionary( dict, [28, 29], [[28, 29], [2, 9, 18], 162, "Action chiral", "[ x^2, x * y * z, x * y^-1 * z * y^2 * x * y^-1 * z^-1, y^-9, x * y^-4 * z^-3 * y ]"] );
AddDictionary( dict, [28, 30], [[28, 30], [2, 9, 18], 162, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y^-9 ]"] );
AddDictionary( dict, [28, 31], [[28, 31], [2, 9, 18], 162, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 32], [[28, 32], [2, 9, 18], 162, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z^3 * y^2 * x * z^2, y^-9, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [37, 40], [[37, 40], [2, 9, 18], 216, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [40, 16], [[40, 16], [2, 9, 18], 234, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, x * z * y * z^-1 * y * x * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 68], [[49, 68], [2, 9, 18], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [58, 13], [[58, 13], [2, 9, 18], 342, "Action chiral", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z, y^-9, y^-1 * z * y^-3 * z^3 * y^-1 ]"] );
AddDictionary( dict, [58, 14], [[58, 14], [2, 9, 18], 342, "Action chiral", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, y^-9, y^-2 * z * y^-2 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [58, 15], [[58, 15], [2, 9, 18], 342, "Action chiral", "[ x^2, x * y * z, y^-9, z^-1 * y * x * y^-2 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [58, 16], [[58, 16], [2, 9, 18], 342, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, z^2 * y * x * z * y * x * y * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [64, 40], [[64, 40], [2, 9, 18], 378, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, z * y * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [76, 18], [[76, 18], [2, 9, 18], 450, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [82, 60], [[82, 60], [2, 9, 18], 486, "Action chiral", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^-9, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-2 * x * z^3 * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 61], [[82, 61], [2, 9, 18], 486, "Action chiral", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^-9, x * z * y * x * y^-1 * z^-2 * y * z^-1, x * z^2 * y * z^-2 * x * y^-1 * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 62], [[82, 62], [2, 9, 18], 486, "Action chiral", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^-9, z^-1 * y * z^-1 * x * y^-1 * z^-2 * y  * z^-1, z^-5 * y * x * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 63], [[82, 63], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^-9, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [82, 64], [[82, 64], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 65], [[82, 65], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 66], [[82, 66], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^-9, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 67], [[82, 67], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^-9, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [82, 68], [[82, 68], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^-9, x * z * y^-3 * z^-2 * y^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y^-1 * z * y^-1 * z * y^-2 * z^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [82, 69], [[82, 69], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^-9, z^-1 * y * z^-1 * x * y^-1 * z^-2 * y  * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 70], [[82, 70], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^-9, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 71], [[82, 71], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^-9, x * z * y^-3 * z^-2 * y^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^-1 * z * y^-1 * z * y^-2 * z^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [82, 72], [[82, 72], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^-9, x * z * y * x * y^-1 * z^-2 * y * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 73], [[82, 73], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^-9, x * z * y^-3 * z^-2 * y^2, y^-1 * z * y^-1 * z * y^-2 * z^-2 * x * y^-1 * z, x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [82, 74], [[82, 74], [2, 9, 18], 486, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z^3 * y^2 * x * z^2, y^-9, x * z^2 * y  * z^-1 * y * z^-2 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 58], [[85, 58], [2, 9, 18], 504, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, x * z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [94, 14], [[94, 14], [2, 9, 18], 558, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, y^-9, z^2 * y^-3 * z^4, x * z^2 * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 9, 18 ], dict );