dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [81, 913], [[81, 913], [82, 164, 164], 164, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^7 * y^-1 * x^12 * y^-1 * x^62, y * z^-1 ]"] );
AddDictionary( dict, [81, 914], [[81, 914], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^-4 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-4 * x^7 * z^-3 ]"] );
AddDictionary( dict, [81, 915], [[81, 915], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^2 * y^-4, x^2 * z^-1 * x * z^-1 * x * z^-1 * x  * z^-4 * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [81, 916], [[81, 916], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^3 * z^-3, y^3 * z^-2 * y^3 * x^-5 * y^2 ]"] );
AddDictionary( dict, [81, 917], [[81, 917], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^3 * z^-3, x^3 * z^-2 * x^8 ]"] );
AddDictionary( dict, [81, 918], [[81, 918], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y * z^-1 * y * z^-1 * y * z^-5 * y * x^-1 * y^5 ]"] );
AddDictionary( dict, [81, 919], [[81, 919], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^2 * z^-3, x * y^-1 * x * y^-1 * x * y^-1 * x^6  * y^-6 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [81, 920], [[81, 920], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x^9 * y^-1 * x^12 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [81, 921], [[81, 921], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^6, y^5 * z^-4 * y * x^-3 * y^4 ]"] );
AddDictionary( dict, [81, 922], [[81, 922], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-11 * x * y^-4 * z * y^-5 * x^2 * y^-11 ]"] );
AddDictionary( dict, [81, 923], [[81, 923], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^4 * z^-1 * x^4 * y^-5 * x^3 ]"] );
AddDictionary( dict, [81, 924], [[81, 924], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^-6 * x * y^-2 * z^3 * y^-5 ]"] );
AddDictionary( dict, [81, 925], [[81, 925], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, x^7 * y^-6 ]"] );
AddDictionary( dict, [81, 926], [[81, 926], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^5 * y^-1 * z^4 * x^-2 * y^-1 * z^5 * y^-1  * z * y^-1 * z^5 ]"] );
AddDictionary( dict, [81, 927], [[81, 927], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-43 * x * y^-11 ]"] );
AddDictionary( dict, [81, 928], [[81, 928], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-6 * z * y^-6 * z^2 * y^-7 ]"] );
AddDictionary( dict, [81, 929], [[81, 929], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^2 * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 930], [[81, 930], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [81, 931], [[81, 931], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^6 * z^-3 * x^6 * y^-1 * x^2 ]"] );
AddDictionary( dict, [81, 932], [[81, 932], [82, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x^5 * z^-3 * x^2 * y^-5 * x^3 ]"] );
AddDictionary( TGQUOTS@, [ 82, 164, 164 ], dict );