dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 9], [[4, 9], [2, 6, 12], 24, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y^6 ]"] );
AddDictionary( dict, [7, 8], [[7, 8], [2, 6, 12], 48, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, y * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [10, 18], [[10, 18], [2, 6, 12], 72, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y^6 ]"] );
AddDictionary( dict, [10, 19], [[10, 19], [2, 6, 12], 72, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^6, z * y * x * z^4 * y^-1 * x * y^-1 * z^-3 * x * z ]"] );
AddDictionary( dict, [10, 20], [[10, 20], [2, 6, 12], 72, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, z^-2 * x * z^2 * y * z^-1 * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [13, 10], [[13, 10], [2, 6, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, (y * z^-2)^2 ]"] );
AddDictionary( dict, [13, 11], [[13, 11], [2, 6, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [19, 19], [[19, 19], [2, 6, 12], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1  * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [19, 20], [[19, 20], [2, 6, 12], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, (y * z^-1)^4 ]"] );
AddDictionary( dict, [19, 21], [[19, 21], [2, 6, 12], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^3 * y^2 * x * z^2, x * z^2 * y^-1 * z * y * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [22, 11], [[22, 11], [2, 6, 12], 168, "Action chiral", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x  * z^2 * y^-2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [22, 12], [[22, 12], [2, 6, 12], 168, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-1 * z * y^-3 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [25, 23], [[25, 23], [2, 6, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, z * y^-1 * z * y^-2 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [25, 24], [[25, 24], [2, 6, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^3 * y^2 * x * z^2, y * z^-1 * x * z * y * x * y^-1 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [28, 16], [[28, 16], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [28, 17], [[28, 17], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^2 * y^-2 * z^-1 * x * y^-1, x * z^4 * y * z^-7 ]"] );
AddDictionary( dict, [28, 18], [[28, 18], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, (y * z^-3)^2 ]"] );
AddDictionary( dict, [28, 19], [[28, 19], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2 * y)^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [28, 20], [[28, 20], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x  * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [28, 21], [[28, 21], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-2 * z^-2 * y, z^-1 * x * z^2 * y * z^-3 * x * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 22], [[28, 22], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, z^-4 * x * z^2 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [28, 23], [[28, 23], [2, 6, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * z^3 * y * x  * z^2 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [37, 27], [[37, 27], [2, 6, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [37, 28], [[37, 28], [2, 6, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x  * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 29], [[37, 29], [2, 6, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [37, 30], [[37, 30], [2, 6, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-1 * z^-3, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [37, 31], [[37, 31], [2, 6, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, z^12 ]"] );
AddDictionary( dict, [37, 32], [[37, 32], [2, 6, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^4, z^-2 * x * z^3 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [40, 7], [[40, 7], [2, 6, 12], 312, "Action chiral", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, y  * x * z * y * x * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [40, 8], [[40, 8], [2, 6, 12], 312, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, x * z * y * x * y^-2 * z^-1 * y * x * y^-1  * z^-1 ]"] );
AddDictionary( dict, [43, 13], [[43, 13], [2, 6, 12], 336, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^3 * y^2 * x * z^2, x * z^2 * y * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [46, 17], [[46, 17], [2, 6, 12], 360, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (z^-1 * y)^3, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [49, 44], [[49, 44], [2, 6, 12], 384, "Action chiral", "[ x^2, x * y * z, y^6, y * z^-1 * y * x * y^-1 * z^-4, y * z^-1 * x * z * y^2 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [49, 45], [[49, 45], [2, 6, 12], 384, "Action chiral", "[ x^2, x * y * z, y^6, y * z^-1 * y * x * y^-1 * z^-4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 46], [[49, 46], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [49, 47], [[49, 47], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^3 * y^-2 * z^-1 * x * y^-1 * z, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 48], [[49, 48], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, x * y^-1 * z * y^-3 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [49, 49], [[49, 49], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^3 * y^-2 * z^-1 * x * y^-1 * z, y * x * y^-1 * z * y^2  * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [49, 50], [[49, 50], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (z^-1 * y)^3, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z^2 * y^-3 * z^-3 * y^2 ]"] );
AddDictionary( dict, [49, 51], [[49, 51], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-1 * z * y^-1 * z^-4, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y^-3 * z^-3 * y^2 ]"] );
AddDictionary( dict, [49, 52], [[49, 52], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z * y * z^-3 * x * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [49, 53], [[49, 53], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, z  * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 54], [[49, 54], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [49, 55], [[49, 55], [2, 6, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-1 * z^-3, z^-1 * y * z^-1 * x * y^-2 * z^-2  * y * z^-1 * y, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [55, 30], [[55, 30], [2, 6, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^2 * y^-1 * z * y^-2 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [55, 31], [[55, 31], [2, 6, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^3 * y^2 * x * z^2, z * y^-1 * z^3 * y * z^-1 * x * z * y * z^-1 * y * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [55, 32], [[55, 32], [2, 6, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1  * z^-1, z^6 * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [55, 33], [[55, 33], [2, 6, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, z^12 ]"] );
AddDictionary( dict, [58, 7], [[58, 7], [2, 6, 12], 456, "Action chiral", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, z^2 * y * z^-1 * y * z^-2 * x * z^2 * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [58, 8], [[58, 8], [2, 6, 12], 456, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * z^2 * y^-1 * z^-5, y^-1 * z * y^2 * z^-1 * y^2 * x * y^-2 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [61, 22], [[61, 22], [2, 6, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2 * y)^2, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [61, 23], [[61, 23], [2, 6, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y^-1 * z^2 * y^-2 * z^-3 * x ]"] );
AddDictionary( dict, [64, 16], [[64, 16], [2, 6, 12], 504, "Action chiral", "[ x^2, x * y * z, y^6, z^-2 * y * x * y^-1 * z^-2 * y * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [64, 17], [[64, 17], [2, 6, 12], 504, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * z^2 * y^-1 * z^-5, y^-1 * z * y^-2 * z * y^-2 * z^-1 * y * x * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [64, 18], [[64, 18], [2, 6, 12], 504, "Action chiral", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, z^2 * y * z^-2 * y * z^-1 * x * z * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [64, 19], [[64, 19], [2, 6, 12], 504, "Action chiral", "[ x^2, x * y * z, y^6, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-4 * y ]"] );
AddDictionary( dict, [73, 52], [[73, 52], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^3 * y^2 * x * z^2, z^2 * y^-1 * z^2 * y^-1 * z^2 * y * z^-1 * x * z^2 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [73, 53], [[73, 53], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^-1 * x * z^2 * y^-2 * z^-1 * x * z * y^-1 * z^-1, z^12 ]"] );
AddDictionary( dict, [73, 54], [[73, 54], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z^12 ]"] );
AddDictionary( dict, [73, 55], [[73, 55], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * z^2 * y * x * y^-1 * z^-2  * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 56], [[73, 56], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4, z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-3 * y^2 ]"] );
AddDictionary( dict, [73, 57], [[73, 57], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^3 * y^-1 * z^-4, x * z * y^-1 * z * y^2 * z^-1 * x  * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 58], [[73, 58], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y^-2 * z)^3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 59], [[73, 59], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y^2 * z^-1 * x * y^-2 * z^-3 * x * z ]"] );
AddDictionary( dict, [73, 60], [[73, 60], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-2 * z^-3 * y, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 61], [[73, 61], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, (y * z^-3)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z^-1 * y^2 * z^-1)^3 ]"] );
AddDictionary( dict, [73, 62], [[73, 62], [2, 6, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, z^-12 ]"] );
AddDictionary( dict, [76, 11], [[76, 11], [2, 6, 12], 600, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * z^2 * y^-1 * z^-5, x * z * y * x * z * y^2 * x * y^3 * z^-1 * y * x * z * y ]"] );
AddDictionary( dict, [76, 12], [[76, 12], [2, 6, 12], 600, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [79, 12], [[79, 12], [2, 6, 12], 624, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^3 * y^2 * x * z^2, z^2 * y^-1 * z^2 * y^-1 * z^2 * y^-1 * z^2 * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [82, 34], [[82, 34], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^3 * y^-1 * z^-4, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [82, 35], [[82, 35], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, y * z^-1 * x * z * y^2 * z^-1 * y * x * z ]"] );
AddDictionary( dict, [82, 36], [[82, 36], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * z^3 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [82, 37], [[82, 37], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z * y^-2 * z * y^-2 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [82, 38], [[82, 38], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-2 * z^-1 * y * z^-2, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 39], [[82, 39], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^3 * y^-1 * z^-4, x * z * y * x * y^-2 * z^-1 * x * y^-1 * z^-1 * y, y^-1 * z * y^-1 * z * y^-2 * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [82, 40], [[82, 40], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y * x  * y^-2 * z^-1 * x * y^-1 * z^-1 * y, z^12 ]"] );
AddDictionary( dict, [82, 41], [[82, 41], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, x * y^-1 * z^2 * y^-2 * z^-5 ]"] );
AddDictionary( dict, [82, 42], [[82, 42], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, (y * z^-1 * y * z^-1 * y)^2, z^-2 * x * z^3 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [82, 43], [[82, 43], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x  * z^2 * y * z^-2 * y * z^-1 * x * z^2 * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 44], [[82, 44], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 45], [[82, 45], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 46], [[82, 46], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 47], [[82, 47], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * z^2 * y^-1 * z^-5, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-2 * z^-1 * y * x ]"] );
AddDictionary( dict, [82, 48], [[82, 48], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^3 * y^-2 * z^-2 * x * y^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 49], [[82, 49], [2, 6, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^6, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 26], [[85, 26], [2, 6, 12], 672, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z * y * z^-3 * x * y^-1 * z^-4 * x, z^-1 * x * z * y * z^-2 * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [85, 27], [[85, 27], [2, 6, 12], 672, "Action chiral", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x  * z^2 * y * x * z * y * z^-1 * x * z * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 28], [[85, 28], [2, 6, 12], 672, "Action chiral", "[ x^2, x * y * z, y^6, x * z^2 * y^-1 * z^-3, z^-1 * y * z^-1 * x * y^-2 * z^-2  * y * z^-1 * y, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [85, 29], [[85, 29], [2, 6, 12], 672, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * z^2 * y^-1 * z^-5, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [91, 42], [[91, 42], [2, 6, 12], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * z^-1 * x * z * y^-2 * z * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [91, 43], [[91, 43], [2, 6, 12], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^3 * y^-1 * z^-4, y * x * y^-1 * z * y^2 * x * y^-2  * z^-1, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [94, 8], [[94, 8], [2, 6, 12], 744, "Action chiral", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x  * z * y * x * z * y * x * z * y^-1 * z^2 * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [94, 9], [[94, 9], [2, 6, 12], 744, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * z^2 * y^-1 * z^-5, y^-2 * z^2 * y * x * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 81], [[97, 81], [2, 6, 12], 768, "Action chiral", "[ x^2, x * y * z, y^6, y * z^-1 * y * x * y^-1 * z^-4, z * y^-2 * z * y^3 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 82], [[97, 82], [2, 6, 12], 768, "Action chiral", "[ x^2, x * y * z, y^6, y * z^-1 * y * x * y^-1 * z^-4, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [97, 83], [[97, 83], [2, 6, 12], 768, "Action chiral", "[ x^2, x * y * z, y^6, x * z^3 * y^2 * z^-1 * y * z^-1 * y, z^2 * y^-1 * z * y^3 * z^-1 * x * z^3, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 84], [[97, 84], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^3 * y^-2 * z^-1 * x * y^-1 * z, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [97, 85], [[97, 85], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, (y * z^-1 * y)^4, (y * z^-4  * y)^2 ]"] );
AddDictionary( dict, [97, 86], [[97, 86], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [97, 87], [[97, 87], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [97, 88], [[97, 88], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-3 * z^-3 * y^2, x * z * y * x * y^-2 * z^-1  * x * y^-1 * z^-1 * y, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 89], [[97, 89], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z^3 * y^-1 * z * y^-1 * z^-2 * x * z * y^-1, z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 90], [[97, 90], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z^2 * y^-3 * z^-3 * y^2 ]"] );
AddDictionary( dict, [97, 91], [[97, 91], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-3 * z^-3 * y * z^-1, z^-1 * y^2 * x * y^-2 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [97, 92], [[97, 92], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y * z^-5)^2 ]"] );
AddDictionary( dict, [97, 93], [[97, 93], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-2 * z^-3 * y, z^-1 * y * z^-1 * x * y^-2 * z^-2 * y * z^-1 * y, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [97, 94], [[97, 94], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^3 * y^2 * x * z^2, z * y * x * z * y^-1 * z^-2 * x * z * y * z^-1 * x * z^2 * y^-2 * x * y^-1 * z^-2 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 95], [[97, 95], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^3 * y^2 * z^-1 * y * z^-1 * y, z^2 * y^-1 * z * y^3 * z^-1 * x * z^3, y * z^-1 * x * z * y * x * y^-1 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [97, 96], [[97, 96], [2, 6, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^3 * y^2 * z^-1 * y * z^-1 * y, z^2 * y^-1 * z * y^3 * z^-1 * x * z^3, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 6, 12 ], dict );