dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [48, 121], [[48, 121], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^15 * x^-1 * z^9 ]"] );
AddDictionary( dict, [48, 122], [[48, 122], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, x^2 * z^-2 * x^8 ]"] );
AddDictionary( dict, [48, 123], [[48, 123], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * y * x^-7 * z^2 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [48, 124], [[48, 124], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z^-2 * x * z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [48, 125], [[48, 125], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^-5 * x^3 * y^-5 ]"] );
AddDictionary( dict, [48, 126], [[48, 126], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x * y^-10 * x * y^-1 * x * y^-1 * x^10  * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [48, 127], [[48, 127], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-16 * z * y^-3 ]"] );
AddDictionary( dict, [48, 128], [[48, 128], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^2 * y^-1 * x * y^-1 * x * y^-1 * x * y^-4 * x * y^-5 * x * y^-1 ]"] );
AddDictionary( dict, [48, 129], [[48, 129], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^3 * z^-4, y^2 * z^-5 * x^-3 * y^3 ]"] );
AddDictionary( dict, [48, 130], [[48, 130], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-2, y * z^-9 ]"] );
AddDictionary( dict, [48, 131], [[48, 131], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^2 * y^-1 * x * y^-1 * x^10 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [48, 132], [[48, 132], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^3 * z^-2 * x^8 ]"] );
AddDictionary( dict, [48, 133], [[48, 133], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-28 * x * z^-4 ]"] );
AddDictionary( dict, [48, 134], [[48, 134], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^-4 * z * y^-3 * x^3 * y^-4 * z * y^-3 ]"] );
AddDictionary( dict, [48, 135], [[48, 135], [49, 98, 98], 98, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^49, y * z^-1 ]"] );
AddDictionary( dict, [48, 136], [[48, 136], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^3 * z^-3 * y * z^-4 * y^3 ]"] );
AddDictionary( dict, [48, 137], [[48, 137], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-2, z^-8 * x * z^-4 ]"] );
AddDictionary( dict, [48, 138], [[48, 138], [49, 98, 98], 98, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^3 * z^-4, y^-4 * x^3 * y^-4 ]"] );
AddDictionary( TGQUOTS@, [ 49, 98, 98 ], dict );