dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [96, 177], [[96, 177], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^8 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [96, 178], [[96, 178], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^-3 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-6 ]"] );
AddDictionary( dict, [96, 179], [[96, 179], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [96, 180], [[96, 180], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^-6 * x * y^-1 * z^5  * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [96, 181], [[96, 181], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-3 * y^2 * x^-4 * y^3, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [96, 182], [[96, 182], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^5 * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [96, 183], [[96, 183], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^8 * z^-4 * y * x^-6 * y * x^-1 * y^4 ]"] );
AddDictionary( dict, [96, 184], [[96, 184], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-13 * y * x^-1 * y * x^-11 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [96, 185], [[96, 185], [33, 198, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^6 * x^-7, z^-2 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 33, 198, 198 ], dict );