dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [31, 103], [[31, 103], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, x^-1 * y * x^-1 * y^4 * x^-2 * y^4 ]"] );
AddDictionary( dict, [31, 104], [[31, 104], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-2 * y^3, x^-7 * z^3 ]"] );
AddDictionary( dict, [31, 105], [[31, 105], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x * y^-4 * x^2 * y^-4 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [31, 106], [[31, 106], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x * z^-3 * x^8 ]"] );
AddDictionary( dict, [31, 107], [[31, 107], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^7 * z^-2 ]"] );
AddDictionary( dict, [31, 108], [[31, 108], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-7 * x * z^-4 * x * z^-1 ]"] );
AddDictionary( dict, [31, 109], [[31, 109], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-6, y^5 * z^-4 ]"] );
AddDictionary( dict, [31, 110], [[31, 110], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^17 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [31, 111], [[31, 111], [22, 33, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-1 * y * z^-3 * x^2 * z^-4 ]"] );
AddDictionary( dict, [91, 408], [[91, 408], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (z^-1 * x)^3, z^-1  * y^4 * x^-1 * y^3 * z^-2 * y^2 ]"] );
AddDictionary( dict, [91, 409], [[91, 409], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, y^-3 * x^2 * y^-3, z^-1 * x^5 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [91, 410], [[91, 410], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * z, y^-1 * x * y^-4 * x * y^-1 * x^4 * y^-1 * x * y^-1 * x^2 * y^-1 * x ]"] );
AddDictionary( dict, [91, 411], [[91, 411], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (y * z^-1 * y)^2, z^-1 * y^2 * x^-1 * y^-3, x^-2 * z * x^-5 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [91, 412], [[91, 412], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, x * z^-1 * x^3 * z^-1 * x * z^-1, y^-1 * z * y^-5 * z * y^-1 ]"] );
AddDictionary( dict, [91, 413], [[91, 413], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, z^-2 * x^-1 * z * y^-1, z^-7 * y * x^2 * z^-1 * x * z^-3 ]"] );
AddDictionary( dict, [91, 414], [[91, 414], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, x^-6 * y^3, z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [91, 415], [[91, 415], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^-6 * y * x^-2 * z^2 * x^-7 * y * x^-5 ]"] );
AddDictionary( dict, [91, 416], [[91, 416], [22, 33, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^-4 * y^3, y^-1 * z * x^-1 * z * x^-1 * z^6 ]"] );
AddDictionary( TGQUOTS@, [ 22, 33, 66 ], dict );