dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [35, 13], [[35, 13], [2, 8, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^-5 * x * z^4 * y * x * y^-1 * z^-1 * x * y^-1 * z^-11 ]"] );
AddDictionary( dict, [35, 14], [[35, 14], [2, 8, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^7 * y * z^-2 * x * z^2 * y * z^-2  * x * y^-1 * z^-8 * x ]"] );
AddDictionary( dict, [69, 24], [[69, 24], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * x * y^-2 * z^-2 * y, z^-11 * x * z^6 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [69, 25], [[69, 25], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2, z^-3 * x * z^10 * y * z^-1 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [69, 26], [[69, 26], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^33 * y * z^-2 * x * y^-1 * z^-9 * x * z^2 ]"] );
AddDictionary( dict, [69, 27], [[69, 27], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^-17 * x * z^16 * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-3 * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [69, 28], [[69, 28], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, x * z^2 * y * z^-1 * x * z * y * x * z^5 * y^-1 * x * y^-1 * z^-11 ]"] );
AddDictionary( dict, [69, 29], [[69, 29], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^10 * y * x * z^2 * y^-1 * z^-5 * x * z^5 ]"] );
AddDictionary( dict, [69, 30], [[69, 30], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, x * z^9 * y  * x * z^2 * y^-1 * z^-5 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [69, 31], [[69, 31], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z * y * z^-3 * x * z^5 * y * z^-1 * x * z * y^-1 * z^-3 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [69, 32], [[69, 32], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, z^4 * y * z^-1 * x * z^6 ]"] );
AddDictionary( dict, [69, 33], [[69, 33], [2, 8, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, z^2 * y * z^-4 * x * z^3 * y^-1  * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 8, 48 ], dict );