dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [21, 130], [[21, 130], [22, 44, 44], 44, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [21, 131], [[21, 131], [22, 44, 44], 44, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^10 * x^-1 * y^4 ]"] );
AddDictionary( dict, [21, 132], [[21, 132], [22, 44, 44], 44, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-5 * x^2 * z^-3 ]"] );
AddDictionary( dict, [21, 133], [[21, 133], [22, 44, 44], 44, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-5 * y, z^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [21, 134], [[21, 134], [22, 44, 44], 44, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-22, y * z^-1 ]"] );
AddDictionary( dict, [41, 298], [[41, 298], [22, 44, 44], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^3 * x^-7 * y^2 * z^-1 * y^2 ]"] );
AddDictionary( dict, [41, 299], [[41, 299], [22, 44, 44], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^4 * z^-1 * y^6 * z^-1 * y^4 ]"] );
AddDictionary( dict, [41, 300], [[41, 300], [22, 44, 44], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, z^6 * x^-2 * z^2, x^-6 * y^4 ]"] );
AddDictionary( dict, [41, 301], [[41, 301], [22, 44, 44], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x^-2 * z^4 * x^-6 ]"] );
AddDictionary( dict, [41, 302], [[41, 302], [22, 44, 44], 88, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^10 * z^-1 * x^7 * y^-1 * x^4 ]"] );
AddDictionary( dict, [81, 872], [[81, 872], [22, 44, 44], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^4 * z^-3, y^-1 * z^2 * y^-1 * z * y^-1 * x * y^-2 * z * y^-2 * x  * y^-1 ]"] );
AddDictionary( dict, [81, 873], [[81, 873], [22, 44, 44], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, x^-2 * y * x^-1 * y^3 * x^-1 * y * x^-1 * y^3 * z^-1 * y^3 ]"] );
AddDictionary( dict, [81, 874], [[81, 874], [22, 44, 44], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6 * y^-4, z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [81, 875], [[81, 875], [22, 44, 44], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^5 * z^-1 * y * z^-1, x^2 * z^-2 * x^6 * z^-2 ]"] );
AddDictionary( dict, [81, 876], [[81, 876], [22, 44, 44], 176, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-6 * z^2 * x^-2 * z * x^-8 * z * x^-4 ]"] );
AddDictionary( dict, [101, 331], [[101, 331], [22, 44, 44], 220, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x^-1 * y^2 * z^-1, z^-1 * x^4  * z^-3 ]"] );
AddDictionary( dict, [101, 332], [[101, 332], [22, 44, 44], 220, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y * x^-1 * z * y^-1, y^4 * x^-1 * y * x^-1 * y^2 * x^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [101, 333], [[101, 333], [22, 44, 44], 220, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-2, z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [101, 334], [[101, 334], [22, 44, 44], 220, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * y * x^-1 * y^-1 * z * y^-1, y * z^-2 * x^-1 * y^-2 * z, x * y^-1 * x^3 * y^-2 * z^-1, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [101, 335], [[101, 335], [22, 44, 44], 220, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z^-1 * x^-1 * z * y^-1, x^10 * y^-1  * x^9 * z^-1 * x^2 ]"] );
AddDictionary( TGQUOTS@, [ 22, 44, 44 ], dict );