dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 21], [[4, 21], [4, 4, 5], 20, "Action reflexible [n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [4, 22], [[4, 22], [4, 4, 5], 20, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^2 * y^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [16, 34], [[16, 34], [4, 4, 5], 100, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, z^2 * y^-1 * x^-1 * z^2, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [16, 35], [[16, 35], [4, 4, 5], 100, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^2 * y^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [19, 65], [[19, 65], [4, 4, 5], 120, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^2 * y^-1 * x^-1 * z^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [25, 80], [[25, 80], [4, 4, 5], 160, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^2 * y^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [25, 81], [[25, 81], [4, 4, 5], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-1 * y)^2, (x * z^-2)^2 ]"] );
AddDictionary( dict, [37, 112], [[37, 112], [4, 4, 5], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z * y)^2, z^2 * y * x^-1 * z * y^-1 * x ]"] );
AddDictionary( dict, [37, 113], [[37, 113], [4, 4, 5], 240, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y^-1 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [49, 174], [[49, 174], [4, 4, 5], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z^2 * y * x^-1 * y^-1 * z^-1 * x, (x * y^-1)^4 ]"] );
AddDictionary( dict, [49, 175], [[49, 175], [4, 4, 5], 320, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, z^2 * y^-1 * x^-1 * z^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [49, 176], [[49, 176], [4, 4, 5], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x^-1 * z^2, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [49, 177], [[49, 177], [4, 4, 5], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x^-1 * z^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 178], [[49, 178], [4, 4, 5], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-1 * y)^2, x^-1 * z * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [49, 179], [[49, 179], [4, 4, 5], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-2)^2, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [49, 180], [[49, 180], [4, 4, 5], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z^2 * y * x^-1 * z * y^-1 * x, y * x * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [49, 181], [[49, 181], [4, 4, 5], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-1 * y)^2, z^2 * y * x^-1 * z * y^-1 * x ]"] );
AddDictionary( dict, [55, 127], [[55, 127], [4, 4, 5], 360, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-2)^2, (x * y^-1)^4, y * x * z^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [55, 128], [[55, 128], [4, 4, 5], 360, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z * y)^2, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [73, 253], [[73, 253], [4, 4, 5], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z * y^-1 * z^-1)^2, z^-1 * x^-1 * y * x^-2 * z * x^-1 * z * y^-1, y * z^-1 * y * x^-2 * z * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [76, 70], [[76, 70], [4, 4, 5], 500, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * z^-1 * y * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [76, 71], [[76, 71], [4, 4, 5], 500, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z^-1 * x^-1 * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [76, 72], [[76, 72], [4, 4, 5], 500, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z * y * z^-1 * x^-1 * y^-1 * x * z, z * y^-1 * x * y^-1 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [76, 73], [[76, 73], [4, 4, 5], 500, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [76, 74], [[76, 74], [4, 4, 5], 500, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [91, 150], [[91, 150], [4, 4, 5], 600, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-2)^2, (z * x^-1 * y^-1)^3, y^-1 * x * z * x^-1 * y^-1 * x * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [97, 329], [[97, 329], [4, 4, 5], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-2 * y)^2, (x * z^-1)^4, x^-1 * z * y * x^-2 * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [97, 330], [[97, 330], [4, 4, 5], 640, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z * y * x^-1 * y^-1 * x * z * y  * x, (x * y^-1)^4 ]"] );
AddDictionary( dict, [97, 331], [[97, 331], [4, 4, 5], 640, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x^-1 * z^2, x^-1 * z * y * z^-1 * y * z^-1 * x * z * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 332], [[97, 332], [4, 4, 5], 640, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [97, 333], [[97, 333], [4, 4, 5], 640, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, z^2 * y * x^-1 * z * y^-1 * x, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [97, 334], [[97, 334], [4, 4, 5], 640, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-1)^4, (y * z^-1)^4, x^-1 * z * y * x^-2 * y^-1 * z^-2 * y, x^-1 * y^-1 * z^-1 * x^-2 * z * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 335], [[97, 335], [4, 4, 5], 640, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y^-1 * x^-1 * z^2, (x * z^-1 * y)^2, z * y^-1 * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 5 ], dict );