dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [91, 436], [[91, 436], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^-8 * x * y^-11 * x * y^-11 ]"] );
AddDictionary( dict, [91, 437], [[91, 437], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-1 * x * z^-1 * x * z^-1 * x  * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [91, 438], [[91, 438], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^27 * y^-4 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [91, 439], [[91, 439], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^4 * x^-1 * z^7 * y^-3 * x^-1 * z^13 ]"] );
AddDictionary( dict, [91, 440], [[91, 440], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^-3 * y^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [91, 441], [[91, 441], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, x^-3 * y^5 * x^-3 * z^2 * x^-4 ]"] );
AddDictionary( dict, [91, 442], [[91, 442], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^5 * x^-6 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [91, 443], [[91, 443], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^2 * z^-4, (y^-5 * x * y^-1)^2 ]"] );
AddDictionary( dict, [91, 444], [[91, 444], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^10 * y^-6 * x^4 ]"] );
AddDictionary( dict, [91, 445], [[91, 445], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^4 * y^-6 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [91, 446], [[91, 446], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, z^2 * y^-1 * z * y^-3 * z^11 ]"] );
AddDictionary( dict, [91, 447], [[91, 447], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^5 * z^-1 * x * z^-1 * x * z^-4 * x^9 ]"] );
AddDictionary( dict, [91, 448], [[91, 448], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-5 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z  * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [91, 449], [[91, 449], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-2 * z^8 * x^-7 * y^2 * x^-6 * y^2 * x^-1  * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [91, 450], [[91, 450], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-5 * y, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^3 * z^-3 ]"] );
AddDictionary( dict, [91, 451], [[91, 451], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^5 * y^-4 * z * y^-2, z^-10 * y * z^-4 ]"] );
AddDictionary( dict, [91, 452], [[91, 452], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^-6 * x^4 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [91, 453], [[91, 453], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^23 * x^-2 * z^4 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [91, 454], [[91, 454], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^6, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [91, 455], [[91, 455], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-2, x^4 * z^-3 * x^7 ]"] );
AddDictionary( dict, [91, 456], [[91, 456], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-3 * x^7, z * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [91, 457], [[91, 457], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [91, 458], [[91, 458], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-5 * z^3 * x^-14 ]"] );
AddDictionary( dict, [91, 459], [[91, 459], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^5 * z^-1, y^-5 * x * y^-1 * z^5 * y^-4 ]"] );
AddDictionary( dict, [91, 460], [[91, 460], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^2 * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [91, 461], [[91, 461], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-3 * z^2 * x^-3, z^-3 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [91, 462], [[91, 462], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-2 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z  * y^-3 ]"] );
AddDictionary( dict, [91, 463], [[91, 463], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^47 * y^-1 * x^9 * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [91, 464], [[91, 464], [62, 93, 186], 186, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-1 * y, x^-2 * y * x^-1 * y^6 * x^-1  * z^4 * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 62, 93, 186 ], dict );