dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [68, 83], [[68, 83], [137, 137, 137], 137, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-57 * x * y^-11, x * z^-1 ]"] );
AddDictionary( dict, [68, 84], [[68, 84], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-32 * x * y^-13 ]"] );
AddDictionary( dict, [68, 85], [[68, 85], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^15 * y^-7 * x^3 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [68, 86], [[68, 86], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^6 * y^-8 * x^2 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [68, 87], [[68, 87], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^5 * x^-1 * y^6 * x^-1 * y^2 ]"] );
AddDictionary( dict, [68, 88], [[68, 88], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^2 * x^-1 * y * x^-1 * y * x^-1 * y^5 * x^-7 * y^2 ]"] );
AddDictionary( dict, [68, 89], [[68, 89], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^-3 * x^4 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [68, 90], [[68, 90], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-1 * x^6 * y^-5 * x * y^-3 ]"] );
AddDictionary( dict, [68, 91], [[68, 91], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^-1 * y * x^-1 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [68, 92], [[68, 92], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-4 * y^2, z^-6 * x * z^-4 ]"] );
AddDictionary( dict, [68, 93], [[68, 93], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-6, z^-2 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [68, 94], [[68, 94], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-5 * y, z^-7 * y * x^2 * z^-4 ]"] );
AddDictionary( dict, [68, 95], [[68, 95], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, x^2 * z^-1 * x * z^-4 * x^7 * z^-1 * x ]"] );
AddDictionary( dict, [68, 96], [[68, 96], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y^7 * z^-1 * y, x^2 * z^-4 * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [68, 97], [[68, 97], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^4 * x * z^-4 * y ]"] );
AddDictionary( dict, [68, 98], [[68, 98], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y^6 * z^-3, x * z^-1 * x * z^-4 * x^6 * z^-2 ]"] );
AddDictionary( dict, [68, 99], [[68, 99], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^7 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [68, 100], [[68, 100], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x^5 * z^-3 * x^8 * z^-1 * x * z^-1 * x^2 ]"] );
AddDictionary( dict, [68, 101], [[68, 101], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^16 * y^-1 * x^-2 * z^10 ]"] );
AddDictionary( dict, [68, 102], [[68, 102], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-5 * x^3 * y^-11 ]"] );
AddDictionary( dict, [68, 103], [[68, 103], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-1 * y^7 * z^-2, x^-3 * y^5 * x^-6 ]"] );
AddDictionary( dict, [68, 104], [[68, 104], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^5 * x^-3 * y^-4 * z * y^-1 * z * y^-2 * z^3 ]"] );
AddDictionary( dict, [68, 105], [[68, 105], [137, 137, 137], 137, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y^3 * z^-4, x^-2 * y * x^-1 * y^5 * x^-2 * z^4 * x^-2 ]"] );
AddDictionary( TGQUOTS@, [ 137, 137, 137 ], dict );