dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [20, 43], [[20, 43], [12, 12, 24], 48, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z * y * x^-1 * z^2 ]"] );
AddDictionary( dict, [39, 76], [[39, 76], [12, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [39, 77], [[39, 77], [12, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [39, 78], [[39, 78], [12, 12, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * z * y^-1, z * y^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [39, 79], [[39, 79], [12, 12, 24], 96, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^3 * x^-1 * z^2 * y^-1, z^2 * y^-1 * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [58, 88], [[58, 88], [12, 12, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^3 * x^-1 * z^2 * y^-1, x * y^-1 * x^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [58, 89], [[58, 89], [12, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x^-1 * y^-1 * x^3 * z * y * z^-1 ]"] );
AddDictionary( dict, [58, 90], [[58, 90], [12, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^3 * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [58, 91], [[58, 91], [12, 12, 24], 144, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^3 * x^-1 * z^2 * y^-1, z^-2 * x^-1 * y^-1 * z^-4 * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [58, 92], [[58, 92], [12, 12, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x * y^-1 * x * y^-1 * x * y^-2 * x * y^-1 * x * y^-1 * x, y * x^-1 * z * y * z^-4 * x^-1 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [77, 181], [[77, 181], [12, 12, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, x^-4  * y * x * z^-1, x * z * x^-2 * z^2 * y ]"] );
AddDictionary( dict, [77, 182], [[77, 182], [12, 12, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [77, 183], [[77, 183], [12, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x^4 * y^-3, x^2 * z^-1 * x^2 * z^-3 ]"] );
AddDictionary( dict, [77, 184], [[77, 184], [12, 12, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, y^-1 * x^4 * y^-3, z^-2 * x^3 * z^-2 * x ]"] );
AddDictionary( dict, [77, 185], [[77, 185], [12, 12, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-1 * x^4 * y^-3, z^-2 * x^3 * z^-2 * x, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [77, 186], [[77, 186], [12, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-3 * z^2 * y^-1, z^-2 * x^-2 * z * y^-1 * x, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [77, 187], [[77, 187], [12, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * z * y)^2, x^-1 * y * x^-2 * y^-2 * z, z * y^2 * x^-1 * z * y^-1 * z, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [77, 188], [[77, 188], [12, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y * z^-1 * x^2 * y^-1 * z^-1, y * x * y^-1 * x * z^-2, (x * z * y)^2, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [77, 189], [[77, 189], [12, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, y^-1 * x^4 * y^-3, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [77, 190], [[77, 190], [12, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, z^-2 * x^-2 * z * y^-1  * x, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [77, 191], [[77, 191], [12, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x  * z * y, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( TGQUOTS@, [ 12, 12, 24 ], dict );