dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 3], [[2, 3], [2, 4, 8], 16, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [3, 5], [[3, 5], [2, 4, 8], 32, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [3, 6], [[3, 6], [2, 4, 8], 32, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-4 * x * y * z^-3 ]"] );
AddDictionary( dict, [5, 5], [[5, 5], [2, 4, 8], 64, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, (y * z^-1)^4 ]"] );
AddDictionary( dict, [5, 6], [[5, 6], [2, 4, 8], 64, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^8 ]"] );
AddDictionary( dict, [9, 5], [[9, 5], [2, 4, 8], 128, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y^-1 * z * y^-2 * z^-2 * x * z ]"] );
AddDictionary( dict, [9, 6], [[9, 6], [2, 4, 8], 128, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^8 ]"] );
AddDictionary( dict, [9, 7], [[9, 7], [2, 4, 8], 128, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^8 ]"] );
AddDictionary( dict, [9, 8], [[9, 8], [2, 4, 8], 128, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y^-1 * z * y^-1 * z * y^-1 * z^-2 * x  * z ]"] );
AddDictionary( dict, [10, 11], [[10, 11], [2, 4, 8], 144, "Action chiral", "[ x^2, x * y * z, y^4, z^8, y * z^-2 * x * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [11, 2], [[11, 2], [2, 4, 8], 160, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [11, 3], [[11, 3], [2, 4, 8], 160, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y^2 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [17, 8], [[17, 8], [2, 4, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [17, 9], [[17, 9], [2, 4, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [17, 10], [[17, 10], [2, 4, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [17, 11], [[17, 11], [2, 4, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [19, 5], [[19, 5], [2, 4, 8], 288, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^3 * y * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [19, 6], [[19, 6], [2, 4, 8], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, (y^-1 * z)^6 ]"] );
AddDictionary( dict, [19, 7], [[19, 7], [2, 4, 8], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [21, 4], [[21, 4], [2, 4, 8], 320, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y^2 * z^-1 * x * z * y^-1, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [21, 5], [[21, 5], [2, 4, 8], 320, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [21, 6], [[21, 6], [2, 4, 8], 320, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [22, 4], [[22, 4], [2, 4, 8], 336, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, (y * z^-2 * y * z^-1)^2, z^-1 * x * z * y * x * y^-1 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [22, 5], [[22, 5], [2, 4, 8], 336, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z * y^-1 * z)^3 ]"] );
AddDictionary( dict, [27, 2], [[27, 2], [2, 4, 8], 416, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [27, 3], [[27, 3], [2, 4, 8], 416, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [28, 9], [[28, 9], [2, 4, 8], 432, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z * y^-1 * z^2 * y^-2 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [33, 12], [[33, 12], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [33, 13], [[33, 13], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, y * x * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 14], [[33, 14], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 15], [[33, 15], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 16], [[33, 16], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-1 * x * z * y^2 * z^-1 * x * z^2 * y^-1, z^2 * y * z^-1 * y * x * y^-1 * z^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [33, 17], [[33, 17], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 18], [[33, 18], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [33, 19], [[33, 19], [2, 4, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [35, 1], [[35, 1], [2, 4, 8], 544, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, x * z * y^-1 * z * y * x * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [35, 2], [[35, 2], [2, 4, 8], 544, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y^-1 * z * y^-1 * z * y * x * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [37, 10], [[37, 10], [2, 4, 8], 576, "Action chiral", "[ x^2, x * y * z, y^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x  * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, y^-1 * z * y^-1 * z * y * z^-1  * x * y^-1 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [37, 11], [[37, 11], [2, 4, 8], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, z^8, z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [37, 12], [[37, 12], [2, 4, 8], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * z^-2 * x * z * y^2 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [37, 13], [[37, 13], [2, 4, 8], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [37, 14], [[37, 14], [2, 4, 8], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [41, 4], [[41, 4], [2, 4, 8], 640, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^-1 * x  * z^2 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 5], [[41, 5], [2, 4, 8], 640, "Action chiral", "[ x^2, x * y * z, y^4, z^8, y * x * z^2 * y^-2 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [41, 6], [[41, 6], [2, 4, 8], 640, "Action chiral", "[ x^2, x * y * z, y^4, z^8, (z^-1 * y)^5, x * z * y * x * z * y^-1 * z^2 * y^-1  * z^2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [41, 7], [[41, 7], [2, 4, 8], 640, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y^-1 * z * y^-1 * z * y * x * z * y^2 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [41, 8], [[41, 8], [2, 4, 8], 640, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 9], [[41, 9], [2, 4, 8], 640, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 10], [[41, 10], [2, 4, 8], 640, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y^-1 * z * y^-1 * z * y * x * z * y^2 * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [43, 5], [[43, 5], [2, 4, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, (y * z^-2 * y * z^-1)^2, x * z * y * z^-1 * x * z^2  * y * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [43, 6], [[43, 6], [2, 4, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [46, 5], [[46, 5], [2, 4, 8], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, y^-1 * z^2 * y^-1 * z^2 * y^2 * z^-1 * x * y^-1 * z^2, (z^-2 * y * z^-1)^3 ]"] );
AddDictionary( dict, [46, 6], [[46, 6], [2, 4, 8], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z^-1 * y)^5, z^2 * y * z^-1 * y * z^-2 * y * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [46, 7], [[46, 7], [2, 4, 8], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x, y * z^-1 * y * z^-2 * x * y^-1 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [51, 4], [[51, 4], [2, 4, 8], 800, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^2 * y * z^-3 * y * z^-1 * x * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [51, 5], [[51, 5], [2, 4, 8], 800, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y * x * z * y * x * z  * y * z^-1 * y^2 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [51, 6], [[51, 6], [2, 4, 8], 800, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y * x * z * y * x * z  * y * z^-1 * y^2 * z^-1 * x * y^-1 * z * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [51, 7], [[51, 7], [2, 4, 8], 800, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y * x * z * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [51, 8], [[51, 8], [2, 4, 8], 800, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * x * z * y * x * z * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [53, 1], [[53, 1], [2, 4, 8], 832, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [53, 2], [[53, 2], [2, 4, 8], 832, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [55, 7], [[55, 7], [2, 4, 8], 864, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y^2 * z^-1 * x * z * y^-1, (y * z^-1)^6 ]"] );
AddDictionary( dict, [59, 1], [[59, 1], [2, 4, 8], 928, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * y^-1 * z * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * x * z * y^-2 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [59, 2], [[59, 2], [2, 4, 8], 928, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * y^-1 * z * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * x * z * y^-2 * z * y^-1 * z^-1 * x * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [65, 14], [[65, 14], [2, 4, 8], 1024, "Action chiral", "[ x^2, x * y * z, y^4, z^8, (y * z^-2)^4, z^2 * y * z^-1 * x * z^3 * y^-1 * z * y^-1 * z^2, y * x * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 15], [[65, 15], [2, 4, 8], 1024, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z^2 * y * z^-1 * y * x * y^-1 * z^-2 * x * y^-1 * z, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 16], [[65, 16], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 17], [[65, 17], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * y^-1 * z^2 * y * x * z * y^-1  * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 18], [[65, 18], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, y * z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 19], [[65, 19], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, (y * z^-2)^4, x * z * y * z^-1 * y * x * z * y * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [65, 20], [[65, 20], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y * z^-2)^4, z^2 * y * z^-1 * x * z^3 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 21], [[65, 21], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z * y^-1 * z * y * z^-1 * y * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [65, 22], [[65, 22], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 23], [[65, 23], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, x * z * y * x * z * y * z^-1 * y * z^-2 * x * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [65, 24], [[65, 24], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z^2 * y * z^-1 * x * z^3 * y^-1 * z * y^-1 * z^2, x  * z * y^-1 * z * y * z^-1 * y * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [65, 25], [[65, 25], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x  * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^-2 * y * x * z * y^-2 * z^-1  * x * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [65, 26], [[65, 26], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y * z^-2)^4 ]"] );
AddDictionary( dict, [65, 27], [[65, 27], [2, 4, 8], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y * x * z * y * x * z * y^-1 * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [69, 4], [[69, 4], [2, 4, 8], 1088, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^2 * y * x * y^-1 * z^2 * y * x * z * y * z^-1 * y * x * z * y^2 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [69, 5], [[69, 5], [2, 4, 8], 1088, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, x * z * y * x * z * y * z^-1 * y * x * z * y * z^-1 * y * z^-1 * y^2 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [73, 14], [[73, 14], [2, 4, 8], 1152, "Action chiral", "[ x^2, x * y * z, y^4, z^8, y * z^-2 * x * z * y^2 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [73, 15], [[73, 15], [2, 4, 8], 1152, "Action chiral", "[ x^2, x * y * z, y^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x  * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, x * z * y^-1 * z * y * x * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [73, 16], [[73, 16], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y, z^2 * y^-1 * z * y * z^-1 * x * z^2 * y^-2 * z^-2 * x * y^-1 * z^-1 * x * y^-1 * z^-1  * x ]"] );
AddDictionary( dict, [73, 17], [[73, 17], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, z^8 ]"] );
AddDictionary( dict, [73, 18], [[73, 18], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y, z^2 * y^-1 * z * y * z^-1 * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 19], [[73, 19], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-1)^6 ]"] );
AddDictionary( dict, [73, 20], [[73, 20], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 21], [[73, 21], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, x * y^-1 * z^2 * y * z^-1 * y * x * z * y^-2 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 22], [[73, 22], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * x * z * y * x * z * y^-1 * z * y * x * z * y^-1 * z * y^2 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * x * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [73, 23], [[73, 23], [2, 4, 8], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y * x * z * y^-1 * z * y * x * z * y^-1 * z * y^2 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [75, 2], [[75, 2], [2, 4, 8], 1184, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^2 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * x * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [75, 3], [[75, 3], [2, 4, 8], 1184, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^2 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [81, 6], [[81, 6], [2, 4, 8], 1280, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z^-1 * x * z^2 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 7], [[81, 7], [2, 4, 8], 1280, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y * x * y^-1 * z^-3 * x * z^2 ]"] );
AddDictionary( dict, [81, 8], [[81, 8], [2, 4, 8], 1280, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z, z^-1 * y * x * z^2 * y * x * y * x * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 9], [[81, 9], [2, 4, 8], 1280, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-1 * x * z * y * x * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * y * z^-1  * y ]"] );
AddDictionary( dict, [81, 10], [[81, 10], [2, 4, 8], 1280, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, x * y^-1 * z * y^-1 * z^-1 * x * y^-1  * z^-1 * x * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 11], [[81, 11], [2, 4, 8], 1280, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x, y^-1 * z * y^-1  * z * y * x * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 12], [[81, 12], [2, 4, 8], 1280, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * z * y * z^-1 * x * z * y^-1 * z^-1 * x * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 * y * x * z ]"] );
AddDictionary( dict, [82, 14], [[82, 14], [2, 4, 8], 1296, "Action chiral", "[ x^2, x * y * z, y^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x  * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, x * z * y * z^-1 * y * x * z * y^-2 * z^-2 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [82, 15], [[82, 15], [2, 4, 8], 1296, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x  * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y * z^-1)^6, z^-1 * x * z * y  * z^-2 * x * y^-1 * z^-3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [83, 1], [[83, 1], [2, 4, 8], 1312, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * z * y^-1 * z * y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * x * z ]"] );
AddDictionary( dict, [83, 2], [[83, 2], [2, 4, 8], 1312, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y * x * z * y^-1 * z * y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 8], [[85, 8], [2, 4, 8], 1344, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, (y * z^-1)^6, x * z^2 * y^-1 * z * y^-2 * z^-3 * y * z^-1 * y, z^-1 * x * z * y * z^-2 * x * y^-1 * z^-3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 9], [[85, 9], [2, 4, 8], 1344, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, (y * z^-2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [85, 10], [[85, 10], [2, 4, 8], 1344, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, (y * z^-1)^6, x * z^2 * y^-1 * z * y^-2 * z^-3 * y * z^-1 * y, x * z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 11], [[85, 11], [2, 4, 8], 1344, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 12], [[85, 12], [2, 4, 8], 1344, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y^-1 * z * y * x * z * y^-1 * z^3 * y^-1 * z^-2, y^-1 * z * y * z^-1 * x * z^2 * y^-2 * z^-2 * x * z^2, y * z^-1 * y * z^-1 * y * z^-1 * x * y^2 * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [85, 13], [[85, 13], [2, 4, 8], 1344, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^-1  * z * y * z^-1 * x * z^2 * y^-2 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [91, 6], [[91, 6], [2, 4, 8], 1440, "Action chiral", "[ x^2, x * y * z, y^4, z^8, (y * z^-2)^4, x * z * y * z^-1 * x * z^2 * y^-1 * z  * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 7], [[91, 7], [2, 4, 8], 1440, "Action chiral", "[ x^2, x * y * z, y^4, z^8, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, (y * z^-2)^4 ]"] );
AddDictionary( dict, [91, 8], [[91, 8], [2, 4, 8], 1440, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y^-1 * z * y * x * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-2 * y * x * y^-1 * z^-2 * y * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [91, 9], [[91, 9], [2, 4, 8], 1440, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * x * z * y^-1 * z * y * x * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-2 * y * x * y^-1 * z^-2 * y * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [91, 10], [[91, 10], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x, x * z^3 * y * x * y^-1 * z^-3 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 11], [[91, 11], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, (z^-2 * y * z^-1)^3 ]"] );
AddDictionary( dict, [91, 12], [[91, 12], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, z^-2 * y * x * z * y^-2 * z^-2 * y * z^-2 * y, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-2, x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 13], [[91, 13], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, y^-1 * z * y * z^-2 * y * x * y^-1 * z^-1 * x * y^-1 * z^3 ]"] );
AddDictionary( dict, [91, 14], [[91, 14], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^-1 * x * z^3 * y * x * y * z^-1 * x * z^2 * y^-1 * z^-2, y * z^-1 * y * z^-1 * y * z^-1 * x * y^2 * z^-1 * y * z^-1 * y * z^-2, y * z^-3 * y * z^-1  * x * y^-1 * z^2 * y^-1 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [91, 15], [[91, 15], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1  * x * z^3 * y * x * y * z^-1 * x * z^2 * y^-1 * z^-2, z^-2 * y * z^-1 * y * z^-1 * x * y^-1 * z^2 * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 16], [[91, 16], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [91, 17], [[91, 17], [2, 4, 8], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z * y^-1 * z^2 * y^-1 * z * y^-1 * z^-2 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [99, 4], [[99, 4], [2, 4, 8], 1568, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * y * x * y^-1 * z * y * x * z * y^-1 * z * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2 * y * z^-1 * y * z^-1 * x * z^2 * y * z^-1 * y ]"] );
AddDictionary( dict, [99, 5], [[99, 5], [2, 4, 8], 1568, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y^-1 * z * y * x * z * y^-1 * z * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2 * y * z^-1 * y * x * z * y * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [101, 1], [[101, 1], [2, 4, 8], 1600, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z^-1 * x * z^2 * y * z^-1 * y * x * z  * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [101, 2], [[101, 2], [2, 4, 8], 1600, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z^2 * y * z^-1 * y * x * z  * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 3], [[101, 3], [2, 4, 8], 1600, "Action chiral", "[ x^2, x * y * z, y^4, z^8, (z^-1 * y)^5, z^2 * y * z^-1 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 * x, z^2 * y * x * z * y * z^-1 * y * z^-1 * x * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [101, 4], [[101, 4], [2, 4, 8], 1600, "Action chiral", "[ x^2, x * y * z, y^4, z^8, y^-1 * z * y * z^-1 * y * x * z * y^-2 * z^-2 * x * z^2, z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [101, 5], [[101, 5], [2, 4, 8], 1600, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, x * z * y * z^-2 * x * z^2 * y^2 * z^-2 * y * z^-3 ]"] );
AddDictionary( dict, [101, 6], [[101, 6], [2, 4, 8], 1600, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, z * y^-1 * z * y * x * y^-1 * z^2 * y  * x * z * y^-1 * z * y * z^-1 * y * x * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * x * z * y * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 7], [[101, 7], [2, 4, 8], 1600, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^8, y^-1 * z^2 * y * x * y^-1 * z^2 * y * x * z * y^-1 * z * y * z^-1 * y * x * z * y^-2 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 8 ], dict );