dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [34, 8], [[34, 8], [2, 6, 36], 216, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, z^5  * y * z^-1 * x * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [34, 9], [[34, 9], [2, 6, 36], 216, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^6, z^21 * y * x * z * y^-1 * z^-5 * x * z^7 ]"] );
AddDictionary( dict, [34, 10], [[34, 10], [2, 6, 36], 216, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, z^14 * y * z^-2 * x * z^8 * y * x * y^-1 * z^-8 * x * z ]"] );
AddDictionary( dict, [67, 6], [[67, 6], [2, 6, 36], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^4, z^2 * y  * x * z * y * z^-2 * x * z^2 * y * x * y^-1 * z^-7 * x ]"] );
AddDictionary( dict, [100, 8], [[100, 8], [2, 6, 36], 648, "Action chiral", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^4 * y * z^-3 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 9], [[100, 9], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, (y * z^-1 * y * z^-1 * y)^2, x * z * y * z^-1 * x * z^2 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 10], [[100, 10], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^2 * y^-2 * z^-1 * x * y^-1, z^-21 * x * z^8 * y * z^-6 ]"] );
AddDictionary( dict, [100, 11], [[100, 11], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, (y * z^-1 * y * z^-1 * y)^2, z^2 * y * z^-2 * x * z * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [100, 12], [[100, 12], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-2 * z^-2 * y, z^-20 * x * z^9 * y^-1 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [100, 13], [[100, 13], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^-19 * x * z^3  * y * z^-7 * x * z^4 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [100, 14], [[100, 14], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^6, x * z^3  * y * z^-1 * x * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 15], [[100, 15], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^6, x * z * y * z^-3 * x * y^-1 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [100, 16], [[100, 16], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 17], [[100, 17], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, z^-12 * x * z^11 * y^-1 * z^-2 * x * z * y^-1 * z^-3 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [100, 18], [[100, 18], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 19], [[100, 19], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-2 * z^-1 * y * x, z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [100, 20], [[100, 20], [2, 6, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-2 * z^-1 * y * x, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 6, 36 ], dict );