dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 5], [[2, 5], [2, 6, 6], 12, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^6 ]"] );
AddDictionary( dict, [3, 8], [[3, 8], [2, 6, 6], 24, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-2, y^6 ]"] );
AddDictionary( dict, [4, 7], [[4, 7], [2, 6, 6], 36, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, y^6, z^6 ]"] );
AddDictionary( dict, [4, 8], [[4, 8], [2, 6, 6], 36, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, z^6 ]"] );
AddDictionary( dict, [5, 10], [[5, 10], [2, 6, 6], 48, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z * y * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [8, 5], [[8, 5], [2, 6, 6], 84, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, x * y^-1 * z * y^2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [9, 17], [[9, 17], [2, 6, 6], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * z * y^-2 * z^-1 * y * z^-1, z^-1 * y * x * y^-1  * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [9, 18], [[9, 18], [2, 6, 6], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [10, 15], [[10, 15], [2, 6, 6], 108, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * z * y^-2 * z^-2 * y ]"] );
AddDictionary( dict, [10, 16], [[10, 16], [2, 6, 6], 108, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [10, 17], [[10, 17], [2, 6, 6], 108, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [11, 8], [[11, 8], [2, 6, 6], 120, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-2 * y)^2, z^-1 * x * z * y^2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [13, 9], [[13, 9], [2, 6, 6], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [14, 6], [[14, 6], [2, 6, 6], 156, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y^-1 * z^-1 * x * y^-1 * z * y^2 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [17, 21], [[17, 21], [2, 6, 6], 192, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y * z^-1 * x  * z * y^2 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [17, 22], [[17, 22], [2, 6, 6], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y^-1 * z * y * x * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [17, 23], [[17, 23], [2, 6, 6], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, z^6, y * x * y^-1 * z * y^2  * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [17, 24], [[17, 24], [2, 6, 6], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y^-1 * z * y^-3 * z^-1 * x * z^2, z^-1 * y * x * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [17, 25], [[17, 25], [2, 6, 6], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, (z^-1 * y)^3, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [20, 3], [[20, 3], [2, 6, 6], 228, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^2 * y * x * z * y * x * y * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [21, 19], [[21, 19], [2, 6, 6], 240, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [22, 9], [[22, 9], [2, 6, 6], 252, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z * y * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [22, 10], [[22, 10], [2, 6, 6], 252, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z * y * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [25, 19], [[25, 19], [2, 6, 6], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z * y^-1 * z)^3 ]"] );
AddDictionary( dict, [25, 20], [[25, 20], [2, 6, 6], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y^-3 * z^-2 * y^2, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [26, 6], [[26, 6], [2, 6, 6], 300, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y * x * y^-1 * z * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [28, 12], [[28, 12], [2, 6, 6], 324, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 13], [[28, 13], [2, 6, 6], 324, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [28, 14], [[28, 14], [2, 6, 6], 324, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, z * y * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [28, 15], [[28, 15], [2, 6, 6], 324, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, x * y^-1 * z * y^2 * z^-1 * y^3 * z^-1 * y * x * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [29, 9], [[29, 9], [2, 6, 6], 336, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [29, 10], [[29, 10], [2, 6, 6], 336, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-1)^4, z^-1 * y^2 * z^-1 * y^2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [31, 15], [[31, 15], [2, 6, 6], 360, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [32, 5], [[32, 5], [2, 6, 6], 372, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z * y * x * z * y * x * z * y * x  * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 35], [[33, 35], [2, 6, 6], 384, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, z * y^-2 * z  * y^3 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 36], [[33, 36], [2, 6, 6], 384, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z^-1 * y * x * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 37], [[33, 37], [2, 6, 6], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z^2 * y^-2 * z^2 * y^-1 * z^-1, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [33, 38], [[33, 38], [2, 6, 6], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, z^6, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [33, 39], [[33, 39], [2, 6, 6], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [33, 40], [[33, 40], [2, 6, 6], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 41], [[33, 41], [2, 6, 6], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, (z^-1 * y)^3, z^6, (z^-1 * y^2 * z^-1)^3 ]"] );
AddDictionary( dict, [37, 25], [[37, 25], [2, 6, 6], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, x * z^2 * y^-1 * z * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 26], [[37, 26], [2, 6, 6], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y^-1 * z * y^-1 * z^-2 * y^2 * z^-1 * y^2 * z^-1 * y^2 * z^-1 * y^2 * z^-1 * y * x ]"] );
AddDictionary( dict, [38, 3], [[38, 3], [2, 6, 6], 444, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, x * y^-2 * z * y^-2 * z * y^-2 * z^-1  * x * y^-1 * z^-1 * y^2 * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [40, 5], [[40, 5], [2, 6, 6], 468, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^-1 * x * z * y^-1 * z * y^2 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [40, 6], [[40, 6], [2, 6, 6], 468, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z * y^-1 * z^2 * y * x * z * y * z^-2 * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [41, 33], [[41, 33], [2, 6, 6], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-1 * y * z^-1 * y)^2, z^-1 * y * x * z * y^2  * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [44, 3], [[44, 3], [2, 6, 6], 516, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, y * x * z * y * x * z^2 * y * z^-1 * x * z * y * z^-1 * y * z^-1 * x * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 37], [[49, 37], [2, 6, 6], 576, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, (y * z^-1 * y)^4, (y * z^-2 * y * z^-1 * y)^2, y * x * y^-1 * z^2 * y^2 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [49, 38], [[49, 38], [2, 6, 6], 576, "Action chiral", "[ x^2, x * y * z, y^6, z^6, (y * z^-1)^4, z^-1 * y^2 * x * y^-2 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 39], [[49, 39], [2, 6, 6], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 40], [[49, 40], [2, 6, 6], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^2 * y^-1 * z^2 * y^-1 * z^2 * y  * z^-1 * x * z^2 * y * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 41], [[49, 41], [2, 6, 6], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y^-1 * z * y^-1 * z^2 * y^-1 * z^-2, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [49, 42], [[49, 42], [2, 6, 6], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-2 * y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [49, 43], [[49, 43], [2, 6, 6], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-1)^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [50, 5], [[50, 5], [2, 6, 6], 588, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^2 * y^-1 * z * y^-1 * z^3 * y * z^-1 * x * z^2 * y * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [50, 6], [[50, 6], [2, 6, 6], 588, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * z^-1 * x * z * y^2 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [50, 7], [[50, 7], [2, 6, 6], 588, "Action reflexible [n]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z^2 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [50, 8], [[50, 8], [2, 6, 6], 588, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, x * z * y^-1 * z^2 * y^-1 * z^2 * y * z^-1 * x * z^2 * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [53, 10], [[53, 10], [2, 6, 6], 624, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^2 * y^-1 * z^2 * y^-1 * z * y^-1 * z^2 * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [55, 21], [[55, 21], [2, 6, 6], 648, "Action chiral", "[ x^2, x * y * z, y^6, z^6, x * z * y^-2 * z^-1 * y * z^-1, x * z * y * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y * x * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [55, 22], [[55, 22], [2, 6, 6], 648, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, z^6, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-2 * z^-2 * x ]"] );
AddDictionary( dict, [55, 23], [[55, 23], [2, 6, 6], 648, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, (z^-1 * y)^3, z^6, z^2 * y^2 * x * z^2 * y^2 * x * z * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [56, 8], [[56, 8], [2, 6, 6], 660, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y^-2 * z)^3, (z * y^-1 * z)^3, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [57, 16], [[57, 16], [2, 6, 6], 672, "Action chiral", "[ x^2, x * y * z, y^6, z^6, x * z * y^-3 * z^-2 * y^2, x * z * y * x * z^2 * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 17], [[57, 17], [2, 6, 6], 672, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-1)^4, y * z^-1 * x * z * y^-2 * z * y^-1 * z^-2 * y, x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [58, 5], [[58, 5], [2, 6, 6], 684, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^2 * y * z^-1 * y * z^-1 * x * y^-1 * z^2 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [58, 6], [[58, 6], [2, 6, 6], 684, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, y * x * z * y^-1 * z^2 * y^-1 * z^3 * y * z^-1 * x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [61, 18], [[61, 18], [2, 6, 6], 720, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [61, 19], [[61, 19], [2, 6, 6], 720, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1, z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [61, 20], [[61, 20], [2, 6, 6], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [61, 21], [[61, 21], [2, 6, 6], 720, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-1)^4, y * x * y^-1 * z * y^3 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [62, 5], [[62, 5], [2, 6, 6], 732, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, x * z * y^-1 * z^2 * y * z^-1 * x  * z^2 * y^-2 * z^-1 * x * z * y^-1 * z^-3 * y * z^-2 * y * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [64, 13], [[64, 13], [2, 6, 6], 756, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [64, 14], [[64, 14], [2, 6, 6], 756, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z^2 * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2 * x ]"] );
AddDictionary( dict, [64, 15], [[64, 15], [2, 6, 6], 756, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, y * z^-2 * y * z^-1 * x * y^-1 * z^-2 * x * z  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 57], [[65, 57], [2, 6, 6], 768, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, (y * z^-2 * y * z^-1 * y)^2, x * y^-1 * z * y^-1 * z * y^2 * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 58], [[65, 58], [2, 6, 6], 768, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^-1 * z * y^2 * z^-1 * x * z * y^-2 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 59], [[65, 59], [2, 6, 6], 768, "Action reflexible [n]", "[ x^2, x * y * z, y^6, z^6, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1, (z^-1 * y^2  * z^-1)^3 ]"] );
AddDictionary( dict, [65, 60], [[65, 60], [2, 6, 6], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y * x * y^-1 * z^-1 * x * y^-2 * z * y^2 * x * y^-1 * z * y^4 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * y * x * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [65, 61], [[65, 61], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, (y * z^-1 * y)^4, (y * z^-2 * y * z^-1 * y)^2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 62], [[65, 62], [2, 6, 6], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 63], [[65, 63], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, z^6, (y * z^-1)^6 ]"] );
AddDictionary( dict, [65, 64], [[65, 64], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y, (z^-1 * y^2 * z^-1)^3 ]"] );
AddDictionary( dict, [65, 65], [[65, 65], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-2 * z^-1 * x * y^-1 * z^-1 * y, z^-1 * y * x * z * y^-2 * z * y^-1 * z^-1 * y * z^-1, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [65, 66], [[65, 66], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z^-1 * y * x * z * y^-2 * z * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [65, 67], [[65, 67], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [65, 68], [[65, 68], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, y^-1 * z * y * z^-1 * y * x * z^2 * y^-2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 69], [[65, 69], [2, 6, 6], 768, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, (z^-1 * y)^3, z^6, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [68, 3], [[68, 3], [2, 6, 6], 804, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^-1 * x * z^2 * y * z^-1 * x * z^2 * y^-1 * z^2 * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 43], [[73, 43], [2, 6, 6], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y^-3 * z^-2 * y^2, z^2 * y * x * z^2 * y * z^-2 * y * x * y * x * y^-1 * z^-2 * y * z^-2 * x ]"] );
AddDictionary( dict, [73, 44], [[73, 44], [2, 6, 6], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z * y^-1 * z)^3, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [73, 45], [[73, 45], [2, 6, 6], 864, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, x * z^2 * y^-1 * z * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [74, 3], [[74, 3], [2, 6, 6], 876, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, z * y^-1 * z * y * x * y^-1 * z * y^-1 * z * y * x * z * y^-3 * z * y^-2 * z * y^-2 * z * y^-1 * z * y * x * y^-1 ]"] );
AddDictionary( dict, [76, 9], [[76, 9], [2, 6, 6], 900, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [76, 10], [[76, 10], [2, 6, 6], 900, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^-1 * x * z * y^-1 * z^-2 * x * z^2 * y^-1 * z * y^-1 * z^-2 * x * z * y^-1 * z^-3 * y * z^-2 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [77, 6], [[77, 6], [2, 6, 6], 912, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^-1 * x * z * y^-1 * z^-2 * x * z^2 * y^-1 * z * y^-1 * z^-2 * x * z * y^-1 * z^-3 * y * z^-1 * y * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [80, 3], [[80, 3], [2, 6, 6], 948, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z^-1 * x * z * y^-1 * z * y^-1 * z^2 * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * y * z^-2 * y * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [82, 27], [[82, 27], [2, 6, 6], 972, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z^-1 * y^2 * x * y^-2 * z^2 * y^-1 * z^-2, x * z^2 * y^-1 * z * y^2 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 28], [[82, 28], [2, 6, 6], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 29], [[82, 29], [2, 6, 6], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, (z^-1 * y^2 * z^-1)^3 ]"] );
AddDictionary( dict, [82, 30], [[82, 30], [2, 6, 6], 972, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, (y * z^-2 * y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [82, 31], [[82, 31], [2, 6, 6], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z * y * x * z * y^3 * z^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [82, 32], [[82, 32], [2, 6, 6], 972, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [82, 33], [[82, 33], [2, 6, 6], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y^-1 * z * y^-2 * z * y^-2 * z * y^-2  * z * y^-3 * x * y^-2 * z * y^-2 * z^-1 * y * z^-1 * y^2 * z^-1 * y * x ]"] );
AddDictionary( dict, [85, 21], [[85, 21], [2, 6, 6], 1008, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y^-1 * z * y^-1 * z^2 * y^-1 * z^-2, y^-1 * z * y^2 * z^-1 * y^2 * x * y^-2 * z^-1 * y * x * y^-2 * z ]"] );
AddDictionary( dict, [85, 22], [[85, 22], [2, 6, 6], 1008, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, x * y^-1 * z * y^2 * x * y^-1 * z * y^-1 * z * y * x * z * y^-4 * z^-1 * y * x * y^-1 * z^-1 * x * z * y * x * y^-2  * z^-1 * y ]"] );
AddDictionary( dict, [85, 23], [[85, 23], [2, 6, 6], 1008, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-2 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [92, 6], [[92, 6], [2, 6, 6], 1092, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [92, 7], [[92, 7], [2, 6, 6], 1092, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, (y * z^-2 * y * z^-1 * y)^2, z^2 * y * z^-1 * y * x * y^-1 * z^-2 * x * z * y^-1 ]"] );
AddDictionary( dict, [92, 8], [[92, 8], [2, 6, 6], 1092, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z * y * z^-1 * x * z * y^-1 * z^-2 * x * z^2 * y^-1 * z * y^-1 * z^-1 * x * z * y^-1 * z^-3 * y * z^-2 * y * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [92, 9], [[92, 9], [2, 6, 6], 1092, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, x * z * y^-1 * z^2 * y^-1 * z^2 * y * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 * y * z^-2 * y * z^-2 * y  * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [92, 10], [[92, 10], [2, 6, 6], 1092, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, z^-1 * y * x * y^-1 * z * y^2 * z^-1 * x * z * y^-1  * z^-1, z * y^2 * x * z * y^2 * x * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [94, 6], [[94, 6], [2, 6, 6], 1116, "Action chiral", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, x * z^2 * y * x * z * y * x * y^-1 * z^-1 * x  * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [94, 7], [[94, 7], [2, 6, 6], 1116, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, z * y^-1 * z^2 * y^-1 * z^-2 * x * z^2 * y * z^-2 * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-3 * y * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [97, 64], [[97, 64], [2, 6, 6], 1152, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z^2 * y * z^-1 * y^2 * z^-2 * x * y^-1 ]"] );
AddDictionary( dict, [97, 65], [[97, 65], [2, 6, 6], 1152, "Action chiral", "[ x^2, x * y * z, y^6, z^6, (y * z^-1 * y)^4, (y * z^-2 * y * z^-1 * y)^2, (y * z^-1 * y * z^-2 * y)^2, x * z * y^-1 * z^2 * y^2 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 66], [[97, 66], [2, 6, 6], 1152, "Action chiral", "[ x^2, x * y * z, y^6, z^6, z * y^-2 * z * y^-2 * z^-1 * x * z * y^-1 * z, y * x * z * y * z^-1 * y^2 * x * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [97, 67], [[97, 67], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z * y^-1 * z)^3, y^-1 * z * y^2 * x * z * y^-3 * z^-1 * y^2 * z^-1 * x ]"] );
AddDictionary( dict, [97, 68], [[97, 68], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-1  * y)^4, x * z^2 * y^-1 * z * y^2 * z^-2 * x * y^-1 * z^-1, z * y^2 * x * z * y^2 * x * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [97, 69], [[97, 69], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-2  * y^2 * z^-1 * y^2 * z^-2 * y * z^-1 * y, z * y^2 * x * z * y^2 * x * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [97, 70], [[97, 70], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, (z * y^-1 * z)^3 ]"] );
AddDictionary( dict, [97, 71], [[97, 71], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 72], [[97, 72], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z * y^-3 * z^-2 * y^2, x * z^2 * y^-1 * z * y^-1 * z^-2 * x * z * y * x * z * y^2 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 73], [[97, 73], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z^2 * y^-1 * z * y^-1 * z^2 * y^-1 * z^-2, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [97, 74], [[97, 74], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 75], [[97, 75], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, (y  * z^-1 * y)^4, (z^-1 * y^2 * z^-1)^3 ]"] );
AddDictionary( dict, [97, 76], [[97, 76], [2, 6, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^6, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, (y  * z^-1 * y)^4, (y * z^-2 * y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [97, 77], [[97, 77], [2, 6, 6], 1152, "Action reflexible [m,n]", "[ x^2, x * y * z, y^6, z^6, (y * z^-1)^4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [98, 3], [[98, 3], [2, 6, 6], 1164, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^6, x * z * y^-1 * z^2 * y^-1 * z^-2 * x * z^2 * y^-1 * z * y^-1 * z^2 * y^-1 * z^-2 * x * y^-1 * z^-2 * y * z^-2 * y * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [101, 32], [[101, 32], [2, 6, 6], 1200, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^6, y * x * y^-1 * z * y^-1 * z * y * x * z * y * x * y^-1 * z * y^-2 * z * y^-2 * z * y^-2 * z^-1 * y * z^-1 * x * z * y^-1 * z * y * x * z ]"] );
AddDictionary( TGQUOTS@, [ 2, 6, 6 ], dict );