dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [40, 159], [[40, 159], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x * y^-6 * x * y^-1 * x * y^-1 * x^8 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [40, 160], [[40, 160], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^3 * z^-2 * x^10 ]"] );
AddDictionary( dict, [40, 161], [[40, 161], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x * y^-3 * x^5 * z^-1 * x^2 ]"] );
AddDictionary( dict, [40, 162], [[40, 162], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-1 * z^5 * y^-3 * z ]"] );
AddDictionary( dict, [40, 163], [[40, 163], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-1 * z * y^-1 * z^5 * y^-3 * z ]"] );
AddDictionary( dict, [40, 164], [[40, 164], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-4 * z^5 * y^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [40, 165], [[40, 165], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^-4 * x * z^-5 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [40, 166], [[40, 166], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^3, x^-8 * y^2 ]"] );
AddDictionary( dict, [40, 167], [[40, 167], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-1 * y * z^-5 * y * z^-5 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [40, 168], [[40, 168], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-4 * x^7 ]"] );
AddDictionary( dict, [40, 169], [[40, 169], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-5 * z^2, y^-2 * z^3 * y^-1 * x * y^-4 ]"] );
AddDictionary( dict, [40, 170], [[40, 170], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^-3 * x^6 * z^-4 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [40, 171], [[40, 171], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-6 * z * y^-8 * x^2 * y^-5 ]"] );
AddDictionary( dict, [40, 172], [[40, 172], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * y^-2 * z^2, y^-5 * x^5 * y^-1 ]"] );
AddDictionary( dict, [40, 173], [[40, 173], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^2 * x^-1 * z^4 * x^-2 * z^4 ]"] );
AddDictionary( dict, [40, 174], [[40, 174], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-2 * z^2, y^-2 * z * y^-3 * x^4 * y^-2 ]"] );
AddDictionary( dict, [40, 175], [[40, 175], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-4 * z^2, y^-2 * z^4 * x * y^-4 ]"] );
AddDictionary( dict, [40, 176], [[40, 176], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z * x^-1 * z * x^-1 * z^4 * x^-4 * z^2 ]"] );
AddDictionary( dict, [40, 177], [[40, 177], [41, 82, 82], 82, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^22 * x^-2 * z^4 ]"] );
AddDictionary( dict, [40, 178], [[40, 178], [41, 82, 82], 82, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^41, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 41, 82, 82 ], dict );