dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [78, 116], [[78, 116], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^4 * z^-3 * y^2 * x^-4 * y^3 ]"] );
AddDictionary( dict, [78, 117], [[78, 117], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x * y^-3 * x * y^-3 * x * y^-1 * x * y^-1 * x * y^-1 * x^11 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [78, 118], [[78, 118], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^-2 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [78, 119], [[78, 119], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [78, 120], [[78, 120], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [78, 121], [[78, 121], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [78, 122], [[78, 122], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, x^-1 * y^6 * x^-7 ]"] );
AddDictionary( dict, [78, 123], [[78, 123], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-3 * z^3 * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [78, 124], [[78, 124], [27, 162, 162], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^9 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( TGQUOTS@, [ 27, 162, 162 ], dict );