dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [18, 35], [[18, 35], [10, 40, 40], 40, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-10 ]"] );
AddDictionary( dict, [18, 36], [[18, 36], [10, 40, 40], 40, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z * x^-3 * z^3 ]"] );
AddDictionary( dict, [35, 72], [[35, 72], [10, 40, 40], 80, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, x * z^-1 * x^3 * z^-3 ]"] );
AddDictionary( dict, [35, 73], [[35, 73], [10, 40, 40], 80, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * y^-2 * z^2, x^-10 ]"] );
AddDictionary( dict, [35, 74], [[35, 74], [10, 40, 40], 80, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-10 ]"] );
AddDictionary( dict, [35, 75], [[35, 75], [10, 40, 40], 80, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^-10 ]"] );
AddDictionary( dict, [69, 207], [[69, 207], [10, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * x^3 * z^-2 * x ]"] );
AddDictionary( dict, [69, 208], [[69, 208], [10, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y * z^-1 * y * z^-3, x^10 ]"] );
AddDictionary( dict, [69, 209], [[69, 209], [10, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, x^10 ]"] );
AddDictionary( dict, [69, 210], [[69, 210], [10, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x^10 ]"] );
AddDictionary( dict, [86, 54], [[86, 54], [10, 40, 40], 200, "Action reflexible [n]", "[ x * y * z, x^-3 * z * y, z * x^-2 * y * x, y^-6 * z * y^-1 * z * y^-2 * z * y^-6 * z^2 ]"] );
AddDictionary( dict, [86, 55], [[86, 55], [10, 40, 40], 200, "Action reflexible [n]", "[ x * y * z, x^-1 * z * y^-1 * x * z^-1 * y, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y * x^-1 * y, x^-1 * z * x^-2 * z^3 ]"] );
AddDictionary( dict, [86, 56], [[86, 56], [10, 40, 40], 200, "Action chiral", "[ x * y * z, z^-2 * x^-1 * y^2, z * x^-1 * y^-1 * x * y^-2, x^-10 ]"] );
AddDictionary( dict, [86, 57], [[86, 57], [10, 40, 40], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z * x^-2 * y^-1 * z * y^-1, x^10 ]"] );
AddDictionary( dict, [86, 58], [[86, 58], [10, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^10, y^6 * x^-3 * y * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [86, 59], [[86, 59], [10, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x^4 * y^-2 * z, y * x^4 * z^-3 ]"] );
AddDictionary( dict, [86, 60], [[86, 60], [10, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^10, z * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-2 * z * y^-1 * z * y^-1 * z * y^-3 ]"] );
AddDictionary( TGQUOTS@, [ 10, 40, 40 ], dict );