dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [84, 179], [[84, 179], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-57 ]"] );
AddDictionary( dict, [84, 180], [[84, 180], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-16 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-6 ]"] );
AddDictionary( dict, [84, 181], [[84, 181], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^-14 * x^3 * z^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [84, 182], [[84, 182], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6  * z^-1 ]"] );
AddDictionary( dict, [84, 183], [[84, 183], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^-2 * y^6 * x^-2 * z^3  * x^-4 ]"] );
AddDictionary( dict, [84, 184], [[84, 184], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [84, 185], [[84, 185], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * x^-1 * z^4, x * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [84, 186], [[84, 186], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^4 * x^-4 * y^2, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [84, 187], [[84, 187], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^6 * z^-4 * y * x^-5 * y^4 ]"] );
AddDictionary( dict, [84, 188], [[84, 188], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x^3 * y^-3 * x * y^-1 * x * y^-1 * x * y^-1 * x^12 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [84, 189], [[84, 189], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^-2 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-4 ]"] );
AddDictionary( dict, [84, 190], [[84, 190], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-6, z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [84, 191], [[84, 191], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^-1 * y * x^-1 * y^6 * x^-6 * y  * x^-1 * y ]"] );
AddDictionary( dict, [84, 192], [[84, 192], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-3 * x^7, y^2 * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [84, 193], [[84, 193], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^6 * z^-3 * y^9 ]"] );
AddDictionary( dict, [84, 194], [[84, 194], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-6 * z * y^-1 * z * y^-5 * x^3 * y^-10 ]"] );
AddDictionary( dict, [84, 195], [[84, 195], [57, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^24 * y^-2 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 57, 171, 171 ], dict );