dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [98, 69], [[98, 69], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^-4 * x^3 * y^-1 * x * y^-1 * x * z * y^-1 * x^2 * y^-2 ]"] );
AddDictionary( dict, [98, 70], [[98, 70], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (x * z^-2)^2, z^2 * y * z^-1 * x^-1 * z^4, y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [98, 71], [[98, 71], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^5 * z^-1 * y * z^-1, z^-2 * x * z^-1 * x * z^-3 ]"] );
AddDictionary( dict, [98, 72], [[98, 72], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y * x^-1 * y * x^-1 * y * x^-1 * z, z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [98, 73], [[98, 73], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * y^2 * x^-1 * y * z^-2, z^-1 * x^5 * z^-2 * x * z^-1 ]"] );
AddDictionary( dict, [98, 74], [[98, 74], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * z * y^-1, y^-1 * z^3 * x^-1 * z * x^-1 * z^3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [98, 75], [[98, 75], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y * x^-3 * z^3, y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [98, 76], [[98, 76], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, z^-4 * x^-1 * z^3 * y^-1, z^-1 * x * z^-1 * x^3 * z^-4 ]"] );
AddDictionary( dict, [98, 77], [[98, 77], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (y * z^-3)^2, x^-5  * z^3 * y ]"] );
AddDictionary( dict, [98, 78], [[98, 78], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x^6 * y^-4 ]"] );
AddDictionary( dict, [98, 79], [[98, 79], [26, 52, 104], 208, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-4  * x^-1 * z^2 * y * z^-1, x * z^-3 * x^6 * y^-2 * x^2 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 26, 52, 104 ], dict );