dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [20, 27], [[20, 27], [5, 12, 12], 60, "Action reflexible [n]", "[ x * y * z, y * x^2 * z, x * y^-1 * x * z^-1, y^-2 * z * y^-1 * z * y^-1 * z * y^-2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [20, 28], [[20, 28], [5, 12, 12], 60, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^-5, y^-1 * z * y^-3 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [77, 114], [[77, 114], [5, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, z^-1 * y^3 * z^-2, z^-1 * y * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [77, 115], [[77, 115], [5, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, x^-5, y^2 * x^-1 * z^2, (x * z * y^-1)^2 ]"] );
AddDictionary( dict, [77, 116], [[77, 116], [5, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, x^-5, z^-1 * y * x^-2 * y^-1 * x * z^-1, x * z^-1 * x^-2 * z * y^-2, z^-1 * x^-1 * y * x^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [77, 117], [[77, 117], [5, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^-5, (x^-1 * z * y)^2, y^2 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [96, 64], [[96, 64], [5, 12, 12], 300, "Action reflexible [n]", "[ x * y * z, x^-5, z^-1 * x * y^-1 * x * z * y, y^-1 * z^-1 * y * x^-1 * z * x^-1, y^-5 * z * y^-1 * z * x * y^-3 * z ]"] );
AddDictionary( dict, [96, 65], [[96, 65], [5, 12, 12], 300, "Action reflexible [n]", "[ x * y * z, x^-5, x^-1 * y^-2 * x * z^-2, x^-1 * z * y * x * y^-1 * z^-1, y^-1  * z * y^-1 * z * y^-3 * z * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [96, 66], [[96, 66], [5, 12, 12], 300, "Action reflexible [m,n]", "[ x * y * z, x^-5, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, z^4 * y^-2  * z^3 * y^-1 * z^2 ]"] );
AddDictionary( dict, [96, 67], [[96, 67], [5, 12, 12], 300, "Action reflexible [m,n]", "[ x * y * z, x^-5, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, (z * y^-1 * z * y^-2 * z)^2 ]"] );
AddDictionary( dict, [96, 68], [[96, 68], [5, 12, 12], 300, "Action reflexible [m,n]", "[ x * y * z, x^-5, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, y^-6 * z * y^-2 * z * y^-2 ]"] );
AddDictionary( TGQUOTS@, [ 5, 12, 12 ], dict );