dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [11, 42], [[11, 42], [12, 24, 24], 24, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^12, y * z^-1 ]"] );
AddDictionary( dict, [11, 43], [[11, 43], [12, 24, 24], 24, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-5 * y^2 ]"] );
AddDictionary( dict, [21, 122], [[21, 122], [12, 24, 24], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-2 * y * x^-6 * z * x^-3 ]"] );
AddDictionary( dict, [21, 123], [[21, 123], [12, 24, 24], 48, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-5 * z * y ]"] );
AddDictionary( dict, [31, 95], [[31, 95], [12, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^2 * y^-3 * x^3 * y^-3 * x^4 ]"] );
AddDictionary( dict, [31, 96], [[31, 96], [12, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^2 * z^-1 * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [31, 97], [[31, 97], [12, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [31, 98], [[31, 98], [12, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^2 * x^-3 * y^4, z^2 * x^-3 * z^4 ]"] );
AddDictionary( dict, [31, 99], [[31, 99], [12, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-4 * y * x^-1 * y ]"] );
AddDictionary( dict, [31, 100], [[31, 100], [12, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [41, 282], [[41, 282], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2, x^-12 ]"] );
AddDictionary( dict, [41, 283], [[41, 283], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * z * y^-1, x^-4  * y * x^-1 * y ]"] );
AddDictionary( dict, [41, 284], [[41, 284], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * y^-1 * z, (x * z * y)^2, x^-4 * y * x^-1 * y ]"] );
AddDictionary( dict, [41, 285], [[41, 285], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^3 * z^-2, z^-1 * x^4 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [41, 286], [[41, 286], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * y^-1 * x^3 * y^-3, x * z^-1 * x^3 * z^-3 ]"] );
AddDictionary( dict, [41, 287], [[41, 287], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^12 ]"] );
AddDictionary( dict, [41, 288], [[41, 288], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-12 ]"] );
AddDictionary( dict, [41, 289], [[41, 289], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x * y^-1 * x^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 290], [[41, 290], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^12 ]"] );
AddDictionary( dict, [41, 291], [[41, 291], [12, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [51, 151], [[51, 151], [12, 24, 24], 120, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * y^-1 * z^-2, x * y^-1 * x^3 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [51, 152], [[51, 152], [12, 24, 24], 120, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z^-1 * x^-1 * z * y^-1, x^-2 * y^2 * x^-2 * y^2 * x^-6 ]"] );
AddDictionary( dict, [61, 215], [[61, 215], [12, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, y^-2 * z^2 * y^-1 * z * y^-3 * z^3 ]"] );
AddDictionary( dict, [61, 216], [[61, 216], [12, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y * z^-4 * y^5 * z^-2, x^4 * z^-4 * x^2 * y^-4 * x^2 ]"] );
AddDictionary( dict, [61, 217], [[61, 217], [12, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, z^-1  * y^2 * x^-1 * y^-3, x^-3 * z * x^-7 * y * x^-1 ]"] );
AddDictionary( dict, [61, 218], [[61, 218], [12, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, z^-1 * y^2 * x^-1 * y^-3, y^4 * x^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [61, 219], [[61, 219], [12, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, y^-1 * z * y^-8 * z * y^-1 ]"] );
AddDictionary( dict, [61, 220], [[61, 220], [12, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-3 * y^-1 * x^2, x^2 * z^-1 * x * y^-2  * x^7 * z^-1 ]"] );
AddDictionary( dict, [61, 221], [[61, 221], [12, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * x^-3 * z * x^-2, x^-2 * y^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 222], [[61, 222], [12, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, z^-1 * y * z^-1 * y * z^-1 * y^3 * x * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [61, 223], [[61, 223], [12, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^2 * x^-3 * z * y^3 ]"] );
AddDictionary( dict, [61, 224], [[61, 224], [12, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, y^3 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [71, 97], [[71, 97], [12, 24, 24], 168, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z * x^-1 * y^-1 * x * z * y^-1, z^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [71, 98], [[71, 98], [12, 24, 24], 168, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * y^-1 * z, y^2 * x^2 * z^2, x^-12 ]"] );
AddDictionary( dict, [71, 99], [[71, 99], [12, 24, 24], 168, "Action chiral", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, x^-4 * y * x^-1 * y, z^-1 * y^2 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [71, 100], [[71, 100], [12, 24, 24], 168, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, z^-2 * y^2 * z^-1 * y, x^12 ]"] );
AddDictionary( dict, [81, 802], [[81, 802], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, x^-4 * y * x^-1 * y, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [81, 803], [[81, 803], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^3 * z^-2, x^-7 * y^2 * x^-1 * z * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [81, 804], [[81, 804], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * y^-1 * z, (x * z * y)^2, x * z^-1 * x * z^-1 * x^6 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [81, 805], [[81, 805], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, (x * z * y)^2, y * x^-3 * z * x^-2, y^-1 * z^-1 * x^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [81, 806], [[81, 806], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [81, 807], [[81, 807], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, z^-1 * x^-3  * y^-1 * x^2, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x^4 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 808], [[81, 808], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * z * y^-1, x^-1  * y^6 * x^-2 * z * x^-5 * y ]"] );
AddDictionary( dict, [81, 809], [[81, 809], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, z^-1 * x^-3  * y^-1 * x^2, z^-1 * y^2 * x^-1 * y^-3, x^2 * y^-1 * x^2 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 810], [[81, 810], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x^-1 * y * x^-1 * z * y * x^-7 * z * x^-1 ]"] );
AddDictionary( dict, [81, 811], [[81, 811], [12, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, y^-2 * x^3 * y^-2 * x, x^2 * z^-1 * x^2 * z^-3 ]"] );
AddDictionary( dict, [81, 812], [[81, 812], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, y^-2 * x^3 * y^-2 * x, z^-2 * x^3 * z^-2 * x ]"] );
AddDictionary( dict, [81, 813], [[81, 813], [12, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-4  * x^-1 * z^2 * y * z^-1, x^-12 ]"] );
AddDictionary( dict, [81, 814], [[81, 814], [12, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, x * y^-1 * x^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 815], [[81, 815], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, y^-1 * z^-1 * x^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 816], [[81, 816], [12, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x * y^-1 * x^3 * y^-1 * z^-2, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [81, 817], [[81, 817], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, x^-1 * y * x^-1 * y^2 * x^-7 * y * x^-1 ]"] );
AddDictionary( dict, [81, 818], [[81, 818], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x * z^-2 * x^2 * z^-2 * x^7 ]"] );
AddDictionary( dict, [81, 819], [[81, 819], [12, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^-1 * z * x^-1 * y^-2, z * y * x^-1 * z * y * x^-5 * z^2 * x^-1 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 820], [[81, 820], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-1 * z^-1 * x^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 821], [[81, 821], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, x * y^-1 * x^3 * y^-1 * z^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 822], [[81, 822], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * x^-2 * y^-2 * x, x * z^-1 * x^3 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 823], [[81, 823], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, x * y^-1 * x^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 824], [[81, 824], [12, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x^-1 * y^-1 * z^-2, z^-2 * y * x^-1 * z * y^-2, y^-2 * x^3 * y^-2 * x ]"] );
AddDictionary( dict, [81, 825], [[81, 825], [12, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y^-2 * x^3 * y^-2 * x, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [91, 360], [[91, 360], [12, 24, 24], 216, "Action reflexible [n]", "[ x * y * z, (y * z^-1)^2, x^-1 * z * y^-1 * x * y^-1 * z, y^2 * x^3 * z^2 * x^-1, y^-1 * z^-1 * x^3 * y^-2 * x, y * x^-1 * y^-1 * x^2 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [91, 361], [[91, 361], [12, 24, 24], 216, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * z * y^-1, z * y * x^2 * z^2, x^-12 ]"] );
AddDictionary( dict, [91, 362], [[91, 362], [12, 24, 24], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * x^2 * z^-2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [91, 363], [[91, 363], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, (z^-1 * y)^3, x^-3 * z * x^-7 * y * x^-1 ]"] );
AddDictionary( dict, [91, 364], [[91, 364], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [91, 365], [[91, 365], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3, x^-2  * y * x^-9 * z ]"] );
AddDictionary( dict, [91, 366], [[91, 366], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x^-12 ]"] );
AddDictionary( dict, [91, 367], [[91, 367], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, y^-1 * z * y * x^-1 * y^-3, x^4  * y^-1 * z^-1 * x^4 * z^-2 * x^2 ]"] );
AddDictionary( dict, [91, 368], [[91, 368], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [91, 369], [[91, 369], [12, 24, 24], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * x^2 * z^-2, z * y * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [91, 370], [[91, 370], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^2 * x^-1 * y * x^-1 * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [91, 371], [[91, 371], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, y * z^-1 * y * x^-1 * y^-1 * z * y, z * y * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [91, 372], [[91, 372], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, y^2 * x^-3 * y^4, z^2 * x^-3 * z^4 ]"] );
AddDictionary( dict, [91, 373], [[91, 373], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, y^2 * x^-3 * y^4, z^2 * x^-3 * z^4 ]"] );
AddDictionary( dict, [91, 374], [[91, 374], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, x^-4 * y * x^-1 * y, y * z^-1 * y * x^-1 * y^-1 * z^-2, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [91, 375], [[91, 375], [12, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-1  * x^-3 * y^-1 * x^2, y^2 * z^-1 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [101, 307], [[101, 307], [12, 24, 24], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y * x^-1 * y * x^-1 * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [101, 308], [[101, 308], [12, 24, 24], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * y^-1 * z^-2, x^-12 ]"] );
AddDictionary( TGQUOTS@, [ 12, 24, 24 ], dict );