dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [26, 47], [[26, 47], [8, 8, 18], 72, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, y * z^-3 * x^-1 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [51, 133], [[51, 133], [8, 8, 18], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, y^2 * x^-1 * y^-1 * z, x * z * y^-1 * z^-2 * x * y * z^-4 ]"] );
AddDictionary( dict, [51, 134], [[51, 134], [8, 8, 18], 144, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, (x * y^-1 * x)^2, z^-4 * x^-1 * y * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [51, 135], [[51, 135], [8, 8, 18], 144, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, x^-1 * z^4 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y * x * z * y^-1 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [51, 136], [[51, 136], [8, 8, 18], 144, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^-11 * x^-1 * y * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [101, 261], [[101, 261], [8, 8, 18], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-1 * y  * x^-1 * z * y^-1 * z, x^8, z * y * z^-1 * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [101, 262], [[101, 262], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^2 * z * y, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, x^8, z^-2 * x^-1 * z * y * x^-1 * z * y * z^-3 ]"] );
AddDictionary( dict, [101, 263], [[101, 263], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, z * y^-1 * x * z * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [101, 264], [[101, 264], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, y^2 * x^-1 * y^-1 * z, z^-5 * x^-1 * z * y * z^-3 * x^-1 * z * y^-1 * x^-1 * z^2 * y * z^-3 ]"] );
AddDictionary( dict, [101, 265], [[101, 265], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, z^3 * y^-1 * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [101, 266], [[101, 266], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, (x * y^-1 * x)^2, z^5 * y^-1 * z^-4 * x^-1 * y^-1 * x * y^-1 * x * z^6 ]"] );
AddDictionary( dict, [101, 267], [[101, 267], [8, 8, 18], 288, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y * x, z^9 * y * z^-2 * x^-1 * z^2 * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [101, 268], [[101, 268], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x * z * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [101, 269], [[101, 269], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^8 * y * x * y^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-4 * x^-1 * z ]"] );
AddDictionary( dict, [101, 270], [[101, 270], [8, 8, 18], 288, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, x^-1 * z^5 * y * z^-1 * x^-1 * y * z^-5 * x * z * y * x^-1 * y * x^-1 * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 8, 8, 18 ], dict );