dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [99, 332], [[99, 332], [199, 199, 199], 199, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^76 * x^-1 * y^23, x * z^-1 ]"] );
AddDictionary( dict, [99, 333], [[99, 333], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^53 * x^-2 * y^12 ]"] );
AddDictionary( dict, [99, 334], [[99, 334], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^2 * x^-29 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^4 * x^-1 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 335], [[99, 335], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^19 * x^-1 * y * x^-1 * y^11 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 336], [[99, 336], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y * x^-5 * y^5 * x^-1 * y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 337], [[99, 337], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^2 * x^-1 * y^6 * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 338], [[99, 338], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^7 * x^-5 * y^6 * x^-1 * y * x^-1 * y  * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 339], [[99, 339], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-11 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [99, 340], [[99, 340], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [99, 341], [[99, 341], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^5, x^2 * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [99, 342], [[99, 342], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^6 * x^-1 * z^5, y^4 * x^-4 * y^6 * x^-1 * y^2 ]"] );
AddDictionary( dict, [99, 343], [[99, 343], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^7 * x^-1 * z^5, x^-2 * y * x^-5 * y^6 * x^-2 ]"] );
AddDictionary( dict, [99, 344], [[99, 344], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^8 * x^-1 * z^5, x^3 * y^-5 * x^4 * z^-1 * x^3 ]"] );
AddDictionary( dict, [99, 345], [[99, 345], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y * x^-8 * y^2 * x^-1, z^9 * x^-1 * z^5 ]"] );
AddDictionary( dict, [99, 346], [[99, 346], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * y^-5 * x^4 * z^-1 * x^2, z^10 * x^-1 * z^5 ]"] );
AddDictionary( dict, [99, 347], [[99, 347], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-5 * y^6, z^11 * x^-1 * z^5 ]"] );
AddDictionary( dict, [99, 348], [[99, 348], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-1 * z^5 * y^-5 * z, x * y^-1 * x * y^-6 * x^8 ]"] );
AddDictionary( dict, [99, 349], [[99, 349], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^-4 * z * x^-1 * z * x^-1 * z^5 * x^-9 ]"] );
AddDictionary( dict, [99, 350], [[99, 350], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-6 * x * z^-22 ]"] );
AddDictionary( dict, [99, 351], [[99, 351], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-6, y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-8 ]"] );
AddDictionary( dict, [99, 352], [[99, 352], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-6 * x^4 * y^-2, z^-2 * x^5 * z^-5 * x * z^-1 * x  * z^-3 ]"] );
AddDictionary( dict, [99, 353], [[99, 353], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^5 * y^-4 * z^2, x^2 * y^-1 * x * y^-6 * x^5 * y^-1 * x^3 ]"] );
AddDictionary( dict, [99, 354], [[99, 354], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-5 * z, y^-4 * z * y^-1 * z * y^-1 * z^5  * y^-1 * x^5 * y^-5 ]"] );
AddDictionary( dict, [99, 355], [[99, 355], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2 * y^-8, x^-2 * z * x^-1 * z * x^-1 * z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [99, 356], [[99, 356], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-9 * y^2, z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-1 * z^5 ]"] );
AddDictionary( dict, [99, 357], [[99, 357], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z^5 * y^-3 * z^3, x^-8 * y^5 * x^-3 ]"] );
AddDictionary( dict, [99, 358], [[99, 358], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-8 * z * x^-10 * z * x^-3 ]"] );
AddDictionary( dict, [99, 359], [[99, 359], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-7 * z^3 ]"] );
AddDictionary( dict, [99, 360], [[99, 360], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-8 * y^3, z^-4 * y^3 * z^-5 * y * z^-1 * y * z^-1 * y  * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [99, 361], [[99, 361], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^3 * x^-7, y^4 * x^-4 * y * z^-5 * y * z^-1 * y  * z^-1 * y^2 ]"] );
AddDictionary( dict, [99, 362], [[99, 362], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^26 * x^-2 * y^5 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [99, 363], [[99, 363], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y * x^-1 * y^6 * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 364], [[99, 364], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y * z^-1 * y^2 * z^-4 * y * z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [99, 365], [[99, 365], [199, 199, 199], 199, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-1 * z^5 * y^-1 * z^5, y^-5 * z^3 * y^-2 * x^5 * y^-3 ]"] );
AddDictionary( TGQUOTS@, [ 199, 199, 199 ], dict );