dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [78, 205], [[78, 205], [157, 157, 157], 157, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-62 * x * y^-16, x * z^-1 ]"] );
AddDictionary( dict, [78, 206], [[78, 206], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^41 * x^-2 * y^10 ]"] );
AddDictionary( dict, [78, 207], [[78, 207], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y * x^-19 * y^3 * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [78, 208], [[78, 208], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^6 * x^-1 * y^3 * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-1 * y^5 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [78, 209], [[78, 209], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^6 * x^-1 * y * x^-1 * y^12 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [78, 210], [[78, 210], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [78, 211], [[78, 211], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x  * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [78, 212], [[78, 212], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^5 * z^-2 * y^3 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [78, 213], [[78, 213], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^5 * z^-3 * y^2 * x^-6 * y^3 ]"] );
AddDictionary( dict, [78, 214], [[78, 214], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x * y^-1 * x^6 * y^-6 * x ]"] );
AddDictionary( dict, [78, 215], [[78, 215], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, x^-2 * y^6 * x^-2 * z^3  * x^-4 ]"] );
AddDictionary( dict, [78, 216], [[78, 216], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x * y^-1 * x^11 ]"] );
AddDictionary( dict, [78, 217], [[78, 217], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, y^-7 * z^5 * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [78, 218], [[78, 218], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, x^2 * z^-1 * x * z^-1 * x * z^-1 * x  * z^-4 * x^6 * z^-1 ]"] );
AddDictionary( dict, [78, 219], [[78, 219], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-4 * y^6, x^3 * z^-3 * x^7 ]"] );
AddDictionary( dict, [78, 220], [[78, 220], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^4 * x^-4 * y^-1 * z^5 * y^-1 * z * y^-1 * z^4 ]"] );
AddDictionary( dict, [78, 221], [[78, 221], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^6, x^2 * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [78, 222], [[78, 222], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, z^4 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [78, 223], [[78, 223], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^9 * x^-2 * y^-1 * z^12 ]"] );
AddDictionary( dict, [78, 224], [[78, 224], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [78, 225], [[78, 225], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^4 * z^-2, x^4 * z^-3 * x^2 * y^-5 * x^2 ]"] );
AddDictionary( dict, [78, 226], [[78, 226], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^5 * z^-1, y^-7 * z^5 * y^-1 * z * y^-3 ]"] );
AddDictionary( dict, [78, 227], [[78, 227], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^-2 * y^6 * x^-6 * y * x^-1 ]"] );
AddDictionary( dict, [78, 228], [[78, 228], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x^-1 * z^2 * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-5 ]"] );
AddDictionary( dict, [78, 229], [[78, 229], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^18 * x^-1 * z^13 ]"] );
AddDictionary( dict, [78, 230], [[78, 230], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-2 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [78, 231], [[78, 231], [157, 157, 157], 157, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 ]"] );
AddDictionary( TGQUOTS@, [ 157, 157, 157 ], dict );