dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [101, 374], [[101, 374], [203, 203, 203], 203, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^77 * x^-1 * y^24, x * z^-1 ]"] );
AddDictionary( dict, [101, 375], [[101, 375], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^-1 * z^2, x^-16 * y^3 * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-9 * z * x^-6 ]"] );
AddDictionary( dict, [101, 376], [[101, 376], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-6 * z * x^-1 * z * x^-1 * z^5  * x^-3 * z^3 * x^-6 ]"] );
AddDictionary( dict, [101, 377], [[101, 377], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^5 * y^-6, x^-5 * z^2 * x^-7 * y * x^-2 ]"] );
AddDictionary( dict, [101, 378], [[101, 378], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^3 * x^-7, y^-2 * z * y^-1 * z * y^-1 * z^5 * y^-1 * x * y^-5 ]"] );
AddDictionary( dict, [101, 379], [[101, 379], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-1 * z^5, y^5 * x^-5 * y^3 * z^-2 * y^6 ]"] );
AddDictionary( dict, [101, 380], [[101, 380], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y * x^-10, y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-2 * z^4 ]"] );
AddDictionary( dict, [101, 381], [[101, 381], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y * x^-5 * y^6 * x^-1, x^-2 * z * x^-1 * z * x^-1 * z^5 * x^-1 * z^5 ]"] );
AddDictionary( dict, [101, 382], [[101, 382], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-10, z^11 * x^-6 * z^2 ]"] );
AddDictionary( dict, [101, 383], [[101, 383], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x^-5 * y * x^-6 * y * x^-1 * y * x^-1 * y * x^-11 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [101, 384], [[101, 384], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-8 * y^3, y * z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1  * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [101, 385], [[101, 385], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * y^-3 * x^3 * z^-5 * x * z^-1 * x * z^-1 * x, z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-1 * z^5 ]"] );
AddDictionary( dict, [101, 386], [[101, 386], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-2 * y * x^-1 * y * x^-1 * y * x^-5  * y^6 * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [101, 387], [[101, 387], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x * y^-1, z * x^-32 * z^5 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-3 * z^4 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [101, 388], [[101, 388], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^55 * x^-1 * y^12 ]"] );
AddDictionary( dict, [101, 389], [[101, 389], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-2 * x^-1 * z^2, y^17 * x^-1 * y * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-9 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [101, 390], [[101, 390], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^-2 * y * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-8 * z^2 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [101, 391], [[101, 391], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-4 * z^2, x^2 * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [101, 392], [[101, 392], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z^5 * y^-5 * z, x^-3 * y * x^-8 * y^2  * x^-2 ]"] );
AddDictionary( dict, [101, 393], [[101, 393], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * y^-4 * x^4 * z^-2 * x^3, y^-2 * z * y^-1 * z * y^-1 * z^5 * y^-5 * z ]"] );
AddDictionary( dict, [101, 394], [[101, 394], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-7 * x^4 * y^-2, z^5 * y^-1 * z^5 * y^-1 * z^5 ]"] );
AddDictionary( dict, [101, 395], [[101, 395], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^5 * x^-5 * y^6 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [101, 396], [[101, 396], [203, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z * x^-9, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-1 * z^5 ]"] );
AddDictionary( TGQUOTS@, [ 203, 203, 203 ], dict );