dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 8], [[2, 8], [3, 4, 4], 12, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^4 ]"] );
AddDictionary( dict, [3, 16], [[3, 16], [3, 4, 4], 24, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^4 ]"] );
AddDictionary( dict, [4, 14], [[4, 14], [3, 4, 4], 36, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, (y * z^-1)^2, z^4 ]"] );
AddDictionary( dict, [5, 19], [[5, 19], [3, 4, 4], 48, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^4, y * z^-1 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [5, 20], [[5, 20], [3, 4, 4], 48, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, y * z^-1 * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [9, 35], [[9, 35], [3, 4, 4], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x^-1 * z * y)^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [9, 36], [[9, 36], [3, 4, 4], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [10, 35], [[10, 35], [3, 4, 4], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [10, 36], [[10, 36], [3, 4, 4], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [11, 21], [[11, 21], [3, 4, 4], 120, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x * z * y)^2, z^-1 * y * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [15, 30], [[15, 30], [3, 4, 4], 168, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [17, 48], [[17, 48], [3, 4, 4], 192, "Action chiral", "[ x^3, x * y * z, y^4, z^4, z * y * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [17, 49], [[17, 49], [3, 4, 4], 192, "Action chiral", "[ x^3, x * y * z, y^4, z^4, y^-2 * z^-1 * x^-1 * z * y^-1 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [17, 50], [[17, 50], [3, 4, 4], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [17, 51], [[17, 51], [3, 4, 4], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x^-1 * z * y)^2, x^-1 * z * x^-1 * y^-1 * x * y^-1  * x * z ]"] );
AddDictionary( dict, [17, 52], [[17, 52], [3, 4, 4], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (z^-1 * y)^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x  * z ]"] );
AddDictionary( dict, [21, 54], [[21, 54], [3, 4, 4], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x * z * y)^2 ]"] );
AddDictionary( dict, [26, 22], [[26, 22], [3, 4, 4], 300, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^-1 * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [26, 23], [[26, 23], [3, 4, 4], 300, "Action reflexible [n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x * y^-1  * z^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 54], [[28, 54], [3, 4, 4], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z^-1 * y * x^-1 * y * x^-1 * y * z^-1 * x^-1 * y^-1, y * z^-1 * x^-1 * y * x^-1 * y^2 * x * z ]"] );
AddDictionary( dict, [29, 36], [[29, 36], [3, 4, 4], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * y^-1 * z^-1 * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [31, 32], [[31, 32], [3, 4, 4], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x * y^-1 * z^-1 * y)^2, (x * z * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [33, 96], [[33, 96], [3, 4, 4], 384, "Action chiral", "[ x^3, x * y * z, y^4, z^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [33, 97], [[33, 97], [3, 4, 4], 384, "Action chiral", "[ x^3, x * y * z, y^4, z^4, y^-2 * z^-1 * x^-1 * z * y^-1 * z, (x * z * y^-1 * z^-1 * y)^2 ]"] );
AddDictionary( dict, [33, 98], [[33, 98], [3, 4, 4], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (z^-1 * y)^3, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [33, 99], [[33, 99], [3, 4, 4], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, z^-1 * y * x^-1 * y^-2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [33, 100], [[33, 100], [3, 4, 4], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, y * z^-1 * x^-1 * y * x^-1 * y * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [33, 101], [[33, 101], [3, 4, 4], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x^-1 * z * y)^2, (x * z * y^-1 * z^-1 * y)^2 ]"] );
AddDictionary( dict, [37, 69], [[37, 69], [3, 4, 4], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z^-2 * y * z^-1 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [37, 70], [[37, 70], [3, 4, 4], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z^-1 * y * x^-1 * y^-2 * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [41, 102], [[41, 102], [3, 4, 4], 480, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [49, 122], [[49, 122], [3, 4, 4], 576, "Action chiral", "[ x^3, x * y * z, y^4, z^4, (y * z^-1)^4, z^-1 * y * x^-1 * y * x^-1 * y * z^-1  * x^-1 * y^-1 ]"] );
AddDictionary( dict, [49, 123], [[49, 123], [3, 4, 4], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (y * z^-1)^4, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [50, 29], [[50, 29], [3, 4, 4], 588, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, y * z^-1 * x^-1 * y^-2 * x * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [50, 30], [[50, 30], [3, 4, 4], 588, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z^-1 * y * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [50, 31], [[50, 31], [3, 4, 4], 588, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-1 * x^-1 * z * y * x^-1 * z * y * x * y^-1 ]"] );
AddDictionary( dict, [55, 75], [[55, 75], [3, 4, 4], 648, "Action chiral", "[ x^3, x * y * z, y^4, z^4, y^-2 * z^-1 * x^-1 * z * y^-1 * z, x^-1 * z * x^-1 * z * y * x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [55, 76], [[55, 76], [3, 4, 4], 648, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (z^-1 * y)^3, z * y * x^-1 * y * x^-1 * y * x * z^-1 * x^-1 * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [55, 77], [[55, 77], [3, 4, 4], 648, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x^-1 * z * y)^2, x^-1 * y * x^-1 * y * x^-1 * y * x * z^-1 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [57, 79], [[57, 79], [3, 4, 4], 672, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (y * z^-1)^4, x * z * y * z^-1 * y * x^-1 * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [61, 55], [[61, 55], [3, 4, 4], 720, "Action chiral", "[ x^3, x * y * z, y^4, z^4, y^-1 * z * y * z^-1 * y * x^-1 * z * y * x * z, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [61, 56], [[61, 56], [3, 4, 4], 720, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (y * z^-1)^4, (x * z * y^-1 * z^-1 * y)^2, y^-1 * z^-1 * y * x^-1 * y * x^-1 * y * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 57], [[61, 57], [3, 4, 4], 720, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (y * x^-1 * z)^3, (x * z * y^-1 * z^-1 * y)^2, y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [65, 164], [[65, 164], [3, 4, 4], 768, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z^-2 * y * z^-1 * y * x^-1 * z * y * x^-1 * y^-1 ]"] );
AddDictionary( dict, [65, 165], [[65, 165], [3, 4, 4], 768, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z * y * x^-1 * z * y * x^-1 * y * z^-1 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [65, 166], [[65, 166], [3, 4, 4], 768, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, x^-1 * y^-2 * z^-1 * y * x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 167], [[65, 167], [3, 4, 4], 768, "Action chiral", "[ x^3, x * y * z, y^4, z^4, y^-2 * z^-1 * x^-1 * z * y^-1 * z, z * x^-1 * z * y  * x^-1 * y * x^-1 * y * x * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [65, 168], [[65, 168], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (z^-1 * x^-1 * y^-1)^3, z^-1 * y * x^-1 * y^-2 * x * y^-1 * z * y^2, y * z^-1 * x * z * y^-1 * x * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 169], [[65, 169], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (z^-1 * y)^3, (x * y^-1 * z^-1)^4 ]"] );
AddDictionary( dict, [65, 170], [[65, 170], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * z, x^-1 * z * y * x * y^-1 * x * z * y * x * z, z^-1 * y * x^-1 * y^-2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [65, 171], [[65, 171], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, y * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, (x * z * y^-1 * z^-1 * y)^2 ]"] );
AddDictionary( dict, [65, 172], [[65, 172], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, y * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, z^-1  * y * x^-1 * y^-2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [65, 173], [[65, 173], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [65, 174], [[65, 174], [3, 4, 4], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^4, y * z^-1 * x^-1 * y * x^-1 * y * z^-1 * x^-1 * z, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [65, 175], [[65, 175], [3, 4, 4], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z^-1 * y * x^-1 * y^-2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [65, 176], [[65, 176], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, (x * z * y^-1 * z^-1 * y)^2 ]"] );
AddDictionary( dict, [65, 177], [[65, 177], [3, 4, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, (x^-1 * z * y)^2, (y * z^-1)^6 ]"] );
AddDictionary( dict, [73, 147], [[73, 147], [3, 4, 4], 864, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z^-1 * y * x^-1 * y^-2 * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [82, 117], [[82, 117], [3, 4, 4], 972, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (y * x^-1 * z)^3, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [82, 118], [[82, 118], [3, 4, 4], 972, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, z^-2 * y * z^-1 * y * x^-1 * z * y * x * y^-1, y^-1  * z^-1 * x^-1 * z * y^2 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [85, 97], [[85, 97], [3, 4, 4], 1008, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * y * x^-1 * y^-1 * x * z * y * x^-1 * z, x^-1 * y^-1 * z^-1 * x * y^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 221], [[97, 221], [3, 4, 4], 1152, "Action chiral", "[ x^3, x * y * z, y^4, z^4, z^-1 * x * y^-1 * z^-1 * y * x * z * y * z^-1 * y, y * x^-1 * y^-1 * z^-1 * y * x^-1 * z * y * x * z^2 ]"] );
AddDictionary( dict, [97, 222], [[97, 222], [3, 4, 4], 1152, "Action reflexible [m,n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (y * z^-1)^4 ]"] );
AddDictionary( dict, [101, 104], [[101, 104], [3, 4, 4], 1200, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, y^-1 * z^-1 * y * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 105], [[101, 105], [3, 4, 4], 1200, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z^-1 * x^-1 * y * z^-1 * y * x^-1 * z * y * x^-1 * z * y ]"] );
AddDictionary( dict, [101, 106], [[101, 106], [3, 4, 4], 1200, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z^-1 * x^-1 * y^-2 * z^-1 * x * y^-1 * x * z * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [101, 107], [[101, 107], [3, 4, 4], 1200, "Action chiral", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 * y * x * y^-1 * z ]"] );
AddDictionary( dict, [101, 108], [[101, 108], [3, 4, 4], 1200, "Action reflexible [n]", "[ x^3, x * y * z, y^4, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z^-1 * x^-1 * y^-1)^3, z * y * x^-1 * z * y * x^-1 * z * y * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 4, 4 ], dict );