dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 20], [[6, 20], [4, 4, 12], 24, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [11, 28], [[11, 28], [4, 4, 12], 48, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^12 ]"] );
AddDictionary( dict, [11, 29], [[11, 29], [4, 4, 12], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [11, 30], [[11, 30], [4, 4, 12], 48, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [21, 67], [[21, 67], [4, 4, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^2, z^-5 * x * z^2 * y * z^-3 * x * y^-1 ]"] );
AddDictionary( dict, [21, 68], [[21, 68], [4, 4, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [21, 69], [[21, 69], [4, 4, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-1)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^-3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [21, 70], [[21, 70], [4, 4, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [21, 71], [[21, 71], [4, 4, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [21, 72], [[21, 72], [4, 4, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-2 * z^2 * x^-1, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [21, 73], [[21, 73], [4, 4, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-2)^2, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [21, 74], [[21, 74], [4, 4, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-4 * x^-1 * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [21, 75], [[21, 75], [4, 4, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, y * z^-1 * x^-1  * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [21, 76], [[21, 76], [4, 4, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^-5 * x * z^2 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [31, 50], [[31, 50], [4, 4, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [31, 51], [[31, 51], [4, 4, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [31, 52], [[31, 52], [4, 4, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [41, 140], [[41, 140], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z^2 * y * z^-3 * x^-1 * y * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [41, 141], [[41, 141], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-1)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^12 ]"] );
AddDictionary( dict, [41, 142], [[41, 142], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1  * x * z^-1 * x^-1 * y * x * z^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [41, 143], [[41, 143], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1  * x * z^-1 * x^-1 * y * x * z^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [41, 144], [[41, 144], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [41, 145], [[41, 145], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * y^2 * x, z * y * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [41, 146], [[41, 146], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-2 * z^2 * x^-1, y * z^-5 * x * z^6 ]"] );
AddDictionary( dict, [41, 147], [[41, 147], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-2)^2, y^-1 * z^-6 * x^-1 * z^5 ]"] );
AddDictionary( dict, [41, 148], [[41, 148], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-3 * x^-1 * z^2 * y, (x * z^-1)^4 ]"] );
AddDictionary( dict, [41, 149], [[41, 149], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x^-1  * z * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [41, 150], [[41, 150], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-3 * x^-1 * z^2 * y^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [41, 151], [[41, 151], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x^-1  * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [41, 152], [[41, 152], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, z^12 ]"] );
AddDictionary( dict, [41, 153], [[41, 153], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, x * z^3 * y * z^-1 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [41, 154], [[41, 154], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x * z * y * x * z^3 ]"] );
AddDictionary( dict, [41, 155], [[41, 155], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [41, 156], [[41, 156], [4, 4, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [41, 157], [[41, 157], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, x^-1 * y * z^-2 * y * z^-1 * x^-1 * z, z^-6 * x * z^4 * y * z^-1 ]"] );
AddDictionary( dict, [41, 158], [[41, 158], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z * y^-1 * z^-5 * x^-1 * y * z^-4 * x ]"] );
AddDictionary( dict, [41, 159], [[41, 159], [4, 4, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^-7 * x * y * z^-4 ]"] );
AddDictionary( dict, [46, 89], [[46, 89], [4, 4, 12], 216, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, x * z * y * x^2 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [46, 90], [[46, 90], [4, 4, 12], 216, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, z^-1 * x^-1 * y * x^2 * z * y * x, y * z^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [46, 91], [[46, 91], [4, 4, 12], 216, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * z * x^-1 * z, z^-2 * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [51, 82], [[51, 82], [4, 4, 12], 240, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [51, 83], [[51, 83], [4, 4, 12], 240, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, x^-1 * y * x^-1 * y * x^-1 * y^-1  * z^-3 ]"] );
AddDictionary( dict, [51, 84], [[51, 84], [4, 4, 12], 240, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z * x^-1 * y * x^-1 * y^2 * x, z^5 * y * x * y^-1 * x * z^4 * y^-1 * x ]"] );
AddDictionary( dict, [51, 85], [[51, 85], [4, 4, 12], 240, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * x^-1 * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [61, 105], [[61, 105], [4, 4, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^-1 * z^3 * y^-1 * z * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [61, 106], [[61, 106], [4, 4, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [61, 107], [[61, 107], [4, 4, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^-1 * z^3 * y^-1 * z * y^-1 * x * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 108], [[61, 108], [4, 4, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z * x^-1 * y * x^-2 * z^4 ]"] );
AddDictionary( dict, [61, 109], [[61, 109], [4, 4, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^2 * y^-1 * z^-1 * x^-1 * z^3 * x^-1 * z^4 * y^-1 ]"] );
AddDictionary( dict, [81, 304], [[81, 304], [4, 4, 12], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, (y^-1 * x)^3, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 305], [[81, 305], [4, 4, 12], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, y * x * z^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [81, 306], [[81, 306], [4, 4, 12], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2, z^-1 * x * z * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 307], [[81, 307], [4, 4, 12], 384, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^-2 * z^-1 * x^-1 * y^-1 * z^2, z^6 * y * z^-3 * x * z^2 ]"] );
AddDictionary( dict, [81, 308], [[81, 308], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-3 * x^-1 * z^2 * y^-1, y * z^-1 * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * y * z^-1, z * y^-1 * z^-1 * y * x * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 309], [[81, 309], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^-3 * x^-1 * z^2 * y^-1, z * y^-1 * z^-1 * y * x * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 310], [[81, 310], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, (x * z^-1 * y)^2, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 311], [[81, 311], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-3 * x^-1 * z^2 * y^-1, y^-1 * z^-1 * x * z^-1 * x * z * y^-1 * z, z * x^-1 * y * x^-2 * z * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 312], [[81, 312], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^3 * x^-1 * z^2 * y^-1, (x * z^-1)^4, x^-1 * y * x^-1 * y * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 313], [[81, 313], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-3 * x^-1 * z^2 * y^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 314], [[81, 314], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x^-1 * z, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [81, 315], [[81, 315], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x^-1 * z, y^-2 * x * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 316], [[81, 316], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [81, 317], [[81, 317], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1, z^-1 * x^-1 * z^3 * y^-1 * z^-2 * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 318], [[81, 318], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-1)^2, (x * z^-1)^4, y^-1 * z^-1 * x^-1 * y * x^2  * z^3 * x^-1, z^2 * y^-1 * z^-4 * x * z^5 ]"] );
AddDictionary( dict, [81, 319], [[81, 319], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z * y * z^-1 * x^-1 * z^3, (x * z^-1)^4, y^-1 * z^-1 * x^-1 * y * x^-1 * y * z^-2 * x^-1 ]"] );
AddDictionary( dict, [81, 320], [[81, 320], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-1)^2, (x * z^-1)^4, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * z^2 ]"] );
AddDictionary( dict, [81, 321], [[81, 321], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z * y * z^-1 * x^-1 * z^3, (x * z^-1)^4, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * z^2 ]"] );
AddDictionary( dict, [81, 322], [[81, 322], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, z^-3 * x^-1 * z^4 * y * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 323], [[81, 323], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1  * x * z^-1 * x^-1 * y * x * z^-1, z * y * z^-5 * x * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 324], [[81, 324], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * y^2 * x, z * y * z^-1 * x^-1 * y * z^-1 * x * y^-1 * z^-2 * x * z * y * x * z^2 ]"] );
AddDictionary( dict, [81, 325], [[81, 325], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-1)^2, (x * z^-1)^4, z * y^-1 * z^-1 * x^-2 * z^3  * x^-1, z * y * z^-1 * x^-1 * z^3 * y^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [81, 326], [[81, 326], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, y * x^-1 * y * x^2 * z^2 * x^-1, z^-5 * x * z^2 * y * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [81, 327], [[81, 327], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1 * x * z^-1 * x^-1  * y * x * z^-1, z^-1 * x * z * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 328], [[81, 328], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * x^-1 * y^-1 * x * z * y * z^-1, (x * z^2 * y^-1)^2 ]"] );
AddDictionary( dict, [81, 329], [[81, 329], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 330], [[81, 330], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [81, 331], [[81, 331], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 332], [[81, 332], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, (x * z^-1)^4, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [81, 333], [[81, 333], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [81, 334], [[81, 334], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [81, 335], [[81, 335], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, (x * z^-1)^4, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [81, 336], [[81, 336], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z^-2)^2, (y * z^-1)^4, (y * z^-3)^2, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [81, 337], [[81, 337], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x * z^-1 * x^-1 * z * x^-1 * z, z^-3 * x^-1 * z^2 * y, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 338], [[81, 338], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-3 * x^-1 * z^2 * y, z^-1 * y * x^-1  * y^-1 * x * y^-1 * z * y^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 339], [[81, 339], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-2)^2, (x * z * x^-1 * y^-1)^2, y^-2 * x * y^-1 * x * y^-1 * z^2, z^-1 * x^-1 * z * y * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 340], [[81, 340], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x * z^-1 * x^-1 * z * x^-1 * z, z^-3 * x^-1 * z^2 * y, y^-2 * x * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 341], [[81, 341], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-3 * x^-1 * z^2 * y, (x * z^-1)^4, y  * x^-1 * y * x^-2 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [81, 342], [[81, 342], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z^-2)^2, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, z^4 * y^-1 * z^-2 * x * z^5 ]"] );
AddDictionary( dict, [81, 343], [[81, 343], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-2)^2, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, z^-1 * x^-1 * z * y * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 344], [[81, 344], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, y * z^-2 * x^-2 * z^3 * x^-1, y^-1 * z^-1 * x * z^4 * y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 345], [[81, 345], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, y * z^-2 * x^-2 * z^3 * x^-1, y^-1 * z^-2 * x^-1 * z^3 * y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 346], [[81, 346], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, y^-1 * z^-2 * x^-2 * z^3 * x^-1, y^-1 * z^-1 * x * z^4 * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [81, 347], [[81, 347], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, y^-1 * z^-2 * x^-2 * z^3 * x^-1, y^-1 * z^-2 * x^-1 * z^3 * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [81, 348], [[81, 348], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z^-2)^2, z^-2 * y * x^-1 * z * y^2, y * x^-1 * z^3 * y * z^-2 * x * z^5 ]"] );
AddDictionary( dict, [81, 349], [[81, 349], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, y * x^-1 * y * x^2 * z^2 * x^-1, z^2 * y^-1 * z^-2 * x^-1 * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 350], [[81, 350], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^-2 * x * y^-1 * x * y^-1 * z^-2, (x * z^2 * y^-1)^2 ]"] );
AddDictionary( dict, [81, 351], [[81, 351], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [81, 352], [[81, 352], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^-2 * x * y^-1 * x * y^-1 * z^-2, z^-1 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [81, 353], [[81, 353], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 354], [[81, 354], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x^-1  * y^-1 * z^-1 * x^2 * z * y^-1 * z^-1 * x, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x  * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [81, 355], [[81, 355], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^-1 * z  * y * x^-1 * y^-1 * z^2, z^6 * y * z^-3 * x * z^2 ]"] );
AddDictionary( dict, [81, 356], [[81, 356], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z^2 * y^-1 * z^-1 * x^-1 * z^3 * y^-1 * z^-3 * x^-1 * z ]"] );
AddDictionary( dict, [81, 357], [[81, 357], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y  * x^-1 * z * y^2, z * y * x * z^3 * y * z^-4 * x * z^2 ]"] );
AddDictionary( dict, [81, 358], [[81, 358], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z^-2 * x * z * y * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [81, 359], [[81, 359], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z * y^-1 * x * y^-1 * x * z^2 * y^-1 * x * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [81, 360], [[81, 360], [4, 4, 12], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, x * y^-1 * z^-1 * x^-1 * y^-1 * x  * y^-1 * x * z * y ]"] );
AddDictionary( dict, [81, 361], [[81, 361], [4, 4, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^2 * y * x^-2 * z^3 * x^-1, x^-1 * z^3 * y * z^-4 * x^-1 * z^3 * y ]"] );
AddDictionary( dict, [91, 153], [[91, 153], [4, 4, 12], 432, "Action chiral", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * y^-1 * x * z * y^-1 * z^-1, z^-1 * x^-1 * z * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 154], [[91, 154], [4, 4, 12], 432, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * z * y^-1 * x * y^-1 * z^-2, x^-1 * z^2 * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 155], [[91, 155], [4, 4, 12], 432, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * y * x^2 * z * y^-1 * z, (x * y^-1)^4, y^-1 * z * y^-2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [91, 156], [[91, 156], [4, 4, 12], 432, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * z * x^-1 * z, z^-1 * x * y^-1 * x * z^2 * y^-1 * z^-3 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [91, 157], [[91, 157], [4, 4, 12], 432, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, z^-1 * x^-1 * y * x^2 * z * y * x, z^12 ]"] );
AddDictionary( dict, [91, 158], [[91, 158], [4, 4, 12], 432, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, y^-1 * z^-2 * x^2 * z^2 * y^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [91, 159], [[91, 159], [4, 4, 12], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [91, 160], [[91, 160], [4, 4, 12], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * z^2 * x^-1 * y * x^2 * z^2 * x^-1 * z ]"] );
AddDictionary( dict, [91, 161], [[91, 161], [4, 4, 12], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [91, 162], [[91, 162], [4, 4, 12], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [91, 163], [[91, 163], [4, 4, 12], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [91, 164], [[91, 164], [4, 4, 12], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [91, 165], [[91, 165], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 166], [[91, 166], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 167], [[91, 167], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [91, 168], [[91, 168], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, z^-1 * y * x * z^-1 * x^-1 * y^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [91, 169], [[91, 169], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^3 * x^-1 * z^2 * y^-1, z * y * z^-5 * x * z^5 ]"] );
AddDictionary( dict, [91, 170], [[91, 170], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 171], [[91, 171], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^-1 * y * x * z^-1 * x^-1 * y^-1  * z * y * x, z^6 * y^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [91, 172], [[91, 172], [4, 4, 12], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (z * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [101, 140], [[101, 140], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * x^-1 * y * x^2 * z^2 * x^-1, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 141], [[101, 141], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * x^-1 * y * x^2 * z^2 * x^-1, z^-1 * x^-1 * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [101, 142], [[101, 142], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, x^-1 * z * y * z^-1 * y * x * z * y * z^-1 * y, z^-3 * x^-1 * z * y * x^-1 * y * z^-1 * x * z * y * z^-3 ]"] );
AddDictionary( dict, [101, 143], [[101, 143], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^-1 * y * x^-1 * y * x^2 * y^-1 * z * x^-1 * y^-1, z * y * x * z^2 * y * z^-1 * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [101, 144], [[101, 144], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * y * x^-1 * y^-1 * x * z^-1 * y * z^-1, x * z * x^-1 * y^-1 * x * z^-3 ]"] );
AddDictionary( dict, [101, 145], [[101, 145], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * z * y * x^-1 * z^2 * x^-1, y * z^-2 * x^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [101, 146], [[101, 146], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 147], [[101, 147], [4, 4, 12], 480, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, x^-1 * z * y * z^-1 * y * x * y^-1 * z^-2 * y, z^-3 * x * z * y * x^-1 * y * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [101, 148], [[101, 148], [4, 4, 12], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^-3 * x^-1 * z^2 * y^-1, z * x^-1 * y * x^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 149], [[101, 149], [4, 4, 12], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^3 * x^-1 * z^2 * y^-1, z * x^-1 * y * x^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 150], [[101, 150], [4, 4, 12], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^3 * x^-1 * z^2 * y^-1, (x * z * x^-1 * y^-1)^2 ]"] );
AddDictionary( dict, [101, 151], [[101, 151], [4, 4, 12], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-3 * x^-1 * z^2 * y^-1, z * x^-1 * y * x^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 152], [[101, 152], [4, 4, 12], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-3 * x^-1 * z^2 * y^-1, (x * z^-2 * y)^2, z^-1 * x^-1 * y * x^-2 * y^-1 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [101, 153], [[101, 153], [4, 4, 12], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z * x^-1 * z * x^-1 * y^-1 * x * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [101, 154], [[101, 154], [4, 4, 12], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x * z^-1 * x^-2 * y^-1 * x^-1 * y * x * z^-1 * x * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 12 ], dict );