dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 62], [[10, 62], [8, 12, 24], 24, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^8 ]"] );
AddDictionary( dict, [10, 63], [[10, 63], [8, 12, 24], 24, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-1 * x^3 * z^-2 ]"] );
AddDictionary( dict, [19, 98], [[19, 98], [8, 12, 24], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^8 ]"] );
AddDictionary( dict, [19, 99], [[19, 99], [8, 12, 24], 48, "Action reflexible [m]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [28, 125], [[28, 125], [8, 12, 24], 72, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, z^-2 * x^-1 * z * y^-1, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [28, 126], [[28, 126], [8, 12, 24], 72, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^8 ]"] );
AddDictionary( dict, [37, 196], [[37, 196], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^-1 * z * y * x * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [37, 197], [[37, 197], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [37, 198], [[37, 198], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [37, 199], [[37, 199], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [37, 200], [[37, 200], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, x^8 ]"] );
AddDictionary( dict, [37, 201], [[37, 201], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [37, 202], [[37, 202], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, y^-1 * z^6 * y^-3 * z^2 ]"] );
AddDictionary( dict, [37, 203], [[37, 203], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8, y * z^-1 * y * z^-5 * y^2 * z^-2 ]"] );
AddDictionary( dict, [37, 204], [[37, 204], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, x^8 ]"] );
AddDictionary( dict, [37, 205], [[37, 205], [8, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [46, 153], [[46, 153], [8, 12, 24], 120, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x * y^-1 * x^2 * z * y^-1, x * z^-1 * x^2 * z^-2 ]"] );
AddDictionary( dict, [46, 154], [[46, 154], [8, 12, 24], 120, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x * z^-1 * x^-1 * y * z^-1, x^8 ]"] );
AddDictionary( dict, [55, 219], [[55, 219], [8, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, z^-3  * x^-1 * y * z^-2, x^8 ]"] );
AddDictionary( dict, [55, 220], [[55, 220], [8, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z * y * z^-1 * x^-1  * z^3, y^4 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [55, 221], [[55, 221], [8, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, z^-1 * y^2 * x^-1 * y^-3, x^8 ]"] );
AddDictionary( dict, [55, 222], [[55, 222], [8, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, x^8, y^4 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [55, 223], [[55, 223], [8, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, x^8, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [55, 224], [[55, 224], [8, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-3 * x^-1 * z^2 * y, x^8, y^4 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [64, 225], [[64, 225], [8, 12, 24], 168, "Action chiral", "[ x * y * z, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, x^8, x^-1 * z^2 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [64, 226], [[64, 226], [8, 12, 24], 168, "Action chiral", "[ x * y * z, y * x^-2 * y^2, (z^-1 * x)^3, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 560], [[73, 560], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-3 * x^-1 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [73, 561], [[73, 561], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, (z^-1 * x)^3, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 562], [[73, 562], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * y * x * z * y^-1, x^8 ]"] );
AddDictionary( dict, [73, 563], [[73, 563], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y * x^-1 * y * x^-1 * z * y * z^-1, z^2 * y * x^-1 * z^2 * x^-1 ]"] );
AddDictionary( dict, [73, 564], [[73, 564], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2, z^-1 * y^2 * x^-1 * y^-3, z * y^-1 * z * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [73, 565], [[73, 565], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2, z^-1 * y^2 * x^-1 * y^3, z^-2 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [73, 566], [[73, 566], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [73, 567], [[73, 567], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^-3, x^8 ]"] );
AddDictionary( dict, [73, 568], [[73, 568], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z^3 * y^-2 * z * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [73, 569], [[73, 569], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^-2 * z * y^-1 * z * y^-4 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 570], [[73, 570], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z^2 * y^-5 * z * y^-2 * z ]"] );
AddDictionary( dict, [73, 571], [[73, 571], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2  * x^-1 * z * x^-1, y^-1 * z^2 * y^-1 * z^2 * y^-6 ]"] );
AddDictionary( dict, [73, 572], [[73, 572], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, x^8, y * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [73, 573], [[73, 573], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x^8 ]"] );
AddDictionary( dict, [73, 574], [[73, 574], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z * y^-1 * z * x^-1 * y^-1 * z * y^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [73, 575], [[73, 575], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, x^8, z^-4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [73, 576], [[73, 576], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y, y^-2 * z * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 577], [[73, 577], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, (y * z^-2)^2 ]"] );
AddDictionary( dict, [73, 578], [[73, 578], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * x^-2 * z * y^-1 * x, x^8, y^-3 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 579], [[73, 579], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, (y * z^-2)^2, x^8 ]"] );
AddDictionary( dict, [73, 580], [[73, 580], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-3 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 581], [[73, 581], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, y^-1 * z * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [73, 582], [[73, 582], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * y^-1 * z * x^-1 * y^-1 * z * y^-1, x^8 ]"] );
AddDictionary( dict, [73, 583], [[73, 583], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, y^-2 * x * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 584], [[73, 584], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, z^-1 * x^-3 * z^2 * y ]"] );
AddDictionary( dict, [73, 585], [[73, 585], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-3 * z^2 * y, z^-2 * x^-2 * z * y^-1 * x, z * y^-1 * z * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [73, 586], [[73, 586], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * y^2  * z^-2, z^-2 * x^-2 * z * y^-1 * x, x^8 ]"] );
AddDictionary( dict, [73, 587], [[73, 587], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x^8 ]"] );
AddDictionary( dict, [73, 588], [[73, 588], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, z^-1 * x^-3 * z^2 * y ]"] );
AddDictionary( dict, [73, 589], [[73, 589], [8, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * z * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [82, 285], [[82, 285], [8, 12, 24], 216, "Action chiral", "[ x * y * z, x^-1 * y * x^2 * z^-1 * y, y^2 * x^2 * z^2, x^8 ]"] );
AddDictionary( dict, [82, 286], [[82, 286], [8, 12, 24], 216, "Action chiral", "[ x * y * z, y^-1 * x^3 * z * y^-1, (z^-1 * x)^3, (y * z^-2)^2, z^-1 * y * x^-2  * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [82, 287], [[82, 287], [8, 12, 24], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, (z^-1 * x)^3, z * y^-1  * z * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [82, 288], [[82, 288], [8, 12, 24], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, (z^-1 * x)^3, x * z * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 289], [[82, 289], [8, 12, 24], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, (z^-1 * x)^3, z^-3 * x^-1 * y * z^-2, y * x^-1 * z  * y * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [82, 290], [[82, 290], [8, 12, 24], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x * z^-1 * x^-2 * y * x * z^-1 ]"] );
AddDictionary( dict, [82, 291], [[82, 291], [8, 12, 24], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x * z^-1 * x^-2 * y * x  * z^-1, x^8 ]"] );
AddDictionary( dict, [82, 292], [[82, 292], [8, 12, 24], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, x^8, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [91, 321], [[91, 321], [8, 12, 24], 240, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x * z * x^-2 * y^-1 * z^-2, x * z^-2 * x^-1 * z * x^-1 * y^-1, x^8 ]"] );
AddDictionary( dict, [91, 322], [[91, 322], [8, 12, 24], 240, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x * z * x^-2 * y^-1 * z^-2, x^-1 * y * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 8, 12, 24 ], dict );