dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [5, 29], [[5, 29], [6, 12, 12], 12, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^6, y * z^-1 ]"] );
AddDictionary( dict, [9, 64], [[9, 64], [6, 12, 12], 24, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^6 ]"] );
AddDictionary( dict, [13, 57], [[13, 57], [6, 12, 12], 36, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [13, 58], [[13, 58], [6, 12, 12], 36, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^6 ]"] );
AddDictionary( dict, [13, 59], [[13, 59], [6, 12, 12], 36, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [17, 97], [[17, 97], [6, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, y^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [17, 98], [[17, 98], [6, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2, x^6 ]"] );
AddDictionary( dict, [17, 99], [[17, 99], [6, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^6 ]"] );
AddDictionary( dict, [21, 101], [[21, 101], [6, 12, 12], 60, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-1 * z^-1, x^6 ]"] );
AddDictionary( dict, [25, 127], [[25, 127], [6, 12, 12], 72, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [25, 128], [[25, 128], [6, 12, 12], 72, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, y^-1 * z * y^-1 * z^5 * y^-4 ]"] );
AddDictionary( dict, [25, 129], [[25, 129], [6, 12, 12], 72, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, y^5 * z^-1 * y * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [25, 130], [[25, 130], [6, 12, 12], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^6, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [25, 131], [[25, 131], [6, 12, 12], 72, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [29, 105], [[29, 105], [6, 12, 12], 84, "Action chiral", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z^-1, x^6, y^2 * x^2 * z^2 ]"] );
AddDictionary( dict, [29, 106], [[29, 106], [6, 12, 12], 84, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [33, 231], [[33, 231], [6, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y^-2 * x^2 * y^-1 * z ]"] );
AddDictionary( dict, [33, 232], [[33, 232], [6, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [33, 233], [[33, 233], [6, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * y^-1 * z, (x * z * y)^2 ]"] );
AddDictionary( dict, [33, 234], [[33, 234], [6, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^3 * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [33, 235], [[33, 235], [6, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * z * y^-1, x^6 ]"] );
AddDictionary( dict, [33, 236], [[33, 236], [6, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [37, 181], [[37, 181], [6, 12, 12], 108, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [37, 182], [[37, 182], [6, 12, 12], 108, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, x^6, y^-2 * x^2 * y^-2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [37, 183], [[37, 183], [6, 12, 12], 108, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [37, 184], [[37, 184], [6, 12, 12], 108, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [37, 185], [[37, 185], [6, 12, 12], 108, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [37, 186], [[37, 186], [6, 12, 12], 108, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, (z^-1 * y)^3, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [37, 187], [[37, 187], [6, 12, 12], 108, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [41, 234], [[41, 234], [6, 12, 12], 120, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, y * z^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 302], [[49, 302], [6, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x^-1 * y^-1 * x * z * y, (z^-1  * y)^3 ]"] );
AddDictionary( dict, [49, 303], [[49, 303], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * z^2, x^6, y^-1 * z^3 * y^-8 ]"] );
AddDictionary( dict, [49, 304], [[49, 304], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 305], [[49, 305], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, z * y * x^-2 * z * y * x, y * z^-2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [49, 306], [[49, 306], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 307], [[49, 307], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^-2 * z^2 * y^-1 * z * y^-3 * z^3 ]"] );
AddDictionary( dict, [49, 308], [[49, 308], [6, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, z * y^2 * x^-1 * z * x^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [49, 309], [[49, 309], [6, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^2 * x^2 * z * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [49, 310], [[49, 310], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (y * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 311], [[49, 311], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (x^-1 * z * y)^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [49, 312], [[49, 312], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, z * y^2 * x^-1 * z * y^-1 * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [49, 313], [[49, 313], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, (z^-1 * y)^3, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [49, 314], [[49, 314], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * y^-1 * z, x^6, y^-1 * z * y^-1 * z^2 * y^-2 * z * y^-3 * z ]"] );
AddDictionary( dict, [49, 315], [[49, 315], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, y^3 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [49, 316], [[49, 316], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^-1 * z * y * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [49, 317], [[49, 317], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^-1 * z * y^-6 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 318], [[49, 318], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, z * y * z^-1 * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [49, 319], [[49, 319], [6, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, x^-2 * y^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [49, 320], [[49, 320], [6, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, x^6, y^12 ]"] );
AddDictionary( dict, [49, 321], [[49, 321], [6, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, x^6, y^3 * x * z * y^3 * x * y^-3 * z^-1 * y ]"] );
AddDictionary( dict, [53, 121], [[53, 121], [6, 12, 12], 156, "Action chiral", "[ x * y * z, x^6, z * y * x^2 * z^2, y * x^-1 * y^-1 * x * z^-1 * y, z * x^-1 * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [53, 122], [[53, 122], [6, 12, 12], 156, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^-1 * z * y * x^-1 * y^-3, y * z^-2 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [53, 123], [[53, 123], [6, 12, 12], 156, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x * z * y * x^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [53, 124], [[53, 124], [6, 12, 12], 156, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, z * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [53, 125], [[53, 125], [6, 12, 12], 156, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * y^-1 * z, x^6, z^-1 * y * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [57, 287], [[57, 287], [6, 12, 12], 168, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, z * x^-1 * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [57, 288], [[57, 288], [6, 12, 12], 168, "Action chiral", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, z^-1 * y^2 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 289], [[57, 289], [6, 12, 12], 168, "Action chiral", "[ x * y * z, (y * z^-1)^2, x^6, x * z^-1 * x^-2 * y * z^-2 ]"] );
AddDictionary( dict, [61, 183], [[61, 183], [6, 12, 12], 180, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [61, 184], [[61, 184], [6, 12, 12], 180, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^3 * x^-1 * z^3, y * z^-1 * y * x^-1 * y^-1 * z^2, z^-1 * y * z^-1 * x^-1 * y^3 ]"] );
AddDictionary( dict, [61, 185], [[61, 185], [6, 12, 12], 180, "Action chiral", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z^-1, x^6, z^-1 * y * x^-2 * y^-2 * x ]"] );
AddDictionary( dict, [65, 490], [[65, 490], [6, 12, 12], 192, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, y^-1 * z^-1 * y * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [65, 491], [[65, 491], [6, 12, 12], 192, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, y^-1 * z^-1 * y * x^2 * y^-2 * z ]"] );
AddDictionary( dict, [65, 492], [[65, 492], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 493], [[65, 493], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, y * z^-2 * x^-1 * y * z^-2, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 494], [[65, 494], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^-1 * z * y * x^-1 * y^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 495], [[65, 495], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, z * y * z^-1 * x^-1 * y^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 496], [[65, 496], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, (x * z * y)^2, y^3 * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [65, 497], [[65, 497], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, (x * z * y)^2, y * x^-3 * z * x^-2, z^2 * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [65, 498], [[65, 498], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, z * y * x^-2 * z * y * x, y^3 * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [65, 499], [[65, 499], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y * x^-3 * z * x^-2, z * y * x^-2 * z * y * x, z^2 * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [65, 500], [[65, 500], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [65, 501], [[65, 501], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, (x * z * y)^2, y^-1 * z^-1 * x^-2 * y * x * y^-1, x * z * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 502], [[65, 502], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [65, 503], [[65, 503], [6, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z * y^-1 * z^-1 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [65, 504], [[65, 504], [6, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, (y * z^-1)^4 ]"] );
AddDictionary( dict, [69, 146], [[69, 146], [6, 12, 12], 204, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 505], [[73, 505], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, x^6, z^-2 * x^2 * z^-2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [73, 506], [[73, 506], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [73, 507], [[73, 507], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [73, 508], [[73, 508], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, x^6, (x * z * y^-1)^2, (x * z^-2)^2, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [73, 509], [[73, 509], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-2)^2, (x * z * y^-1)^2, (x * z^-1 * y)^2, y * x^-3 * z * x^-2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [73, 510], [[73, 510], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, (y^-2 * z * y^-3)^2 ]"] );
AddDictionary( dict, [73, 511], [[73, 511], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y * x^-3 * z * x^-2, y * x^-1 * y * x^-1 * y^-1  * x * z ]"] );
AddDictionary( dict, [73, 512], [[73, 512], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [73, 513], [[73, 513], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6, x^-1 * y * x^-1 * y * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [73, 514], [[73, 514], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * x^-1 * z * y^-1, x^6, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [73, 515], [[73, 515], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-3 * x^-1 * z^2 * y^-1, y^-1 * z^2 * y^-1 * z * y^-3 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [73, 516], [[73, 516], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, x^6, z^-1 * y * x^2 * z^-1 * y, z^-1 * y^2 * x * z^-1 * x, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 517], [[73, 517], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, y^-1 * z^2 * y^-1 * z * y^-4 * z^3 ]"] );
AddDictionary( dict, [73, 518], [[73, 518], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, y^-2 * z^2 * y^-3 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [73, 519], [[73, 519], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, x^6, y^3 * x^-1 * y^-2 * z, y^-2 * z^3 * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [73, 520], [[73, 520], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-1 * y^2 * z^-1 * y^8 ]"] );
AddDictionary( dict, [73, 521], [[73, 521], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, y * z^-1 * y * x^-1 * y^-1 * z^-2, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [73, 522], [[73, 522], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-2 * x^-2 * z * y^-1 * x, z^-3 * x^-1 * z * y * z^-1, x^-2 * y^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 523], [[73, 523], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, z^-1 * y * x^-2 * y^-2 * x, y^-1 * z^-1 * x^-2 * y * x * y^-1, z^-3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [73, 524], [[73, 524], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^6, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [73, 525], [[73, 525], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 526], [[73, 526], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y * x^-2 * z * x^-1, x^6, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 527], [[73, 527], [6, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, z * y^-1 * x^2 * z * y^-1, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 528], [[73, 528], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^-1 * x * y^-1 * x * z^2, y^3 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [73, 529], [[73, 529], [6, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, x^-1 * z * x^-2 * z * y * z^-1, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [77, 127], [[77, 127], [6, 12, 12], 228, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, z * y * z^-1 * y * x * z * y * x ]"] );
AddDictionary( dict, [77, 128], [[77, 128], [6, 12, 12], 228, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^-1 * z * y * x^-1 * y^-3, y * z^-2 * y  * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 602], [[81, 602], [6, 12, 12], 240, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * z * y^-1, x^6, y^-1 * z^-1 * y * x^-1 * y^-2 * z, z * y * x^3 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 603], [[81, 603], [6, 12, 12], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, y * z^-1 * x^-1 * z * y * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 604], [[81, 604], [6, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-2)^2, (x * z * y^-1)^2, (x * z^-1 * y)^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [81, 605], [[81, 605], [6, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * y^-1 * z, x^-1 * z * y^-1 * x * z^2, z * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [85, 295], [[85, 295], [6, 12, 12], 252, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x * z^-1 * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 296], [[85, 296], [6, 12, 12], 252, "Action chiral", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z^-1, x^6, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [85, 297], [[85, 297], [6, 12, 12], 252, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, (z^-1 * y)^3, z^2 * y^-1 * x^2 * z^3, z^-1 * x^-1 * z * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [85, 298], [[85, 298], [6, 12, 12], 252, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^-1 * z * y * x^-1 * y^-3, z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [85, 299], [[85, 299], [6, 12, 12], 252, "Action chiral", "[ x * y * z, x^6, z^-2 * y^2 * z^-1 * y, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 699], [[97, 699], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^6, z * x^-1 * y^-1 * x * z * x^-1, (x * z * y)^2, z^2 * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [97, 700], [[97, 700], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, x * z^-1 * x^-2 * z * y^-1 * z^-1, x * z^-2 * x^-1 * z * x^-1 * y^-1, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 701], [[97, 701], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y * x^-3 * z * x^-2, y^-3 * z^2 * y^-2 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [97, 702], [[97, 702], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y * x^-3 * z * x^-2, y * z^-2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [97, 703], [[97, 703], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x * z^-1 * x * z * y^-1, x * y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 704], [[97, 704], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, (z^-1 * y)^3, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 705], [[97, 705], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y^2 * x^-1 * y^3, z^-2 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 706], [[97, 706], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z * y^-1 * z^2 * y^-1 * z * x^-1 * z * x * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [97, 707], [[97, 707], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, z * y * x^-2 * z * y * x, z^3 * y^-2 * z * y^-3 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 708], [[97, 708], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, z^-1 * y^3 * z^-2, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 709], [[97, 709], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, y^-3 * x^2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 710], [[97, 710], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, (x * z * y)^2, z * y^-2 * z^2 * y^-1 * z * x^-1 * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [97, 711], [[97, 711], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [97, 712], [[97, 712], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, y^-1 * z * y^-1 * z * y^-1 * z^3 * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [97, 713], [[97, 713], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, (y * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [97, 714], [[97, 714], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, y^-1 * z^3 * y^-3 * z * x^-2 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 715], [[97, 715], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, (y * z^-1 * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [97, 716], [[97, 716], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * x^-3 * z * x^-2, z^2 * y^-1 * z * y^-2 * z^3 * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 717], [[97, 717], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-1 * x^-1 * y^-1 * x^2 * z * y * x, z^-1 * y * z^-1 * x^2 * z^-2 * y ]"] );
AddDictionary( dict, [97, 718], [[97, 718], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (x^-1 * z * y)^2, (y * z^-1)^6 ]"] );
AddDictionary( dict, [97, 719], [[97, 719], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^6, (y * z^-1 * y)^2, (x^-1 * z * y)^2, z * y * x^-2 * y * x^-1 * y^-1, x^-1 * z * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 720], [[97, 720], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, y * x^-3 * z * x^-2, y^-1 * z^-1 * x^-2 * y^-1 * z^-1 * x, z * y^-1 * z * y^-2 * z^3 * y^-3 * z ]"] );
AddDictionary( dict, [97, 721], [[97, 721], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^-2 * z^2 * y^-1 * z^4 * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 722], [[97, 722], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, z * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 723], [[97, 723], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, x^-1 * y * x^-2 * y^-2 * z, z * y^-2 * x^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 724], [[97, 724], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, y * z^-1 * y * x^-1 * z^2 * y, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 725], [[97, 725], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, y * z^-1 * y * x^-1 * y^-1 * z^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 726], [[97, 726], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, x * y^-2 * x * z * y^-1, y * z^-1 * y * x^-1 * y^-1 * z^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 727], [[97, 727], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 728], [[97, 728], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, y^-1 * z * y * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 729], [[97, 729], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, z * y * z^-1 * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 730], [[97, 730], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 731], [[97, 731], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, y^-1 * z * y * x^2 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 732], [[97, 732], [6, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * x^-2 * y^-2 * x, z^-2 * y * x^-1 * z * y^-2, z * x^-1 * y^-1 * x^2 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [97, 733], [[97, 733], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, z^-1 * x^-1 * y^-1 * x * z * y, (x * z^-2)^2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [97, 734], [[97, 734], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, (x * z^-1 * x)^2, z^-3 * x^-1 * z^2 * y, z * y^3 * x * z * y * x ]"] );
AddDictionary( dict, [97, 735], [[97, 735], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * x^2 * z^-2, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * z * x^-1 * z * y^3 * x^-1 * y^-3 * z * y^2 ]"] );
AddDictionary( dict, [97, 736], [[97, 736], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * x^2 * z^-2, z^-1 * y^2 * x^-1 * y^-3, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [97, 737], [[97, 737], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * x^2 * z^-2, z^-2 * y * x^-1 * z * y^-2, y^-3 * z^-1 * x * z^-1 * y * x * y^-4 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 738], [[97, 738], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, x^6, z^-1 * y^2 * x^-1 * y^3, y^-12 ]"] );
AddDictionary( dict, [97, 739], [[97, 739], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, x^6, z^-1 * y^2 * x^-1 * y^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 740], [[97, 740], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, y^3 * x^-1 * y^-1 * z * y, z * y * z^-1 * x^-1 * z^3, z^-1 * x * z^-1 * x^2 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [97, 741], [[97, 741], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, x * z * x^-2 * y^-1 * z^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x * z^-1 * x^2 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [97, 742], [[97, 742], [6, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, x^6, z^-2 * y * x^-1 * z * y^-2, y^-12 ]"] );
AddDictionary( dict, [101, 244], [[101, 244], [6, 12, 12], 300, "Action chiral", "[ x * y * z, x^6, y^-1 * z^-1 * x^-2 * y^-1 * x * z, z^-2 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [101, 245], [[101, 245], [6, 12, 12], 300, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, z * y * x^-1 * z * y * x^-1 * z * y * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 246], [[101, 246], [6, 12, 12], 300, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^6, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [101, 247], [[101, 247], [6, 12, 12], 300, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [101, 248], [[101, 248], [6, 12, 12], 300, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^-1 * z * y * x^-1 * y^-3, (z * y^-1)^5 ]"] );
AddDictionary( TGQUOTS@, [ 6, 12, 12 ], dict );