dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [20, 44], [[20, 44], [12, 16, 16], 48, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [39, 80], [[39, 80], [12, 16, 16], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, y * z^-1 * y * z^-1 * y * x^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [39, 81], [[39, 81], [12, 16, 16], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, y^6 * z^-2 ]"] );
AddDictionary( dict, [58, 93], [[58, 93], [12, 16, 16], 144, "Action reflexible [m]", "[ x * y * z, y^-2 * x^2 * y^-1 * z, y^2 * x^2 * z^-1 * y, x^-1 * z * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [77, 192], [[77, 192], [12, 16, 16], 192, "Action reflexible [n]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-1  * y * x^-2 * y^-2 * x, x^-1 * y^-1 * x^3 * z * y^-1 * z ]"] );
AddDictionary( dict, [77, 193], [[77, 193], [12, 16, 16], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^-1 * y, x * y^-2 * x * z * y^-1, z * x^-3 * z^3 ]"] );
AddDictionary( dict, [77, 194], [[77, 194], [12, 16, 16], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^-1 * y, y * z^-1 * x^2 * y^-1 * z ]"] );
AddDictionary( dict, [77, 195], [[77, 195], [12, 16, 16], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, z * y^-1 * x^2  * z^2 ]"] );
AddDictionary( dict, [77, 196], [[77, 196], [12, 16, 16], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y * x^-3 * y^3, z * x^-3 * z^3, z^-2 * x^-2 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [77, 197], [[77, 197], [12, 16, 16], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y^-1 * x^2 * z^2, z^-1 * x * y^-1 * x * y^-1 * z^-1, x^-1 * z * x^-1 * y^-1 * x * z * x^-1 * z ]"] );
AddDictionary( dict, [77, 198], [[77, 198], [12, 16, 16], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, x^-1 * y * z^-1 * x^-2 * z * y * z^-2 ]"] );
AddDictionary( dict, [77, 199], [[77, 199], [12, 16, 16], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y * x^3 * z * x^-1 * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [77, 200], [[77, 200], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * y^-1 * z * y^-1 * x^2 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [77, 201], [[77, 201], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, x^-1 * y^-1 * x^3 * z * y * z^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [77, 202], [[77, 202], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, y^2 * z^-1 * y * z^-1 * y^2 * x^-1 * y^2 * z^-1 * y * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [77, 203], [[77, 203], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * z * y^-1 * z * y^-1 * x * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [77, 204], [[77, 204], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^-12, y^-6 * z * y^-1 * z * y^-4 * z * y^-1 * z ]"] );
AddDictionary( dict, [77, 205], [[77, 205], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 * z^-2, x^-12 ]"] );
AddDictionary( dict, [77, 206], [[77, 206], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, z^-1 * x * z^-1 * x * z^-2, x * z^-1 * x^-2 * y * z^-1 * x^-7 * y ]"] );
AddDictionary( dict, [77, 207], [[77, 207], [12, 16, 16], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, y * x^-4 * z * x^-3, x^-12 ]"] );
AddDictionary( TGQUOTS@, [ 12, 16, 16 ], dict );