dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [21, 39], [[21, 39], [2, 16, 48], 96, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, z^-3 * y^2 * z^-3 ]"] );
AddDictionary( dict, [21, 40], [[21, 40], [2, 16, 48], 96, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z^2 * y^-1 * z^-3, y^-6 * z^2 * y^-5  * z^2 * y^-1 ]"] );
AddDictionary( dict, [41, 78], [[41, 78], [2, 16, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^5 * z^-1 * y * z^-1, z^4 * y * z^-1 * x * z^6 ]"] );
AddDictionary( dict, [41, 79], [[41, 79], [2, 16, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^-5 * z^2 * y^-7 * z^2, z^4 * y * z^-1 * x * z^6 ]"] );
AddDictionary( dict, [41, 80], [[41, 80], [2, 16, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^5 * z^-1 * y * z^-1, z^2 * y * z^-4 * x * z^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [41, 81], [[41, 81], [2, 16, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^-5 * z^2 * y^-7 * z^2, z^2 * y * z^-4 * x * z^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 167], [[81, 167], [2, 16, 48], 384, "Action chiral", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, x * y^-1 * z * y^3 * x * y^-2 * z^-1, z^-5 * x * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 168], [[81, 168], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y * z^-2 * y * z^-1 * y^2 * z^-1 * y^4 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 169], [[81, 169], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, y^-2 * z * y^-3 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [81, 170], [[81, 170], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [81, 171], [[81, 171], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^4, x * y^-4 * z^-1 * y^3, x * z^2 * y^-2 * z^-3 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 172], [[81, 172], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^-4 * z^4 * y^-3 * z^4 * y^-1, y * x * z^11 * y * z^-4 * x * y * z^-5 * x * z ]"] );
AddDictionary( dict, [81, 173], [[81, 173], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^5 * z^-1 * y * z^-1, z^-1 * x * z^3 * y * z^-1 * x * z^4 * y * z^-2 * x * y^-1 * z^-10 ]"] );
AddDictionary( dict, [81, 174], [[81, 174], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y * x * y^-1 * z * y * x * y^-10 * z^-1 * y, z^-4 * x * z * y * x * z * y * x * y^-1 * z^-9 * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [81, 175], [[81, 175], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^-6 * z^-1 * y * x, z^-3 * x * z^2 * y * z^-1 * x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-4 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [81, 176], [[81, 176], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * y^-4 * z^-1 * y^3, z^-5 * x * y^-1 * z^-3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 177], [[81, 177], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, z^-5 * x * y^-1 * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 178], [[81, 178], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * y^-4 * z^-1 * y^3, z^3 * y * z^-4 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 179], [[81, 179], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, z^3 * y * z^-4 * x * z^2 * y^-1 * z^-1 * x, y^2 * z^-2 * y^7 * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [81, 180], [[81, 180], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, z^4 * y * z^-1 * x * z^6 ]"] );
AddDictionary( dict, [81, 181], [[81, 181], [2, 16, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, z^2 * y * z^-4 * x * z^3 * y^-1 * z^-1 * x, y^2 * z^-2 * y^7 * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [101, 73], [[101, 73], [2, 16, 48], 480, "Action chiral", "[ x^2, x * y * z, z^2 * y * x * y^-1 * z^-2 * x, x * y^-4 * z^-1 * y^3, y^-16 ]"] );
AddDictionary( dict, [101, 74], [[101, 74], [2, 16, 48], 480, "Action chiral", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, z * y * x * z * y^2 * z^-1 * x * z * y^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^-1 * z^2 * y^-3 * z^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 2, 16, 48 ], dict );