dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 27], [[8, 27], [6, 8, 8], 24, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, y * z^-1 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [15, 56], [[15, 56], [6, 8, 8], 48, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, y * z^-1 * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [15, 57], [[15, 57], [6, 8, 8], 48, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z * y * x^-1 * y^-2 ]"] );
AddDictionary( dict, [15, 58], [[15, 58], [6, 8, 8], 48, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, y^8 ]"] );
AddDictionary( dict, [15, 59], [[15, 59], [6, 8, 8], 48, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, y * x^-2 * z * x^-1, x^6 ]"] );
AddDictionary( dict, [22, 63], [[22, 63], [6, 8, 8], 72, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, x^6, y^-2 * x^2 * y^-1 * z ]"] );
AddDictionary( dict, [29, 95], [[29, 95], [6, 8, 8], 96, "Action reflexible [m]", "[ x * y * z, y * z^-1 * x^-1 * y * z^-1, x^6, y^2 * x^2 * z^-1 * y ]"] );
AddDictionary( dict, [29, 96], [[29, 96], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y * x^2 * y^-2, z^-2 * x^2 * z * y, z^-1 * x^-1 * y^-1 * x * z^-2 ]"] );
AddDictionary( dict, [29, 97], [[29, 97], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, z * y^-1 * x^2 * z^2 ]"] );
AddDictionary( dict, [29, 98], [[29, 98], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [29, 99], [[29, 99], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, y * z^-1 * x^2 * y^-1 * z ]"] );
AddDictionary( dict, [29, 100], [[29, 100], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [29, 101], [[29, 101], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, z * y * x^-1 * y^-2, z^-2 * x^-1 * z * y, x^6 ]"] );
AddDictionary( dict, [29, 102], [[29, 102], [6, 8, 8], 96, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z * y * x^-1 * y^-2, x^6 ]"] );
AddDictionary( dict, [29, 103], [[29, 103], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [29, 104], [[29, 104], [6, 8, 8], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^8 ]"] );
AddDictionary( dict, [43, 93], [[43, 93], [6, 8, 8], 144, "Action reflexible [n]", "[ x * y * z, x^6, z^-1 * y * x^2 * z * y^-1, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [43, 94], [[43, 94], [6, 8, 8], 144, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, x^6, x^-2 * y^-1 * x^2 * y^-1 * z^2 ]"] );
AddDictionary( dict, [43, 95], [[43, 95], [6, 8, 8], 144, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, y^8 ]"] );
AddDictionary( dict, [57, 251], [[57, 251], [6, 8, 8], 192, "Action reflexible [n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, z^-1 * x^-1 * y^-1 * x * z^-2 ]"] );
AddDictionary( dict, [57, 252], [[57, 252], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, (x^-1 * z * y)^2, z * y^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [57, 253], [[57, 253], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, (z^-1 * y)^3, y^-1 * z^-1 * x^-2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [57, 254], [[57, 254], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, (x^-1 * z * y)^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [57, 255], [[57, 255], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, y^-1 * z^-1 * x^-2 * y^-1 * z^-1 * x, z * y^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [57, 256], [[57, 256], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [57, 257], [[57, 257], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x^-1 * z * y)^2, x^-1 * y * x^-2 * y^-2 * z ]"] );
AddDictionary( dict, [57, 258], [[57, 258], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, z * y^2 * x^-1 * z * x^-1, x^-1 * y * x^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [57, 259], [[57, 259], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, z * y^2 * x^-1 * z * x^-1, y * x^-3 * z * x^-2, y^8 ]"] );
AddDictionary( dict, [57, 260], [[57, 260], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y * x^-1 * y^-1 * x * z * y, y^8 ]"] );
AddDictionary( dict, [57, 261], [[57, 261], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^2 * x^2 * z^-1 * y, x^-1 * z * x^-1  * y^-1 * x * z * x^-1 * z ]"] );
AddDictionary( dict, [57, 262], [[57, 262], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, y * z^-1 * x^-1 * y * z^-1, x^6, y * x * y^-2 * x * y^-2 * z ]"] );
AddDictionary( dict, [57, 263], [[57, 263], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, z * y^2 * x^-1 * z * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [57, 264], [[57, 264], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, (z^-1 * y)^3, y^8 ]"] );
AddDictionary( dict, [57, 265], [[57, 265], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, (z^-1 * y)^3, y^8 ]"] );
AddDictionary( dict, [57, 266], [[57, 266], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, z * y^2 * x^-1 * z * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [57, 267], [[57, 267], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (y * z^-1 * y)^2, (y * z^-2)^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [57, 268], [[57, 268], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, (y * z^-1 * y)^2, y * x^-3 * z * x^-2, y^2 * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [57, 269], [[57, 269], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, y * x^-3 * z * x^-2, z^-2 * y * x^-1 * y^2 * z^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [57, 270], [[57, 270], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (z^-1 * y)^3, y^2 * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [57, 271], [[57, 271], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 272], [[57, 272], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, y * x^-3 * z * x^-2, y^-1 * z^-1 * x^-2 * y^-1 * z^-1 * x, y^8 ]"] );
AddDictionary( dict, [57, 273], [[57, 273], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [57, 274], [[57, 274], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, (y * z^-1 * y)^2, y^3 * x^-1 * z^3, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [57, 275], [[57, 275], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, x * y^-2 * x * z * y^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 276], [[57, 276], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (x^-1 * z * y)^2, y^8 ]"] );
AddDictionary( dict, [57, 277], [[57, 277], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 278], [[57, 278], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [57, 279], [[57, 279], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, z * y * x^-1 * y^-2, x^6, x^-1 * y * x^-2 * z^3, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [57, 280], [[57, 280], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, (y * z^-2)^2, x^-1 * z * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [57, 281], [[57, 281], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^8, z^8 ]"] );
AddDictionary( dict, [57, 282], [[57, 282], [6, 8, 8], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, x^6, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [57, 283], [[57, 283], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [57, 284], [[57, 284], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [57, 285], [[57, 285], [6, 8, 8], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [64, 205], [[64, 205], [6, 8, 8], 216, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y^-2 * z^-1 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [64, 206], [[64, 206], [6, 8, 8], 216, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, x^6, z^-1 * y^2 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [64, 207], [[64, 207], [6, 8, 8], 216, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, x^6, z^-1 * y^2 * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [64, 208], [[64, 208], [6, 8, 8], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [64, 209], [[64, 209], [6, 8, 8], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [71, 73], [[71, 73], [6, 8, 8], 240, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^3 * x^-1 * z^3, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [71, 74], [[71, 74], [6, 8, 8], 240, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^3 * x^-1 * z^3, y^-2 * z^-1 * x^-1 * z  * y^-1 * z ]"] );
AddDictionary( dict, [71, 75], [[71, 75], [6, 8, 8], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, z * y * x^-2 * z * y * x, z^-1 * y * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [71, 76], [[71, 76], [6, 8, 8], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, z * y * x^-2 * z * y * x, z^-1 * y * x^-1 * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [85, 287], [[85, 287], [6, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, x^6, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z * y^2 * x * z * x^-1, y^8 ]"] );
AddDictionary( dict, [85, 288], [[85, 288], [6, 8, 8], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8 ]"] );
AddDictionary( dict, [85, 289], [[85, 289], [6, 8, 8], 288, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [85, 290], [[85, 290], [6, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 291], [[85, 291], [6, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, x^6, y^8 ]"] );
AddDictionary( dict, [99, 118], [[99, 118], [6, 8, 8], 336, "Action reflexible [m]", "[ x * y * z, x^6, z * y^-1 * x^2 * z^2, y^2 * x^2 * z^-1 * y, z * x^-1 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 6, 8, 8 ], dict );