dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [33, 264], [[33, 264], [12, 72, 72], 72, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-5 * x^5 * y^-1 ]"] );
AddDictionary( dict, [33, 265], [[33, 265], [12, 72, 72], 72, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x * y^-5 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [65, 582], [[65, 582], [12, 72, 72], 144, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^4 * z^-4 * x^2 * y^-4 * x^2 ]"] );
AddDictionary( dict, [65, 583], [[65, 583], [12, 72, 72], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, y^-2 * z^2 * y^-1 * z * y^-5 * z ]"] );
AddDictionary( dict, [97, 933], [[97, 933], [12, 72, 72], 216, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-1 * y^2 * x^-2 * y^4, x^-1 * z^2 * x^-2 * z^4 ]"] );
AddDictionary( dict, [97, 934], [[97, 934], [12, 72, 72], 216, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^-2 * y^2 * z^-1 * y, x^-12 ]"] );
AddDictionary( dict, [97, 935], [[97, 935], [12, 72, 72], 216, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-12, z^-1 * y^6 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 936], [[97, 936], [12, 72, 72], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, y^-3 * x^2 * y^-2 * z, x^-1 * z * x^-4 * z^5 ]"] );
AddDictionary( dict, [97, 937], [[97, 937], [12, 72, 72], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, z^-6 * y * z^-1 * y * x * z^-1 * y * z^-2 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [97, 938], [[97, 938], [12, 72, 72], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, z^-1 * y^2 * x^-1 * y * z^-1 * y, x^-2 * y * x^-9 * z ]"] );
AddDictionary( dict, [97, 939], [[97, 939], [12, 72, 72], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, z^-4 * y * z^-1 * y^3 * x * z^-1 * y * z^-2 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [97, 940], [[97, 940], [12, 72, 72], 216, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-12, y^5 * x^-4 * y * z^-5 * y * z^-1 * y * z^-1 * y^3 ]"] );
AddDictionary( TGQUOTS@, [ 12, 72, 72 ], dict );