dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [72, 142], [[72, 142], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^7 * z^-2 * y^6 * z^-1 * y^4 ]"] );
AddDictionary( dict, [72, 143], [[72, 143], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^3 * x^-2 * y * x^-1 * y * x^-1 * y  * x^-1 * y^11 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [72, 144], [[72, 144], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x^4 * y^-5 * x, y * z^-1 * y * z^-1 * y * z^-4 * y^4 * z^-3 ]"] );
AddDictionary( dict, [72, 145], [[72, 145], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^7 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-1 * y^5 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [72, 146], [[72, 146], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-3, x^3 * z^-2 * x^3 * y^-6 * x^2 ]"] );
AddDictionary( dict, [72, 147], [[72, 147], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-2 * y^3, z^-2 * x * z^-1 * x * z^-4 * x  * y * z^-4 ]"] );
AddDictionary( dict, [72, 148], [[72, 148], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^-9 * y^3 * z^-4 ]"] );
AddDictionary( dict, [72, 149], [[72, 149], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^9 * x^-5 * y^3 ]"] );
AddDictionary( dict, [72, 150], [[72, 150], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^3 * z^-3, y^2 * z^-1 * y^9 ]"] );
AddDictionary( dict, [72, 151], [[72, 151], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^-8 * x * z^-1 * x * z^-4 * x * y * z^-6 ]"] );
AddDictionary( dict, [72, 152], [[72, 152], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * z^18 * x^-3 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [72, 153], [[72, 153], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4 * x, z^-3 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [72, 154], [[72, 154], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^2 * y^-1 * z * y^-5 * z^4 * y^-1 * z * y^-1 * z^4 ]"] );
AddDictionary( dict, [72, 155], [[72, 155], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^7, x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [72, 156], [[72, 156], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x^6 * z^-3 * x^8 * z^-1 * x ]"] );
AddDictionary( dict, [72, 157], [[72, 157], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^3 * z^-4 * x^6 ]"] );
AddDictionary( dict, [72, 158], [[72, 158], [37, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^6 * y^-4 * x^4 * z^-2 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [72, 159], [[72, 159], [37, 148, 148], 148, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-22 * z * x^-8 * y * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 37, 148, 148 ], dict );