dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [93, 239], [[93, 239], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-8 * z^2 * y^-5 * z^3 * y^-8 ]"] );
AddDictionary( dict, [93, 240], [[93, 240], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-50 * x * y^-12 ]"] );
AddDictionary( dict, [93, 241], [[93, 241], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-3 * y^7, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [93, 242], [[93, 242], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [93, 243], [[93, 243], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y^3 ]"] );
AddDictionary( dict, [93, 244], [[93, 244], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-1 * x^4 * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [93, 245], [[93, 245], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^4 * y^-3 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [93, 246], [[93, 246], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^24 * y^-1 * z^13 ]"] );
AddDictionary( dict, [93, 247], [[93, 247], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-2 ]"] );
AddDictionary( dict, [93, 248], [[93, 248], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^7 * z^-3 * x^8 * z^-1 * x ]"] );
AddDictionary( dict, [93, 249], [[93, 249], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-2 * x^8, y * z^-1 * y * z^-1 * y * z^-5 * y^3 * z^-3 ]"] );
AddDictionary( dict, [93, 250], [[93, 250], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-6, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [93, 251], [[93, 251], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^3 * z^-3, x^4 * z^-1 * x * z^-4  * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [93, 252], [[93, 252], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^3 * z^-3, y^5 * z^-4 * y * x^-3 * y^4 ]"] );
AddDictionary( dict, [93, 253], [[93, 253], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x^2 * z^-4, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [93, 254], [[93, 254], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x^6 * z^-3 * x^2 * y^-5 * x^4 ]"] );
AddDictionary( dict, [93, 255], [[93, 255], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^6, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^7 ]"] );
AddDictionary( dict, [93, 256], [[93, 256], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, z^-2 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-3 ]"] );
AddDictionary( dict, [93, 257], [[93, 257], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^10 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [93, 258], [[93, 258], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, z^-3 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [93, 259], [[93, 259], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z^-11 * y^5 * z^-2 ]"] );
AddDictionary( dict, [93, 260], [[93, 260], [94, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-6 * z * y^-1 * z * y^-6 * z^5 * y^-1 * z  * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [93, 261], [[93, 261], [94, 188, 188], 188, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^13 * y^-1 * x^12 * y^-1 * x^68, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 94, 188, 188 ], dict );