dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [15, 65], [[15, 65], [8, 8, 20], 40, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^2 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [15, 66], [[15, 66], [8, 8, 20], 40, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [29, 108], [[29, 108], [8, 8, 20], 80, "Action reflexible [n]", "[ x * y * z, (x * y^-1)^2, z^2 * x^-1 * y^-1 * z, (x * z^-1 * x)^2 ]"] );
AddDictionary( dict, [29, 109], [[29, 109], [8, 8, 20], 80, "Action reflexible [n]", "[ x * y * z, (x * y^-1)^2, y^-1 * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [29, 110], [[29, 110], [8, 8, 20], 80, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^4 * y^-1 * z^-1 * x^-1  * z^4 ]"] );
AddDictionary( dict, [29, 111], [[29, 111], [8, 8, 20], 80, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, y * z^-1 * x^-1 * z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 303], [[57, 303], [8, 8, 20], 160, "Action reflexible [n]", "[ x * y * z, z * y^-1 * x^2 * y^-1 * z, x * y^-2 * x * z^-2, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [57, 304], [[57, 304], [8, 8, 20], 160, "Action reflexible [n]", "[ x * y * z, z^2 * x^-1 * y^-1 * z, x^-1 * z * y^-1 * x * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [57, 305], [[57, 305], [8, 8, 20], 160, "Action reflexible [n]", "[ x * y * z, y^-1 * z^-1 * x^-1 * z^2, y * x^-1 * y^-1 * x * z^-2, x^8 ]"] );
AddDictionary( dict, [57, 306], [[57, 306], [8, 8, 20], 160, "Action reflexible [n]", "[ x * y * z, y^-1 * z * y^-1 * x * z^-1 * x, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * x^-3 * z * y * z^-1, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [57, 307], [[57, 307], [8, 8, 20], 160, "Action reflexible [n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1 * x)^2, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [57, 308], [[57, 308], [8, 8, 20], 160, "Action reflexible [n]", "[ x * y * z, z * x^-2 * y^-1 * x, z * y * x^-1 * y^-2, x^8, y^-1 * z * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [57, 309], [[57, 309], [8, 8, 20], 160, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^13 * y * x * z^6 ]"] );
AddDictionary( dict, [57, 310], [[57, 310], [8, 8, 20], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z^4 * y^-1 * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 311], [[57, 311], [8, 8, 20], 160, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, y^-1 * z^-1 * x * z^6 * y * z^-1 * x^-1 * z^4 * y * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [57, 312], [[57, 312], [8, 8, 20], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z^3 * y^-1 * z^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [57, 313], [[57, 313], [8, 8, 20], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z^-1 * x * z^3 * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 314], [[57, 314], [8, 8, 20], 160, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^3 * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [71, 84], [[71, 84], [8, 8, 20], 200, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z^-1 * x^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [71, 85], [[71, 85], [8, 8, 20], 200, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, z * x^-1 * y * x^-1 * y^2 * x, x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 8, 8, 20 ], dict );