dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [14, 30], [[14, 30], [6, 18, 18], 36, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6, y^4 * z^-2 ]"] );
AddDictionary( dict, [27, 63], [[27, 63], [6, 18, 18], 72, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * z^2, x^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [40, 97], [[40, 97], [6, 18, 18], 108, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, y^3 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [40, 98], [[40, 98], [6, 18, 18], 108, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, z^-2 * y^4 * x^-1 * y^4 * z^-1 * y * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [40, 99], [[40, 99], [6, 18, 18], 108, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, (y * z^-1 * y)^2, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [40, 100], [[40, 100], [6, 18, 18], 108, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * y * z^-1 * y * z^-2, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [40, 101], [[40, 101], [6, 18, 18], 108, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z^-2 * y^2 * z^-2, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [40, 102], [[40, 102], [6, 18, 18], 108, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, y^-1 * z * y^-12 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [53, 126], [[53, 126], [6, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, (y * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [79, 157], [[79, 157], [6, 18, 18], 216, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x * y^-1 * x * y^-1 * z^-1, y^-1 * z * y^-1 * x^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [79, 158], [[79, 158], [6, 18, 18], 216, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, z^-1 * x * z^-1 * x^-1  * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [79, 159], [[79, 159], [6, 18, 18], 216, "Action chiral", "[ x * y * z, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y * x^-3 * z * x^-2, y * z^-1  * x^-2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [79, 160], [[79, 160], [6, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y * x^-3 * z * x^-2, y^-1 * z^2 * y^-2 * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [79, 161], [[79, 161], [6, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, x^6, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, z^-1 * y * x^-2  * y^-2 * x, z * y * x^-2 * y * x * z ]"] );
AddDictionary( dict, [79, 162], [[79, 162], [6, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * y^-1 * z, x^6, y * z^-1 * y  * z^-1 * y * z^-1 * y^2 * z^-1 * y^8 * z^-1 ]"] );
AddDictionary( dict, [79, 163], [[79, 163], [6, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * z^2, x^6, y * z^-7 * y^4 * z^-1 * y * z^-4 ]"] );
AddDictionary( dict, [79, 164], [[79, 164], [6, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, z * y * x^-2 * z * y * x, y^-1 * z * y^-3 * x^-1 * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [92, 73], [[92, 73], [6, 18, 18], 252, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y^2 * x^-1 * y^-3, z^-3 * x^-1  * y * z^-2, z * y^-1 * z * x^-1 * z * y^-2, x^-1 * z^2 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [92, 74], [[92, 74], [6, 18, 18], 252, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, (y * z^-1 * y)^2, z^-1 * y^2 * x^-1 * y^-3, z^-3 * x^2 * z^-3, x^-1 * z^2 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 6, 18, 18 ], dict );