dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [37, 241], [[37, 241], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-2 * z^2 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [37, 242], [[37, 242], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^17 * x^-2 * y^7 ]"] );
AddDictionary( dict, [37, 243], [[37, 243], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-7 * z, y^-1 * z^5 * y^-2 * z^2 ]"] );
AddDictionary( dict, [37, 244], [[37, 244], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x^-1 * z^4 * x^-4 * z^2 ]"] );
AddDictionary( dict, [37, 245], [[37, 245], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-1 * y * x^-6 * y^3 * x^-1 ]"] );
AddDictionary( dict, [37, 246], [[37, 246], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, (y^4 * z^-1 * y^3)^2 ]"] );
AddDictionary( dict, [37, 247], [[37, 247], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-3 * z^5 * x * y^-4 ]"] );
AddDictionary( dict, [37, 248], [[37, 248], [38, 76, 76], 76, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, y * x^-1 * y * x^-5 * y^6 ]"] );
AddDictionary( dict, [37, 249], [[37, 249], [38, 76, 76], 76, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-38, y * z^-1 ]"] );
AddDictionary( dict, [73, 663], [[73, 663], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-11 * z^2 * y^-7 ]"] );
AddDictionary( dict, [73, 664], [[73, 664], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^21 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [73, 665], [[73, 665], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^2 * y^-4, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [73, 666], [[73, 666], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x^7 * z^-4 * x^9 ]"] );
AddDictionary( dict, [73, 667], [[73, 667], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4 * x, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [73, 668], [[73, 668], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^-9 * z^2 * y^-5 ]"] );
AddDictionary( dict, [73, 669], [[73, 669], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^7, x^4 * z^-4 * x^6 ]"] );
AddDictionary( dict, [73, 670], [[73, 670], [38, 76, 76], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^-2 * y^6 * x^-4 * y^2 ]"] );
AddDictionary( dict, [73, 671], [[73, 671], [38, 76, 76], 152, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-23 * y * x^-8 * z * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 38, 76, 76 ], dict );