dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 21], [[8, 21], [4, 4, 16], 32, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^4 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [15, 38], [[15, 38], [4, 4, 16], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [15, 39], [[15, 39], [4, 4, 16], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [15, 40], [[15, 40], [4, 4, 16], 64, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^-16 ]"] );
AddDictionary( dict, [15, 41], [[15, 41], [4, 4, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^2 * y^-1 * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [29, 59], [[29, 59], [4, 4, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [29, 60], [[29, 60], [4, 4, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^7 * y * z^-3 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [29, 61], [[29, 61], [4, 4, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [29, 62], [[29, 62], [4, 4, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [29, 63], [[29, 63], [4, 4, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^-6 * x^-1 * y^-1 * z^-5 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [29, 64], [[29, 64], [4, 4, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, z^3 * y^-1 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [29, 65], [[29, 65], [4, 4, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^-3 * x * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [29, 66], [[29, 66], [4, 4, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^3  * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [29, 67], [[29, 67], [4, 4, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 114], [[57, 114], [4, 4, 16], 256, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1  * y * x^-1 * z * y^-1 * z, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [57, 115], [[57, 115], [4, 4, 16], 256, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x * z * y, y^-1 * z * y  * z^-1 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [57, 116], [[57, 116], [4, 4, 16], 256, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x^-1 * y^-1 * z^-1, (y * z^-3)^2 ]"] );
AddDictionary( dict, [57, 117], [[57, 117], [4, 4, 16], 256, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * z^-1 * y * x^-1 * z^2 * y * z^-1, y * z^-1 * y * z^-1 * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [57, 118], [[57, 118], [4, 4, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y  * x^-1 * z * y^2, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 119], [[57, 119], [4, 4, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^4 * y^-1 * z^-2 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [57, 120], [[57, 120], [4, 4, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 121], [[57, 121], [4, 4, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z * y * x * z * y * x * z^4 ]"] );
AddDictionary( dict, [57, 122], [[57, 122], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, z^2 * y * x^-2 * z^3 * x^-1, z^-3 * x^-1 * y^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [57, 123], [[57, 123], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * x * z * y * z^-3 * x^-1 * y * x^-1 * z^7 * y ]"] );
AddDictionary( dict, [57, 124], [[57, 124], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y  * x^-1 * z * y^2, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [57, 125], [[57, 125], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^-3 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [57, 126], [[57, 126], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y * x^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [57, 127], [[57, 127], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y ]"] );
AddDictionary( dict, [57, 128], [[57, 128], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, x^-1 * y * z^-2 * y * z^-1 * x^-1 * z, z^-6 * x * z^8 * y * z^-1 ]"] );
AddDictionary( dict, [57, 129], [[57, 129], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, y^-1 * z^-2 * x^-1 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 130], [[57, 130], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^4, y^-1 * z * y * z^-1 * x^-1 * y^-1 * z^3, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 131], [[57, 131], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^-3 * x * z^5 * y^-1 * z^-1  * x * z * y * z^-4 ]"] );
AddDictionary( dict, [57, 132], [[57, 132], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (y * z^-2)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^-4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [57, 133], [[57, 133], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 134], [[57, 134], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, z^2 * y * x^-2 * z^3 * x^-1, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 135], [[57, 135], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, z^2 * y * x^-2 * z^3 * x^-1, z^-3 * x^-1 * y^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 136], [[57, 136], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^-2 * x * z * y * z^-3 * x^-1 * y * x^-1 * z^7 * y ]"] );
AddDictionary( dict, [57, 137], [[57, 137], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-3)^2, z * x^-1 * y * x^-2  * z * x^-1 * z * x^-1, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 138], [[57, 138], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^2 * y * x^-2 * z^3 * x^-1, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 139], [[57, 139], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, (x * z^-3)^2, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 140], [[57, 140], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y^-1 * x * z * y, (x * z^-1 * y)^2, (x * z^-3)^2 ]"] );
AddDictionary( dict, [57, 141], [[57, 141], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x * z * y)^2, (x * z^-3)^2 ]"] );
AddDictionary( dict, [57, 142], [[57, 142], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x * z * y)^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [57, 143], [[57, 143], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y^-1 * x * z * y, (x * z^-1 * y)^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [57, 144], [[57, 144], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y^-1, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 145], [[57, 145], [4, 4, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [71, 46], [[71, 46], [4, 4, 16], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, y * z^-3 * x^-1 * z^4, x^-1 * z * y * z^-1 * y * x * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [71, 47], [[71, 47], [4, 4, 16], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, y * z^-3 * x^-1 * z^4, x^-1 * z * y * z^-1 * y * x * z * y * z^-1 * y ]"] );
AddDictionary( dict, [71, 48], [[71, 48], [4, 4, 16], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^-1 * y * x^-1 * y * x^2 * y^-1 * z * x^-1 * y^-1, z^-1 * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [71, 49], [[71, 49], [4, 4, 16], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z * x^-1 * y * x^-1 * y^2 * x, z^-6 * x^-1 * y * z^-1 * x * z * y^-1 * z^-6 ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 16 ], dict );