dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [96, 206], [[96, 206], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-4 * x^6, y * z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [96, 207], [[96, 207], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^5 * z^-2 * x^3 * y^-6 * x^3 ]"] );
AddDictionary( dict, [96, 208], [[96, 208], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [96, 209], [[96, 209], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^6 * y^-4 * z * y^-2, z^-2 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [96, 210], [[96, 210], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 211], [[96, 211], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-2 * z^30 * x^-2 * z * x^-1 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [96, 212], [[96, 212], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^13 * x^-4 * y^2 * z^-3 * y^6 ]"] );
AddDictionary( dict, [96, 213], [[96, 213], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^6, z^-2 * y * z^-1 * y * z^-1 * y * z^-5  * y^6 * z^-2 ]"] );
AddDictionary( dict, [96, 214], [[96, 214], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [96, 215], [[96, 215], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, z^-4 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [96, 216], [[96, 216], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^3 * z^-3, x * y^-1 * x * y^-1 * x^6 * y^-6  * x^3 ]"] );
AddDictionary( dict, [96, 217], [[96, 217], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-8 * z^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [96, 218], [[96, 218], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^-13 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * z^-5 * x * z^-2 ]"] );
AddDictionary( dict, [96, 219], [[96, 219], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-2 * x^17 * y^-1 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 220], [[96, 220], [49, 196, 196], 196, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-49 ]"] );
AddDictionary( dict, [96, 221], [[96, 221], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^-2 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-4 * x^4 * z^-3 ]"] );
AddDictionary( dict, [96, 222], [[96, 222], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^9 * z^-4 * y^6 * z^-1 * y^4 ]"] );
AddDictionary( dict, [96, 223], [[96, 223], [49, 196, 196], 196, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-3 * y^2 * x^-4 * y^3, x^4 * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 49, 196, 196 ], dict );