dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [34, 45], [[34, 45], [4, 12, 18], 108, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z * y^3 * z^-1 * x ]"] );
AddDictionary( dict, [34, 46], [[34, 46], [4, 12, 18], 108, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * y^3 * z^-1 * y, z^4 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [67, 72], [[67, 72], [4, 12, 18], 216, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y * z^-1 * y, y^-2 * z  * x^-1 * y^-3, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [67, 73], [[67, 73], [4, 12, 18], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * y^3 * z^-1 * y, z^9 * y * z^-1 * x^-1 * z * y^-1 * z^-4 * x * z ]"] );
AddDictionary( dict, [67, 74], [[67, 74], [4, 12, 18], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^3 * x^-1 * y^-1  * z * y, z * y * x * z^5 * y * x * y^-1 * z^-1 * x^-1 * z^8 ]"] );
AddDictionary( dict, [100, 134], [[100, 134], [4, 12, 18], 324, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y * z^-1 * y, y^-2 * z  * x^-1 * y^-3, y^2 * z^-1 * y * x^-1 * y^-1 * z^-1 * y * z^-1, z^4 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [100, 135], [[100, 135], [4, 12, 18], 324, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y * z^-1 * y, y^-2 * z  * x^-1 * y^-3, y^2 * z^-1 * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [100, 136], [[100, 136], [4, 12, 18], 324, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y * z^-1 * y, y^-2 * z  * x^-1 * y^-3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, y^-1 * z * y^-3 * x^-1 * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [100, 137], [[100, 137], [4, 12, 18], 324, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * z^2 * y^-1, y^-2 * z * x^-1 * y^-3, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^-2, y^-1 * z * y^-3 * x^-1 * y^-2 * z * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 12, 18 ], dict );