dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 17], [[3, 17], [3, 4, 12], 12, "Action reflexible [m]", "[ x^3, x * y * z, x * z * y, y^4 ]"] );
AddDictionary( dict, [7, 17], [[7, 17], [3, 4, 12], 36, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [9, 37], [[9, 37], [3, 4, 12], 48, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [13, 29], [[13, 29], [3, 4, 12], 72, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * x^-1 * z * y ]"] );
AddDictionary( dict, [15, 34], [[15, 34], [3, 4, 12], 84, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x^-1  * z * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [17, 53], [[17, 53], [3, 4, 12], 96, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [19, 44], [[19, 44], [3, 4, 12], 108, "Action reflexible [m]", "[ x^3, x * y * z, y^4, y * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [19, 45], [[19, 45], [3, 4, 12], 108, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (y * z^-1)^2, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * z^2 ]"] );
AddDictionary( dict, [19, 46], [[19, 46], [3, 4, 12], 108, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [19, 47], [[19, 47], [3, 4, 12], 108, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x^-1  * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [25, 61], [[25, 61], [3, 4, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [25, 62], [[25, 62], [3, 4, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [25, 63], [[25, 63], [3, 4, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * x^-1 * z * y^-1, z^-1 * y * x^-1 * y * x^-1 * y^2  * x * y^-1 ]"] );
AddDictionary( dict, [25, 64], [[25, 64], [3, 4, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * y^-1  * z^-2 * x^-1 * y^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [27, 28], [[27, 28], [3, 4, 12], 156, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, z^-1 * y * z^-1 * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [27, 29], [[27, 29], [3, 4, 12], 156, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * z * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [27, 30], [[27, 30], [3, 4, 12], 156, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, y * z^-1 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [33, 102], [[33, 102], [3, 4, 12], 192, "Action chiral", "[ x^3, x * y * z, y^4, z * y^-1 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [33, 103], [[33, 103], [3, 4, 12], 192, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, y * z^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [33, 104], [[33, 104], [3, 4, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-3 * x^-1 * z^2 * y^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [33, 105], [[33, 105], [3, 4, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [33, 106], [[33, 106], [3, 4, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, y^-1 * z^-1  * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y * x * z ]"] );
AddDictionary( dict, [33, 107], [[33, 107], [3, 4, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, z^-2 * x^-1 * y^-1 * x * y^-1  * z^-1 * y ]"] );
AddDictionary( dict, [33, 108], [[33, 108], [3, 4, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [33, 109], [[33, 109], [3, 4, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-3 * x^-1 * z^2 * y, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [33, 110], [[33, 110], [3, 4, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x * z * y)^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [37, 76], [[37, 76], [3, 4, 12], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-2 * x * y^-1  * x * y^-1 * z^-2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [39, 26], [[39, 26], [3, 4, 12], 228, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z * y^-1 * z^-1 * x^-1 * y^-1 * z^-2 * x^-1 * y * x * z^2 * y * x ]"] );
AddDictionary( dict, [41, 103], [[41, 103], [3, 4, 12], 240, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x * z * y)^2, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [41, 104], [[41, 104], [3, 4, 12], 240, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (y * z^-1)^2, x^-1 * z * y^-1 * z^-2 * x * z^-4 ]"] );
AddDictionary( dict, [43, 44], [[43, 44], [3, 4, 12], 252, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * z * y * z^-2 * x^-1 * z * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 130], [[49, 130], [3, 4, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-2 * x * y^-1  * x * y^-1 * z^-2, z * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z * y^-1 * x * z ]"] );
AddDictionary( dict, [49, 131], [[49, 131], [3, 4, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 132], [[49, 132], [3, 4, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [49, 133], [[49, 133], [3, 4, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [51, 62], [[51, 62], [3, 4, 12], 300, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, y * x^-1 * y^-2 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [51, 63], [[51, 63], [3, 4, 12], 300, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * y^-1  * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [55, 85], [[55, 85], [3, 4, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^4, y^-1 * z^-1 * x^-1 * y^-1 * x * z^2 * y^-1, y * x^-1 * z  * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [55, 86], [[55, 86], [3, 4, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^-1 * z^-1 * x^-1 * y * x^-1 * y * z^-2 * x^-1 ]"] );
AddDictionary( dict, [55, 87], [[55, 87], [3, 4, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^4, y^-1 * z * y * x^-1 * y^-1 * z^2, y^-1 * z^-1 * x^-1 * y  * x^-1 * y * x * z^2 ]"] );
AddDictionary( dict, [55, 88], [[55, 88], [3, 4, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [55, 89], [[55, 89], [3, 4, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^-1 * x^-1  * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z * x * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 96], [[57, 96], [3, 4, 12], 336, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * y^-1  * z^-1 * x * z^2 * y^-1 * z^-2 * x^2 * z * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [61, 58], [[61, 58], [3, 4, 12], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x * z * y)^2, z^-1 * y * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [63, 31], [[63, 31], [3, 4, 12], 372, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * z * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [65, 178], [[65, 178], [3, 4, 12], 384, "Action chiral", "[ x^3, x * y * z, y^4, z^-2 * x^-1 * y^-1 * x * y^-1 * z^-1 * y, z^-1 * x^-1 * y^-2 * x * z * y^2 ]"] );
AddDictionary( dict, [65, 179], [[65, 179], [3, 4, 12], 384, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, z^3 * y^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 180], [[65, 180], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-3 * x^-1 * z^2 * y^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [65, 181], [[65, 181], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y * z^-1, z^-1 * x * z^2 * y^-1 * z^-1 * x^-1 * z * x^-1 * z^-2 * x * z * y ]"] );
AddDictionary( dict, [65, 182], [[65, 182], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [65, 183], [[65, 183], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * x^-1 * y^-1 * x * y^-1 * z^-1 * y, z^-1 * y * x * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 184], [[65, 184], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, y^-1 * z * x^-1 * y^-1 * x * y^-1 * z^2, y^-1 * z^-1 * x^-1 * y * x^-1 * z * y * z^-1 * x ]"] );
AddDictionary( dict, [65, 185], [[65, 185], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [65, 186], [[65, 186], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x * z * y)^2, x^-1 * y * x^-1 * y * x^-1 * z^3 * y ]"] );
AddDictionary( dict, [65, 187], [[65, 187], [3, 4, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-3 * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [73, 156], [[73, 156], [3, 4, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [73, 157], [[73, 157], [3, 4, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, (z^-1 * x^-1 * y^-1)^3, z^-4 * x^-1 * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [73, 158], [[73, 158], [3, 4, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1, z^12 ]"] );
AddDictionary( dict, [73, 159], [[73, 159], [3, 4, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, (z^-1 * x^-1 * y^-1)^3, y * z^-1 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 160], [[73, 160], [3, 4, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, y^-1 * z^-1  * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [75, 41], [[75, 41], [3, 4, 12], 444, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, y^-2 * z^-1 * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [75, 42], [[75, 42], [3, 4, 12], 444, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, (y * x^-1 * z)^3, x * z * y * z^-1 * y * x^-1 * z * y^2 * z^-1 ]"] );
AddDictionary( dict, [75, 43], [[75, 43], [3, 4, 12], 444, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * y^-1  * z^-1 * x^-1 * y * z^-1 * x * z * y * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x  * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [79, 41], [[79, 41], [3, 4, 12], 468, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * z * y^-1 * z^-1 * x^-1 * y * z^-1 * x * z^2 * y^-1 * z^-1 * x * z^-1 * x * z * y^-1  * z^-2 ]"] );
AddDictionary( dict, [79, 42], [[79, 42], [3, 4, 12], 468, "Action chiral", "[ x^3, x * y * z, y^4, z^-3 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [79, 43], [[79, 43], [3, 4, 12], 468, "Action chiral", "[ x^3, x * y * z, y^4, z * y^-1 * z^-1 * x^-1 * z^2 * y^-1, z * y * x^-1 * y * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [85, 106], [[85, 106], [3, 4, 12], 504, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-2 * x * y^-1  * x * y^-1 * z^-2, z^-1 * x * z * y^-1 * z^-1 * x^-1 * z * x^-1 * z^2 * y * z^-2 * x ]"] );
AddDictionary( dict, [85, 107], [[85, 107], [3, 4, 12], 504, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, y * z^-1 * y * z^-1 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [87, 25], [[87, 25], [3, 4, 12], 516, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * y^-1  * z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-2 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 234], [[97, 234], [3, 4, 12], 576, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, x^-1 * y * x^-1 * y * x^-1 * z^3 * y, y^-1 * z^-2 * x^-1 * y * x^-1 * y * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [97, 235], [[97, 235], [3, 4, 12], 576, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * x * z * y^-1 ]"] );
AddDictionary( dict, [97, 236], [[97, 236], [3, 4, 12], 576, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * y^-1 * z * y^-1 * x * z^2 * y, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [97, 237], [[97, 237], [3, 4, 12], 576, "Action chiral", "[ x^3, x * y * z, y^4, y * z^-1 * x * y^-1 * x * z * y^-1 * z^-1, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [97, 238], [[97, 238], [3, 4, 12], 576, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, (z^-1 * x^-1 * y^-1)^3, y * z^-1 * y * z^-1 * x^-1 * y^2 * z^-2, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 239], [[97, 239], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * x^-1 * y^-2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 240], [[97, 240], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [97, 241], [[97, 241], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, z^2 * y * z^-1 * x * z * y^-1 * z^-1 * x^-1 * y^-1 * x * z^-1 * x * z * y * z^-1 * x * z^2 * y * z^-1 * x ]"] );
AddDictionary( dict, [97, 242], [[97, 242], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, x^-1 * y * x^-1 * y * x^-1 * z^3 * y, (x * z^2 * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [97, 243], [[97, 243], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, x^-1 * y * x^-1 * y * x^-1 * z^3 * y, (x * z^2 * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [97, 244], [[97, 244], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [97, 245], [[97, 245], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, y^-1 * z * x^-1 * y^-1 * x * y^-1 * z^2, y * z^-1 * y * z^-1 * x^-1 * z^4, (x * z^2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [97, 246], [[97, 246], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, x^-1 * y * x^-1 * y * x^-1 * z^3 * y, z^-1 * x^-1 * z * y^-1 * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 247], [[97, 247], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [97, 248], [[97, 248], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-2 * x * y^-1 * x * y^-1 * z^-2, z^-1 * x * z * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [97, 249], [[97, 249], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, z^-4 * x^-1 * y^-1 * z * y * z^-1, z^-1 * x^-1 * z * y^-1 * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 250], [[97, 250], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [97, 251], [[97, 251], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z * y^-1 * z^-1 * x  * z^2 * y * z^-1, z^-12 ]"] );
AddDictionary( dict, [97, 252], [[97, 252], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z * y^-1 * z^-1 * x  * z^2 * y^-1 * z^-1, z^-12 ]"] );
AddDictionary( dict, [97, 253], [[97, 253], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, y * z^-1 * y * z^-1 * x^-1 * z^4, z^-1 * x^-1 * z * y^-1 * z^-1  * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 254], [[97, 254], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [97, 255], [[97, 255], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, x^-1 * z * y^-2 * x * z * y^-1 * z, z^-4 * x^-1 * z^3 * y^-1, y * z^-2 * x^-1 * y^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [97, 256], [[97, 256], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 257], [[97, 257], [3, 4, 12], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, (z^-1 * x^-1 * y^-1)^3, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [99, 57], [[99, 57], [3, 4, 12], 588, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, (y * x^-1 * z)^3, z^-1 * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [99, 58], [[99, 58], [3, 4, 12], 588, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, x^-1 * z * y^-1 * z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z^-1 * x * z * y * z^-1 * x * z * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [99, 59], [[99, 59], [3, 4, 12], 588, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^3, y^-1 * z^-1  * x^-1 * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * x^-1 * z * y * x * z * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 4, 12 ], dict );