dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 5], [[10, 5], [2, 3, 18], 162, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^6 * y * z^-5 * x ]"] );
AddDictionary( dict, [28, 4], [[28, 4], [2, 3, 18], 486, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-2 * x * z * y * z^-2 * x * y^-1 * z^-3 * x, z^-1 * x * z^4 * y * z^-3 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 5], [[28, 5], [2, 3, 18], 486, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^5 * y * z^-5 * x * z, z * y * z^-2 * x * z * y * z^-2 * x * y^-1 * z^-3 * x, z^2 * y * z^-1 * x * z^2 * y * z^-2 * y * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [28, 6], [[28, 6], [2, 3, 18], 486, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^8 * y^-1 * z^-2 * x * z^6 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 4], [[37, 4], [2, 3, 18], 648, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-1 * x * z * y * x * y^-1 * z^2 * y^-1 * z^-1 * x * z, y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [37, 5], [[37, 5], [2, 3, 18], 648, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^6 * y * x * y^-2 * z^-4 * x, z^2 * y * x * z^3 * y * x  * y^-1 * x * z * y^-1 * z^-1 * x * z, y * x * z * y * x * z * y * x * z * y * x  * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [57, 2], [[57, 2], [2, 3, 18], 1008, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z^3 * y * x * z * y^-1 * z^3 * y^-1 * z^-1 * x, y * x * z^7 * y * x * z * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [64, 2], [[64, 2], [2, 3, 18], 1134, "Action chiral", "[ x^2, y^3, x * y * z, z^-5 * x * z * y^-1 * x * z^3 * y^-1 * z^-1, z^-2 * x * z * y * z^-2 * x * z * y^-2 * z^-2 * x * y^-1 * z^-1, z^2 * y * x * z * y * x * z  * y * z^-1 * x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * y^-1  * z^-1 * x ]"] );
AddDictionary( dict, [82, 5], [[82, 5], [2, 3, 18], 1458, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^5 * y^-1 * z^-6, z * y * x * z^3 * y * x * z * y^2  * x * y^-1 * z^-1 * x * z^2, z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 6], [[82, 6], [2, 3, 18], 1458, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z^3 * y * x * z * y^2 * x * y^-1 * z^-1 * x * z^2, y * x * z * y * x * z^2 * y * x * z * y * x * y^-1 * z^-2 * x * z, z^7 * y  * z^-1 * y^-1 * z^-1 * x * y^-1 * z^-2 * x * z^4 * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [82, 7], [[82, 7], [2, 3, 18], 1458, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z^3 * y * x * z * y^2 * x * y^-1 * z^-1 * x * z^2, y * x * z^5 * y * x * z * y * z^-4 * x * z, x * z^2 * y * z^-1 * x * z^2 * y * x * z * y * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 8], [[82, 8], [2, 3, 18], 1458, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z^3 * y * x * z * y^2 * x * y^-1 * z^-1 * x * z^2, y * x * z^5 * y * x * z * y * z^-4 * x * z, z^2 * y * z^-1 * x * z * y * x  * z^2 * y * x * z * y^2 * z^-4 * x * z ]"] );
AddDictionary( TGQUOTS@, [ 2, 3, 18 ], dict );