dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [92, 126], [[92, 126], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-8 * z^2 * y^-3 * x^3 * y^-3 * z * y^-1 * z * y^-5 ]"] );
AddDictionary( dict, [92, 127], [[92, 127], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^-2 * x^8 * y^-18 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [92, 128], [[92, 128], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^6 * y^-4 * z * y^-2, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [92, 129], [[92, 129], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^15 * y^-5 * x * y^-1 * x * y^-5 * x  * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [92, 130], [[92, 130], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^6 * z^-3 * x^2 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [92, 131], [[92, 131], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, x^4 * z^-2 * x^3 * y^-6 * x^2 ]"] );
AddDictionary( dict, [92, 132], [[92, 132], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [92, 133], [[92, 133], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^-6 * x * z^-1 * x * z^-4 * x * y^5 * z^-1  * y * z^-2 ]"] );
AddDictionary( dict, [92, 134], [[92, 134], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^6 * x^-4 * y^-1 * z^5 * y^-1 * z^7 ]"] );
AddDictionary( dict, [92, 135], [[92, 135], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x * y^-1 * x^6 * y^-7 ]"] );
AddDictionary( dict, [92, 136], [[92, 136], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^15 * y^-4 * x^6 ]"] );
AddDictionary( dict, [92, 137], [[92, 137], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^8 ]"] );
AddDictionary( dict, [92, 138], [[92, 138], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^4 * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [92, 139], [[92, 139], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^-14 * x^5 * y^-10 ]"] );
AddDictionary( dict, [92, 140], [[92, 140], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-3 ]"] );
AddDictionary( dict, [92, 141], [[92, 141], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x^6 * z^-4 * x^7 ]"] );
AddDictionary( dict, [92, 142], [[92, 142], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^6, y^6 * z^-4 * y * x^-3 * y^5 ]"] );
AddDictionary( dict, [92, 143], [[92, 143], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, y * z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [92, 144], [[92, 144], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [92, 145], [[92, 145], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^22 * z^-1 * x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x^11 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [92, 146], [[92, 146], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^2 * z^-4, y^9 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [92, 147], [[92, 147], [47, 188, 188], 188, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-4 * x^6, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [92, 148], [[92, 148], [47, 188, 188], 188, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-47 ]"] );
AddDictionary( TGQUOTS@, [ 47, 188, 188 ], dict );