dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [15, 74], [[15, 74], [16, 32, 32], 32, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^16, y * z^-1 ]"] );
AddDictionary( dict, [15, 75], [[15, 75], [16, 32, 32], 32, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x * y^-2 * x^6 ]"] );
AddDictionary( dict, [15, 76], [[15, 76], [16, 32, 32], 32, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^3 * x^-1 * y^3 ]"] );
AddDictionary( dict, [15, 77], [[15, 77], [16, 32, 32], 32, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-8 * x * z^-2 ]"] );
AddDictionary( dict, [15, 78], [[15, 78], [16, 32, 32], 32, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^-3 * y * z^-2 ]"] );
AddDictionary( dict, [29, 115], [[29, 115], [16, 32, 32], 64, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-16 ]"] );
AddDictionary( dict, [29, 116], [[29, 116], [16, 32, 32], 64, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-7 * z * y ]"] );
AddDictionary( dict, [29, 117], [[29, 117], [16, 32, 32], 64, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-1 * z^2 * x^-5 * z^2 ]"] );
AddDictionary( dict, [29, 118], [[29, 118], [16, 32, 32], 64, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, y * x^-7 * z ]"] );
AddDictionary( dict, [29, 119], [[29, 119], [16, 32, 32], 64, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z * x^-1 * z^3 * x^-3 * z^4 ]"] );
AddDictionary( dict, [29, 120], [[29, 120], [16, 32, 32], 64, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, z^-1 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [57, 323], [[57, 323], [16, 32, 32], 128, "Action reflexible [n]", "[ x * y * z, z * x^-2 * y * x^-1, z^-2 * x^2 * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [57, 324], [[57, 324], [16, 32, 32], 128, "Action reflexible [n]", "[ x * y * z, z * x^-2 * y * x^-1, z^-2 * x^2 * y^-2, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [57, 325], [[57, 325], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x * z^-1 * x * z^-2, y * x^-3 * y * z^-1 * y ]"] );
AddDictionary( dict, [57, 326], [[57, 326], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, z^-1 * x^2 * z^-3 * y * x^2 * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [57, 327], [[57, 327], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^-2 * y * x^-1 * z * x^-1 * z * x^-7 * z^2 * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [57, 328], [[57, 328], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * z * y^-1, x^-6 * z * x^-1 * y ]"] );
AddDictionary( dict, [57, 329], [[57, 329], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, y^-1 * x^5 * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [57, 330], [[57, 330], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z * x^-1 * y * x^-6 ]"] );
AddDictionary( dict, [57, 331], [[57, 331], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-4  * x^-1 * z^2 * y * z^-1, x^6 * z^-4 ]"] );
AddDictionary( dict, [57, 332], [[57, 332], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-4 * z * x^-1 * z^2 * x^-6 * z * y * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [57, 333], [[57, 333], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, y^-1 * x^6 * y^-3 ]"] );
AddDictionary( dict, [57, 334], [[57, 334], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x^6 * y^-4 ]"] );
AddDictionary( dict, [57, 335], [[57, 335], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^-1 * z * x^-1 * y^-2, y^-2 * x^5 * y^-2 * x ]"] );
AddDictionary( dict, [57, 336], [[57, 336], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, y^-1 * x^5 * y^-2 * x * y^-1 ]"] );
AddDictionary( dict, [57, 337], [[57, 337], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, z^-1 * x^2 * z^-3 * y * x^2 * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [57, 338], [[57, 338], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 339], [[57, 339], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (x * y^-2)^2, z * x^-1 * z * x^-1 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [57, 340], [[57, 340], [16, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [57, 341], [[57, 341], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-4 * y * x^-1 * z^3 * x^-3 * y^4 * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [57, 342], [[57, 342], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x^-7 * z * y ]"] );
AddDictionary( dict, [57, 343], [[57, 343], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-3 * y^3, z^2 * x^-4 * z^6 ]"] );
AddDictionary( dict, [57, 344], [[57, 344], [16, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-1 * y^3 * z^-3, x^-7 * z * y ]"] );
AddDictionary( dict, [71, 109], [[71, 109], [16, 32, 32], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y * x^-1 * y^-1 * z, y * x^-1 * y * x^-1 * y^2 * x^-5 * y^2 ]"] );
AddDictionary( dict, [71, 110], [[71, 110], [16, 32, 32], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, z^-1 * y^2 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [71, 111], [[71, 111], [16, 32, 32], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x * y^-2 * x * y^-1 * z^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [71, 112], [[71, 112], [16, 32, 32], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-2 * z^-1 * x^-1 * z * y^-1 * z, y^-1 * x^5 * y^-1 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [71, 113], [[71, 113], [16, 32, 32], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-1 * z^-1, x^-5 * y^2 * x^-8 * z * x^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 16, 32, 32 ], dict );