dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 28], [[4, 28], [9, 9, 9], 9, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^2 * x^-1 * y^2, x * z^-1 ]"] );
AddDictionary( dict, [10, 64], [[10, 64], [9, 9, 9], 27, "Action reflexible [n]", "[ x * y * z, x * y^-1 * x * z^-1, z * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [10, 65], [[10, 65], [9, 9, 9], 27, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2 ]"] );
AddDictionary( dict, [13, 64], [[13, 64], [9, 9, 9], 36, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x * y^-1, (x * z^-1)^2, y^-1 * x^3 * y^-2 ]"] );
AddDictionary( dict, [22, 67], [[22, 67], [9, 9, 9], 63, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * z * x^-1, y^-1 * x^3 * y^-2 ]"] );
AddDictionary( dict, [28, 129], [[28, 129], [9, 9, 9], 81, "Action reflexible [n]", "[ x * y * z, z^-1 * y * x * z^-1, y * z^-1 * x^2 * z^-1 * x^-1, x^2 * y^-1 * x^4 * y^-2 ]"] );
AddDictionary( dict, [28, 130], [[28, 130], [9, 9, 9], 81, "Action chiral", "[ x * y * z, x * y^-1 * x^2 * y^-2, y^2 * x^2 * z^2, x * z^-1 * x^2 * z^-2 ]"] );
AddDictionary( dict, [28, 131], [[28, 131], [9, 9, 9], 81, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-9, z^9 ]"] );
AddDictionary( dict, [28, 132], [[28, 132], [9, 9, 9], 81, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, z^-1 * x^-1  * y^-1 * x * z * y ]"] );
AddDictionary( dict, [28, 133], [[28, 133], [9, 9, 9], 81, "Action reflexible [m]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, z * x^-1 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [28, 134], [[28, 134], [9, 9, 9], 81, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [28, 135], [[28, 135], [9, 9, 9], 81, "Action reflexible [m]", "[ x * y * z, z * x^-2 * y^-2, y^2 * x^-1 * z^2, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [37, 207], [[37, 207], [9, 9, 9], 108, "Action reflexible [n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, z^-1 * x^-1  * y * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [37, 208], [[37, 208], [9, 9, 9], 108, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [40, 104], [[40, 104], [9, 9, 9], 117, "Action chiral", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, x * z * y * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [49, 379], [[49, 379], [9, 9, 9], 144, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, y * z^-1 * x^-1 * y^-1 * x * z * x^-1 * z ]"] );
AddDictionary( dict, [58, 78], [[58, 78], [9, 9, 9], 171, "Action chiral", "[ x * y * z, z^-1 * x^-2 * z * y^-1, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [58, 79], [[58, 79], [9, 9, 9], 171, "Action chiral", "[ x * y * z, x * z^-1 * x^2 * z^-2, (y^-1 * x)^3, (z^-1 * y)^3, z^-1 * x^-3 * y^2 * z^-1 ]"] );
AddDictionary( dict, [58, 80], [[58, 80], [9, 9, 9], 171, "Action chiral", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, y * x * z * y * x * z^-1 * x * z ]"] );
AddDictionary( dict, [58, 81], [[58, 81], [9, 9, 9], 171, "Action chiral", "[ x * y * z, z * y^-1 * x^2 * y^-2, y * z^-1 * x^2 * y^-1 * z^-1, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [64, 227], [[64, 227], [9, 9, 9], 189, "Action chiral", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 228], [[64, 228], [9, 9, 9], 189, "Action chiral", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [76, 139], [[76, 139], [9, 9, 9], 225, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, x * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 * y ]"] );
AddDictionary( dict, [82, 293], [[82, 293], [9, 9, 9], 243, "Action reflexible [n]", "[ x * y * z, z * x^-2 * y^-2, y^2 * x^-1 * z^2, x^-1 * y * x^-2 * y * z^-1 * x^-1, z^-1 * x * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [82, 294], [[82, 294], [9, 9, 9], 243, "Action reflexible [n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, z * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [82, 295], [[82, 295], [9, 9, 9], 243, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, (y^-1 * x)^3, (z^-1 * y)^3, x^-1 * y^-1 * x^3 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [82, 296], [[82, 296], [9, 9, 9], 243, "Action reflexible [n]", "[ x * y * z, (y^-1 * x)^3, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1, y^-2 * x^3 * z * x^-2 ]"] );
AddDictionary( dict, [82, 297], [[82, 297], [9, 9, 9], 243, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, x^-1 * y^-1 * x^3 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [82, 298], [[82, 298], [9, 9, 9], 243, "Action chiral", "[ x * y * z, z^-1 * y^3 * z^-2, y * z^-1 * y * x * y^-1 * z^-1, z^-1 * x * z^-1  * x * z * y^-1, y^-2 * x^3 * z * x^-2 ]"] );
AddDictionary( dict, [82, 299], [[82, 299], [9, 9, 9], 243, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, y * z^-1 * y * x * y^-1 * z^-1, y^-2 * x^3 * z * x^-2 ]"] );
AddDictionary( dict, [82, 300], [[82, 300], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-9, y^-9 ]"] );
AddDictionary( dict, [82, 301], [[82, 301], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y * x * y^-1 * x * y^-1 * z^-1, y^-9 ]"] );
AddDictionary( dict, [82, 302], [[82, 302], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2, x^-1 * y  * x^-2 * z * y^-1 * z^-1, y^-9 ]"] );
AddDictionary( dict, [82, 303], [[82, 303], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * x * z^-1 * x * z * y^-1, y^9 ]"] );
AddDictionary( dict, [82, 304], [[82, 304], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2, y^-9 ]"] );
AddDictionary( dict, [82, 305], [[82, 305], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y^9 ]"] );
AddDictionary( dict, [82, 306], [[82, 306], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [82, 307], [[82, 307], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * x^-2  * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [82, 308], [[82, 308], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, (y^-1 * x)^3, x^-1 * z * y^-1 * x * z^-1 * y, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [82, 309], [[82, 309], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, (y^-1 * x)^3, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2 ]"] );
AddDictionary( dict, [82, 310], [[82, 310], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * x^-3 * y^-1 * x^2, z^-1 * x * y^-1 * x^2 * y^-1 * z * y^-1, x * y^-1 * z^-1 * x^2 * z^-2 * y ]"] );
AddDictionary( dict, [82, 311], [[82, 311], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, (y^-1 * x)^3, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [82, 312], [[82, 312], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, z^-1 * x^3 * z^-2, z * x^-1 * y^-1 * x * z * x^-1, z * y^-1 * z^-1  * x * z * y^-1, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [82, 313], [[82, 313], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-1 * y^-1 * x * z * x^-1, z^-1 * y^2  * x^-1 * y^-3 ]"] );
AddDictionary( dict, [82, 314], [[82, 314], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, y * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 315], [[82, 315], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, y * x * y^-1 * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2, y^-1 * z^-1 * x^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [82, 316], [[82, 316], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, (y^-1 * x)^3, (z^-1 * x)^3, (z^-1 * y)^3, z^-1 * x^-3 * y^-1 * x^2, y^-1 * z^-1 * x^-2 * z * y * x^-1 ]"] );
AddDictionary( dict, [82, 317], [[82, 317], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-3 * y^-1 * x^2, x^-1 * y * x^-2 * z * y^-1 * z^-1, y * x^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 318], [[82, 318], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^-1 * z^-1 * x^-2 * z * y * x^-1 ]"] );
AddDictionary( dict, [82, 319], [[82, 319], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, z * x^-2 * y^-2, x^-1 * y * x^-2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 320], [[82, 320], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, z^-1 * y^3 * z^-2, z^-1 * x^-3 * y^-1 * x^2, x^-1 * y * x^-2 * z * y^-1 * z^-1, z^-1 * y * x^-2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [82, 321], [[82, 321], [9, 9, 9], 243, "Action reflexible [m]", "[ x * y * z, z^-1 * x^3 * z^-2, y * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 322], [[82, 322], [9, 9, 9], 243, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, x^-1 * y^2 * x^-1 * z * y^2, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [85, 318], [[85, 318], [9, 9, 9], 252, "Action chiral", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, x^-1 * y^-1  * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [94, 116], [[94, 116], [9, 9, 9], 279, "Action chiral", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y^2 * x^2 * z^2, x^-1 * y^-1  * z^-1 * x^-1 * y * x^-1 * y * x * z^-1 * x^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 9, 9, 9 ], dict );