dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [13, 65], [[13, 65], [10, 15, 30], 30, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-3 * x^2 * y^-3 ]"] );
AddDictionary( dict, [13, 66], [[13, 66], [10, 15, 30], 30, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^4 * z^-2 ]"] );
AddDictionary( dict, [13, 67], [[13, 67], [10, 15, 30], 30, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^-1 * z * x^-7 * y * x^-1 ]"] );
AddDictionary( dict, [37, 209], [[37, 209], [10, 15, 30], 90, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * z, y^-3 * x^2 * y^-3 ]"] );
AddDictionary( dict, [37, 210], [[37, 210], [10, 15, 30], 90, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (y * z^-1 * y)^2, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [37, 211], [[37, 211], [10, 15, 30], 90, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^10 ]"] );
AddDictionary( dict, [49, 382], [[49, 382], [10, 15, 30], 120, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * x^-1 * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1, y^-3 * x^2 * y^-3 ]"] );
AddDictionary( dict, [49, 383], [[49, 383], [10, 15, 30], 120, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^-1 * z * y * x * y^-1 * z^-1, x^10 ]"] );
AddDictionary( dict, [49, 384], [[49, 384], [10, 15, 30], 120, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (y * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [61, 203], [[61, 203], [10, 15, 30], 150, "Action reflexible [m]", "[ x * y * z, x * z * y, x^10, z^-1 * y * z^-1 * y * z^-4 * y^3 * z^-4 ]"] );
AddDictionary( dict, [61, 204], [[61, 204], [10, 15, 30], 150, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^-1 * z * y * x^-1 * y^-2 * z, (x * y^-3)^2 ]"] );
AddDictionary( dict, [61, 205], [[61, 205], [10, 15, 30], 150, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (y * z^-1 * y)^2, y^-1 * z^-1 * x^3 * y^-3 ]"] );
AddDictionary( dict, [61, 206], [[61, 206], [10, 15, 30], 150, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^3 * x * z * y, x^10 ]"] );
AddDictionary( dict, [61, 207], [[61, 207], [10, 15, 30], 150, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^3 * x * y^-1 * z^-1, x^-1 * y * x^-1 * z * y * x^-4 * y^2 * x^-1 ]"] );
AddDictionary( dict, [85, 329], [[85, 329], [10, 15, 30], 210, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (y * z^-1 * y)^2, (z^-1 * x)^3, z * y^-1 * x * y^-1 * x * z^3, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 330], [[85, 330], [10, 15, 30], 210, "Action chiral", "[ x * y * z, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1, x^10 ]"] );
AddDictionary( dict, [85, 331], [[85, 331], [10, 15, 30], 210, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * x^-1 * y^-1 * z, y^-3 * x^2 * y^-3, z^-3 * x^2 * z^-3, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 10, 15, 30 ], dict );