dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 11], [[2, 11], [5, 5, 5], 5, "Action reflexible [m,n]", "[ x^-2 * y^-1, y * x^-1 * y, x * z^-1 ]"] );
AddDictionary( dict, [6, 25], [[6, 25], [5, 5, 5], 25, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-5, y^-5 ]"] );
AddDictionary( dict, [12, 26], [[12, 26], [5, 5, 5], 55, "Action chiral", "[ x * y * z, x^-5, y * x^-2 * z * y, y^-1 * z * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [12, 27], [[12, 27], [5, 5, 5], 55, "Action chiral", "[ x * y * z, x^-5, z^-1 * y * x^-1 * z * y, x * z^-1 * x^-1 * y^2 ]"] );
AddDictionary( dict, [13, 54], [[13, 54], [5, 5, 5], 60, "Action reflexible [m,n]", "[ x * y * z, x^-5, z * y * x^-1 * y^-1 * x, x * z^-1 * x^-1 * z * y ]"] );
AddDictionary( dict, [17, 94], [[17, 94], [5, 5, 5], 80, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, x^-5, (x * y^-2)^2, y^-5 ]"] );
AddDictionary( dict, [26, 37], [[26, 37], [5, 5, 5], 125, "Action reflexible [m,n]", "[ x * y * z, x^-5, z^-1 * x^-1 * y^-1 * x * z * y, y^-5, z^2 * y^-1 * x^-1 * z^2, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [32, 27], [[32, 27], [5, 5, 5], 155, "Action chiral", "[ x * y * z, x^-5, x * y^-2 * x * z * y, y^-5 ]"] );
AddDictionary( dict, [32, 28], [[32, 28], [5, 5, 5], 155, "Action chiral", "[ x * y * z, x^-5, y^-1 * z^-1 * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [33, 223], [[33, 223], [5, 5, 5], 160, "Action reflexible [m,n]", "[ x * y * z, x^-5, (x * y^-2)^2, y^-5, z * y * x^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [42, 31], [[42, 31], [5, 5, 5], 205, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * x^-2 * y^2 * z^-1, x * z^-1 * y * x^-1 * z * x^-1 * y ]"] );
AddDictionary( dict, [42, 32], [[42, 32], [5, 5, 5], 205, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * x^-2 * y^2 * z^-1, y^-1 * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [56, 55], [[56, 55], [5, 5, 5], 275, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * x^-2 * y^2 * z^-1, x * z^-1 * x^-2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [56, 56], [[56, 56], [5, 5, 5], 275, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, y^2 * x^-2 * z * x^-1 * z ]"] );
AddDictionary( dict, [61, 168], [[61, 168], [5, 5, 5], 300, "Action reflexible [m,n]", "[ x * y * z, x^-5, y * z^-1 * x^-1 * y^-1 * z, y^-5 ]"] );
AddDictionary( dict, [61, 169], [[61, 169], [5, 5, 5], 300, "Action reflexible [m,n]", "[ x * y * z, x^-5, (x * y^-2)^2, y^-5, (z^-1 * x)^3, z^-1 * x^-1 * y * x^2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [62, 26], [[62, 26], [5, 5, 5], 305, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * x^-2 * y^2 * z^-1, x^-1 * z * y^-1 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [62, 27], [[62, 27], [5, 5, 5], 305, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * x^-2 * y^2 * z^-1, y * z^-1 * y * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [72, 41], [[72, 41], [5, 5, 5], 355, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * x^-2 * y^2 * z^-1, x^-1 * y^-1 * z^-1 * x^2 * z * y * z^-1 ]"] );
AddDictionary( dict, [72, 42], [[72, 42], [5, 5, 5], 355, "Action chiral", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, z^-1 * y * x^-2 * y^2 * z^-1, y^-1 * z^-1 * x^-1 * y^-1 * x * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [73, 476], [[73, 476], [5, 5, 5], 360, "Action reflexible [m,n]", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, x^-1 * y^-2 * x^2 * y^-1 * z * x^-1, x^-1 * z * y^-1 * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [73, 477], [[73, 477], [5, 5, 5], 360, "Action reflexible [m,n]", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, (x * z^-1 * y)^2, (x * z^-2)^2 ]"] );
AddDictionary( dict, [81, 579], [[81, 579], [5, 5, 5], 400, "Action reflexible [m,n]", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, (x * z * y)^2, z^-1 * y * x^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [82, 212], [[82, 212], [5, 5, 5], 405, "Action reflexible [m,n]", "[ x * y * z, x^-5, y^-5, z^2 * y^-1 * x^-1 * z^2, (z^-1 * x)^3, z^-1 * y * x^-2  * y^2 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 5, 5, 5 ], dict );