dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [24, 35], [[24, 35], [4, 18, 18], 72, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, z^-1 * y^8 * z^-1 * y * z^-1 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [24, 36], [[24, 36], [4, 18, 18], 72, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * z^2, z * y^-1 * z^2 * y^-4 * z ]"] );
AddDictionary( dict, [47, 31], [[47, 31], [4, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y^4 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [47, 32], [[47, 32], [4, 18, 18], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * z * y^-1, y^-5 * z^3 * y^-7 * z^3 ]"] );
AddDictionary( dict, [47, 33], [[47, 33], [4, 18, 18], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * z^2, z^4 * y^-1 * z^3 * y^-1 * z^2 * y^-5 * z * y^-1 ]"] );
AddDictionary( dict, [70, 35], [[70, 35], [4, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y^-2 * z, y^-1 * z^3 * y^-1 * z^2 * y^-5 * z * y^-5 ]"] );
AddDictionary( dict, [93, 91], [[93, 91], [4, 18, 18], 288, "Action reflexible [n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * z * y^-1, y * x * y^-1 * x * z * y, y^2 * z^-1 * y^5 * z^-1 * y * z^-3 * y * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [93, 92], [[93, 92], [4, 18, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, z^-2 * y * z^-4 * y^2 * z^-2 * y^2 * z^-4 * x^-1 * y ]"] );
AddDictionary( dict, [93, 93], [[93, 93], [4, 18, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y * x * z^-1 * x^-1 * y^-1 * x * z, z * y^-4 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [93, 94], [[93, 94], [4, 18, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^2 * z^-2 * y^8 * z^-3 * y * z^-1 * y ]"] );
AddDictionary( dict, [93, 95], [[93, 95], [4, 18, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, y^8 * x * y * z^-1 * y^3 * z^-4 * y ]"] );
AddDictionary( dict, [93, 96], [[93, 96], [4, 18, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, y^2 * z^-3 * y^2 * z^-5 * y^3 * z^-1 * y^2 ]"] );
AddDictionary( TGQUOTS@, [ 4, 18, 18 ], dict );