dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [36, 155], [[36, 155], [73, 73, 73], 73, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^31 * x^-1 * y^5, x * z^-1 ]"] );
AddDictionary( dict, [36, 156], [[36, 156], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-17 * x^2 * y^-6 ]"] );
AddDictionary( dict, [36, 157], [[36, 157], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^3 * y^-2 * x * y^-5 * x * y^-4 * x * y^-1 * x ]"] );
AddDictionary( dict, [36, 158], [[36, 158], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^-1 * y * x^-1 * y^12 ]"] );
AddDictionary( dict, [36, 159], [[36, 159], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-6 * x^5 * y^-2 ]"] );
AddDictionary( dict, [36, 160], [[36, 160], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^2 * x^-4 * y^5 ]"] );
AddDictionary( dict, [36, 161], [[36, 161], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^3, x^-7 * y^3 ]"] );
AddDictionary( dict, [36, 162], [[36, 162], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-8 * y, z^4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [36, 163], [[36, 163], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^6 * x^-1 * z^4 ]"] );
AddDictionary( dict, [36, 164], [[36, 164], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-1 * z^4 * x^-5 * z ]"] );
AddDictionary( dict, [36, 165], [[36, 165], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-4 * x^2 * z^-5 * y * z^-4 ]"] );
AddDictionary( dict, [36, 166], [[36, 166], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-3 * z^3 * y^-1 * x * y^-4 ]"] );
AddDictionary( dict, [36, 167], [[36, 167], [73, 73, 73], 73, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-1 * z^4 * y^-3 * z ]"] );
AddDictionary( TGQUOTS@, [ 73, 73, 73 ], dict );