dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 14], [[3, 14], [3, 3, 6], 24, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [4, 13], [[4, 13], [3, 3, 6], 36, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-2 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [7, 15], [[7, 15], [3, 3, 6], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [9, 33], [[9, 33], [3, 3, 6], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [10, 30], [[10, 30], [3, 3, 6], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z * x^-1 * y^-1 * x * y^-1 * x, z^6 ]"] );
AddDictionary( dict, [13, 24], [[13, 24], [3, 3, 6], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (x * z * y)^2, z^6 ]"] );
AddDictionary( dict, [15, 25], [[15, 25], [3, 3, 6], 168, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z * y * z^-1 * x^-1 * y * x * z ]"] );
AddDictionary( dict, [15, 26], [[15, 26], [3, 3, 6], 168, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y * x * z * x^-1 * y^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [19, 38], [[19, 38], [3, 3, 6], 216, "Action reflexible [n]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x^-1 * z  * y^-1 * z^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [19, 39], [[19, 39], [3, 3, 6], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-1 * x  * z * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [19, 40], [[19, 40], [3, 3, 6], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y * x^-1 * y * x^-1 * y * x^-1 * y * x * z * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [22, 27], [[22, 27], [3, 3, 6], 252, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^-1 * x * z * y * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [25, 50], [[25, 50], [3, 3, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, (x^-1 * y^-1 * z^-1)^4 ]"] );
AddDictionary( dict, [25, 51], [[25, 51], [3, 3, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1, x^-1 * z * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [27, 27], [[27, 27], [3, 3, 6], 312, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [28, 45], [[28, 45], [3, 3, 6], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z * y^-1 * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [28, 46], [[28, 46], [3, 3, 6], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, z^-1 * x^-1 * y * x^-1 * y * x^-1 * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [33, 91], [[33, 91], [3, 3, 6], 384, "Action chiral", "[ x^3, x * y * z, y^3, z^6, y * z^-1 * x^-1 * y * x^-1 * z * y * x * z ]"] );
AddDictionary( dict, [33, 92], [[33, 92], [3, 3, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y^-1 * x * y^-1 * x * z * y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [33, 93], [[33, 93], [3, 3, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (x * z * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [33, 94], [[33, 94], [3, 3, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [37, 61], [[37, 61], [3, 3, 6], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, (x^-1 * y^-1 * z^-1 * x * z * y)^2 ]"] );
AddDictionary( dict, [39, 23], [[39, 23], [3, 3, 6], 456, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y * x * z * y^-1 * z^-1 * x * z * y * x^-2 * z * y * x * z * y * x * z ]"] );
AddDictionary( dict, [40, 32], [[40, 32], [3, 3, 6], 468, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, x * z * y * x * z * y * x^-1 * y * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [43, 38], [[43, 38], [3, 3, 6], 504, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [43, 39], [[43, 39], [3, 3, 6], 504, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y * x * y^-1 * x * y^-1 * x * z * y * z^-1 * x^-1 * y^-1 * x * z * y * x * y^-1 * x * z ]"] );
AddDictionary( dict, [49, 118], [[49, 118], [3, 3, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, (x * z * y)^4 ]"] );
AddDictionary( dict, [49, 119], [[49, 119], [3, 3, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, x^-1 * z * y^-1 * z^-1 * x^-1 * y  * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [51, 56], [[51, 56], [3, 3, 6], 600, "Action chiral", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^-1 * z^-2 * x^-1 * y * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [51, 57], [[51, 57], [3, 3, 6], 600, "Action chiral", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^-1 * z^-1 * x * z^2 * x^-1 * z^2 * y * x^-1 * z ]"] );
AddDictionary( dict, [51, 58], [[51, 58], [3, 3, 6], 600, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, z^-1 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x * z * y^-1 * z^-1 * x^-1 * y * x^-1 * y * x ]"] );
AddDictionary( dict, [55, 67], [[55, 67], [3, 3, 6], 648, "Action reflexible [n]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * y^-1 * z^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [55, 68], [[55, 68], [3, 3, 6], 648, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^6, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1, z^-1 * x^-1 * z * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [55, 69], [[55, 69], [3, 3, 6], 648, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y * x * z * y * x * z * x^-1 * z * y * x * y^-1 * z^-1 * x^-1 * z * y^-1 * z^-1 * x * z^-1 * x^-1 * y  * x * z ]"] );
AddDictionary( dict, [56, 30], [[56, 30], [3, 3, 6], 660, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * z^-1 * x^-1 * z * y^-1 * z^-1 * x, x * y^-1 * z^-2 * x^-1 * y * x^2 * z * y * x * z^-2 ]"] );
AddDictionary( dict, [56, 31], [[56, 31], [3, 3, 6], 660, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * y * x^-1 * y^-1 * x * z * y * x^-1 * z, z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [57, 76], [[57, 76], [3, 3, 6], 672, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, x^-1 * z * y * x * y^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [57, 77], [[57, 77], [3, 3, 6], 672, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, z * x^-1 * z * x^-1 * z * y * x^-1 * y * x * z * x^-1 * z * y * x * y^-1 * x * z * y * x * y^-1 * x ]"] );
AddDictionary( dict, [58, 28], [[58, 28], [3, 3, 6], 684, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, z * y^-1 * x * y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * z * y * x^-1 * y^-1  * z^-1 * x ]"] );
AddDictionary( dict, [63, 29], [[63, 29], [3, 3, 6], 744, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, x * z^-1 * x * z * y^-1 * z^-1 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x * z^-1 * x * z * y * x * z * y ]"] );
AddDictionary( dict, [64, 64], [[64, 64], [3, 3, 6], 756, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [65, 163], [[65, 163], [3, 3, 6], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, x^-1 * y * x * y^-1 * z^-1 * x * z * y^-1 * x * z * y, z^2 * y * x^-1 * y * x^-1 * z^2 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [73, 134], [[73, 134], [3, 3, 6], 864, "Action reflexible [n]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^-1 * z^-2 * x * z * y^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 135], [[73, 135], [3, 3, 6], 864, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, z * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [73, 136], [[73, 136], [3, 3, 6], 864, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z * y * x * z)^3, x^-1 * z * y * z^-1 * x * z * y^2 * z^-2 * x^-1 * z * y ]"] );
AddDictionary( dict, [73, 137], [[73, 137], [3, 3, 6], 864, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, z^-1 * x * z * y^-1 * z * y * x * z * y * x * z * y^-1 * z^-1 * x * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 ]"] );
AddDictionary( dict, [75, 39], [[75, 39], [3, 3, 6], 888, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, z * y * x * z * y * z^-1 * y * x * z * x^-1 * y^-1 * z^-1 * x^-1 * y * x^-1 * z * y^-1 * z^-1 * x * z^-1 * x^-1 * y * x * z * y * x^-1 * y * x ]"] );
AddDictionary( dict, [76, 37], [[76, 37], [3, 3, 6], 900, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, z * y * x * z * y * z^-1 * x^-1 * z * y * x^-1 * y * x * z * y * x * z^-1 * x ]"] );
AddDictionary( dict, [79, 38], [[79, 38], [3, 3, 6], 936, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x * z^-1 * x * z * y * x^-1 * y * x * z * y * x * z * y * x * z * y ]"] );
AddDictionary( dict, [82, 102], [[82, 102], [3, 3, 6], 972, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, y^-1 * z^-1 * x * z * y^-1 * x * z * y^-1 * z^-1 * x, z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * z * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [82, 103], [[82, 103], [3, 3, 6], 972, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, y^-1 * x * y^-1 * x * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [85, 93], [[85, 93], [3, 3, 6], 1008, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, y^-1 * x * y^-1 * z^-1 * x^-1 * y * x * z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [87, 24], [[87, 24], [3, 3, 6], 1032, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, z * y * z^-1 * x^-1 * z * y * x * z * y * x * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * x * z^-1 * x * z^-1 * x * y^-1 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [92, 30], [[92, 30], [3, 3, 6], 1092, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z^2 * x^-1 * y^-1 * x * z * y^-1 * x * z, x^-1 * y^-1 * z^-1 * x * y^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [92, 31], [[92, 31], [3, 3, 6], 1092, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, (z^-1 * x^-1 * y^-1)^3, z * y^-1 * z^-2 * x * y^-1 * x^-1 * z * y * z^-2 * x^-1, x^-1 * y^-1 * z^-1 * x * z * y * x^-1 * z * y * x^-1 * z * y ]"] );
AddDictionary( dict, [94, 34], [[94, 34], [3, 3, 6], 1116, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, z * y * x * z * x^-1 * z * y * x * z * y * z^-1 * y * x * y^-1 * x * z * y  * x ]"] );
AddDictionary( dict, [97, 209], [[97, 209], [3, 3, 6], 1152, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * y * x^-1 * z^2 * y * z^-1 * x^-1, y * z^-2 * x^-1 * y * x^-1 * y * z^-2 * x^-1 * z, z * y * x^-1 * z * y * x^-1 * y^-1 * x * z * y^-1 * x, y * x^-1 * y * x * z * y * x^-1 * y * x * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 210], [[97, 210], [3, 3, 6], 1152, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, x * z * y * x * z * y * x * z * x^-1 * z * y * x * z * y * x * z * y * x * z * y * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [97, 211], [[97, 211], [3, 3, 6], 1152, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, x * z * y * x * z * y * z^-1 * y * x * z^-1 * x * z * y ]"] );
AddDictionary( dict, [97, 212], [[97, 212], [3, 3, 6], 1152, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * y * x^-1 * z^2 * y * z^-1 * x^-1, y * z^-2 * x^-1 * y * x^-1 * y * z^-2 * x^-1 * z, z * y * x^-1 * z * y * x^-1 * y^-1 * x * z * y^-1 * x, x * z * y * x * z * x^-1 * z * y * x * z * y * x * z^-1 ]"] );
AddDictionary( dict, [97, 213], [[97, 213], [3, 3, 6], 1152, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * y * x^-1 * z^2 * y * z^-1 * x^-1, y * z^-2 * x^-1 * y * x^-1 * y * z^-2 * x^-1 * z, z * y * x^-1 * z * y * x^-1 * y^-1 * x * z * y^-1 * x, (x * z * y)^4 ]"] );
AddDictionary( dict, [97, 214], [[97, 214], [3, 3, 6], 1152, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * z, x * y^-1 * z^-1 * x^-1 * y * x^-1 * z * x^-1 * y^-1 * z^-1 * x * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [99, 46], [[99, 46], [3, 3, 6], 1176, "Action chiral", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^-1 * z^-2 * x^-1 * z * y * x * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [99, 47], [[99, 47], [3, 3, 6], 1176, "Action chiral", "[ x^3, x * y * z, y^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (z * y * x * z)^3, x * y^-1 * z^-1 * x * z^2 * y^2 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [99, 48], [[99, 48], [3, 3, 6], 1176, "Action chiral", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [99, 49], [[99, 49], [3, 3, 6], 1176, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z * x^-1 * z^2 * x^-1 * y^-1 * x * z^2 * y * x * z, x * z * x^-1 * z * x^-1 * y^-1 * z^-1 * y * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [99, 50], [[99, 50], [3, 3, 6], 1176, "Action chiral", "[ x^3, x * y * z, y^3, z^6, (y * x^-1 * z)^3, z * x^-1 * z^2 * x^-1 * y^-1 * x * z^2 * y * x * z, x^-1 * z * y * x^-1 * y * x^-1 * y * x^-1 * y * x * z^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [99, 51], [[99, 51], [3, 3, 6], 1176, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^6, z^2 * y * x^-1 * z * y^-1 * x, y * x * z^-1 * x * z^-1 * x * z^-1 * x^-1 * y * x * z * y * x^-1 * y * x^-1 * y * x * z * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 3, 6 ], dict );