dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [86, 75], [[86, 75], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^-1 * y^6 * x^-5 * y^2 ]"] );
AddDictionary( dict, [86, 76], [[86, 76], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^5 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^5 ]"] );
AddDictionary( dict, [86, 77], [[86, 77], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1  * z^2 ]"] );
AddDictionary( dict, [86, 78], [[86, 78], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, y^9 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [86, 79], [[86, 79], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^2 * x^-1 * y^13 * x^-1 * y^9 ]"] );
AddDictionary( dict, [86, 80], [[86, 80], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-3 ]"] );
AddDictionary( dict, [86, 81], [[86, 81], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-22 * y * x^-1 * y * x^-1 * y * x^-1  * y^2 * x^-9 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [86, 82], [[86, 82], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^12 * x^-1 * z * x^-1 * z^5 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [86, 83], [[86, 83], [44, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 44, 176, 176 ], dict );