dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [5, 16], [[5, 16], [2, 20, 20], 20, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z * y^-8 ]"] );
AddDictionary( dict, [9, 31], [[9, 31], [2, 20, 20], 40, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^9 * y^-9 * z ]"] );
AddDictionary( dict, [17, 41], [[17, 41], [2, 20, 20], 80, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, (y * z^-1 * y^8)^2 ]"] );
AddDictionary( dict, [21, 41], [[21, 41], [2, 20, 20], 100, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [33, 82], [[33, 82], [2, 20, 20], 160, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^2 * z^-1 * y^6 * z^-1 * y^7 * z^-2 * y ]"] );
AddDictionary( dict, [37, 51], [[37, 51], [2, 20, 20], 180, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1 * y^5 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [41, 82], [[41, 82], [2, 20, 20], 200, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y * z^-1 * y * z^-1 * y^2 * z^-1 * y^9 * z^-3 * y ]"] );
AddDictionary( dict, [41, 83], [[41, 83], [2, 20, 20], 200, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-5 * z^-1 * y^4, y^-1 * z^2 * y^-1  * z^4 * y^-9 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 84], [[41, 84], [2, 20, 20], 200, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, y^-1 * z^-1 * x * z * y * x * y^-5 * z^-5 * x ]"] );
AddDictionary( dict, [49, 105], [[49, 105], [2, 20, 20], 240, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [49, 106], [[49, 106], [2, 20, 20], 240, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * y^-4 * z^-4, y^-1 * z * y^-3 * z^-1 * y  * x * y^-1 ]"] );
AddDictionary( dict, [53, 32], [[53, 32], [2, 20, 20], 260, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-2 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [65, 146], [[65, 146], [2, 20, 20], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, z^-1 * y^5 * z^-4, z^-1 * y^2 * z^-1 * y^2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [65, 147], [[65, 147], [2, 20, 20], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-3 * y, z^-2 * x * y^-2 * z * y^-1 * z^-1 * y, z^-1 * y^5 * z^-4 ]"] );
AddDictionary( dict, [65, 148], [[65, 148], [2, 20, 20], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-4, y^-1 * z * y^-1  * z^2 * y^-1 * z^3 * y^-8 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 149], [[65, 149], [2, 20, 20], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-4, x * y^-1 * z * y^-2 * z^-2 * y * z^-1, z^-1 * y * z^-1 * y^3 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [65, 150], [[65, 150], [2, 20, 20], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^-2 * z^3 * y^-12 * z * y^-2 ]"] );
AddDictionary( dict, [69, 49], [[69, 49], [2, 20, 20], 340, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * z^-2 * y^2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [73, 116], [[73, 116], [2, 20, 20], 360, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^-1 * z^2 * y^-12 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [81, 182], [[81, 182], [2, 20, 20], 400, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x, y^9 * z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [81, 183], [[81, 183], [2, 20, 20], 400, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^-8 * z^4 * y^-3 * z^4 * y^-1, z^-1 * x  * z^7 * y * z^-4 * x * z^2 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 184], [[81, 184], [2, 20, 20], 400, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, y^-2 * z * y^10 * x * y^-1 * z^-1 * y * x * y^-4, z^-2 * x * z * y * x * z * y * x * y^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-7 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 55], [[89, 55], [2, 20, 20], 440, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, x * z^2 * y^-2 * z^-1 * y * z^-2, y^-4 * z^4 * y^-1 * z * y^-6 * z * y^-3 ]"] );
AddDictionary( dict, [89, 56], [[89, 56], [2, 20, 20], 440, "Action chiral", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z, x * z * y^-3 * z^-1 * y^2 * z^-1, y^-2 * z * y^-4 * z^2 * y^-9 * z * y^-1 ]"] );
AddDictionary( dict, [97, 192], [[97, 192], [2, 20, 20], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, (y * z^-1 * y^3)^2, (y * z^-4)^2 ]"] );
AddDictionary( dict, [97, 193], [[97, 193], [2, 20, 20], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1 * x * z * y^3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 75], [[101, 75], [2, 20, 20], 500, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^2 * z^-2 * y^2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [101, 76], [[101, 76], [2, 20, 20], 500, "Action chiral", "[ x^2, x * y * z, x * z^2 * y^-2 * z^-2 * y * z^-1, y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [101, 77], [[101, 77], [2, 20, 20], 500, "Action chiral", "[ x^2, x * y * z, z^2 * y * x * y^-1 * z^-2 * x, y * z^-1 * y^4 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [101, 78], [[101, 78], [2, 20, 20], 500, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y * z^-2 * y^3 * z^-3 * y, y * z^-1 * x * z * y^2 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [101, 79], [[101, 79], [2, 20, 20], 500, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [101, 80], [[101, 80], [2, 20, 20], 500, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, z^-2 * x * y^-2 * z^-3 * y, x * z^3 * y^-1 * z^-4, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [101, 81], [[101, 81], [2, 20, 20], 500, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, (z^-1 * y)^5 ]"] );
AddDictionary( TGQUOTS@, [ 2, 20, 20 ], dict );