dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 19], [[8, 19], [3, 24, 24], 24, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-2 * z * y^-5 ]"] );
AddDictionary( dict, [22, 36], [[22, 36], [3, 24, 24], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [22, 37], [[22, 37], [3, 24, 24], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^-1 * z^14 * y^-9 ]"] );
AddDictionary( dict, [22, 38], [[22, 38], [3, 24, 24], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-16 * z * y^-5 * z^2 ]"] );
AddDictionary( dict, [29, 54], [[29, 54], [3, 24, 24], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [29, 55], [[29, 55], [3, 24, 24], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, z^-1 * y * z^-1 * y^2 * z^-1  * y * z^-1 ]"] );
AddDictionary( dict, [43, 51], [[43, 51], [3, 24, 24], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1 * y)^2, (y * z^-2)^2, z^-1 * x^-1 * y * x^-1 * y^-1  * x * y^-1 ]"] );
AddDictionary( dict, [43, 52], [[43, 52], [3, 24, 24], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [43, 53], [[43, 53], [3, 24, 24], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, (z^-1 * y)^3, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [43, 54], [[43, 54], [3, 24, 24], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [50, 39], [[50, 39], [3, 24, 24], 168, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * y * z^-1 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [50, 40], [[50, 40], [3, 24, 24], 168, "Action chiral", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * z * y^-1 * z, y * z^-1 * y^3 * z^-3 ]"] );
AddDictionary( dict, [57, 108], [[57, 108], [3, 24, 24], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [64, 111], [[64, 111], [3, 24, 24], 216, "Action reflexible [n]", "[ x^3, x * y * z, z^-2 * x^-1 * y^-2, y * x^-1 * y^-1 * x * y^-1 * z^-1, z^5 * y^-1 * z^2 * y^-1 * z^3 * y^-12 ]"] );
AddDictionary( dict, [64, 112], [[64, 112], [3, 24, 24], 216, "Action reflexible [n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z * y^-1 * z, (y  * z^-2 * y)^2 ]"] );
AddDictionary( dict, [64, 113], [[64, 113], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * y * x^-1 * y^-1 * x * z, y^3 * x^-1 * z^3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [64, 114], [[64, 114], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y * z^-7 * y^10  * z^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [64, 115], [[64, 115], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * y * x^-1 * y^-1 * x * z, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [64, 116], [[64, 116], [3, 24, 24], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [64, 117], [[64, 117], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1  * z * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [64, 118], [[64, 118], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-7 * y * z^-2 * y^6 * z^-5 * y * z^-1 ]"] );
AddDictionary( dict, [64, 119], [[64, 119], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^-2, y * z^-2 * x^-1 * y^-2 * z, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [64, 120], [[64, 120], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, z^-8  * y^3 * z^-1 * y^6 * z^-1 * y^5 ]"] );
AddDictionary( dict, [64, 121], [[64, 121], [3, 24, 24], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, z^-7 * y * z^-2 * y^2 * z^-1 * y * z^-2 * y^3 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [85, 134], [[85, 134], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, y * z^-1 * y^4 * z^-1 * y * z^-3 * y^7 * z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [85, 135], [[85, 135], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y * z^-1 * y^2 * z^-1 * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [85, 136], [[85, 136], [3, 24, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y * x * y^-1 * x * y^-1 * z^-1, y * z^-5 * y * z^-3 * y * z^-1 * y^2 * z^-1 * y^5 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [85, 137], [[85, 137], [3, 24, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, y^-2 * z^2 * y^-1 * z * y^-1 * z^2 * y^-2 * z ]"] );
AddDictionary( dict, [85, 138], [[85, 138], [3, 24, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^3 * z^-7 * y^7 * z^-4 * y * z^-1 * y ]"] );
AddDictionary( dict, [85, 139], [[85, 139], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2, (z * y * x^-1)^4 ]"] );
AddDictionary( dict, [85, 140], [[85, 140], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^-2, y^-2 * z * y * x^-1 * y^-4 ]"] );
AddDictionary( dict, [85, 141], [[85, 141], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * z^3, y  * z^-2 * y^6 * z^-2 * y ]"] );
AddDictionary( dict, [85, 142], [[85, 142], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (x^-1 * z * y)^2, z^-5 * y * z^-2  * y * z^-1 * y * z^-2 * y^4 * z^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [85, 143], [[85, 143], [3, 24, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y^4 * z^-3, z^-1 * x^-1 * y^-1  * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [85, 144], [[85, 144], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^2 * x^-1 * y * x^-1 * z * y * x * z^-1, y^4 * x^-1 * y^-2 * z * y ]"] );
AddDictionary( dict, [85, 145], [[85, 145], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, z^-3 * y^6 * z^-1 * x^-1 * y^-3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [85, 146], [[85, 146], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [85, 147], [[85, 147], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [85, 148], [[85, 148], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^-1 * z * y * x^-1  * y^-3, z^-3 * x^-1 * z * y * z^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [85, 149], [[85, 149], [3, 24, 24], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [92, 40], [[92, 40], [3, 24, 24], 312, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * y^-1 * z * x^-1 * y^-1 * x * y^-1 * z^2  * y^-1 ]"] );
AddDictionary( dict, [92, 41], [[92, 41], [3, 24, 24], 312, "Action chiral", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [92, 42], [[92, 42], [3, 24, 24], 312, "Action chiral", "[ x^3, x * y * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^2 * x * y^-1 * x * y^-2 * z^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 24, 24 ], dict );