dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [88, 159], [[88, 159], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-26 * y * x^-1 * y^2 * x^-9 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [88, 160], [[88, 160], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-12 * y * x^-11 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [88, 161], [[88, 161], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * z^2 * x^-9 * y * x^-5 ]"] );
AddDictionary( dict, [88, 162], [[88, 162], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x^4 ]"] );
AddDictionary( dict, [88, 163], [[88, 163], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^6 * z^-4 * x^4 * y^-2 * x^2 ]"] );
AddDictionary( dict, [88, 164], [[88, 164], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-2, x^5 * z^-4 * x^6 ]"] );
AddDictionary( dict, [88, 165], [[88, 165], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-2 * x^4 * y^-4 * x, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [88, 166], [[88, 166], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, z * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [88, 167], [[88, 167], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, z^-2 * y * z^-1 * y * z^-1 * y * z^-5 * y^6  * z^-2 ]"] );
AddDictionary( dict, [88, 168], [[88, 168], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^3 * y^-6 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [88, 169], [[88, 169], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4 * z * y^-2, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [88, 170], [[88, 170], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^8 * z^-4 * y^6 * z^-1 * y^3 ]"] );
AddDictionary( dict, [88, 171], [[88, 171], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^10, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [88, 172], [[88, 172], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^10 * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [88, 173], [[88, 173], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, z^-9 * y * z^-4 ]"] );
AddDictionary( dict, [88, 174], [[88, 174], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-2 ]"] );
AddDictionary( dict, [88, 175], [[88, 175], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^7 * z^-2 * y * z^-1 * y * z^-1 * y * z^-1  * y * z^-1 * y^5 * x^-1 * y^5 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [88, 176], [[88, 176], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, x^5 * z^-3 * x^2 * y^-5 * x^3 ]"] );
AddDictionary( dict, [88, 177], [[88, 177], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y^4 * z^-1 * y * z^-5 * y * x^-1 * y^6 ]"] );
AddDictionary( dict, [88, 178], [[88, 178], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, z^2 * x^-6 * z^4 * x^-1 * z^6 ]"] );
AddDictionary( dict, [88, 179], [[88, 179], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^22 * y^-1 * z^13 ]"] );
AddDictionary( dict, [88, 180], [[88, 180], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-1 * y^4 * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [88, 181], [[88, 181], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, x^-1 * y^6 * x^-7 ]"] );
AddDictionary( dict, [88, 182], [[88, 182], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z^-4 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-5 ]"] );
AddDictionary( dict, [88, 183], [[88, 183], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^2 * z^-4, y^6 * z^-4 * y * x^-6 * y * x^-1  * y^2 ]"] );
AddDictionary( dict, [88, 184], [[88, 184], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^3 * z^-1 * y * z^-5  * y * x^-1 * y^5 ]"] );
AddDictionary( dict, [88, 185], [[88, 185], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4  * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [88, 186], [[88, 186], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^20 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [88, 187], [[88, 187], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^31 * z^-1 * y^4 * x^-2 * y^8 ]"] );
AddDictionary( dict, [88, 188], [[88, 188], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y * z^-3, y^-4 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [88, 189], [[88, 189], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^2 * z^-4, x * y^-1 * x^6 * y^-7 ]"] );
AddDictionary( dict, [88, 190], [[88, 190], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^2 * z^-4 ]"] );
AddDictionary( dict, [88, 191], [[88, 191], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x^2 * z^-4, x^8 * y^-6 * x^2 ]"] );
AddDictionary( dict, [88, 192], [[88, 192], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^4 * x^-6 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [88, 193], [[88, 193], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^12 * z^-2 * y^3 * x^-1 * y^9 ]"] );
AddDictionary( dict, [88, 194], [[88, 194], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-8 * y^2 * z^-4, x^4 * z^-3 * x^2 * y^-5 * x^2 ]"] );
AddDictionary( dict, [88, 195], [[88, 195], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-2, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1  * y * z^-5 * y^6 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [88, 196], [[88, 196], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^-3 * x^4 * y^-7 ]"] );
AddDictionary( dict, [88, 197], [[88, 197], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^3 * z^-3, y^-3 * x^5 * y^-6 * x  * y^-1 ]"] );
AddDictionary( dict, [88, 198], [[88, 198], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-5 * y^6, x^5 * z^-4 * x * y^-6 * x^2 ]"] );
AddDictionary( dict, [88, 199], [[88, 199], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^7 * z^-4 * x^8 ]"] );
AddDictionary( dict, [88, 200], [[88, 200], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z^10 * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [88, 201], [[88, 201], [89, 178, 178], 178, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-54 * x^2 * z^-4 ]"] );
AddDictionary( dict, [88, 202], [[88, 202], [89, 178, 178], 178, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^89, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 89, 178, 178 ], dict );