dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 27], [[10, 27], [2, 40, 40], 40, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^9 * y^-10 ]"] );
AddDictionary( dict, [19, 35], [[19, 35], [2, 40, 40], 80, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, z^-1 * y^10 * z^-1 * y^8 ]"] );
AddDictionary( dict, [19, 36], [[19, 36], [2, 40, 40], 80, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^40 ]"] );
AddDictionary( dict, [37, 54], [[37, 54], [2, 40, 40], 160, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y * z^-14 * y^11 * z^-1 * y^12 * z^-1 ]"] );
AddDictionary( dict, [37, 55], [[37, 55], [2, 40, 40], 160, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^2 * z^-1 * y^6 * z^-1 * y^8 * z^-2 ]"] );
AddDictionary( dict, [73, 121], [[73, 121], [2, 40, 40], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, z^3 * y^-1 * z^3 * y^-10 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 122], [[73, 122], [2, 40, 40], 320, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-4 * z^-1 * y^3, y * z^-6 * y * z^-1 * y^11 * z^-3 * y * z^-16 ]"] );
AddDictionary( dict, [73, 123], [[73, 123], [2, 40, 40], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^-1 * z * y^-23 * z^3 * y^-10 * z^2 ]"] );
AddDictionary( dict, [73, 124], [[73, 124], [2, 40, 40], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^-2 * z^3 * y^-11 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [73, 125], [[73, 125], [2, 40, 40], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, z^6 * y^-11 * z^2 * y^-1 ]"] );
AddDictionary( dict, [82, 91], [[82, 91], [2, 40, 40], 360, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, x * y^-4 * z^-1 * y * z^-2, y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-2 * z * y^-4 * z * y^-2 * z * y^-2 ]"] );
AddDictionary( dict, [91, 84], [[91, 84], [2, 40, 40], 400, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-2 * z^-1 * y * z^-1, z^-1 * y^18 * z^-4 * y * z^-1 * y^9 * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [91, 85], [[91, 85], [2, 40, 40], 400, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1, y^-1 * z * y^-13 * z * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 86], [[91, 86], [2, 40, 40], 400, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^-2 * z^3 * y * x * y^-3 * z^-1 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [91, 87], [[91, 87], [2, 40, 40], 400, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, z^2 * y^-6 * z^4 * y^-4 * z^4 ]"] );
AddDictionary( dict, [91, 88], [[91, 88], [2, 40, 40], 400, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^-2 * z^3 * y * x * y^-3 * z^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [91, 89], [[91, 89], [2, 40, 40], 400, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-5 * z^-1 * y^4, y * z^-2 * y^2 * z^-1 * y^13 * z^-3 * y * z^-15 * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 2, 40, 40 ], dict );