dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [82, 384], [[82, 384], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^5 * z^-4, y^-2 * z * y^-6 * z^5 * y^-6 ]"] );
AddDictionary( dict, [82, 385], [[82, 385], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4 * z * y^-2, x^-1 * y * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [82, 386], [[82, 386], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x^-2 * y * x^-5 * z^4 * x^-1 * z * x^-1 * z  * x^-3 ]"] );
AddDictionary( dict, [82, 387], [[82, 387], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-17 * z * x^-8 * y * x^-8 ]"] );
AddDictionary( dict, [82, 388], [[82, 388], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-3 * x^4 * y^-1 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [82, 389], [[82, 389], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x^-4 * y^6 * x^-4 * z * x^-5 ]"] );
AddDictionary( dict, [82, 390], [[82, 390], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^4 * x^-5 * z^4 * x^-1 * z * x^-1 * z^6 ]"] );
AddDictionary( dict, [82, 391], [[82, 391], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^5 * z^-1, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [82, 392], [[82, 392], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, z^-3 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-7 ]"] );
AddDictionary( dict, [82, 393], [[82, 393], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^6, y^2 * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [82, 394], [[82, 394], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, x^-2 * y^6 * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [82, 395], [[82, 395], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-2 * x^-1 * z^2, x^16 * y^-1 * x^10 * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [82, 396], [[82, 396], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y^-3 * x * y^-1 * x * y^-1 * z^2 * y^-9 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [82, 397], [[82, 397], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-5 * x, y^2 * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [82, 398], [[82, 398], [34, 85, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-5, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^3 * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 34, 85, 170 ], dict );