dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [23, 5], [[23, 5], [2, 8, 32], 128, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^-1 * x * z^9 * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [23, 6], [[23, 6], [2, 8, 32], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^-1 * x * z^9 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [45, 17], [[45, 17], [2, 8, 32], 256, "Action chiral", "[ x^2, x * y * z, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [45, 18], [[45, 18], [2, 8, 32], 256, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^10 * y * x * z^2 * y * x * z * y * x * y  * x * z^15 ]"] );
AddDictionary( dict, [45, 19], [[45, 19], [2, 8, 32], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^22 * y * z^-7 * x * z^2 ]"] );
AddDictionary( dict, [45, 20], [[45, 20], [2, 8, 32], 256, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, z^-2 * x * z * y * x * z^5 * y^-1 * z^-2 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [45, 21], [[45, 21], [2, 8, 32], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z^8 * y^-1 * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [45, 22], [[45, 22], [2, 8, 32], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z^8 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [45, 23], [[45, 23], [2, 8, 32], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z^8 * y * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 32], [[89, 32], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-8 * x * z^11 * y^-1 * z^-12 ]"] );
AddDictionary( dict, [89, 33], [[89, 33], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, z^-5 * x * z * y * x * z * y * z^-2 * x * z^4 * y * z^-3 * x * z^2 * y^-1 * z^-3 * x * z^2 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 34], [[89, 34], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^-4 * x  * z^3 * y * z^-5 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 35], [[89, 35], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^-4 * x  * z^3 * y * z^-4 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 36], [[89, 36], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^-4 * x  * z^3 * y * z^-2 * x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [89, 37], [[89, 37], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * y^-2 * z^-3 * y, z^-3 * x * z * y * z^-6 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 38], [[89, 38], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^-2 * x * y^-2 * z^-3  * y, z^-10 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 39], [[89, 39], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * z^2 * y * z^-1 * x * z^2 * y^-1 * x * z^2 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 40], [[89, 40], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, x * z^2 * y * z^-1 * x * z^4 * y^-1 * z^-4 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 41], [[89, 41], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y^-1 * z * y^-3 * z^-1 * y * x * z, z^-1 * x * z * y * x * z * y * z^-2 * x * z^3 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [89, 42], [[89, 42], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, x * z^4 * y * z^-4 * x * y * z^-6 ]"] );
AddDictionary( dict, [89, 43], [[89, 43], [2, 8, 32], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * z^4 * y * z^-2 * x * z^7 * y^-1 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 2, 8, 32 ], dict );