dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [98, 143], [[98, 143], [197, 197, 197], 197, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^75 * x^-1 * y^23, x * z^-1 ]"] );
AddDictionary( dict, [98, 144], [[98, 144], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-53 * x * y^-12 ]"] );
AddDictionary( dict, [98, 145], [[98, 145], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^30 * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [98, 146], [[98, 146], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^15 * y^-2 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [98, 147], [[98, 147], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^5 * y^-1 * x * y^-2 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [98, 148], [[98, 148], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-3 * x * y^-1 * x * y^-1 * x * y^-1  * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [98, 149], [[98, 149], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^2 * x^-1 * y * x^-1 * y * x^-1 * y^6  * x^-6 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [98, 150], [[98, 150], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-2 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [98, 151], [[98, 151], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x^4 ]"] );
AddDictionary( dict, [98, 152], [[98, 152], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-2 * y * x^-1 * y^6 * x^-9 ]"] );
AddDictionary( dict, [98, 153], [[98, 153], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, y^-1 * x * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [98, 154], [[98, 154], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^-3 * y^5 * x^-8 ]"] );
AddDictionary( dict, [98, 155], [[98, 155], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-4 * x * y * z^-4, x^5 * z^-3 * x^2 * y^-5  * x^3 ]"] );
AddDictionary( dict, [98, 156], [[98, 156], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^2 * y^-5 * x^2, y^5 * z^-5 * y^7 ]"] );
AddDictionary( dict, [98, 157], [[98, 157], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-6, y^-2 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [98, 158], [[98, 158], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [98, 159], [[98, 159], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-3 * x^7, y^-7 * z^5 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [98, 160], [[98, 160], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^6, x^-2 * y * x^-1 * y^6 * x^-1 * z^4 * x^-6 ]"] );
AddDictionary( dict, [98, 161], [[98, 161], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, z^-2 * x * z^-3 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-6 ]"] );
AddDictionary( dict, [98, 162], [[98, 162], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, y^-2 * z * y^-7 * z^3 * y^-6 ]"] );
AddDictionary( dict, [98, 163], [[98, 163], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-2, x^4 * z^-2 * x^3 * y^-6 * x^2 ]"] );
AddDictionary( dict, [98, 164], [[98, 164], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^-6 * x * y^-1 * z^5  * y^-5 ]"] );
AddDictionary( dict, [98, 165], [[98, 165], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [98, 166], [[98, 166], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-1 * y, x^-1 * z * x^-7 * z^4 * x^-1  * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [98, 167], [[98, 167], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-2 * x * z^-1 * x * z^-1 * x  * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [98, 168], [[98, 168], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x^-1 * z^3 * x^-1 * z^4 * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [98, 169], [[98, 169], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-31 * y * x^2 * z^-7 ]"] );
AddDictionary( dict, [98, 170], [[98, 170], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^6 * x^-2 * z^3 * x^-4, y * z^-1 * y * z^-1 * y  * z^-5 * y^6 ]"] );
AddDictionary( dict, [98, 171], [[98, 171], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-2 * y^4, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [98, 172], [[98, 172], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * z^3 * x^-5 * z^2 * x^-8 ]"] );
AddDictionary( dict, [98, 173], [[98, 173], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^4 * z^-1 * y^13 * x^-2 * y^5 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [98, 174], [[98, 174], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^3 * z^-3, y^7 * z^-4 * y * x^-6 * y * x^-1  * y^3 ]"] );
AddDictionary( dict, [98, 175], [[98, 175], [197, 197, 197], 197, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-7, z^-2 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 197, 197, 197 ], dict );