dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [7, 30], [[7, 30], [6, 9, 18], 18, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y * x^-2 * y^2 ]"] );
AddDictionary( dict, [7, 31], [[7, 31], [6, 9, 18], 18, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^6 ]"] );
AddDictionary( dict, [19, 91], [[19, 91], [6, 9, 18], 54, "Action chiral", "[ x * y * z, y^-2 * x * z, x^6, x^-1 * y^-1 * x^2 * y^-1 * z ]"] );
AddDictionary( dict, [19, 92], [[19, 92], [6, 9, 18], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6, y^-1 * z^3 * y^-2 * z^3 ]"] );
AddDictionary( dict, [19, 93], [[19, 93], [6, 9, 18], 54, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, z^-2 * x^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [19, 94], [[19, 94], [6, 9, 18], 54, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^6 ]"] );
AddDictionary( dict, [25, 124], [[25, 124], [6, 9, 18], 72, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * x^-1 * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 125], [[25, 125], [6, 9, 18], 72, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^6, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 96], [[43, 96], [6, 9, 18], 126, "Action chiral", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * x^-1 * y^-1 * z, z^-3 * x^2 * z^-3, x^-1 * z^2 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [43, 97], [[43, 97], [6, 9, 18], 126, "Action chiral", "[ x * y * z, y^2 * x * z^-1, x^6, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [55, 184], [[55, 184], [6, 9, 18], 162, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, (y * z^-1 * y)^2, z^-2 * y * x * y^-1  * z^-1 ]"] );
AddDictionary( dict, [55, 185], [[55, 185], [6, 9, 18], 162, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * y * x * z * y ]"] );
AddDictionary( dict, [55, 186], [[55, 186], [6, 9, 18], 162, "Action chiral", "[ x * y * z, x^6, y^-2 * x^2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, y * z^-1 * x^-2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [55, 187], [[55, 187], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [55, 188], [[55, 188], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y * x^-3 * z * x^-2, z^-1 * y  * x^-2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [55, 189], [[55, 189], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^2, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [55, 190], [[55, 190], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, x^6, y^-1 * z^-1 * y * x * z * x^-1, z * y^-1 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [55, 191], [[55, 191], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z * y^-1 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [55, 192], [[55, 192], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^2 * y^-3 * z^4 ]"] );
AddDictionary( dict, [55, 193], [[55, 193], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, x^6, z * x^-1 * y^-1 * x * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [55, 194], [[55, 194], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * y * z^-1 * y * z^-2, y^-9 ]"] );
AddDictionary( dict, [55, 195], [[55, 195], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, (y * z^-1 * y)^2, y^-9 ]"] );
AddDictionary( dict, [55, 196], [[55, 196], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^6, z^-3 * x^-1 * y * z^-2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [55, 197], [[55, 197], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * x^-1 * y^-1 * z, z^-3 * x^-1 * y * z^-2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [55, 198], [[55, 198], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * x^-1 * y^-1 * z, z^-3 * x^2 * z^-3, y^-1 * z^2 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [55, 199], [[55, 199], [6, 9, 18], 162, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^6, z^-3 * x^2 * z^-3, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [73, 497], [[73, 497], [6, 9, 18], 216, "Action chiral", "[ x * y * z, x^6, x^-1 * y^-1 * x^2 * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 498], [[73, 498], [6, 9, 18], 216, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y * x^-3 * z  * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [73, 499], [[73, 499], [6, 9, 18], 216, "Action chiral", "[ x * y * z, x^6, y^-1 * z^-1 * y * x * z * x^-1, x^-1 * z * y^2 * z^-2 ]"] );
AddDictionary( dict, [73, 500], [[73, 500], [6, 9, 18], 216, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, (x * z * y)^2, z^2 * y^-3 * z^4 ]"] );
AddDictionary( dict, [73, 501], [[73, 501], [6, 9, 18], 216, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^-1 * z^-1 * y * x * z * x^-1, y * x^-3 * z * x^-2, y^-1 * z * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [73, 502], [[73, 502], [6, 9, 18], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * x^-1 * y^-1 * z, z^-3 * x^2 * z^-3, x^-1 * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 503], [[73, 503], [6, 9, 18], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^6, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * z^-1  * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 504], [[73, 504], [6, 9, 18], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, z^2 * y^-3 * z^4 ]"] );
AddDictionary( dict, [79, 151], [[79, 151], [6, 9, 18], 234, "Action chiral", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * x^-1 * y^-1 * z, z^-3 * x^2 * z^-3, x^-1 * z^2 * y * z^-2 * y * z^-1 * x^-1 * z * y ]"] );
AddDictionary( dict, [79, 152], [[79, 152], [6, 9, 18], 234, "Action chiral", "[ x * y * z, y^2 * x * z^-1, x^6, z^-3 * x^-1 * y * z^-2, y * z^-1 * x * z * y * z^-1 * y * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [97, 695], [[97, 695], [6, 9, 18], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * x^-1 * y^-1 * z, z^-3 * x^2 * z^-3, z * y^-1 * z^3 * y * z^-2 * x * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [97, 696], [[97, 696], [6, 9, 18], 288, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^6, z^-3 * x^-1 * y * z^-2, x^-1 * y^-1 * z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 6, 9, 18 ], dict );