dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [36, 133], [[36, 133], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, y^-3 * x^4 * y^-1 * x^8 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [36, 134], [[36, 134], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^2 * y^-3 * x^5 * z^-1 * x^3 ]"] );
AddDictionary( dict, [36, 135], [[36, 135], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * y^-3 * z, x^-8 * y^2 ]"] );
AddDictionary( dict, [36, 136], [[36, 136], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, y^-1 * z^5 * y^-3 * z ]"] );
AddDictionary( dict, [36, 137], [[36, 137], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^6 * x^-2 * z^4 ]"] );
AddDictionary( dict, [36, 138], [[36, 138], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^6 * x^-1 * z^4 ]"] );
AddDictionary( dict, [36, 139], [[36, 139], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-2 * z^3, y^-2 * z^2 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [36, 140], [[36, 140], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-5 * x^2 * z^-9 ]"] );
AddDictionary( dict, [36, 141], [[36, 141], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-2 * z * y^-3 * x^4 * y^-2 ]"] );
AddDictionary( dict, [36, 142], [[36, 142], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x^-1 * z^3 * x^-3 * z^3 ]"] );
AddDictionary( dict, [36, 143], [[36, 143], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^-9 * x * z^-9 ]"] );
AddDictionary( dict, [36, 144], [[36, 144], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-4 * x^4 * y^-5 * x * y^-1 * x ]"] );
AddDictionary( dict, [36, 145], [[36, 145], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-7 * z, y^4 * x^-1 * y^4 ]"] );
AddDictionary( dict, [36, 146], [[36, 146], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^5 * x^-2 * y^4 * z^-1 * y^2 ]"] );
AddDictionary( dict, [36, 147], [[36, 147], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-2 * z^4 * x * y^-4 ]"] );
AddDictionary( dict, [36, 148], [[36, 148], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-3 * z^4 * x^-6 ]"] );
AddDictionary( dict, [36, 149], [[36, 149], [37, 74, 74], 74, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^20 * x^-1 * z^4 ]"] );
AddDictionary( dict, [36, 150], [[36, 150], [37, 74, 74], 74, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-37, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 37, 74, 74 ], dict );