dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [92, 176], [[92, 176], [185, 185, 185], 185, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^72 * x^-1 * y^20, x * z^-1 ]"] );
AddDictionary( dict, [92, 177], [[92, 177], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^5 * z^-4, y^7 * z^-3 * y^2 * x^-2 * y^7 ]"] );
AddDictionary( dict, [92, 178], [[92, 178], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^4 * z^-3  * y^2 * x^-2 * y^4 ]"] );
AddDictionary( dict, [92, 179], [[92, 179], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-49 * x * y^-12 ]"] );
AddDictionary( dict, [92, 180], [[92, 180], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^-4 * x^2  * y^-7 ]"] );
AddDictionary( dict, [92, 181], [[92, 181], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4, z^2 * y^-1 * z * y^-4 * z^5 * y^-1 * z^5 ]"] );
AddDictionary( dict, [92, 182], [[92, 182], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x^11 * y^-1, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [92, 183], [[92, 183], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^28 * y^-4 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [92, 184], [[92, 184], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-8 * y, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y^2 ]"] );
AddDictionary( dict, [92, 185], [[92, 185], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^4 * z^-2, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [92, 186], [[92, 186], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [92, 187], [[92, 187], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1  * z * y^-2 ]"] );
AddDictionary( dict, [92, 188], [[92, 188], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^5 * y^-4 * z * y^-2, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [92, 189], [[92, 189], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-6 * z, z * x^-12 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [92, 190], [[92, 190], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-2 * y^8, x^-2 * z^4 * y^-1 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [92, 191], [[92, 191], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^2 * y^-1 * x * y^-1 * x * y^-1 * x^6  * y^-6 * x * y^-1 * x^4 ]"] );
AddDictionary( dict, [92, 192], [[92, 192], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^7, y^5 * z^-4 * y * x^-5 * y^3 ]"] );
AddDictionary( dict, [92, 193], [[92, 193], [185, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^-1 * z^3, x^13 * z^-2 * x^9 * y^-1 * x^3 ]"] );
AddDictionary( TGQUOTS@, [ 185, 185, 185 ], dict );