dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [39, 90], [[39, 90], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-27 ]"] );
AddDictionary( dict, [39, 91], [[39, 91], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * x * y^-4, x^-1 * z^4 * x^-4 * z^2 ]"] );
AddDictionary( dict, [39, 92], [[39, 92], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * x * y^-4, x^-1 * z^3 * x^-6 ]"] );
AddDictionary( dict, [39, 93], [[39, 93], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-1 * x * z^-4 * x^2 * z^-5 * y * z^-4 ]"] );
AddDictionary( dict, [39, 94], [[39, 94], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, y^3 * x^-5 * y^5 * x^-1 * y ]"] );
AddDictionary( dict, [39, 95], [[39, 95], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-6 * x^2 * y^-1 * z^3 * y^-2 ]"] );
AddDictionary( dict, [39, 96], [[39, 96], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z * x^-1 * z^4 * x^-2 * z^4 ]"] );
AddDictionary( dict, [39, 97], [[39, 97], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^8 * y^-1 * x * y^-5 * x * y^-4 * x * y^-2 ]"] );
AddDictionary( dict, [39, 98], [[39, 98], [27, 81, 81], 81, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z * x^-1 * z^4 * x^-2 * z^4 ]"] );
AddDictionary( TGQUOTS@, [ 27, 81, 81 ], dict );