dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [52, 129], [[52, 129], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-5 * y^2 * x^-3 * y * x^-10 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [52, 130], [[52, 130], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^6 * y^-3 * x^7 * y^-1 * x^2 ]"] );
AddDictionary( dict, [52, 131], [[52, 131], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^4 * y^-3 * x^6 * z^-1 * x ]"] );
AddDictionary( dict, [52, 132], [[52, 132], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * x^-1 * z^4, x * y^-1 * x * y^-4 * x^5  * y^-1 ]"] );
AddDictionary( dict, [52, 133], [[52, 133], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, y^-2 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [52, 134], [[52, 134], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^2 * y^-4, x^-1 * z^4 * x^-4 * z^2 ]"] );
AddDictionary( dict, [52, 135], [[52, 135], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^-6 * x * y^-4 ]"] );
AddDictionary( dict, [52, 136], [[52, 136], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-4 * x * y^-4 ]"] );
AddDictionary( dict, [52, 137], [[52, 137], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z * x^-1 * z^5 * x^-6 * z^2 ]"] );
AddDictionary( dict, [52, 138], [[52, 138], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^2 * z^-2 * y^2 * x^-1 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [52, 139], [[52, 139], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-8, x^-1 * z^4 * x^-6 ]"] );
AddDictionary( dict, [52, 140], [[52, 140], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-11 * y^2 * z^-9 ]"] );
AddDictionary( dict, [52, 141], [[52, 141], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [52, 142], [[52, 142], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-2, z^4 * y^-1 * z * y^-4 * x^-2 * z^4 ]"] );
AddDictionary( dict, [52, 143], [[52, 143], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7 * z, x^2 * y^-2 * x^4 * z^-4 * x ]"] );
AddDictionary( dict, [52, 144], [[52, 144], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^11 * x^-2 * z^5 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [52, 145], [[52, 145], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-16 * x * y^-4 * x * y^-3 * z * y^-2 ]"] );
AddDictionary( dict, [52, 146], [[52, 146], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y * z^-3, x^2 * y^-1 * x * y^-4 * x^5 * y^-1 ]"] );
AddDictionary( dict, [52, 147], [[52, 147], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^-1 * z * y^-1 * z * y^-4 * x * y^-4 ]"] );
AddDictionary( dict, [52, 148], [[52, 148], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^3 * y^-1 * z * y^-1 * z^5 * x^-2 * z^5 * y^-1 * z ]"] );
AddDictionary( dict, [52, 149], [[52, 149], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-6 * x^2 * y^-4 ]"] );
AddDictionary( dict, [52, 150], [[52, 150], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [52, 151], [[52, 151], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z^2, x^2 * y^-2 * x^8 ]"] );
AddDictionary( dict, [52, 152], [[52, 152], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-2 * z * x^-1 * z^5 * x^-7 * z * x^-1 * z ]"] );
AddDictionary( dict, [52, 153], [[52, 153], [53, 106, 106], 106, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-30 * x^2 * z^-4 ]"] );
AddDictionary( dict, [52, 154], [[52, 154], [53, 106, 106], 106, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-53, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 53, 106, 106 ], dict );