dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [23, 30], [[23, 30], [8, 8, 16], 64, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, y * z^-2 * x * z^5 ]"] );
AddDictionary( dict, [23, 31], [[23, 31], [8, 8, 16], 64, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, y^-1 * x^6 * y^-1, z^2 * y * x^-1 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [45, 135], [[45, 135], [8, 8, 16], 128, "Action chiral", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, x * z * y^-1 * x * y^-1 * z^-1, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [45, 136], [[45, 136], [8, 8, 16], 128, "Action reflexible [n]", "[ x * y * z, y^-1 * z^-1 * x^-1 * z^2, z^-1 * y * x^2 * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [45, 137], [[45, 137], [8, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, (x * y^-1 * x)^2, x^8 ]"] );
AddDictionary( dict, [45, 138], [[45, 138], [8, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, y^-1 * x * y^-1 * x * z^2, x^8 ]"] );
AddDictionary( dict, [45, 139], [[45, 139], [8, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (x * y^-1 * x)^2, z^-2 * y^2 * z^-2, x^8 ]"] );
AddDictionary( dict, [45, 140], [[45, 140], [8, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^8 ]"] );
AddDictionary( dict, [45, 141], [[45, 141], [8, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^-3 * x * y^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [45, 142], [[45, 142], [8, 8, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [45, 143], [[45, 143], [8, 8, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [45, 144], [[45, 144], [8, 8, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^-9 * x^-1 * y * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [45, 145], [[45, 145], [8, 8, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z^2 * y^-1 * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [45, 146], [[45, 146], [8, 8, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^-1 * x^-1 * z * y * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z^2 * y * z^-1 * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [45, 147], [[45, 147], [8, 8, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z * y^-1 * z^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 341], [[89, 341], [8, 8, 16], 256, "Action chiral", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z * y^2 * x * z * x^-1, z * x^-2 * y^-1 * x^-2 * z * y^-1, z^-2 * x * z^2 * y * z^-2 * x^-1 * y ]"] );
AddDictionary( dict, [89, 342], [[89, 342], [8, 8, 16], 256, "Action chiral", "[ x * y * z, z^-1 * x * y^-1 * x * z * y, y * x^-3 * y^-2 * z^-1, z * x^-3 * z * y^-1 * z ]"] );
AddDictionary( dict, [89, 343], [[89, 343], [8, 8, 16], 256, "Action chiral", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, (x * z^-2)^2, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [89, 344], [[89, 344], [8, 8, 16], 256, "Action chiral", "[ x * y * z, y^2 * x^-1 * y^-1 * z, z^-2 * x^-2 * y * z^-1 * x, x^-1 * z * x^-2  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 345], [[89, 345], [8, 8, 16], 256, "Action chiral", "[ x * y * z, (y * z^-1)^2, (x * y^-2)^2, x^-1 * z * x^-2 * y^-1 * z^-2, y^-1 * z^-1 * x^3 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [89, 346], [[89, 346], [8, 8, 16], 256, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * x^-1 * z * y^-2, z^-3 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [89, 347], [[89, 347], [8, 8, 16], 256, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^2 * z^-1 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 348], [[89, 348], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * y^-1 * x)^2, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, x^8, z^-4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [89, 349], [[89, 349], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, x^8, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 350], [[89, 350], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, x^8, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 351], [[89, 351], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, (x * y^-1 * x)^2, (y * z^-2)^2, x^8, z^-4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [89, 352], [[89, 352], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^8, y^8, z * y * x^-1  * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 353], [[89, 353], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z * y * x^-2 * y  * x^-1 * y^-1, x^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 354], [[89, 354], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, x^2 * y^-1 * x^2 * y^-3, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 355], [[89, 355], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 356], [[89, 356], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, x^2 * z^-1 * x^2 * z^-3 ]"] );
AddDictionary( dict, [89, 357], [[89, 357], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, x^8, y^8, (x * z^-1)^4 ]"] );
AddDictionary( dict, [89, 358], [[89, 358], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x * y^-1 * z^-1, x^8, x^2 * z^-1 * x^2 * z^-3 ]"] );
AddDictionary( dict, [89, 359], [[89, 359], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * x * y^-1 * x * z^2, x^8, z^-1 * x * z^-1 * x^2 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [89, 360], [[89, 360], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, z^-2 * x^-2 * z * y^-1  * x, x^8 ]"] );
AddDictionary( dict, [89, 361], [[89, 361], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, z^-2 * x^-2 * z * y^-1 * x, y * x^-1 * y * x^-1 * y * x^-1 * z, x^8 ]"] );
AddDictionary( dict, [89, 362], [[89, 362], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x^-1 * z * x^-2 * z * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [89, 363], [[89, 363], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^8, y^-1 * z^-1 * x^3  * y^-1 * x * z ]"] );
AddDictionary( dict, [89, 364], [[89, 364], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, z^-1 * y * x^2 * z^-1 * y, x^8, (x * z^-1)^4 ]"] );
AddDictionary( dict, [89, 365], [[89, 365], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-2 * y^2 * z^-2, y * x^-1 * y * x^-1 * y * x^-1 * z, (x * z^-1)^4 ]"] );
AddDictionary( dict, [89, 366], [[89, 366], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-2 * y^2 * z^-2, y * x^-1 * y * x^-1 * y * x^-1 * z, z^-1 * x * z^-1 * x^-2 * y * x * z^-1  * x ]"] );
AddDictionary( dict, [89, 367], [[89, 367], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, z^-1 * y * x^2 * z^-1 * y, x^8, z^-1 * x * z^-1 * x^-2 * y * x * z^-1 * x ]"] );
AddDictionary( dict, [89, 368], [[89, 368], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * x^-1 * z * y^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [89, 369], [[89, 369], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^-2 * x^-2 * z * y^-1 * x, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 370], [[89, 370], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, y * z^-1 * x^-2  * z^2 * x^-1, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 371], [[89, 371], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-2 * x^-2 * z  * y^-1 * x, x^8, y^-1 * z^-2 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 372], [[89, 372], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z^-2 * x^-2 * z * y^-1 * x, z^-2 * y * x^-1 * z * y^2, y^2 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [89, 373], [[89, 373], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, y^-1 * x * y^-1 * x * z^2, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y ]"] );
AddDictionary( dict, [89, 374], [[89, 374], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-1 * x^-3 * z^2 * y, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [89, 375], [[89, 375], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, y^-1 * x * y^-1 * x * z^2, x^-1 * z * y  * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 376], [[89, 376], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, z * x^-3 * y^-3, z * y^2 * x^-1 * z * y^-1 * z, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 377], [[89, 377], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, z * x^-3 * y^-3, z * y^2 * x^-1 * z * y^-1 * z, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 378], [[89, 378], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, (y * z^-2)^2, z * x^-3 * y^-3, z^-4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [89, 379], [[89, 379], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, (y * z^-2)^2, z * x^-3 * y^-3, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 380], [[89, 380], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (y * z^-2)^2, y * x^-3 * y^-1 * z * y, x^-1 * y * x^-2 * y^-2 * z, z * y^-1 * x * z * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 381], [[89, 381], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * y^-1 * x)^2, z^-1 * y * x^2 * z^-1 * y, y^-1 * z^-1 * x^-2 * y^-1 * x * y^-1, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 382], [[89, 382], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * y^-1 * x)^2, z * y * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x^-1, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 383], [[89, 383], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^2 * z^-1 * y, x^8, x^-1 * z^3 * y * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 384], [[89, 384], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^8, y^8, z * y * x * z * y * x * z^4 ]"] );
AddDictionary( dict, [89, 385], [[89, 385], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z * y * x^-2 * y  * x^-1 * y^-1, x^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 386], [[89, 386], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, x^2 * y^-1 * x^2 * y^-3, y * z^-1 * x^-1 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 387], [[89, 387], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, y^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 388], [[89, 388], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z * y * x^-2 * y  * x^-1 * y^-1, x^8, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [89, 389], [[89, 389], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, x^2 * y^-1 * x^2 * y^-3, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 390], [[89, 390], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, y^8, z^-3 * x^-1  * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [89, 391], [[89, 391], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z * y^2 * x^-1 * z * x^-1, y^2 * x^-2 * y * x * z^-1, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 392], [[89, 392], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-1 * x^-2 * y * x * y^-1, x^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 393], [[89, 393], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * y * x * z * x^-1, x^8, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [89, 394], [[89, 394], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * y * x * z * x^-1, x^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 395], [[89, 395], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-1 * x^-2 * y * x * y^-1, x^8, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 396], [[89, 396], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z * y^2 * x^-1 * z * x^-1, y^2 * x^-2 * y * x * z^-1, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 397], [[89, 397], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-2 * x^-2 * z  * y^-1 * x, x^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 398], [[89, 398], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^-2 * x^-2 * z * y^-1 * x, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [89, 399], [[89, 399], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^-2 * x^-2 * z * y^-1 * x, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 400], [[89, 400], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-2 * x^-2 * z  * y^-1 * x, x^8, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 401], [[89, 401], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^3 * y^-1 * z^-4 * x^-1 * y^-1 * x^-1 * y^-1 * z^-6 * x^-1 ]"] );
AddDictionary( dict, [89, 402], [[89, 402], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^2 * y * x^-1 * y^-1 * z^-3 * x^-1 * z * y^-1 * z^-1 * x^-1 * z^5 * y * x^-1 ]"] );
AddDictionary( dict, [89, 403], [[89, 403], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, y^-1 * z^-1 * x * z^3 * y^-1 * z^-2 * x^-1 * z^3 * y * z^-1 * x^-1 * z^2 * y * x ]"] );
AddDictionary( dict, [89, 404], [[89, 404], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 405], [[89, 405], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x^2 * z * y^-1, z^-1 * y^2 * x * z^-1 * x, y * x^-3 * y^-1 * z * y, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 406], [[89, 406], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y^2 * x^-1 * z * x^-1, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 407], [[89, 407], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 408], [[89, 408], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y^-1 * x^2 * z * y^-1, x^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 409], [[89, 409], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x^2 * z * y^-1, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, z^-3 * x^-1 * z * y * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [89, 410], [[89, 410], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, x^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 411], [[89, 411], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, y^8, z * y^-1  * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 412], [[89, 412], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z * y^-1 * x^2 * z * y^-1, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 413], [[89, 413], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, z * y^-1 * x * z * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 414], [[89, 414], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, x^8, z * y^-1 * x * z * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 415], [[89, 415], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z * y^-1 * x^2 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 416], [[89, 416], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y^2 * x^-1 * z * x^-1, y^8, z^2 * y^-1  * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 417], [[89, 417], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, y^8, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 418], [[89, 418], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 419], [[89, 419], [8, 8, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, x^8, z^2  * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 420], [[89, 420], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, (x * z^-1 * y)^2, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [89, 421], [[89, 421], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1 * y)^2, z^-1 * x^-3 * z^2 * y^-1, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [89, 422], [[89, 422], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y^-1)^2, (x * z * y)^2, x^-1 * y * x^-2 * y^-2 * z ]"] );
AddDictionary( dict, [89, 423], [[89, 423], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y^-1)^2, (x * z * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [89, 424], [[89, 424], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (y * z^-2)^2, y^2 * x^-2 * y^-1 * x * z^-1, z^-1 * y * x^-2 * y^2 * x, x * z * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 425], [[89, 425], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^-1 * y * x^-2 * y^-2 * z, y^2 * x^-2 * z * x^-1 * y, x * z * x^-2 * y^-1 * z^-2, z^2 * x^-2 * z * y^-1 * x ]"] );
AddDictionary( dict, [89, 426], [[89, 426], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, y * x * y^-1 * x * z^2, x^8, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [89, 427], [[89, 427], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^8, z * y^3 * x^-1 * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [89, 428], [[89, 428], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, (x * z * y^-1)^2, (x * z * y)^2, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [89, 429], [[89, 429], [8, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, y * x * y^-1 * x * z^2, x^8, y^8, y * z^-1 * y^2 * x^-1 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 8, 8, 16 ], dict );