dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 21], [[3, 21], [4, 4, 6], 12, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z * y^-1 * x * z ]"] );
AddDictionary( dict, [5, 25], [[5, 25], [4, 4, 6], 24, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^6 ]"] );
AddDictionary( dict, [9, 47], [[9, 47], [4, 4, 6], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^2, z^6 ]"] );
AddDictionary( dict, [9, 48], [[9, 48], [4, 4, 6], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x * z, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [9, 49], [[9, 49], [4, 4, 6], 48, "Action reflexible [m]", "[ x * y * z, x^4, z * y^-1 * x * z, y^4 ]"] );
AddDictionary( dict, [9, 50], [[9, 50], [4, 4, 6], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^6 ]"] );
AddDictionary( dict, [11, 27], [[11, 27], [4, 4, 6], 60, "Action chiral", "[ x * y * z, x^4, y^4, z * y * x^-1 * y * x ]"] );
AddDictionary( dict, [13, 38], [[13, 38], [4, 4, 6], 72, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [17, 66], [[17, 66], [4, 4, 6], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^6, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [17, 67], [[17, 67], [4, 4, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z^6 ]"] );
AddDictionary( dict, [17, 68], [[17, 68], [4, 4, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z * y * x^-1 * y^-1 * x ]"] );
AddDictionary( dict, [17, 69], [[17, 69], [4, 4, 6], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [17, 70], [[17, 70], [4, 4, 6], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [17, 71], [[17, 71], [4, 4, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^6 ]"] );
AddDictionary( dict, [19, 66], [[19, 66], [4, 4, 6], 108, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [19, 67], [[19, 67], [4, 4, 6], 108, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [21, 65], [[21, 65], [4, 4, 6], 120, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x^-1 * y * x^-2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [25, 82], [[25, 82], [4, 4, 6], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, z^6 ]"] );
AddDictionary( dict, [25, 83], [[25, 83], [4, 4, 6], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^6 ]"] );
AddDictionary( dict, [27, 35], [[27, 35], [4, 4, 6], 156, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y^-1 * z^-1 * y * x^2 * y^-1  * z^-1 * x^-1 ]"] );
AddDictionary( dict, [33, 131], [[33, 131], [4, 4, 6], 192, "Action chiral", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, z^-1 * y * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 132], [[33, 132], [4, 4, 6], 192, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, (y^-1 * x)^3, z^6 ]"] );
AddDictionary( dict, [33, 133], [[33, 133], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, y * x * z^-1 * x^-1 * z * y^-1 * z^-1, y^-1 * z^-2 * x^-1 * y^-1 * z * x^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [33, 134], [[33, 134], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, (x * z^-1 * y)^2, z^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [33, 135], [[33, 135], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, y * x * z^-1 * x^-1 * z * y^-1 * z^-1, y^-1 * z^-2 * x^-1 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [33, 136], [[33, 136], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, z^-3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [33, 137], [[33, 137], [4, 4, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^6, (y * z^-1)^4, z * y * x^-1 * y * x^-1  * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [33, 138], [[33, 138], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [33, 139], [[33, 139], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * y^2 * x ]"] );
AddDictionary( dict, [33, 140], [[33, 140], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, z^6 ]"] );
AddDictionary( dict, [33, 141], [[33, 141], [4, 4, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (y * z^-2)^2, z^6, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [33, 142], [[33, 142], [4, 4, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 143], [[33, 143], [4, 4, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, x^-1 * z^2 * y * x * z^2 * y ]"] );
AddDictionary( dict, [33, 144], [[33, 144], [4, 4, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [35, 34], [[35, 34], [4, 4, 6], 204, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [37, 114], [[37, 114], [4, 4, 6], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * x * z^-1 * x^-1 * z * y * x, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [37, 115], [[37, 115], [4, 4, 6], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [37, 116], [[37, 116], [4, 4, 6], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, z^6, z^-1 * y * x * z^-1 * x^-1 * y^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [37, 117], [[37, 117], [4, 4, 6], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, z^-1 * y * x * z^-1 * x^-1 * y^-1 * z * y * x ]"] );
AddDictionary( dict, [41, 131], [[41, 131], [4, 4, 6], 240, "Action chiral", "[ x * y * z, x^4, y^4, z^6, y * z^-1 * x^-2 * z^2 * x^-1, z * x^-1 * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [41, 132], [[41, 132], [4, 4, 6], 240, "Action chiral", "[ x * y * z, x^4, y^4, z^6, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z^2 * y * x^-1 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [41, 133], [[41, 133], [4, 4, 6], 240, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, z^-1 * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [41, 134], [[41, 134], [4, 4, 6], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^6, z^-3 * x^-1 * z^2 * y^-1, z * x^-1 * y * x^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [41, 135], [[41, 135], [4, 4, 6], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^6, z^-3 * x^-1 * z^2 * y^-1, z * x^-1 * y * x^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [49, 182], [[49, 182], [4, 4, 6], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2, z^6 ]"] );
AddDictionary( dict, [49, 183], [[49, 183], [4, 4, 6], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^6 ]"] );
AddDictionary( dict, [51, 78], [[51, 78], [4, 4, 6], 300, "Action chiral", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, z^-1 * y * z^-1 * x^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [51, 79], [[51, 79], [4, 4, 6], 300, "Action chiral", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, z^-1 * y * x^-2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [51, 80], [[51, 80], [4, 4, 6], 300, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x * z * y * x * z^-1 * y * x^-2 * y^2 * x * y^-1 ]"] );
AddDictionary( dict, [51, 81], [[51, 81], [4, 4, 6], 300, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x * z * x^-1 * y * x^-2 * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [53, 53], [[53, 53], [4, 4, 6], 312, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x^-1 * y * x^-1 * y * x^-2 * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [55, 129], [[55, 129], [4, 4, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [57, 111], [[57, 111], [4, 4, 6], 336, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x * z^-1 * x * z * y^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [59, 27], [[59, 27], [4, 4, 6], 348, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x^-1 * y^2 * x * z * x^-1 ]"] );
AddDictionary( dict, [61, 87], [[61, 87], [4, 4, 6], 360, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^6, x * z^-1 * y * x^-2 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 226], [[65, 226], [4, 4, 6], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^6, y * x * z^-1 * x^-1 * z * y^-1 * z^-1, x^-1 * z * y  * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [65, 227], [[65, 227], [4, 4, 6], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, y^-1 * z^-2 * x^-1 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [65, 228], [[65, 228], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [65, 229], [[65, 229], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * y^-1  * z^-1 * x^-1 ]"] );
AddDictionary( dict, [65, 230], [[65, 230], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, z^6, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z, x^-1 * z * y  * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [65, 231], [[65, 231], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * z^2 * y * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 232], [[65, 232], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, z^6, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, z^-1 * y  * x^-1 * y^-1 * x * y^-1 * z * y^-1, z^-2 * x^-1 * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 233], [[65, 233], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, (y * z^-2)^2, z^6, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x  * z ]"] );
AddDictionary( dict, [65, 234], [[65, 234], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, z^6, z * x^-1 * y * x^-1 * y^2 * x, z^-3 * x^-1 * z^2 * y^-1, x * z^-1 * x * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 235], [[65, 235], [4, 4, 6], 384, "Action chiral", "[ x * y * z, x^4, y^4, z^6, z * x^-1 * y * x^-1 * y^2 * x, z^-3 * x^-1 * z^2 * y^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [65, 236], [[65, 236], [4, 4, 6], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, z^6, z^-1 * y * z^-1 * y * x * z^-1 * x * z^-1, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [65, 237], [[65, 237], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [65, 238], [[65, 238], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, y * x * z^-1 * x^-1 * z * y^-1 * z^-1, y^-1 * z^-2 * x^-1 * y^-1 * z * x^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [65, 239], [[65, 239], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1, y * z^-1 * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [65, 240], [[65, 240], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, z^-3 * x^-1 * z^2 * y^-1, x * z^-1 * x * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 241], [[65, 241], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, y * x * z^-1 * x^-1 * z * y^-1 * z^-1, y^-1 * z^-2 * x^-1 * y^-1 * z * x^-1, x * z^-1 * x * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 242], [[65, 242], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, z^-3 * x^-1 * z^2 * y^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [65, 243], [[65, 243], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, z^-3 * x^-1 * z^2 * y^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [65, 244], [[65, 244], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [65, 245], [[65, 245], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^6, y * x^-1 * y * x^2 * z^2 * x^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [65, 246], [[65, 246], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1  * z * y^-1, (x * z^2 * y^-1)^2 ]"] );
AddDictionary( dict, [65, 247], [[65, 247], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, (y * z^-1)^4, z * y * x^-1 * y * x^-1 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [65, 248], [[65, 248], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^6, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 249], [[65, 249], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, (y * z^-1)^4, z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [65, 250], [[65, 250], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, z^-1 * x * z * y^-1 * x * z * y^-1 * z^-1, z^-1 * x^-1 * z * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 251], [[65, 251], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [65, 252], [[65, 252], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [65, 253], [[65, 253], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 254], [[65, 254], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (y * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [65, 255], [[65, 255], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-2)^2, z^6, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [65, 256], [[65, 256], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y, x^-1 * z * y  * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [65, 257], [[65, 257], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y, y * x^-1 * y  * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [65, 258], [[65, 258], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, (x * z^2 * y^-1)^2, x^-1 * z^2 * y * x * z * y^-1 * z^-1, x^-1 * y * x^-1 * y * x^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 259], [[65, 259], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-2)^2, z^6, x^-1 * z * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [65, 260], [[65, 260], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 261], [[65, 261], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, (y * z^-1)^4, y * x^-1 * z * y  * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 262], [[65, 262], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, (y * z^-1)^4, y * x^-1 * z * y  * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [65, 263], [[65, 263], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [65, 264], [[65, 264], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 265], [[65, 265], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^6, z^-1 * y * x^-1 * z * y * x^-1  * y^-1 * z^2 * y, x^-1 * z * y^-1 * z * y * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [65, 266], [[65, 266], [4, 4, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^6, y * z^-1 * x^-2 * z^2 * x^-1, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [65, 267], [[65, 267], [4, 4, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x * z^-1 * y * x * z^-1 * y * x * z * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [69, 77], [[69, 77], [4, 4, 6], 408, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y * x^-2 * y^-1 * z^-1 * y * x^2 * y^-1 * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [73, 254], [[73, 254], [4, 4, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^6, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [73, 255], [[73, 255], [4, 4, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^6, x^-1 * z^2 * x^-1 * y^-1 * x^2 * z^2 * x^-1 * z ]"] );
AddDictionary( dict, [73, 256], [[73, 256], [4, 4, 6], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^6, (x * z^2 * y^-1)^2 ]"] );
AddDictionary( dict, [73, 257], [[73, 257], [4, 4, 6], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * x * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [73, 258], [[73, 258], [4, 4, 6], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, (x * y^-1)^6 ]"] );
AddDictionary( dict, [73, 259], [[73, 259], [4, 4, 6], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, z^6, (x * y^-1)^6 ]"] );
AddDictionary( dict, [73, 260], [[73, 260], [4, 4, 6], 432, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, z^-1 * x * z * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 261], [[73, 261], [4, 4, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, y * z^-1 * x^-2 * z^2 * x^-1, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [75, 53], [[75, 53], [4, 4, 6], 444, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x^-1 * y^-2 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x * z^-1 ]"] );
AddDictionary( dict, [81, 291], [[81, 291], [4, 4, 6], 480, "Action chiral", "[ x * y * z, x^4, y^4, z^6, y * z^-1 * x^-2 * z^2 * x^-1, x * z * y^-2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [81, 292], [[81, 292], [4, 4, 6], 480, "Action chiral", "[ x * y * z, x^4, y^4, z^6, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z^-1 * x * z * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 293], [[81, 293], [4, 4, 6], 480, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y * x^2 * y^-1 * z^-1 * y * x^-1 * y * x^2 * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [81, 294], [[81, 294], [4, 4, 6], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^6, (x * z * x^-1 * y^-1)^2 ]"] );
AddDictionary( dict, [81, 295], [[81, 295], [4, 4, 6], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 296], [[81, 296], [4, 4, 6], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z^-1 * x * z^-1 * x^-1 * y^-1 * z^-1 * y, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 297], [[81, 297], [4, 4, 6], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^6, z^-1 * x * z^-1 * x^-2 * y^-1 * x^-1 * y * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [81, 298], [[81, 298], [4, 4, 6], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^6, z * x^-1 * z * x^-1 * y^-1 * x * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [83, 31], [[83, 31], [4, 4, 6], 492, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y^-1 * z^-1 * y * x * z^-1 * x^-1 * y * x^-1 * y^-1 * z * x^-1 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [91, 151], [[91, 151], [4, 4, 6], 540, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x^-1 * y^-1 * z * y * x * z^-1 * y * x^-2 * y^-1 * z * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [91, 152], [[91, 152], [4, 4, 6], 540, "Action chiral", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, z^6, y^2 * x * z * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [97, 336], [[97, 336], [4, 4, 6], 576, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, z^6, y * z^-1 * x^-2 * z^2 * x^-1, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [97, 337], [[97, 337], [4, 4, 6], 576, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, z^6, (x * y^-1)^4, (x * z^2 * y^-1)^2, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y ]"] );
AddDictionary( dict, [97, 338], [[97, 338], [4, 4, 6], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^6, z * x^-1 * z * x^-1 * y^-1 * z * y^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [97, 339], [[97, 339], [4, 4, 6], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^6, (x * y^-1)^4 ]"] );
AddDictionary( dict, [99, 71], [[99, 71], [4, 4, 6], 588, "Action chiral", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, z^-1 * x * z * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [99, 72], [[99, 72], [4, 4, 6], 588, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, y^-1 * z^-2 * x^2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [99, 73], [[99, 73], [4, 4, 6], 588, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, z^6, x * z^-2 * y * x * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [99, 74], [[99, 74], [4, 4, 6], 588, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y * x^2 * y^-1 * z * y * x^-1 * y * x^-1 * y * x^-1 * y^2 * x * z * x^-1 ]"] );
AddDictionary( dict, [101, 128], [[101, 128], [4, 4, 6], 600, "Action chiral", "[ x * y * z, x^4, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1, z * x^-1 * y * x^2 * y^-1  * z * x^-1 ]"] );
AddDictionary( dict, [101, 129], [[101, 129], [4, 4, 6], 600, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^6, z^-3 * x^-1 * z^2 * y^-1, (x * z^-1)^4, x * y^-1 * z^-1 * x^-2 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [101, 130], [[101, 130], [4, 4, 6], 600, "Action chiral", "[ x * y * z, x^4, y^4, z^6, y^-1 * z^-1 * y * x^2 * y^-1 * z * y^-1, y * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [101, 131], [[101, 131], [4, 4, 6], 600, "Action chiral", "[ x * y * z, x^4, y^4, z^6, z^-2 * x * y^-1 * x * z^2 * y^-1, z^-1 * x * z * y * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [101, 132], [[101, 132], [4, 4, 6], 600, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, y * x^-2 * z * x^-1 * y^-1 * z^-1 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [101, 133], [[101, 133], [4, 4, 6], 600, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^6, x * z^-1 * y * x * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z * y * x * z * y ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 6 ], dict );