dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [70, 111], [[70, 111], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^5 * z^-4, y^5 * z^-2 * y^3 * x^-1 * y^5 ]"] );
AddDictionary( dict, [70, 112], [[70, 112], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-5 * x, y^2 * z^-1 * y * z^-4 * y^4 * z^-3 ]"] );
AddDictionary( dict, [70, 113], [[70, 113], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, x^-2 * z^4 * y^-2 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [70, 114], [[70, 114], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x * y^-2, z^-5 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-3 ]"] );
AddDictionary( dict, [70, 115], [[70, 115], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^-1 * z^6 * x^-4 * z * x^-10 * y * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [70, 116], [[70, 116], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^10, x^2 * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [70, 117], [[70, 117], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-14 * y^2 * x^-6 * z^2 * x^-7 ]"] );
AddDictionary( dict, [70, 118], [[70, 118], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^-7 * z^4 * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [70, 119], [[70, 119], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x^2 * z^-4, x^-2 * y^5 * x^-6 ]"] );
AddDictionary( dict, [70, 120], [[70, 120], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-1 * y * x^-5 * z^4 * x^-1 * z * x^-1  * z * x^-1 ]"] );
AddDictionary( dict, [70, 121], [[70, 121], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-2 * z^3, y^-6 * z * y^-9 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [70, 122], [[70, 122], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-5, z^-3 * y * z^-4 * y^3 * z^-4 ]"] );
AddDictionary( dict, [70, 123], [[70, 123], [29, 145, 145], 145, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^3 * z^-4 ]"] );
AddDictionary( dict, [70, 124], [[70, 124], [29, 145, 145], 145, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^-2 * y * x^-1 * z^4 * x^-4 * z^2 * x^-4 ]"] );
AddDictionary( TGQUOTS@, [ 29, 145, 145 ], dict );