dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [86, 98], [[86, 98], [173, 173, 173], 173, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-66 * x * y^-20, x * z^-1 ]"] );
AddDictionary( dict, [86, 99], [[86, 99], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-46 * x * y^-11 ]"] );
AddDictionary( dict, [86, 100], [[86, 100], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^26 * y^-2 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [86, 101], [[86, 101], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-2 * x^9 * y^-3 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [86, 102], [[86, 102], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-1 * x^7 * y^-1 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [86, 103], [[86, 103], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-6 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [86, 104], [[86, 104], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [86, 105], [[86, 105], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^3 * x^-1 * y^6 * x^-6 * y^4 ]"] );
AddDictionary( dict, [86, 106], [[86, 106], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^2 * x^-1 * y^6 * x^-6 * y^3 ]"] );
AddDictionary( dict, [86, 107], [[86, 107], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^5 * z^-3 * y^2 * x^-6 * y^3 ]"] );
AddDictionary( dict, [86, 108], [[86, 108], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, x * y^-1 * x^6 * y^-7 ]"] );
AddDictionary( dict, [86, 109], [[86, 109], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^-2 * y^5 * x^-7 ]"] );
AddDictionary( dict, [86, 110], [[86, 110], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, z^-4 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [86, 111], [[86, 111], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-6, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [86, 112], [[86, 112], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 ]"] );
AddDictionary( dict, [86, 113], [[86, 113], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-3 * y^7, x^4 * z^-3 * x^7 ]"] );
AddDictionary( dict, [86, 114], [[86, 114], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^-2 * y * z^-1 * y * z^-1 * y * z^-5 * y^6  * z^-2 ]"] );
AddDictionary( dict, [86, 115], [[86, 115], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-2 * y^8, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [86, 116], [[86, 116], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^3 * y^-6 * z^5 * y^-1 * z * y^-1 * z^4 ]"] );
AddDictionary( dict, [86, 117], [[86, 117], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^6, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [86, 118], [[86, 118], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-6 ]"] );
AddDictionary( dict, [86, 119], [[86, 119], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-7 ]"] );
AddDictionary( dict, [86, 120], [[86, 120], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-1 * y, x^-2 * y * x^-5 * z^4 * x^-1  * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [86, 121], [[86, 121], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^4 * z^-2, y^3 * z^-1 * y * z^-5  * y * x^-1 * y^5 ]"] );
AddDictionary( dict, [86, 122], [[86, 122], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-15 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-6 ]"] );
AddDictionary( dict, [86, 123], [[86, 123], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^5 * x^-5 * z^12 ]"] );
AddDictionary( dict, [86, 124], [[86, 124], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^12 * z^-3 * y^11 ]"] );
AddDictionary( dict, [86, 125], [[86, 125], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^3 * z^-3, x * y^-1 * x * y^-1 * x^6 * y^-6  * x * y^-2 ]"] );
AddDictionary( dict, [86, 126], [[86, 126], [173, 173, 173], 173, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^3 * z^-2 * y^8 ]"] );
AddDictionary( TGQUOTS@, [ 173, 173, 173 ], dict );