dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [13, 68], [[13, 68], [14, 28, 28], 28, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^14, y * z^-1 ]"] );
AddDictionary( dict, [13, 69], [[13, 69], [14, 28, 28], 28, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-5 * x^2 * y^-3 ]"] );
AddDictionary( dict, [13, 70], [[13, 70], [14, 28, 28], 28, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^5 * z^-1 ]"] );
AddDictionary( dict, [25, 154], [[25, 154], [14, 28, 28], 56, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^6 * z^-2 ]"] );
AddDictionary( dict, [25, 155], [[25, 155], [14, 28, 28], 56, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^2 * x^-3 * y^3 * z^-1 * y^2 ]"] );
AddDictionary( dict, [25, 156], [[25, 156], [14, 28, 28], 56, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-6 * z * x^-6 * y * x^-1 ]"] );
AddDictionary( dict, [49, 393], [[49, 393], [14, 28, 28], 112, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^4 * z^-3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [49, 394], [[49, 394], [14, 28, 28], 112, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [49, 395], [[49, 395], [14, 28, 28], 112, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-3 * y * x^-7 * z * y * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [61, 225], [[61, 225], [14, 28, 28], 140, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x * y^-2 * x * y^-1 * z^-1, z * y^-1 * z * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 226], [[61, 226], [14, 28, 28], 140, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y * x^-1 * y^-1 * z, (y^2 * x^-1 * y^2)^2 ]"] );
AddDictionary( dict, [61, 227], [[61, 227], [14, 28, 28], 140, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-1 * z^-1, x^-6 * y * x^-6 * z * x^-1 ]"] );
AddDictionary( dict, [85, 360], [[85, 360], [14, 28, 28], 196, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, (z * y^-1)^7 ]"] );
AddDictionary( dict, [85, 361], [[85, 361], [14, 28, 28], 196, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^5 * z * x^-1 * y^-1, x^2 * z^-1 * x^2 * z^-3 ]"] );
AddDictionary( dict, [85, 362], [[85, 362], [14, 28, 28], 196, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x * z^-1 * x * z^-2, y * x^4 * z^-1 * x^-2, y^-3 * x * y^-1 * x * y^-4 ]"] );
AddDictionary( dict, [85, 363], [[85, 363], [14, 28, 28], 196, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-1 * y^-1 * x^3 * z * x^-2, x * z^-3 * x^10 * y^-1 * x ]"] );
AddDictionary( dict, [85, 364], [[85, 364], [14, 28, 28], 196, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^5 * z^-3 * x^4 * y^-3 * x^2 ]"] );
AddDictionary( dict, [97, 943], [[97, 943], [14, 28, 28], 224, "Action chiral", "[ x * y * z, x * y^-2 * x * y^-1 * z^-1, (x * z * y)^2, y^-2 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 944], [[97, 944], [14, 28, 28], 224, "Action chiral", "[ x * y * z, z * y * x^-1 * z * y^-1, y^2 * x^2 * z^2, (x * y^-4)^2 ]"] );
AddDictionary( dict, [97, 945], [[97, 945], [14, 28, 28], 224, "Action chiral", "[ x * y * z, (y * z^-1)^2, z * y * x^2 * z^2, x^-14 ]"] );
AddDictionary( dict, [97, 946], [[97, 946], [14, 28, 28], 224, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * x^4 * z^-3, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [97, 947], [[97, 947], [14, 28, 28], 224, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, x^-1 * z * y * x * y^-1  * z^-1, z^-2 * y * x^-1 * z * y^-2, y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [97, 948], [[97, 948], [14, 28, 28], 224, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x^10 * z^-1 * x^2 * y^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 14, 28, 28 ], dict );