dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [15, 60], [[15, 60], [6, 36, 36], 36, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6, z^-3 * y * z^-2 ]"] );
AddDictionary( dict, [29, 107], [[29, 107], [6, 36, 36], 72, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6, y^-1 * z * y^-1 * z^5 * y^-2 * z^2 ]"] );
AddDictionary( dict, [43, 101], [[43, 101], [6, 36, 36], 108, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [43, 102], [[43, 102], [6, 36, 36], 108, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, y^6 * x^-1 * y^4 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [43, 103], [[43, 103], [6, 36, 36], 108, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, z * y^-1 * z * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [43, 104], [[43, 104], [6, 36, 36], 108, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, y^-13 * x * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [57, 290], [[57, 290], [6, 36, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, y^-2 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 291], [[57, 291], [6, 36, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * z^2, x^6, y^-1 * z^3 * y^-3 * z^2 * y^-1 * z^2 ]"] );
AddDictionary( dict, [57, 292], [[57, 292], [6, 36, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^-2 * z^2 * y^-1 * z * y^-4 * z * y^-1 ]"] );
AddDictionary( dict, [71, 82], [[71, 82], [6, 36, 36], 180, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * y * x^-1 * y^-1 * z * y^-1, y * z^-2 * x^-1 * y^-2 * z, z * y^-1 * z * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [85, 308], [[85, 308], [6, 36, 36], 216, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z * y^-1 * z^2 * y^-4 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [85, 309], [[85, 309], [6, 36, 36], 216, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, y^8 * z^-1 * y * z^-1 * y * z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [85, 310], [[85, 310], [6, 36, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, y^-1 * z^2 * y^-1 * z * y^-2 * z^5 ]"] );
AddDictionary( dict, [85, 311], [[85, 311], [6, 36, 36], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, y * z^-1 * y * z^-1 * y * z^-2 * y * z^-1 * y * z^-1 * y^3 * z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y^11 * z^-1 ]"] );
AddDictionary( dict, [85, 312], [[85, 312], [6, 36, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-3 * x^-1 * z^2 * y^-1, y^-1 * z^2 * y^-1 * z * y^-6 * z ]"] );
AddDictionary( dict, [85, 313], [[85, 313], [6, 36, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-3 * x^-1 * z^2 * y^-1, z^3 * y^-1 * z * y^-3 * z^4 ]"] );
AddDictionary( TGQUOTS@, [ 6, 36, 36 ], dict );