dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [84, 241], [[84, 241], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^-1 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-3 ]"] );
AddDictionary( dict, [84, 242], [[84, 242], [169, 169, 169], 169, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-65 * x * y^-19, x * z^-1 ]"] );
AddDictionary( dict, [84, 243], [[84, 243], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^9 * z^-4 * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [84, 244], [[84, 244], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^11 * y^-1, y^-5 * x * y^-1 * z^5 * y^-4 ]"] );
AddDictionary( dict, [84, 245], [[84, 245], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^-5 * y * z^-5 * y^6 * z^-2 ]"] );
AddDictionary( dict, [84, 246], [[84, 246], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-12 * x^5 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [84, 247], [[84, 247], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, y^-7 * z^5 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [84, 248], [[84, 248], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-14 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-6 ]"] );
AddDictionary( dict, [84, 249], [[84, 249], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-44 * x^2 * y^-11 ]"] );
AddDictionary( dict, [84, 250], [[84, 250], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^-1 * z^3, x^-2 * y * x^-2 * y * x^-1 * y * x^-10 * z * x^-7 ]"] );
AddDictionary( dict, [84, 251], [[84, 251], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [84, 252], [[84, 252], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, y^-7 * z^5 * y^-1 * z * y^-3 ]"] );
AddDictionary( dict, [84, 253], [[84, 253], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-1, y^4 * z^-1 * y * z^-1 * y * z^-5 * y^9 ]"] );
AddDictionary( dict, [84, 254], [[84, 254], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^6, y^4 * z^-3 * y^2 * x^-6 * y^2 ]"] );
AddDictionary( dict, [84, 255], [[84, 255], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-1, y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * x^-1 * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [84, 256], [[84, 256], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [84, 257], [[84, 257], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4, y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z  * y^-1 * z ]"] );
AddDictionary( dict, [84, 258], [[84, 258], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y * z^-4, x^-2 * y^6 * x^-6 * y * x^-1 ]"] );
AddDictionary( dict, [84, 259], [[84, 259], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, x^-8 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [84, 260], [[84, 260], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^2 * z^-11 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * y^-1 * x^10 * z^-1 * x^2 ]"] );
AddDictionary( dict, [84, 261], [[84, 261], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^22 * y^-2 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [84, 262], [[84, 262], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-5 * x^2 ]"] );
AddDictionary( dict, [84, 263], [[84, 263], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * x * y^-4, x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [84, 264], [[84, 264], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-2 ]"] );
AddDictionary( dict, [84, 265], [[84, 265], [169, 169, 169], 169, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2, y^2 * z^-1  * y * z^-5 * y^4 * z^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 169, 169, 169 ], dict );