dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [63, 178], [[63, 178], [127, 127, 127], 127, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-55 * x * y^-8, x * z^-1 ]"] );
AddDictionary( dict, [63, 179], [[63, 179], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-30 * x * y^-5 * x * y^-6 ]"] );
AddDictionary( dict, [63, 180], [[63, 180], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^13 * y^-2 * x * y^-4 * x^3 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [63, 181], [[63, 181], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-2 * x * y^-3 * x * y^-5 * x^2 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [63, 182], [[63, 182], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-8 * x * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [63, 183], [[63, 183], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x * y^-1 * x^7 * y^-5 * x * y^-1 * x^4 ]"] );
AddDictionary( dict, [63, 184], [[63, 184], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^-1 * y * x^-1 * y * x^-1 * y^5 * x^-6 * y ]"] );
AddDictionary( dict, [63, 185], [[63, 185], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-2 * y * x^-1 * y^5 * x^-5 * y ]"] );
AddDictionary( dict, [63, 186], [[63, 186], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^-2 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [63, 187], [[63, 187], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-4 * y^2, z^-6 * x * z^-4 ]"] );
AddDictionary( dict, [63, 188], [[63, 188], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-4 * y^2, z^-2 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [63, 189], [[63, 189], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, x^3 * z^-4 * x^7 * z^-1 * x ]"] );
AddDictionary( dict, [63, 190], [[63, 190], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-4 * y^2, z^-2 * y * z^-1 * y^5 * z^-4 ]"] );
AddDictionary( dict, [63, 191], [[63, 191], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x^5 * z^-4 * x^5 * y^-1 * x^5 ]"] );
AddDictionary( dict, [63, 192], [[63, 192], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-6 * y * z^-10 * y^3 * z^-7 ]"] );
AddDictionary( dict, [63, 193], [[63, 193], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^3 * z^-1 * y * z^-1 * y * z^-1 * y^9 ]"] );
AddDictionary( dict, [63, 194], [[63, 194], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y^7 * z^-1 * y, z^-6 * x^5 * z^-2 ]"] );
AddDictionary( dict, [63, 195], [[63, 195], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^4 * x^-3 * y^-4 * z * y^-1 * z * y^-1 * z  * y^-1 * z ]"] );
AddDictionary( dict, [63, 196], [[63, 196], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^4 * z^-4, x^-3 * y^4 * x^-6 ]"] );
AddDictionary( dict, [63, 197], [[63, 197], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^-6 * z^3 * x^-4 * y^3 * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [63, 198], [[63, 198], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-4 * z^4, y^3 * x^-1 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [63, 199], [[63, 199], [127, 127, 127], 127, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^2 * z^-4, y * z^-1 * y * z^-1 * y^9 ]"] );
AddDictionary( TGQUOTS@, [ 127, 127, 127 ], dict );