dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [19, 81], [[19, 81], [4, 8, 16], 64, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [19, 82], [[19, 82], [4, 8, 16], 64, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [19, 83], [[19, 83], [4, 8, 16], 64, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 143], [[37, 143], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 144], [[37, 144], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z * y * x^-1  * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 145], [[37, 145], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [37, 146], [[37, 146], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 147], [[37, 147], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, y * x^-1 * z^2 * y * x^-1 * z^7 * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 148], [[37, 148], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z * y * x^-1  * z * y * x * z^4 ]"] );
AddDictionary( dict, [37, 149], [[37, 149], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 150], [[37, 150], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 151], [[37, 151], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 152], [[37, 152], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 153], [[37, 153], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^5 * y * x^-1 * z^2 * y^-1 * z^-1 * x^-1 * z^6 ]"] );
AddDictionary( dict, [37, 154], [[37, 154], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 155], [[37, 155], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [37, 156], [[37, 156], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 157], [[37, 157], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 158], [[37, 158], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 159], [[37, 159], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 160], [[37, 160], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 161], [[37, 161], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * x^-1 * y^-1 * x * y^-1 * z, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 162], [[37, 162], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * y^2 * x * z^-1 * x, z^-3 * x^-1 * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [37, 163], [[37, 163], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 164], [[37, 164], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [37, 165], [[37, 165], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^8, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [37, 166], [[37, 166], [4, 8, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^8, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [73, 339], [[73, 339], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [73, 340], [[73, 340], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * z * y, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [73, 341], [[73, 341], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * z * y, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 342], [[73, 342], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x * z * y, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [73, 343], [[73, 343], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x^-1 * y^-1 * z^-1, (y * z^-3)^2 ]"] );
AddDictionary( dict, [73, 344], [[73, 344], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-1 * y * z^-1 * y * x^-1 * z^2 * y * z^-1, y * z^-1 * y * z^-1 * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [73, 345], [[73, 345], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, z * y * x^2 * z * y^-1, z * x^-1 * y * x^-1 * y^2 * x^-1, y^-1 * z^-2 * x^-1 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 346], [[73, 346], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, y * x * y^-1 * x * z^2, (x * z^-1 * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [73, 347], [[73, 347], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, x^-1 * z * y^-1 * x * y^-1 * z^-1, (x * z^-1 * y)^2, z^2 * y * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [73, 348], [[73, 348], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, (x * z^-1)^2, y^-1 * z * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 349], [[73, 349], [4, 8, 16], 256, "Action chiral", "[ x * y * z, x^4, (x * z^-1 * y)^2, z * y^2 * x^-1 * z * y^-1 * z, z^2 * y * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [73, 350], [[73, 350], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 351], [[73, 351], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z^-6 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y^-1 * z^-3 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 352], [[73, 352], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, y^-1 * z^-1 * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [73, 353], [[73, 353], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, z^-2  * y * x^-1 * z * y^-2, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 354], [[73, 354], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^7 * y^-1 * z^-4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 355], [[73, 355], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 356], [[73, 356], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 357], [[73, 357], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 358], [[73, 358], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [73, 359], [[73, 359], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, z^-2  * y * x^-1 * z * y^-2, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [73, 360], [[73, 360], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^-1 * x^-1 * z * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [73, 361], [[73, 361], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 362], [[73, 362], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^-2 * x^-1 * z * y * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 363], [[73, 363], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 364], [[73, 364], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, y^-1 * z^-1 * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [73, 365], [[73, 365], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^8, (y * z^-1)^4, z^-1 * x^-1 * z^2 * y * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 366], [[73, 366], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, z^-2  * y * x^-1 * z * y^2, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [73, 367], [[73, 367], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 368], [[73, 368], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, y^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 369], [[73, 369], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [73, 370], [[73, 370], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^2 * y * x  * z^4 * y^-1 * z^-3 * x^-1 * z^5 ]"] );
AddDictionary( dict, [73, 371], [[73, 371], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 372], [[73, 372], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 373], [[73, 373], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, z^-2  * y * x^-1 * z * y^-2, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 374], [[73, 374], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 375], [[73, 375], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 376], [[73, 376], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z * y * z^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 377], [[73, 377], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, y^-1 * z^-2 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 378], [[73, 378], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [73, 379], [[73, 379], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [73, 380], [[73, 380], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 381], [[73, 381], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [73, 382], [[73, 382], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, y^2 * x^-2 * y^-1 * z * x^-1, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [73, 383], [[73, 383], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [73, 384], [[73, 384], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [73, 385], [[73, 385], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [73, 386], [[73, 386], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * x^-1 * y * x^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [73, 387], [[73, 387], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [73, 388], [[73, 388], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, (y * z^-2)^2, y^8, z^-1 * y^3 * x^-1 * y^4, x^-1 * z^3 * y * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 389], [[73, 389], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, (y * z^-2)^2, x^-1 * y * x^-2 * y^-2 * z, z^-2 * y * x^-1 * z * y^-2, z^-4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [73, 390], [[73, 390], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, z * y^2 * x^-1 * z * y^-1 * z, y^8, z^-1 * y^3 * x^-1 * y^4, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 391], [[73, 391], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, x^-1 * y * x^-2 * y^-2 * z, z * y^2 * x^-1 * z * y^-1 * z, z^-2 * y * x^-1 * z * y^2, z * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 392], [[73, 392], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z^-1 * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [73, 393], [[73, 393], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z^-1 * y)^2, x^-1 * y  * x^-2 * y^-2 * z ]"] );
AddDictionary( dict, [73, 394], [[73, 394], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x * z * y)^2, x^-1 * y * x^-2 * y^-2 * z ]"] );
AddDictionary( dict, [73, 395], [[73, 395], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x * z * y)^2, (y * z^-2)^2, y^4 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [73, 396], [[73, 396], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y^-1)^2, (x * z^-1 * y)^2, y^8, z * y^3 * x^-1 * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 397], [[73, 397], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y * x * y^-1 * x * z^2, y^8 ]"] );
AddDictionary( dict, [73, 398], [[73, 398], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x * y^-1 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z^-1, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [73, 399], [[73, 399], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, z * y^2 * x^-1 * z * y^-1 * z, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [73, 400], [[73, 400], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, y * x^-1 * y * x^-1 * y * x^-1 * z, (x * z^-1)^4 ]"] );
AddDictionary( dict, [73, 401], [[73, 401], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, y * x^-1 * y * x^-1 * y * x^-1 * z, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [73, 402], [[73, 402], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^8, y * x * z^-1  * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [73, 403], [[73, 403], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^8, (x * z^-1)^4 ]"] );
AddDictionary( dict, [73, 404], [[73, 404], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^-2 * x^-1 * z * y * x * z^3 * y ]"] );
AddDictionary( dict, [73, 405], [[73, 405], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^2 * y * x * z^5 * y * z^-2 * x^-1 * z^5 ]"] );
AddDictionary( dict, [73, 406], [[73, 406], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * x^-1, y^8, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [73, 407], [[73, 407], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z^-3 * x^-1 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [73, 408], [[73, 408], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^-1 * x^-1 * z^4 * y^-1 * z^-1 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [73, 409], [[73, 409], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y^8, (y * z^-1)^4, z^-1 * x^-1 * z^2 * y * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 410], [[73, 410], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z * y * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [73, 411], [[73, 411], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-1)^4, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, z * y * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [73, 412], [[73, 412], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, y^8, z^-2 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 413], [[73, 413], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-2 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 414], [[73, 414], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [73, 415], [[73, 415], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^2 * x^-2 * y^-1 * z * x^-1, y^8, y * z^-1 * y^2 * x^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [73, 416], [[73, 416], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, y^8, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 417], [[73, 417], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z^4 * y^-1 * z^-5 * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [73, 418], [[73, 418], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 419], [[73, 419], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x * z^-2)^2, y^8, y^-1 * z^-2 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 420], [[73, 420], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, (y * z^-1 * y^2)^2, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 421], [[73, 421], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8, (y * z^-1)^4, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 422], [[73, 422], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8, (y * z^-1 * y^2)^2, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 423], [[73, 423], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 424], [[73, 424], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 425], [[73, 425], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-1)^4, (y  * z^-3)^2, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 426], [[73, 426], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-1)^4, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 427], [[73, 427], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-3)^2, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 428], [[73, 428], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, z^-1 * x^-1 * z^4 * y^-1 * z^-1 * x * z * y * z^-7 ]"] );
AddDictionary( dict, [73, 429], [[73, 429], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^8, (y * z^-1)^4, z^-1 * x^-1 * z^2 * y * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 430], [[73, 430], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8, (y * z^-1)^4, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 431], [[73, 431], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-1)^4, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 432], [[73, 432], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^8, (y * z^-1)^4, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 433], [[73, 433], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y^8, (y * z^-1)^4, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 434], [[73, 434], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^8, (y * z^-1 * y^2)^2, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 435], [[73, 435], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y^8, (y * z^-1 * y^2)^2, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 436], [[73, 436], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y^8, (y * z^-1)^4, z^-1 * x^-1 * z^2 * y * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 437], [[73, 437], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8, (y * z^-1)^4, z * y * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [73, 438], [[73, 438], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * z * y, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 439], [[73, 439], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * y^-1 * z^-1, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 440], [[73, 440], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, (y  * z^-3)^2 ]"] );
AddDictionary( dict, [73, 441], [[73, 441], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, (x^-1 * z * y)^2, (x * z * y)^2, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [73, 442], [[73, 442], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, (x^-1 * z * y)^2, (x * z * y)^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [73, 443], [[73, 443], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [73, 444], [[73, 444], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [73, 445], [[73, 445], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [73, 446], [[73, 446], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * y^2 * x * z^-1 * x, z^5 * y^-1 * z^-5 * x^-1 * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [73, 447], [[73, 447], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, z^-2  * y * x^-1 * z * y^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 448], [[73, 448], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * x^-1, y^8, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 449], [[73, 449], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x * z^-2)^2, y^8, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 450], [[73, 450], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, y^8, z * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 451], [[73, 451], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * x^-1 * y^-1 * x * y^-1 * z, z^9 * y * x * z * y * z^-4 * x ]"] );
AddDictionary( dict, [73, 452], [[73, 452], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, z^-2  * y * x^-1 * z * y^2, y^-1 * z^-2 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 453], [[73, 453], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-2 * z^2 * x^-1, y^8, y^-1 * z^-2 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 454], [[73, 454], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, y^8, y^-1 * z^-1 * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [73, 455], [[73, 455], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x * z^-2)^2, y^8, y^-1 * z^-1 * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [73, 456], [[73, 456], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, y * x * z^-1 * x^-1 * z * x^-1 * z, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 457], [[73, 457], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z^2  * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 458], [[73, 458], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, (x * z^-2)^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 459], [[73, 459], [4, 8, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * x^-1, y^8, y^-1 * z^-2 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [91, 223], [[91, 223], [4, 8, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^2 * y^2 * x^-1  * z^2 * y^-1 * z, y * z^-3 * x^-1 * z^4, x^-1 * z * y * z^-1 * y * x * z * y * z^-1 * y ]"] );
AddDictionary( dict, [91, 224], [[91, 224], [4, 8, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^2 * y^2 * x^-1  * z^2 * y^-1 * z, y * z^-3 * x^-1 * z^4, x^-1 * z * y * z^-1 * y * x * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [91, 225], [[91, 225], [4, 8, 16], 320, "Action chiral", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [91, 226], [[91, 226], [4, 8, 16], 320, "Action chiral", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y^2 * x * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 16 ], dict );