dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [18, 46], [[18, 46], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^2 * z^-1 * y^7 ]"] );
AddDictionary( dict, [18, 47], [[18, 47], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-11 * x * y^-1 ]"] );
AddDictionary( dict, [18, 48], [[18, 48], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [18, 49], [[18, 49], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * y * x^-6 * y * x^-2 ]"] );
AddDictionary( dict, [18, 50], [[18, 50], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [18, 51], [[18, 51], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^6 * z^-1 * y ]"] );
AddDictionary( dict, [18, 52], [[18, 52], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-5 * z^2 ]"] );
AddDictionary( dict, [18, 53], [[18, 53], [19, 38, 38], 38, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, y * x^-3 * y^3 ]"] );
AddDictionary( dict, [18, 54], [[18, 54], [19, 38, 38], 38, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-19, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 19, 38, 38 ], dict );