dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 6], [[2, 6], [2, 8, 8], 8, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^3 * z^-1 ]"] );
AddDictionary( dict, [3, 10], [[3, 10], [2, 8, 8], 16, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [3, 11], [[3, 11], [2, 8, 8], 16, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-8 ]"] );
AddDictionary( dict, [5, 12], [[5, 12], [2, 8, 8], 32, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, z * y * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [5, 13], [[5, 13], [2, 8, 8], 32, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y^8 ]"] );
AddDictionary( dict, [9, 19], [[9, 19], [2, 8, 8], 64, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^8 ]"] );
AddDictionary( dict, [9, 20], [[9, 20], [2, 8, 8], 64, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^8 ]"] );
AddDictionary( dict, [9, 21], [[9, 21], [2, 8, 8], 64, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y^-3 * z^-1 * x * z, y * x * y^-2 * z^3 ]"] );
AddDictionary( dict, [9, 22], [[9, 22], [2, 8, 8], 64, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^8 ]"] );
AddDictionary( dict, [9, 23], [[9, 23], [2, 8, 8], 64, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [10, 22], [[10, 22], [2, 8, 8], 72, "Action chiral", "[ x^2, x * y * z, z * y^-3 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [11, 12], [[11, 12], [2, 8, 8], 80, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^-1 * z * y^-2 * z^-1 * x * z ]"] );
AddDictionary( dict, [11, 13], [[11, 13], [2, 8, 8], 80, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-2 * z^-1 * y * z^-1, y^8 ]"] );
AddDictionary( dict, [17, 29], [[17, 29], [2, 8, 8], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^8 ]"] );
AddDictionary( dict, [17, 30], [[17, 30], [2, 8, 8], 128, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, z^8 ]"] );
AddDictionary( dict, [17, 31], [[17, 31], [2, 8, 8], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [17, 32], [[17, 32], [2, 8, 8], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [17, 33], [[17, 33], [2, 8, 8], 128, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-2 * y)^2, (y * z^-3)^2, y^-1 * z * y^-3 * z^-1 * y * x * z ]"] );
AddDictionary( dict, [17, 34], [[17, 34], [2, 8, 8], 128, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, z^8, y^-1 * z * y^-3 * z^-2 * x * y^-1 ]"] );
AddDictionary( dict, [17, 35], [[17, 35], [2, 8, 8], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [18, 5], [[18, 5], [2, 8, 8], 136, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [19, 25], [[19, 25], [2, 8, 8], 144, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^8, z^-2 * y^3 * z^-1  * y * z^-1 ]"] );
AddDictionary( dict, [19, 26], [[19, 26], [2, 8, 8], 144, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, x * z * y * z^-1 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [19, 27], [[19, 27], [2, 8, 8], 144, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [21, 25], [[21, 25], [2, 8, 8], 160, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [21, 26], [[21, 26], [2, 8, 8], 160, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [26, 9], [[26, 9], [2, 8, 8], 200, "Action reflexible [n]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z * y^-4 * z^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [27, 10], [[27, 10], [2, 8, 8], 208, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y^-1 * z * y^-1 * z * y^-2 * z^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [27, 11], [[27, 11], [2, 8, 8], 208, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [28, 28], [[28, 28], [2, 8, 8], 216, "Action chiral", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, y^8, z^-1 * x * y^-3 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 44], [[33, 44], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, z^8 ]"] );
AddDictionary( dict, [33, 45], [[33, 45], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^8 ]"] );
AddDictionary( dict, [33, 46], [[33, 46], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^8 ]"] );
AddDictionary( dict, [33, 47], [[33, 47], [2, 8, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, z^8, y^-1 * z * y^-3 * z^-1 * y * x * z ]"] );
AddDictionary( dict, [33, 48], [[33, 48], [2, 8, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, z^8 ]"] );
AddDictionary( dict, [33, 49], [[33, 49], [2, 8, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * y^-2 * z^-3 * y ]"] );
AddDictionary( dict, [33, 50], [[33, 50], [2, 8, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [33, 51], [[33, 51], [2, 8, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^8, z^-2 * x * y^-2 * z^-3 * y ]"] );
AddDictionary( dict, [33, 52], [[33, 52], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, y * x * y^-1 * z * y^2 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [33, 53], [[33, 53], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * x * z * y * x * y^-1 * z^2 * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [33, 54], [[33, 54], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * x * z * y * x * y^-1 * z^-1 * x  * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 55], [[33, 55], [2, 8, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-2 * y)^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [33, 56], [[33, 56], [2, 8, 8], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, z^8, x * z * y^-3 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [33, 57], [[33, 57], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1)^4, z^8, x * z * y^-3 * z^-1 * y^2 * z^-1, y^2  * x * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 58], [[33, 58], [2, 8, 8], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-2 * y)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [35, 10], [[35, 10], [2, 8, 8], 272, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y^-1 * z * y * x * z * y * x * y^-1 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [35, 11], [[35, 11], [2, 8, 8], 272, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, z^2 * y * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [35, 12], [[35, 12], [2, 8, 8], 272, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * x * z * y * x * y^-1 * z * y^-1  * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [37, 37], [[37, 37], [2, 8, 8], 288, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, y^-2 * z * y^3 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [37, 38], [[37, 38], [2, 8, 8], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 39], [[37, 39], [2, 8, 8], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, (y^-1 * z)^6 ]"] );
AddDictionary( dict, [41, 48], [[41, 48], [2, 8, 8], 320, "Action chiral", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, y^8, z^-1 * y * z^-1 * y^3 * z^-3 * y ]"] );
AddDictionary( dict, [41, 49], [[41, 49], [2, 8, 8], 320, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * x * z * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [41, 50], [[41, 50], [2, 8, 8], 320, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [41, 51], [[41, 51], [2, 8, 8], 320, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [41, 52], [[41, 52], [2, 8, 8], 320, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 53], [[41, 53], [2, 8, 8], 320, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [42, 7], [[42, 7], [2, 8, 8], 328, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z^-1 * x * z * y^3 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [43, 22], [[43, 22], [2, 8, 8], 336, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, z^8, z^-1 * y^2 * z^-1 * y^2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [43, 23], [[43, 23], [2, 8, 8], 336, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, y^8, z^8, (y * z^-2 * y^2)^2 ]"] );
AddDictionary( dict, [50, 13], [[50, 13], [2, 8, 8], 392, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z^-1 * y * x * y^-2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [51, 25], [[51, 25], [2, 8, 8], 400, "Action reflexible [n]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z^3 * y^3 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [51, 26], [[51, 26], [2, 8, 8], 400, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * x * z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [51, 27], [[51, 27], [2, 8, 8], 400, "Action chiral", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1)^4, z^8, y * z^-1  * x * y^-3 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [51, 28], [[51, 28], [2, 8, 8], 400, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [51, 29], [[51, 29], [2, 8, 8], 400, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * x * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [51, 30], [[51, 30], [2, 8, 8], 400, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * x * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [53, 17], [[53, 17], [2, 8, 8], 416, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [53, 18], [[53, 18], [2, 8, 8], 416, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [55, 39], [[55, 39], [2, 8, 8], 432, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [59, 11], [[59, 11], [2, 8, 8], 464, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y * x * z * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [59, 12], [[59, 12], [2, 8, 8], 464, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y^-1 * z^2 * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 75], [[65, 75], [2, 8, 8], 512, "Action chiral", "[ x^2, x * y * z, y^8, z^8, y * z^-1 * x * z * y^2 * x * y^-1 * z^2, x * z * y^-4 * z^-2 * y^3 ]"] );
AddDictionary( dict, [65, 76], [[65, 76], [2, 8, 8], 512, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1)^4, z^8, x * z * y^-3 * z^-1 * y^2 * z^-1, x * z^2 * y^-2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [65, 77], [[65, 77], [2, 8, 8], 512, "Action reflexible [n]", "[ x^2, x * y * z, y^8, z^8, x * z * y^-3 * z^-1 * y^2 * z^-1, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 78], [[65, 78], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 79], [[65, 79], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 80], [[65, 80], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z * y * x * z * y  * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 81], [[65, 81], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1)^4, z^8, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z * y^-4 * z^-2 * y^3 ]"] );
AddDictionary( dict, [65, 82], [[65, 82], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 83], [[65, 83], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z^-2 * x * y^-2 * z^-3 * y, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 84], [[65, 84], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 85], [[65, 85], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z^-2 * x * y^-2 * z^-3 * y, y^-1 * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 86], [[65, 86], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, y^-1 * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 87], [[65, 87], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, y * z^-1 * x * z * y^2 * x * y^-1 * z^-2, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 88], [[65, 88], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, y * z^-1 * x * z * y^2 * x * y^-1 * z^-2, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [65, 89], [[65, 89], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [65, 90], [[65, 90], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [65, 91], [[65, 91], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^8, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [65, 92], [[65, 92], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y^-1 * z^2 * y * z^-1 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [65, 93], [[65, 93], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [65, 94], [[65, 94], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, y^-1 * z * y * x * z * y * x * y^-1 * z^-2 * y * x * z ]"] );
AddDictionary( dict, [65, 95], [[65, 95], [2, 8, 8], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^8, z^8, x * z^2 * y^-2 * z^-1 * y * z^-2, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 96], [[65, 96], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-2 * y)^2, z^8 ]"] );
AddDictionary( dict, [65, 97], [[65, 97], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^8, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1, x * z * y^-4 * z^-2 * y^3 ]"] );
AddDictionary( dict, [65, 98], [[65, 98], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, z^8, z^-1 * x * y^-1 * z * y^2 * x * z  * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 99], [[65, 99], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [65, 100], [[65, 100], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, z^8, x * y^-1 * z * y^-3 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [65, 101], [[65, 101], [2, 8, 8], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1)^4, z^8, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [69, 21], [[69, 21], [2, 8, 8], 544, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * y * z^-1 * x * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [69, 22], [[69, 22], [2, 8, 8], 544, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * y * z^-1 * x * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * x * z * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [69, 23], [[69, 23], [2, 8, 8], 544, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 71], [[73, 71], [2, 8, 8], 576, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1)^4, z^8, y^-2 * z * y^3 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 72], [[73, 72], [2, 8, 8], 576, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, y * z^-1 * x * z * y^2 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [73, 73], [[73, 73], [2, 8, 8], 576, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^3 * y * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [73, 74], [[73, 74], [2, 8, 8], 576, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 75], [[73, 75], [2, 8, 8], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, y^8, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 76], [[73, 76], [2, 8, 8], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^-1 * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^6 ]"] );
AddDictionary( dict, [73, 77], [[73, 77], [2, 8, 8], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * x * z * y^-1 * z * y * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 78], [[73, 78], [2, 8, 8], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, y^-1 * z * y^-1 * z * y^-1 * z * y^2 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 79], [[73, 79], [2, 8, 8], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z^2 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [73, 80], [[73, 80], [2, 8, 8], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, (y * z^-1)^6 ]"] );
AddDictionary( dict, [73, 81], [[73, 81], [2, 8, 8], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * x * z * y * x * z * y * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [74, 6], [[74, 6], [2, 8, 8], 584, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, y * x * z * y^3 * z^-1 * y * x * z ]"] );
AddDictionary( dict, [75, 11], [[75, 11], [2, 8, 8], 592, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y^-1 * z * y * x * z * y * x * y^-1  * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [75, 12], [[75, 12], [2, 8, 8], 592, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * x * z * y^-1 * z * y * x * z * y * z^-1 * y^2 * z^-1 * y * z^-1 * x * z * y * x ]"] );
AddDictionary( dict, [81, 81], [[81, 81], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, y^8, z^8, z^-1 * y * z^-1 * y^3 * z^-3 * y ]"] );
AddDictionary( dict, [81, 82], [[81, 82], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, y^8, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, z^-1 * y^2 * x * y^-2 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 83], [[81, 83], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, y^8, z^8, z^-3 * y^3 * z^-2 * y^2 ]"] );
AddDictionary( dict, [81, 84], [[81, 84], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y * x * z * y^-1 * z * y * x * z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 85], [[81, 85], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z * y * x * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [81, 86], [[81, 86], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * x * z * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [81, 87], [[81, 87], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^8, z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 88], [[81, 88], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z^-2 * x * y^-2 * z^-3 * y, z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 89], [[81, 89], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^8, z^-2 * x * y^-2 * z^-3 * y, z^-1 * x * z * y^-1 * z * y^-2 * z^-1 * x * z * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [81, 90], [[81, 90], [2, 8, 8], 640, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y^-1 * z^2 * y^-1 * z * y * x * z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * x ]"] );
AddDictionary( dict, [82, 58], [[82, 58], [2, 8, 8], 648, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z * y^2 * z^-1 * y^3 * x  * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [82, 59], [[82, 59], [2, 8, 8], 648, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y^3 * z^-1)^3 ]"] );
AddDictionary( dict, [83, 9], [[83, 9], [2, 8, 8], 656, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, x * y^-1 * z * y^-1 * z^-2 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [83, 10], [[83, 10], [2, 8, 8], 656, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y^-1 * z * y^-1 * z^-2 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [83, 11], [[83, 11], [2, 8, 8], 656, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z * y^2 * x * y^-2 * z^-1 * x * y^-1 * z^-1 * x, z^-3 * y * x * y^-1 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 50], [[85, 50], [2, 8, 8], 672, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, z^8 ]"] );
AddDictionary( dict, [85, 51], [[85, 51], [2, 8, 8], 672, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1  * x * z * y^3 * x * y^-1 * z^-2, (y^3 * z^-1)^3 ]"] );
AddDictionary( dict, [85, 52], [[85, 52], [2, 8, 8], 672, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1  * x * z * y^3 * x * y^-1 * z^-2, z^-1 * y^2 * z^-1 * y^2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [85, 53], [[85, 53], [2, 8, 8], 672, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^8, (y * z^-2 * y^2)^2, (y * z^-3 * y)^2 ]"] );
AddDictionary( dict, [85, 54], [[85, 54], [2, 8, 8], 672, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^8, z^2 * y^-4 * z^-2 * y * x * y^-1, y * z^-1 * x * y^-3 * z^2 * y^-2 * z^-1, x * z^2 * y^-3 * z^-1 * y^2 * z^-2, x * z * y * x * y^-2 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 55], [[85, 55], [2, 8, 8], 672, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, y^8, z^8, x * z^2 * y^-3 * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [90, 5], [[90, 5], [2, 8, 8], 712, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z * y * z^-1 * y * x * y^-1 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [91, 48], [[91, 48], [2, 8, 8], 720, "Action chiral", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, y^8, x * y^-1 * z^2 * y^2 * x  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 49], [[91, 49], [2, 8, 8], 720, "Action chiral", "[ x^2, x * y * z, y^8, z^8, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^-1 * z * y^-4 * z^-1 * x * z^3, x * z^2 * y^-3 * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [91, 50], [[91, 50], [2, 8, 8], 720, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y * x * z * y * x * y^-1 * z^2 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [91, 51], [[91, 51], [2, 8, 8], 720, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y * x * z * y^-1 * z * y^2 * z^-1 * x * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [91, 52], [[91, 52], [2, 8, 8], 720, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, z^8, y * x * y^-1 * z * y^2  * x * z * y^-1 * z^-1, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [91, 53], [[91, 53], [2, 8, 8], 720, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, (y * z^-1)^4, z^8, x * z * y * x * y^-2 * z^-1 * x * y^-1 * z^-2, (y^3 * z^-1)^3, z^-1 * x * y^-1 * z * y^3 * x * y^-2 * z^-2 ]"] );
AddDictionary( dict, [91, 54], [[91, 54], [2, 8, 8], 720, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, y^8, z^8, y * x * z * y^4 * z^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [91, 55], [[91, 55], [2, 8, 8], 720, "Action reflexible [m,n]", "[ x^2, x * y * z, y^8, z^8, x * y^-1 * z * y^-2 * z^-2 * y * z^-1, z^-1 * y * z^-1 * y^3 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [98, 6], [[98, 6], [2, 8, 8], 776, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z^-3 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [99, 13], [[99, 13], [2, 8, 8], 784, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y^-1 * z * y * z^-1 * y * x * y^-1 * z^2 * y * x * z * y^2 * z^-1 * x * y^-1 * z^-2 * y^2 * z^-1 * x * z ]"] );
AddDictionary( dict, [99, 14], [[99, 14], [2, 8, 8], 784, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, y^-1 * z * y^2 * x * y^-1 * z^3 * y^-1 * z^3, x * z * y^3 * x * z * y * x * y^-3 * z^-1 ]"] );
AddDictionary( dict, [99, 15], [[99, 15], [2, 8, 8], 784, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * z^-1 * y * x * y^-1 * z^2 * y * x * z * y^2 * z^-1 * x * y^-1 * z^-2 * y^2 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [101, 41], [[101, 41], [2, 8, 8], 800, "Action reflexible [n]", "[ x^2, x * y * z, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z^2 * y^3 * x * z * y * x * y^-1 * z^-1 * x * z, y^-2 * z * y^-4 * z^-1 * y * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 42], [[101, 42], [2, 8, 8], 800, "Action chiral", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1)^4, z^8, y^-1 * z  * y * z^-1 * x * y^-1 * z^2 * y^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [101, 43], [[101, 43], [2, 8, 8], 800, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z * y * z^-1 * y * x * y^-1 * z^2 * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 44], [[101, 44], [2, 8, 8], 800, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, y^-1 * z * y * z^-1 * y * x * y^-1 * z^2 * y * x * z * y^2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [101, 45], [[101, 45], [2, 8, 8], 800, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, x * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [101, 46], [[101, 46], [2, 8, 8], 800, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^8, z^-1 * x * z * y^-1 * z^2 * y * z^-1 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 2, 8, 8 ], dict );