dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [55, 290], [[55, 290], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^-6 * x * y^-6 * x * y^-6 ]"] );
AddDictionary( dict, [55, 291], [[55, 291], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-3 * z^3 * x^-8 ]"] );
AddDictionary( dict, [55, 292], [[55, 292], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^12 * y^-1 * x * y^-1 * x * y^-1 * x * y^-6 * x * y^-4 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [55, 293], [[55, 293], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z * x^-1 * z * x^-1 * z^5 * x^-5 * z^2 ]"] );
AddDictionary( dict, [55, 294], [[55, 294], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^4 * y^-1 * z * y^-1 * z^3 * y^-3 * x^-1 * z^5 ]"] );
AddDictionary( dict, [55, 295], [[55, 295], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, y^-1 * z * y^-1 * z * y^-1 * z^3 * y^-4 * z^3 ]"] );
AddDictionary( dict, [55, 296], [[55, 296], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^3 * x^-1 * z^12 * x^-2 * z^6 ]"] );
AddDictionary( dict, [55, 297], [[55, 297], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * y * x^-10 * z * x^-2 ]"] );
AddDictionary( dict, [55, 298], [[55, 298], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^4, x * y^-6 * x^5 ]"] );
AddDictionary( dict, [55, 299], [[55, 299], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^-8 * y^3 * x^-2 ]"] );
AddDictionary( dict, [55, 300], [[55, 300], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, x^2 * y^-6 * x^2 * y^-3 ]"] );
AddDictionary( dict, [55, 301], [[55, 301], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-2 * z * y^-1 * z * y^-1 * z^3 * y^-3 * x^3 * y^-3 ]"] );
AddDictionary( dict, [55, 302], [[55, 302], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x * y^-4, z^5 * y^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [55, 303], [[55, 303], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-2 * z^3 * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [55, 304], [[55, 304], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^-1 * z * x^-1 * z^5 * x^-6 ]"] );
AddDictionary( dict, [55, 305], [[55, 305], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^24 * y^-1 * x^9 * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [55, 306], [[55, 306], [38, 57, 114], 114, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^3 * y^-4 * z^3, x * y^-3 * x^7 ]"] );
AddDictionary( TGQUOTS@, [ 38, 57, 114 ], dict );