dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [73, 693], [[73, 693], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^7 * z^-2 * y^3 * x^-3 * y^6 ]"] );
AddDictionary( dict, [73, 694], [[73, 694], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^40 * x^-2 * y^8 ]"] );
AddDictionary( dict, [73, 695], [[73, 695], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^5 * z^-4 * x^4 * y^-2 * x^2 ]"] );
AddDictionary( dict, [73, 696], [[73, 696], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, x^8 * y^-6 * x^3 ]"] );
AddDictionary( dict, [73, 697], [[73, 697], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^-8 * y * z^-4 * y^2 * x^2 * z^-4 * y * z^-1 * y ]"] );
AddDictionary( dict, [73, 698], [[73, 698], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [73, 699], [[73, 699], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-23 * x * y^2 * z^-5 ]"] );
AddDictionary( dict, [73, 700], [[73, 700], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^-5 * y * z^-4 * y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 701], [[73, 701], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^4 * z^-2 * x^3 * y^-6 * x^3 ]"] );
AddDictionary( dict, [73, 702], [[73, 702], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-2 * y^6 * x^-4 * y^2 ]"] );
AddDictionary( dict, [73, 703], [[73, 703], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-2 ]"] );
AddDictionary( dict, [73, 704], [[73, 704], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4 * x, y * z^-1 * y * z^-4 * y^3 * z^-4 ]"] );
AddDictionary( dict, [73, 705], [[73, 705], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^5 * z^-3 * y^2 * x^-2 * y^4 ]"] );
AddDictionary( dict, [73, 706], [[73, 706], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^7, x^4 * z^-4 * x^4 * y^-2 * x ]"] );
AddDictionary( dict, [73, 707], [[73, 707], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^4 * y^-4 * x, z^-7 * y^3 * z^-4 ]"] );
AddDictionary( dict, [73, 708], [[73, 708], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z^5 * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [73, 709], [[73, 709], [74, 148, 148], 148, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^3 * z^-1 * y^4 * x^-4 * y^2 ]"] );
AddDictionary( dict, [73, 710], [[73, 710], [74, 148, 148], 148, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^3 * y^-1 * x^12 * y^-1 * x^58, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 74, 148, 148 ], dict );