dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [57, 373], [[57, 373], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^3 * z^-3 * y^3 * z^-4 * y^5 ]"] );
AddDictionary( dict, [57, 374], [[57, 374], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-29 * x^4 * y^-7 ]"] );
AddDictionary( dict, [57, 375], [[57, 375], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-2 * z * y^-1 * z^4 * y^-2 * z^4 ]"] );
AddDictionary( dict, [57, 376], [[57, 376], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, x^-6 * y^6 * x^-1 ]"] );
AddDictionary( dict, [57, 377], [[57, 377], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-6 * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [57, 378], [[57, 378], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-4 * z^2, y^-6 * x * y^-4 ]"] );
AddDictionary( dict, [57, 379], [[57, 379], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z^4  * y^-2 * x^-2 * z^4 ]"] );
AddDictionary( dict, [57, 380], [[57, 380], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-6, x^-1 * z * x^-1 * z^5 * x^-4 * z^2 ]"] );
AddDictionary( dict, [57, 381], [[57, 381], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^4 * y^-6, z * x^-1 * z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [57, 382], [[57, 382], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^2 * y^-3 * x * y^-4, x^-2 * z^4 * x^-6 ]"] );
AddDictionary( dict, [57, 383], [[57, 383], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^12 * y^-1 * z^4 * y^-2 * x^-1 * z^5 ]"] );
AddDictionary( dict, [57, 384], [[57, 384], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x * z^-3 * x^3 * z^-5 * x * z^-1 * x * z^-1  * x ]"] );
AddDictionary( dict, [57, 385], [[57, 385], [58, 116, 116], 116, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^5  * x^-7 * z^2 ]"] );
AddDictionary( dict, [57, 386], [[57, 386], [58, 116, 116], 116, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-58, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 58, 116, 116 ], dict );