dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [63, 126], [[63, 126], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^2 * x^-1 * z * x^-1 * z^4 * y^-1 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [63, 127], [[63, 127], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^7 * x^-1 * y * x^-1 * y^5 * x^-1 * y^7 ]"] );
AddDictionary( dict, [63, 128], [[63, 128], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^2 * z^-1 * y * z^-1 * y * z^-1 * y^9 ]"] );
AddDictionary( dict, [63, 129], [[63, 129], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, y^-1 * z^4 * x^-1 * y^-4 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [63, 130], [[63, 130], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-5 * y^2 * x^-4 * z^4 * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [63, 131], [[63, 131], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^7 * z^-2, x^-7 * z^4 * x^-1 ]"] );
AddDictionary( dict, [63, 132], [[63, 132], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-16 * y * x^-1 * y * x^-1 * y * x^-10 * y * x^-2 ]"] );
AddDictionary( dict, [63, 133], [[63, 133], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y * x^-1 * y * x^-1 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [63, 134], [[63, 134], [33, 44, 132], 132, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y * z^-1 * y^5 * z^-4, x^-3 * y^4 * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 33, 44, 132 ], dict );