dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [5, 11], [[5, 11], [2, 6, 15], 30, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, z^-2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [13, 12], [[13, 12], [2, 6, 15], 90, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, x * z^9 * y * z^-5 ]"] );
AddDictionary( dict, [17, 26], [[17, 26], [2, 6, 15], 120, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z * y * z^-1 * y^2 * z^-1 * x * z ]"] );
AddDictionary( dict, [29, 14], [[29, 14], [2, 6, 15], 210, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, x * z * y^-3 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [37, 33], [[37, 33], [2, 6, 15], 270, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, y * x * z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-5 * x * z^2 ]"] );
AddDictionary( dict, [49, 56], [[49, 56], [2, 6, 15], 360, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^3 * y^2 * z^-1 * y * x ]"] );
AddDictionary( dict, [49, 57], [[49, 57], [2, 6, 15], 360, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z^4 * y^-1 * z^-5, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 58], [[49, 58], [2, 6, 15], 360, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, z^-8 * x * y * z^-6 ]"] );
AddDictionary( dict, [49, 59], [[49, 59], [2, 6, 15], 360, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, (y^-2 * z)^3 ]"] );
AddDictionary( dict, [49, 60], [[49, 60], [2, 6, 15], 360, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, (y^-2 * z)^3 ]"] );
AddDictionary( dict, [53, 11], [[53, 11], [2, 6, 15], 390, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y * z^-1 * y^2 * z^-1 * y^2 * x * y^-2 * z^2 ]"] );
AddDictionary( dict, [65, 71], [[65, 71], [2, 6, 15], 480, "Action chiral", "[ x^2, x * y * z, y^6, y * z^-2 * y^2 * x * z^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [65, 72], [[65, 72], [2, 6, 15], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, x * z * y * x * z * y^2 * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [77, 7], [[77, 7], [2, 6, 15], 570, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-1 * z * y^2 * x * y^-2 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [85, 30], [[85, 30], [2, 6, 15], 630, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, x * z * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-2 * z^-1 * y, z^-1 * x * z^6 * y^-1 * x * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [97, 97], [[97, 97], [2, 6, 15], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y^-1 * z * y * z^-1 * y^2 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [97, 98], [[97, 98], [2, 6, 15], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y^-1 * z * y^3 * z^-1 * y * z^-1 * x, y * z^-1 * y * z^-1 * y^2 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [101, 35], [[101, 35], [2, 6, 15], 750, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y^-2 * z)^5 ]"] );
AddDictionary( dict, [101, 36], [[101, 36], [2, 6, 15], 750, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-1 * z^-3, z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * y, y^-1 * z * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-1 * z * y^-2 * z ]"] );
AddDictionary( TGQUOTS@, [ 2, 6, 15 ], dict );