dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 63], [[9, 63], [6, 8, 24], 24, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^6 ]"] );
AddDictionary( dict, [17, 95], [[17, 95], [6, 8, 24], 48, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * y * z^-1, x^6 ]"] );
AddDictionary( dict, [17, 96], [[17, 96], [6, 8, 24], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6, y^8 ]"] );
AddDictionary( dict, [25, 123], [[25, 123], [6, 8, 24], 72, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * z * x^-1 * y^-1 * z, x^6 ]"] );
AddDictionary( dict, [33, 227], [[33, 227], [6, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, (x * z * y^-1)^2 ]"] );
AddDictionary( dict, [33, 228], [[33, 228], [6, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^-1 * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [33, 229], [[33, 229], [6, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, x^6, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 230], [[33, 230], [6, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^8 ]"] );
AddDictionary( dict, [49, 294], [[49, 294], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^-1 * y, z^-2 * x^2 * z * y ]"] );
AddDictionary( dict, [49, 295], [[49, 295], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, x^6, y^2 * x^2 * z^-1 * y ]"] );
AddDictionary( dict, [49, 296], [[49, 296], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [49, 297], [[49, 297], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, y^8 ]"] );
AddDictionary( dict, [49, 298], [[49, 298], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [49, 299], [[49, 299], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-3 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [49, 300], [[49, 300], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^6, y * z^-2 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [49, 301], [[49, 301], [6, 8, 24], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^6, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 286], [[57, 286], [6, 8, 24], 168, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^2 * y * x^2 * z^3, z^-1 * x^-1 * z * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 477], [[65, 477], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x * z^-1 * x * z * y^-1, y^8 ]"] );
AddDictionary( dict, [65, 478], [[65, 478], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, x^-1 * z * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [65, 479], [[65, 479], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 480], [[65, 480], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, (x * z * y^-1)^2, (x * z^-2)^2, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [65, 481], [[65, 481], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * x^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 482], [[65, 482], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y * x^-3 * z * x^-2, y^8 ]"] );
AddDictionary( dict, [65, 483], [[65, 483], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, (x * z * y^-1)^2, (x * z^-2)^2, x * z^-1 * x^-2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 484], [[65, 484], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, x^6, y^8, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [65, 485], [[65, 485], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, y^8, z^-2 * y  * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [65, 486], [[65, 486], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [65, 487], [[65, 487], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * y * x^-1 * z * y^2, y^2 * z^-1  * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 488], [[65, 488], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [65, 489], [[65, 489], [6, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, y^8, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 492], [[73, 492], [6, 8, 24], 216, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^-1 * z * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [73, 493], [[73, 493], [6, 8, 24], 216, "Action reflexible [m]", "[ x * y * z, y * z^-1 * x^-1 * z^2, x^6, y^2 * x^2 * z^-1 * y ]"] );
AddDictionary( dict, [73, 494], [[73, 494], [6, 8, 24], 216, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^-1 * y, x^-1 * z * y^-1 * x * z^2, x^-1 * z * y  * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 495], [[73, 495], [6, 8, 24], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, x^6, y^-2 * x^2 * y^-1 * z, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z^-2 ]"] );
AddDictionary( dict, [73, 496], [[73, 496], [6, 8, 24], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^2 * y * x^2 * z^3, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [81, 600], [[81, 600], [6, 8, 24], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y * z^-1 * x^-1 * z * y^-2, y * z^-2 * x^-1 * y^-2 * z, y^8 ]"] );
AddDictionary( dict, [81, 601], [[81, 601], [6, 8, 24], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y * z^-1 * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 669], [[97, 669], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^2 * x^2 * z^-1 * y, z^-1 * y * x^-1  * y * x^-1 * y^-2 * x * y^-1 ]"] );
AddDictionary( dict, [97, 670], [[97, 670], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 671], [[97, 671], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z * y^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 672], [[97, 672], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, z^-2 * x^2 * z * y, z^-1 * x^-1 * y^-1 * x * z^-2 ]"] );
AddDictionary( dict, [97, 673], [[97, 673], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 674], [[97, 674], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^-1 * y, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 675], [[97, 675], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^-1 * y, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [97, 676], [[97, 676], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, x^6, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [97, 677], [[97, 677], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, x^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^2 * z^-1 * x^2 ]"] );
AddDictionary( dict, [97, 678], [[97, 678], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, x^-1 * y * x^-2 * z^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 679], [[97, 679], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^2 * y * x^2 * z^3, z^-1 * x^-1 * z * y^-1 * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 680], [[97, 680], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^2 * y * x^-1 * z^3, (x * z^2 * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [97, 681], [[97, 681], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^8 ]"] );
AddDictionary( dict, [97, 682], [[97, 682], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 683], [[97, 683], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, x^6, y^8, z^4 * y * x^-1 * z * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [97, 684], [[97, 684], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, y^8, z^4 * y^-1 * z^-2 * x * z^5 ]"] );
AddDictionary( dict, [97, 685], [[97, 685], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, (y * z^-2)^2, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z^-1 * x * z * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 686], [[97, 686], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, (y * z^-2)^2, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [97, 687], [[97, 687], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^-2 * z * x^-1 * y, z * y^2 * x^-1 * z * y^-1 * z, z^-2 * y * x^-1 * z * y^2, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [97, 688], [[97, 688], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^-2 * z * x^-1 * y, z * y^2 * x^-1 * z * y^-1 * z, z^-2 * y * x^-1 * z * y^2, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z^-2 * x * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [97, 689], [[97, 689], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^6, y^8, z^4 * y^-1 * z^-2 * x^-1 * z^5 ]"] );
AddDictionary( dict, [97, 690], [[97, 690], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^8, z^4 * y * x^-1 * z * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [97, 691], [[97, 691], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, x^6, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [97, 692], [[97, 692], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [97, 693], [[97, 693], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, z * y * x^-2 * y * x^-1 * y^-1, y^8 ]"] );
AddDictionary( dict, [97, 694], [[97, 694], [6, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^6, z * y^-1 * x^2 * z * y^-1, (x^-1 * z * y)^2 ]"] );
AddDictionary( TGQUOTS@, [ 6, 8, 24 ], dict );