dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 15], [[8, 15], [3, 4, 8], 48, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2 ]"] );
AddDictionary( dict, [15, 31], [[15, 31], [3, 4, 8], 96, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [15, 32], [[15, 32], [3, 4, 8], 96, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [15, 33], [[15, 33], [3, 4, 8], 96, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * x^-1 * z * y^-1, z * y * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [29, 37], [[29, 37], [3, 4, 8], 192, "Action chiral", "[ x^3, x * y * z, y^4, (x^-1 * z * y)^2, z^-3 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [29, 38], [[29, 38], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x^-1 * z * y)^2, z^-1 * y * z^-1 * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [29, 39], [[29, 39], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-1 * y * z^-1 * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [29, 40], [[29, 40], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x^-1 * z * y)^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [29, 41], [[29, 41], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-1 * x^-1 * z  * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [29, 42], [[29, 42], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^8, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [29, 43], [[29, 43], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^8, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [29, 44], [[29, 44], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, x^-1 * z^2 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [29, 45], [[29, 45], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [29, 46], [[29, 46], [3, 4, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^-3 * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [57, 80], [[57, 80], [3, 4, 8], 384, "Action chiral", "[ x^3, x * y * z, y^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x^-1 * z * y^-2 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [57, 81], [[57, 81], [3, 4, 8], 384, "Action chiral", "[ x^3, x * y * z, y^4, z * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, z^8, y * z^-3  * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [57, 82], [[57, 82], [3, 4, 8], 384, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, x * z^2 * y^-1 * x * z^2 * y, y * z^-1 * y * z^-1 * x^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [57, 83], [[57, 83], [3, 4, 8], 384, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, x^-1 * z * y^-1 * z^-1 * x^-1 * z * y * z^-1, z^8 ]"] );
AddDictionary( dict, [57, 84], [[57, 84], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x^-1 * z * y)^2, z^8, y^-1 * z^-1 * x^-1 * y * x^-1 * y  * x * z^2 ]"] );
AddDictionary( dict, [57, 85], [[57, 85], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * z^-1 * x^-1 * z^2 * y, z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [57, 86], [[57, 86], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, x^-1 * z * y^-2 * x * z * y^-1 * z, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [57, 87], [[57, 87], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [57, 88], [[57, 88], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^8, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [57, 89], [[57, 89], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, y * z^-1 * x * y^-1 * x * z * y^-1 * z, x^-1 * y^-1 * z * y^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 90], [[57, 90], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^8, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * z^2 ]"] );
AddDictionary( dict, [57, 91], [[57, 91], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x^-1 * z * y)^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^8, y * z^-3 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [57, 92], [[57, 92], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z * x^-1 * z * y * x^-1 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [57, 93], [[57, 93], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^-1 * x^-1 * z * y^-1 * x * z^2 * y, y^-1  * z^-1 * x^-1 * y * x^-1 * y * x * z^2 ]"] );
AddDictionary( dict, [57, 94], [[57, 94], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^8, z * y^-1 * z^-3 * x^-1 * y^-1 * x * z^3 * y^-1 * x ]"] );
AddDictionary( dict, [57, 95], [[57, 95], [3, 4, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * y * x^-1 * z * y^2, z^8, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [85, 102], [[85, 102], [3, 4, 8], 576, "Action chiral", "[ x^3, x * y * z, y^4, y^-1 * z^-1 * x^-1 * y^-1 * x * z^2 * y^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [85, 103], [[85, 103], [3, 4, 8], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (y * z^-1)^2, z^8, x^-1 * y * x^-1 * y * z^-1 * x * y^-1  * z^-2 * x^-1 * z * y^2 * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 104], [[85, 104], [3, 4, 8], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, (y * z^-1)^4, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [85, 105], [[85, 105], [3, 4, 8], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [99, 55], [[99, 55], [3, 4, 8], 672, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^8, z^-1 * x^-1 * z^2 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z^2 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [99, 56], [[99, 56], [3, 4, 8], 672, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^8, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 4, 8 ], dict );