dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 61], [[10, 61], [6, 24, 24], 24, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [19, 96], [[19, 96], [6, 24, 24], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [19, 97], [[19, 97], [6, 24, 24], 48, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^6 ]"] );
AddDictionary( dict, [28, 120], [[28, 120], [6, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, y^-1 * z * y^-1 * z^5 * y^-1 * z^3 ]"] );
AddDictionary( dict, [28, 121], [[28, 121], [6, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^-2 * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [28, 122], [[28, 122], [6, 24, 24], 72, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, y^5 * z^-1 * y * z^-1 * y^3 * z^-1 ]"] );
AddDictionary( dict, [37, 190], [[37, 190], [6, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [37, 191], [[37, 191], [6, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y^2 * x^2 * z^2 ]"] );
AddDictionary( dict, [37, 192], [[37, 192], [6, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [37, 193], [[37, 193], [6, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^6, x^-1 * z * y * x * y^-1  * z^-1 ]"] );
AddDictionary( dict, [55, 204], [[55, 204], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^-2 * z^2 * y^-1 * z * y^-2 * z^3 * y^-1 ]"] );
AddDictionary( dict, [55, 205], [[55, 205], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, z^4 * y^-7 * z^4 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [55, 206], [[55, 206], [6, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * y^2 * x^-1 * y^-3, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [55, 207], [[55, 207], [6, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * y^2 * x^-1 * y^-3, z^-2 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [55, 208], [[55, 208], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, z^4 * y^-1 * z * y^-1 * z * y^-4 * z * y^-9 * z  * y^-1 ]"] );
AddDictionary( dict, [55, 209], [[55, 209], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [55, 210], [[55, 210], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^6 ]"] );
AddDictionary( dict, [55, 211], [[55, 211], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^-1 * z * y^-8 * z * y^-1 ]"] );
AddDictionary( dict, [55, 212], [[55, 212], [6, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [55, 213], [[55, 213], [6, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, y^3 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [55, 214], [[55, 214], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, (y * z^-1 * y)^2, y * x^-3 * z * x^-2, y^-1 * z^-1 * x^-2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [55, 215], [[55, 215], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, (z^-1 * y)^3, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [55, 216], [[55, 216], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, y * x^-3 * z * x^-2, y^-1 * z^-1 * x^-2 * y^-1 * z^-1 * x, z^-2 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [55, 217], [[55, 217], [6, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, z * y^2 * x^-1 * z * y^-1 * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [64, 217], [[64, 217], [6, 24, 24], 168, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, y^-1 * x * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [64, 218], [[64, 218], [6, 24, 24], 168, "Action chiral", "[ x * y * z, x^6, x * y^-2 * x * z * y^-1, x * z^-1 * y * x * z^-2, z^-1 * y^2 * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [73, 536], [[73, 536], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, z * y * x^-2 * z * y * x, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 537], [[73, 537], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, z^-1 * x^-1 * y  * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [73, 538], [[73, 538], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, x * y^-2 * x * z * y^-1, y^3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [73, 539], [[73, 539], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [73, 540], [[73, 540], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, (x * z * y)^2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 541], [[73, 541], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [73, 542], [[73, 542], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, (x * z  * y)^2 ]"] );
AddDictionary( dict, [73, 543], [[73, 543], [6, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-2 * y^3 * z^-2 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [73, 544], [[73, 544], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [73, 545], [[73, 545], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y^3 * x^-1 * y^-4, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 546], [[73, 546], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y^2 * x^-1 * y^-1 * z^-2, z^-2  * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [73, 547], [[73, 547], [6, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z * y^-1 * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [82, 268], [[82, 268], [6, 24, 24], 216, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y^2 * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [82, 269], [[82, 269], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, x^6, y * x^-3 * z * x^-2, (y^-2 * z * y^-1)^3 ]"] );
AddDictionary( dict, [82, 270], [[82, 270], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [82, 271], [[82, 271], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 272], [[82, 272], [6, 24, 24], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, x^6, x^-1 * z * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [82, 273], [[82, 273], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * y^-1 * z, x^-1 * z * y^-1 * x * z^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [82, 274], [[82, 274], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^4 * y^-1 * z * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [82, 275], [[82, 275], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, z^3 * y^-1 * z * y^-1 * z * y^-1 * z^4 ]"] );
AddDictionary( dict, [82, 276], [[82, 276], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, x * y^-2 * x * z * y^-1, z^-2 * y * x^-1 * z * y^-2, y * z^-2  * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [82, 277], [[82, 277], [6, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * z^-1 * y * z^-1 * y^7 * z^-1 ]"] );
AddDictionary( dict, [91, 311], [[91, 311], [6, 24, 24], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * y * x^-1 * y^-1 * z * y^-1, y * z^-2 * x^-1 * y^-2 * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [91, 312], [[91, 312], [6, 24, 24], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y * z^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 6, 24, 24 ], dict );