dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [58, 120], [[58, 120], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-19 * z * y^-10 ]"] );
AddDictionary( dict, [58, 121], [[58, 121], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-31 * x^2 * y^-7 ]"] );
AddDictionary( dict, [58, 122], [[58, 122], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, x^-2 * y * x^-5 * y^6 * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [58, 123], [[58, 123], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x * y^-2 * x * y^-1 * x * y^-1  * x * y^-11 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [58, 124], [[58, 124], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^6 * x^-2 * z^4, x * y^-4 * x^6 ]"] );
AddDictionary( dict, [58, 125], [[58, 125], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [58, 126], [[58, 126], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-6, x^-3 * z^4 * x^-6 ]"] );
AddDictionary( dict, [58, 127], [[58, 127], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^2 * y^-6 * x^6 ]"] );
AddDictionary( dict, [58, 128], [[58, 128], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^6 * x^-1 * z^4, x * y^-5 * x^2 * y^-3 ]"] );
AddDictionary( dict, [58, 129], [[58, 129], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^2 * y^-3 * x * y^-4, x^-2 * z^2 * x^-8 ]"] );
AddDictionary( dict, [58, 130], [[58, 130], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-4 * z^2, y * x^-5 * y^7 ]"] );
AddDictionary( dict, [58, 131], [[58, 131], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, y^-3 * z^2 * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [58, 132], [[58, 132], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^4 * z^-3 * x^7 * y^-1 * x^2 ]"] );
AddDictionary( dict, [58, 133], [[58, 133], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-5 * z, x^3 * y^-5 * x^2 * z^-3 * x^3 ]"] );
AddDictionary( dict, [58, 134], [[58, 134], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-2 * z * y^-1 * z * y^-1 * z^4 * y^-2 * x  * y^-4 ]"] );
AddDictionary( dict, [58, 135], [[58, 135], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^4 * z^-2 * y^12 ]"] );
AddDictionary( dict, [58, 136], [[58, 136], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z * x^-1 * z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [58, 137], [[58, 137], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-3 * z * y^-1 * z * y^-1 * z^4 * y^-2 * x^2 * y^-5 ]"] );
AddDictionary( dict, [58, 138], [[58, 138], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-2 * z * y^-1 * z^4 * y^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [58, 139], [[58, 139], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x * z^-1 * x * z^-1 * x^10 * y^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [58, 140], [[58, 140], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^-3 * z * y^-1 * z * y^-1 * z * y^-1 * z^4  * y^-2 * x * y^-5 * z * y^-1 ]"] );
AddDictionary( dict, [58, 141], [[58, 141], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^4 * y^-5 * z, x^2 * y^-5 * x^2 * z^-3 * x^2 ]"] );
AddDictionary( dict, [58, 142], [[58, 142], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^5 * y^-1 * z^12 * y^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [58, 143], [[58, 143], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^9 * z^-2 * x * z^-1 * x^10 * z^-1 * x * z^-1 * x * z^-1 * x^3 ]"] );
AddDictionary( dict, [58, 144], [[58, 144], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, z^9 * x^-6 * z ]"] );
AddDictionary( dict, [58, 145], [[58, 145], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-2 * x * y^-4, x^-2 * z^5 * x^-5 * z ]"] );
AddDictionary( dict, [58, 146], [[58, 146], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^9 * z^-5 * x * z^-1 * x * z^-1 * x * z^-1  * x ]"] );
AddDictionary( dict, [58, 147], [[58, 147], [59, 118, 118], 118, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^-3 * z * y^-1 * z^4 * y^-2 * x^3 * y^-3 ]"] );
AddDictionary( dict, [58, 148], [[58, 148], [59, 118, 118], 118, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-59, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 59, 118, 118 ], dict );