dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 42], [[9, 42], [3, 27, 27], 27, "Action reflexible [m]", "[ x^3, x * y * z, x * z * y, y^2 * z^-1 * y^6 ]"] );
AddDictionary( dict, [25, 77], [[25, 77], [3, 27, 27], 81, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, z * y^-2 * z * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [25, 78], [[25, 78], [3, 27, 27], 81, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-19 * z * y^-5 * z^2 ]"] );
AddDictionary( dict, [73, 230], [[73, 230], [3, 27, 27], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y * z^-7 * y * z^-2 * y^2 * z^-1 * y^5 * z^-2 * y * z^-3 * y^2 ]"] );
AddDictionary( dict, [73, 231], [[73, 231], [3, 27, 27], 243, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^-5 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 232], [[73, 232], [3, 27, 27], 243, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^-6 * z^3 ]"] );
AddDictionary( dict, [73, 233], [[73, 233], [3, 27, 27], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (z^-1 * x^-1 * y^-1)^3, z * y^-1 * z * y^-2  * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 234], [[73, 234], [3, 27, 27], 243, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, z * y^-4 * x * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [73, 235], [[73, 235], [3, 27, 27], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (z^-1 * x^-1 * y^-1)^3, y^-5 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 321], [[97, 321], [3, 27, 27], 324, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-1 * z^2 * y^-2 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 322], [[97, 322], [3, 27, 27], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, y * z^-1 * y^2 * z^-2 * y * z^-1 * y * z^-5 * y * z^-2 * y^3 * z^-1 * y^2 * z^-1 * y * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 3, 27, 27 ], dict );