dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [85, 464], [[85, 464], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^9 * z^-3 * y^2 * x^-2 * y^8 ]"] );
AddDictionary( dict, [85, 465], [[85, 465], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-45 * x^2 * y^-11 ]"] );
AddDictionary( dict, [85, 466], [[85, 466], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^10, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [85, 467], [[85, 467], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, x * y^-1 * x * y^-1 * x^6 * y^-6 * x  * y^-2 ]"] );
AddDictionary( dict, [85, 468], [[85, 468], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y^-6 * x * y^-2 * z^3 * y^-5 ]"] );
AddDictionary( dict, [85, 469], [[85, 469], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-7 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [85, 470], [[85, 470], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y * z^-1 * y * z^-1 * y * z^-5 * y * x^-1 * y^5 ]"] );
AddDictionary( dict, [85, 471], [[85, 471], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-5 * y^6, x^3 * z^-2 * x^8 ]"] );
AddDictionary( dict, [85, 472], [[85, 472], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^11 * z^-5 * y^10 ]"] );
AddDictionary( dict, [85, 473], [[85, 473], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^5 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [85, 474], [[85, 474], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x^7 * z^-1 * x * z^-4 * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [85, 475], [[85, 475], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x^4 * y^-5 * x, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [85, 476], [[85, 476], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^11 * z^-1 * y^8 * z^-1 * y^10 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [85, 477], [[85, 477], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [85, 478], [[85, 478], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1  * z^2 ]"] );
AddDictionary( dict, [85, 479], [[85, 479], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [85, 480], [[85, 480], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x^5 * z^-3 * x^6 * y^-1 * x ]"] );
AddDictionary( dict, [85, 481], [[85, 481], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, x^-1 * y^6 * x^-5 * y^2 ]"] );
AddDictionary( dict, [85, 482], [[85, 482], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-2 * y^3 * x^-5 * y^2, z^-9 * y * z^-4 ]"] );
AddDictionary( dict, [85, 483], [[85, 483], [86, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^-9 * z^4 * y^-7 ]"] );
AddDictionary( dict, [85, 484], [[85, 484], [86, 172, 172], 172, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^9 * y^-1 * x^12 * y^-1 * x^64, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 86, 172, 172 ], dict );