dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [99, 275], [[99, 275], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y * x^-31 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^4 * x^-1 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 276], [[99, 276], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^2 * x^-5 * y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 277], [[99, 277], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [99, 278], [[99, 278], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z^7 * x^-1 * z^5, y * x^-1 * y * x^-5 * y^6 * x^-1 * y ]"] );
AddDictionary( dict, [99, 279], [[99, 279], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-6 * x^6, z^10 * x^-1 * z^5 ]"] );
AddDictionary( dict, [99, 280], [[99, 280], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-8 * y^3, z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-6 * z^2 ]"] );
AddDictionary( dict, [99, 281], [[99, 281], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^3 * y^-7, x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-6 * z ]"] );
AddDictionary( dict, [99, 282], [[99, 282], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, x^5 * y^-2 * x^4 * z^-5 * x * z^-1 * x  * z^-1 * x * z^-1 * x^3 ]"] );
AddDictionary( dict, [99, 283], [[99, 283], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^5 * y^-6, x^-6 * z^3 * x^-9 ]"] );
AddDictionary( dict, [99, 284], [[99, 284], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^3 * y^-2, z^26 * y^-1 * x^-2 * z^6 ]"] );
AddDictionary( dict, [99, 285], [[99, 285], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x^4 * y^-1, z^12 * x^-6 * z^3 ]"] );
AddDictionary( dict, [99, 286], [[99, 286], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, z^9 * x^-3 * z * x^-1 * z * x^-1 * z * x^-1  * z * x^-1 * z^5 * x^-7 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [99, 287], [[99, 287], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z * x^-1 * z^5 * x^-3 * z^3, y^4 * x^-4 * y * z^-5 * y^5 ]"] );
AddDictionary( dict, [99, 288], [[99, 288], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z^3 * x^-7, y^6 * x^-1 * y * z^-5 * y * z^-1 * y^4 ]"] );
AddDictionary( dict, [99, 289], [[99, 289], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^-4 * y * x^-1 * y * x^-1 * y * x^-7 * y^3 * x^-6 ]"] );
AddDictionary( dict, [99, 290], [[99, 290], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^4 * z^-2 * y^10 * x^-4 * y^4 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [99, 291], [[99, 291], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x * y^-4, z^12 * x^-4 * z^3 ]"] );
AddDictionary( dict, [99, 292], [[99, 292], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, y^2 * z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [99, 293], [[99, 293], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^2 * x^-1 * y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [99, 294], [[99, 294], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z * y^-8, x^-6 * z^4 * x^-5 * y * x^-2 ]"] );
AddDictionary( dict, [99, 295], [[99, 295], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, y^3 * z^-7 * y^4 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [99, 296], [[99, 296], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-1 * z^5 * y^-4 * z^2, x^-5 * z^4 * x^-5 * y * x^-1 ]"] );
AddDictionary( dict, [99, 297], [[99, 297], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z * x^-1 * z^5 * x^-6, y^-3 * z * y^-1 * z^5 * y^-1 * x^2 * y^-4 ]"] );
AddDictionary( dict, [99, 298], [[99, 298], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-1 * z^5 * y^-1 * z^5, y^3 * x^-5 * y^3 * z^-2 * y^4 ]"] );
AddDictionary( dict, [99, 299], [[99, 299], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x * y^-1 * x * y^-1 * x * y^-1  * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [99, 300], [[99, 300], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-67 ]"] );
AddDictionary( dict, [99, 301], [[99, 301], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-2 * z^2, y^26 * x^-3 * y^3 * z^-1 * y^9 ]"] );
AddDictionary( dict, [99, 302], [[99, 302], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-9 * y^3 * x^-1, y^7 * z^-5 * y * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [99, 303], [[99, 303], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-7 * x^4 * y^-2, x^-2 * z * x^-1 * z * x^-1 * z^5 * x^-1 * z^5 ]"] );
AddDictionary( dict, [99, 304], [[99, 304], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-1 * z * y^-1 * z^5 * y^-1 * z^5, x^-2 * y * x^-8  * y^2 * x^-1 ]"] );
AddDictionary( dict, [99, 305], [[99, 305], [67, 201, 201], 201, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-11 * y * x^-8 * z * x^-6 * y^3 * x^-6 ]"] );
AddDictionary( dict, [99, 306], [[99, 306], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-7 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [99, 307], [[99, 307], [67, 201, 201], 201, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-1 * z^5 * y^-3 * z^3, x * y^-1 * x * y^-6  * x^5 * y^-1 * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 67, 201, 201 ], dict );