dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [23, 29], [[23, 29], [6, 20, 20], 60, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, y * z^-1 * y * z^-1 * y * z^-1 * y^4 ]"] );
AddDictionary( dict, [45, 129], [[45, 129], [6, 20, 20], 120, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^6, z^-1 * y^3 * z^-1 * y * z^-1 * x^-1 * y^3 * z^-1 * y^7 * z^-1 * y ]"] );
AddDictionary( dict, [89, 329], [[89, 329], [6, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (x^-1 * z * y)^2, y^6 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [89, 330], [[89, 330], [6, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * y^-1 * z, x^-1 * y^-2 * x * z^-2, (x^-1 * z * y)^2, z^-1 * y^5 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [89, 331], [[89, 331], [6, 20, 20], 240, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * x^-3 * z * x^-2, z^-1 * y^5 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [89, 332], [[89, 332], [6, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, y^-1 * z^-1 * x^-2 * y^-1 * z^-1 * x, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [89, 333], [[89, 333], [6, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, (x^-1 * z * y)^2, y * x^-3 * z * x^-2, y^2 * x * y^-1 * x * y^-2 * z ]"] );
AddDictionary( dict, [89, 334], [[89, 334], [6, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 335], [[89, 335], [6, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [89, 336], [[89, 336], [6, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^-1 * z * y^-3 * z^3 * y^-1 * z * x^-1 * y^-1 * z * y^-1 * z^7 ]"] );
AddDictionary( TGQUOTS@, [ 6, 20, 20 ], dict );