dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [22, 77], [[22, 77], [16, 24, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^8 * z^-1 * x^6 * y^-1 * x ]"] );
AddDictionary( dict, [22, 78], [[22, 78], [16, 24, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x * y^-3 * x^5 ]"] );
AddDictionary( dict, [22, 79], [[22, 79], [16, 24, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y * z^-2 * y^6 ]"] );
AddDictionary( dict, [22, 80], [[22, 80], [16, 24, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-2 * x * z^-3 * x * y * z^-3 ]"] );
AddDictionary( dict, [43, 121], [[43, 121], [16, 24, 48], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, x^-7 * z * y ]"] );
AddDictionary( dict, [43, 122], [[43, 122], [16, 24, 48], 96, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-2 * z * x^-10 * y * x^-3 ]"] );
AddDictionary( dict, [43, 123], [[43, 123], [16, 24, 48], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, x^-7 * z * y ]"] );
AddDictionary( dict, [43, 124], [[43, 124], [16, 24, 48], 96, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, x^2 * z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [64, 274], [[64, 274], [16, 24, 48], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (z^-1 * x)^3, y^-2  * x^4 * y^-4 ]"] );
AddDictionary( dict, [64, 275], [[64, 275], [16, 24, 48], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, z^-2 * x^-1 * z * y^-1, z^-3 * x * z^-1 * y * x * z^-4 ]"] );
AddDictionary( dict, [64, 276], [[64, 276], [16, 24, 48], 144, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^-2 * y * x^-8 * y^2 * x^-4 ]"] );
AddDictionary( dict, [64, 277], [[64, 277], [16, 24, 48], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, z^-1 * y^2 * x^-1 * y^-3, x^-6 * y^3 ]"] );
AddDictionary( dict, [85, 365], [[85, 365], [16, 24, 48], 192, "Action chiral", "[ x * y * z, z * x^-2 * y * x^-1, z^-2 * x^2 * y^-2, y * z^-2 * y^3 * z^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [85, 366], [[85, 366], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^-3, x^-6 * y^3 ]"] );
AddDictionary( dict, [85, 367], [[85, 367], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^-1 * z * y * x * y^-1 * z^-1, x^-1 * z * y * x^-8 * z * y * x^-5 ]"] );
AddDictionary( dict, [85, 368], [[85, 368], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-3 * x^-1 * z^2 * y^-1, z^-1 * x^5 * y^-1 * z^-1  * x * y^-1 ]"] );
AddDictionary( dict, [85, 369], [[85, 369], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * y * x * z * y^-1, x^-6 * y^3 ]"] );
AddDictionary( dict, [85, 370], [[85, 370], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * x^2 * z^-2 * x^4 * z^-3 ]"] );
AddDictionary( dict, [85, 371], [[85, 371], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [85, 372], [[85, 372], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * x)^3, y^-1 * z * y^-5 * z * y^-1 ]"] );
AddDictionary( dict, [85, 373], [[85, 373], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (z^-1 * x)^3, (y * z^-2)^2 ]"] );
AddDictionary( dict, [85, 374], [[85, 374], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, y^4 * x^-1 * y^-1 * z^-1 * y^2, x^-1 * z * x^-1 * z * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [85, 375], [[85, 375], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y * z^-1 * y, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [85, 376], [[85, 376], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, x^-1 * z * y * x^-1 * y * x^-1 * z * y * x^-6  * z^2 * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [85, 377], [[85, 377], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x^3 * y^-4, x^2 * z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [85, 378], [[85, 378], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-7 * z * y, y^-2 * z^3 * y^-2 * z * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [85, 379], [[85, 379], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^3 * z^-3, x^6 * z^-3 * x^4 * y^-3 * x^3 ]"] );
AddDictionary( dict, [85, 380], [[85, 380], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, x^-6 * z * x^-1 * y ]"] );
AddDictionary( dict, [85, 381], [[85, 381], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, x^-3 * y * x^-1 * z * y * x^-7 * z * x^-3 ]"] );
AddDictionary( dict, [85, 382], [[85, 382], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, z^-4  * x^-1 * z * y * z^-2, y^-1 * x^5 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [85, 383], [[85, 383], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, (y * z^-2)^2, x^-6 * z * x^-1 * y ]"] );
AddDictionary( dict, [85, 384], [[85, 384], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, y^-1 * x^5 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [85, 385], [[85, 385], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^4 * y^-4, z^-1 * x * z^-2 * x^4 * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [85, 386], [[85, 386], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * y^-1 * z * x^-1 * y^-1 * z * y^-1, x^-6 * z * x^-1 * y ]"] );
AddDictionary( dict, [85, 387], [[85, 387], [16, 24, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * y^2  * z^-2, z^-2 * x^-2 * z * y^-1 * x, x^-6 * z * x^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 16, 24, 48 ], dict );