dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [90, 183], [[90, 183], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^26 * y^-4 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [90, 184], [[90, 184], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-1 * x * y^-1 * x * y^-1 * x * y^-1  * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [90, 185], [[90, 185], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^9 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [90, 186], [[90, 186], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^-3 * y^5 * x^-3 * z^2  * x^-4 ]"] );
AddDictionary( dict, [90, 187], [[90, 187], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-5 * z * x^-2, y^2 * z^-1 * y * z^-1 * y  * z^-5 * y^7 ]"] );
AddDictionary( dict, [90, 188], [[90, 188], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^-4 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y  * z^-1 ]"] );
AddDictionary( dict, [90, 189], [[90, 189], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^6, y^2 * z^-1 * y * z^-5 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [90, 190], [[90, 190], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [90, 191], [[90, 191], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^3 * y^-2, z^17 * x^-1 * z^13 ]"] );
AddDictionary( dict, [90, 192], [[90, 192], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, z^-11 * y^5 * z^-2 ]"] );
AddDictionary( dict, [90, 193], [[90, 193], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^23 * x^-1 * z^4 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [90, 194], [[90, 194], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^6, x^-2 * y^6 * x^-2 * z^3 * x^-4 ]"] );
AddDictionary( dict, [90, 195], [[90, 195], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4, x^-2 * y^5 * x^-3 * z^2 * x^-3 ]"] );
AddDictionary( dict, [90, 196], [[90, 196], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^2 * z^-4, y^4 * z^-2 * y^3 * x^-5 * y^3 ]"] );
AddDictionary( dict, [90, 197], [[90, 197], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [90, 198], [[90, 198], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^2 * z^-4, x^-3 * y^6 * x^-2 * z^3 * x^-5 ]"] );
AddDictionary( dict, [90, 199], [[90, 199], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^-6 * x^5 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [90, 200], [[90, 200], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^-2 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^2 * z^-4 ]"] );
AddDictionary( dict, [90, 201], [[90, 201], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z^11 * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [90, 202], [[90, 202], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^2 * z^-4, y^5 * z^-4 * y * x^-1 * y^5 ]"] );
AddDictionary( dict, [90, 203], [[90, 203], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^11 * y^-3 * x^-1 * z^13 ]"] );
AddDictionary( dict, [90, 204], [[90, 204], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [90, 205], [[90, 205], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-61 ]"] );
AddDictionary( dict, [90, 206], [[90, 206], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x^2 * z^-4, x^5 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [90, 207], [[90, 207], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^7 * z^-1 * x * z^-4 * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [90, 208], [[90, 208], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^8 * x^-3 * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [90, 209], [[90, 209], [61, 183, 183], 183, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^17 * y^-1 * x^7 * y^-2 * x^5 ]"] );
AddDictionary( dict, [90, 210], [[90, 210], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^-2 * y * x^-1 * y^6 * x^-1 * z^4 * x^-6 ]"] );
AddDictionary( dict, [90, 211], [[90, 211], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [90, 212], [[90, 212], [61, 183, 183], 183, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, x^6 * z^-1 * x * z^-4 * x^7 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 61, 183, 183 ], dict );