dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [91, 469], [[91, 469], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-2 * y^3 * x^-5 * y^2, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [91, 470], [[91, 470], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-5 * y^6, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [91, 471], [[91, 471], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, x^10 * y^-18 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [91, 472], [[91, 472], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-48 * x^2 * y^-12 ]"] );
AddDictionary( dict, [91, 473], [[91, 473], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, x^3 * z^-1 * x^4 * y^-5 * x^2 ]"] );
AddDictionary( dict, [91, 474], [[91, 474], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z * y^-2 * z^9 * x^-2 * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [91, 475], [[91, 475], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [91, 476], [[91, 476], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z^-3 * y * z^-1 * y * z^-5 * y^4 * z^-1 * y  * z^-1 ]"] );
AddDictionary( dict, [91, 477], [[91, 477], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x * y^-4 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [91, 478], [[91, 478], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, y^5 * z^-4 * y * x^-3 * y^4 ]"] );
AddDictionary( dict, [91, 479], [[91, 479], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [91, 480], [[91, 480], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-3 * z^2 * x^-1 * z * x^-1 * z * x^-1 * z  * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [91, 481], [[91, 481], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^-12 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [91, 482], [[91, 482], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^6 * z^-4 * y * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [91, 483], [[91, 483], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^3 * x^-5 * z^11 ]"] );
AddDictionary( dict, [91, 484], [[91, 484], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [91, 485], [[91, 485], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^2 * y^-5 * x^2, y^-7 * z^4 * y^-5 ]"] );
AddDictionary( dict, [91, 486], [[91, 486], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^-7 * z^4 * y^-5 ]"] );
AddDictionary( dict, [91, 487], [[91, 487], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-13 * z^2 * y^-3 * z * y^-1 * z * y^-5 * x * y^-12 ]"] );
AddDictionary( dict, [91, 488], [[91, 488], [92, 184, 184], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-5  * y^6 * z^-1 * y^2 ]"] );
AddDictionary( dict, [91, 489], [[91, 489], [92, 184, 184], 184, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^12 * y^-1 * x^12 * y^-1 * x^67, y * z^-1 ]"] );
AddDictionary( dict, [91, 490], [[91, 490], [92, 184, 184], 184, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^40 * y^-2 * x^5 ]"] );
AddDictionary( TGQUOTS@, [ 92, 184, 184 ], dict );