dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [100, 324], [[100, 324], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-8 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [100, 325], [[100, 325], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^5, y^-6 * z^2 * y^-3 * x^5 * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [100, 326], [[100, 326], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-5 * y^3 * z^-2 * y^3, z^10 * x^-1 * z^5 ]"] );
AddDictionary( dict, [100, 327], [[100, 327], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^5 * y^-4, z^-5 * y^5 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [100, 328], [[100, 328], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, z^17 * x^-1 * y^-2 * z^4 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [100, 329], [[100, 329], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^5 * x^-6, y^8 * z^-5 * y * z^-1 * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [100, 330], [[100, 330], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-5 * z, y^6 * x^-4 * y * z^-5 * y * z^-1  * y * z^-1 * y^4 ]"] );
AddDictionary( dict, [100, 331], [[100, 331], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^15 * y^-4 * z^6 ]"] );
AddDictionary( dict, [100, 332], [[100, 332], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, z^18 * x^-4 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-12 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [100, 333], [[100, 333], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^5 * y^-6, z^-1 * x^6 * z^-5 * x * z^-4 ]"] );
AddDictionary( dict, [100, 334], [[100, 334], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^-4 * y * x^-1 * y * x^-7 * y^3 * x^-5 ]"] );
AddDictionary( dict, [100, 335], [[100, 335], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-1 * z^5 * y^-5 * z, x^-3 * z * x^-1 * z^5  * x^-5 * y * x^-1 ]"] );
AddDictionary( dict, [100, 336], [[100, 336], [41, 205, 205], 205, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^-5 * z * x^-1 * z * x^-1 * z^5 * x^-4 * y^2 * x^-5 ]"] );
AddDictionary( dict, [100, 337], [[100, 337], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-7 * z^5 * x^-9 ]"] );
AddDictionary( dict, [100, 338], [[100, 338], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-1 * z^5 * y^-1 * z^5, y^3 * x^-4 * y^6 * x^-1 * y ]"] );
AddDictionary( dict, [100, 339], [[100, 339], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^-1 * z^2, x^-17 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-9 * z * x^-6 ]"] );
AddDictionary( dict, [100, 340], [[100, 340], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-2 * z^3, y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [100, 341], [[100, 341], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-6 * x^4 * z^-1 * x^2, z^5 * x^-1 * z^5 * x^-1 * z^5 ]"] );
AddDictionary( dict, [100, 342], [[100, 342], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-1 * z^5 * y^-1 * z^5, x^-2 * y * x^-6 * y^4 * x^-2 ]"] );
AddDictionary( dict, [100, 343], [[100, 343], [41, 205, 205], 205, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^5 * x^-6, y^4 * x^-4 * y * z^-5 * y^5 ]"] );
AddDictionary( TGQUOTS@, [ 41, 205, 205 ], dict );