dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [99, 211], [[99, 211], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-5 * y^7, z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-6 * z ]"] );
AddDictionary( dict, [99, 212], [[99, 212], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^-5 * z * x^-1 * z * x^-1 * z^5 * x^-7 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [99, 213], [[99, 213], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^5 * x^-2 * z^4, x^-2 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [99, 214], [[99, 214], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x * y^-6 * x^5 * y^-2, x^7 * z^-5 * x * z^-4 ]"] );
AddDictionary( dict, [99, 215], [[99, 215], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * x * y^-4, x^-2 * z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-7 * z * x^-1 ]"] );
AddDictionary( dict, [99, 216], [[99, 216], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z^5 * x^-2 * z^4, x^2 * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [99, 217], [[99, 217], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-5 * z^2, x^-4 * z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-7 * z * x^-3 ]"] );
AddDictionary( dict, [99, 218], [[99, 218], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-9 * z * x^-8 * y * x^-5 ]"] );
AddDictionary( dict, [99, 219], [[99, 219], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^-4 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-4 ]"] );
AddDictionary( dict, [99, 220], [[99, 220], [23, 207, 207], 207, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-1 * z^5, x * y^-1 * x * y^-1 * x * y^-6  * x^5 * y^-1 * x^4 ]"] );
AddDictionary( dict, [99, 221], [[99, 221], [23, 207, 207], 207, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y * x^-1 * y * x^-5 * y^6 * x^-1 * y, x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-4 * z^2 ]"] );
AddDictionary( TGQUOTS@, [ 23, 207, 207 ], dict );