dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [50, 104], [[50, 104], [26, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^5 * y^-4 * x^-3 * z^3 ]"] );
AddDictionary( dict, [50, 105], [[50, 105], [26, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^6, y^-1 * z * y^-1 * z * y^-5 * z^3 ]"] );
AddDictionary( dict, [50, 106], [[50, 106], [26, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * z^6 * x^-2 * z * x^-1 * z * x^-1 * z  * x^-10 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [50, 107], [[50, 107], [26, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^-1 * y^8 * x^-1 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [50, 108], [[50, 108], [26, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^8 * y^-2 * z^6 ]"] );
AddDictionary( dict, [50, 109], [[50, 109], [26, 104, 104], 104, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^3 * y^-1 * x * y^-4 * x^5 * z^-1 * x ]"] );
AddDictionary( dict, [99, 222], [[99, 222], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z^-1 * x^3 * z^-3, y^2 * x^-2 * y * z^-2 * y * z^-1 * y * x^-3 * y^4 ]"] );
AddDictionary( dict, [99, 223], [[99, 223], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x * z^-1 * x * z^-2, x^2 * y^-4 * x^4 * y^-4 * z * y^-1 * x^2 * y^-2 * x ]"] );
AddDictionary( dict, [99, 224], [[99, 224], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^5 * z^-1 * y * z^-1, x^-1 * y * x^-2 * y^2 * x^-9 * y ]"] );
AddDictionary( dict, [99, 225], [[99, 225], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-4 * x^2 * z^-4, x^-1 * y * x^-7 * y^3 ]"] );
AddDictionary( dict, [99, 226], [[99, 226], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^5 * z^-1 * x * z^-2, x^-1 * y^2 * z^-5 * x^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [99, 227], [[99, 227], [26, 104, 104], 208, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^9 * z^-1 * x * z^-1 * x * y^-1 * x^8 * z^-1 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [99, 228], [[99, 228], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-5 * z, y^-3 * z * y^-1 * z^5 * y^-6 ]"] );
AddDictionary( dict, [99, 229], [[99, 229], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^5 * x^-3 * z^3, y^-7 * z^4 * y^-1 * x^5 * y^-1  * x * y^-3 ]"] );
AddDictionary( dict, [99, 230], [[99, 230], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x^-1 * z^5 * x^-1 * z * x^-1 * z * x^-1 * z  * x^-1 * z^5 * x^-7 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [99, 231], [[99, 231], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, y^-7 * z^2 * y^-3 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [99, 232], [[99, 232], [26, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y * x^-5 * y^7, z^4 * y^-1 * z^5 * y^-1 * z^5 ]"] );
AddDictionary( dict, [99, 233], [[99, 233], [26, 104, 104], 208, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-2 * z * x^-11 * y^4 * x^-3 * z^3 * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 26, 104, 104 ], dict );