dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [96, 232], [[96, 232], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, x^2 * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [96, 233], [[96, 233], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^7 * z^-1 * x^4 * y^-6 * x * y^-1 * x^4 ]"] );
AddDictionary( dict, [96, 234], [[96, 234], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^33 * y^-1 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 235], [[96, 235], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^-13 * y^6 * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [96, 236], [[96, 236], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^7, y^4 * z^-5 * y^6 ]"] );
AddDictionary( dict, [96, 237], [[96, 237], [65, 195, 195], 195, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-17 * y^3 * x^-14 ]"] );
AddDictionary( dict, [96, 238], [[96, 238], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^22 * x^-5 * y^8 ]"] );
AddDictionary( dict, [96, 239], [[96, 239], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, z^-4 * y * z^-1 * y * z^-5 * y^6 * z^-1  * y * z^-1 ]"] );
AddDictionary( dict, [96, 240], [[96, 240], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-5 * z * x^-2, z^-3 * y * z^-1 * y * z^-5 * y^4 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [96, 241], [[96, 241], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x * y^-1 * x * y^-1 * x * y^-1  * x^6 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 242], [[96, 242], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-47 * z * x^-8 * z^2 * x^-8 ]"] );
AddDictionary( dict, [96, 243], [[96, 243], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-1 * x^3 * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 244], [[96, 244], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-4 * y^2 * z^-9 * y * z^-5 * y * x * z^-5  * y * z^-1 * y ]"] );
AddDictionary( dict, [96, 245], [[96, 245], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-3 * y^4, z^-4 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-4 * x^6 * z^-4 ]"] );
AddDictionary( dict, [96, 246], [[96, 246], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^2 * z^-4, x^-2 * y * x^-1 * y^6 * x^-1 * z^4 * x^-6 ]"] );
AddDictionary( dict, [96, 247], [[96, 247], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^2 * z^-4, y * x^-1 * y^6 * x^-6 * y^2 ]"] );
AddDictionary( dict, [96, 248], [[96, 248], [65, 195, 195], 195, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^2 * x^-6 * z^4 * x^-1 * z^6 ]"] );
AddDictionary( TGQUOTS@, [ 65, 195, 195 ], dict );