dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [66, 146], [[66, 146], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-14 * z * y^-19 ]"] );
AddDictionary( dict, [66, 147], [[66, 147], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-32 * x * y^-12 ]"] );
AddDictionary( dict, [66, 148], [[66, 148], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^-2 * x^6 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [66, 149], [[66, 149], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^5 * y^-9 * x^2 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [66, 150], [[66, 150], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, z^-6 * x^2 * z^-4 ]"] );
AddDictionary( dict, [66, 151], [[66, 151], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-3 * y * x^-1 * y * x^-1 * y^5 * x^-7 * y * x^-1 ]"] );
AddDictionary( dict, [66, 152], [[66, 152], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^3 * y^-1 * z * y^-6 * z^7 ]"] );
AddDictionary( dict, [66, 153], [[66, 153], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^7 * y^-5 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [66, 154], [[66, 154], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^8 * y^-2 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [66, 155], [[66, 155], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^4 * x^-6, z^-6 * x * z^-4 ]"] );
AddDictionary( dict, [66, 156], [[66, 156], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^5 * z^-4, x^-2 * y^2 * x^-8 ]"] );
AddDictionary( dict, [66, 157], [[66, 157], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^2 * x^-8, y^2 * z^-1 * y * z^-1 * y^7 * z^-2 ]"] );
AddDictionary( dict, [66, 158], [[66, 158], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^7 * y^-1 * z^8 * x^-3 * z^10 ]"] );
AddDictionary( dict, [66, 159], [[66, 159], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-5 * y, y^2 * z^-1 * y * z^-1 * y^5 * z^-4 ]"] );
AddDictionary( dict, [66, 160], [[66, 160], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, y^2 * z^-1 * y * z^-1 * y^7 * z^-1 * y ]"] );
AddDictionary( dict, [66, 161], [[66, 161], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, z^3 * x^-7 * z^4 * x^-1 * z^3 ]"] );
AddDictionary( dict, [66, 162], [[66, 162], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^-4 * y^5 * x^-3 * z^3 * x^-2 ]"] );
AddDictionary( dict, [66, 163], [[66, 163], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-2 * z^13 * x^-3 * z * x^-1 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [66, 164], [[66, 164], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^9 * y^-3 * x^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [66, 165], [[66, 165], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-6, z^-5 * y^5 * z^-4 ]"] );
AddDictionary( dict, [66, 166], [[66, 166], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-1 * y^5, x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [66, 167], [[66, 167], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, x^-1 * y * x^-1 * y^5 * x^-2 * y^4 ]"] );
AddDictionary( dict, [66, 168], [[66, 168], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^2 * z^-1 * y * z^-1 * y * z^-1 * y^7 * z^-2 ]"] );
AddDictionary( dict, [66, 169], [[66, 169], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x^-4 * y^5 * x^-5 * z * x^-1 ]"] );
AddDictionary( dict, [66, 170], [[66, 170], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-16 * y^2 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [66, 171], [[66, 171], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^4 * z^-1 * y^9 ]"] );
AddDictionary( dict, [66, 172], [[66, 172], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^4 * x * z^-5 * y^2 * z^-1 ]"] );
AddDictionary( dict, [66, 173], [[66, 173], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z * x^-1 * z * x^-1 * z * x^-7 * z^4  * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [66, 174], [[66, 174], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^-4 * y * x^-1 * y^5 * x^-8 ]"] );
AddDictionary( dict, [66, 175], [[66, 175], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1  * y^7 * z^-1 * y ]"] );
AddDictionary( dict, [66, 176], [[66, 176], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, z^-2 * x * z^-4 * x^6 * z^-2 ]"] );
AddDictionary( dict, [66, 177], [[66, 177], [67, 134, 134], 134, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-8 * z^6 ]"] );
AddDictionary( dict, [66, 178], [[66, 178], [67, 134, 134], 134, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-67, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 67, 134, 134 ], dict );