dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [53, 174], [[53, 174], [107, 107, 107], 107, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-48 * x * y^-5, x * z^-1 ]"] );
AddDictionary( dict, [53, 175], [[53, 175], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-29 * x * y^-6 ]"] );
AddDictionary( dict, [53, 176], [[53, 176], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^6 * y^-4 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-4 * x * y^-1 * x ]"] );
AddDictionary( dict, [53, 177], [[53, 177], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x * y^-1 * x * y^-1 * x * y^-1  * x * y^-1 * x * y^-4 * x * y^-5 * x * y^-1 * x ]"] );
AddDictionary( dict, [53, 178], [[53, 178], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^3 * x^-5 * y^4 * x^-1 * y * x^-1 * y^4 ]"] );
AddDictionary( dict, [53, 179], [[53, 179], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-1 * x * y^-1 * x * y^-1 * x * y^-4  * x^2 * y^-4 ]"] );
AddDictionary( dict, [53, 180], [[53, 180], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^2 * y^-1 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [53, 181], [[53, 181], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-7 * x * y^-4 ]"] );
AddDictionary( dict, [53, 182], [[53, 182], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^2 * y^-4, z^5 * x^-1 * z^4 ]"] );
AddDictionary( dict, [53, 183], [[53, 183], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, z^6 * x^-1 * z^4 ]"] );
AddDictionary( dict, [53, 184], [[53, 184], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, y^-2 * z * y^-1 * z * y^-1 * z * y^-4 * x^-1 * z^5 ]"] );
AddDictionary( dict, [53, 185], [[53, 185], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-7 * z^2, x^-1 * z^5 * x^-7 ]"] );
AddDictionary( dict, [53, 186], [[53, 186], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-4 * x^-2 * z^5 ]"] );
AddDictionary( dict, [53, 187], [[53, 187], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-4 * z^4, x * y^-1 * x * y^-4 * x^5 * y^-1 ]"] );
AddDictionary( dict, [53, 188], [[53, 188], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-10 * y^4 * z^-9 ]"] );
AddDictionary( dict, [53, 189], [[53, 189], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-1 * z * y^-4 * x^-1 * z^4, x * y^-1 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [53, 190], [[53, 190], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^4 * y^-1 * x^7 * y^-2 * x^3 ]"] );
AddDictionary( dict, [53, 191], [[53, 191], [107, 107, 107], 107, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-4 * z^4, y^-2 * z * y^-1 * z * y^-8 ]"] );
AddDictionary( TGQUOTS@, [ 107, 107, 107 ], dict );