dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 18], [[6, 18], [3, 18, 18], 18, "Action reflexible [m]", "[ x^3, x * y * z, x * z * y, y^-5 * z ]"] );
AddDictionary( dict, [16, 29], [[16, 29], [3, 18, 18], 54, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [16, 30], [[16, 30], [3, 18, 18], 54, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-10 * z * y^-5 * z^2 ]"] );
AddDictionary( dict, [16, 31], [[16, 31], [3, 18, 18], 54, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [16, 32], [[16, 32], [3, 18, 18], 54, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^-1 * z^8 * y^-9 ]"] );
AddDictionary( dict, [46, 68], [[46, 68], [3, 18, 18], 162, "Action chiral", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [46, 69], [[46, 69], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^3 * z^-1 * y^6 * z^-1 * y * z^-2 * y^2 ]"] );
AddDictionary( dict, [46, 70], [[46, 70], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y * z^-3 * y^11 * z^-3 ]"] );
AddDictionary( dict, [46, 71], [[46, 71], [3, 18, 18], 162, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [46, 72], [[46, 72], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-1 * z * x^-1 * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [46, 73], [[46, 73], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [46, 74], [[46, 74], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [46, 75], [[46, 75], [3, 18, 18], 162, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, z^-2 * y * x^-1  * z * y^-2 ]"] );
AddDictionary( dict, [46, 76], [[46, 76], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, y * z^-1 * y * z^-1 * y^2 * z^-1 * y^3 * z^-1 * y^3 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [46, 77], [[46, 77], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y^-1 * z * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [46, 78], [[46, 78], [3, 18, 18], 162, "Action reflexible [m]", "[ x^3, x * y * z, y * x^-1 * y^-1 * x * z * y, (z^-1 * y)^3, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [46, 79], [[46, 79], [3, 18, 18], 162, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (y * z^-2)^2 ]"] );
AddDictionary( dict, [46, 80], [[46, 80], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [46, 81], [[46, 81], [3, 18, 18], 162, "Action reflexible [m]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^-2, z * y * z^-1 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [46, 82], [[46, 82], [3, 18, 18], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, y^5 * z^-1 * x^-1 * y^-2 * z * y * z^-1 * y ]"] );
AddDictionary( dict, [61, 76], [[61, 76], [3, 18, 18], 216, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-1 * z * x^-1 * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 77], [[61, 77], [3, 18, 18], 216, "Action chiral", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y * z^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [61, 78], [[61, 78], [3, 18, 18], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, y * z^-1 * y * z^-5 * y * z^-1 * y^2 * z^-1 * y * z^-4 ]"] );
AddDictionary( dict, [61, 79], [[61, 79], [3, 18, 18], 216, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y * z^-1 * y^11 * z^-1 * y^3 * z^-1 ]"] );
AddDictionary( dict, [96, 35], [[96, 35], [3, 18, 18], 342, "Action chiral", "[ x^3, x * y * z, z^-1 * y * z^-1 * x^-1 * y^3, z^2 * x^-1 * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [96, 36], [[96, 36], [3, 18, 18], 342, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z * y^-1 * z, z^-2 * x^-1 * y^-1 * x * y^-2 * z^-1, z * x^-1 * z * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [96, 37], [[96, 37], [3, 18, 18], 342, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * y * z^-2, z^-1 * y * x * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [96, 38], [[96, 38], [3, 18, 18], 342, "Action chiral", "[ x^3, x * y * z, (y * z^-2)^2, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [96, 39], [[96, 39], [3, 18, 18], 342, "Action chiral", "[ x^3, x * y * z, (y * z^-2)^2, y * z^-1 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [96, 40], [[96, 40], [3, 18, 18], 342, "Action chiral", "[ x^3, x * y * z, (y * z^-2)^2, y^2 * z^-1 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 18, 18 ], dict );