dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [94, 159], [[94, 159], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^5 * y^-4 * z * y^-2, z * x^-6 * z^4 * x^-1 * z  * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [94, 160], [[94, 160], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^-2 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-4 ]"] );
AddDictionary( dict, [94, 161], [[94, 161], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-4 * x^2 * z^-4, x * y^-1 * x * y^-1 * x^6  * y^-6 * x * y^-1 * x ]"] );
AddDictionary( dict, [94, 162], [[94, 162], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^2 * z^-4, x^2 * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [94, 163], [[94, 163], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^-2 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [94, 164], [[94, 164], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^6 * y^-7, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [94, 165], [[94, 165], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-3 * z * x^-7 * z^4 * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [94, 166], [[94, 166], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * x^-1 * z^4, x^-3 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-5 ]"] );
AddDictionary( dict, [94, 167], [[94, 167], [22, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x  * y^-1 * x^2 ]"] );
AddDictionary( TGQUOTS@, [ 22, 99, 198 ], dict );