dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [99, 195], [[99, 195], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-7, z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-7 * z^2 ]"] );
AddDictionary( dict, [99, 196], [[99, 196], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-3 * z^3, x^2 * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [99, 197], [[99, 197], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^2 * y^-8, x * z^-1 * x^7 * z^-5 * x * z^-1 * x  * z^-4 ]"] );
AddDictionary( dict, [99, 198], [[99, 198], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3 * y^-2 * x^5 * y^-2, x^-2 * z * x^-1 * z * x^-1 * z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [99, 199], [[99, 199], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-4 * y^3 * z^-1 * y^4, x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [99, 200], [[99, 200], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-11, z^-2 * x^5 * z^-5 * x * z^-1 * x * z^-3 ]"] );
AddDictionary( dict, [99, 201], [[99, 201], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * y^-1 * z^5, y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 202], [[99, 202], [19, 209, 209], 209, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-4 * z^2, x^-2 * y * x^-1 * y * x^-1 * y  * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [99, 203], [[99, 203], [19, 209, 209], 209, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-2 * z * x^-1 * z^5 * x^-1 * z^5, y^-4 * z^2 * y^-3 * x^5 * y^-1 * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 19, 209, 209 ], dict );