dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [20, 8], [[20, 8], [2, 10, 12], 120, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^10, z^-6 * x * y * z^-5 ]"] );
AddDictionary( dict, [39, 11], [[39, 11], [2, 10, 12], 240, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, z^2 * y^3 * x * z * y^-1 ]"] );
AddDictionary( dict, [77, 16], [[77, 16], [2, 10, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, y^10, (y * z^-1 * y^3)^2, z^-1 * y * z^-2 * y^3 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [77, 17], [[77, 17], [2, 10, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^10, y * x * z * y^3 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [77, 18], [[77, 18], [2, 10, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, z^3 * y^-2 * z^-1 * x * y^-1 * z, y^10, x * z * y^-4 * z^-1 * y^3 * z^-1 ]"] );
AddDictionary( dict, [77, 19], [[77, 19], [2, 10, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-1)^4, y^10, (y * z^-2 * y^2)^2 ]"] );
AddDictionary( dict, [96, 10], [[96, 10], [2, 10, 12], 600, "Action reflexible [m]", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z^-1, y * x * y^-3 * z^-1 * y * z^-2, y^10, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [96, 11], [[96, 11], [2, 10, 12], 600, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^10, z^-2 * x * z^3 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [96, 12], [[96, 12], [2, 10, 12], 600, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, y^10, z^-4 * x * z^2 * y^-1 * z^-5 ]"] );
AddDictionary( TGQUOTS@, [ 2, 10, 12 ], dict );