dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 5], [[6, 5], [2, 4, 24], 48, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-8 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [11, 5], [[11, 5], [2, 4, 24], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-1 * x * z^5 * y * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [11, 6], [[11, 6], [2, 4, 24], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-19 * x * y * z^-4 ]"] );
AddDictionary( dict, [21, 11], [[21, 11], [2, 4, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, x * z * y * z^-4 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [21, 12], [[21, 12], [2, 4, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^2, z^-11 * x * z^5 * y * z^-1 * x * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [21, 13], [[21, 13], [2, 4, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [21, 14], [[21, 14], [2, 4, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-2 * z^-3 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [21, 15], [[21, 15], [2, 4, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-18 * x * y * z^-5 ]"] );
AddDictionary( dict, [21, 16], [[21, 16], [2, 4, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^5 * y * x * y^-1 * z^-5 * x ]"] );
AddDictionary( dict, [31, 8], [[31, 8], [2, 4, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, (y^-1 * z)^6 ]"] );
AddDictionary( dict, [31, 9], [[31, 9], [2, 4, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, y^-1 * z * y * z^-2 * y * x * y^-1 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [41, 17], [[41, 17], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-8 * x * z^8 * y * x * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [41, 18], [[41, 18], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^-2 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 19], [[41, 19], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 20], [[41, 20], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, x * z * y * z^-1 * x * z^6 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 21], [[41, 21], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-10 * x * z^7 * y * x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [41, 22], [[41, 22], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^-4 * y, z * y * z^-4 * x * z^4 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [41, 23], [[41, 23], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^-4 * y, x * z^3 * y * z^-1 * x * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 24], [[41, 24], [2, 4, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y^-1 * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * z, x * z^5 * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [46, 11], [[46, 11], [2, 4, 24], 432, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-2 * x * z * y^-2 * z^-4 * y, x * z * y * z^-2 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [51, 13], [[51, 13], [2, 4, 24], 480, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-6 * x * z^5 * y * z^-2 * x * y^-1 * z^-9 ]"] );
AddDictionary( dict, [51, 14], [[51, 14], [2, 4, 24], 480, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x, z^5 * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [51, 15], [[51, 15], [2, 4, 24], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, z^-1 * x * z * y * x * z^2 * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [51, 16], [[51, 16], [2, 4, 24], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y, z^-3 * x * z * y^-1 * z^-4 * y ]"] );
AddDictionary( dict, [61, 8], [[61, 8], [2, 4, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, y^-1 * z * y * z^-4 * x * y^-1 * z^6 ]"] );
AddDictionary( dict, [61, 9], [[61, 9], [2, 4, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^-1 * x * y^-1 * z * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 20], [[81, 20], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * z * y^2 * z^-4 * y, (y * z^-2)^4, x * z * y * z^-2 * x * z * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 21], [[81, 21], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-2)^4, (y * z^-5)^2, z^2 * y * z^-1  * x * z^2 * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 22], [[81, 22], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z * y * x * z * y^2 * z^-4 * y, z^-6 * x * z^6 * y * z^-11 ]"] );
AddDictionary( dict, [81, 23], [[81, 23], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-1 * x * z * y^2 * z^-2 * x * z * y^-1, z * y * z^-2 * y * x * y^-1 * z^-2 * x * y^-1 * z, (y * z^-2)^4, x * z * y * z^-2 * x * z * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 24], [[81, 24], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-4 * x * z^5 * y^-1 * z^-2, x * z * y^-1 * z * y * z^-1 * y * z^-1 * x * y^-1 * z * y^-1  * z^-1 * y ]"] );
AddDictionary( dict, [81, 25], [[81, 25], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 26], [[81, 26], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z * y^2 * z^-2 * x * y^-1 * z^-1, z * y  * z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 * x, z^-4 * x * z^5 * y^-1 * z^-2, x * z * y^-1 * z * y * z^-1 * y * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [81, 27], [[81, 27], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^-4 * x * z^5 * y^-1 * z^-2, x * z * y^-1  * z * y * z^-1 * y * z^-3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 28], [[81, 28], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-3 * x * z * y * z^-2 * x * z^7 * y * x * y^-1 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [81, 29], [[81, 29], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * z^7 * y * z^-3 * x  * z^5 * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 30], [[81, 30], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^-2 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2, z^-8 * x * z^4 * y * x * z^3 * y^-1 * z^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 31], [[81, 31], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z * y^-1 * z^-3 * y * z^-1, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 32], [[81, 32], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z * y^-1 * z^-3 * y * z^-1, z^2 * y * x  * z^7 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 33], [[81, 33], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z * y^-1 * z^-3 * y * z^-1, x * z * y * z^-1 * x * z^6 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 34], [[81, 34], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^-2 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2, z^-3 * x * z^2 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 35], [[81, 35], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-2)^4, x * z * y * z^-1 * x * z^6 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 36], [[81, 36], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z * y * x * z * y^-1 * z * y * x * y^-1 * z^-2 * y, z^-1 * x * z^12 * y^-1 * z^-7 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 37], [[81, 37], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^3 * y^-2 * z^-4 * y, z^-3 * x * z^8 * y * z^-12 ]"] );
AddDictionary( dict, [81, 38], [[81, 38], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^-4 * y, z^3 * y * x * z^3 * y * z^-2 * x * z^2 * y * z^-3 * x * z^5 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [81, 39], [[81, 39], [2, 4, 24], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [91, 21], [[91, 21], [2, 4, 24], 864, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-2 * x * z * y^-2 * z^-4 * y, z^-1 * x * z * y * z^-2 * x * z * y * z^-2 * x * z^2 * y * z^-3 * x * z * y^-1 * z^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 22], [[91, 22], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, (y * z^-1)^6, x * z^2 * y * x * z^3 * y * z^-1 * x * z^3 * y * x * z^7 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [91, 23], [[91, 23], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, (y * z^-1)^6, z^-3 * x * z^2 * y * z^-8 * x * z^4 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 24], [[91, 24], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 25], [[91, 25], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^-2 * x * z^3 * y^-1 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [91, 26], [[91, 26], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, (y * z^-1)^6 ]"] );
AddDictionary( dict, [91, 27], [[91, 27], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, x * z * y * z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [91, 28], [[91, 28], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, (y * z^-1)^6 ]"] );
AddDictionary( dict, [91, 29], [[91, 29], [2, 4, 24], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, z^2 * y  * z^-1 * x * z^2 * y^-1 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [101, 16], [[101, 16], [2, 4, 24], 960, "Action chiral", "[ x^2, x * y * z, y^4, y * z^-1 * y * z^-1 * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [101, 17], [[101, 17], [2, 4, 24], 960, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 * x, y^-1 * z * y^-1 * z * y * z^-1 * y * z^-1 * x * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [101, 18], [[101, 18], [2, 4, 24], 960, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y^-1 * z * y * x * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * x * z, z^-1 * x * z^8 * y * x * y * x * z^7 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [101, 19], [[101, 19], [2, 4, 24], 960, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 20], [[101, 20], [2, 4, 24], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y, x * z^3 * y * x * y^-1 * z^-3 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 21], [[101, 21], [2, 4, 24], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^6, (y * z^-3 * y * z^-1)^2, y^-1 * z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * x * z^3 ]"] );
AddDictionary( dict, [101, 22], [[101, 22], [2, 4, 24], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y * z^-1 * y * x * z * y^2 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [101, 23], [[101, 23], [2, 4, 24], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 24 ], dict );