dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [21, 127], [[21, 127], [16, 16, 24], 48, "Action reflexible [m]", "[ x * y * z, z * y * x^-1 * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [21, 128], [[21, 128], [16, 16, 24], 48, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z * x^-2 * z^2 ]"] );
AddDictionary( dict, [21, 129], [[21, 129], [16, 16, 24], 48, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, y^-1 * z^-1 * x * z, z^-4 * y * x * z^-3 ]"] );
AddDictionary( dict, [41, 292], [[41, 292], [16, 16, 24], 96, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [41, 293], [[41, 293], [16, 16, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x^3 * z^-1 * x, z^-1 * y^3 * z^-1 * y, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [41, 294], [[41, 294], [16, 16, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x^3 * z^-1 * x, z^-1 * y^3 * z^-1 * y, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [41, 295], [[41, 295], [16, 16, 24], 96, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^-3 * x^-1 * z^2 * y^-1, z^2 * y^-1 * z * x^-1  * z^4 ]"] );
AddDictionary( dict, [81, 829], [[81, 829], [16, 16, 24], 192, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, y^-2 * x^3 * y^-2 * x, y^-1 * z^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [81, 830], [[81, 830], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, x^-1  * y * x^-2 * y^-1 * z^-1 * y, y^-1 * z * y * x^-1 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 831], [[81, 831], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, (y^-1 * x)^3, y^-1 * z * y^-1 * x * z^-1 * x, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [81, 832], [[81, 832], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x * z, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [81, 833], [[81, 833], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x * z, (y^-1 * x)^3, y^-1 * x^4 * y^-3, z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [81, 834], [[81, 834], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y^2 * x^-1 * y^-1 * z^-1, z * y^3 * z^-1 * x, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [81, 835], [[81, 835], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^3 * z * y, x^-1 * y^-1 * x^2 * z^-2, z^-1 * y * x^-2 * y^-2 * x, y^3 * x^-1 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 836], [[81, 836], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-3 * x^-1 * z^2, x^5 * y^-1 * z^-2, z^-1  * x^-1 * y^-1 * x^2 * z * y^-1 * x ]"] );
AddDictionary( dict, [81, 837], [[81, 837], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y * x^3 * z^2, z^-1 * y * x^2 * z^-1 * y ]"] );
AddDictionary( dict, [81, 838], [[81, 838], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y * x^3 * z^2, (y^-1 * x)^3, z * x^-1 * z^2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 839], [[81, 839], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, (y^-1 * x)^3, z^-1 * x^-1 * y^-1 * x^2 * z * y^-1 * x ]"] );
AddDictionary( dict, [81, 840], [[81, 840], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z * y * x^-1 * z, y^-1 * x^4 * y^-3, z^-1 * x * z^-1 * x^-2 * z * x^-1 * y^-1 * x ]"] );
AddDictionary( dict, [81, 841], [[81, 841], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z * y * x^-1 * z, z^-1 * y * x^2 * z^-1 * y ]"] );
AddDictionary( dict, [81, 842], [[81, 842], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z * y * x^-2 * z^2 * x^-1, z^-3 * x^-1 * z^2 * y^-1, y^-2 * x^3 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 843], [[81, 843], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-2 * z^2 * x^-1, x * z * x^-2 * y^-1 * x * y^-1, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [81, 844], [[81, 844], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y^-1 * z^-1 * x^-1 * z^3, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [81, 845], [[81, 845], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-1 * x^4 * y^-3, z^2 * y^-1 * z * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 846], [[81, 846], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6 * y^-2, x * z^5 * y * z^-6 ]"] );
AddDictionary( dict, [81, 847], [[81, 847], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^3 * y^-1 * x * y^-1 * x * y^-2 * x * y^-1 * x * y^-1 * x^3, y * x^-1 * z * y * z^-1 * x^-1 * z^4 * y * x^-1 * y * x^-1 * z^2 ]"] );
AddDictionary( dict, [81, 848], [[81, 848], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x^3 * z^-1 * x, z^-1 * y^3 * z^-1 * y, x^-1 * z^2 * y^-1 * z^-1 * x^-1 * y * z^-1 * x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [81, 849], [[81, 849], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^4 * x^-1 * z^3 * y^-1, z^-2 * x^-1 * z * y * z^-3 * x^-1 * y^-1 * x * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 850], [[81, 850], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-1 * x^4 * y^-3, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [81, 851], [[81, 851], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-1 * x^4 * y^-3, z^-2 * x * y^-1 * x * z^2 * y^-1, z^4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 852], [[81, 852], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-1 * x^-2 * y * x * y^-1, y^-1 * x^4 * y^-3, z^-2 * x * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 853], [[81, 853], [16, 16, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-1 * x^-2 * y * x * y^-1, y^-1 * x^4 * y^-3, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [81, 854], [[81, 854], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-2 * x^-2 * z  * y^-1 * x, x^2 * y^-1 * x^2 * y^-3, z^-2 * x * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 855], [[81, 855], [16, 16, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-2 * x^-2 * z  * y^-1 * x, x^2 * y^-1 * x^2 * y^-3, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [101, 322], [[101, 322], [16, 16, 24], 240, "Action chiral", "[ x * y * z, z * y * x^-1 * y * x, z^-2 * x^-2 * y^-1 * z * y, z^4 * x^-1 * z^3  * y^-1 ]"] );
AddDictionary( dict, [101, 323], [[101, 323], [16, 16, 24], 240, "Action chiral", "[ x * y * z, z * y * x^-2 * y^-1 * z^2, y^-1 * z^-1 * x^-2 * y * x * y^-1, z^-2  * x^-2 * z * y^-1 * x, z * x^-1 * y * x^-1 * y^2 * x ]"] );
AddDictionary( dict, [101, 324], [[101, 324], [16, 16, 24], 240, "Action chiral", "[ x * y * z, z * y * x^2 * z^-1 * x, z^-1 * y * x^-2 * z^2 * y^-1, y * x^-1 * y  * x^-1 * y * z^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 16, 16, 24 ], dict );