dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [15, 43], [[15, 43], [4, 8, 24], 48, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [15, 44], [[15, 44], [4, 8, 24], 48, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [29, 73], [[29, 73], [4, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [29, 74], [[29, 74], [4, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [29, 75], [[29, 75], [4, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-2 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [29, 76], [[29, 76], [4, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [29, 77], [[29, 77], [4, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z^4 * y^-1 * z^-1 * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [29, 78], [[29, 78], [4, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^2 * y * z^-3 * x^-1 * y^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [57, 161], [[57, 161], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z * y^2 * x^-1 * z * y^-1 * z, z^5 * y^-1 * z^-2 * x^-1 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 162], [[57, 162], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-2)^2, z^6 * y * z^-1 * x^-1 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 163], [[57, 163], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-2 * x^-1 * z^3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [57, 164], [[57, 164], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [57, 165], [[57, 165], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, (x * z^-2)^2, z^2 * y * x^-1 * z^3, (x * z * x^-1 * y^-1)^2 ]"] );
AddDictionary( dict, [57, 166], [[57, 166], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, (x * z^-2)^2, (x * z * x^-1 * y^-1)^2, y^-1 * z^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [57, 167], [[57, 167], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * x * z^-1 * x^-1 * z * x^-1 * z, z^-3 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [57, 168], [[57, 168], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3, y * x * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [57, 169], [[57, 169], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, x^-1 * y * x^-2 * y^-2 * z, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [57, 170], [[57, 170], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 171], [[57, 171], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [57, 172], [[57, 172], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, x^-1 * y * x^-2 * y^-2 * z, y^-1 * z * y * x^-1 * y^-1 * z^2, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 173], [[57, 173], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * x * z^-1 * x^-1 * z * x^-1  * y^-1, z^-3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [57, 174], [[57, 174], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * x * z^-1 * x^-1 * z * x^-1  * y^-1, z * y * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [57, 175], [[57, 175], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-3 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [57, 176], [[57, 176], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [57, 177], [[57, 177], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, (y * x^-1 * z^5)^2 ]"] );
AddDictionary( dict, [57, 178], [[57, 178], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, (y * x^-1 * z^5)^2 ]"] );
AddDictionary( dict, [57, 179], [[57, 179], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^4 * y * z^-1 * x * z^6 ]"] );
AddDictionary( dict, [57, 180], [[57, 180], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z * y * z^-5 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [57, 181], [[57, 181], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, y * x^-1 * y^-1 * z^-5 * x * z^5 ]"] );
AddDictionary( dict, [57, 182], [[57, 182], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, (y * x^-1 * z^5)^2 ]"] );
AddDictionary( dict, [57, 183], [[57, 183], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * y^2 * x * z^-1 * x, z^2 * y * z^-1 * x^-1 * y^-1 * z^-2 * x^-1 * z * y * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [57, 184], [[57, 184], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * x^-1 * y^-1 * x * y^-1 * z, z^-1 * x * z^2 * y * z^-4 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [57, 185], [[57, 185], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, (y * x^-1 * z^5)^2 ]"] );
AddDictionary( dict, [57, 186], [[57, 186], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, y * x^-1 * z^4 * y^-1 * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [57, 187], [[57, 187], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^-1 * x^-1 * z^5 * y * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [57, 188], [[57, 188], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-1 * x^-1  * z^5 * y * x^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 189], [[57, 189], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, x^-1 * z^6 * y * x^-1 * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [57, 190], [[57, 190], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-1 * x^-1  * z^5 * y * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [57, 191], [[57, 191], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, y * x^-1 * y^-1 * z^-5 * x * y * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [57, 192], [[57, 192], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^7 * y^-1 * z^-5 * x^-1 * z^4 * y^-1 * z^-3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [57, 193], [[57, 193], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, x^-1 * z^6 * y * x^-1 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 194], [[57, 194], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-1 * x^-1 * z^5 * y * x^-1 * z^3 * y * z^-1 ]"] );
AddDictionary( dict, [57, 195], [[57, 195], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^7 * y^-1 * x * y^-1 * z^-7 * x * y^-1 * z^-7 * x ]"] );
AddDictionary( dict, [57, 196], [[57, 196], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y * x^-1 * y * z^-4 * x * y * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [57, 197], [[57, 197], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, x^-1 * z^6 * y * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [57, 198], [[57, 198], [4, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-1 * x^-1 * z^5 * y * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [64, 143], [[64, 143], [4, 8, 24], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (z^-1 * y)^3, x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 144], [[64, 144], [4, 8, 24], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z * y^2 * x^-1 * y^-1 * z * y^-1, x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [71, 61], [[71, 61], [4, 8, 24], 240, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [71, 62], [[71, 62], [4, 8, 24], 240, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-1 * x^-1 * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [85, 185], [[85, 185], [4, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * y^-1 * z^-1, z^6 * y^-1 * x * z^5, x^-1 * z^5 * y^-1 * x * y * z^-5 ]"] );
AddDictionary( dict, [85, 186], [[85, 186], [4, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * y^-1 * z^-1, y^-1 * z^5 * y^-1 * x^2 * z^5 ]"] );
AddDictionary( dict, [85, 187], [[85, 187], [4, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, z^-3 * x^-1  * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [85, 188], [[85, 188], [4, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, z * y^-1 * z^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [85, 189], [[85, 189], [4, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^8, z^-3 * y^2 * z^-3 ]"] );
AddDictionary( dict, [85, 190], [[85, 190], [4, 8, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 24 ], dict );