dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [7, 32], [[7, 32], [8, 16, 16], 16, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-8, y * z^-1 ]"] );
AddDictionary( dict, [7, 33], [[7, 33], [8, 16, 16], 16, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-3 * y^2 ]"] );
AddDictionary( dict, [7, 34], [[7, 34], [8, 16, 16], 16, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^2 * x^-2 * z^2 ]"] );
AddDictionary( dict, [13, 60], [[13, 60], [8, 16, 16], 32, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^8 ]"] );
AddDictionary( dict, [13, 61], [[13, 61], [8, 16, 16], 32, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x ]"] );
AddDictionary( dict, [13, 62], [[13, 62], [8, 16, 16], 32, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [13, 63], [[13, 63], [8, 16, 16], 32, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-3 * z * y ]"] );
AddDictionary( dict, [25, 133], [[25, 133], [8, 16, 16], 64, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, y^2 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [25, 134], [[25, 134], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^-3 * y^-1 * z^-1, y * x^-2 * z * x^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [25, 135], [[25, 135], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, (y * z^-1)^4 ]"] );
AddDictionary( dict, [25, 136], [[25, 136], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, z^-1 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [25, 137], [[25, 137], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^8 ]"] );
AddDictionary( dict, [25, 138], [[25, 138], [8, 16, 16], 64, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-2  * x^2 * y^-2 ]"] );
AddDictionary( dict, [25, 139], [[25, 139], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^8 ]"] );
AddDictionary( dict, [25, 140], [[25, 140], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [25, 141], [[25, 141], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [25, 142], [[25, 142], [8, 16, 16], 64, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^-1 * z * x^-1 * y^-2, z^-2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [25, 143], [[25, 143], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 144], [[25, 144], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [25, 145], [[25, 145], [8, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^8 ]"] );
AddDictionary( dict, [31, 83], [[31, 83], [8, 16, 16], 80, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y * x^-1 * y^-1 * z, y^-2 * x^2 * y^-2 ]"] );
AddDictionary( dict, [31, 84], [[31, 84], [8, 16, 16], 80, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x * y^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [31, 85], [[31, 85], [8, 16, 16], 80, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [49, 333], [[49, 333], [8, 16, 16], 128, "Action chiral", "[ x * y * z, z^2 * x^-1 * y^-1 * z, y * z^-1 * x^2 * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [49, 334], [[49, 334], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [49, 335], [[49, 335], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [49, 336], [[49, 336], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z  * x^-1, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [49, 337], [[49, 337], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [49, 338], [[49, 338], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 339], [[49, 339], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2  * x^-1 * z * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [49, 340], [[49, 340], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * x^-3 * y * z^-1 * y, z * x^-3 * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 341], [[49, 341], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * z * y^-1, x^8 ]"] );
AddDictionary( dict, [49, 342], [[49, 342], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^-3 * y^-1 * z^-1, y * x^-2 * z * x^-1, y^-1 * z^7 * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [49, 343], [[49, 343], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y * z^-1 * y^2 * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [49, 344], [[49, 344], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^8, y^14 * z^-2 ]"] );
AddDictionary( dict, [49, 345], [[49, 345], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^6 * z^-2 ]"] );
AddDictionary( dict, [49, 346], [[49, 346], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, z^-1 * x * z^-1 * x * z^-2, x^8 ]"] );
AddDictionary( dict, [49, 347], [[49, 347], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^8, y * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [49, 348], [[49, 348], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * x^2 * z^-2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 349], [[49, 349], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 350], [[49, 350], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 351], [[49, 351], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * x^2 * z^-2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 352], [[49, 352], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, x^-1  * z * y * x * y^-1 * z^-1, y * x^-1 * y * x^-1 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [49, 353], [[49, 353], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [49, 354], [[49, 354], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [49, 355], [[49, 355], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, (x * z^-2)^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [49, 356], [[49, 356], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, (x * y^-2)^2, z^-3  * x^-1 * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [49, 357], [[49, 357], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [49, 358], [[49, 358], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y * x^-2 * z * x^-1, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 359], [[49, 359], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z * x^-1 * y^-1 * x * y^-1 * z, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 360], [[49, 360], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z * x^-1 * y^-1 * x * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 361], [[49, 361], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 362], [[49, 362], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 363], [[49, 363], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x * y^-2)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 364], [[49, 364], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1, (x * z^-2)^2 ]"] );
AddDictionary( dict, [49, 365], [[49, 365], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [49, 366], [[49, 366], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [49, 367], [[49, 367], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, z * y^2 * x^-1 * z  * x^-1 ]"] );
AddDictionary( dict, [49, 368], [[49, 368], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, z * y^2 * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [49, 369], [[49, 369], [8, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * y * z^-1, x^8 ]"] );
AddDictionary( dict, [49, 370], [[49, 370], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^8, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^5 * z^-4 ]"] );
AddDictionary( dict, [49, 371], [[49, 371], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, z^-1 * y^3 * z^-1 * y * z^-1  * y * z^-3 * y^3 * z^-2 ]"] );
AddDictionary( dict, [49, 372], [[49, 372], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y * z^-1 * y^3 * z^-3 ]"] );
AddDictionary( dict, [49, 373], [[49, 373], [8, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^4 * x^-1 * y^3 * z^-1 ]"] );
AddDictionary( dict, [55, 225], [[55, 225], [8, 16, 16], 144, "Action chiral", "[ x * y * z, y^2 * x^2 * y^-1 * z^-1, z^-2 * x^2 * z * y, y * x^-3 * y^2 * z^-1 ]"] );
AddDictionary( dict, [55, 226], [[55, 226], [8, 16, 16], 144, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^2 * y^-2, z * x^-1 * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [55, 227], [[55, 227], [8, 16, 16], 144, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^2 * x^2 * z * y, x^8 ]"] );
AddDictionary( dict, [55, 228], [[55, 228], [8, 16, 16], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, (z^-1 * y)^3, x^8 ]"] );
AddDictionary( dict, [55, 229], [[55, 229], [8, 16, 16], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^8, y * z^-1 * x * y^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [55, 230], [[55, 230], [8, 16, 16], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, y * z^-1 * y * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [61, 193], [[61, 193], [8, 16, 16], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, y^-2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 194], [[61, 194], [8, 16, 16], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, z^-1 * y * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [61, 195], [[61, 195], [8, 16, 16], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^8, y^-1 * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 196], [[61, 196], [8, 16, 16], 160, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-2 * z^-1 * x^-1 * z * y^-1 * z, x^8 ]"] );
AddDictionary( dict, [79, 175], [[79, 175], [8, 16, 16], 208, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, y * x^-1 * z * y * x * z * y^-1 * z ]"] );
AddDictionary( dict, [79, 176], [[79, 176], [8, 16, 16], 208, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^8, y * x^-1 * z * y * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [79, 177], [[79, 177], [8, 16, 16], 208, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^8, z^-1 * x^-1 * z * y * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 761], [[97, 761], [8, 16, 16], 256, "Action chiral", "[ x * y * z, z^-1 * x * y^-1 * x * z * y, z * y^2 * x * z * x^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 762], [[97, 762], [8, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z * y^2 * x * z * x^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 763], [[97, 763], [8, 16, 16], 256, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 764], [[97, 764], [8, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, y * x^-2 * z * x^-1, y^-2 * z^-1 * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 765], [[97, 765], [8, 16, 16], 256, "Action chiral", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [97, 766], [[97, 766], [8, 16, 16], 256, "Action chiral", "[ x * y * z, z * y^-2 * x * z * x^-1, (x^-1 * z * y)^2, x^-1 * y * x^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 767], [[97, 767], [8, 16, 16], 256, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 768], [[97, 768], [8, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * y * x^-1 * y^-2 * z, y * z^-2 * x^-1  * z * y^2 ]"] );
AddDictionary( dict, [97, 769], [[97, 769], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, x^8, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 770], [[97, 770], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^9 * z^-4 * y^3 ]"] );
AddDictionary( dict, [97, 771], [[97, 771], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * x^-2 * z * y^-1 * x, x^8, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 772], [[97, 772], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-1  * y * x^-2 * y^-2 * x, x^8, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 773], [[97, 773], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, x^8, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 774], [[97, 774], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, z^-1 * y^4 * z^-3, y * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [97, 775], [[97, 775], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 776], [[97, 776], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z^-2 * y * x^-1 * z * y^-2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 777], [[97, 777], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 778], [[97, 778], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y^2 * x^-1 * z * x^-1, z^-1 * y * z^-1  * y^2 * z^-1 * y * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 779], [[97, 779], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * y^3 * z^-2 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 780], [[97, 780], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * y^3 * z^-2 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 781], [[97, 781], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, (y * z^-1)^4, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 782], [[97, 782], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z * y^-1 * x^2 * z * y^-1, x^-1 * y^2 * x^-1 * y * x * z^-1, y^4 * x^-1 * y^-2 * z^-1 * y, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 783], [[97, 783], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * x^-1 * z * y^-1, x^8, y^4 * x^-1 * y^-2 * z^-1 * y, z^2 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [97, 784], [[97, 784], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^8, z * y * z^-1 * x^-1 * y^-1 * x * z^4, x * z * y^4 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 785], [[97, 785], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2, y^3 * x^-1 * z^3, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [97, 786], [[97, 786], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 787], [[97, 787], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * z^-1 * y * z^-2 * y^3 * z^-3 * y * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 788], [[97, 788], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 789], [[97, 789], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-3 * z^2 * y, z^-2 * x^-2 * z * y^-1 * x, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 790], [[97, 790], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, z^-1 * x^-3 * z^2 * y, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [97, 791], [[97, 791], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 792], [[97, 792], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * x^-2 * z * y^-1 * x, x^8, y * z^-1 * y * z^-1 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [97, 793], [[97, 793], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, (x^-1 * z * y)^2, y * x^-3 * y^-1 * z * y, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [97, 794], [[97, 794], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * x^-2 * z * y^-1 * x, x^8, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 795], [[97, 795], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, (x^-1 * z * y)^2, (x * z * y)^2, y * x^-3 * y^-1 * z * y, z^-1 * y  * x^-2 * y^-2 * x, x^-1 * z * x^-2 * z * y * z^-1, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [97, 796], [[97, 796], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * z * x^-2 * z * y * z^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 797], [[97, 797], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * x^-2 * z * y^-1 * x, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 798], [[97, 798], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y)^2, y * x^-3 * y^-1 * z * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 799], [[97, 799], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 800], [[97, 800], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 801], [[97, 801], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^8, y^4 * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [97, 802], [[97, 802], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, x^8, y^4 * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [97, 803], [[97, 803], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y * x^-4 * z * x^-3, y^-4 * x^2 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 804], [[97, 804], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * x^-2 * z * y^-1 * x, x^8, z * y^-1 * z^2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 805], [[97, 805], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, x^8, y^4 * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [97, 806], [[97, 806], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y * z^-3 * y^4 * z^-3 * y * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 807], [[97, 807], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 808], [[97, 808], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1  * z^3, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [97, 809], [[97, 809], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2, y * z^-2 * x^-1 * y^-2 * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 810], [[97, 810], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 811], [[97, 811], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y)^2, z^-2 * y * x^-1 * z * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 812], [[97, 812], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 813], [[97, 813], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, x^8, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 814], [[97, 814], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y)^2, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 815], [[97, 815], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, x^8, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 816], [[97, 816], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, y * z^-2 * y^2 * z^-1 * y^2 * z^-1 * y * z^-3 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 817], [[97, 817], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 818], [[97, 818], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, (x^-1 * z * y)^2, y * x^-3 * y^-1 * z * y, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 819], [[97, 819], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, x^8, y * z^-1 * y * z^-1 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [97, 820], [[97, 820], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z^-2 * y * x^-1 * z * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 821], [[97, 821], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * x^-2 * z * y^-1 * x, x^8, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 822], [[97, 822], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z * y^2 * x^-1 * z * x^-1, z * y * x^-2 * y * x^-1 * y^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 823], [[97, 823], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 824], [[97, 824], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^3 * z^-1 * y * z^-1 * y^3 * z^-5 * y ]"] );
AddDictionary( dict, [97, 825], [[97, 825], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y)^2, z^-2 * y * x^-1 * z * y^-2, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 826], [[97, 826], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z * y^2 * x^-1 * z * x^-1, (x * z * y)^2, z^-1 * x^-3 * z^2 * y, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 827], [[97, 827], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, y * z^-1 * y * z^-1 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [97, 828], [[97, 828], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-3 * z^2 * y, z^-2 * x^-2 * z * y^-1 * x, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 829], [[97, 829], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, x^8, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 830], [[97, 830], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, x^8, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 831], [[97, 831], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2  * x^-1 * z * x^-1, y * z^-1 * y * z^-2 * y * z^-1 * y^2 * z^-2 * y * z^-1 * y^2  * z^-1 ]"] );
AddDictionary( dict, [97, 832], [[97, 832], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 833], [[97, 833], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-1  * y * x^-2 * y^-2 * x, x^8, y * z^-1 * y * z^-1 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [97, 834], [[97, 834], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y)^2, y * x^-3 * y^-1 * z * y, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 835], [[97, 835], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z^-2 * y * x^-1 * z * y^-2, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [97, 836], [[97, 836], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z * y^2 * x^-1 * z * x^-1, z * y * x^-2 * y * x^-1 * y^-1, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [97, 837], [[97, 837], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-1  * y * x^-2 * y^-2 * x, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 838], [[97, 838], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * y * x^-1 * z * y^-2, z * x^-1 * z * x^-1 * y^-1 * z * x^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 839], [[97, 839], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, x^8, z^-1 * y * x * y^-1 * x * y^-2 * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 840], [[97, 840], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 841], [[97, 841], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, x^8, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 842], [[97, 842], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, (x^-1 * z * y)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 843], [[97, 843], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 844], [[97, 844], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 845], [[97, 845], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, (x^-1 * z * y)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 846], [[97, 846], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 847], [[97, 847], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y * z^-2 * x^-1 * y^-2 * z, x^8, y^-1 * z^-1 * x * y^-1 * x * y^-2 * z ]"] );
AddDictionary( dict, [97, 848], [[97, 848], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z * y^-1 * z^-1 * x^-1 * z * y^-2, x^8 ]"] );
AddDictionary( dict, [97, 849], [[97, 849], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 850], [[97, 850], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 851], [[97, 851], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, x^-1 * z * y * x * y^-1  * z^-1, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 852], [[97, 852], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, x^-1 * z * y * x * y^-1  * z^-1, z * x^-1 * z * x^-1 * y^-1 * z * x^-1, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 853], [[97, 853], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x^8, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 854], [[97, 854], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, (x^-1 * z * y)^2, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 855], [[97, 855], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, (x^-1 * z * y)^2, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 856], [[97, 856], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, y * z^-1 * y * z^-1 * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 857], [[97, 857], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 858], [[97, 858], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^8, z^-1 * y * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 859], [[97, 859], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z * y, y * x^-3 * y^-2 * z^-1, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 860], [[97, 860], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, x^8, y * x^-4 * z * x^-3, y^-1 * z^3 * x^-1 * z^2 * y^-2 ]"] );
AddDictionary( dict, [97, 861], [[97, 861], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, z^-2 * x^-2 * z * y^-1 * x, x^-1 * z * x^-2  * y^-1 * z^-2, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [97, 862], [[97, 862], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, (x^-1 * z * y)^2, (x * z * y)^2, y * x^-3 * y^-2 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, x^-1 * z * x^-2 * y^-1 * z^-2, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 863], [[97, 863], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, z^-1 * x^-3 * z * y^-1 * z^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [97, 864], [[97, 864], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, x^8, y * x^-4 * z * x^-3, y^-1 * z * y^-2 * x^2 * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [97, 865], [[97, 865], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * y^-2 * z^-1, y^2 * x^-2  * y^-1 * z * x^-1, y^3 * x^-1 * z^3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 866], [[97, 866], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, (x * z^-2)^2, z^-5 * x^-1 * y^-1 * x^-1 * z * y * z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 867], [[97, 867], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^4 * y^-1 * z^-2 * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [97, 868], [[97, 868], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, (x * y^-2)^2, z^-10 * x^-1 * z^2 * y * z^-3 ]"] );
AddDictionary( dict, [97, 869], [[97, 869], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^2 * y^-1 * z^-5 * x^-1 * y * z^-2 * x * z^5 ]"] );
AddDictionary( dict, [97, 870], [[97, 870], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * y^3 * z^-2 * y, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 871], [[97, 871], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y^2 * x^-1 * z * x^-1, z^-1 * y * z^-1  * y^2 * z^-1 * y * z^-1, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 872], [[97, 872], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y^2 * x^-1 * z * x^-1, z^-1 * y * z^-1  * y^2 * z^-1 * y * z^-1, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 873], [[97, 873], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * y^3 * z^-2 * y, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 874], [[97, 874], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * y * x^-1 * z * y^-2, z * x^-1 * z * x^-1 * y^-1 * z * x^-1, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 875], [[97, 875], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x * y^-2)^2, (x * z^-2)^2, y^4 * x^-1 * y^-1 * z * y^2, z^-2 * x^-1 * z * y * x * z * y * z^-2 ]"] );
AddDictionary( dict, [97, 876], [[97, 876], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^8, z^-1 * y^3 * x^-1 * y^-4, z * y * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [97, 877], [[97, 877], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^8, z^-1 * y^3 * x^-1 * y^-4, z^-2 * x^-1 * z * y * x * z * y * z^-2 ]"] );
AddDictionary( dict, [97, 878], [[97, 878], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x * y^-2)^2, (x * z^-2)^2, y^4 * x^-1 * y^-1 * z * y^2, z * y * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [97, 879], [[97, 879], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-2 * y * x^-1 * z * y^-2, z * x^-1 * z * x^-1 * y^-1 * z * x^-1, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 880], [[97, 880], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, x^8, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 881], [[97, 881], [8, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, x^8, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 882], [[97, 882], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^8, z^-1 * y^3 * x^-1 * y^-4, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 883], [[97, 883], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x * y^-2)^2, (x * z^-2)^2, y^4 * x^-1 * y^-1 * z * y^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 884], [[97, 884], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y * x^-2 * z * x^-1, x^8, z^-1 * y^3 * x^-1 * y^-4, z^-4 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 885], [[97, 885], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z * x^-1 * y^-1 * x * y^-1 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^4 * x^-1 * y^-1 * z * y^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [97, 886], [[97, 886], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 887], [[97, 887], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-2, y^-2 * z^-1 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 888], [[97, 888], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * y * x^-1 * z * y^-2, x^8, y^-1 * z^-1 * x * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [97, 889], [[97, 889], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x^-1 * y^-1 * z^-2, z^-2 * y * x^-1 * z * y^-2, x^8 ]"] );
AddDictionary( dict, [97, 890], [[97, 890], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * x^-2 * y^-2 * x, x^8 ]"] );
AddDictionary( dict, [97, 891], [[97, 891], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1, (x * z^-2)^2, y * x^-3 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 892], [[97, 892], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * y * x^-2 * y^-2 * x, z^-2 * x^-2 * y * z^-1 * x, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 893], [[97, 893], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x * y^-2)^2, (x * z^-2)^2, y * x^-3 * y^2 * z^-1, z * x^-3 * z * y^-1 * z, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 894], [[97, 894], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, (x * z * y)^2, z^-1 * y * x^-2 * y^-2 * x, z^-2 * x^-2 * y * z^-1 * x, x^8 ]"] );
AddDictionary( dict, [97, 895], [[97, 895], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z * y)^2, x^-1 * y * x^-2 * y * z^-1 * y, z^-1 * y * x^-2 * y^-2 * x, x^-1 * z * x^-2 * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 896], [[97, 896], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y * x^-2 * y * z^-1 * y, z^-1 * y * x^-2 * y^-2 * x, x^-1 * z * x^-2 * y^-1 * z^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 897], [[97, 897], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z * y)^2, y * x^-3 * y^2 * z^-1, z * x^-3 * z * y^-1 * z, y^2  * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 898], [[97, 898], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2 ]"] );
AddDictionary( dict, [97, 899], [[97, 899], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x^-1 * z * y)^2, y * x^-3 * y^2 * z^-1, z * x^-3 * z * y^-1 * z, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 900], [[97, 900], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, (x * y^-2)^2, (x * z * y)^2, (x * z^-2)^2 ]"] );
AddDictionary( dict, [97, 901], [[97, 901], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, y * x^-3 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 902], [[97, 902], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, (x^-1 * z * y)^2, z^-1 * y * x^-2 * y^-2 * x, z^-2 * x^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [97, 903], [[97, 903], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x * y^-2)^2, (x * z * y)^2, (x * z^-2)^2, y * x^-3 * y^2 * z^-1, z * x^-3 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 904], [[97, 904], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 905], [[97, 905], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, (x * z * y)^2, x^8 ]"] );
AddDictionary( dict, [97, 906], [[97, 906], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, (x^-1 * z * y)^2, x^-1 * y * x^-2 * y * z^-1 * y, z^-1 * y * x^-2 * y^-2 * x ]"] );
AddDictionary( dict, [97, 907], [[97, 907], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, (x^-1 * z  * y)^2 ]"] );
AddDictionary( dict, [97, 908], [[97, 908], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [97, 909], [[97, 909], [8, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, x^-1 * y * x^-2 * y * z^-1 * y, z^-1 * y * x^-2 * y^-2 * x, x^-1 * z * x^-2 * y^-1 * z^2 ]"] );
AddDictionary( TGQUOTS@, [ 8, 16, 16 ], dict );