dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [5, 22], [[5, 22], [3, 15, 15], 15, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-4 * z ]"] );
AddDictionary( dict, [13, 36], [[13, 36], [3, 15, 15], 45, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-7 * z * y^-5 * z^2 ]"] );
AddDictionary( dict, [17, 59], [[17, 59], [3, 15, 15], 60, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * y^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [29, 53], [[29, 53], [3, 15, 15], 105, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * y^-2 * x * z * y^-1 ]"] );
AddDictionary( dict, [37, 103], [[37, 103], [3, 15, 15], 135, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, z^-3 * y^2 * z^-1 * y^6 * z^-2 * y ]"] );
AddDictionary( dict, [49, 165], [[49, 165], [3, 15, 15], 180, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, y * z^-3 * y * z^-2 * y^3 * z^-1 * y^4 ]"] );
AddDictionary( dict, [49, 166], [[49, 166], [3, 15, 15], 180, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x * y^-1 * z^-1, z * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [49, 167], [[49, 167], [3, 15, 15], 180, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^5 * x^-1 * y^-2 * z * y * z^-1, y^-1 * z^2 * y^-2 * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 168], [[49, 168], [3, 15, 15], 180, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 169], [[49, 169], [3, 15, 15], 180, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [53, 44], [[53, 44], [3, 15, 15], 195, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 205], [[65, 205], [3, 15, 15], 240, "Action chiral", "[ x^3, x * y * z, z^2 * y^-1 * x * y^-2, (x * z * y)^2 ]"] );
AddDictionary( dict, [65, 206], [[65, 206], [3, 15, 15], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [77, 53], [[77, 53], [3, 15, 15], 285, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * y * z^-1 * y * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [85, 132], [[85, 132], [3, 15, 15], 315, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1, y^2 * z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y^4 * z^-1 ]"] );
AddDictionary( dict, [97, 316], [[97, 316], [3, 15, 15], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, y^-1 * z^-1 * y * x^-1 * y^2 * x, x^-1 * y * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 317], [[97, 317], [3, 15, 15], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * z * y^-2, z^-2 * y * x^-1 * y^-1 * x  * y^-1 ]"] );
AddDictionary( dict, [101, 113], [[101, 113], [3, 15, 15], 375, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * y^2 * x^-1 * z * y^2, z^-3 * y * x^-1 * z^2 * y^-2, y^-1 * z^2 * y * x^-1 * z * y^-1 * z^2, x * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 * y ]"] );
AddDictionary( dict, [101, 114], [[101, 114], [3, 15, 15], 375, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [101, 115], [[101, 115], [3, 15, 15], 375, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, y^2 * z^-1 * y * x^-1 * z * y * x^-1 * z, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x * z ]"] );
AddDictionary( TGQUOTS@, [ 3, 15, 15 ], dict );