dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [42, 70], [[42, 70], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^4 * z^-2 * y^2 * x^-1 * y^7 ]"] );
AddDictionary( dict, [42, 71], [[42, 71], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-3 * z^2, y^-5 * x * y^-4 ]"] );
AddDictionary( dict, [42, 72], [[42, 72], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^10 * y^-1 * x * y^-5 * x * y^-4 * x * y^-2 ]"] );
AddDictionary( dict, [42, 73], [[42, 73], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-4, x^-2 * z^3 * x^-6 ]"] );
AddDictionary( dict, [42, 74], [[42, 74], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^3 * x^-4 * y^6 ]"] );
AddDictionary( dict, [42, 75], [[42, 75], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-1 * x * y^-4, x^-1 * z^4 * x^-4 * z^2 ]"] );
AddDictionary( dict, [42, 76], [[42, 76], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-1 * z * y^-1 * z * y^-3 * x^3 * y^-5 ]"] );
AddDictionary( dict, [42, 77], [[42, 77], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-7 * y * z^-10 ]"] );
AddDictionary( dict, [42, 78], [[42, 78], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^16 * y^-1 * x^7 * z^-1 * x^5 ]"] );
AddDictionary( dict, [42, 79], [[42, 79], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-6 * z^2, y^-1 * z * y^-1 * z^5 * y^-3 * z ]"] );
AddDictionary( dict, [42, 80], [[42, 80], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^3 * x^-6, y^-1 * z^2 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [42, 81], [[42, 81], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-2 * z * y^-1 * z^5 * x^3 * y^-3 ]"] );
AddDictionary( dict, [42, 82], [[42, 82], [29, 87, 87], 87, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-5 * z^3 * x^-7 ]"] );
AddDictionary( dict, [42, 83], [[42, 83], [29, 87, 87], 87, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^3 * z^-2 * x^6 * z^-1 * x^4 ]"] );
AddDictionary( TGQUOTS@, [ 29, 87, 87 ], dict );