dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [39, 40], [[39, 40], [4, 8, 32], 128, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-3  * x^-1 * z^4 ]"] );
AddDictionary( dict, [39, 41], [[39, 41], [4, 8, 32], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, y * x^-1 * z^2 * y * x^-1 * z^7 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [39, 42], [[39, 42], [4, 8, 32], 128, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^7 * y^-1 * z^-2 * x^-1 * z^6 ]"] );
AddDictionary( dict, [77, 75], [[77, 75], [4, 8, 32], 256, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8, (y * z^-1 * y^2)^2, z^-2 * x^-1 * z * y * x * z^3 * y ]"] );
AddDictionary( dict, [77, 76], [[77, 76], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^4 * y^-1 * z^-4 * x^-1 * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [77, 77], [[77, 77], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^-5 * x^-1 * y^-1 * z^-1 * x * z * y * z^-7 ]"] );
AddDictionary( dict, [77, 78], [[77, 78], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z^-4 * x * z^2  * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z^4 * y * z^-1 ]"] );
AddDictionary( dict, [77, 79], [[77, 79], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-1 * x^-1  * z * y * x * z^4 * y^-1 * z^-3 * x^-1 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [77, 80], [[77, 80], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^-14 * x * y^-1 * z^-7 * x^-1 * y^-1 * z^-9 ]"] );
AddDictionary( dict, [77, 81], [[77, 81], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^-5 * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [77, 82], [[77, 82], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-1 * x^-1 * z * y * x^-1 * z^5 * y * z^-2 * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [77, 83], [[77, 83], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^6 * y^-1 * z^-1 * x * y^-1 * z^-7 * x^-1 ]"] );
AddDictionary( dict, [77, 84], [[77, 84], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, z^-1 * x^-1 * z^4 * y^-1 * z^-1 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [77, 85], [[77, 85], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^-1 * x^-1 * z^4 * y^-1 * z^-1 * x * z * y * z^-7 ]"] );
AddDictionary( dict, [77, 86], [[77, 86], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^13 * y * z^-4 * x * y^-1 * x * z^5 * y * x * z^7 ]"] );
AddDictionary( dict, [77, 87], [[77, 87], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-1 * x^-1  * z * y * x * z^4 * y^-1 * z^-3 * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [77, 88], [[77, 88], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z^-1 * x^-1 * z^2 * y^-1 * z^-1 * x^-1 * z^4 * y * x^-1 * y * x^-1 * z^4 * y^-1 ]"] );
AddDictionary( dict, [77, 89], [[77, 89], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^6 * y^-1 * z^-1 * x * y^-1 * z^-7 * x ]"] );
AddDictionary( dict, [77, 90], [[77, 90], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^-1 * x^-1 * z * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x * z * y * z^-7 ]"] );
AddDictionary( dict, [77, 91], [[77, 91], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z^9 * y * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [77, 92], [[77, 92], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^2 * y * x^-1 * z^4 * y^-1 * z^-3 * x^-1 * z^5 ]"] );
AddDictionary( dict, [77, 93], [[77, 93], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^2 * y * x^-1 * z^5 * y * z^-2 * x^-1 * z^5 ]"] );
AddDictionary( dict, [77, 94], [[77, 94], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, y * x^-1 * z^2 * y^-1  * z^-1 * x^-1 * z^4 * y * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [77, 95], [[77, 95], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-1 * x^-1 * z * y * x^-1 * z^5 * y * z^-2 * x^-1 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [77, 96], [[77, 96], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * x^-1 * y^-1 * x * y^-1 * z, z^9 * y * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [77, 97], [[77, 97], [4, 8, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * y^2 * x * z^-1 * x, z^10 * y * x * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 32 ], dict );