dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [60, 100], [[60, 100], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^2 * y^-6 * x * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [60, 101], [[60, 101], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^-3 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [60, 102], [[60, 102], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-1 * y^5, x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [60, 103], [[60, 103], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^-3 * y^5 * x^-6 ]"] );
AddDictionary( dict, [60, 104], [[60, 104], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^3 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * y^-1 * x^10 * z^-1 * x * z^-1 * x^2 ]"] );
AddDictionary( dict, [60, 105], [[60, 105], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^-1 * z^2, x^10 * y^-2 * x^8 * y^-1 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [60, 106], [[60, 106], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y^-2 * x^6 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [60, 107], [[60, 107], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^2 * z^-4 * x^6 * z^-1 ]"] );
AddDictionary( dict, [60, 108], [[60, 108], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-6, z^-6 * x * z^-4 ]"] );
AddDictionary( dict, [60, 109], [[60, 109], [25, 125, 125], 125, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, x^2 * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-8 ]"] );
AddDictionary( TGQUOTS@, [ 25, 125, 125 ], dict );