dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [28, 73], [[28, 73], [3, 9, 18], 108, "Action chiral", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y ]"] );
AddDictionary( dict, [28, 74], [[28, 74], [3, 9, 18], 108, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y * x * y^-1 * x * y^-1 * z^-1, y^-1 * z * y^-4 * z * y^-1 * z ]"] );
AddDictionary( dict, [55, 116], [[55, 116], [3, 9, 18], 216, "Action chiral", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * y^-3, x * z * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [55, 117], [[55, 117], [3, 9, 18], 216, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, y^-9 ]"] );
AddDictionary( dict, [82, 149], [[82, 149], [3, 9, 18], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z^-1, y * z^-1 * y * z^-1 * x^-1 * z^4, z * y^-4 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [82, 150], [[82, 150], [3, 9, 18], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z^-1, z^2 * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [82, 151], [[82, 151], [3, 9, 18], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * y * x * y^-1 * z^-1, z^2 * x^-1 * y^-1 * x * z * y^-2, z^2 * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [82, 152], [[82, 152], [3, 9, 18], 324, "Action reflexible [m]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, (z^-1 * y)^3, z^-1 * y^2 * x^-1 * y^-3, z^2 * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [82, 153], [[82, 153], [3, 9, 18], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * y * x * y^-1 * z^-1, z^2 * x^-1 * y^-1 * x * z * y^-2, x * z * y^-1 * z^-1 * x^-1 * z^3 * y ]"] );
AddDictionary( dict, [82, 154], [[82, 154], [3, 9, 18], 324, "Action reflexible [m]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, (z^-1 * y)^3, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x * z * y * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 3, 9, 18 ], dict );