dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [93, 262], [[93, 262], [187, 187, 187], 187, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^73 * x^-1 * y^20, x * z^-1 ]"] );
AddDictionary( dict, [93, 263], [[93, 263], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^-2 * y * x^-1 * y^6 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [93, 264], [[93, 264], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, z^2 * x^-7 * z^4 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [93, 265], [[93, 265], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^2 * z^-4, x^5 * z^-3 * x^2 * y^-5 * x^3 ]"] );
AddDictionary( dict, [93, 266], [[93, 266], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, z^2 * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [93, 267], [[93, 267], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x * y^-2, z^-5 * x^4 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [93, 268], [[93, 268], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-49 * x^2 * y^-12 ]"] );
AddDictionary( dict, [93, 269], [[93, 269], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x^10 * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [93, 270], [[93, 270], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-1, y^-2 * z * y^-1 * z * y^-6 * z^5 * y^-1 * z  * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [93, 271], [[93, 271], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * z^-1, z^-11 * y^6 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [93, 272], [[93, 272], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^-3 * y * x^-1 * y * x^-1 * z^3  * x^-4 * z^3 * x^-8 ]"] );
AddDictionary( dict, [93, 273], [[93, 273], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^6 * y^-4 * z * y^-2, z^-10 * y * z^-4 ]"] );
AddDictionary( dict, [93, 274], [[93, 274], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-3 * x^7, y * z^-1 * y * z^-1 * y * z^-5 * y^6 ]"] );
AddDictionary( dict, [93, 275], [[93, 275], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^12 * x^-4 * z^13 ]"] );
AddDictionary( dict, [93, 276], [[93, 276], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^9 * z^-1 * x^7 * z^-2 * x * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [93, 277], [[93, 277], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z, z^4 * y^-1 * z * y^-1 * z * y^-6 * z^5 * y^-1  * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [93, 278], [[93, 278], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^30 * y^-4 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [93, 279], [[93, 279], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^23 * x^-2 * y^-1 * z^13 ]"] );
AddDictionary( dict, [93, 280], [[93, 280], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1, y^4 * z^-3  * y^2 * x^-4 * y^3 ]"] );
AddDictionary( dict, [93, 281], [[93, 281], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^4 * z^-1 * y, x^-3 * y^6 * x^-2 * z^3 * x^-5 ]"] );
AddDictionary( dict, [93, 282], [[93, 282], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^2 * z^-12 * x^3 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * y^-1 * x^10 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [93, 283], [[93, 283], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * x^-5 * y^2, z^-9 * y * z^-4 ]"] );
AddDictionary( dict, [93, 284], [[93, 284], [187, 187, 187], 187, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-2 * y^4, z^-3 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 187, 187, 187 ], dict );