dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [60, 151], [[60, 151], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, y^-11 * x^4 * y^-1 * x * y^-1 * x * y^-2 * x^8 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [60, 152], [[60, 152], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^6 * z^-1 * x^9 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [60, 153], [[60, 153], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^4 * y^-4 * x^4 * z^-2 * x^4 ]"] );
AddDictionary( dict, [60, 154], [[60, 154], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-3 * z^3, x^3 * y^-5 * x^2 * z^-3 * x^3 ]"] );
AddDictionary( dict, [60, 155], [[60, 155], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^4 * y^-3 * z^3, x^2 * y^-5 * x^2 * z^-3 * x^2 ]"] );
AddDictionary( dict, [60, 156], [[60, 156], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-6, y^-2 * z * y^-1 * z^4 * y^-3 * z^3 ]"] );
AddDictionary( dict, [60, 157], [[60, 157], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-4 * z^2, x * y^-6 * x * y^-4 ]"] );
AddDictionary( dict, [60, 158], [[60, 158], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^3 * x^-4 * y^2 * z^-4 * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [60, 159], [[60, 159], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^6 * y^-1 * z^4 * y^-2 * x^-1 * z^5 ]"] );
AddDictionary( dict, [60, 160], [[60, 160], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^6 * x^-1 * z^4, y^-3 * z^2 * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [60, 161], [[60, 161], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, y * z^-5 * y^5 * z^-4 * y * z^-1 * y * z^-1  * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [60, 162], [[60, 162], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-8 * x^4 * y^-2 ]"] );
AddDictionary( dict, [60, 163], [[60, 163], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^2 * y^-3 * x * y^-4, x^-2 * z^5 * x^-3 * z^3 ]"] );
AddDictionary( dict, [60, 164], [[60, 164], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-11 * y^4 * z^-11 ]"] );
AddDictionary( dict, [60, 165], [[60, 165], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-4 ]"] );
AddDictionary( dict, [60, 166], [[60, 166], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z * y^-1 * z * y^-1 * z^4 * y^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [60, 167], [[60, 167], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-2 * z^4, x^-6 * y^6 * x^-1 ]"] );
AddDictionary( dict, [60, 168], [[60, 168], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x^7 * z^-5 * x * z^-1 * x^2 ]"] );
AddDictionary( dict, [60, 169], [[60, 169], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^-12 * x * z^-6 * y * x * z^-11 ]"] );
AddDictionary( dict, [60, 170], [[60, 170], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^2 * y^-2 * x * y^-1 * x * y^-1 * x * y^-11 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [60, 171], [[60, 171], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-2 * x^-1 * z^4, x^2 * y^-4 * x^7 ]"] );
AddDictionary( dict, [60, 172], [[60, 172], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^-3 * z * y^-1 * z^4 * y^-2 * x^3 * y^-3 ]"] );
AddDictionary( dict, [60, 173], [[60, 173], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^11 * x^-1 * y^-2 * z^5 ]"] );
AddDictionary( dict, [60, 174], [[60, 174], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y * x^-1 * y * x^-5 * y^6 * x^-1 * y^2 ]"] );
AddDictionary( dict, [60, 175], [[60, 175], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-2, z^3 * y^-1 * z * y^-1 * z^4 * y^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [60, 176], [[60, 176], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-2, z^8 * x^-1 * z^4 ]"] );
AddDictionary( dict, [60, 177], [[60, 177], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^3 * y^-6, x^-1 * z * x^-1 * z^5 * x^-6 ]"] );
AddDictionary( dict, [60, 178], [[60, 178], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^2 * z^-1 * x^7 * z^-5 * x * z^-1 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [60, 179], [[60, 179], [61, 122, 122], 122, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-36 * x * z^-4 ]"] );
AddDictionary( dict, [60, 180], [[60, 180], [61, 122, 122], 122, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-61, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 61, 122, 122 ], dict );