dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 53], [[10, 53], [4, 14, 28], 28, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, y^-5 * z^2 ]"] );
AddDictionary( dict, [19, 86], [[19, 86], [4, 14, 28], 56, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, y * z^-3 * y^2 * z^-4 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [37, 167], [[37, 167], [4, 14, 28], 112, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * z * y^-5 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [46, 109], [[46, 109], [4, 14, 28], 140, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, x * z^-1 * x^-2 * z * y^-1 * z^-1, z * y^-3 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [64, 156], [[64, 156], [4, 14, 28], 196, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^4 * x * z^-1 * y^2 ]"] );
AddDictionary( dict, [73, 463], [[73, 463], [4, 14, 28], 224, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z * y^-3  * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [73, 464], [[73, 464], [4, 14, 28], 224, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * y * z^-2 * y^2 * z^-2 * y * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [82, 209], [[82, 209], [4, 14, 28], 252, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * y * z^-1 * x * z^-2 * y ]"] );
AddDictionary( dict, [91, 263], [[91, 263], [4, 14, 28], 280, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, x * z^-1 * x^-2 * z * y^-1 * z^-1, (y^-2 * z * y^-1 * z^3)^2 ]"] );
AddDictionary( TGQUOTS@, [ 4, 14, 28 ], dict );