dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [20, 9], [[20, 9], [2, 12, 48], 96, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, z^-3 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [39, 12], [[39, 12], [2, 12, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^-12, z^9 * y * x * z^4 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [39, 13], [[39, 13], [2, 12, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, z^3 * y * x * y^-1 * z^-3 * x, y^12 ]"] );
AddDictionary( dict, [58, 18], [[58, 18], [2, 12, 48], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^-1 * z^3 * y * x * y^-1 * z^-1 * x  * z^2 * y^-1 ]"] );
AddDictionary( dict, [58, 19], [[58, 19], [2, 12, 48], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^-12, z^-8 * x * y^-1 * z^-6 * x * z * y^-1 * z^-7 ]"] );
AddDictionary( dict, [58, 20], [[58, 20], [2, 12, 48], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^12, z^-6 * x * z^5 * y * z^-1 * x * y^-1 * z^-3 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [77, 21], [[77, 21], [2, 12, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [77, 22], [[77, 22], [2, 12, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, x * z^2 * y^-2 * z^-3 * y, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * z^-1 * x * z * y^-2 * z^5 ]"] );
AddDictionary( dict, [77, 23], [[77, 23], [2, 12, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, y^12, x * z^5  * y * z^-1 * x * z^2 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [77, 24], [[77, 24], [2, 12, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z, y^12 ]"] );
AddDictionary( TGQUOTS@, [ 2, 12, 48 ], dict );