dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [74, 74], [[74, 74], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^5 * z^-1 * y, x^3 * z^-1 * x^4 * y^-5 * x^3 ]"] );
AddDictionary( dict, [74, 75], [[74, 75], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, (x^2 * z^-4)^2, y * x^-1 * y^11 ]"] );
AddDictionary( dict, [74, 76], [[74, 76], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^6 * x^-1 * z^9 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [74, 77], [[74, 77], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-2 * z^18 * x^-3 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [74, 78], [[74, 78], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y * z^-1 * y * z^-1 * y * z^-4 * y^7 ]"] );
AddDictionary( dict, [74, 79], [[74, 79], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, x^2 * z^-1 * x^4 * y^-5 * x^2 ]"] );
AddDictionary( dict, [74, 80], [[74, 80], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-11 * x^2 * z^-5 ]"] );
AddDictionary( dict, [74, 81], [[74, 81], [38, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^7 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [74, 82], [[74, 82], [38, 152, 152], 152, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^7 * z^-3 * x^6 * z^-1 * x^4 ]"] );
AddDictionary( TGQUOTS@, [ 38, 152, 152 ], dict );