dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [75, 224], [[75, 224], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-7 * z^4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [75, 225], [[75, 225], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-4 * y^3 * z^-4, x^-1 * y^6 * x^-6 ]"] );
AddDictionary( dict, [75, 226], [[75, 226], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^3 * x^-1 * y^4 * x^-1 * y * x^-1 * y^11 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [75, 227], [[75, 227], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^40 * x^-4 * y^8 ]"] );
AddDictionary( dict, [75, 228], [[75, 228], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^4 * z^-1 * y * z^-4 * y^8 ]"] );
AddDictionary( dict, [75, 229], [[75, 229], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^8 * y^-6 * x^3 ]"] );
AddDictionary( dict, [75, 230], [[75, 230], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^2 * x^-1 * y^6 * x^-6 * y^2 ]"] );
AddDictionary( dict, [75, 231], [[75, 231], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^4 * y^-4 * x, z^-9 * y * z^-4 ]"] );
AddDictionary( dict, [75, 232], [[75, 232], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^3 * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [75, 233], [[75, 233], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^10, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [75, 234], [[75, 234], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^8 * z^-1 * y^9 * z^-1 * y^9 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [75, 235], [[75, 235], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^-8 * z^4 * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [75, 236], [[75, 236], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y^3 * z^-4, y^3 * z^-1 * y^4 * x^-4 * y^2 ]"] );
AddDictionary( dict, [75, 237], [[75, 237], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^5 * z^-1 * y * z^-1 * y * z^-4 * y^7 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [75, 238], [[75, 238], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^4 * z^-4 * x * y^-6 * x^2 ]"] );
AddDictionary( dict, [75, 239], [[75, 239], [76, 152, 152], 152, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, y^3 * x^-1 * y * x^-1 * y * x^-1 * y * x^-12 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [75, 240], [[75, 240], [76, 152, 152], 152, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^4 * y^-1 * x^12 * y^-1 * x^59, y * z^-1 ]"] );
AddDictionary( dict, [75, 241], [[75, 241], [76, 152, 152], 152, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-23 * y * x^-8 * y * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 76, 152, 152 ], dict );