dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [54, 95], [[54, 95], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^10 * y^-4 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-4 * x * y^-1 * x ]"] );
AddDictionary( dict, [54, 96], [[54, 96], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-3 * x * y^-1 * x * y^-4 * x^6 * y^-1 ]"] );
AddDictionary( dict, [54, 97], [[54, 97], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^4, x^2 * y^-3 * x^7 ]"] );
AddDictionary( dict, [54, 98], [[54, 98], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^6 * y^-3 * x * y^-4 * z^2 ]"] );
AddDictionary( dict, [54, 99], [[54, 99], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^3 * y^-2, z^-8 * x^2 * y * z^-9 ]"] );
AddDictionary( dict, [54, 100], [[54, 100], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x * z^-1 * x * z^-1 * x^7 * z^-5 * x * z^-1  * x * z^-1 ]"] );
AddDictionary( dict, [54, 101], [[54, 101], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-3 * y^4, z^7 * x^-5 * z^2 ]"] );
AddDictionary( dict, [54, 102], [[54, 102], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-3 * x^7, y^-1 * z * y^-1 * z * y^-5 * z^3 ]"] );
AddDictionary( dict, [54, 103], [[54, 103], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^4 * y^-4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [54, 104], [[54, 104], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-2 * z * y^-1 * z * y^-1 * z * y^-8 ]"] );
AddDictionary( dict, [54, 105], [[54, 105], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^3 * y^-3 * x^7 ]"] );
AddDictionary( dict, [54, 106], [[54, 106], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^37 ]"] );
AddDictionary( dict, [54, 107], [[54, 107], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-2 * z^2, y^-16 * x * y^-5 * x ]"] );
AddDictionary( dict, [54, 108], [[54, 108], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^4 * y^-2, z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [54, 109], [[54, 109], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^4 * y^-1 * z^4 * x^-3 * z^6 ]"] );
AddDictionary( dict, [54, 110], [[54, 110], [37, 111, 111], 111, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-4 * y * x^-7 * y^2 * x^-6 ]"] );
AddDictionary( dict, [54, 111], [[54, 111], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * x^-1 * z^4, x * y^-1 * x * y^-1 * x * y^-4 * x^6 ]"] );
AddDictionary( dict, [54, 112], [[54, 112], [37, 111, 111], 111, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-8 * z, x^-1 * z^5 * x^-6 * z ]"] );
AddDictionary( TGQUOTS@, [ 37, 111, 111 ], dict );