dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 4], [[2, 4], [2, 5, 10], 10, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y, y^-5 ]"] );
AddDictionary( dict, [6, 6], [[6, 6], [2, 5, 10], 50, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [12, 4], [[12, 4], [2, 5, 10], 110, "Action chiral", "[ x^2, x * y * z, y^-5, x * z * y^-2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [12, 5], [[12, 5], [2, 5, 10], 110, "Action chiral", "[ x^2, x * y * z, y^-5, y^2 * z^-1 * y^2 * z^-1 * x * z ]"] );
AddDictionary( dict, [13, 8], [[13, 8], [2, 5, 10], 120, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, z * y * z^-1 * y^2 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [17, 19], [[17, 19], [2, 5, 10], 160, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, y * x * z * y^2 * z^-3 ]"] );
AddDictionary( dict, [17, 20], [[17, 20], [2, 5, 10], 160, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, z * y * x * y^-1 * z^-1 * x, z * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [26, 5], [[26, 5], [2, 5, 10], 250, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^-2 * y * z^-1 * y^2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [32, 3], [[32, 3], [2, 5, 10], 310, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, x * y^-1 * z^2 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [32, 4], [[32, 4], [2, 5, 10], 310, "Action chiral", "[ x^2, x * y * z, y^-5, z^2 * y * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [33, 34], [[33, 34], [2, 5, 10], 320, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, z * y^2 * z^-1 * y^2 * z^-2 * x * z, z * y * z^-2 * y^2  * z^-1 * y * x * z ]"] );
AddDictionary( dict, [42, 4], [[42, 4], [2, 5, 10], 410, "Action chiral", "[ x^2, x * y * z, y^-5, z^2 * y * z^-1 * y^2 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [42, 5], [[42, 5], [2, 5, 10], 410, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2, z * y * z^-1 * y * x * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [56, 6], [[56, 6], [2, 5, 10], 550, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [56, 7], [[56, 7], [2, 5, 10], 550, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2, z^-3 * y * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [61, 16], [[61, 16], [2, 5, 10], 600, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, z * y * z^-1 * x * y^-1 * z^-2 * x, z^10 ]"] );
AddDictionary( dict, [61, 17], [[61, 17], [2, 5, 10], 600, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-4)^2, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [62, 3], [[62, 3], [2, 5, 10], 610, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2, x * z * y * x * y^-2 * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [62, 4], [[62, 4], [2, 5, 10], 610, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2, z^-1 * x * z * y * x * y^-1 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [72, 4], [[72, 4], [2, 5, 10], 710, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2, z^2 * y * z^-1 * y * x * y^-1 * z^4 * y^-1 ]"] );
AddDictionary( dict, [72, 5], [[72, 5], [2, 5, 10], 710, "Action chiral", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2, z^2 * y * z^-1 * y * x * y^-1 * z^-2 * x * z * y^-1 ]"] );
AddDictionary( dict, [73, 41], [[73, 41], [2, 5, 10], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, (y * z^-1)^4, (y * z^-4)^2 ]"] );
AddDictionary( dict, [73, 42], [[73, 42], [2, 5, 10], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, z * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-1, z^10, z * y  * z^-3 * y^2 * z^-3 * x * y^-1 ]"] );
AddDictionary( dict, [81, 49], [[81, 49], [2, 5, 10], 800, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 26], [[82, 26], [2, 5, 10], 810, "Action reflexible [m]", "[ x^2, x * y * z, y^-5, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z * y * z^-2 * y^2 * z^-2 * x * y^-1, (y * z^-2 * y * z^-1)^2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 5, 10 ], dict );