dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [48, 142], [[48, 142], [97, 97, 97], 97, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^43 * x^-1 * y^5, x * z^-1 ]"] );
AddDictionary( dict, [48, 143], [[48, 143], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-25 * x^2 * y^-6 ]"] );
AddDictionary( dict, [48, 144], [[48, 144], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-7 * x * y^-1 * x * y^-1 * x * y^-4 * x^3 * y^-5 * x * y^-1 ]"] );
AddDictionary( dict, [48, 145], [[48, 145], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^3 * y^-1 * x * y^-1 * x * y^-1 * x * y^-4 * x * y^-5 * x * y^-1 ]"] );
AddDictionary( dict, [48, 146], [[48, 146], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-2 * y^5 * x^-7 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [48, 147], [[48, 147], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-1 * x * y^-1 * x^7 * y^-5 ]"] );
AddDictionary( dict, [48, 148], [[48, 148], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^-2 * x^7 * y^-4 ]"] );
AddDictionary( dict, [48, 149], [[48, 149], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-4, x^11 * y^-1 ]"] );
AddDictionary( dict, [48, 150], [[48, 150], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, z^-5 * x * z^-4 ]"] );
AddDictionary( dict, [48, 151], [[48, 151], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-2 * y^4, x * z^-1 * x * z^-2 * x^8 ]"] );
AddDictionary( dict, [48, 152], [[48, 152], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^4 * z^-3, y^-3 * x^4 * y^-4 ]"] );
AddDictionary( dict, [48, 153], [[48, 153], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x * z^-1 * x * z^-1 * x * z^-2 * x^8 ]"] );
AddDictionary( dict, [48, 154], [[48, 154], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^9 * y^-4 * z^8 ]"] );
AddDictionary( dict, [48, 155], [[48, 155], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^2 * z^-1 * y^3 * x^-5 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [48, 156], [[48, 156], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^-2 * x * z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [48, 157], [[48, 157], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-7 * x^2 * y^-6 ]"] );
AddDictionary( dict, [48, 158], [[48, 158], [97, 97, 97], 97, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, z^-4 * x^3 * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 97, 97, 97 ], dict );