dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [69, 248], [[69, 248], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^-16 * z * y^-7 ]"] );
AddDictionary( dict, [69, 249], [[69, 249], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^6 * z^-2 * y^3 * x^-3 * y^4 ]"] );
AddDictionary( dict, [69, 250], [[69, 250], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^16 * y^-2 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [69, 251], [[69, 251], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-3 * z^2 * x^-1, y^2 * z^-1 * y * z^-3 * y^5 * z^-3 ]"] );
AddDictionary( dict, [69, 252], [[69, 252], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-3 * y^6 * z^-2, x^-1 * y * x^-5 * z^4 * x^-3 ]"] );
AddDictionary( dict, [69, 253], [[69, 253], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-4 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [69, 254], [[69, 254], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-4 * y, z^-7 * y^4 * z^-4 ]"] );
AddDictionary( dict, [69, 255], [[69, 255], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^-1 * y * x^-1 * y^6 * x^-4 * z * x^-2 ]"] );
AddDictionary( dict, [69, 256], [[69, 256], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^7 * z^-2 * y^3 * x^-1 * y^6 ]"] );
AddDictionary( dict, [69, 257], [[69, 257], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-3 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [69, 258], [[69, 258], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-13 * y^2 * z^-6 ]"] );
AddDictionary( dict, [69, 259], [[69, 259], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^2 * z^-4, x^-2 * y^6 * x^-5 ]"] );
AddDictionary( dict, [69, 260], [[69, 260], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^2 * z^-3 * x^7 ]"] );
AddDictionary( dict, [69, 261], [[69, 261], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-4 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [69, 262], [[69, 262], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^3 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [69, 263], [[69, 263], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-31 * z * x^-8 * z^2 * x^-6 ]"] );
AddDictionary( dict, [69, 264], [[69, 264], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z^3, y^-9 * z^3 * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [69, 265], [[69, 265], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-2 * z^2, y^-13 * z * y^-3 * x^3 * y^-10 ]"] );
AddDictionary( dict, [69, 266], [[69, 266], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^10 ]"] );
AddDictionary( dict, [69, 267], [[69, 267], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-3 * y^8, x^2 * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [69, 268], [[69, 268], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^4 * z^-3 * y^8 ]"] );
AddDictionary( dict, [69, 269], [[69, 269], [47, 141, 141], 141, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, y^5 * z^-1 * y^4 * x^-6 * y^2 ]"] );
AddDictionary( dict, [69, 270], [[69, 270], [47, 141, 141], 141, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-2 * z * x^-7 * y^2 * x^-6 * y^2 * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 47, 141, 141 ], dict );