dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [16, 74], [[16, 74], [18, 18, 18], 36, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, (x^-1 * y^4)^2 ]"] );
AddDictionary( dict, [31, 102], [[31, 102], [18, 18, 18], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x * y^-1, y^-1 * x^3 * y^-2 ]"] );
AddDictionary( dict, [46, 166], [[46, 166], [18, 18, 18], 108, "Action reflexible [n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-4 * y * x^-1 * z, y^3 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [46, 167], [[46, 167], [18, 18, 18], 108, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-3 * y^-1 * x^2, x^7 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [46, 168], [[46, 168], [18, 18, 18], 108, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, y^2 * x^-1 * z * y, x^-4 * y * x * z^-1, z^3 * x^-1 * z * x^-1 * z^4 ]"] );
AddDictionary( dict, [46, 169], [[46, 169], [18, 18, 18], 108, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^2 * y^-4 * x^4 * y^-2, y^-1 * z * y^-1 * z * y^-4 * z^4 ]"] );
AddDictionary( dict, [61, 234], [[61, 234], [18, 18, 18], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x * y^-1, z^-1 * x^3 * z^-2, z^2 * y^-1 * x^2 * y^-6 ]"] );
AddDictionary( dict, [61, 235], [[61, 235], [18, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * y * x^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [61, 236], [[61, 236], [18, 18, 18], 144, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, y^2 * x^2 * z^2, z^-1 * x * y^-1 * x * z^-1 * y, (x * z * y)^2, y^-3 * x * y^-1 * x * y^-4 ]"] );
AddDictionary( dict, [91, 390], [[91, 390], [18, 18, 18], 216, "Action reflexible [n]", "[ x * y * z, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 391], [[91, 391], [18, 18, 18], 216, "Action reflexible [n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, z * y * x^-2 * z * y * x ]"] );
AddDictionary( dict, [91, 392], [[91, 392], [18, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1  * z^-1, x * y^-1 * z^-2 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [91, 393], [[91, 393], [18, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 18, 18, 18 ], dict );