dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 12], [[4, 12], [2, 16, 16], 16, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-7 * z ]"] );
AddDictionary( dict, [7, 12], [[7, 12], [2, 16, 16], 32, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^16 ]"] );
AddDictionary( dict, [7, 13], [[7, 13], [2, 16, 16], 32, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y^6 * z^-2 ]"] );
AddDictionary( dict, [13, 17], [[13, 17], [2, 16, 16], 64, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [13, 18], [[13, 18], [2, 16, 16], 64, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [13, 19], [[13, 19], [2, 16, 16], 64, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y * z^-1 * y^8 * z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [25, 35], [[25, 35], [2, 16, 16], 128, "Action chiral", "[ x^2, x * y * z, y * x * y^-2 * z^3 ]"] );
AddDictionary( dict, [25, 36], [[25, 36], [2, 16, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^5 * z^-1 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [25, 37], [[25, 37], [2, 16, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z^3 * y^-1 * z^-4, (y^-5 * z^3)^2 ]"] );
AddDictionary( dict, [25, 38], [[25, 38], [2, 16, 16], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, z * y * x * z * y^3 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [25, 39], [[25, 39], [2, 16, 16], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^-6 * z^-1 * y * x, z^-2 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [25, 40], [[25, 40], [2, 16, 16], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [25, 41], [[25, 41], [2, 16, 16], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [25, 42], [[25, 42], [2, 16, 16], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^-1 * z^5 * y^-7 * z * y^-2 ]"] );
AddDictionary( dict, [25, 43], [[25, 43], [2, 16, 16], 128, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [31, 19], [[31, 19], [2, 16, 16], 160, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^-1 * z^5 * y^-7 * z * y^-2 ]"] );
AddDictionary( dict, [31, 20], [[31, 20], [2, 16, 16], 160, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * z^-1 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [49, 82], [[49, 82], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, x * z^9 * y^-1 * z^-6, y * x * y^-1 * z^-1 * x * y^-1 * z * y * x * z * y * x * y^-6 * z^-1 * y ]"] );
AddDictionary( dict, [49, 83], [[49, 83], [2, 16, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^-6 * z^-1 * y * x, z^-1 * x * z^8 * y * z^-6 ]"] );
AddDictionary( dict, [49, 84], [[49, 84], [2, 16, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z^5 * y * z^-4 * x * z^2 * y^-1 * z^-3, (y^-4 * z^3 * y^-1)^2 ]"] );
AddDictionary( dict, [49, 85], [[49, 85], [2, 16, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^5 * z^-1 * y * z^-1, z^-2 * x * z^7 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [49, 86], [[49, 86], [2, 16, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, z^3 * y^-3 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [49, 87], [[49, 87], [2, 16, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, z^3 * y * x * y^-1 * z^-3 * x, y^-1 * z * y^-1 * z^3 * y^-7 * z^2 * y^-1 ]"] );
AddDictionary( dict, [49, 88], [[49, 88], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, x * y^-1 * z * y^3 * x * y^-2 * z^-1, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [49, 89], [[49, 89], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, x * z * y * x * z * y^3 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 90], [[49, 90], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [49, 91], [[49, 91], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y^-1 * z * y^-1 * z^3 * y^-7 * z^2 * y^-1 ]"] );
AddDictionary( dict, [49, 92], [[49, 92], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, z * y * x * z * y^3 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [49, 93], [[49, 93], [2, 16, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2 * y)^2, (y * z^-1)^4, (y * z^-3)^2 ]"] );
AddDictionary( dict, [49, 94], [[49, 94], [2, 16, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-1)^4, (y * z^-3)^2 ]"] );
AddDictionary( dict, [49, 95], [[49, 95], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-1 * y^2)^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [49, 96], [[49, 96], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-2 * y)^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [49, 97], [[49, 97], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^-2 * z * y^-2 * z^2 * y^-6 * z * y^-2 ]"] );
AddDictionary( dict, [49, 98], [[49, 98], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [49, 99], [[49, 99], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [49, 100], [[49, 100], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 101], [[49, 101], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 102], [[49, 102], [2, 16, 16], 256, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, (y^3 * z^-1 * y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [52, 13], [[52, 13], [2, 16, 16], 272, "Action chiral", "[ x^2, x * y * z, y * z^-1 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [52, 14], [[52, 14], [2, 16, 16], 272, "Action chiral", "[ x^2, x * y * z, z^-1 * y^4 * z^-2 * y ]"] );
AddDictionary( dict, [55, 53], [[55, 53], [2, 16, 16], 288, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, x * y^-4 * z^-1 * y * z^-2, y^2 * z^-1 * y^9 * z^-3 * y ]"] );
AddDictionary( dict, [55, 54], [[55, 54], [2, 16, 16], 288, "Action chiral", "[ x^2, x * y * z, z^-2 * y^3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [55, 55], [[55, 55], [2, 16, 16], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^2 * z^-3 * y^8 * z^-1 * y^2 ]"] );
AddDictionary( dict, [55, 56], [[55, 56], [2, 16, 16], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-1 * z * y^-2 * z * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [61, 35], [[61, 35], [2, 16, 16], 320, "Action chiral", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, z * y * x * z * y^2 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [61, 36], [[61, 36], [2, 16, 16], 320, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^-1 * z * y^-1 * z * y^-2 * z * y^-1 * z^-1  * x * z ]"] );
AddDictionary( dict, [61, 37], [[61, 37], [2, 16, 16], 320, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1, z^4 * y^-1 * z * y^-7 * z * y^-2 ]"] );
AddDictionary( dict, [79, 29], [[79, 29], [2, 16, 16], 416, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1, (y^-2 * z * y^-1 * z * y^-1 * z * y^-1)^2 ]"] );
AddDictionary( dict, [79, 30], [[79, 30], [2, 16, 16], 416, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^-1 * z * y^-1 * z * y^-2 * z^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 137], [[97, 137], [2, 16, 16], 512, "Action chiral", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-3)^2, y * x * y^-1 * z * y^2 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [97, 138], [[97, 138], [2, 16, 16], 512, "Action chiral", "[ x^2, x * y * z, x * z * y^-3 * z^-1 * y^2 * z^-1, x * z^2 * y^-2 * z^-1 * y * z^-2, y * x * y^-4 * z * y^-2 * z^2 ]"] );
AddDictionary( dict, [97, 139], [[97, 139], [2, 16, 16], 512, "Action reflexible [n]", "[ x^2, x * y * z, (y * z^-1)^4, y^2 * x * y^-2 * z * y^-1 * z^-2, x * z^2 * y^-2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [97, 140], [[97, 140], [2, 16, 16], 512, "Action chiral", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, z * y * z^-1 * x * y^-1 * z * y^-1 * z^2, x * z * y * x * y^-2 * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 141], [[97, 141], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y * x * y^-2 * z^-1 * x * y^-10 * z^-1 * y, x * z^6 * y * x * z * y^-1 * z^-7 ]"] );
AddDictionary( dict, [97, 142], [[97, 142], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, x * y^-1 * z * y^3 * x * y^-2 * z^-1, z^-2 * x * z * y * x * z * y * z^-3 * x * y^-1 * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [97, 143], [[97, 143], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^2 * y * z^-4 * x * z^5 * y^-1 * z^-3, y^2 * z^-2 * y^7 * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [97, 144], [[97, 144], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * y^-4 * z^-1 * y^3, x * z^2 * y * z^-2 * x * z^2 * y * z^-8 ]"] );
AddDictionary( dict, [97, 145], [[97, 145], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * x * z * y^-2 * z^5 ]"] );
AddDictionary( dict, [97, 146], [[97, 146], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, z^2 * y^-5 * z^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 147], [[97, 147], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z * y^3 * x * y^-2 * z^-1, z * y * x * z * y^-2 * z^5 ]"] );
AddDictionary( dict, [97, 148], [[97, 148], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^-6 * z^-1 * x * y^-1 * z^2, z * y * x * z * y^-2 * z^5 ]"] );
AddDictionary( dict, [97, 149], [[97, 149], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z * y * x * z  * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 150], [[97, 150], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z * y^3 * x * y^-2 * z^-1, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z, y^3 * z^-1 * y^6 * z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [97, 151], [[97, 151], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^-1 * z * y * x * z * y * x * y^-1 * z^-3 * x * y^-1 ]"] );
AddDictionary( dict, [97, 152], [[97, 152], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z, z^2 * y^-1 * z * y^-8 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 153], [[97, 153], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 154], [[97, 154], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, y^-1 * z * y * x * z * y * x * y^-1 * z^-3 * x * y^-1 ]"] );
AddDictionary( dict, [97, 155], [[97, 155], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, y^2 * z^-1 * y^4 * z^-1 * y^3 * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [97, 156], [[97, 156], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^4, (y * z^-3)^2, x * y^-4 * z^-1 * y^3, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 157], [[97, 157], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-3)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 158], [[97, 158], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4, z^2 * y^-1  * z * y^-8 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 159], [[97, 159], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^4, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y  * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 160], [[97, 160], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-3)^2, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 161], [[97, 161], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, z^2 * y * z^-1 * y^2 * z^-1 * x  * y^-2 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 162], [[97, 162], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-3)^2, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^-1  * x * z * y * x * y^-1 * z^-4, y^-6 * z^-2 * y * x * z ]"] );
AddDictionary( dict, [97, 163], [[97, 163], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, (y * z^-1)^4, z^-1 * x * y^-1 * z * y^2 * x  * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 164], [[97, 164], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-3)^2, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [97, 165], [[97, 165], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * y^-4 * z^-1 * y^3, x * z^3 * y^-2 * z^-4 * y ]"] );
AddDictionary( dict, [97, 166], [[97, 166], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z^2 * y^-2 * z^-1 * y * z^-2, z^-2  * y * x * y^-1 * z^2 * y^-1 * z^-1, (y^-4 * z * y^-3)^2 ]"] );
AddDictionary( dict, [97, 167], [[97, 167], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^4, x * z^2 * y^-2 * z^-1 * y * z^-2, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 168], [[97, 168], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2 * y)^2, (y * z^-3)^2, y^-6 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 169], [[97, 169], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-3)^2, x * z * y^-3 * z^-1 * y^2 * z^-1, y^2 * x * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 170], [[97, 170], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y^-1 * z * y^-3 * z^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 171], [[97, 171], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-1)^4, x * y^-5 * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 172], [[97, 172], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-3)^2, x * y^-5 * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 173], [[97, 173], [2, 16, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y^3, x * y^-1 * z^2 * y^-2 * z^-5, y * z^-2 * y * z^-1 * y * z^-1 * y^4 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [97, 174], [[97, 174], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y^-5 * z^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [97, 175], [[97, 175], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * y^-5 * z^-2 * y^2 * z^-1, y * z^-2 * y^2 * z^-1 * y^8 * z^-1 * y ]"] );
AddDictionary( dict, [97, 176], [[97, 176], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-1 * y^2 * z^-1, y^2 * x * y^-2 * z * y^-1 * z^-2, x * z^2 * y^-2 * z^-1 * y * z^-2, (y^-3 * z^5)^2 ]"] );
AddDictionary( dict, [97, 177], [[97, 177], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-2 * y)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [97, 178], [[97, 178], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-2 * y)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 179], [[97, 179], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y^-6 * z * y^-1 * z^-1 * x * z, x * y^-5 * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 180], [[97, 180], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^4, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1, y^-6 * z * y^-1 * z^-1 * x * z, x * y^-5 * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 181], [[97, 181], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y  * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y^-6 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 182], [[97, 182], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^-1 * z^2 * y^-3 * z^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 183], [[97, 183], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z  * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 184], [[97, 184], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y * x * y^-1 * z * y^2 * z^-1 * x * z^2, z * y^-3 * z * y^-11 ]"] );
AddDictionary( dict, [97, 185], [[97, 185], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y^2 * z^-2 * y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [97, 186], [[97, 186], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^-1 * z * y * x * z * y * x * y^-1 * z^-2 * y * x * z ]"] );
AddDictionary( dict, [97, 187], [[97, 187], [2, 16, 16], 512, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^-1 * z^2 * y^-1 * z * y^-2 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 16, 16 ], dict );