dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [63, 135], [[63, 135], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y * x^-12 * y^3 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^5 * x^-3 * y^6 ]"] );
AddDictionary( dict, [63, 136], [[63, 136], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x * y^-1 * x^7 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [63, 137], [[63, 137], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^7 * x^-1 * y^5 ]"] );
AddDictionary( dict, [63, 138], [[63, 138], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, x * z^-1 * x * z^-4 * x^7 * z^-1 ]"] );
AddDictionary( dict, [63, 139], [[63, 139], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-10 * x^2 * y * z^-7 ]"] );
AddDictionary( dict, [63, 140], [[63, 140], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^3 * y^-2, z^-13 * y^2 * x^3 * z^-6 ]"] );
AddDictionary( dict, [63, 141], [[63, 141], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^3 * z^-3 * x^3 * z^-4 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [63, 142], [[63, 142], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, x^-1 * y * x^-1 * y^5 * x^-3 * y^3 ]"] );
AddDictionary( dict, [63, 143], [[63, 143], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-2 * y^4, z^-5 * y^3 * z^-4 ]"] );
AddDictionary( dict, [63, 144], [[63, 144], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^5 * z^-1 * y^9 ]"] );
AddDictionary( dict, [63, 145], [[63, 145], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^-4 * y * z^-1 * y * z^-1 * y^4 * x * z^-6 ]"] );
AddDictionary( dict, [63, 146], [[63, 146], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^15 * y^-1 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [63, 147], [[63, 147], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^3 * z^-4 * x^5 * y^-1 * x^3 ]"] );
AddDictionary( dict, [63, 148], [[63, 148], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^2 * y^-9 * z * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [63, 149], [[63, 149], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-29 * y * x^-8 * z * x^-5 ]"] );
AddDictionary( dict, [63, 150], [[63, 150], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-5 * y, z^-5 * x^2 * z^-4 ]"] );
AddDictionary( dict, [63, 151], [[63, 151], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^5 * z^-4, x * z^-3 * x^8 ]"] );
AddDictionary( dict, [63, 152], [[63, 152], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [63, 153], [[63, 153], [43, 129, 129], 129, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-9 * y^2 * x^-7 * y * x^-4 ]"] );
AddDictionary( dict, [63, 154], [[63, 154], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^-2 * y * z^-1 * y * z^-1 * y^5 * z^-4 ]"] );
AddDictionary( dict, [63, 155], [[63, 155], [43, 129, 129], 129, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 * x^2 ]"] );
AddDictionary( TGQUOTS@, [ 43, 129, 129 ], dict );