dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [26, 58], [[26, 58], [27, 54, 54], 54, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-27, y * z^-1 ]"] );
AddDictionary( dict, [26, 59], [[26, 59], [27, 54, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-2 * y^2 * x^-6 ]"] );
AddDictionary( dict, [26, 60], [[26, 60], [27, 54, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^-1 * y * x^-4 * y^5 * x^-1 ]"] );
AddDictionary( dict, [26, 61], [[26, 61], [27, 54, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^7 * z^-1 ]"] );
AddDictionary( dict, [26, 62], [[26, 62], [27, 54, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^-5 * x^3 * z^-7 ]"] );
AddDictionary( dict, [76, 204], [[76, 204], [27, 54, 54], 162, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, y * z^-1 * y^2 * z^-2, x^7 * y^-1 * x * z^-1 ]"] );
AddDictionary( dict, [76, 205], [[76, 205], [27, 54, 54], 162, "Action reflexible [n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x^7 * y^-1 * x * z^-1 ]"] );
AddDictionary( dict, [76, 206], [[76, 206], [27, 54, 54], 162, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^15 * y^-3 * x^4 * y^-3 * x^5 ]"] );
AddDictionary( dict, [76, 207], [[76, 207], [27, 54, 54], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-5 * y, z^-4 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [76, 208], [[76, 208], [27, 54, 54], 162, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^-14 * y^2 * x^-8 * z * y  * x^-3 ]"] );
AddDictionary( dict, [76, 209], [[76, 209], [27, 54, 54], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3, x^7 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [76, 210], [[76, 210], [27, 54, 54], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-4 * z * x^-1 * z, y^4 * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [76, 211], [[76, 211], [27, 54, 54], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * x^2 * z^-2, y^6 * x^-2 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [76, 212], [[76, 212], [27, 54, 54], 162, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, y^2 * x^-1 * z * y, x^-4 * y * x * z^-1, z * x^-1 * z^6 * y^-1 * z * y^-1 * z^4 ]"] );
AddDictionary( dict, [101, 336], [[101, 336], [27, 54, 54], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, (x * z * y)^2, x^-4 * z * x^-1 * z, y^4 * x^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [101, 337], [[101, 337], [27, 54, 54], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, y * z^-1 * x^2 * z^-2, x^-2 * y^3 * x^-4 * y^3 ]"] );
AddDictionary( dict, [101, 338], [[101, 338], [27, 54, 54], 216, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, (x * z * y)^2, z * y^-2 * z^3 * y^-1 * z^2 * x^-2 * y^-1 * z^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [101, 339], [[101, 339], [27, 54, 54], 216, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2, x^18 * z^-2 * x^6 * y^-1 * z^-1  * x ]"] );
AddDictionary( dict, [101, 340], [[101, 340], [27, 54, 54], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, (x * z * y)^2, x^7 * z^-1 * x * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 27, 54, 54 ], dict );