dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 53], [[9, 53], [4, 4, 18], 36, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^5 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [17, 74], [[17, 74], [4, 4, 18], 72, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^9 * y^-1 * x^-1 * z^8 ]"] );
AddDictionary( dict, [33, 147], [[33, 147], [4, 4, 18], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^2, z^18 ]"] );
AddDictionary( dict, [33, 148], [[33, 148], [4, 4, 18], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z^3 * y^-1 * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [33, 149], [[33, 149], [4, 4, 18], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-2 * z^2 * x^-1, z^3 * y * z^-1 * x * y * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [33, 150], [[33, 150], [4, 4, 18], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-13 * x * y * z^-4 ]"] );
AddDictionary( dict, [41, 160], [[41, 160], [4, 4, 18], 180, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z * x^-1 * y * x^-1 * y^2 * x, z^-3 * x * z * y * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 278], [[65, 278], [4, 4, 18], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z^10 * y  * z^-1 * x * z^2 * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [65, 279], [[65, 279], [4, 4, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z^6 * y^-1 * x * y^-1 * x * z^4 * y * x * z^5 ]"] );
AddDictionary( dict, [65, 280], [[65, 280], [4, 4, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * y^2 * x, z^-3 * x * z * y * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [65, 281], [[65, 281], [4, 4, 18], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-2)^2, z^3 * y^-1 * x * z^2 * y^-1 * z^-1 * x^-1 * y^-1 * z^-3 * x^-1 * z^6 ]"] );
AddDictionary( dict, [65, 282], [[65, 282], [4, 4, 18], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-2 * z^2 * x^-1, z^3 * y * x * z^2 * y^-1 * z^-1 * x^-1 * y^-1 * x^-1 * z^9 ]"] );
AddDictionary( dict, [65, 283], [[65, 283], [4, 4, 18], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^3 * y^-1 * z^-6 * x * y^-1 * x^-1 * y^-1 * z^-6 * x ]"] );
AddDictionary( dict, [73, 265], [[73, 265], [4, 4, 18], 324, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^-1 * y * x * z^-1 * x^-1 * y^-1  * z * y * x, x^-1 * z * y * x * y^-1 * z^-1 * x^-1 * z * y * z^-3 ]"] );
AddDictionary( dict, [81, 362], [[81, 362], [4, 4, 18], 360, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z * x^-1 * y * x^-1 * y^2 * x, z^-2 * x * y^-1 * x * z^6 * y^-1 * x * z^7 * y ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 18 ], dict );