dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [16, 43], [[16, 43], [4, 12, 24], 48, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-1 * z^2, z^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [31, 67], [[31, 67], [4, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-2 * x^-1 * z * y^-1, (y^-3 * z * y^-2)^2 ]"] );
AddDictionary( dict, [31, 68], [[31, 68], [4, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-1 * z^2, y^-3 * z^2 * y^-1 * z * y^-2 * z * y^-2 ]"] );
AddDictionary( dict, [31, 69], [[31, 69], [4, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * y^2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [31, 70], [[31, 70], [4, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * y^3 * z^-1 * y, z^2 * y^-1 * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [31, 71], [[31, 71], [4, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [31, 72], [[31, 72], [4, 12, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [46, 106], [[46, 106], [4, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [46, 107], [[46, 107], [4, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * y^3 * z^-1 * y, z^7 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [46, 108], [[46, 108], [4, 12, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^3 * x^-1 * y^-1  * z * y, x^-1 * z^5 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [61, 145], [[61, 145], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [61, 146], [[61, 146], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-2 * y * x^-1 * y * z^-1 * y, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [61, 147], [[61, 147], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y^3 * x^-1 * y^-4, y^-1 * z^4 * y^-3 * z^4 ]"] );
AddDictionary( dict, [61, 148], [[61, 148], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z^3 * y^-1 * z^-2, y^-1 * z^2 * y^-1 * z^2 * y^-6 ]"] );
AddDictionary( dict, [61, 149], [[61, 149], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * y^-1 * z^2 * y^-3 * z^5 ]"] );
AddDictionary( dict, [61, 150], [[61, 150], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, y^4 * z^-1 * y^3 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [61, 151], [[61, 151], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-2 * x^-1 * z^3  * y^-1 * z^-2, (y^-1 * z * y^-3 * z)^2 ]"] );
AddDictionary( dict, [61, 152], [[61, 152], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, (y^-1 * z^2)^4 ]"] );
AddDictionary( dict, [61, 153], [[61, 153], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, z^-1 * y^3 * x^-1  * y^-4, (y^-1 * z^2)^4 ]"] );
AddDictionary( dict, [61, 154], [[61, 154], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z * y^2 * x * z * x^-1, y^-5 * z * y^-2 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [61, 155], [[61, 155], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^-5 * z^2 * y^-2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [61, 156], [[61, 156], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^-1 * z^3 * y^-2 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 157], [[61, 157], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, z^-4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [61, 158], [[61, 158], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, y^-1 * z * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [61, 159], [[61, 159], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y)^2, (y * z^-2)^2, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [61, 160], [[61, 160], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^-2 * z * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 161], [[61, 161], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [61, 162], [[61, 162], [4, 12, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [91, 234], [[91, 234], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [91, 235], [[91, 235], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, x * y^-1 * x * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [91, 236], [[91, 236], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y^2 * x^-1  * y^3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [91, 237], [[91, 237], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-1 * y)^2, z^-1 * y^2 * x^-1 * y^-3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [91, 238], [[91, 238], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^4 * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [91, 239], [[91, 239], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^-2 * z * x^-1 * y^-3, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [91, 240], [[91, 240], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [91, 241], [[91, 241], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^4 * x  * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [91, 242], [[91, 242], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^-1 * z^3 * y^-4  * x * y^-2 * z^2, y^-12 ]"] );
AddDictionary( dict, [91, 243], [[91, 243], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^-1 * z^3 * y^-3 * z * x^-1 * z * y^-3, y^-12 ]"] );
AddDictionary( dict, [91, 244], [[91, 244], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^3 * y^-4 * x * y^-2 * z^2 * y^-1, y * x^-1 * z * y * z^-3 * x * z^4 * y * x * z ]"] );
AddDictionary( dict, [91, 245], [[91, 245], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^3 * y^-3 * z * y^-2 * z^2 * y^-1, y * x^-1 * z * y * z^-3 * x * z^4 * y * x * z ]"] );
AddDictionary( dict, [91, 246], [[91, 246], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^3 * y^-4 * x * y^-2 * z^2 * y^-1, z^-6 * y^2 * x^-1 * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 247], [[91, 247], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, z^4 * y^-1 * z^-3 * x * z^4 ]"] );
AddDictionary( dict, [91, 248], [[91, 248], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * y^3 * z^-1 * y, z^-6 * x^-1 * z^4 * y * x * z * y * z^-3 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [91, 249], [[91, 249], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^3 * y^-4 * x * y^-2 * z^2 * y^-1, z^-6 * y^2 * x^-1 * z^4 * y * z^-1 ]"] );
AddDictionary( dict, [91, 250], [[91, 250], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-2 * z * x^-1 * y^-3, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z^2 * y, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [91, 251], [[91, 251], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-2 * z * x^-1 * y^-3, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z * y^-1 * z^-1, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [91, 252], [[91, 252], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, y^4 * x * z^-1 * x * z^-1, z^-5 * x^-1 * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [91, 253], [[91, 253], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^-12, z^4 * y * z^-1 * x^-1 * y * x^-1 * y^-3 * z^-3 * x^-1 * z ]"] );
AddDictionary( dict, [91, 254], [[91, 254], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^-12, x^-1 * z^3  * y * x^-1 * z * y * x^-1 * y * x * y^-3 * z^-4 ]"] );
AddDictionary( dict, [91, 255], [[91, 255], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^6 * x * y^-2 * z^-1 * x * y^-2 * z^-1, z^5 * y * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [91, 256], [[91, 256], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^3 * x^-1 * y^-1  * z * y, z^-10 * x^-1 * y^-1 * z^-1 * x * z * y * z^-2 * x^-1 * y^-1 * z^-7 ]"] );
AddDictionary( dict, [91, 257], [[91, 257], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^-12, z^4 * y * z^-1 * x^-1 * y * x^-1 * y^-3 * z^-3 * x * z ]"] );
AddDictionary( dict, [91, 258], [[91, 258], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x * y^-1 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [91, 259], [[91, 259], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, z * y^2 * x^-1 * z * y^-1 * z, y^-2 * z * y * x^-1 * y^-2 * z^2 ]"] );
AddDictionary( dict, [91, 260], [[91, 260], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y^2 * z^-1 * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 261], [[91, 261], [4, 12, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, (y * z^-2)^2, z^-1 * x^-1 * y * x^-1 * y^-1  * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 12, 24 ], dict );