dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [89, 518], [[89, 518], [179, 179, 179], 179, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^71 * x^-1 * y^18, x * z^-1 ]"] );
AddDictionary( dict, [89, 519], [[89, 519], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^48 * x^-4 * y^9 ]"] );
AddDictionary( dict, [89, 520], [[89, 520], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^21 * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [89, 521], [[89, 521], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^10 * x^-1 * y^5 * x^-1 * y * x^-1 * y^6 * x^-1 * y^5 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [89, 522], [[89, 522], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^2 * x^-3 * y^5 * x^-1 * y * x^-1 * y^12 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [89, 523], [[89, 523], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^5 * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [89, 524], [[89, 524], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^-2 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [89, 525], [[89, 525], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [89, 526], [[89, 526], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x * y^-1 * x * y^-1 * x^6 * y^-6 * x^3 ]"] );
AddDictionary( dict, [89, 527], [[89, 527], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^2 * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [89, 528], [[89, 528], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, y^5 * z^-3 * y^2 * x^-4  * y^4 ]"] );
AddDictionary( dict, [89, 529], [[89, 529], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^4 * z^-3 * y^2 * x^-6  * y^2 ]"] );
AddDictionary( dict, [89, 530], [[89, 530], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-2 * y^3 * x^-5 * y^2, z^-4 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [89, 531], [[89, 531], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z  * y^-1 * z ]"] );
AddDictionary( dict, [89, 532], [[89, 532], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^-15 * x^3 * z^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [89, 533], [[89, 533], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^6, y^-5 * x^2 * y^-8 ]"] );
AddDictionary( dict, [89, 534], [[89, 534], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^6, x^6 * z^-3 * x^6 * y^-1 * x^2 ]"] );
AddDictionary( dict, [89, 535], [[89, 535], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^11 * x^-3 * z^4 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [89, 536], [[89, 536], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^3 * z^-1 * y * z^-1 * y * z^-5 * y^8 ]"] );
AddDictionary( dict, [89, 537], [[89, 537], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4 * z * y^-2, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [89, 538], [[89, 538], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-1 * y, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [89, 539], [[89, 539], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^3 * z^-3, y * x^-1 * y^6 * x^-6  * y^2 ]"] );
AddDictionary( dict, [89, 540], [[89, 540], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-4 * y * x^-5 * z^4 * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [89, 541], [[89, 541], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-2 * y^4, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x ]"] );
AddDictionary( dict, [89, 542], [[89, 542], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y^-6 * x * y^-1 * z^5 * y^-5 ]"] );
AddDictionary( dict, [89, 543], [[89, 543], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [89, 544], [[89, 544], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-2 * x^8, y^2 * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [89, 545], [[89, 545], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-19 * y * x^-8 * y * x^-8 ]"] );
AddDictionary( dict, [89, 546], [[89, 546], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y * z^-1 * y^5 * z^-1 * y * z^-1 * y * z^-1  * y * z^-5 * y^6 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [89, 547], [[89, 547], [179, 179, 179], 179, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^3 * z^-3, y^4 * z^-1 * y^4 * x^-6 * y^3 ]"] );
AddDictionary( TGQUOTS@, [ 179, 179, 179 ], dict );