dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [65, 621], [[65, 621], [131, 131, 131], 131, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-56 * x * y^-9, x * z^-1 ]"] );
AddDictionary( dict, [65, 622], [[65, 622], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^36 * x^-1 * y^7 ]"] );
AddDictionary( dict, [65, 623], [[65, 623], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^-14 * y^3 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^5 * x^-3 * y^6 ]"] );
AddDictionary( dict, [65, 624], [[65, 624], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^10 * x^-1 * y * x^-1 * y^5 * x^-2 * y^7 ]"] );
AddDictionary( dict, [65, 625], [[65, 625], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^5 * x^-1 * y^6 * x^-1 * y ]"] );
AddDictionary( dict, [65, 626], [[65, 626], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-2 * x^7 * y^-5 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [65, 627], [[65, 627], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^-2 * y * x^-1 * y * x^-1 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [65, 628], [[65, 628], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-2 * y * x^-1 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [65, 629], [[65, 629], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^-3 * y^5 * x^-6 ]"] );
AddDictionary( dict, [65, 630], [[65, 630], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * x^-1 * y^5, z^-6 * x * z^-4 ]"] );
AddDictionary( dict, [65, 631], [[65, 631], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, x * z^-1 * x * z^-1 * x * z^-4 * x * y^3 * z^-5 ]"] );
AddDictionary( dict, [65, 632], [[65, 632], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y^7 * z^-2, x^2 * z^-4 * x^7 ]"] );
AddDictionary( dict, [65, 633], [[65, 633], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^4 * x * z^-6 ]"] );
AddDictionary( dict, [65, 634], [[65, 634], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^5 * z^-4, x^2 * z^-4 * x^6 * z^-1 ]"] );
AddDictionary( dict, [65, 635], [[65, 635], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, z^5 * x^-6 * z^4 * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 636], [[65, 636], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^3 * z^-1 * y * z^-1 * y^9 ]"] );
AddDictionary( dict, [65, 637], [[65, 637], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y^5 * z^-4, x^-2 * y * x^-1 * y^5 * x^-2 * z^4 * x^-2 ]"] );
AddDictionary( dict, [65, 638], [[65, 638], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-1 * y^5, z^-1 * x * z^-4 * x^5 * z^-2 ]"] );
AddDictionary( dict, [65, 639], [[65, 639], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^4 * z^-4, x^-3 * y^3 * x^-7 ]"] );
AddDictionary( dict, [65, 640], [[65, 640], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^5 * z^-3 * x^12 ]"] );
AddDictionary( dict, [65, 641], [[65, 641], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^2 * z^-3 * x^9 ]"] );
AddDictionary( dict, [65, 642], [[65, 642], [131, 131, 131], 131, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-20 * z^2 * x^-5 ]"] );
AddDictionary( TGQUOTS@, [ 131, 131, 131 ], dict );