dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [78, 166], [[78, 166], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-25 * z * y^-14 ]"] );
AddDictionary( dict, [78, 167], [[78, 167], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-40 * x^4 * y^-10 ]"] );
AddDictionary( dict, [78, 168], [[78, 168], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, x * y^-1 * x * y^-1 * x * y^-1 * x^6  * y^-6 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [78, 169], [[78, 169], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^11 * y^-1 * x * y^-1 * x * y^-1 * x  * y^-5 * x * y^-6 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [78, 170], [[78, 170], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x^2 * z^-4, x^4 * z^-2 * x^3 * y^-6 * x^2 ]"] );
AddDictionary( dict, [78, 171], [[78, 171], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-4 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [78, 172], [[78, 172], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, y * z^-1 * y * z^-1 * y * z^-5 * y^6 ]"] );
AddDictionary( dict, [78, 173], [[78, 173], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^5 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [78, 174], [[78, 174], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x * y^-1 * x^6 * y^-7 ]"] );
AddDictionary( dict, [78, 175], [[78, 175], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, y^-1 * z^3 * y^-1 * z^4 * x^-2 * y^-1 * z^5  * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [78, 176], [[78, 176], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^4 * z^-3 * x^2 * y^-5  * x^2 ]"] );
AddDictionary( dict, [78, 177], [[78, 177], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^3 * z^-3, x^3 * z^-2 * x^4 * y^-4 * x ]"] );
AddDictionary( dict, [78, 178], [[78, 178], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [78, 179], [[78, 179], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^5 * z^-3 * y^8 ]"] );
AddDictionary( dict, [78, 180], [[78, 180], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-4 * x^6, y * z^-1 * y * z^-5 * y^6 ]"] );
AddDictionary( dict, [78, 181], [[78, 181], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, z^-3 * y * z^-1 * y * z^-5 * y^4 * z^-1 * y  * z^-1 ]"] );
AddDictionary( dict, [78, 182], [[78, 182], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^8 * x^-4 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [78, 183], [[78, 183], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^5 * z^-2 * x^3 * y^-6 * x^3 ]"] );
AddDictionary( dict, [78, 184], [[78, 184], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * z^24 * x^-1 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [78, 185], [[78, 185], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^8 * y^-1 * z^4 * x^-1 * y^-1 * z^5 * y^-1  * z * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [78, 186], [[78, 186], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-10 * z * y^-2 * z * y^-1 * z * y^-5 * x^2 * y^-11 ]"] );
AddDictionary( dict, [78, 187], [[78, 187], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [78, 188], [[78, 188], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^5 * z^-1 * x * z^-1 * x * z^-4 * x^9 ]"] );
AddDictionary( dict, [78, 189], [[78, 189], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [78, 190], [[78, 190], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, z^-2 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [78, 191], [[78, 191], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^2 * z^-4, x^7 * y^-6 ]"] );
AddDictionary( dict, [78, 192], [[78, 192], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x * y^-1 * x * y^-1 * x^6 * y^-6 * x^3 ]"] );
AddDictionary( dict, [78, 193], [[78, 193], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-2 * z^2 * x^-1 * z^3 * x^-1 * z * x^-9 * y^2 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [78, 194], [[78, 194], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^2 * z^-1 * y^9 ]"] );
AddDictionary( dict, [78, 195], [[78, 195], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-2 ]"] );
AddDictionary( dict, [78, 196], [[78, 196], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^5 * z^-4 * x * y^-6 * x^2 ]"] );
AddDictionary( dict, [78, 197], [[78, 197], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, y^-1 * x^6 * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [78, 198], [[78, 198], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-5  * y^6 * z^-1 * y^2 ]"] );
AddDictionary( dict, [78, 199], [[78, 199], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x^2 * z^-4, x^-1 * y^6 * x^-7 ]"] );
AddDictionary( dict, [78, 200], [[78, 200], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [78, 201], [[78, 201], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^4 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^4 ]"] );
AddDictionary( dict, [78, 202], [[78, 202], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z^2 * x^-11 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [78, 203], [[78, 203], [79, 158, 158], 158, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, z^-2 * y * z^-1 * y * z^-1 * y * z^-5 * y^6  * z^-2 ]"] );
AddDictionary( dict, [78, 204], [[78, 204], [79, 158, 158], 158, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^79, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 79, 158, 158 ], dict );