dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [25, 158], [[25, 158], [18, 27, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^2 * y^-1 * z^4 * y^-1 * z^4 ]"] );
AddDictionary( dict, [25, 159], [[25, 159], [18, 27, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-2 * z^3 * x^-5 ]"] );
AddDictionary( dict, [25, 160], [[25, 160], [18, 27, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^2 * x^-1 * y^9 * x^-1 * y ]"] );
AddDictionary( dict, [25, 161], [[25, 161], [18, 27, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^-8 * y * x^-7 * z * x^-2 ]"] );
AddDictionary( dict, [25, 162], [[25, 162], [18, 27, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-3 * x^2 * y^-3 ]"] );
AddDictionary( dict, [25, 163], [[25, 163], [18, 27, 54], 54, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, y^-1 * z^3 * y^-2 * z^3 ]"] );
AddDictionary( dict, [73, 630], [[73, 630], [18, 27, 54], 162, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-4 * y * x^-1 * z, z^2 * y^-3 * z^4 ]"] );
AddDictionary( dict, [73, 631], [[73, 631], [18, 27, 54], 162, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-5 * z * y, z^2 * y^-3 * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [73, 632], [[73, 632], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-4 * x^2 * z^-4, y^-2 * x^6 * y^-7 ]"] );
AddDictionary( dict, [73, 633], [[73, 633], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * x^-1 * z^4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [73, 634], [[73, 634], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, z^-2 * x^-1 * z * y^-1, z^-2 * x * z^-1 * x * z^-1  * x^2 * y * z^-4 ]"] );
AddDictionary( dict, [73, 635], [[73, 635], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (y * z^-1 * y)^2, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x^5 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [73, 636], [[73, 636], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * z, x * y^-1 * x * y^-1 * x * y^-1 * x^3 * y^-1 * x * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [73, 637], [[73, 637], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, x * z^-1 * x^3 * z^-1 * x * z^-1, y^-3 * x^2 * y^-3 ]"] );
AddDictionary( dict, [73, 638], [[73, 638], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^-5 * z * x^-7 * y * x^-5 ]"] );
AddDictionary( dict, [73, 639], [[73, 639], [18, 27, 54], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^-4 * y^3, z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [97, 972], [[97, 972], [18, 27, 54], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (y * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x^5 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [97, 973], [[97, 973], [18, 27, 54], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * y * x * y^-1 * z^-1, x^2 * z^-1 * x * z^-2 * x * z^-5 * y ]"] );
AddDictionary( dict, [97, 974], [[97, 974], [18, 27, 54], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * x^-1 * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1, (y * x^-1 * y^5)^2 ]"] );
AddDictionary( dict, [97, 975], [[97, 975], [18, 27, 54], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2  * x^-1 * y^-3, x * z^-1 * x^3 * z^-1 * x * z^-1, y^-3 * x^2 * y^-3 ]"] );
AddDictionary( dict, [97, 976], [[97, 976], [18, 27, 54], 216, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^-1 * z * y * x * y^-1 * z^-1, x^2 * y^-2 * x^2 * y^-1 * x^6 * z^-1 * x * y^-1 * z^-1 * x^3 * y^-1 ]"] );
AddDictionary( dict, [97, 977], [[97, 977], [18, 27, 54], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, x^-4 * y^3, z^-2 * x^4 * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 18, 27, 54 ], dict );