dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [78, 140], [[78, 140], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^-5 * z^2 * y^-8 * x^3 * y^-3 * z^2  * y^-7 ]"] );
AddDictionary( dict, [78, 141], [[78, 141], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^-6 * x^3 * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [78, 142], [[78, 142], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-18 * x * y^-1 * x * y^-1 * x * y^-4  * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [78, 143], [[78, 143], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-4 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [78, 144], [[78, 144], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^-3 * y * z^-1 * y * z^-5 * y^4 * z^-1 * y  * z^-1 ]"] );
AddDictionary( dict, [78, 145], [[78, 145], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^3 * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^4 ]"] );
AddDictionary( dict, [78, 146], [[78, 146], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [78, 147], [[78, 147], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [78, 148], [[78, 148], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^17 * x^-4 * z^4 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [78, 149], [[78, 149], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^-3 * y * x^-1 * z^3 * x^-3 * z^4 * x^-7 ]"] );
AddDictionary( dict, [78, 150], [[78, 150], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^-2 * y^5 * x^-3 * z^2  * x^-3 ]"] );
AddDictionary( dict, [78, 151], [[78, 151], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-5 * z * x^-2, y^2 * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [78, 152], [[78, 152], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-4 * z * y^-1 * z * y^-9 * z * y^-7 ]"] );
AddDictionary( dict, [78, 153], [[78, 153], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^2 * z^-1 * y * z^-5  * y^6 ]"] );
AddDictionary( dict, [78, 154], [[78, 154], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z^5 * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [78, 155], [[78, 155], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^-3 * y^5 * x^-3 * z^2 * x^-4 ]"] );
AddDictionary( dict, [78, 156], [[78, 156], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^5 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [78, 157], [[78, 157], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^2 * z^-4, y^2 * z^-1 * y^9 ]"] );
AddDictionary( dict, [78, 158], [[78, 158], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-36 * z * x^-8 * z^2 * x^-7 ]"] );
AddDictionary( dict, [78, 159], [[78, 159], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z^3, y^-2 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z  * y^-1 * z^2 ]"] );
AddDictionary( dict, [78, 160], [[78, 160], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, x^-2 * z^4 * y^-1 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [78, 161], [[78, 161], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^5 * z^-3 * y^2 * x^-2 * y^5 ]"] );
AddDictionary( dict, [78, 162], [[78, 162], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-3 * y^7, x^4 * z^-3 * x^7 ]"] );
AddDictionary( dict, [78, 163], [[78, 163], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^5 * y^-4 * z * y^-2, x * z^-1 * x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [78, 164], [[78, 164], [53, 159, 159], 159, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [78, 165], [[78, 165], [53, 159, 159], 159, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-12 * y^3 * x^-13 ]"] );
AddDictionary( TGQUOTS@, [ 53, 159, 159 ], dict );