dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [71, 135], [[71, 135], [143, 143, 143], 143, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-59 * x * y^-12, x * z^-1 ]"] );
AddDictionary( dict, [71, 136], [[71, 136], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-11 * x^2 * z^-4 ]"] );
AddDictionary( dict, [71, 137], [[71, 137], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, y^2 * z^-1 * y * z^-1 * y * z^-4 * y^5 * z^-2 ]"] );
AddDictionary( dict, [71, 138], [[71, 138], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-4 * z^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [71, 139], [[71, 139], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [71, 140], [[71, 140], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^-2 * y * x^-1 * y^6 * x^-3 * z^2 * x^-4 ]"] );
AddDictionary( dict, [71, 141], [[71, 141], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-36 * x * y^-11 ]"] );
AddDictionary( dict, [71, 142], [[71, 142], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^5 * z^-1 * y, x^2 * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [71, 143], [[71, 143], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-1 ]"] );
AddDictionary( dict, [71, 144], [[71, 144], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^-1 * z^3, x^-2 * y * x^-1 * y * x^-8 * z^3 * x^-7 ]"] );
AddDictionary( dict, [71, 145], [[71, 145], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-8 * x^2 * z^-3 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-4 * x * y * z^-6 ]"] );
AddDictionary( dict, [71, 146], [[71, 146], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^-2 * z^4 * x^-4 * z * x^-10 * y * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [71, 147], [[71, 147], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-1, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-4 * y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [71, 148], [[71, 148], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-1, y^-1 * z^9 * x^-1 * y^-2 * z^4 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [71, 149], [[71, 149], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y * z^-4, x^7 * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [71, 150], [[71, 150], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-3 * x^-1 * z^3, x^-4 * y * x^-1 * z * x^-10 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [71, 151], [[71, 151], [143, 143, 143], 143, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^17 * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 143, 143, 143 ], dict );