dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [39, 66], [[39, 66], [8, 16, 48], 96, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [39, 67], [[39, 67], [8, 16, 48], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, (x * z^-2)^2, z^-3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [39, 68], [[39, 68], [8, 16, 48], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, (x * z^-2)^2, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [39, 69], [[39, 69], [8, 16, 48], 96, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3  * x^-1 * z * y * z^-1, x^8 ]"] );
AddDictionary( dict, [77, 145], [[77, 145], [8, 16, 48], 192, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [77, 146], [[77, 146], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * x * y^-1 * x * z * y^-1 * z^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [77, 147], [[77, 147], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, x^8, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [77, 148], [[77, 148], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3, x^8 ]"] );
AddDictionary( dict, [77, 149], [[77, 149], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z * y * z^-1, x^8 ]"] );
AddDictionary( dict, [77, 150], [[77, 150], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-2 * x^-1 * z^3, x^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [77, 151], [[77, 151], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * x^-1 * y^-1 * x * z * y^-1 * z^-1, z^-3 * y^2 * z^-3 ]"] );
AddDictionary( dict, [77, 152], [[77, 152], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * x^-1 * z^9 * y^-1 ]"] );
AddDictionary( dict, [77, 153], [[77, 153], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, (x * z^-2)^2, z^5 * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [77, 154], [[77, 154], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, y^-1 * z^-1 * x^-1 * y^-1 * z^-3 * x * z^6 ]"] );
AddDictionary( dict, [77, 155], [[77, 155], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, (x * y^-2)^2, z^5 * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [77, 156], [[77, 156], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-1 * x^-1 * z^3 * y * x * z * y * z^-5 ]"] );
AddDictionary( dict, [77, 157], [[77, 157], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, (x * z^-2)^2, z^3 * y^-1 * z^-1 * x^-1 * z^2 * y * z^-4 * x ]"] );
AddDictionary( dict, [77, 158], [[77, 158], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, z^-6 * x^-1 * z^5 * y^-1 ]"] );
AddDictionary( dict, [77, 159], [[77, 159], [8, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z * x^-1 * y^-2, (x * y^-2)^2, z^-3  * x^-1 * y * x^-1 * z^2 * y * z^-5 ]"] );
AddDictionary( TGQUOTS@, [ 8, 16, 48 ], dict );