dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 28], [[8, 28], [9, 18, 18], 18, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-9, y * z^-1 ]"] );
AddDictionary( dict, [8, 29], [[8, 29], [9, 18, 18], 18, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [22, 68], [[22, 68], [9, 18, 18], 54, "Action reflexible [n]", "[ x * y * z, z^-1 * x^2 * y^-1, y^-1 * x^3 * z^-1 * x^-1, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [22, 69], [[22, 69], [9, 18, 18], 54, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, y^2 * x^-1 * z * y, z^-1 * y * x^2 * z^-2 ]"] );
AddDictionary( dict, [22, 70], [[22, 70], [9, 18, 18], 54, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^-2 * y * x^-6 * z ]"] );
AddDictionary( dict, [22, 71], [[22, 71], [9, 18, 18], 54, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-9 ]"] );
AddDictionary( dict, [29, 112], [[29, 112], [9, 18, 18], 72, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, y^-2 * x^2 * y^-1 * z, y^2 * x^2 * z^2 ]"] );
AddDictionary( dict, [29, 113], [[29, 113], [9, 18, 18], 72, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2, x^-9 ]"] );
AddDictionary( dict, [50, 69], [[50, 69], [9, 18, 18], 126, "Action chiral", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z^-1, y^2 * x^2 * z^2, x^-9 ]"] );
AddDictionary( dict, [50, 70], [[50, 70], [9, 18, 18], 126, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x * y^-1 * x * z * y^-1, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [50, 71], [[50, 71], [9, 18, 18], 126, "Action chiral", "[ x * y * z, (x * z^-1)^2, x * y^-2 * x * z * y^-1, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [50, 72], [[50, 72], [9, 18, 18], 126, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, z^-2 * y^2 * z^-1 * y, x^-9 ]"] );
AddDictionary( dict, [57, 319], [[57, 319], [9, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * y^-1 * z^-1, z^-1 * x * y^-1 * x * z^-1 * y, x * y^-2 * x * z * y^-1 ]"] );
AddDictionary( dict, [57, 320], [[57, 320], [9, 18, 18], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * z * y^-1, x^-9 ]"] );
AddDictionary( dict, [64, 230], [[64, 230], [9, 18, 18], 162, "Action reflexible [n]", "[ x * y * z, z^-1 * x^2 * y^-1, y^-1 * x^3 * z^-1 * x^-1, y^-1 * z * y^-2 * z^2  * y^-1 * z^3 * y^-3 * z * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [64, 231], [[64, 231], [9, 18, 18], 162, "Action reflexible [n]", "[ x * y * z, y * x^2 * z, y^-1 * x^3 * z^-1 * x, y^-4 * z^2 * y^-1 * z * y^-1 * z * y^-7 * z ]"] );
AddDictionary( dict, [64, 232], [[64, 232], [9, 18, 18], 162, "Action chiral", "[ x * y * z, x * y^-2 * x * z^-1 * y, x * z * y^-1 * x * z^-2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [64, 233], [[64, 233], [9, 18, 18], 162, "Action reflexible [n]", "[ x * y * z, x * y^-2 * x * z^-1 * y, x * z * y^-1 * x * z^-2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [64, 234], [[64, 234], [9, 18, 18], 162, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, y * z^-1 * y^2 * z^-2, x^-9 ]"] );
AddDictionary( dict, [64, 235], [[64, 235], [9, 18, 18], 162, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z * y^-1 * z * x^-1 * z^3, x^-9 ]"] );
AddDictionary( dict, [64, 236], [[64, 236], [9, 18, 18], 162, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * y^-1 * z, z * y * x^2 * z^2, x^-9 ]"] );
AddDictionary( dict, [64, 237], [[64, 237], [9, 18, 18], 162, "Action chiral", "[ x * y * z, (x * y^-1)^2, z^-2 * x^2 * z^-1 * y, z * x^-3 * y^-2 * z ]"] );
AddDictionary( dict, [64, 238], [[64, 238], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^4 * z^-2, y * x^-3 * z * x^-2, x^-9 ]"] );
AddDictionary( dict, [64, 239], [[64, 239], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^-9, z^2 * y^-1 * z * y^-1 * z * x^-1 * y^-2 * z * y^-1 * z * y^-5 * z * y^-1 ]"] );
AddDictionary( dict, [64, 240], [[64, 240], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^-9 ]"] );
AddDictionary( dict, [64, 241], [[64, 241], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-1 * z * y * x * y^-1 * z^-1, x^9, x^-1 * y^-1 * x^4 * z * x^-3 ]"] );
AddDictionary( dict, [64, 242], [[64, 242], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3, x^-9 ]"] );
AddDictionary( dict, [64, 243], [[64, 243], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x * y^-2 * x * z * y^-1, (z^-1 * y)^3, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [64, 244], [[64, 244], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, y^-1 * z^-1 * y^2 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [64, 245], [[64, 245], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x * y^-2 * x * z * y^-1, (z^-1 * y)^3, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [64, 246], [[64, 246], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, y^-1 * z * y * x^-1 * y^-3, x^-9 ]"] );
AddDictionary( dict, [64, 247], [[64, 247], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-9, z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 ]"] );
AddDictionary( dict, [64, 248], [[64, 248], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x^-9 ]"] );
AddDictionary( dict, [64, 249], [[64, 249], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y * x * y^-1 * x * y^-1 * z^-1, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [64, 250], [[64, 250], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, z^-1 * x * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [64, 251], [[64, 251], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [64, 252], [[64, 252], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2, y * z^-2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [64, 253], [[64, 253], [9, 18, 18], 162, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * x^-3 * y^-1 * x^2, x^-1 * y * x^-2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 254], [[64, 254], [9, 18, 18], 162, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * z^2, y^-1 * z^-1 * y * x * z * x^-1, y * z^-2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [85, 321], [[85, 321], [9, 18, 18], 216, "Action reflexible [n]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, z * y * x^-2 * z * y * x ]"] );
AddDictionary( dict, [85, 322], [[85, 322], [9, 18, 18], 216, "Action chiral", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, x * y^-2 * x * z^-1 * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [85, 323], [[85, 323], [9, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, (z^-1 * y)^3, x^-9 ]"] );
AddDictionary( dict, [85, 324], [[85, 324], [9, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x * z^-1 * y * x * z^-2, y * z^-2 * x^-1 * y^-2 * z, y * z^-1 * y^2 * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [85, 325], [[85, 325], [9, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, y^-1 * z * y * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x^-9 ]"] );
AddDictionary( dict, [85, 326], [[85, 326], [9, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, (x * z * y)^2, x^-9 ]"] );
AddDictionary( dict, [92, 84], [[92, 84], [9, 18, 18], 234, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x * z * y * x^-1 * y * x * z^-1, x^-9 ]"] );
AddDictionary( dict, [92, 85], [[92, 85], [9, 18, 18], 234, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, y * x^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [92, 86], [[92, 86], [9, 18, 18], 234, "Action chiral", "[ x * y * z, (x * z^-1)^2, x * y^-2 * x * z * y^-1, y * z^-2 * x^-1 * y^-2 * z, z * y^3 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [92, 87], [[92, 87], [9, 18, 18], 234, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, y^-1 * z * y * x^-1 * y^-3, y * z^-2 * y^2 * z^-1 * y * z^-1, x^-9 ]"] );
AddDictionary( TGQUOTS@, [ 9, 18, 18 ], dict );