dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [84, 153], [[84, 153], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^9 * z^-3 * y^5 * z^-2 * y^5 ]"] );
AddDictionary( dict, [84, 154], [[84, 154], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, x^8 * y^-6 * x * y^-11 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [84, 155], [[84, 155], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [84, 156], [[84, 156], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^16 * y^-1 * x * y^-1 * x * y^-5 * x  * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [84, 157], [[84, 157], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [84, 158], [[84, 158], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^6 * y^-4 * z * y^-2, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [84, 159], [[84, 159], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^9 * z^-3 * x^8 * z^-1 * x^2 ]"] );
AddDictionary( dict, [84, 160], [[84, 160], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-4 * x^6 * y^-6 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [84, 161], [[84, 161], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-4 * x^6, y^4 * z^-3 * y^2 * x^-4 * y^3 ]"] );
AddDictionary( dict, [84, 162], [[84, 162], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^-2 * x * z^-1 * x * z^-1  * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [84, 163], [[84, 163], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^25 * z^-1 * x * z^-1 * x * z^-1 * x^11 * z^-1 * x^2 ]"] );
AddDictionary( dict, [84, 164], [[84, 164], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x^4 * y^-5 * x, y * z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [84, 165], [[84, 165], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^3 * z^-1 * y * z^-1 * y * z^-5 * y^8 ]"] );
AddDictionary( dict, [84, 166], [[84, 166], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^5 * z^-4 * x^6 ]"] );
AddDictionary( dict, [84, 167], [[84, 167], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, (y^-3 * z * y^-6)^2 ]"] );
AddDictionary( dict, [84, 168], [[84, 168], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y^6 * z^-4 * y * x^-3 * y^5 ]"] );
AddDictionary( dict, [84, 169], [[84, 169], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [84, 170], [[84, 170], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^-2 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-6 ]"] );
AddDictionary( dict, [84, 171], [[84, 171], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^4 * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [84, 172], [[84, 172], [43, 172, 172], 172, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, x * y^-1 * x^6 * y^-7 ]"] );
AddDictionary( dict, [84, 173], [[84, 173], [43, 172, 172], 172, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-27 * y * x^-8 * z * x^-7 ]"] );
AddDictionary( TGQUOTS@, [ 43, 172, 172 ], dict );