dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [75, 168], [[75, 168], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-3 * y^5 * x^-1 * y^12 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [75, 169], [[75, 169], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-2 * y^6 * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [75, 170], [[75, 170], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^5 * y^-4, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^3 * z^-3 ]"] );
AddDictionary( dict, [75, 171], [[75, 171], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^6, y^2 * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [75, 172], [[75, 172], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^6, y^3 * z^-2 * y^3 * x^-5 * y^2 ]"] );
AddDictionary( dict, [75, 173], [[75, 173], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-4 * z^4, y^-6 * x^3 * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [75, 174], [[75, 174], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^5 * z^-1, y^4 * z^-5 * y^6 ]"] );
AddDictionary( dict, [75, 175], [[75, 175], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-15 * z^2 * x^-6 * y^2 * x^-8 ]"] );
AddDictionary( dict, [75, 176], [[75, 176], [31, 155, 155], 155, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^-2 * y * x^-1 * z^4 * x^-4 * z^2 * x^-5 ]"] );
AddDictionary( dict, [75, 177], [[75, 177], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^-2 * y^2 * x^-4 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [75, 178], [[75, 178], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-5, z^-9 * y^2 * z^-4 ]"] );
AddDictionary( dict, [75, 179], [[75, 179], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-2 * z^3, y^5 * x^-1 * y^9 * z^-1 * y^2 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [75, 180], [[75, 180], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-1 * y * x^-5 * z^4 * x^-1 * z * x^-1  * z * x^-2 ]"] );
AddDictionary( dict, [75, 181], [[75, 181], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y^6 * z^-1 * y^7 * z^-2 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [75, 182], [[75, 182], [31, 155, 155], 155, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^-1 * z^11 * x^-1 * z * x^-10 * y * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( TGQUOTS@, [ 31, 155, 155 ], dict );