dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [30, 49], [[30, 49], [12, 18, 18], 72, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, x^-5 * z * y ]"] );
AddDictionary( dict, [30, 50], [[30, 50], [12, 18, 18], 72, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x * z, y * x^-2 * y^2 ]"] );
AddDictionary( dict, [59, 76], [[59, 76], [12, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, z^2 * y * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [59, 77], [[59, 77], [12, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * z^2, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [59, 78], [[59, 78], [12, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x * z, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z^-1 * x^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [59, 79], [[59, 79], [12, 18, 18], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y * x * y^-1 * x * y^-1 * z^-1, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [88, 97], [[88, 97], [12, 18, 18], 216, "Action chiral", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, y * x^-3 * z * x^-2, y^3 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [88, 98], [[88, 98], [12, 18, 18], 216, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, y * x^-3 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [88, 99], [[88, 99], [12, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, y * z^-1 * y^4 * x^-1 * z^-1 * y * z^-5 * y^5 ]"] );
AddDictionary( dict, [88, 100], [[88, 100], [12, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y^-1 * x * y^-1 * x * z^3, (x * z^-3)^2 ]"] );
AddDictionary( dict, [88, 101], [[88, 101], [12, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, x^-1  * y * x^-1 * y * x^-1 * z^3 * y ]"] );
AddDictionary( dict, [88, 102], [[88, 102], [12, 18, 18], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, y * x^-3 * z * x^-2, x^2 * z^-1 * x^-9 * y^-1 ]"] );
AddDictionary( dict, [88, 103], [[88, 103], [12, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^-12, y^-7 * z * y^-1 * z * y^-2 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [88, 104], [[88, 104], [12, 18, 18], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * z^2, y^-1 * z * y^-4 * z * y^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 12, 18, 18 ], dict );