dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [5, 26], [[5, 26], [4, 4, 10], 20, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^2 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [9, 51], [[9, 51], [4, 4, 10], 40, "Action reflexible [n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, y^-1 * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [9, 52], [[9, 52], [4, 4, 10], 40, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^6 * y * x * z^3 ]"] );
AddDictionary( dict, [17, 72], [[17, 72], [4, 4, 10], 80, "Action reflexible [n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, y^-1 * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [17, 73], [[17, 73], [4, 4, 10], 80, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^10 ]"] );
AddDictionary( dict, [21, 66], [[21, 66], [4, 4, 10], 100, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z^-1 * x^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 145], [[33, 145], [4, 4, 10], 160, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-3 * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 146], [[33, 146], [4, 4, 10], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^10 ]"] );
AddDictionary( dict, [37, 118], [[37, 118], [4, 4, 10], 180, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y^-1 * z^-1 * x^-1 * y^-1 * x * z  * y * x ]"] );
AddDictionary( dict, [41, 136], [[41, 136], [4, 4, 10], 200, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z^-5 * x^-1 * z^4 ]"] );
AddDictionary( dict, [41, 137], [[41, 137], [4, 4, 10], 200, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^-3 * x^-1 * z * y^-1 * z^-1, z * x^-1 * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [41, 138], [[41, 138], [4, 4, 10], 200, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z * x^-1 * y * x^-1 * y^2 * x, z^10 ]"] );
AddDictionary( dict, [41, 139], [[41, 139], [4, 4, 10], 200, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^3 * y^-1 * z^2 * x^-1 * y * z^-2 * x * z ]"] );
AddDictionary( dict, [49, 233], [[49, 233], [4, 4, 10], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (y^-1 * x)^3, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 234], [[49, 234], [4, 4, 10], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, (x * z^-2)^2, (y * z^-2)^2, z * x^-1 * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [49, 235], [[49, 235], [4, 4, 10], 240, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^2, z^-1 * x^-1  * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [53, 54], [[53, 54], [4, 4, 10], 260, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z * y * x * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [65, 268], [[65, 268], [4, 4, 10], 320, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^-3 * x^-1 * z * y^-1 * z^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 269], [[65, 269], [4, 4, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^2, (x * z^-1)^4 ]"] );
AddDictionary( dict, [65, 270], [[65, 270], [4, 4, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^2 * y * x^-1 * z^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [65, 271], [[65, 271], [4, 4, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^4, (y * z^-3)^2, z^10 ]"] );
AddDictionary( dict, [65, 272], [[65, 272], [4, 4, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [65, 273], [[65, 273], [4, 4, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z^-2)^2, (y * z^-2)^2, z^10 ]"] );
AddDictionary( dict, [65, 274], [[65, 274], [4, 4, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-2)^2, (y * z^-2)^2, z * y^-1 * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [65, 275], [[65, 275], [4, 4, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z^-2 * x * z^2, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [65, 276], [[65, 276], [4, 4, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-2 * x * z^2, y * x * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [65, 277], [[65, 277], [4, 4, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z^10 ]"] );
AddDictionary( dict, [69, 78], [[69, 78], [4, 4, 10], 340, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, x^-1 * y * x^-1 * y * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [73, 262], [[73, 262], [4, 4, 10], 360, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^-3 * x^-1 * z * y^-1 * z^-1, z^-1 * y * x * z^-1 * x^-1 * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [73, 263], [[73, 263], [4, 4, 10], 360, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^-1 * y * x * z^-1 * x^-1 * y^-1  * z * y * x, z^10 ]"] );
AddDictionary( dict, [81, 299], [[81, 299], [4, 4, 10], 400, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^-3 * x^-1 * z * y^-1 * z^-1, y * x * y^-1 * x * y^-1 * x * z * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 300], [[81, 300], [4, 4, 10], 400, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x * y^-1 * x * y^-1 * x * z^-1 * x^-1 * y^-1 * z^-1, z^10 ]"] );
AddDictionary( dict, [81, 301], [[81, 301], [4, 4, 10], 400, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-1 * y^-1 * x * z^-3, z^10 ]"] );
AddDictionary( dict, [81, 302], [[81, 302], [4, 4, 10], 400, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, z^10 ]"] );
AddDictionary( dict, [81, 303], [[81, 303], [4, 4, 10], 400, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^10 ]"] );
AddDictionary( dict, [97, 472], [[97, 472], [4, 4, 10], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, y^-1 * z^-2 * x^2 * z^2 * y^-1, y * x^-1 * z * y^-1 * x * z^-3, (x * z * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [97, 473], [[97, 473], [4, 4, 10], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y)^2, (y * z^-2)^2, z * x^-1 * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [97, 474], [[97, 474], [4, 4, 10], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * y * x^-1 * z * y^-1 * x, z * x^-1 * z * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 475], [[97, 475], [4, 4, 10], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y, x^-1 * y * z^-2 * x^-1 * y^-1 * x^-1 * y * z^-1 * x * z * y, (x * z^-2 * x * z^-1)^2 ]"] );
AddDictionary( dict, [97, 476], [[97, 476], [4, 4, 10], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1, x^-1 * y * z^-2 * x^-1 * y^-1 * x^-1 * y * z^-1 * x * z * y, (x * z^-2 * x * z^-1)^2 ]"] );
AddDictionary( dict, [101, 134], [[101, 134], [4, 4, 10], 500, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x * z * y * x^-2 * y^-1 * z * y * x * z ]"] );
AddDictionary( dict, [101, 135], [[101, 135], [4, 4, 10], 500, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * y * x^-1 * y^-1 * z^-1 * x^-1, x * z^-1 * x^-1 * y^-1 * x * z^-1 * x^-1 * y ]"] );
AddDictionary( dict, [101, 136], [[101, 136], [4, 4, 10], 500, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x, (x * z^-1)^4 ]"] );
AddDictionary( dict, [101, 137], [[101, 137], [4, 4, 10], 500, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y * x^-1 * z^2 * y^-1, z * x^-1 * y * x^2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [101, 138], [[101, 138], [4, 4, 10], 500, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (y^-1 * x)^5 ]"] );
AddDictionary( dict, [101, 139], [[101, 139], [4, 4, 10], 500, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (x * z * y * x^-1 * y^-1)^2, (y^-1 * x)^5 ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 10 ], dict );