dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [84, 210], [[84, 210], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-31 * x * y^-11 ]"] );
AddDictionary( dict, [84, 211], [[84, 211], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, x^8 * y^-4 * x ]"] );
AddDictionary( dict, [84, 212], [[84, 212], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [84, 213], [[84, 213], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, x^-1 * y^6  * x^-7 ]"] );
AddDictionary( dict, [84, 214], [[84, 214], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-45 * x * y^-11 ]"] );
AddDictionary( dict, [84, 215], [[84, 215], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [84, 216], [[84, 216], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-9 * y * z^-4, y^4 * z^-3 * y^2 * x^-4 * y^3 ]"] );
AddDictionary( dict, [84, 217], [[84, 217], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^7 ]"] );
AddDictionary( dict, [84, 218], [[84, 218], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^11 * x^-6 * y * x^-1 * y^4 ]"] );
AddDictionary( dict, [84, 219], [[84, 219], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-2, z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [84, 220], [[84, 220], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^-3 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-4 * x^7 * z^-3 ]"] );
AddDictionary( dict, [84, 221], [[84, 221], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y^5 * z^-3 * y^8 ]"] );
AddDictionary( dict, [84, 222], [[84, 222], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^11 * z^-1 * x * z^-1 * x * z^-1 * x * y^-2 * x^9 * z^-1 * x^2 ]"] );
AddDictionary( dict, [84, 223], [[84, 223], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^-4 * x * z^-1 * x * z^-4  * x * y * z^-4 ]"] );
AddDictionary( dict, [84, 224], [[84, 224], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^-1 * x^2 * y^-7 * z^2 * y^-3 * x^4 * y^-9 ]"] );
AddDictionary( dict, [84, 225], [[84, 225], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-2, x^4 * z^-3 * x^2 * y^-5 * x^2 ]"] );
AddDictionary( dict, [84, 226], [[84, 226], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y * z^-3, y^4 * x^-1 * y^6 * x^-6 * y * x^-1 * y  * x^-1 * y^2 ]"] );
AddDictionary( dict, [84, 227], [[84, 227], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^-7 * z * y^-1 * z * y^-1 * z * y^-5 * x * y^-5 * z * y^-1 * z * y^-1 * z * y^-3 ]"] );
AddDictionary( dict, [84, 228], [[84, 228], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^7 * z^-4 * y^6 * z^-1 * y^2 ]"] );
AddDictionary( dict, [84, 229], [[84, 229], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^21 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x^11 * z^-1 * x^2 ]"] );
AddDictionary( dict, [84, 230], [[84, 230], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-6, z^-8 * y^2 * z^-4 ]"] );
AddDictionary( dict, [84, 231], [[84, 231], [85, 170, 170], 170, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^7 * z^-4 * x^2 * z^-4 * x^4 ]"] );
AddDictionary( dict, [84, 232], [[84, 232], [85, 170, 170], 170, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^85, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 85, 170, 170 ], dict );