dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [34, 85], [[34, 85], [18, 72, 72], 72, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^-1 * y * x^-1 * y^10 * x^-1 * y ]"] );
AddDictionary( dict, [34, 86], [[34, 86], [18, 72, 72], 72, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-1 * z^4 * x^-6 ]"] );
AddDictionary( dict, [67, 127], [[67, 127], [18, 72, 72], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z^-1 * x^3 * z^-3, y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [67, 128], [[67, 128], [18, 72, 72], 144, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^2 * y^-4, x^-7 * z^4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [67, 129], [[67, 129], [18, 72, 72], 144, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^7 * y^-4 * x^2 * y^-4 * x^5 ]"] );
AddDictionary( dict, [67, 130], [[67, 130], [18, 72, 72], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^-2 * y^2 * x^-10 * z * x^-1 * z * x^-1 * z * x^-1 * y ]"] );
AddDictionary( dict, [100, 277], [[100, 277], [18, 72, 72], 216, "Action reflexible [n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-5 * z * y, y^2 * z^-1 * y^3 * x^-1 * y^3 * z^-3 ]"] );
AddDictionary( dict, [100, 278], [[100, 278], [18, 72, 72], 216, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z * x^-1 * z * x^-1 * z^5 * x^-1 * z^5, y^3 * x^-5 * y^3 * z^-2 * y^4 ]"] );
AddDictionary( dict, [100, 279], [[100, 279], [18, 72, 72], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * x^2 * z^-2, y^3 * x^-1 * y^2 * x^-6 * y^3 * x^-1 ]"] );
AddDictionary( dict, [100, 280], [[100, 280], [18, 72, 72], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, z^-1 * y^4 * z^-3, y * x^-5 * y * x^-2 * y^2 ]"] );
AddDictionary( TGQUOTS@, [ 18, 72, 72 ], dict );