dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [88, 142], [[88, 142], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^-3 * y^-1 * z, z * y * x^-1 * z^2, y^-10 * x^3 * y^-11 * z ]"] );
AddDictionary( dict, [88, 143], [[88, 143], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y^3 * x^-1 * y^5 * z^-1 * y^3 ]"] );
AddDictionary( dict, [88, 144], [[88, 144], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x * z^-1 * x * z^-3, x * y^-3 * x * y^-1 * x * y^-2 * z * y^-3 ]"] );
AddDictionary( dict, [88, 145], [[88, 145], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^4 * y^-4, z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [88, 146], [[88, 146], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-3 * x^2 * y^-3, z^-1 * x * z^-3 * x * z^-1 * x * y * z^-4 ]"] );
AddDictionary( dict, [88, 147], [[88, 147], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^7 * z^-1 * x * z^-1, y^6 * z^-4 ]"] );
AddDictionary( dict, [88, 148], [[88, 148], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, z^2 * x^-2 * z * x^-1 * z * x^-5 * z^6 ]"] );
AddDictionary( dict, [88, 149], [[88, 149], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^5 * z^-1 * x * z^-1, y^3 * z^-1 * y^2 * x^-1 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [88, 150], [[88, 150], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8 * y^-2, z^-1 * y * z^-1 * y^3 * z^-4 ]"] );
AddDictionary( dict, [88, 151], [[88, 151], [46, 46, 92], 184, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^3 * z^-1 * y, x^-2 * z^2 * x^-1 * y^2 * x^-6 * z^2 * x^-3 ]"] );
AddDictionary( dict, [88, 152], [[88, 152], [46, 46, 92], 184, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^-2 * x^-1 * z * y^-1, z^-2 * x * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * z^-5 * x * z^-1 * x * z^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 46, 46, 92 ], dict );