dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [32, 62], [[32, 62], [33, 66, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-8 * x * y^-8 ]"] );
AddDictionary( dict, [32, 63], [[32, 63], [33, 66, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^7 * z^-1 ]"] );
AddDictionary( dict, [32, 64], [[32, 64], [33, 66, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y * x^-1 * y * x^-1 * y^4 * x^-2 * y^4 ]"] );
AddDictionary( dict, [32, 65], [[32, 65], [33, 66, 66], 66, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^-4 * y^2 * z^-4 ]"] );
AddDictionary( dict, [32, 66], [[32, 66], [33, 66, 66], 66, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-33, y * z^-1 ]"] );
AddDictionary( dict, [94, 178], [[94, 178], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, z^-1 * y^2 * x^-1 * y * z^-1 * y, x^-1 * z * y * x^-9 ]"] );
AddDictionary( dict, [94, 179], [[94, 179], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, y^-2 * x * y^-1 * x * y^-3, z^2 * x^-3 * z^4 ]"] );
AddDictionary( dict, [94, 180], [[94, 180], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^4 * z^-2, z^-1 * x^-3 * y^-1 * x^2, x^-1 * z * y * x^-9 ]"] );
AddDictionary( dict, [94, 181], [[94, 181], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, z^-2 * y * x^2 * z^-3, y^-1 * x^2 * y^-1 * x^2 * y^-4 ]"] );
AddDictionary( dict, [94, 182], [[94, 182], [33, 66, 66], 198, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3, x^-1  * z * y * x^-9 ]"] );
AddDictionary( dict, [94, 183], [[94, 183], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^-4 * y^-1 * x * z, y^-2 * x * y^-2 * z * y^-3 * x^3 * y^-5 * x^2 * y^-1 ]"] );
AddDictionary( dict, [94, 184], [[94, 184], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, z^2 * x^-3 * z^4, y^4 * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [94, 185], [[94, 185], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * x^2 * z^-2, y * x^-1 * y^3 * x^-6 * y * x^-2 * y ]"] );
AddDictionary( dict, [94, 186], [[94, 186], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-4 * y * x^-1 * y, z^-4 * y^2 * z^-4 ]"] );
AddDictionary( dict, [94, 187], [[94, 187], [33, 66, 66], 198, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^-19 * y^2 * x^-8 * y * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [94, 188], [[94, 188], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^4 * z^-2, y^6 * z^-3 * y^9 ]"] );
AddDictionary( dict, [94, 189], [[94, 189], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^-8 * x^3 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [94, 190], [[94, 190], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-1 * x^6 * y^-5 * x^2, z^-4 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [94, 191], [[94, 191], [33, 66, 66], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-3 * y^7, x^3 * z^-1 * x * z^-1 * x * z^-4 * x^7 ]"] );
AddDictionary( dict, [94, 192], [[94, 192], [33, 66, 66], 198, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-17 * z^2 * x^-6 * y^2 * x^-8 ]"] );
AddDictionary( TGQUOTS@, [ 33, 66, 66 ], dict );