dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [75, 188], [[75, 188], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^8 * z^-4 * x^9 ]"] );
AddDictionary( dict, [75, 189], [[75, 189], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^21 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [75, 190], [[75, 190], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-3 * y^7, x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [75, 191], [[75, 191], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^-4 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [75, 192], [[75, 192], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z * x^-1 * z^7 * y^-2 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [75, 193], [[75, 193], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^-2 * z * y^-6 * z^5 * y^-6 ]"] );
AddDictionary( dict, [75, 194], [[75, 194], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^6, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [75, 195], [[75, 195], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-4 * x^5 * y^-6 * x * y^-2 ]"] );
AddDictionary( dict, [75, 196], [[75, 196], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-19 * y * x^-1 * y * x^-1 * y^2 * x^-9 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [75, 197], [[75, 197], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^5 * z^-2 ]"] );
AddDictionary( dict, [75, 198], [[75, 198], [39, 52, 156], 156, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-1 * y, x^5 * z^-4 * x^6 ]"] );
AddDictionary( TGQUOTS@, [ 39, 52, 156 ], dict );