dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 61], [[9, 61], [4, 24, 24], 24, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^5 * z^-1 ]"] );
AddDictionary( dict, [9, 62], [[9, 62], [4, 24, 24], 24, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [17, 92], [[17, 92], [4, 24, 24], 48, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, (y^5 * z^-1)^2 ]"] );
AddDictionary( dict, [17, 93], [[17, 93], [4, 24, 24], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y * z^-1 * y * z^-4 * y^4 * z^-1 ]"] );
AddDictionary( dict, [33, 211], [[33, 211], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * z^2, y^-2 * z * y^-1 * z * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [33, 212], [[33, 212], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * z * y^-1, y^-1 * z^2 * y^-3 * z * y^-1 * z * x * y^-3 ]"] );
AddDictionary( dict, [33, 213], [[33, 213], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 214], [[33, 214], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [33, 215], [[33, 215], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (y^-3 * z * y^-2)^2 ]"] );
AddDictionary( dict, [33, 216], [[33, 216], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^-5 * z * y^-3 * z * y^-2 ]"] );
AddDictionary( dict, [33, 217], [[33, 217], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^-9 * z^4 * y^-5 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [33, 218], [[33, 218], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^-9 * z * y^-5 * z * y^-1 * z * y^-5 * z ]"] );
AddDictionary( dict, [33, 219], [[33, 219], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-3 * z * y^-5 * z^3 ]"] );
AddDictionary( dict, [33, 220], [[33, 220], [4, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-3 * z * y^-3 * x * y^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 225], [[41, 225], [4, 24, 24], 120, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [41, 226], [[41, 226], [4, 24, 24], 120, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y^2 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [49, 270], [[49, 270], [4, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y^-2 * z, y * z^-1 * y^2 * z^-1 * y^2 * x^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [49, 271], [[49, 271], [4, 24, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y^8 * z^-1 * y ]"] );
AddDictionary( dict, [49, 272], [[49, 272], [4, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [49, 273], [[49, 273], [4, 24, 24], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [65, 444], [[65, 444], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * z^2, y^7 * z^-3 * y^2 * z^-1 * y^6 * z^-2 * y^3 ]"] );
AddDictionary( dict, [65, 445], [[65, 445], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z^2 * y^-6 * z * y^-2 ]"] );
AddDictionary( dict, [65, 446], [[65, 446], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [65, 447], [[65, 447], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [65, 448], [[65, 448], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z^2 * y^-7 * z^2 ]"] );
AddDictionary( dict, [65, 449], [[65, 449], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, y^-1 * z^2 * y^-5 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [65, 450], [[65, 450], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * y^-2 * z, (y^-1 * z * y^-3 * z)^2 ]"] );
AddDictionary( dict, [65, 451], [[65, 451], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z^3 * y^-2 * z * y^-3 * z^2 ]"] );
AddDictionary( dict, [65, 452], [[65, 452], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * z * y^-1, y * z^-1 * y  * z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-4 * y^2 * z^-4 * y^2 ]"] );
AddDictionary( dict, [65, 453], [[65, 453], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z^2 * y^-4 * z^5 ]"] );
AddDictionary( dict, [65, 454], [[65, 454], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [65, 455], [[65, 455], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (z^-1 * y)^3, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [65, 456], [[65, 456], [4, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y^3 * x^-1 * y^-4, y^-1 * z^4 * y^-2 * z * y^-3 * z ]"] );
AddDictionary( dict, [65, 457], [[65, 457], [4, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, z^-1 * y^3 * x^-1  * y^-4, y^-1 * z^2 * y^-1 * z^2 * y^-6 ]"] );
AddDictionary( dict, [65, 458], [[65, 458], [4, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-1 * z^2, y * z^-4 * y * z^-2 * y^4 * z^-1 * y * z^-2 * y^6 * z^-1 * y ]"] );
AddDictionary( dict, [65, 459], [[65, 459], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-6 * y^4 * z^-5 * y^6 * z^-1 * y ]"] );
AddDictionary( dict, [65, 460], [[65, 460], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^4 * z^-1 * y^3 * z^-1 * y^3 * z^-1 * y * z^-2 * y^7 * z^-1 ]"] );
AddDictionary( dict, [65, 461], [[65, 461], [4, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-2 * x^-1 * z^3  * y^-1 * z^-2, y^-1 * z * y^-3 * z * y^-2 * z^4 ]"] );
AddDictionary( dict, [65, 462], [[65, 462], [4, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z^3 * y^-1 * z^-2, y^-3 * z * y^-3 * z^5 ]"] );
AddDictionary( dict, [65, 463], [[65, 463], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^-1 * z^2 * y^-1 * z^2 * y^-2 * z^4 ]"] );
AddDictionary( dict, [65, 464], [[65, 464], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^-1 * z^2 * y^-1 * z^2 * y^-3 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 465], [[65, 465], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^-1 * z^2 * y^-1 * z^2 * y^-1 * z * y^-3 * z ]"] );
AddDictionary( dict, [65, 466], [[65, 466], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^-1 * z^2 * y^-1 * z^2 * y^-6 ]"] );
AddDictionary( dict, [65, 467], [[65, 467], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^-1 * z^2 * y^-1 * z^2 * y^-6 ]"] );
AddDictionary( dict, [65, 468], [[65, 468], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * z^3, y^-1 * z^2 * y^-1 * z^3 * x^-1 * y^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 469], [[65, 469], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, z * y^2 * x * z * x^-1, y^-2 * z^2 * y^-6 * z^2 ]"] );
AddDictionary( dict, [65, 470], [[65, 470], [4, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^-2 * z * y^-2  * z * y^-3 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 471], [[65, 471], [4, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^-3 * z^2 * y^-5 * z^2 ]"] );
AddDictionary( dict, [73, 467], [[73, 467], [4, 24, 24], 216, "Action reflexible [n]", "[ x * y * z, x^4, y^2 * x^2 * z^2, z^-2 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [73, 468], [[73, 468], [4, 24, 24], 216, "Action chiral", "[ x * y * z, x^4, (x^-1 * z * y)^2, (z^-1 * y)^3, x^-1 * y * x^-2 * y^-1 * z * y ]"] );
AddDictionary( dict, [73, 469], [[73, 469], [4, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (z^-1 * y)^3, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [73, 470], [[73, 470], [4, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (z^-1 * y)^3, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [73, 471], [[73, 471], [4, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [73, 472], [[73, 472], [4, 24, 24], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * y^2 * z^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 568], [[81, 568], [4, 24, 24], 240, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * x^-1  * z * y^-2, y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 569], [[81, 569], [4, 24, 24], 240, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^-1 * z * y^-2 * z * y^-4 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 622], [[97, 622], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^-1 * z^3 * y^-4  * x * y^-2 * z^2, y^-6 * z * x^-1 * y^-5 ]"] );
AddDictionary( dict, [97, 623], [[97, 623], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^-1 * z^3 * y^-3 * z * x^-1 * z * y^-3, y^-6 * z * x^-1 * y^-5 ]"] );
AddDictionary( dict, [97, 624], [[97, 624], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y * z^-1 * y^3 * x^-1 * z^-1 * y^2 * z^-14 ]"] );
AddDictionary( dict, [97, 625], [[97, 625], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y^-2 * z, y * z^-2 * y^3 * z^-1 * y^4 * z^-13 ]"] );
AddDictionary( dict, [97, 626], [[97, 626], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^3 * y^-7 * z * y^-1 ]"] );
AddDictionary( dict, [97, 627], [[97, 627], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^3 * y^-6 * z^3 ]"] );
AddDictionary( dict, [97, 628], [[97, 628], [4, 24, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 629], [[97, 629], [4, 24, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x^-1 * z * y^3 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [97, 630], [[97, 630], [4, 24, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^-2 * z * y^4 * x^-1 * y^-5, x^-1 * z^3 * y * x^-1 * z * y * x^-1 * y * x * y^-3 * z^-4 ]"] );
AddDictionary( dict, [97, 631], [[97, 631], [4, 24, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^-3 * z^-1 * y^2 * x^-1 * y^-2 * z^-1 * x * y^-3, z^5 * y * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [97, 632], [[97, 632], [4, 24, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [97, 633], [[97, 633], [4, 24, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x^-1 * z * y^3 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [97, 634], [[97, 634], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z * y)^2, y * z^-2 * x^-1 * z^3, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [97, 635], [[97, 635], [4, 24, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z * y)^2, y^-1 * z * y * x^-1  * y^-3 ]"] );
AddDictionary( TGQUOTS@, [ 4, 24, 24 ], dict );