dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 6], [[10, 6], [2, 3, 24], 144, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [19, 2], [[19, 2], [2, 3, 24], 288, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1 * x * z^8 * y * x * y * z^-5 ]"] );
AddDictionary( dict, [25, 4], [[25, 4], [2, 3, 24], 384, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^3 * y * z^-3 * x * y * z^-1 * x * z^3, z * y * x * z^2  * y * z^-2 * x * z^-3 * x * z ]"] );
AddDictionary( dict, [28, 7], [[28, 7], [2, 3, 24], 432, "Action reflexible [m]", "[ x^2, y^3, x * y * z, y * x * z^3 * y * z^-1 * y * z^-3 * x * z, z^4 * y * z^-1 * x * z * y * z^-1 * x * z^5 ]"] );
AddDictionary( dict, [37, 6], [[37, 6], [2, 3, 24], 576, "Action reflexible [m]", "[ x^2, y^3, x * y * z, y * z^-1 * x * z^3 * y * x * z * y^-1 * z^-3 * x * z, z * y * x * z * y * z^-1 * x * z * y * x * z^7 ]"] );
AddDictionary( dict, [37, 7], [[37, 7], [2, 3, 24], 576, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 8], [[37, 8], [2, 3, 24], 576, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^-2 * x * z * y * x * z^2 * y^-1 * z^-1 * x * y^-1 * z^-1, z * y * z^-4 * x * y * z^-2 * x * z^7 ]"] );
AddDictionary( dict, [55, 2], [[55, 2], [2, 3, 24], 864, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * z^-23  * x ]"] );
AddDictionary( dict, [64, 3], [[64, 3], [2, 3, 24], 1008, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-1 * x * z^2 * y * x * z * y^-1 * z^-1 * x * y^-1 * z^-2 * x, x * z * y * x * z^4 * y * x * z * y^-1 * z^4 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 4], [[64, 4], [2, 3, 24], 1008, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^-2 * x * z^4 * y * x * z * y^-1 * z^-2 * x * y^-1 * z^-2, z^-1 * x * z * y * z^-1 * x * z^2 * y * x * z * y^-1 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [64, 5], [[64, 5], [2, 3, 24], 1008, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^-1 * x * z^2 * y * z^-1 * x * z^3 * y * x * z * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 7], [[73, 7], [2, 3, 24], 1152, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^-4 * x * z^2 * y^-1 * x * z^2 * y^-1 * z^-2, z^2 * y * x * z^3 * y * x * z^2 * y^-1 * z^3 * y^-1 * z^-1 * x, z * y * z^-1 * x * z * y * x * z^2 * y * z^-1 * x * z^2 * y^-1 * z * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [73, 8], [[73, 8], [2, 3, 24], 1152, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^3 * y * x * z^2 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1, y * x * z * y * x * z * y * x * z * y * x * z^2 * x * z * y^-1 * z^-1 * x  * z, x * z^4 * y * z^-3 * x * z^2 * y^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [73, 9], [[73, 9], [2, 3, 24], 1152, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^-1 * x * z^2 * y * x * z^2 * y^-1 * z^-2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 9], [[82, 9], [2, 3, 24], 1296, "Action chiral", "[ x^2, y^3, x * y * z, x * z * y * x * z^2 * y * x * z * y^2 * z^-2 * x * y^-1 * z^-2, x * z * y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 10], [[82, 10], [2, 3, 24], 1296, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-2, z^2 * y * x * z^2 * y * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-1 * x * y^-1 * z^-1  * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 11], [[82, 11], [2, 3, 24], 1296, "Action reflexible [m]", "[ x^2, y^3, x * y * z, y * x * z * y * x * z^2 * y * x * z * y * x * y^-1 * z^-2 * x * z, z * y * z^-1 * x * z^5 * y * x * z * y * z^6 ]"] );
AddDictionary( dict, [97, 6], [[97, 6], [2, 3, 24], 1536, "Action chiral", "[ x^2, y^3, x * y * z, z^2 * y * x * z^3 * y * x * z^2 * y * x * z^2 * y^-1 * z^-1 * x, x * z^3 * y * x * z * y * x * z^2 * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [97, 7], [[97, 7], [2, 3, 24], 1536, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^5 * y^-1 * z^-6, z^2 * y * x * z^3 * y * x * z^2 * y * x * z^2 * y^-1 * z^-1 * x, x * z * y * x * z * y * z^-2 * y^-1 * z^-2 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 8], [[97, 8], [2, 3, 24], 1536, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z * y^-1 * z^-1, z * y * x * z * y * x * z * y * x * z^4 * y * x * z * y * x * y^-1 * z^-1  * x * z^3 ]"] );
AddDictionary( dict, [97, 9], [[97, 9], [2, 3, 24], 1536, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-2 * x * z^2 * y^2 * z^-3 * x * z^2, z^2 * y * x * z^3 * y * x * z^2 * y * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 10], [[97, 10], [2, 3, 24], 1536, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^2 * y * x * z^2 * y * z^-2 * x * z^2 * y * x * z^5 ]"] );
AddDictionary( TGQUOTS@, [ 2, 3, 24 ], dict );