dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [48, 104], [[48, 104], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^5 * y^-7 * z^3 ]"] );
AddDictionary( dict, [48, 105], [[48, 105], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x * z^-1 * x * z^-1 * x^7 * z^-7 ]"] );
AddDictionary( dict, [48, 106], [[48, 106], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-5 * x^3 * y^-4 ]"] );
AddDictionary( dict, [48, 107], [[48, 107], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x * y^-1, x^-12 * z * x^-1 * z^5 * x^-3 * z^4 * x^-1 * z^2 ]"] );
AddDictionary( dict, [48, 108], [[48, 108], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-19 * z * x^-8 * y * x^-5 ]"] );
AddDictionary( dict, [48, 109], [[48, 109], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-6 * z^3, x^3 * y^-3 * x^7 ]"] );
AddDictionary( dict, [48, 110], [[48, 110], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^12 * x^-2 * z^4 * x^-1 * z^2 ]"] );
AddDictionary( dict, [48, 111], [[48, 111], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-4 * x^3 * y^-4 ]"] );
AddDictionary( dict, [48, 112], [[48, 112], [33, 99, 99], 99, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-2 * z * y^-1 * z * y^-1 * z * y^-4 * x * y^-4 ]"] );
AddDictionary( TGQUOTS@, [ 33, 99, 99 ], dict );