dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [22, 76], [[22, 76], [12, 48, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^2 * x^-7 * y^2 ]"] );
AddDictionary( dict, [43, 118], [[43, 118], [12, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, x^12 ]"] );
AddDictionary( dict, [43, 119], [[43, 119], [12, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, y * z^-1 * y^3 * z^-3 ]"] );
AddDictionary( dict, [64, 267], [[64, 267], [12, 48, 48], 144, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y^3 * z^-4, x^4 * z^-4 * x^2 * y^-4 * x^2 ]"] );
AddDictionary( dict, [64, 268], [[64, 268], [12, 48, 48], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * z * y^-1, x^2 * y^-1 * x * z^-1 * x^3 * z^-4 ]"] );
AddDictionary( dict, [64, 269], [[64, 269], [12, 48, 48], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, y^-1 * z * y^-5 * x * y^-2 * z * y^-2 ]"] );
AddDictionary( dict, [85, 348], [[85, 348], [12, 48, 48], 192, "Action reflexible [n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, y^-2 * x^3 * y^-1 * x * y^-1, x * z^-1 * x^3 * z^-3 ]"] );
AddDictionary( dict, [85, 349], [[85, 349], [12, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, y^-2 * x^2 * y^-1 * z, y^2 * x^2 * z^2, x^-2 * z^2 * x^-1 * z * x^-2 * z * x^-2 ]"] );
AddDictionary( dict, [85, 350], [[85, 350], [12, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, y * z^-1 * x^2 * z^-2, x * y^-2 * x * z * y^-1 ]"] );
AddDictionary( dict, [85, 351], [[85, 351], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^12, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [85, 352], [[85, 352], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-1 * y^3 * z^-3, x^-1 * y * x^-1 * z * y * x^-7 * z * x^-1 ]"] );
AddDictionary( dict, [85, 353], [[85, 353], [12, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x * y^-1 * x^3 * y^-1 * z^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [85, 354], [[85, 354], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-4 * x^2 * y^-4, z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [85, 355], [[85, 355], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, x * y^-1 * x^3 * y^-1 * z^-2, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [85, 356], [[85, 356], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * z * y^-1, x^-1 * y * x^-1 * z * x^-2 * z * x^-6 * y ]"] );
AddDictionary( dict, [85, 357], [[85, 357], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-4 * y^-1 * x^3, x^-1 * y * x^-4 * z * x^-6 ]"] );
AddDictionary( dict, [85, 358], [[85, 358], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-3 * x * y^-1 * x * y^-4, z^-3 * x * z^-1 * x * z^-4 ]"] );
AddDictionary( dict, [85, 359], [[85, 359], [12, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, y * z^-3 * y^4 * z^-3 * y * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 12, 48, 48 ], dict );