dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [70, 136], [[70, 136], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-21 * z * y^-14 ]"] );
AddDictionary( dict, [70, 137], [[70, 137], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-35 * x^2 * y^-11 ]"] );
AddDictionary( dict, [70, 138], [[70, 138], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^6 * z^-2 * y^3 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [70, 139], [[70, 139], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^7 * y^-4 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [70, 140], [[70, 140], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x^2 * z^-4, x^-1 * y^6 * x^-6 ]"] );
AddDictionary( dict, [70, 141], [[70, 141], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-2 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [70, 142], [[70, 142], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^7 ]"] );
AddDictionary( dict, [70, 143], [[70, 143], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, z^2 * x^-6 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [70, 144], [[70, 144], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y * x^-1 * y^11 ]"] );
AddDictionary( dict, [70, 145], [[70, 145], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^5 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4  * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [70, 146], [[70, 146], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-2, y * z^-1 * y * z^-1 * y * z^-4 * y^5 * z^-1  * y ]"] );
AddDictionary( dict, [70, 147], [[70, 147], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^4 * z^-1 * y * z^-4 * y^8 ]"] );
AddDictionary( dict, [70, 148], [[70, 148], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y * z^-1 * y * z^-4 * y^5 * z^-1 * y ]"] );
AddDictionary( dict, [70, 149], [[70, 149], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x^4 * y^-5 * x, z^-7 * y^3 * z^-4 ]"] );
AddDictionary( dict, [70, 150], [[70, 150], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^2 * y^-1 * z^4 * x^-2 * y^-2 * z^4 * y^-1  * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [70, 151], [[70, 151], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^5 * z^-1 * x^7 * z^-2 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [70, 152], [[70, 152], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-4, x^5 * z^-4 * x^4 * y^-2 * x^2 ]"] );
AddDictionary( dict, [70, 153], [[70, 153], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-1 * z * y^-7 * z^4 * y^-1 * z * y^-1 * z  * y^-1 * z^2 ]"] );
AddDictionary( dict, [70, 154], [[70, 154], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^-9 * x^4 * y^-9 ]"] );
AddDictionary( dict, [70, 155], [[70, 155], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-3, x^4 * z^-4 * x^4 * y^-2 * x ]"] );
AddDictionary( dict, [70, 156], [[70, 156], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x^2 * z^-4, y^3 * z^-4 * y^7 ]"] );
AddDictionary( dict, [70, 157], [[70, 157], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-22 * x * z^-6 ]"] );
AddDictionary( dict, [70, 158], [[70, 158], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [70, 159], [[70, 159], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^3 * z^-3, y * z^-1 * y * z^-4 * y^7 ]"] );
AddDictionary( dict, [70, 160], [[70, 160], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-3 * z^2 * x^-1 * z * x^-9 * y^2 * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [70, 161], [[70, 161], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^-6 * z * y^-7 * z^4 * y^-1 * z * y^-1 * z  * y^-4 ]"] );
AddDictionary( dict, [70, 162], [[70, 162], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^2 * x^-1 * y^6 * x^-6 * y^2 ]"] );
AddDictionary( dict, [70, 163], [[70, 163], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-2 * y^3, z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [70, 164], [[70, 164], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * z^17 * x^-3 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [70, 165], [[70, 165], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^6 * z^-3 * y^2 * x^-2 * y^5 ]"] );
AddDictionary( dict, [70, 166], [[70, 166], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x^3 * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [70, 167], [[70, 167], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^2 * z^-2 * x^8 ]"] );
AddDictionary( dict, [70, 168], [[70, 168], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^4 * z^-2 * y^8 ]"] );
AddDictionary( dict, [70, 169], [[70, 169], [71, 142, 142], 142, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y * z^-4, y^-1 * x^6 * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [70, 170], [[70, 170], [71, 142, 142], 142, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^71, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 71, 142, 142 ], dict );