dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [28, 117], [[28, 117], [6, 6, 42], 84, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, (x * z^-1)^2, z^2 * y * z^-2 * x * z^4 * y * x^-1 * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [82, 246], [[82, 246], [6, 6, 42], 252, "Action reflexible [n]", "[ x * y * z, x^6, y^6, y^-1 * z^-1 * y * x * z * x^-1, y * x^-3 * z * x^-2, z^3  * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [82, 247], [[82, 247], [6, 6, 42], 252, "Action reflexible [n]", "[ x * y * z, x^6, y * x^-1 * y^-1 * x * z^-2, y^-1 * z^-1 * y * x * z * x^-1, x^-1 * y * x^-2 * z * y^2, z^-3 * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 248], [[82, 248], [6, 6, 42], 252, "Action reflexible [n]", "[ x * y * z, x^6, x^-1 * z * y^-1 * x * z^-1 * y, y^6, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [82, 249], [[82, 249], [6, 6, 42], 252, "Action reflexible [n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z * y^-1 * z^-1 * x^-1 * z^3, z^-1 * y * z^-1 * x^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 250], [[82, 250], [6, 6, 42], 252, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^-9 * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [82, 251], [[82, 251], [6, 6, 42], 252, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^6, y^6, x * z^3 * y^-1 * z^-3 * x^-1 * y * z^-1 * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [82, 252], [[82, 252], [6, 6, 42], 252, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, x^6, z^-3 * x^-1 * y * z^-1 * x * z * y^-1 * z^-2 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [82, 253], [[82, 253], [6, 6, 42], 252, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^-42 ]"] );
AddDictionary( dict, [82, 254], [[82, 254], [6, 6, 42], 252, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, (x * z^-1)^2, z^22 * y^-1 * z^-12 * x^-1 * z * y * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 42 ], dict );