dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [18, 3], [[18, 3], [2, 4, 72], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-29 * x * y^-1 * z^-6 ]"] );
AddDictionary( dict, [35, 4], [[35, 4], [2, 4, 72], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-64 * x * y * z^-7 ]"] );
AddDictionary( dict, [35, 5], [[35, 5], [2, 4, 72], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-22 * x * z^4 * y * z^-2 * x * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [69, 8], [[69, 8], [2, 4, 72], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^2, z^-56 * x * z^8 * y^-1 * z^-7 ]"] );
AddDictionary( dict, [69, 9], [[69, 9], [2, 4, 72], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-20 * x * z^8  * y^-1 * z^-7 ]"] );
AddDictionary( dict, [69, 10], [[69, 10], [2, 4, 72], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-2 * z^-3 * y, z^-5 * x * z * y * z^-3 * x * z * y * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [69, 11], [[69, 11], [2, 4, 72], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-2 * z^-3 * y, z^-3 * x * z * y * x * z * y * z^-3 * x * z^6 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [69, 12], [[69, 12], [2, 4, 72], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-57 * x * z^5 * y * z^-1 * x * z^2 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [69, 13], [[69, 13], [2, 4, 72], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-17 * x * z^10 * y * x * z  * y^-1 * z^-6 ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 72 ], dict );