dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [22, 46], [[22, 46], [4, 8, 10], 80, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^4 * y * x^-1 * z * y * z^-2 * x * z ]"] );
AddDictionary( dict, [43, 67], [[43, 67], [4, 8, 10], 160, "Action chiral", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, y^-1 * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [43, 68], [[43, 68], [4, 8, 10], 160, "Action chiral", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^-1 * z^-2 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [43, 69], [[43, 69], [4, 8, 10], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^-1 * x^-1 * z * y * x^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [43, 70], [[43, 70], [4, 8, 10], 160, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z^-4 * x^-1 * z * y * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [64, 142], [[64, 142], [4, 8, 10], 240, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^2 * y^-1 * x * z^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [85, 175], [[85, 175], [4, 8, 10], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^2 * y * x^-1 * z * y^-2, y^-1 * z^-2 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [85, 176], [[85, 176], [4, 8, 10], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z^-2  * x^-1 * z^3, (x * y^-1)^4 ]"] );
AddDictionary( dict, [85, 177], [[85, 177], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^2 * y^-1 * x * z^2, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [85, 178], [[85, 178], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^2 * y^-1 * x * z^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [85, 179], [[85, 179], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, z * y^-1 * z^-1 * x * z^2, x^-1 * y * x^-2 * y^-2 * z ]"] );
AddDictionary( dict, [85, 180], [[85, 180], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^8, z * y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [85, 181], [[85, 181], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * y * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [85, 182], [[85, 182], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, x * z * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 183], [[85, 183], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, z^10 ]"] );
AddDictionary( dict, [85, 184], [[85, 184], [4, 8, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, y^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z^10 ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 10 ], dict );