dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [39, 109], [[39, 109], [79, 79, 79], 79, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^34 * x^-1 * y^5, x * z^-1 ]"] );
AddDictionary( dict, [39, 110], [[39, 110], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-18 * x^4 * y^-3 * x * y^-2 ]"] );
AddDictionary( dict, [39, 111], [[39, 111], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^6 * y^-1 * x * y^-5 * x * y^-4 * x * y^-2 ]"] );
AddDictionary( dict, [39, 112], [[39, 112], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^5 * x^-4 * y^5 * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [39, 113], [[39, 113], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-3 * z * y^-3 * x^5 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [39, 114], [[39, 114], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-1 * y * x^-5 * y^3 * z^-1 * y^2 ]"] );
AddDictionary( dict, [39, 115], [[39, 115], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^3, y^-5 * x * y^-4 ]"] );
AddDictionary( dict, [39, 116], [[39, 116], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-2 * y^4, z^4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [39, 117], [[39, 117], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^7 * x^-1 * z^4 ]"] );
AddDictionary( dict, [39, 118], [[39, 118], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-4, x^-1 * z^4 * x^-5 * z ]"] );
AddDictionary( dict, [39, 119], [[39, 119], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^-3 * z^4 * x^-6 ]"] );
AddDictionary( dict, [39, 120], [[39, 120], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^3 * x^-6, y^-1 * z^5 * y^-2 * z^2 ]"] );
AddDictionary( dict, [39, 121], [[39, 121], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^5 * z^-2 * y^6 * z^-1 * y^3 ]"] );
AddDictionary( dict, [39, 122], [[39, 122], [79, 79, 79], 79, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y^-2 * z * y^-3 * x^4 * y^-2 ]"] );
AddDictionary( TGQUOTS@, [ 79, 79, 79 ], dict );