dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [20, 21], [[20, 21], [4, 4, 40], 80, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^-10 * x * y^-1 * z^-9 ]"] );
AddDictionary( dict, [39, 33], [[39, 33], [4, 4, 40], 160, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z^-1 * y * x * z * x^-1, z^2 * y^-1 * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [39, 34], [[39, 34], [4, 4, 40], 160, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [39, 35], [[39, 35], [4, 4, 40], 160, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^33 * y * x * z^6 ]"] );
AddDictionary( dict, [39, 36], [[39, 36], [4, 4, 40], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-12 * x * z * y * z^-6 ]"] );
AddDictionary( dict, [39, 37], [[39, 37], [4, 4, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^7 * y^-1 * z^-4 * x^-1 * y^-1 * z^-7 * x ]"] );
AddDictionary( dict, [39, 38], [[39, 38], [4, 4, 40], 160, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-12 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [77, 59], [[77, 59], [4, 4, 40], 320, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-1 * y^-1 * x * z^-3, z^-4 * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [77, 60], [[77, 60], [4, 4, 40], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, x * z * y^-2 * x * z^-3 ]"] );
AddDictionary( dict, [77, 61], [[77, 61], [4, 4, 40], 320, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * y * x^2 * z * y * z^-1 ]"] );
AddDictionary( dict, [77, 62], [[77, 62], [4, 4, 40], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-28 * x * z^3 * y * z^-1 * x * z * y * z^-5 ]"] );
AddDictionary( dict, [77, 63], [[77, 63], [4, 4, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^9  * y * z^-1 * x * z^9 ]"] );
AddDictionary( dict, [77, 64], [[77, 64], [4, 4, 40], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^-10 * x * y^-1 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [77, 65], [[77, 65], [4, 4, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^9  * y * z^-2 * x^-1 * z^8 ]"] );
AddDictionary( dict, [77, 66], [[77, 66], [4, 4, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^28 * y * z^-6 * x^-1 * z^5 ]"] );
AddDictionary( dict, [77, 67], [[77, 67], [4, 4, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, x^-1 * y * z^-2 * y * z^-1 * x^-1 * z, z^-7 * x^-1 * z * y * z^-1 * x * z^8 * y * z^-1 ]"] );
AddDictionary( dict, [77, 68], [[77, 68], [4, 4, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^6 * y^-1 * x * z^6 * y^-1 * z^-1 * x * y^-1 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [77, 69], [[77, 69], [4, 4, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^5  * y^-1 * z^-2 * x * z^2 * y^-1 * z^-1 * x^-1 * z^8 ]"] );
AddDictionary( dict, [77, 70], [[77, 70], [4, 4, 40], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^5 * y * z^-3 * x^-1 * z * y^-1 * x * z^9 ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 40 ], dict );