dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 13], [[9, 13], [2, 4, 36], 72, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-13 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [17, 16], [[17, 16], [2, 4, 36], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-29 * x * y * z^-6 ]"] );
AddDictionary( dict, [33, 29], [[33, 29], [2, 4, 36], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^2, z^-20 * x * z^8 * y * x * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [33, 30], [[33, 30], [2, 4, 36], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-3 * x * z * y * x * z^6 * y^-1 * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [33, 31], [[33, 31], [2, 4, 36], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-22 * x * z^7 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [41, 25], [[41, 25], [2, 4, 36], 360, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, x * z^5 * y * x * z^2 * y * x * z^7 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 48], [[65, 48], [2, 4, 36], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-21 * x * z^11 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [65, 49], [[65, 49], [2, 4, 36], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^6 * y * x * z^3 * y^-1 * x * z^3 * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [65, 50], [[65, 50], [2, 4, 36], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-17 * x * z^11 * y^-1 * z^-7 ]"] );
AddDictionary( dict, [73, 33], [[73, 33], [2, 4, 36], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, (y * z^-1)^6, z^7 * y * z^-1 * x * z * y * x * y^-1 * z^-6 * x ]"] );
AddDictionary( dict, [81, 40], [[81, 40], [2, 4, 36], 720, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-11 * x * z^12 * y * z^-1 * x * z * y^-1 * z^-4 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 36 ], dict );