dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 47], [[10, 47], [3, 30, 30], 30, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^3 * z^-1 * y^5 * z^-1 ]"] );
AddDictionary( dict, [28, 85], [[28, 85], [3, 30, 30], 90, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^-1 * z^19 * y^-8 * z * y^-1 ]"] );
AddDictionary( dict, [28, 86], [[28, 86], [3, 30, 30], 90, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z^2 ]"] );
AddDictionary( dict, [28, 87], [[28, 87], [3, 30, 30], 90, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-21 * z * y^-6 * z^2 ]"] );
AddDictionary( dict, [37, 104], [[37, 104], [3, 30, 30], 120, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, y^7 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [64, 122], [[64, 122], [3, 30, 30], 210, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * y * x^-1 * y * x^-1 * y * x * z * y^-1, y^-1 * z^2 * y^-1 * z * x^-1 * z * y^-4 ]"] );
AddDictionary( dict, [64, 123], [[64, 123], [3, 30, 30], 210, "Action chiral", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * z * y^-1 * z, (y * z^-1 * y^3)^2 ]"] );
AddDictionary( dict, [73, 236], [[73, 236], [3, 30, 30], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y^4 * z^-4 ]"] );
AddDictionary( dict, [82, 177], [[82, 177], [3, 30, 30], 270, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y * z^-9 * y * z^-3 * y^8 * z^-2 * y^3 * z^-1 * y^2 ]"] );
AddDictionary( dict, [82, 178], [[82, 178], [3, 30, 30], 270, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-12 * y * z^-2 * y^7 * z^-3 * y^4 * z^-1 ]"] );
AddDictionary( dict, [82, 179], [[82, 179], [3, 30, 30], 270, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, y * z^-8 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y^4 * z^-1 * y^4 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [82, 180], [[82, 180], [3, 30, 30], 270, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^-2, y * z^-2 * x^-1 * y^-2 * z, (y * z^-1 * y^3)^2 ]"] );
AddDictionary( TGQUOTS@, [ 3, 30, 30 ], dict );