dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 70], [[9, 70], [10, 20, 20], 20, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-10, y * z^-1 ]"] );
AddDictionary( dict, [9, 71], [[9, 71], [10, 20, 20], 20, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^3 * x^-1 * y^3 ]"] );
AddDictionary( dict, [17, 107], [[17, 107], [10, 20, 20], 40, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [17, 108], [[17, 108], [10, 20, 20], 40, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-1 * y * x^-6 * z * x^-2 ]"] );
AddDictionary( dict, [33, 259], [[33, 259], [10, 20, 20], 80, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [33, 260], [[33, 260], [10, 20, 20], 80, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^10 ]"] );
AddDictionary( dict, [41, 274], [[41, 274], [10, 20, 20], 100, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y * x^-1 * y^-1 * z, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [41, 275], [[41, 275], [10, 20, 20], 100, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z^-1 * x^-1 * z * y^-1, x^10 ]"] );
AddDictionary( dict, [41, 276], [[41, 276], [10, 20, 20], 100, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^10, y^-1 * z * y^-4 * z^4 ]"] );
AddDictionary( dict, [41, 277], [[41, 277], [10, 20, 20], 100, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-1 * y^-1 * x^2 * z * x^-1, x^10 ]"] );
AddDictionary( dict, [41, 278], [[41, 278], [10, 20, 20], 100, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * x^3 * z^-1 * x^-1, x^2 * y^-1 * x^2 * y^-3 ]"] );
AddDictionary( dict, [41, 279], [[41, 279], [10, 20, 20], 100, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^10, y^-2 * z * y^-1 * z * y^-1 * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [65, 568], [[65, 568], [10, 20, 20], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, x^-1 * z * y * x * y^-1  * z^-1, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [65, 569], [[65, 569], [10, 20, 20], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x^10 ]"] );
AddDictionary( dict, [73, 597], [[73, 597], [10, 20, 20], 180, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, y * x^-1 * y * x^-1 * y  * z^-1 * x^-1, y * z^-1 * y * x^-1 * y^-1 * z * y, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [73, 598], [[73, 598], [10, 20, 20], 180, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, (z^-1 * y)^3, x^10 ]"] );
AddDictionary( dict, [81, 772], [[81, 772], [10, 20, 20], 200, "Action reflexible [n]", "[ x * y * z, x^-3 * z * y, z * x^-2 * y * x, y^-6 * z * y^-1 * z * y^-2 * z * y^-5 * z * y^-2 ]"] );
AddDictionary( dict, [81, 773], [[81, 773], [10, 20, 20], 200, "Action chiral", "[ x * y * z, x^-1 * z * y^-1 * x * z^-1 * y, x^-1 * z * y * x * y^-1 * z^-1, (x  * z^-2)^2, y^-2 * x^3 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [81, 774], [[81, 774], [10, 20, 20], 200, "Action reflexible [n]", "[ x * y * z, (y * z^-1)^2, x^-1 * z * y^-1 * x * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1, x^10 ]"] );
AddDictionary( dict, [81, 775], [[81, 775], [10, 20, 20], 200, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, z^-2 * y * x^-1 * y^-1 * z * y^-1, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [81, 776], [[81, 776], [10, 20, 20], 200, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-2 * z^-1 * x^-1 * z * y^-1 * z, x^10 ]"] );
AddDictionary( dict, [81, 777], [[81, 777], [10, 20, 20], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^10, z^3 * y^-1 * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [81, 778], [[81, 778], [10, 20, 20], 200, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^10, z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [81, 779], [[81, 779], [10, 20, 20], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, x^2 * z^-1 * x^2 * z^-3, x^10 ]"] );
AddDictionary( dict, [81, 780], [[81, 780], [10, 20, 20], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, z^-2 * x^3 * z^-2 * x, z^-3 * x^-1 * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 781], [[81, 781], [10, 20, 20], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (x * y^-2)^2, z^-1  * x^4 * z^-3, x * y^-4 * z * y^5 ]"] );
AddDictionary( dict, [81, 782], [[81, 782], [10, 20, 20], 200, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^10, y^2 * z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y^7 * z^-1 ]"] );
AddDictionary( dict, [81, 783], [[81, 783], [10, 20, 20], 200, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^10, z^-4 * x^-1 * z^3 * y * z^-2 ]"] );
AddDictionary( dict, [81, 784], [[81, 784], [10, 20, 20], 200, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-1 * z * y * x * y^-1 * z^-1, x^10, x^4 * z^-1 * x^-5 * y^-1 ]"] );
AddDictionary( dict, [89, 451], [[89, 451], [10, 20, 20], 220, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * z * y, y^-3 * x * z^-1 * x^-1, z^-2 * x^3 * z^-1  * x * z^-1 ]"] );
AddDictionary( dict, [89, 452], [[89, 452], [10, 20, 20], 220, "Action chiral", "[ x * y * z, x^-1 * y^-2 * x * y^-1 * z^-1, z^2 * y^-1 * x * z^-1 * x, x * z^-2  * y * x * z^-3 ]"] );
AddDictionary( dict, [89, 453], [[89, 453], [10, 20, 20], 220, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, z * y^-2 * x * z * x^-1, x * z^-1 * x^2 * y^-1 * x^3 * z^-2 * x^2 ]"] );
AddDictionary( dict, [89, 454], [[89, 454], [10, 20, 20], 220, "Action chiral", "[ x * y * z, y^2 * x^2 * z * y, y * x^-1 * y^-1 * x * y^-1 * z, x^-10 ]"] );
AddDictionary( dict, [89, 455], [[89, 455], [10, 20, 20], 220, "Action chiral", "[ x * y * z, y * x^3 * z^-1 * x^-1, x^-1 * z * y * x * z^2, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [89, 456], [[89, 456], [10, 20, 20], 220, "Action chiral", "[ x * y * z, y * x^3 * z^-1 * x^-1, x^-1 * z * y^-1 * x * z^-1 * y, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [89, 457], [[89, 457], [10, 20, 20], 220, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, x^-1 * y^-1 * x^2 * z * x^-1, x * z^-1 * x * y^-1 * x^4 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [89, 458], [[89, 458], [10, 20, 20], 220, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * y^-1 * z, x^-1 * y^-1 * x^2 * z * x^-1, x^-10 ]"] );
AddDictionary( dict, [97, 923], [[97, 923], [10, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x^2 * z * x^-1, (x * y^-2)^2, (z^-1 * y)^3, y * z^-1  * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 924], [[97, 924], [10, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, (x * y^-1 * x)^2, y * x * z^-1 * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 10, 20, 20 ], dict );