dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [75, 242], [[75, 242], [151, 151, 151], 151, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-61 * x * y^-14, x * z^-1 ]"] );
AddDictionary( dict, [75, 243], [[75, 243], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^41 * x^-2 * y^8 ]"] );
AddDictionary( dict, [75, 244], [[75, 244], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^15 * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [75, 245], [[75, 245], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^13 * x^-1 * y^6 * x^-1 * y^5 * x^-1  * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [75, 246], [[75, 246], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-1 * y^5 * x^-1 * y * x^-1 * y^12 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [75, 247], [[75, 247], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-3 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [75, 248], [[75, 248], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [75, 249], [[75, 249], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-2 * y * x^-1 * y^6 * x^-8 ]"] );
AddDictionary( dict, [75, 250], [[75, 250], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x * y^-1 * x^6 * y^-6 * x^2 ]"] );
AddDictionary( dict, [75, 251], [[75, 251], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^4 * z^-2 * y^3 * x^-5 * y^2 ]"] );
AddDictionary( dict, [75, 252], [[75, 252], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, y^7 * x^-5 * y ]"] );
AddDictionary( dict, [75, 253], [[75, 253], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-2, z^-3 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [75, 254], [[75, 254], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-2 * y^3, z^-4 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [75, 255], [[75, 255], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-2 * y^4, z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [75, 256], [[75, 256], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y^2 * z^-1 * y * z^-4 * y^5 * z^-2 ]"] );
AddDictionary( dict, [75, 257], [[75, 257], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-3 * y^5 * z^-1 * y, x^5 * z^-4 * x * y * z^-4 * x^3 ]"] );
AddDictionary( dict, [75, 258], [[75, 258], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^7 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^4 ]"] );
AddDictionary( dict, [75, 259], [[75, 259], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^5 * z^-4 * y^2 * x^-1 * y^5 ]"] );
AddDictionary( dict, [75, 260], [[75, 260], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^4 * z^-3, x^-2 * y^6 * x^-2 * z^3 * x^-3 ]"] );
AddDictionary( dict, [75, 261], [[75, 261], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^5 * z^-1, y^3 * z^-1 * y * z^-4 * y^7 ]"] );
AddDictionary( dict, [75, 262], [[75, 262], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^3 * z^-1 * y * z^-1 * y * z^-4 * y^2 * x^-1 * y^6 ]"] );
AddDictionary( dict, [75, 263], [[75, 263], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-4 * y^7, x^2 * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [75, 264], [[75, 264], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-4 * x^6, x^-2 * y^11 ]"] );
AddDictionary( dict, [75, 265], [[75, 265], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^16 * z^-1 * y^5 * x^-1 * y^5 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [75, 266], [[75, 266], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y^-1 * x * y^-1 * x * y^-1 * z^2 * y^-9 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [75, 267], [[75, 267], [151, 151, 151], 151, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 151, 151, 151 ], dict );