dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [85, 437], [[85, 437], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^16 * z^-2 * y^12 ]"] );
AddDictionary( dict, [85, 438], [[85, 438], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-2, x^-2 * y^5 * x^-3 * z^2 * x^-3 ]"] );
AddDictionary( dict, [85, 439], [[85, 439], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^24 * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [85, 440], [[85, 440], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^5 * z^-1 * x * z^-1 * x * z^-4  * x^9 ]"] );
AddDictionary( dict, [85, 441], [[85, 441], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, z * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1  * z * y^-1 * z ]"] );
AddDictionary( dict, [85, 442], [[85, 442], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^5 * y^-4 * z * y^-2, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [85, 443], [[85, 443], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, z^-4 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-2 ]"] );
AddDictionary( dict, [85, 444], [[85, 444], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^5 * z^-1, y^2 * z^-1 * y * z^-5 * y^6 ]"] );
AddDictionary( dict, [85, 445], [[85, 445], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^-4 * x^5 * y^-6 * x * y^-2 ]"] );
AddDictionary( dict, [85, 446], [[85, 446], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-3 * x^7, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [85, 447], [[85, 447], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-15 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-6 ]"] );
AddDictionary( dict, [85, 448], [[85, 448], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-13 * x * z^-4 * x^2 * z^-5 * y * z^-1 ]"] );
AddDictionary( dict, [85, 449], [[85, 449], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-1 * z^7 * x^-6 * y * x^-7 * y^2 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [85, 450], [[85, 450], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-5 * y, z^-10 * y * z^-4 ]"] );
AddDictionary( dict, [85, 451], [[85, 451], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, x^3 * z^-1 * x * z^-1 * x * z^-4 * x^7 ]"] );
AddDictionary( dict, [85, 452], [[85, 452], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^-6 * x^3 * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [85, 453], [[85, 453], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-2 * z * y^-9 * z * y^-5 ]"] );
AddDictionary( dict, [85, 454], [[85, 454], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^9 * z^-4 * y^6 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [85, 455], [[85, 455], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^-12 * x * y^5 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [85, 456], [[85, 456], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^10 * y^-6 * x^4 ]"] );
AddDictionary( dict, [85, 457], [[85, 457], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^-4 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-4 ]"] );
AddDictionary( dict, [85, 458], [[85, 458], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [85, 459], [[85, 459], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^-3 * y^5 * x^-3 * z^2 * x^-4 ]"] );
AddDictionary( dict, [85, 460], [[85, 460], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^7, z^-3 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [85, 461], [[85, 461], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^2 * z^-4, x^8 * y^-6 * x^2 ]"] );
AddDictionary( dict, [85, 462], [[85, 462], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^-37 * y * x^-1 * y * x^-1 * y * x^-17 ]"] );
AddDictionary( dict, [85, 463], [[85, 463], [58, 87, 174], 174, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-1 * y, x^-3 * y^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 58, 87, 174 ], dict );