dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [35, 60], [[35, 60], [8, 8, 24], 96, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^2 * y * x * z^3 * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [35, 61], [[35, 61], [8, 8, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^-6 * x^-1 * y * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [35, 62], [[35, 62], [8, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z * y^-1 * x^2 * z * y^-1, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [35, 63], [[35, 63], [8, 8, 24], 96, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z * y^-1 * x^2 * z * y^-1, z^2 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [69, 164], [[69, 164], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, y^2 * x^-1 * y^-1 * z, z^-1 * x * z * y * x^-1 * z^6  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [69, 165], [[69, 165], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, y^2 * x^-1 * y^-1 * z, z^-4 * x^-1 * z * y * z^-6 ]"] );
AddDictionary( dict, [69, 166], [[69, 166], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, (x * y^-1 * x)^2, z^-5 * x^-1 * y * x^-1 * y * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [69, 167], [[69, 167], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, z * y^2 * x^-1 * z * y^-1 * z, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [69, 168], [[69, 168], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, (y * z^-2)^2, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [69, 169], [[69, 169], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, z * y^2 * x^-1 * z * y^-1 * z, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [69, 170], [[69, 170], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [69, 171], [[69, 171], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^9 * y * x^-1 * y * x^-1 * y^-1 * z^-4 * x * z * y^-1 * z^-1 * x * z^5 ]"] );
AddDictionary( dict, [69, 172], [[69, 172], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, x * z^5 * y * z^-6 ]"] );
AddDictionary( dict, [69, 173], [[69, 173], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y^-1 * z^-1 * x^-1 * z^3, x^8 ]"] );
AddDictionary( dict, [69, 174], [[69, 174], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, x^8, y^8 ]"] );
AddDictionary( dict, [69, 175], [[69, 175], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^-2 * x^-1 * z^2 * y * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z^4 * y * z^-7 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [69, 176], [[69, 176], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, x^-1 * z^2 * y^-1 * z^-1 * x^-1 * y * x^-1 * y * z^-6 ]"] );
AddDictionary( dict, [69, 177], [[69, 177], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * x * y^-1 * x * z * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [69, 178], [[69, 178], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^6 * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [69, 179], [[69, 179], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^5 * y^-1 * x * z * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [69, 180], [[69, 180], [8, 8, 24], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z^6 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [69, 181], [[69, 181], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3, x^8 ]"] );
AddDictionary( dict, [69, 182], [[69, 182], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, y^-1 * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [69, 183], [[69, 183], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-2 * x^-1 * z^3, x^8, y^8 ]"] );
AddDictionary( dict, [69, 184], [[69, 184], [8, 8, 24], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^8, z^-2 * x^-1 * y^-1 * x * z * y^-1 * z^-1, y^8 ]"] );
AddDictionary( TGQUOTS@, [ 8, 8, 24 ], dict );