dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 68], [[9, 68], [8, 8, 12], 24, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z * y^-1 * x * z ]"] );
AddDictionary( dict, [9, 69], [[9, 69], [8, 8, 12], 24, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, y^-1 * z^-1 * x * z, z * x^-2 * z^2 ]"] );
AddDictionary( dict, [17, 103], [[17, 103], [8, 8, 12], 48, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [17, 104], [[17, 104], [8, 8, 12], 48, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [33, 242], [[33, 242], [8, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x * z, z^-1 * y^2 * x * z^-1 * x, x^8 ]"] );
AddDictionary( dict, [33, 243], [[33, 243], [8, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * x^-2 * z^2, (y^-1 * x)^3, y^3 * x * z^2 ]"] );
AddDictionary( dict, [33, 244], [[33, 244], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x * z, (y^-1 * x)^3, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [33, 245], [[33, 245], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^3 * z * y, x^-1 * y^-1 * x^2 * z^-2, y^-1 * z^-1 * x^2 * z * y^-1, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [33, 246], [[33, 246], [8, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, y^2 * x^-1 * y^-1 * z, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [33, 247], [[33, 247], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, y^2 * x^-1 * y^-1 * z, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [33, 248], [[33, 248], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, (x * y^-1 * x)^2, z * y * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [33, 249], [[33, 249], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^-6 * x * y^-1 * x * y * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [33, 250], [[33, 250], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z * y^-1 * z^-1 * x^-1 * z^3, x^8 ]"] );
AddDictionary( dict, [33, 251], [[33, 251], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, x^-1 * z^2 * y^-1 * z^-1  * x^-1 * z * y^-1 * z^-3 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 252], [[33, 252], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, y^-1 * z^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [33, 253], [[33, 253], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [33, 254], [[33, 254], [8, 8, 12], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, y * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [41, 266], [[41, 266], [8, 8, 12], 120, "Action chiral", "[ x * y * z, x^-1 * y * x^-1 * y^-1 * z^-1, z^2 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [41, 267], [[41, 267], [8, 8, 12], 120, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, y^-1 * z^-1 * x^2 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [49, 330], [[49, 330], [8, 8, 12], 144, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1 * x)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [49, 331], [[49, 331], [8, 8, 12], 144, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1 * x)^2, y^-1 * z^-1 * y * x * z * x^-1, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 511], [[65, 511], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-1 * y  * x^-1 * z * y^-1 * z, x^8, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 512], [[65, 512], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, z^-2 * y * x^-1  * y * z^-1 * y, z^-3 * x^-1 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [65, 513], [[65, 513], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z^-1 * y)^2, (y * z^-2)^2, z^-2 * x^-1 * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 514], [[65, 514], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z^-1 * y)^2, z * y^2 * x^-1 * z * y^-1 * z, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 515], [[65, 515], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^3 * x * z^2, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [65, 516], [[65, 516], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y * x^-1 * y * x^-1 * y^-2 * z, z^-2 * y * x^-1 * y * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [65, 517], [[65, 517], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x * z, x^-2 * z * x^2 * z^-1, x^8, y^8, y * z^-1 * y^2 * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [65, 518], [[65, 518], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * x^-2 * z^2, (y^-1 * x)^3, y^8, y * z^-1 * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [65, 519], [[65, 519], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3, x * z * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [65, 520], [[65, 520], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x * z, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [65, 521], [[65, 521], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^3 * z * y, x^-1 * y^-1 * x^2 * z^-2, y^-1 * z^-1 * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [65, 522], [[65, 522], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, (y^-1 * x)^3, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [65, 523], [[65, 523], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, z * y * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 524], [[65, 524], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^2 * z * y, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, x^8, z^-1 * x * z * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 525], [[65, 525], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, (x * z^-1 * y)^2, z * x^-3 * y^-3, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 526], [[65, 526], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^2 * z * y, y * x^-1 * y^-1 * x * z^-2, z * x^-3 * y^-3, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 527], [[65, 527], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 528], [[65, 528], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, (x * y^-1 * x)^2, z^-2 * x^-1 * z^3 * y * x * y * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [65, 529], [[65, 529], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, z * x^-3 * y^-3, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 530], [[65, 530], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * x^-3 * y^2 * z^-1, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 531], [[65, 531], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, y^2 * x^-1 * y^-1 * z, z^-5 * x * y * z^-6 ]"] );
AddDictionary( dict, [65, 532], [[65, 532], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 533], [[65, 533], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, y * x^-3 * y^2 * z^-1, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 534], [[65, 534], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, y * z^-1 * x^2 * z * y, y * x^-1 * y^-1 * x * z^-2, z * x^-3 * y^-3, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 535], [[65, 535], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, z * x^-3 * y^-3, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 536], [[65, 536], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, y^2 * x^-1 * y^-1 * z, z * y^-1 * x * z * y * x^-1 * z^8 ]"] );
AddDictionary( dict, [65, 537], [[65, 537], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, z * x^-3 * y^-3, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 538], [[65, 538], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, (x * y^-2)^2, y * x^-3 * y^-2 * z^-1, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z * y * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 539], [[65, 539], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, x * z^5 * y * x^-1 * y * z^-4 * x * y^-1 ]"] );
AddDictionary( dict, [65, 540], [[65, 540], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * x^-1 * z * y^-1, x^8, y^8, z^-1 * x^-1 * z * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 541], [[65, 541], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, x^8, y * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 542], [[65, 542], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z * y^-1 * z^-3 * x^-1 * z * y^-1 * z^-5 * x^-1 ]"] );
AddDictionary( dict, [65, 543], [[65, 543], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, z^-5  * x^-1 * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [65, 544], [[65, 544], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * x^-1 * z * y^-1, x^8, z * y^-1 * x * y^-1 * x * z^3, y^8 ]"] );
AddDictionary( dict, [65, 545], [[65, 545], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^2 * x^-1 * z * y^-1, x^8, y^8, y * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 546], [[65, 546], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, x^8, y^-1 * x * z * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 547], [[65, 547], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, x^8, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 548], [[65, 548], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z * y^-1 * x^2 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 549], [[65, 549], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z * y^-1 * x^2 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 550], [[65, 550], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^8, y^8, y * x^-1 * z  * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 551], [[65, 551], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^8, y^8, y * x * z * y * x * z^3 ]"] );
AddDictionary( dict, [65, 552], [[65, 552], [8, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, y * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 553], [[65, 553], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [65, 554], [[65, 554], [8, 8, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, y^-1 * x * z * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [73, 551], [[73, 551], [8, 8, 12], 216, "Action reflexible [n]", "[ x * y * z, z * y^-1 * x^2 * z * x^-1, y^2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [73, 552], [[73, 552], [8, 8, 12], 216, "Action reflexible [n]", "[ x * y * z, z^-1 * x^3 * z * y, y^-1 * z^-1 * x^2 * z * y^-1, (x * z^-1 * y)^2, x * y^-1 * x^3 * z^-2 * y ]"] );
AddDictionary( dict, [73, 553], [[73, 553], [8, 8, 12], 216, "Action reflexible [n]", "[ x * y * z, (x * y^-1)^2, y^2 * x^2 * z^2, x^8, x^-1 * z * y^-1 * x^2 * z^-3 ]"] );
AddDictionary( dict, [73, 554], [[73, 554], [8, 8, 12], 216, "Action chiral", "[ x * y * z, z * y^-1 * x^2 * z^-1 * x^-1, (y^-1 * x)^3, y^3 * x * z^2, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [73, 555], [[73, 555], [8, 8, 12], 216, "Action chiral", "[ x * y * z, z^-1 * x^3 * z^-1 * y, (y^-1 * x)^3, (y * z^-1 * y)^2, x * z^-1 * x^-2 * y * x^-1 * y^-1 ]"] );
AddDictionary( dict, [73, 556], [[73, 556], [8, 8, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, (y^-1 * x)^3, z * x^-3 * y^-3, x^-1 * z * y * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [73, 557], [[73, 557], [8, 8, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, (y^-1 * x)^3, z * x^-3 * y^-3, x^8 ]"] );
AddDictionary( dict, [73, 558], [[73, 558], [8, 8, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, z * x^-3 * y^-3, x * z * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [73, 559], [[73, 559], [8, 8, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, x * z * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [81, 733], [[81, 733], [8, 8, 12], 240, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, x^-1 * y * x^-2 * y^-1 * z^-1 * y, y^-1 * x * z * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [81, 734], [[81, 734], [8, 8, 12], 240, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, z * y * x^-2 * y^-1 * x * y^-1, x^8, y^-1 * x * z * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [97, 751], [[97, 751], [8, 8, 12], 288, "Action reflexible [n]", "[ x * y * z, y^2 * x^2 * z^-2, y^-1 * z^-1 * y * x * z * x^-1, z^-3 * x^-1 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [97, 752], [[97, 752], [8, 8, 12], 288, "Action reflexible [n]", "[ x * y * z, x^-1 * z * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^3 * x^-1 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [97, 753], [[97, 753], [8, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, x^8, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [97, 754], [[97, 754], [8, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z^-1 * y)^2, (x * z * y)^2, y^-1 * x * z  * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [97, 755], [[97, 755], [8, 8, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-1 * x, z * y * x^-1 * y^-2, x^8, z^-2 * x^-3 * y * z^-3 ]"] );
AddDictionary( dict, [97, 756], [[97, 756], [8, 8, 12], 288, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1 * x)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * x^-3 * y * z^-3 ]"] );
AddDictionary( dict, [97, 757], [[97, 757], [8, 8, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * y * x * z * x^-1, z * x^-3 * y^-3, z^2 * x^-2 * z * y^-1 * x, z^-3 * x^-1 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [97, 758], [[97, 758], [8, 8, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * y * x * z * x^-1, z * x^-3 * y^-3, z^2 * x^-2 * z * y^-1 * x, x^8, z * y^-1 * z^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 759], [[97, 759], [8, 8, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * y * x * z * x^-1, z * x^-3 * y^-3, z^2 * x^-2 * z * y^-1 * x, z^3 * x^-1 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [97, 760], [[97, 760], [8, 8, 12], 288, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * y * x * z * x^-1, z * x^-3 * y^-3, z^2 * x^-2 * z * y^-1 * x, x^8, z^2 * y^-1 * x^2 * z^2 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 8, 8, 12 ], dict );