dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 7], [[8, 7], [2, 6, 24], 48, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, z^-3 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [22, 13], [[22, 13], [2, 6, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^6, z^-10 * x * y * z^-13 ]"] );
AddDictionary( dict, [22, 14], [[22, 14], [2, 6, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-2 * z^-2 * y, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [22, 15], [[22, 15], [2, 6, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, z^-2 * x * z^4 * y * z^-1 * x * z * y^-1 * z^-14 ]"] );
AddDictionary( dict, [22, 16], [[22, 16], [2, 6, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z * y * x * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [29, 15], [[29, 15], [2, 6, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [29, 16], [[29, 16], [2, 6, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, x * y^-1 * z * y^-2 * z^-4 ]"] );
AddDictionary( dict, [43, 15], [[43, 15], [2, 6, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [43, 16], [[43, 16], [2, 6, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [43, 17], [[43, 17], [2, 6, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * z^-1 * x * y^-1 * z^-2 * x, (y * z^-3)^2 ]"] );
AddDictionary( dict, [43, 18], [[43, 18], [2, 6, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^-1 * x * z * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [50, 9], [[50, 9], [2, 6, 24], 336, "Action chiral", "[ x^2, x * y * z, y^6, z^3 * y^-2 * z^-1 * x * z * y^-1, z^3 * y * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [50, 10], [[50, 10], [2, 6, 24], 336, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-1 * x * z * y * x * y^-1 * z^-1 * x * z  * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 20], [[57, 20], [2, 6, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-2 * z^-3 * y, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, y * z^-1 * x * z * y^-2 * z^5 ]"] );
AddDictionary( dict, [57, 21], [[57, 21], [2, 6, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z * y * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z, y * z^-4 * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [64, 20], [[64, 20], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, (y * z^-1 * y * z^-1 * y)^2, z^-1 * x * z^2 * y^-2 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [64, 21], [[64, 21], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, (y * z^-1 * y * z^-1 * y)^2, z^-1 * x * z * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [64, 22], [[64, 22], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^2 * y^-2 * z^-1 * x * y^-1, z^-8 * x * z * y * z^-1 * x * z^2 * y * z^-2 * x * z * y^-1 * z^-6 ]"] );
AddDictionary( dict, [64, 23], [[64, 23], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^3 * y^-1 * z^-4, x * z * y * x * y^-2 * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [64, 24], [[64, 24], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-2 * z^-2 * y, z^-4 * x * z^6 * y * z^-3 * x * y * z^-9 ]"] );
AddDictionary( dict, [64, 25], [[64, 25], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^-6 * x * z^2 * y * x * z * y * z^-4 * x * y * z^-6 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 26], [[64, 26], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [64, 27], [[64, 27], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, z^-13 * x * y^-1 * z^-6 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [64, 28], [[64, 28], [2, 6, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z * y * x * y^-1 * z^-2 * y * z^-1, z^6 * y^2 * x * z^5 ]"] );
AddDictionary( dict, [85, 31], [[85, 31], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z^6 * y^2 * x * z^5 ]"] );
AddDictionary( dict, [85, 32], [[85, 32], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^-1 * x * z^2 * y^-2 * z^-1 * x * z * y^-1 * z^-1, z^6 * y^2 * x * z^5 ]"] );
AddDictionary( dict, [85, 33], [[85, 33], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-4, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 34], [[85, 34], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [85, 35], [[85, 35], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z * y * x * y^-1 * z^-2 * y * z^-1, z^-2 * x * z^4 * y * z^-3 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 36], [[85, 36], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1  * z^-1, x * z^4 * y * z^-5 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 37], [[85, 37], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y, z^4 * y^-2 * z^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [85, 38], [[85, 38], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-3 * z^-2 * y^2, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [85, 39], [[85, 39], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [85, 40], [[85, 40], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, z^4 * y * z^-1 * x * z^6 * y * x * y^-1 * x * z * y^-1 * z^-6 * x * z^2 ]"] );
AddDictionary( dict, [85, 41], [[85, 41], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-2 * z^-3 * y, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^3 * y * z^-2 * x * z^6 ]"] );
AddDictionary( dict, [85, 42], [[85, 42], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * x * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [85, 43], [[85, 43], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^-1 * x * y^-1 * z * y^-2 * z^-5 ]"] );
AddDictionary( dict, [85, 44], [[85, 44], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^4, z^-7 * x * z^7 * y^-1 * z^-9 ]"] );
AddDictionary( dict, [85, 45], [[85, 45], [2, 6, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, x * z^5 * y^-1 * z^-2 * x * z  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [92, 13], [[92, 13], [2, 6, 24], 624, "Action chiral", "[ x^2, x * y * z, y^6, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, x * y^-1 * z * y^-3 * z^-1 * y * z^-1 * y^2, z^-2 * x * z * y^-2 * z * y^-1 * z^-3, y * x * z * y * x * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [92, 14], [[92, 14], [2, 6, 24], 624, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, x * z * y^-2 * z * y^-2 * z * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 6, 24 ], dict );