dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [16, 64], [[16, 64], [12, 18, 36], 36, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^-12 ]"] );
AddDictionary( dict, [16, 65], [[16, 65], [12, 18, 36], 36, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [31, 93], [[31, 93], [12, 18, 36], 72, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-2 * y * x^-8 * z * x^-1 ]"] );
AddDictionary( dict, [31, 94], [[31, 94], [12, 18, 36], 72, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-2 * z^3, y * x^-5 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [46, 160], [[46, 160], [12, 18, 36], 108, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, x * z^-1 * x^2 * z^-2, y^3 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [46, 161], [[46, 161], [12, 18, 36], 108, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-4 * x^-1 * z^4, x^4 * y^-4 * x^2 * z^-4 * x^2 ]"] );
AddDictionary( dict, [46, 162], [[46, 162], [12, 18, 36], 108, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^2 * y^-1 * x * y^-1 * x^4 * y^-1 * z^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [46, 163], [[46, 163], [12, 18, 36], 108, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, z^-2 * x^-1 * z * y^-1, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [61, 211], [[61, 211], [12, 18, 36], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * y^2, x^-1 * z * y * x * y^-1 * z^-1, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [61, 212], [[61, 212], [12, 18, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x * z^-1 * x * z^-3, y^-2 * x^4 * y^-4 ]"] );
AddDictionary( dict, [61, 213], [[61, 213], [12, 18, 36], 144, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, x^-1 * z * y * x * y^-1 * z^-1, (y^-1 * x^2 * y^-1  * x * y^-1 * x)^2 ]"] );
AddDictionary( dict, [61, 214], [[61, 214], [12, 18, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, x^-2 * y * x^-1 * y * x^-4 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [76, 169], [[76, 169], [12, 18, 36], 180, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y^-1 * x^2 * y^-1 * x, (x * z^-3)^2 ]"] );
AddDictionary( dict, [76, 170], [[76, 170], [12, 18, 36], 180, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * y * x, x^-12 ]"] );
AddDictionary( dict, [91, 351], [[91, 351], [12, 18, 36], 216, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, y^3 * x^-1 * y^2 * z^-1, x^-1 * z * x^-1 * z^2 * x^-4 * z^3 ]"] );
AddDictionary( dict, [91, 352], [[91, 352], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, z^-3 * x^2 * z^-3, y^-2 * x^4 * y^-4 ]"] );
AddDictionary( dict, [91, 353], [[91, 353], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, z^-1 * y^2 * x^-1 * y^-3, x^-1 * y^3 * x^-7 * y^3 ]"] );
AddDictionary( dict, [91, 354], [[91, 354], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y^2 * z^-2, z^-1 * x^-3 * y^-1 * x^2, x^-1 * y * x^-1 * y^2 * x^-6 * y^3 ]"] );
AddDictionary( dict, [91, 355], [[91, 355], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, y * z^-3 * y * z^-1 * y^3 * x * z^-1 * y * z^-2 * y * x^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [91, 356], [[91, 356], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, z^-2 * x * z^-1 * x * z^-3, y^-1 * x^2 * y^-1 * x^2 * y^-4 ]"] );
AddDictionary( dict, [91, 357], [[91, 357], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-12, z^5 * y^-1 * z^5 * y^-5 * z^2 ]"] );
AddDictionary( dict, [91, 358], [[91, 358], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (y * z^-2)^2, z^-3  * x^-1 * y * z^-2, x^-12 ]"] );
AddDictionary( dict, [91, 359], [[91, 359], [12, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, z^-3 * x^2 * z^-3, y^-2 * x^4 * y^-4 ]"] );
AddDictionary( TGQUOTS@, [ 12, 18, 36 ], dict );