dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [18, 15], [[18, 15], [2, 72, 72], 72, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^24 * y^-10 * z ]"] );
AddDictionary( dict, [35, 26], [[35, 26], [2, 72, 72], 144, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y * z^-11 * y^23 * z^-1 ]"] );
AddDictionary( dict, [35, 27], [[35, 27], [2, 72, 72], 144, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^58 * y^-13 ]"] );
AddDictionary( dict, [69, 52], [[69, 52], [2, 72, 72], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y^-1 * z^-3, y^-1 * z * y^-13 * z * y^-1 * z ]"] );
AddDictionary( dict, [69, 53], [[69, 53], [2, 72, 72], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y^-1 * z^-3, z^2 * y^-15 * z ]"] );
AddDictionary( dict, [69, 54], [[69, 54], [2, 72, 72], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y^2, y^-33 * z^3 ]"] );
AddDictionary( dict, [69, 55], [[69, 55], [2, 72, 72], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-2, y^2 * z^-58 * y^11 * z^-1 ]"] );
AddDictionary( dict, [69, 56], [[69, 56], [2, 72, 72], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y * z^-40 * y^12 * z^-1 * y^17 * z^-1 ]"] );
AddDictionary( dict, [69, 57], [[69, 57], [2, 72, 72], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^-1 * z * y^-19 * z^3 * y^-9 * z^2 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 2, 72, 72 ], dict );