dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [85, 411], [[85, 411], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^-2 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-5 ]"] );
AddDictionary( dict, [85, 412], [[85, 412], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^5 * z^-1, y^-13 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [85, 413], [[85, 413], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-2 * y^3 * x^-5 * y^2, z^-9 * y^2 * z^-4 ]"] );
AddDictionary( dict, [85, 414], [[85, 414], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^-2 * z^10 * x^-4 * z * x^-10 * y * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [85, 415], [[85, 415], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-5 * y^5 * x^-1 * y * x^-1 * y^12 * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [85, 416], [[85, 416], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^-1 * z^2, x^-18 * y^2 * x^-7 * z^2 * x^-8 ]"] );
AddDictionary( dict, [85, 417], [[85, 417], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-2 * y * x^-5 * z^4 * x^-1 * z * x^-1  * z * x^-3 ]"] );
AddDictionary( dict, [85, 418], [[85, 418], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-3 * y^6 * x^-4 * z * x^-4 ]"] );
AddDictionary( dict, [85, 419], [[85, 419], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y^2 * x^-1 * y * x^-1 * y * x^-1 * y^9 * z^-2 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [85, 420], [[85, 420], [35, 175, 175], 175, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^6, y^-5 * x * y^-1 * z^5 * y^-4 ]"] );
AddDictionary( TGQUOTS@, [ 35, 175, 175 ], dict );