dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [72, 169], [[72, 169], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^14 * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [72, 170], [[72, 170], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^11 * z^-3 * x^4 ]"] );
AddDictionary( dict, [72, 171], [[72, 171], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, y^2 * z^-1 * y * z^-4 * y^5 * z^-1 * y ]"] );
AddDictionary( dict, [72, 172], [[72, 172], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y^3 * z^-4, x^-2 * y^6 * x^-2 * z^3 * x^-3 ]"] );
AddDictionary( dict, [72, 173], [[72, 173], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, x * z^-1 * x * z^-1 * x * z^-4  * x^6 ]"] );
AddDictionary( dict, [72, 174], [[72, 174], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^3 * y^-2, z^-5 * x^2 * z^-12 * y * z^-6 ]"] );
AddDictionary( dict, [72, 175], [[72, 175], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^6 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4  * x^7 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [72, 176], [[72, 176], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-33 * y * x^-8 * z * x^-7 ]"] );
AddDictionary( dict, [72, 177], [[72, 177], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^-11 * y^5 * z^-2 ]"] );
AddDictionary( dict, [72, 178], [[72, 178], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^5 * z^-3 * y^2 * x^-6 * y^2 ]"] );
AddDictionary( dict, [72, 179], [[72, 179], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^-6 * x * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [72, 180], [[72, 180], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-4 * y, z^-8 * y^3 * z^-4 ]"] );
AddDictionary( dict, [72, 181], [[72, 181], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, y^-2 * x^4 * y^-7 ]"] );
AddDictionary( dict, [72, 182], [[72, 182], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-4  * y^9 ]"] );
AddDictionary( dict, [72, 183], [[72, 183], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-2 * z^2, y^20 * x^-4 * y^7 ]"] );
AddDictionary( dict, [72, 184], [[72, 184], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^8 * y^-6 * x^3 ]"] );
AddDictionary( dict, [72, 185], [[72, 185], [49, 147, 147], 147, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-3 * x^7, y * x^-1 * y^11 ]"] );
AddDictionary( dict, [72, 186], [[72, 186], [49, 147, 147], 147, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-10 * y^2 * x^-7 * y * x^-6 ]"] );
AddDictionary( TGQUOTS@, [ 49, 147, 147 ], dict );