dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [54, 113], [[54, 113], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^-3 * y^-1 * z, z * y * z^-1 * x^-1 * z^3, y^5 * x^-1 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [54, 114], [[54, 114], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (x * z^-2)^2, z^2 * y * x^-1 * z^3, x * y^-1 * x^3 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [54, 115], [[54, 115], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y * x^-3 * y * x^-1 * z, z^-3 * x^2 * z^-3 ]"] );
AddDictionary( dict, [54, 116], [[54, 116], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * y * x^-1 * y * z^-1, z^-1 * y * x^-1 * y^-2, (x^-1 * z^4)^2 ]"] );
AddDictionary( dict, [54, 117], [[54, 117], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x^3 * y^-1 * z^-1, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [54, 118], [[54, 118], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^4 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-1 * z * y^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [54, 119], [[54, 119], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-3 * x^-1 * z^2, x^-5 * y * x^-1 * z * y ]"] );
AddDictionary( dict, [54, 120], [[54, 120], [38, 38, 57], 114, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x * z, z^-1 * y * x^-1 * y^-2, x^-4 * y^2 * x^-8 ]"] );
AddDictionary( dict, [54, 121], [[54, 121], [38, 38, 57], 114, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, y^-1 * z^-1 * x * z, z^-6 * x * z^-1 * x * z^-1  * x^2 * z^-3 * x^3 * z^-1 * y * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 38, 38, 57 ], dict );