dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 15], [[4, 15], [3, 4, 6], 24, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z * y * x^-1 * z ]"] );
AddDictionary( dict, [7, 16], [[7, 16], [3, 4, 6], 48, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [10, 37], [[10, 37], [3, 4, 6], 72, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [13, 25], [[13, 25], [3, 4, 6], 96, "Action chiral", "[ x^3, x * y * z, y^4, x * z * y^-1 * x * z * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [13, 26], [[13, 26], [3, 4, 6], 96, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * x^-1 * y^-1 * x * z * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [13, 27], [[13, 27], [3, 4, 6], 96, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z * y^-1 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [13, 28], [[13, 28], [3, 4, 6], 96, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, (x * z * y)^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [16, 20], [[16, 20], [3, 4, 6], 120, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x * z * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [16, 21], [[16, 21], [3, 4, 6], 120, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (y * z^-1)^2, z^6 ]"] );
AddDictionary( dict, [19, 43], [[19, 43], [3, 4, 6], 144, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^6, x^-1 * y^-1 * z^-2 * x^-1 * y^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [25, 55], [[25, 55], [3, 4, 6], 192, "Action chiral", "[ x^3, x * y * z, y^4, x * z * y^-1 * x * z * y ]"] );
AddDictionary( dict, [25, 56], [[25, 56], [3, 4, 6], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [25, 57], [[25, 57], [3, 4, 6], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^6, y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y * x * z ]"] );
AddDictionary( dict, [25, 58], [[25, 58], [3, 4, 6], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z * y * z^-1 * x^-1 * z * y^-1 * z, z^-1 * y * x^-1  * y^-1 * x * y^-1 * z * y, z^-1 * y * x * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [25, 59], [[25, 59], [3, 4, 6], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x * z * y)^2, z^6, z * y * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [25, 60], [[25, 60], [3, 4, 6], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y^-1 * x * z^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [28, 55], [[28, 55], [3, 4, 6], 216, "Action chiral", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z^6, z^-1 * y * z^-1 * y  * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [28, 56], [[28, 56], [3, 4, 6], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z^6, z^-2 * y * x^-1 * z  * y^2 ]"] );
AddDictionary( dict, [28, 57], [[28, 57], [3, 4, 6], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z^6, z * y * z^-1 * x^-1  * z * y^-1 * z ]"] );
AddDictionary( dict, [28, 58], [[28, 58], [3, 4, 6], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-2 * y * x^-1 * z * y^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [37, 71], [[37, 71], [3, 4, 6], 288, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, x * z^-3 * x^-1 * y^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [37, 72], [[37, 72], [3, 4, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y * x * y^-1 * z^-1, z^6, z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [37, 73], [[37, 73], [3, 4, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-2 * y * x^-1 * z * y^2, z * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [37, 74], [[37, 74], [3, 4, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, z^-1 * x^-1 * z^2 * x^-1 * y^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [37, 75], [[37, 75], [3, 4, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, x * z^-3 * x^-1 * y^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 41], [[43, 41], [3, 4, 6], 336, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-2 * x * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 42], [[43, 42], [3, 4, 6], 336, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [43, 43], [[43, 43], [3, 4, 6], 336, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, (x * y^-1 * z^-1 * y)^2 ]"] );
AddDictionary( dict, [46, 52], [[46, 52], [3, 4, 6], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x * z * y)^2, z^6, y * x^-1 * y^-2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [46, 53], [[46, 53], [3, 4, 6], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (y * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [46, 54], [[46, 54], [3, 4, 6], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [46, 55], [[46, 55], [3, 4, 6], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 124], [[49, 124], [3, 4, 6], 384, "Action chiral", "[ x^3, x * y * z, y^4, z^6, z * y * z^-1 * x^-1 * z * y^-1 * z, z^-1 * y * x * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [49, 125], [[49, 125], [3, 4, 6], 384, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, y * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [49, 126], [[49, 126], [3, 4, 6], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [49, 127], [[49, 127], [3, 4, 6], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z^6, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [49, 128], [[49, 128], [3, 4, 6], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z * y * z^-1 * x^-1 * z * y^-1 * z, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [49, 129], [[49, 129], [3, 4, 6], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, y * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [55, 78], [[55, 78], [3, 4, 6], 432, "Action chiral", "[ x^3, x * y * z, y^4, z^6, z^-1 * x * z * y * x^-1 * z * y^-1 * z^-1, y * z^-1  * x^-1 * y * x^-1 * y^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [55, 79], [[55, 79], [3, 4, 6], 432, "Action chiral", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, y * x^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [55, 80], [[55, 80], [3, 4, 6], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^6, y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y^-1 * x * z ]"] );
AddDictionary( dict, [55, 81], [[55, 81], [3, 4, 6], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1 ]"] );
AddDictionary( dict, [55, 82], [[55, 82], [3, 4, 6], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [55, 83], [[55, 83], [3, 4, 6], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z^-2 * y * x^-1 * z * y^2, y * z^-1 * x^-1 * y * x^-1 * y^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [55, 84], [[55, 84], [3, 4, 6], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z * y * z^-1 * x^-1 * z * y^-1 * z, y * z^-1 * x^-1  * y * x^-1 * y^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [64, 75], [[64, 75], [3, 4, 6], 504, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-2 * y * x^-1 * z * y^2, x^-1 * y^-1 * x * z * y^-1 * z^-1 * x^-1 * z * x * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 148], [[73, 148], [3, 4, 6], 576, "Action chiral", "[ x^3, x * y * z, y^4, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, z^-1 * x^-1 * z * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 149], [[73, 149], [3, 4, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, x^-1 * z * y * x * y^-1 * z^-1, z^6 ]"] );
AddDictionary( dict, [73, 150], [[73, 150], [3, 4, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z^-2 * y * x^-1 * z * y^2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1, z^-1 * x^-1 * z * y^-1 * z^-1 * x^-1 * y * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [73, 151], [[73, 151], [3, 4, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^6, z * y * x * z^2 * y * z^-2 * x^-1 * y^-1 * x * z^-1 * x * z * y^-1 * z^-1 * x * z^2 * y * z^-1 * x ]"] );
AddDictionary( dict, [73, 152], [[73, 152], [3, 4, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, (x^-1 * z^2 * y)^2, (x * z^2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [73, 153], [[73, 153], [3, 4, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y^-1 * z * x^-1 * y^-1 * x * y^-1 * z^2, (x * z^2 * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [73, 154], [[73, 154], [3, 4, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, y^-1 * z^-2 * x^-1 * y * x^-1 * y * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [73, 155], [[73, 155], [3, 4, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, y^-1 * z^-2 * x^-1 * y * x^-1 * y^-1 * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [76, 40], [[76, 40], [3, 4, 6], 600, "Action chiral", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z^6, y^-1 * z^-1 * x^-1 * z * y^2 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [76, 41], [[76, 41], [3, 4, 6], 600, "Action chiral", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z^6, z^-2 * y * z^-1 * y  * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [76, 42], [[76, 42], [3, 4, 6], 600, "Action chiral", "[ x^3, x * y * z, y^4, z * x^-1 * y^-1 * x * y^-1 * x, z^6, z^-1 * x * z^2 * y^2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [79, 40], [[79, 40], [3, 4, 6], 624, "Action chiral", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^6, x^-1 * y^-1 * z^-1 * x * z^2  * y * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x * z^2 * y^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [82, 119], [[82, 119], [3, 4, 6], 648, "Action chiral", "[ x^3, x * y * z, y^4, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^-1 * z  * y^-2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [82, 120], [[82, 120], [3, 4, 6], 648, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, x^-1 * y * z^-1 * y * x^-1 * z * y * z^-2, z^-1 * y  * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [82, 121], [[82, 121], [3, 4, 6], 648, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x  * z ]"] );
AddDictionary( dict, [82, 122], [[82, 122], [3, 4, 6], 648, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, (x * y^-1 * z^-1 * y)^2, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [82, 123], [[82, 123], [3, 4, 6], 648, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x^-1 * z * y)^2, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1  * x * z ]"] );
AddDictionary( dict, [82, 124], [[82, 124], [3, 4, 6], 648, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-2 * y * x^-1 * z * y^2, z^-1 * x^-1 * z * y^-1 * z^-1 * x * z * y * z^-1 * x^-1 * z * y * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [85, 98], [[85, 98], [3, 4, 6], 672, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, x^-1 * z * x^-1 * z^2 * y^-1 * z^-2 * x * z^-1 * x * z^2 * y * z^-2 ]"] );
AddDictionary( dict, [85, 99], [[85, 99], [3, 4, 6], 672, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, x^-1 * z * x^-1 * z^2 * y^-1 * z^-2 * x^2 * z * y^-1 * z^-1 * x * z * y^-1  * z^-1 ]"] );
AddDictionary( dict, [85, 100], [[85, 100], [3, 4, 6], 672, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, x^-1 * z * x^-1 * z^2 * y^-1 * z^-2 * x * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 101], [[85, 101], [3, 4, 6], 672, "Action chiral", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, x^-1 * z * x^-1 * z^2 * y^-1 * z^-2 * x * z^-2 * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 108], [[91, 108], [3, 4, 6], 720, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, z^-1 * y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 * y, x * z * y * x^-1 * y^-1 * z * x^-1 * z * y * x * z^-1 * y ]"] );
AddDictionary( dict, [91, 109], [[91, 109], [3, 4, 6], 720, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (x^-1 * z * y)^2, z^6, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 223], [[97, 223], [3, 4, 6], 768, "Action chiral", "[ x^3, x * y * z, y^4, z^6, z^-1 * x * z * y * x * y^-1 * z^-1 * y, (x^-1 * z^2  * y)^2 ]"] );
AddDictionary( dict, [97, 224], [[97, 224], [3, 4, 6], 768, "Action chiral", "[ x^3, x * y * z, y^4, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, z * y * x * z * y^-1 * z^-1 * x^-1 * z * y^-1 * z^2 * y * x ]"] );
AddDictionary( dict, [97, 225], [[97, 225], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, x^-1 * y^-1 * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 226], [[97, 226], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y * z^-2 * x^-1 * y * z^-2, x^-1 * y^-1 * z^-1 * x * y^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 227], [[97, 227], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-2 * x * z^-2 ]"] );
AddDictionary( dict, [97, 228], [[97, 228], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, (x^-1 * z^2 * y)^2, y * z^-1 * x^-1 * y * x^-1 * y^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [97, 229], [[97, 229], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, y^-1 * z * x^-1 * y^-1 * x * y^-1 * z^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^2 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 230], [[97, 230], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, (z^-1 * y)^3, z^6, (x^-1 * z^2 * y)^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^2 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 231], [[97, 231], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^-1 * y * x^-1 * y^2, z^6, y * z^-1 * x^-1 * y^-1 * z^-2 * x^-1 * z * y^-1 * x * z * y * x * z^2 * y^-1 * z^-1 * x * z * y^-1 * x * z * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 232], [[97, 232], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 233], [[97, 233], [3, 4, 6], 768, "Action reflexible [m]", "[ x^3, x * y * z, y^4, z^6, z * y * z^-1 * x^-1 * z * y^-1 * z, z^-1 * y * x^-1  * y^-2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( TGQUOTS@, [ 3, 4, 6 ], dict );