dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [72, 195], [[72, 195], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x * y^-18 * x * y^-1 * x * y^-1 * x * y^-1 * x^9 * y^-2 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [72, 196], [[72, 196], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^2 * y^-2 * x * y^-1 * x * y^-1 * x  * y^-1 * x^11 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [72, 197], [[72, 197], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^-2 * y * x^-1 * y * x^-1 * z^2 * x^-9 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [72, 198], [[72, 198], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x^8 * y^-6 * x^3 ]"] );
AddDictionary( dict, [72, 199], [[72, 199], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-3, x^4 * z^-4 * x * y^-6 * x^2 ]"] );
AddDictionary( dict, [72, 200], [[72, 200], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-4 * y^4 * z^-3, x^-1 * y^6 * x^-6 ]"] );
AddDictionary( dict, [72, 201], [[72, 201], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-2, y * z^-1 * y * z^-1 * y * z^-4 * y^4 * z^-3 ]"] );
AddDictionary( dict, [72, 202], [[72, 202], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z * y^-1 * z * y^-5 * z^4 * y^-1 * z * y^-1  * z^3 ]"] );
AddDictionary( dict, [72, 203], [[72, 203], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [72, 204], [[72, 204], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^2 * z^-4, x * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [72, 205], [[72, 205], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, y * z^-7 * y * z^-4 * y^2 * x^2 * z^-4 * y * z^-1 * y ]"] );
AddDictionary( dict, [72, 206], [[72, 206], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-2 * y^6 * x^-6 ]"] );
AddDictionary( dict, [72, 207], [[72, 207], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-2 ]"] );
AddDictionary( dict, [72, 208], [[72, 208], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^-6 * z^2 * y^-14 ]"] );
AddDictionary( dict, [72, 209], [[72, 209], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x^4 * y^-5 * x, z^-8 * y^2 * z^-4 ]"] );
AddDictionary( dict, [72, 210], [[72, 210], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^3 * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [72, 211], [[72, 211], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-23 * y^2 * z^-5 ]"] );
AddDictionary( dict, [72, 212], [[72, 212], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-5 * x^5 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [72, 213], [[72, 213], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^8, z^-7 * y^3 * z^-4 ]"] );
AddDictionary( dict, [72, 214], [[72, 214], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-1 * z * y^-7 * z^4 * y^-1 * z * y^-1 * z  * y^-3 ]"] );
AddDictionary( dict, [72, 215], [[72, 215], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y^3 * z^-4 * y^7 ]"] );
AddDictionary( dict, [72, 216], [[72, 216], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x^3 * z^-1 * x * z^-1 * x * z^-4 * x^8 ]"] );
AddDictionary( dict, [72, 217], [[72, 217], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^-30 * x * z^-6 ]"] );
AddDictionary( dict, [72, 218], [[72, 218], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-2 * x^7 * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [72, 219], [[72, 219], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y^2 * z^-4, x^5 * z^-4 * x * y^-6 * x^3 ]"] );
AddDictionary( dict, [72, 220], [[72, 220], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-4 * y, z^-2 * y * z^-1 * y * z^-4 * y^3  * z^-4 ]"] );
AddDictionary( dict, [72, 221], [[72, 221], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x^2 * z^-4, y^2 * z^-1 * y^9 ]"] );
AddDictionary( dict, [72, 222], [[72, 222], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^-2 * y * z^-1 * y^3 * z^-1 * y * z^-1 * y  * z^-1 * y * z^-1 * y * z^-4 * y^2 * x * z^-4 * y * z^-1 * y ]"] );
AddDictionary( dict, [72, 223], [[72, 223], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^2 * x^-1 * y^6 * x^-6 * y^2 ]"] );
AddDictionary( dict, [72, 224], [[72, 224], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-5 * x * z^-1 * x * z^-4 * x^3 * z^-4 ]"] );
AddDictionary( dict, [72, 225], [[72, 225], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x^2 * z^-4, y^7 * x^-5 * y ]"] );
AddDictionary( dict, [72, 226], [[72, 226], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-4 * y^7, z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [72, 227], [[72, 227], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6  * z^-1 ]"] );
AddDictionary( dict, [72, 228], [[72, 228], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^6 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4  * x^7 * z^-3 ]"] );
AddDictionary( dict, [72, 229], [[72, 229], [73, 146, 146], 146, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-44 * x * z^-4 ]"] );
AddDictionary( dict, [72, 230], [[72, 230], [73, 146, 146], 146, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^73, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 73, 146, 146 ], dict );