dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [80, 109], [[80, 109], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y * z^-3, x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [80, 110], [[80, 110], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x * y^-1 * x^6 * y^-7 ]"] );
AddDictionary( dict, [80, 111], [[80, 111], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4, z^-4 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [80, 112], [[80, 112], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^3 * y^-1 * z * y^-3 * z^12 ]"] );
AddDictionary( dict, [80, 113], [[80, 113], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y ]"] );
AddDictionary( dict, [80, 114], [[80, 114], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^-7 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-4 ]"] );
AddDictionary( dict, [80, 115], [[80, 115], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^-14 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-7 ]"] );
AddDictionary( dict, [80, 116], [[80, 116], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^-1 * x^6 * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [80, 117], [[80, 117], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^8 * z^-3 * x^8 * z^-1 * x^2 ]"] );
AddDictionary( dict, [80, 118], [[80, 118], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^4 * z^-4 * x^6 ]"] );
AddDictionary( dict, [80, 119], [[80, 119], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [80, 120], [[80, 120], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^-3 * x * z^-1 * x * z^-4  * x^2 * z^-4 ]"] );
AddDictionary( dict, [80, 121], [[80, 121], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^4 * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [80, 122], [[80, 122], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^23 * z^-1 * x * z^-1 * x * z^-1 * x^11 * z^-1 * x^2 ]"] );
AddDictionary( dict, [80, 123], [[80, 123], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x^5 * z^-4 * x^6 ]"] );
AddDictionary( dict, [80, 124], [[80, 124], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x^4 * y^-5 * x, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [80, 125], [[80, 125], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^9 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [80, 126], [[80, 126], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^-11 * x^6 * y^-9 ]"] );
AddDictionary( dict, [80, 127], [[80, 127], [41, 164, 164], 164, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-6 * z * y^-3 * x^3 * y^-3 * z * y^-6 ]"] );
AddDictionary( dict, [80, 128], [[80, 128], [41, 164, 164], 164, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-25 * y * x^-8 * z * x^-7 ]"] );
AddDictionary( TGQUOTS@, [ 41, 164, 164 ], dict );