dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [95, 108], [[95, 108], [191, 191, 191], 191, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^74 * x^-1 * y^21, x * z^-1 ]"] );
AddDictionary( dict, [95, 109], [[95, 109], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-51 * x * y^-12 ]"] );
AddDictionary( dict, [95, 110], [[95, 110], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^33 * y^-1 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [95, 111], [[95, 111], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^17 * y^-1 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [95, 112], [[95, 112], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^7 * y^-5 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [95, 113], [[95, 113], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^8 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [95, 114], [[95, 114], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^5 * x^-1 * y^6 * x^-6 * y * x^-1 * y  * x^-1 * y^3 ]"] );
AddDictionary( dict, [95, 115], [[95, 115], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^6 * z^-1 * y^4 * x^-6 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [95, 116], [[95, 116], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [95, 117], [[95, 117], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^2 * x^-1 * y^6 * x^-6 * y^3 ]"] );
AddDictionary( dict, [95, 118], [[95, 118], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, x^5 * z^-2 * x^3 * y^-6  * x^3 ]"] );
AddDictionary( dict, [95, 119], [[95, 119], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^-4 * x^3 * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [95, 120], [[95, 120], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * x^-5 * y^2, z^-4 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [95, 121], [[95, 121], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^5 * y^-4 * z * y^-2, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [95, 122], [[95, 122], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4, z * y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1  * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [95, 123], [[95, 123], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-2 * y^8, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-2 ]"] );
AddDictionary( dict, [95, 124], [[95, 124], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^4 * y^-6 * z^5 * y^-1 * z * y^-1 * z^5 ]"] );
AddDictionary( dict, [95, 125], [[95, 125], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [95, 126], [[95, 126], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^6 * y^-1 * z * y^-1 * z^4 * x^-2 * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [95, 127], [[95, 127], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^5 * z^-1, y^4 * z^-1 * y * z^-5 * y * x^-1 * y^6 ]"] );
AddDictionary( dict, [95, 128], [[95, 128], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-5 * x, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [95, 129], [[95, 129], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-1 * y, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^8 ]"] );
AddDictionary( dict, [95, 130], [[95, 130], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^4 * z^-2, y^4 * z^-1 * y^4 * x^-6 * y^3 ]"] );
AddDictionary( dict, [95, 131], [[95, 131], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^-2 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [95, 132], [[95, 132], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^7, y * z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [95, 133], [[95, 133], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^-4 * z * y^-7 * z^3 * y^-8 ]"] );
AddDictionary( dict, [95, 134], [[95, 134], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^-11 * z^3 * x^-6 * z * x^-8 ]"] );
AddDictionary( dict, [95, 135], [[95, 135], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^7 * z^-3 * y^10 ]"] );
AddDictionary( dict, [95, 136], [[95, 136], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-3 * y^7, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [95, 137], [[95, 137], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x^9 * z^-2 * x^6 ]"] );
AddDictionary( dict, [95, 138], [[95, 138], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-21 * y * x^-7 * y^2 * x^-9 ]"] );
AddDictionary( dict, [95, 139], [[95, 139], [191, 191, 191], 191, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-2 * x^8, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( TGQUOTS@, [ 191, 191, 191 ], dict );