dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 20], [[12, 20], [4, 4, 24], 48, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^5 * y^-1 * z^-3 * x * z^3 ]"] );
AddDictionary( dict, [23, 14], [[23, 14], [4, 4, 24], 96, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^-18 * x^-1 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [23, 15], [[23, 15], [4, 4, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-3 * x * z^3 * y * z^-5 ]"] );
AddDictionary( dict, [23, 16], [[23, 16], [4, 4, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^-5 * x * z^2 * y * z^-4 ]"] );
AddDictionary( dict, [23, 17], [[23, 17], [4, 4, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-3 * x * z^3 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [45, 59], [[45, 59], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-2)^2, z^4 * y * x^-1 * y^-1  * z^-1 * x * z * y * z^-3 * x^-1 ]"] );
AddDictionary( dict, [45, 60], [[45, 60], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z, z^4 * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [45, 61], [[45, 61], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y * z^-2 * x^-1 * z^3, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [45, 62], [[45, 62], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * z^2 * y^-1, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [45, 63], [[45, 63], [4, 4, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^2, z^-18 * x * y * z^-5 ]"] );
AddDictionary( dict, [45, 64], [[45, 64], [4, 4, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z^3 * y * z^-2 * x^-1 * y^-1 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [45, 65], [[45, 65], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-1)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, y^-1 * z^-3 * x^-1 * z^8 ]"] );
AddDictionary( dict, [45, 66], [[45, 66], [4, 4, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^12 * y^-1 * z^-4 * x * y^-1 * x * z * y^-1 * z^-4 * x^-1 ]"] );
AddDictionary( dict, [45, 67], [[45, 67], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z * y^-1 * z^-2 * x^-1 * z^8 ]"] );
AddDictionary( dict, [45, 68], [[45, 68], [4, 4, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^-1 * x^-1 * z^2 * y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [45, 69], [[45, 69], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z * y * z^-2 * x^-1 * z^8 ]"] );
AddDictionary( dict, [45, 70], [[45, 70], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^-18 * x * y * z^-5 ]"] );
AddDictionary( dict, [45, 71], [[45, 71], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, x^-1 * y * z^-2 * y * z^-1 * x^-1 * z, z^-7 * x^-1 * z * y * z^-3 ]"] );
AddDictionary( dict, [45, 72], [[45, 72], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^-6 * x^-1 * y * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [45, 73], [[45, 73], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-7 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [45, 74], [[45, 74], [4, 4, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^-7 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [67, 40], [[67, 40], [4, 4, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^-1 * z^3 * y^-1 * z * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [67, 41], [[67, 41], [4, 4, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^-1 * z^3 * y^-1 * z * y^-1 * x * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [67, 42], [[67, 42], [4, 4, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^3 * x^-1 * z^2 * y^-1, y * z^-2 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [67, 43], [[67, 43], [4, 4, 24], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * y * x^2 * z^2 * y ]"] );
AddDictionary( dict, [89, 97], [[89, 97], [4, 4, 24], 384, "Action chiral", "[ x * y * z, x^4, y^4, z^-2 * x * y^-1 * x * z^2 * y^-1, x^-1 * z^2 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [89, 98], [[89, 98], [4, 4, 24], 384, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1  * y * x^-1 * z * y^-1 * z, z * y * x * z * y * z^-1 * x^-1 * z * y^-1 * z^-3 * x * z^2 ]"] );
AddDictionary( dict, [89, 99], [[89, 99], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z, z^9 * y^-1 * z^-1 * x * z^4 * y * z^-1 * x^-1 * z * y^-1 * z^-5 * x^-1 ]"] );
AddDictionary( dict, [89, 100], [[89, 100], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, z^-3 * y * x^-1 * z^2  * y^2, y * z^-1 * x * z^2 * y * z^-2 * x * z * y * z^-3 * x ]"] );
AddDictionary( dict, [89, 101], [[89, 101], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [89, 102], [[89, 102], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-3 * y * x^-1 * z^2 * y^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 103], [[89, 103], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-2)^2, z^15 * y * x^-1 * z^2  * y^-1 * z^-5 * x ]"] );
AddDictionary( dict, [89, 104], [[89, 104], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y  * x^-1 * y^-1 * x * y^-1 * z * y^-1, z^4 * y^-1 * z^-6 * x^-1 * z ]"] );
AddDictionary( dict, [89, 105], [[89, 105], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (y * z^-2)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-3 * x^-1 * z^3 * y * z^-5 ]"] );
AddDictionary( dict, [89, 106], [[89, 106], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, z^-3 * y * x^-1 * z^2  * y^2, y * z^-1 * x * z^2 * y * z^-2 * x * z * y * z^-3 * x^-1 ]"] );
AddDictionary( dict, [89, 107], [[89, 107], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-3 * y * x^-1 * z^2 * y^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 108], [[89, 108], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [89, 109], [[89, 109], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, z^-3 * y * x^-1 * z^2  * y^2, z^5 * y * z^-2 * x * z * y * z^-2 * x^-1 ]"] );
AddDictionary( dict, [89, 110], [[89, 110], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z, z^-3 * y * x^-1 * z^2 * y^2, z^4 * y^-1 * z^-3 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [89, 111], [[89, 111], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z, y * z^-2 * y * x^-1 * z^2 * y^-1 * z, z^4 * y^-1 * z^-3 * x * z * y * z^-2 * x^-1 ]"] );
AddDictionary( dict, [89, 112], [[89, 112], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, y * z^-2 * y * x^-1 * z^2 * y^-1 * z, z^5 * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [89, 113], [[89, 113], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z^15 * y * z^-2 * x^-1 * y^-1 * x * y^-1 * z^-2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [89, 114], [[89, 114], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (y * z^-1)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^9  * y * x^-1 * z * y^-1 * z^-4 * x^-1 * y^-1 * z^-3 * x * z * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [89, 115], [[89, 115], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1  * x * z^-1 * x^-1 * y * x * z^-1, z * y * z^-5 * x^-1 * y * x * z^4 ]"] );
AddDictionary( dict, [89, 116], [[89, 116], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^4, z * y * z^-1 * y * x^-1 * z^2 * y^-1 * z, z^-2 * x^-1 * z^3 * y^-1 * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 117], [[89, 117], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z * y * z^-1 * x^2 * z^2 * y^-1, z^3 * y * z^-2 * x^-1 * y^-1 * x * z * y * x * z^3 ]"] );
AddDictionary( dict, [89, 118], [[89, 118], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-1  * x * z^-1 * x^-1 * y * x * z^-1, z * y * z^-3 * x * z^2 * y * x * z^4 ]"] );
AddDictionary( dict, [89, 119], [[89, 119], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, z^2 * y^-1 * z^-3 * x^-1 * z * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 120], [[89, 120], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * y^2 * x, z^2 * y * x^-1 * z * y * z^-2 * x^-1 * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 121], [[89, 121], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y * x^-1 * z * y * x * z^3 ]"] );
AddDictionary( dict, [89, 122], [[89, 122], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [89, 123], [[89, 123], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, z^10 * y  * x * z^5 * y * z^-1 * x * z * y * z^-4 * x ]"] );
AddDictionary( dict, [89, 124], [[89, 124], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^14 * y * z^-1  * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-2 * x * z^3 ]"] );
AddDictionary( dict, [89, 125], [[89, 125], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x * z * y^-1 * x * z^2 * y^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 126], [[89, 126], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y  * x^-1 * z * y^2, z^5 * y * z^-1 * x * z^5 ]"] );
AddDictionary( dict, [89, 127], [[89, 127], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z^-6 * x * z * y * x * z * y * z^-2 ]"] );
AddDictionary( dict, [89, 128], [[89, 128], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z^-2 * x^-1 * z^2 * y * x^-1 * z^2 * y * z^-4 ]"] );
AddDictionary( dict, [89, 129], [[89, 129], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^-1 * z  * y * x^-1 * y^-1 * z^2, z^3 * y * z^-2 * x^-1 * y^-1 * z^-3 * x * z^2 ]"] );
AddDictionary( dict, [89, 130], [[89, 130], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y  * x^-1 * z * y^2, z^3 * y * z^-2 * x^-1 * y^-1 * z^-3 * x * z^2 ]"] );
AddDictionary( dict, [89, 131], [[89, 131], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [89, 132], [[89, 132], [4, 4, 24], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, (x * z^2 * y^-1)^2, z^4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [89, 133], [[89, 133], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^-10 * x^-1 * z * y^-1 * z^-6 * x^-1 * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 134], [[89, 134], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^5 * y * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [89, 135], [[89, 135], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^3 * y * z^-2 * x * z * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [89, 136], [[89, 136], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, z^19 * y * z^-3 * x * z ]"] );
AddDictionary( dict, [89, 137], [[89, 137], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, z^2 * y * x^-2 * z^3 * x^-1, x^-1 * z^3 * y^-1 * z^-4 * x^-1 * z^3 * y ]"] );
AddDictionary( dict, [89, 138], [[89, 138], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, z^2 * y * x^-2 * z^3 * x^-1, z^-1 * x^-1 * z * y * z^-1 * x^-1 * z * y^-1 * z^-2 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [89, 139], [[89, 139], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^-12 * x * z^4 * y * z^-3 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [89, 140], [[89, 140], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^2 * y * x^-2 * z^3 * x^-1, x^-1 * z^3 * y * z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [89, 141], [[89, 141], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-3)^2, z * x^-1 * y * x^-2  * z * x^-1 * z * x^-1, x^-1 * y^-1 * z^-3 * x^-1 * z * y^-1 * x * z * y * z^-4 ]"] );
AddDictionary( dict, [89, 142], [[89, 142], [4, 4, 24], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-3)^2, z * x^-1 * y * x^-2  * z * x^-1 * z * x^-1, x^-1 * y^-1 * z^-3 * x^-1 * z * y^-1 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 24 ], dict );