dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [14, 35], [[14, 35], [15, 30, 30], 30, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^15, y * z^-1 ]"] );
AddDictionary( dict, [14, 36], [[14, 36], [15, 30, 30], 30, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^3 * x^-3 * z^3 ]"] );
AddDictionary( dict, [40, 130], [[40, 130], [15, 30, 30], 90, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^4 * y^-1 * z^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [40, 131], [[40, 131], [15, 30, 30], 90, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^4 * y^-1 * z^-1, y^4 * z^-2 ]"] );
AddDictionary( dict, [40, 132], [[40, 132], [15, 30, 30], 90, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^-4 * y^-1 * x * z, y^2 * x^-3 * y^4 ]"] );
AddDictionary( dict, [40, 133], [[40, 133], [15, 30, 30], 90, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^-3 * y * x^-9 * z * x^-2 ]"] );
AddDictionary( dict, [40, 134], [[40, 134], [15, 30, 30], 90, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-3 * y^4, z^-1 * x * z^-1 * x^5 * z^-4 ]"] );
AddDictionary( dict, [40, 135], [[40, 135], [15, 30, 30], 90, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-15 ]"] );
AddDictionary( dict, [53, 151], [[53, 151], [15, 30, 30], 120, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, y^2 * x^2 * z^2, z^-1 * x * y^-1 * x * z^-1 * y, (x * z * y)^2, y^2 * x^-3 * y^4 ]"] );
AddDictionary( dict, [53, 152], [[53, 152], [15, 30, 30], 120, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2, (x^-6 * z * x^-1)^2 ]"] );
AddDictionary( dict, [66, 89], [[66, 89], [15, 30, 30], 150, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-1 * y^-1 * x^2 * z * x^-1, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * y^-1 * z^-1 * x^7 * z^-1 ]"] );
AddDictionary( dict, [66, 90], [[66, 90], [15, 30, 30], 150, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^5 * z^-3 * x^4 * y^-3 * x^3 ]"] );
AddDictionary( dict, [66, 91], [[66, 91], [15, 30, 30], 150, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, y^2 * x^-1 * z * y, z^-1 * y * x^4 * z^-4 ]"] );
AddDictionary( dict, [66, 92], [[66, 92], [15, 30, 30], 150, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^4 * z * y, y^8 * z^-2 ]"] );
AddDictionary( dict, [92, 99], [[92, 99], [15, 30, 30], 210, "Action chiral", "[ x * y * z, y^2 * x^2 * z^2, y^-1 * z^-1 * x^2 * y^-1 * z, z^2 * x^-3 * z^4 ]"] );
AddDictionary( dict, [92, 100], [[92, 100], [15, 30, 30], 210, "Action chiral", "[ x * y * z, y^-1 * z^-1 * x^-1 * y^-1 * z, y^2 * x^2 * z^2, x^-15 ]"] );
AddDictionary( dict, [92, 101], [[92, 101], [15, 30, 30], 210, "Action chiral", "[ x * y * z, (x * z^-1)^2, x^-4 * y^-1 * x * z, z * y^2 * x^-1 * z^2 * y^-1, y^2 * x^-3 * y^4 ]"] );
AddDictionary( dict, [92, 102], [[92, 102], [15, 30, 30], 210, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, y * z^-1 * y^2 * z^-2, x^-2 * z^2 * y * x^-1 * z * x^-6 * z * y * x^-3 ]"] );
AddDictionary( TGQUOTS@, [ 15, 30, 30 ], dict );