dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [92, 109], [[92, 109], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^5 * z^-4, (y^-3 * z * y^-6)^2 ]"] );
AddDictionary( dict, [92, 110], [[92, 110], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, x * z^-1 * x * z^-1 * x * z^-3 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-5 * x * z^-1 * x ]"] );
AddDictionary( dict, [92, 111], [[92, 111], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-5, z^3 * y^-6 * z^11 ]"] );
AddDictionary( dict, [92, 112], [[92, 112], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-5 * x, z^-10 * y * z^-4 ]"] );
AddDictionary( dict, [92, 113], [[92, 113], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^7 * y^-5 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [92, 114], [[92, 114], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-2, x^-2 * y^6 * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [92, 115], [[92, 115], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x^-2 * y * x^-1 * y * x^-1 * y^6 * x^-2 * z^3 * x^-7 ]"] );
AddDictionary( dict, [92, 116], [[92, 116], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^3 * z^-3, y^-10 * x^3 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [92, 117], [[92, 117], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^6, y^-5 * x * y^-1 * z^5 * y^-4 ]"] );
AddDictionary( dict, [92, 118], [[92, 118], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^5 * x^-6 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [92, 119], [[92, 119], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-21 * z^2 * x^-6 * y^2 * x^-9 ]"] );
AddDictionary( dict, [92, 120], [[92, 120], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [92, 121], [[92, 121], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x^-4 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [92, 122], [[92, 122], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-2 * x^-1 * z^2, x^18 * y^-1 * x * y^-1 * x^10 * y^-1 * x * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [92, 123], [[92, 123], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4 * z * y^-2, x^-2 * y * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [92, 124], [[92, 124], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^2 * z^-4, y^-3 * x^5 * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [92, 125], [[92, 125], [38, 95, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^5 * z^-1, y^-13 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 38, 95, 190 ], dict );