dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [7, 14], [[7, 14], [2, 28, 28], 28, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^13 * z^-1 ]"] );
AddDictionary( dict, [13, 21], [[13, 21], [2, 28, 28], 56, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^17 * y^-9 * z ]"] );
AddDictionary( dict, [25, 45], [[25, 45], [2, 28, 28], 112, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y * z^-5 * y^11 * z^-1 * y^10 ]"] );
AddDictionary( dict, [31, 26], [[31, 26], [2, 28, 28], 140, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-2 * z^-1 * y * z^-1, y^-4 * z * y^-6 * z * y^-1 * z ]"] );
AddDictionary( dict, [49, 108], [[49, 108], [2, 28, 28], 224, "Action reflexible [n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y * z^-1, y^-1  * z * y^-1 * z^10 * y^-15 ]"] );
AddDictionary( dict, [49, 109], [[49, 109], [2, 28, 28], 224, "Action reflexible [n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-3 * y, y^-10 * z^2  * y^-1 * z ]"] );
AddDictionary( dict, [49, 110], [[49, 110], [2, 28, 28], 224, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^-1 * z * y^-11 * z^3 * y^-10 * z^2 ]"] );
AddDictionary( dict, [55, 59], [[55, 59], [2, 28, 28], 252, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^-1 * z^2 * y^-1 * z^2 * y^-6 * z * y^-1 ]"] );
AddDictionary( dict, [61, 44], [[61, 44], [2, 28, 28], 280, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-2 * z^-1 * y * z^-1, z^5 * y^-4 * z^2 * y^-11 * z^4 * y^-1 * z ]"] );
AddDictionary( dict, [79, 31], [[79, 31], [2, 28, 28], 364, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1, y * z^-1 * y * z^-1 * y^5 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [85, 80], [[85, 80], [2, 28, 28], 392, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y * x * y^-4 * z * y^5 * x * y^-1 * z * y, y^-5 * z^4 * y^-1 * z^4 * y^-4 * z * y^-2 * z * y^-6 ]"] );
AddDictionary( dict, [85, 81], [[85, 81], [2, 28, 28], 392, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, z * y * x * z * y * x * z^3 * y * x * z * y * x  * y^-3 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 200], [[97, 200], [2, 28, 28], 448, "Action reflexible [n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-3 * y, y^2 * z^-1 * y^12 * z^-1 * y^8 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 201], [[97, 201], [2, 28, 28], 448, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^3 * z^-1 * y * z^-2 * y * z^-3 * y * z^-1 * y^5 * z^-2 * y * z^-1 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 2, 28, 28 ], dict );