dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [87, 166], [[87, 166], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [87, 167], [[87, 167], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, (x^2 * z^-4)^2, y^5 * z^-3 * y^2 * x^-4 * y^4 ]"] );
AddDictionary( dict, [87, 168], [[87, 168], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [87, 169], [[87, 169], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, y^3 * z^-2 * y^3 * x^-5 * y^2 ]"] );
AddDictionary( dict, [87, 170], [[87, 170], [88, 176, 176], 176, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^10 * y^-1 * x^12 * y^-1 * x^65, y * z^-1 ]"] );
AddDictionary( dict, [87, 171], [[87, 171], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y * z^-4, x^6 * z^-3 * x^2 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [87, 172], [[87, 172], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, (x^2 * z^-4)^2, y^-1 * x * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [87, 173], [[87, 173], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-28 * y * z^-5 * y * z^-1 ]"] );
AddDictionary( dict, [87, 174], [[87, 174], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-2 * y * x^-1 * y * x^-1 * y * x^-1  * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [87, 175], [[87, 175], [88, 176, 176], 176, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-28 * z * x^-8 * z * x^-7 ]"] );
AddDictionary( dict, [87, 176], [[87, 176], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^5 * z^-3 * x^6 * y^-1 * x ]"] );
AddDictionary( dict, [87, 177], [[87, 177], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, x^-9 * y^18 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [87, 178], [[87, 178], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-54 * x * z^-4 ]"] );
AddDictionary( dict, [87, 179], [[87, 179], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^5 * z^-4 * y * x^-3  * y^4 ]"] );
AddDictionary( dict, [87, 180], [[87, 180], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x^-2 * y * x^-1 * y^2 * x^-1 * y * x^-1 * y * x^-1 * y * x^-12 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [87, 181], [[87, 181], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^3 * z^-3, x^3 * z^-1 * x^4 * y^-5 * x^2 ]"] );
AddDictionary( dict, [87, 182], [[87, 182], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y * z^-1 * y^8 * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [87, 183], [[87, 183], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^-8 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z  * x^-1 * z ]"] );
AddDictionary( dict, [87, 184], [[87, 184], [88, 176, 176], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-6 * y * x^-6 * z^3 * x^-8 ]"] );
AddDictionary( TGQUOTS@, [ 88, 176, 176 ], dict );