dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [82, 366], [[82, 366], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y * x^-1 * y^3 * x^-1 * y * x^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [82, 367], [[82, 367], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (x * z^-2)^2, x^-1  * y * x^-1 * y * x^-1 * y^3 * z^-1 ]"] );
AddDictionary( dict, [82, 368], [[82, 368], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-2 * x^2 * y^-2, z^-2 * x * z^-1 * x * z^-3 ]"] );
AddDictionary( dict, [82, 369], [[82, 369], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * y^2 * x^-1 * y * z^-2, x^-5 * z^3 * y ]"] );
AddDictionary( dict, [82, 370], [[82, 370], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * z * y^-1, z^-1 * x * z^-3 * x * z^-1 * x * y * z^-4 ]"] );
AddDictionary( dict, [82, 371], [[82, 371], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y * x^-3 * z^3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 372], [[82, 372], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y * x^-1 * y * x^-1 * y * x^-1 * z, (y * z^-3)^2 ]"] );
AddDictionary( dict, [82, 373], [[82, 373], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * y^2 * z^-2, x^-1 * y * x^-3 * y * x^-1 * z * y ]"] );
AddDictionary( dict, [82, 374], [[82, 374], [22, 44, 88], 176, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-4  * x^-1 * z^2 * y * z^-1, x^-3 * y * x^-5 * y * x^-1 * z * y ]"] );
AddDictionary( TGQUOTS@, [ 22, 44, 88 ], dict );