dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [14, 28], [[14, 28], [6, 6, 8], 48, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^4 * y * x * z^3 ]"] );
AddDictionary( dict, [40, 83], [[40, 83], [6, 6, 8], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z * y^-1 * x^2 * z^2, y^6 ]"] );
AddDictionary( dict, [40, 84], [[40, 84], [6, 6, 8], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, z^8 ]"] );
AddDictionary( dict, [40, 85], [[40, 85], [6, 6, 8], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^6, z^8 ]"] );
AddDictionary( dict, [40, 86], [[40, 86], [6, 6, 8], 144, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, (x * y^-1 * x)^2, y^6, z^-1 * y^2 * x * z^-1 * x, z^8 ]"] );
AddDictionary( dict, [53, 117], [[53, 117], [6, 6, 8], 192, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * y^-1 * x^2 * z^2, z * y^-1 * z^-1 * x^-1  * z * y * x ]"] );
AddDictionary( dict, [53, 118], [[53, 118], [6, 6, 8], 192, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, (x * z * y)^2, z * y * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [53, 119], [[53, 119], [6, 6, 8], 192, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^8 ]"] );
AddDictionary( dict, [66, 52], [[66, 52], [6, 6, 8], 240, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, x^6, x * z^-1 * x^2 * y^-2 ]"] );
AddDictionary( dict, [66, 53], [[66, 53], [6, 6, 8], 240, "Action reflexible [m]", "[ x * y * z, x^6, (x * z^-1 * x)^2, y^6, z * y^2 * x^-1 * z^2, y * z^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [79, 147], [[79, 147], [6, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^-1 * x * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [79, 148], [[79, 148], [6, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y^6, y * x^-3 * z * x^-2, z^-1 * x^-1  * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [79, 149], [[79, 149], [6, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, (x * z^-1 * x)^2, y^6, z^-1 * x^-1 * z  * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [79, 150], [[79, 150], [6, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, y^6, z^-2 * x^-2 * z * x^-1 * y ]"] );
AddDictionary( dict, [92, 63], [[92, 63], [6, 6, 8], 336, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, y^6, x * z^-1 * y^2 * x * y^-1 * z * y, z^8 ]"] );
AddDictionary( dict, [92, 64], [[92, 64], [6, 6, 8], 336, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * y^-1 * x^2 * z^2, x^-1 * z * x^-1 * y^-1  * x * z * x^-1 * z ]"] );
AddDictionary( dict, [92, 65], [[92, 65], [6, 6, 8], 336, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * y^-1 * x^2 * z^2, z * y^-1 * z^-1 * x^-2  * z * y^-1 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 8 ], dict );