dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [21, 115], [[21, 115], [8, 8, 28], 56, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^3 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [21, 116], [[21, 116], [8, 8, 28], 56, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^2 * y^-1 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [41, 268], [[41, 268], [8, 8, 28], 112, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^3 * y * z^-1 * x^-1 * y^-1 * z^-3 * x * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [41, 269], [[41, 269], [8, 8, 28], 112, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^5 * y^-1 * z^-3 * x * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [81, 735], [[81, 735], [8, 8, 28], 224, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^8, z^-20 * x^-1 * y^-1 * z^-7 ]"] );
AddDictionary( dict, [81, 736], [[81, 736], [8, 8, 28], 224, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z^-2 * x * z^3 * y^-1 * z^-1 * x^-1 * z * y * z^-5 ]"] );
AddDictionary( dict, [81, 737], [[81, 737], [8, 8, 28], 224, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^2 * x^-1 * z * y^-1, z^-10 * x * z * y^-1 * z^-1 * x * z^5 * y * x * z^5 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [81, 738], [[81, 738], [8, 8, 28], 224, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z * y * x^-1 * z^3 * y^-1 * z^-1 * x * y * z^-1 * x^-1 * z^2 * y * x^-1 * z^2 ]"] );
AddDictionary( dict, [81, 739], [[81, 739], [8, 8, 28], 224, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^8, z * y^-1 * z^-1 * x * z^3 * y^-1 * z^-1 * x^-1 * z * y * z^-3 * x * y^-1 * x ]"] );
AddDictionary( dict, [81, 740], [[81, 740], [8, 8, 28], 224, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, y * x^-1 * z^3 * y * z^-6 * x^-1 * z^3 ]"] );
AddDictionary( dict, [101, 271], [[101, 271], [8, 8, 28], 280, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, z * x^-1 * y * x^-1 * y^2 * x, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [101, 272], [[101, 272], [8, 8, 28], 280, "Action chiral", "[ x * y * z, z^2 * x^-1 * z * y^-1, z * x^-3 * y^-3, x^-1 * y * x^-2 * y^-1 * z^-1 * y, y^-1 * z^-1 * x^-1 * y * x^-1 * z^4 ]"] );
AddDictionary( TGQUOTS@, [ 8, 8, 28 ], dict );