dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 3], [[3, 3], [2, 3, 12], 48, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [4, 1], [[4, 1], [2, 3, 12], 72, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z * y * x * z * y * x * y^-1 * z^-1, x * z^3 * y^2 * z^-4 ]"] );
AddDictionary( dict, [7, 2], [[7, 2], [2, 3, 12], 144, "Action reflexible [m]", "[ x^2, y^3, x * y * z, y * x * z^2 * y * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [9, 1], [[9, 1], [2, 3, 12], 192, "Action reflexible [m]", "[ x^2, y^3, x * y * z, y * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * z, z^-1 * x * z^2 * y * x * z * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [10, 3], [[10, 3], [2, 3, 12], 216, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^7 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [13, 2], [[13, 2], [2, 3, 12], 288, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z^-12 ]"] );
AddDictionary( dict, [15, 2], [[15, 2], [2, 3, 12], 336, "Action chiral", "[ x^2, y^3, x * y * z, z^-3 * x * z * y * x * y * z^-2 * x * y^-1 * z^-1, y * z^-1 * x * z^2 * y * x * z * y * x * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [19, 1], [[19, 1], [2, 3, 12], 432, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, x * z * y * x * z * y * x * z * y * x * z * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [22, 3], [[22, 3], [2, 3, 12], 504, "Action chiral", "[ x^2, y^3, x * y * z, x * z * y * x * z^2 * y * z^-2 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [25, 2], [[25, 2], [2, 3, 12], 576, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z^-1 * x * z * y * x  * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-1 * x * z  * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 3], [[25, 3], [2, 3, 12], 576, "Action reflexible [m]", "[ x^2, y^3, x * y * z, y * z^-1 * x * z^3 * y * x * z * y^-1 * z^-3 * x * z, z^-1 * x * z * y * x * z * y * x * z * y * x * z^3 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [27, 1], [[27, 1], [2, 3, 12], 624, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z^2 * y * z^-1 * x * z^2 * y^-1 * z^-3 * x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [28, 2], [[28, 2], [2, 3, 12], 648, "Action reflexible [m]", "[ x^2, y^3, x * y * z, x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-2, z^12 ]"] );
AddDictionary( dict, [28, 3], [[28, 3], [2, 3, 12], 648, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, z^2 * y * x * z^3 * y * x * y^-1 * x * z * y^-1 * z^-1 * x * z, z * y * x * z^2 * y * x * z * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 2], [[33, 2], [2, 3, 12], 768, "Action chiral", "[ x^2, y^3, x * y * z, z^12, y * z^-1 * x * z^3 * y * x * z * y^-2 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [33, 3], [[33, 3], [2, 3, 12], 768, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, x * z * y * x * z * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 4], [[33, 4], [2, 3, 12], 768, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^12, z^-2 * x * z^3 * y * z^-2 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 5], [[33, 5], [2, 3, 12], 768, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [37, 2], [[37, 2], [2, 3, 12], 864, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, z * y * x * z^3 * y * x * z * y^-1 * x * y^-1 * z^-1 * x * z^2, x * z * y * x * z * y * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [39, 1], [[39, 1], [2, 3, 12], 912, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, x * z^2 * y * x * z * y * z^-2 * y * z^-1 * x * z * y^-1 * z^-2 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [40, 1], [[40, 1], [2, 3, 12], 936, "Action chiral", "[ x^2, y^3, x * y * z, z^12, x * z^3 * y * x * z^2 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1, z^-1 * x * z * y * x * z * y * x * z * y * x * z^2 * y^-2 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 3], [[43, 3], [2, 3, 12], 1008, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z * y * x * z * y^-1  * z^-2 * x * z * y * x * z * y * x * z * y * x * z^2 * y * x * z * y^-2 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 2], [[49, 2], [2, 3, 12], 1152, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z^3 * y * x * z^2 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1, z * y * z^-1 * x * z * y * x * z^2 * y * z^-1 * x * z^2 * y^-1 * z  * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [51, 1], [[51, 1], [2, 3, 12], 1200, "Action chiral", "[ x^2, y^3, x * y * z, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^12, z^3 * y * x * z^4 * y * x * z * y^2 * z^-3 * x * z^2 ]"] );
AddDictionary( dict, [51, 2], [[51, 2], [2, 3, 12], 1200, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z^-1 * x * z^3 * y * z^-1 * x * z * y * x * z * y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [55, 1], [[55, 1], [2, 3, 12], 1296, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z * y * z^-1 * x * z^2 * y * z^-1 * x * z * y * x * z^2 * y * z^-1 * x * z * y * x * z * y * x * z  * y^2 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [56, 1], [[56, 1], [2, 3, 12], 1320, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^2 * y * x * z^2 * y * x * z * y^2 * z^-1 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [56, 2], [[56, 2], [2, 3, 12], 1320, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z * y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z * y * x * z^2 * y * x * z^2 * y * x * z * y * z^-1 * x * y^-1 * z^-2 * x, z * y * x * z^6 * y * x * z * y^2 * z^-4 * x * z ]"] );
AddDictionary( dict, [57, 1], [[57, 1], [2, 3, 12], 1344, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, x * z^2 * y * z^-1 * x * z^2 * y * x * z * y * x * z * y * x * z * y * x * z * y * x * z * y * z^-1 * x * z * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [58, 1], [[58, 1], [2, 3, 12], 1368, "Action chiral", "[ x^2, y^3, x * y * z, z^12, z * y * x * z^3 * y * x * z * y^2 * x * y^-1 * z^-1 * x * z^2, z^2 * y * z^-2 * x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [63, 1], [[63, 1], [2, 3, 12], 1488, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z^-1 * x * z * y^-1 * z^2 * y * x * z^2 * y * z^-1 * x * z * y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 * x * y^-1 ]"] );
AddDictionary( dict, [64, 1], [[64, 1], [2, 3, 12], 1512, "Action chiral", "[ x^2, y^3, x * y * z, z^12, x * z^3 * y * x * z^2 * y^2 * z^-1 * x * z^2 * y^-1 * z^-1, x * z^2 * y * x * z * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 3], [[65, 3], [2, 3, 12], 1536, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, z^-1 * x * z * y * x * z^2 * y * x * z^2 * y^2 * z^-3 * x * y^-1 * z^-1, z * y * z^-1 * x * z * y * z^-2 * x * z^2 * y^2 * z^-1 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 4], [[73, 4], [2, 3, 12], 1728, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z^5 * y * x * z * y * x * y * z^-3 * x * y^-1 * z^-1, x * z * y * x * z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 5], [[73, 5], [2, 3, 12], 1728, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, x * z * y * x * z * y * x * z * y * z^-1 * x * z^2 * y * x * z^2 * y * z^-1 * x * z * y * x * z^2 * y  * x * z * y * x * y * z^-2 * x * z^2 * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1  * z^-1 ]"] );
AddDictionary( dict, [75, 1], [[75, 1], [2, 3, 12], 1776, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 * x * z^2 * y * z^-1 * y * z^-1 * x * z^2 * y * x * y * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1  * z^-1 ]"] );
AddDictionary( dict, [76, 1], [[76, 1], [2, 3, 12], 1800, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, z * y * z^-2 * x * z * y * z^-1 * x * y * x * y^-1  * z^-3 * x, z^-1 * x * z^2 * y * z^-1 * x * z * y * x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [79, 1], [[79, 1], [2, 3, 12], 1872, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, y * z^-1 * x * z * y  * x * z * y * x * z * y^-1 * z^2 * y * x * z^2 * y * z^-1 * x * z^2 * y * z^-2 * x * z * y^-1 * x * y^-1 * z^-2 * x * z * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [82, 3], [[82, 3], [2, 3, 12], 1944, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z^3 * y * z^-2 * x * z * y * z^-2 * x * z^2 * y^-1 * z^-1, z^2 * y * x * z * y * z^-3 * x * z * y * z^-1 * x * z * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [82, 4], [[82, 4], [2, 3, 12], 1944, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z * y * z^-2 * x * z * y * z^-2 * x * y^-1 * z^-3, z^2 * y * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [85, 3], [[85, 3], [2, 3, 12], 2016, "Action chiral", "[ x^2, y^3, x * y * z, z^12, x * z * y * z^-2 * x * z * y * z^-2 * x * y^-1 * z^-3, z^-1 * x * z^2 * y * z^-1 * x * z * y * x * z * y * x * z * y * x * z * y  * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [87, 1], [[87, 1], [2, 3, 12], 2064, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z^2 * y * z^-1 * x * z * y * x * z^2 * y * z^-2 * x * z^2 * y * z^-1 * x * z^2 * y * z^-1 * x * z^3 * y * x * z * y * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [92, 1], [[92, 1], [2, 3, 12], 2184, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, y * z^-1 * x * z^2 * y * z^-1 * x * z * y * z^-1 * y^-1 * z^-3 * x * z^2, y * x * z * y * x * z * y * x * z * y * x * z * y * z^-1  * y * z^-1 * x * y^-1 * z^-1 * x * z, z * y * z^-2 * x * z * y * z^-2 * x * z * y * z^-1 * x * z^2 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [92, 2], [[92, 2], [2, 3, 12], 2184, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, x * z * y * z^-2 * x * z * y * z^-1 * y * z^-3 * x  * y^-1 * z^-1 ]"] );
AddDictionary( dict, [94, 1], [[94, 1], [2, 3, 12], 2232, "Action chiral", "[ x^2, y^3, x * y * z, z^12, y * z^-2 * x * z * y * z^-2 * x * y^-1 * z^-3 * x * z, z * y * z^-1 * x * z^2 * y * z^-1 * x * z * y * x * z^2 * y^-1 * z^-2 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 1], [[97, 1], [2, 3, 12], 2304, "Action chiral", "[ x^2, y^3, x * y * z, z^12, z^-2 * x * z * y * z^-1 * x * z * y * z^-2 * x * y^-1 * z^-2 * x * y^-1 * z^-1, x * z * y * x * z^2 * y * x * z * y * x * z * y * z^-2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 2], [[97, 2], [2, 3, 12], 2304, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z * y * z^-1 * x * z^2 * y * x * z * y * z^-1 * x * z * y * x * z^2 * y * z^-1 * x * z * y * x * z  * y * z^-1 * x * z^3 * y^-1 * z^-3 * x * z * y^-1 * z^-1 * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 3], [[97, 3], [2, 3, 12], 2304, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, z^-1 * x * z^5 * y * z^-2 * y * x * z^3 * y^-1 * z^-1, x * z^2 * y * x * z * y * z^-1 * x * z^2 * y * z^-2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 4], [[97, 4], [2, 3, 12], 2304, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, z^-2 * x * z * y * z^-1 * x * z * y * z^-2 * x * y^-1 * z^-2 * x * y^-1 * z^-1, x * z^2 * y * x * z * y * z^-1 * x * z^2 * y * z^-2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 5], [[97, 5], [2, 3, 12], 2304, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z^12, z^-2 * x * z * y * z^-1 * x * z * y * z^-2 * x * y^-1 * z^-2 * x * y^-1 * z^-1, z * y * z^-1 * x * z * y * x * z^2 * y * x * z * y * z^-2 * y * z^-1 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [99, 1], [[99, 1], [2, 3, 12], 2352, "Action chiral", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z * y * z^-1 * x * z  * y * x * z^2 * y * x * z^2 * y * z^-2 * x * z^2 * y * z^-1 * y * z^-1 * x * z^2 * y * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * y^-1 * z^-2  * x * z * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [99, 2], [[99, 2], [2, 3, 12], 2352, "Action reflexible [m]", "[ x^2, y^3, x * y * z, z * y * z^-3 * x * y^-1 * z^-4 * x, z * y^-1 * z^-2 * x * z * y^-1 * z^2 * y^-1 * z^-2 * x * z * y^-1 * z^-2 * x * z * y * x * z * y * x * z * y * x * z^2 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * y^-1 * z^-2 * x * z * y^-1 * z^-2 * x * z ]"] );
AddDictionary( TGQUOTS@, [ 2, 3, 12 ], dict );