dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [24, 33], [[24, 33], [4, 8, 20], 80, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^4 * y * x^-1 * z * y * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [47, 23], [[47, 23], [4, 8, 20], 160, "Action chiral", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, z^-2 * y * x^2 * z * y  * z^-1 ]"] );
AddDictionary( dict, [47, 24], [[47, 24], [4, 8, 20], 160, "Action chiral", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^8, x^-1 * z * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [47, 25], [[47, 25], [4, 8, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^3 * y * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [47, 26], [[47, 26], [4, 8, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z^-4 * x^-1 * z * y * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [47, 27], [[47, 27], [4, 8, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^13 * y * x * z * y * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [47, 28], [[47, 28], [4, 8, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z^6 * y^-1 * z^-3 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [47, 29], [[47, 29], [4, 8, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^-1 * x^-1 * z * y * x^-1 * z * y^-1 * z^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [47, 30], [[47, 30], [4, 8, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^3 * y * x^-1 * z * y * x * z^4 ]"] );
AddDictionary( dict, [93, 65], [[93, 65], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * y * x^2 * z * y * z^-1 ]"] );
AddDictionary( dict, [93, 66], [[93, 66], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^2 * y * x^-1 * z * y^-2, z^-2 * y * x^2 * z * y * z^-1, y^8 ]"] );
AddDictionary( dict, [93, 67], [[93, 67], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^2 * y * x^-1 * z * y^-2, y^8, x * z * y^2 * x * z^-3 ]"] );
AddDictionary( dict, [93, 68], [[93, 68], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-1 * y^-1 * x * z^-3 ]"] );
AddDictionary( dict, [93, 69], [[93, 69], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, z^-4 * x^-1 * z * y^-1  * z^-2 ]"] );
AddDictionary( dict, [93, 70], [[93, 70], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^2 * y * x^-1 * z * y^-2, y^8, x^-1 * z * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [93, 71], [[93, 71], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^8, z^-4 * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [93, 72], [[93, 72], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^8, z^3 * y^2 * x * z^-1 * x  * z^2 ]"] );
AddDictionary( dict, [93, 73], [[93, 73], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, z * y * z^-1 * y * x^2  * z^4 ]"] );
AddDictionary( dict, [93, 74], [[93, 74], [4, 8, 20], 320, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, (x * y^-1)^4, x^-1 * z * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [93, 75], [[93, 75], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^8 * y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z * y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [93, 76], [[93, 76], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^12 * y^-1  * z^-4 * x^-1 * z^3 ]"] );
AddDictionary( dict, [93, 77], [[93, 77], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z^-13 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-2 * x * z * y ]"] );
AddDictionary( dict, [93, 78], [[93, 78], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-11 * x * z^4 * y * z^-4 ]"] );
AddDictionary( dict, [93, 79], [[93, 79], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [93, 80], [[93, 80], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [93, 81], [[93, 81], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, y^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z^2 * y^-1 * z^-1 * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [93, 82], [[93, 82], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, z^3  * y * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [93, 83], [[93, 83], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * z^-2 * x^-1 * y * x^-1 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [93, 84], [[93, 84], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z * y * z^-2 * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [93, 85], [[93, 85], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y^-1 * z^-4 * x * z^3 * y * z^-5 * x * z^5 ]"] );
AddDictionary( dict, [93, 86], [[93, 86], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^4 * y * z^-1 * x^-1 * z^8 * y * z^-5 * x^-1 ]"] );
AddDictionary( dict, [93, 87], [[93, 87], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, z^6 * y * z^-1 * x * z^5 * y^-1 * z^-6 * x^-1 ]"] );
AddDictionary( dict, [93, 88], [[93, 88], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * y^2 * x * z^-1 * x, z^6 * y^-1 * z^-5 * x * z * y^-1 * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [93, 89], [[93, 89], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-11 * x^-1  * z^3 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [93, 90], [[93, 90], [4, 8, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * x^-1 * y^-1 * x * y^-1 * z, z^9 * y^-1 * z^-2 * x^-1 * z^2 * y^-1 * x * z^5 ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 20 ], dict );