dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 9], [[2, 9], [3, 6, 6], 6, "Action reflexible [m,n]", "[ x^3, y^-1 * x^-1 * y^-1, y * z^-1 ]"] );
AddDictionary( dict, [4, 17], [[4, 17], [3, 6, 6], 18, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^-6 ]"] );
AddDictionary( dict, [4, 18], [[4, 18], [3, 6, 6], 18, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [4, 19], [[4, 19], [3, 6, 6], 18, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-6 ]"] );
AddDictionary( dict, [5, 21], [[5, 21], [3, 6, 6], 24, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2 ]"] );
AddDictionary( dict, [8, 16], [[8, 16], [3, 6, 6], 42, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [8, 17], [[8, 17], [3, 6, 6], 42, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [9, 40], [[9, 40], [3, 6, 6], 48, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [10, 38], [[10, 38], [3, 6, 6], 54, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 ]"] );
AddDictionary( dict, [10, 39], [[10, 39], [3, 6, 6], 54, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [10, 40], [[10, 40], [3, 6, 6], 54, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [10, 41], [[10, 41], [3, 6, 6], 54, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [13, 30], [[13, 30], [3, 6, 6], 72, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [13, 31], [[13, 31], [3, 6, 6], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [13, 32], [[13, 32], [3, 6, 6], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [14, 15], [[14, 15], [3, 6, 6], 78, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-2 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [14, 16], [[14, 16], [3, 6, 6], 78, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [17, 55], [[17, 55], [3, 6, 6], 96, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^2 * z^-1 * x^-1 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [17, 56], [[17, 56], [3, 6, 6], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [17, 57], [[17, 57], [3, 6, 6], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, (y^-1 * z)^4 ]"] );
AddDictionary( dict, [17, 58], [[17, 58], [3, 6, 6], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [20, 16], [[20, 16], [3, 6, 6], 114, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-1 * y * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [20, 17], [[20, 17], [3, 6, 6], 114, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y * x * z * y * x * z * y^-1 * z ]"] );
AddDictionary( dict, [21, 55], [[21, 55], [3, 6, 6], 120, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * y^-1 * z, x^-1 * z * y^-1 * x * z^2, y^6 ]"] );
AddDictionary( dict, [22, 28], [[22, 28], [3, 6, 6], 126, "Action chiral", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [22, 29], [[22, 29], [3, 6, 6], 126, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [22, 30], [[22, 30], [3, 6, 6], 126, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [22, 31], [[22, 31], [3, 6, 6], 126, "Action chiral", "[ x^3, x * y * z, y^6, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [22, 32], [[22, 32], [3, 6, 6], 126, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-1 * y^2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [25, 65], [[25, 65], [3, 6, 6], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [25, 66], [[25, 66], [3, 6, 6], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [25, 67], [[25, 67], [3, 6, 6], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [26, 24], [[26, 24], [3, 6, 6], 150, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, z * y * z^-1 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [26, 25], [[26, 25], [3, 6, 6], 150, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-1 * y * x^-1 * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [28, 61], [[28, 61], [3, 6, 6], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [28, 62], [[28, 62], [3, 6, 6], 162, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [28, 63], [[28, 63], [3, 6, 6], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [28, 64], [[28, 64], [3, 6, 6], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [28, 65], [[28, 65], [3, 6, 6], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (y * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 66], [[28, 66], [3, 6, 6], 162, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [28, 67], [[28, 67], [3, 6, 6], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y^6 ]"] );
AddDictionary( dict, [28, 68], [[28, 68], [3, 6, 6], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-2 * y * x * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [28, 69], [[28, 69], [3, 6, 6], 162, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [29, 47], [[29, 47], [3, 6, 6], 168, "Action chiral", "[ x^3, x * y * z, z^-1 * x * y^-1 * x * z * y^-1, y^-2 * z * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [29, 48], [[29, 48], [3, 6, 6], 168, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [29, 49], [[29, 49], [3, 6, 6], 168, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-1 * y * z^-1 * x * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [32, 17], [[32, 17], [3, 6, 6], 186, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x * z * y * z^-1 * x^-1 * y^-1 * x * z  * y * z^-1 * y ]"] );
AddDictionary( dict, [32, 18], [[32, 18], [3, 6, 6], 186, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y^2 * z^-2 * y * x * y^2  * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [33, 111], [[33, 111], [3, 6, 6], 192, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [33, 112], [[33, 112], [3, 6, 6], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * y * z^-2, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [33, 113], [[33, 113], [3, 6, 6], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^6, (y * z^-1)^4 ]"] );
AddDictionary( dict, [33, 114], [[33, 114], [3, 6, 6], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, y^6, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x  * z ]"] );
AddDictionary( dict, [33, 115], [[33, 115], [3, 6, 6], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z * y^-1 * z^-1 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [33, 116], [[33, 116], [3, 6, 6], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [37, 79], [[37, 79], [3, 6, 6], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, y * z^-1 * y^2 * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [37, 80], [[37, 80], [3, 6, 6], 216, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^6, (z^-1 * y)^3, y^-2 * z^-1 * y^2 * x * y^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [37, 81], [[37, 81], [3, 6, 6], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z^-1 * y * z^-1 * y * z^-1 * y * x^-1 * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [37, 82], [[37, 82], [3, 6, 6], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y * x^-1 * y^-1 * z * y * x^-1 * y * x  * z * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [37, 83], [[37, 83], [3, 6, 6], 216, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [38, 14], [[38, 14], [3, 6, 6], 222, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x * z * y * x * z * y * x * z * y^-1 * z * y ]"] );
AddDictionary( dict, [38, 15], [[38, 15], [3, 6, 6], 222, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-2 * y^2 * z^-2 * y * x^-1 * y^-1 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [40, 36], [[40, 36], [3, 6, 6], 234, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, z * y * x^-1 * y^-1 * x  * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [40, 37], [[40, 37], [3, 6, 6], 234, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y^-1 * z^-1 * y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [40, 38], [[40, 38], [3, 6, 6], 234, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, x * z * y * z^-1 * x^-1 * y^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [40, 39], [[40, 39], [3, 6, 6], 234, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, y * z^-1 * y^2 * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [40, 40], [[40, 40], [3, 6, 6], 234, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * x^-1 * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [41, 107], [[41, 107], [3, 6, 6], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * x^-1 * y * x^-1 * y^-1 * x * z, y * z^-1 * y * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [44, 14], [[44, 14], [3, 6, 6], 258, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y * x * z * y * x^-1 * y * x^-1 * y^-1  * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [44, 15], [[44, 15], [3, 6, 6], 258, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-1 * y * z^-2 * y^2 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [49, 136], [[49, 136], [3, 6, 6], 288, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, z^2 * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [49, 137], [[49, 137], [3, 6, 6], 288, "Action chiral", "[ x^3, x * y * z, y^6, (x^-1 * z * y)^2, z^6, y * z^-1 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [49, 138], [[49, 138], [3, 6, 6], 288, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y * z^-1 * y^2 * x^-1 * z * y^-1 * z * y ]"] );
AddDictionary( dict, [49, 139], [[49, 139], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, (z^-1 * y)^3, z^6 ]"] );
AddDictionary( dict, [49, 140], [[49, 140], [3, 6, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, y * z^-2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [49, 141], [[49, 141], [3, 6, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * y, x * z * y  * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [49, 142], [[49, 142], [3, 6, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 143], [[49, 143], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, (x^-1 * y^-1 * z^-1)^4 ]"] );
AddDictionary( dict, [49, 144], [[49, 144], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, y^2 * z^-1 * y * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 145], [[49, 145], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * y * x^-1 * y * x^-1 * z * y^-2 * z^-1 ]"] );
AddDictionary( dict, [49, 146], [[49, 146], [3, 6, 6], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^6, y * x^-1 * y^2 * x^-1 * y^2 * x * z^-1 ]"] );
AddDictionary( dict, [49, 147], [[49, 147], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x^-1 * z * y)^2, (z^-1 * y)^3, z^6 ]"] );
AddDictionary( dict, [49, 148], [[49, 148], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [49, 149], [[49, 149], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-2 * y * z^-1 * y^2 * x^-1 * y^-2 * z^-1 * y * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [49, 150], [[49, 150], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y * z^-1 * y^2 * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [49, 151], [[49, 151], [3, 6, 6], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z ]"] );
AddDictionary( dict, [50, 32], [[50, 32], [3, 6, 6], 294, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y * x * y * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [50, 33], [[50, 33], [3, 6, 6], 294, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y^-2 * z^-1 * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [50, 34], [[50, 34], [3, 6, 6], 294, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-1 * y * x^-1 * y^-2 * z^-1, z^-1 * y * z^-1 * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [50, 35], [[50, 35], [3, 6, 6], 294, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, z * x^-1 * z * y * x * z * y * x * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [50, 36], [[50, 36], [3, 6, 6], 294, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [50, 37], [[50, 37], [3, 6, 6], 294, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [53, 42], [[53, 42], [3, 6, 6], 312, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y^-1 * z * y * x^-1 * y^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [53, 43], [[53, 43], [3, 6, 6], 312, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-2 * y * x * y^3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [57, 97], [[57, 97], [3, 6, 6], 336, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y * z^-2, y^2 * x * y^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 98], [[57, 98], [3, 6, 6], 336, "Action chiral", "[ x^3, x * y * z, z^-1 * x * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [57, 99], [[57, 99], [3, 6, 6], 336, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, y^-1 * z^-2 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [57, 100], [[57, 100], [3, 6, 6], 336, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * y * z^-2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 101], [[57, 101], [3, 6, 6], 336, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^6, y^-2 * z^2 * y^-1 * z * y^-1 * z * y^-2 * z^2 ]"] );
AddDictionary( dict, [57, 102], [[57, 102], [3, 6, 6], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x^-1 * z * y)^2, z^6, x^-1 * z * y^-2 * x * y^-1 * z^2, (x * z * y^2)^2 ]"] );
AddDictionary( dict, [58, 29], [[58, 29], [3, 6, 6], 342, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, z^-1 * y * x^-1 * y * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [58, 30], [[58, 30], [3, 6, 6], 342, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-1 * y^2 * z^-2 * y * z^-1 * y * z^-1 * y^2 * x^-1 * y^3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [58, 31], [[58, 31], [3, 6, 6], 342, "Action chiral", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^6, (z^-1 * y)^3, x * y^-1 * z * y^2  * x^-1 * y * x^-1 * y^-2 * z * y^2 ]"] );
AddDictionary( dict, [58, 32], [[58, 32], [3, 6, 6], 342, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, z * y^-1 * z * y^2 * x * y^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [58, 33], [[58, 33], [3, 6, 6], 342, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^2 * z * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [61, 60], [[61, 60], [3, 6, 6], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [61, 61], [[61, 61], [3, 6, 6], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x  * z, x^-1 * y^-1 * z^-1 * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [61, 62], [[61, 62], [3, 6, 6], 360, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y^-1 * x * z^2, y^6, (z^-1 * y)^3, y^-1 * z^-1 * y^2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [61, 63], [[61, 63], [3, 6, 6], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x  * z, y^-1 * z^-1 * y^2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [62, 15], [[62, 15], [3, 6, 6], 366, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y^-1 * z^2 * x^-1 * y^-1 * z^-1 * x^-1  * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [62, 16], [[62, 16], [3, 6, 6], 366, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-1 * z^2 * y^-2 * z * y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-2 * z ]"] );
AddDictionary( dict, [64, 78], [[64, 78], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 79], [[64, 79], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, z^-1 * x * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [64, 80], [[64, 80], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-2 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [64, 81], [[64, 81], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, z^-1 * x^-1 * z * y * z^-1 * x^-1 * z * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 82], [[64, 82], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, y^2 * z^-1 * y^2 * x^-1 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [64, 83], [[64, 83], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [64, 84], [[64, 84], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z * y^-1 * z * y^-2 * z * y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [64, 85], [[64, 85], [3, 6, 6], 378, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y^-1 * x * z * y * z^-1 * y * z^-1 * x^-1 * y * x * z^-1 * x^-1 * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [65, 188], [[65, 188], [3, 6, 6], 384, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, z * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [65, 189], [[65, 189], [3, 6, 6], 384, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, (x^-1 * z * y^-2 * z^-1)^2 ]"] );
AddDictionary( dict, [65, 190], [[65, 190], [3, 6, 6], 384, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z * y^-1 * z^-1 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 191], [[65, 191], [3, 6, 6], 384, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, z^-1 * y * z^-1 * y  * x^-1 * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [65, 192], [[65, 192], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y^-1 * x * z * y * z^-1 * y * z^-1 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [65, 193], [[65, 193], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (y * z^-1)^4, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z ]"] );
AddDictionary( dict, [65, 194], [[65, 194], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 195], [[65, 195], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-1 * z * y^-1 * z^2 * y^-2 * z * y^-1 * z * y^-1 * z^2 * y^-3 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 196], [[65, 196], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, z^2 * y^2 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [65, 197], [[65, 197], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, y^6, z^6, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [65, 198], [[65, 198], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, x^-1 * z * y^2 * x * y^-1 * z^-2, (y  * z^-1)^4, y * x^-1 * y^2 * x^-1 * y^2 * x * z^-1 ]"] );
AddDictionary( dict, [65, 199], [[65, 199], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [65, 200], [[65, 200], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y * x^-1 * y^-2 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [65, 201], [[65, 201], [3, 6, 6], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, y * x^-1 * y^-2 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [68, 17], [[68, 17], [3, 6, 6], 402, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z * y^-1 * z * y^-1 * z * y^-2 * z * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [68, 18], [[68, 18], [3, 6, 6], 402, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, z * y^-1 * z * y * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x^-1 * y * x ]"] );
AddDictionary( dict, [73, 165], [[73, 165], [3, 6, 6], 432, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * x^-1 * y^-1 * x  * y^-1 * x * z, x^-1 * z * y^-1 * z^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [73, 166], [[73, 166], [3, 6, 6], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y^2 * x^-1 * z * y^3 ]"] );
AddDictionary( dict, [73, 167], [[73, 167], [3, 6, 6], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^6, x * y^-1 * z * y^-1 * z^2 * y * x^-1 * z^-2 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 168], [[73, 168], [3, 6, 6], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * y * z^-2, y * x^-1 * y * x * z * y * x^-1 * y^-1 * z * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [73, 169], [[73, 169], [3, 6, 6], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, (z^-1 * y)^3, z^6, z * y^-1 * z^-1 * y * x * z * y^-2 ]"] );
AddDictionary( dict, [73, 170], [[73, 170], [3, 6, 6], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y * z^-2, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1, y^-1 * z^-1 * y^2 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 171], [[73, 171], [3, 6, 6], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y * z^-2, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1, y * x^-1 * y^-2 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [74, 19], [[74, 19], [3, 6, 6], 438, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y^-1 * z^-1 * x^-1 * z * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [74, 20], [[74, 20], [3, 6, 6], 438, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z^2 * y^-1 * z^2 * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [76, 48], [[76, 48], [3, 6, 6], 450, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y * z^-1 * y^2 * x^-1 * y^-1 * z^3, x * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * z * y ]"] );
AddDictionary( dict, [76, 49], [[76, 49], [3, 6, 6], 450, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y^-1 * z * y^-1 * z^2 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [76, 50], [[76, 50], [3, 6, 6], 450, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^6, (z^-1 * y)^3, y * x * z * y * x^-1 * y^2 * x^-1 * y * x^-1 * y^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [76, 51], [[76, 51], [3, 6, 6], 450, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, y^-1 * z^2 * y^2 * x^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [76, 52], [[76, 52], [3, 6, 6], 450, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y * z^-2 * y^2 * z^-1 * y * z^-2 * y * z^-1 * y^2 * x^-1 * y^-2 * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [77, 50], [[77, 50], [3, 6, 6], 456, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, z^-1 * x^-1 * y^-1 * z^2 * x^-1 * y^-1  * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [77, 51], [[77, 51], [3, 6, 6], 456, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^2 * z^-2 * y^2 * z^-1 * y * z^-1 * y * z^-1 * y * x^-1 * y^-2 * z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [80, 22], [[80, 22], [3, 6, 6], 474, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z * y^-1 * z^2 * y^-2 * z^2 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [80, 23], [[80, 23], [3, 6, 6], 474, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y^-1 * z * y^-1 * z * y * x * z * y * x^-1 * y * x * z * y * x * z * y * x^-1 ]"] );
AddDictionary( dict, [82, 126], [[82, 126], [3, 6, 6], 486, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, z^-2 * y * x^-1 * z * y^-2, z * y * x^-1 * y * x^-1 * y^-1 * z * y * x ]"] );
AddDictionary( dict, [82, 127], [[82, 127], [3, 6, 6], 486, "Action reflexible [n]", "[ x^3, x * y * z, y^6, z^6, x^-1 * z * y^-2 * x * z * y^-1 * z, x^-1 * y^-1 * z  * y^-1 * x * y^-1 * z^2, z^2 * y^2 * x^-1 * y^-1 * z^-1 * x^-1, z^-1 * y * x^-1  * y * x^-1 * y^-2 * x * y^-1 ]"] );
AddDictionary( dict, [82, 128], [[82, 128], [3, 6, 6], 486, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y^-1 * z * x^-1 * y^-1 * x * z^2 * y^-1, x^-1 * y^-1 * z * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [82, 129], [[82, 129], [3, 6, 6], 486, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-2 * x^-1 * y^-1 * x * y^-2 * z^-1, (y * x^-1 * z)^3, y^-3 * z^-1 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [82, 130], [[82, 130], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y * z^-1 * y^2 * x^-1 * y^-1 * z^3, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [82, 131], [[82, 131], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, y * z^-2 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z ]"] );
AddDictionary( dict, [82, 132], [[82, 132], [3, 6, 6], 486, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z  * y, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [82, 133], [[82, 133], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, y * x^-1 * y^2 * x^-1 * y^2 * x * z^-1 ]"] );
AddDictionary( dict, [82, 134], [[82, 134], [3, 6, 6], 486, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, z^-1 * x^-1 * y^-1 * x * z^2 * y^-1 * z^-1 * x * y^-1 * x^-1 * z * y * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [82, 135], [[82, 135], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x * y^-1, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [82, 136], [[82, 136], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, x^-1 * z * y^-2 * x  * z * y^-1 * z ]"] );
AddDictionary( dict, [82, 137], [[82, 137], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x * y^-1, y * z^-1 * y^2 * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [82, 138], [[82, 138], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, y^-2 * z * y^-2 * z^-1 * y * x^-1 * y^-1 * z^3 * y * x ]"] );
AddDictionary( dict, [82, 139], [[82, 139], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1  * z * y^-1 * z ]"] );
AddDictionary( dict, [82, 140], [[82, 140], [3, 6, 6], 486, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (y * z^-2)^2, z^6, y^2 * x^-1 * y * x^-1 * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [82, 141], [[82, 141], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [82, 142], [[82, 142], [3, 6, 6], 486, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, x^-1 * y^-1 * x * y^-1 * x * z * y * x  * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [85, 108], [[85, 108], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y * z^-2, y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [85, 109], [[85, 109], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^6, z^6, x^-1 * z * y^-2 * x * z * y^-1 * z, x^-1 * y^-1 * z  * y^-1 * x * y^-1 * z^2, x^-1 * z * y^-1 * z^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [85, 110], [[85, 110], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, z^-2 * y * x^-1 * z * y^-2, y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [85, 111], [[85, 111], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, z^-1 * x^-1 * y^-1 * x * z^2 * y^-1 * z^-1 * x * y^-1 * x * z^-2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [85, 112], [[85, 112], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^6, z^6, x^-1 * z * y^-2 * x * z * y^-1 * z, x^-1 * y^-1 * z  * y^-1 * x * y^-1 * z^2, z^2 * y^2 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [85, 113], [[85, 113], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, y^-2 * z * y^-2 * z^-1 * y * x^-1 * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [85, 114], [[85, 114], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, (x^-1 * y^-1 * x * y^-1 * x * z * y * x * z)^2 ]"] );
AddDictionary( dict, [85, 115], [[85, 115], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y * z^-1 * y^2 * x^-1 * y^-1 * z^3, x^-1 * y^-1 * z^-1 * x^-1  * y^-1 * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [85, 116], [[85, 116], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [85, 117], [[85, 117], [3, 6, 6], 504, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^2 * y^2 * x * z^2 * y^-1, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [92, 32], [[92, 32], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, z^-1 * x^-1 * z * y * x  * z * y^-2 ]"] );
AddDictionary( dict, [92, 33], [[92, 33], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [92, 34], [[92, 34], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, z^-1 * x^-1 * z * y * x * y^-1 * x * y^-1 * z^-1 * y * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * y * x * z * y ]"] );
AddDictionary( dict, [92, 35], [[92, 35], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y^-1 * z * y^-1 * z * y^-1 * x * y^-1 * z^-1 * y * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [92, 36], [[92, 36], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y * z^-2 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [92, 37], [[92, 37], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y^-1 * z^-2 * y * x^-1 * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [92, 38], [[92, 38], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-1 * z * y^-1 * z^2 * y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [92, 39], [[92, 39], [3, 6, 6], 546, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z * y^-1 * z^2 * y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [94, 41], [[94, 41], [3, 6, 6], 558, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y * z^-1 * y^2 * x^-1 * y^-1 * z^3, x^-1 * y^-1 * z^-1 * x^-1  * y * x^-1 * y^-1 * z * y^-1 * z * y ]"] );
AddDictionary( dict, [94, 42], [[94, 42], [3, 6, 6], 558, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * y * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [94, 43], [[94, 43], [3, 6, 6], 558, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^6, y^-1 * z^-1 * x^-1 * y^-1 * x * z^2 * x^-1 * z * y^-1 * z^-1 * x * z^2 * y * x * z ]"] );
AddDictionary( dict, [94, 44], [[94, 44], [3, 6, 6], 558, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-2 * x^-1 * y^-2 * z, z * y^-1 * z * y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-2 * z^-1  * x^-1 ]"] );
AddDictionary( dict, [94, 45], [[94, 45], [3, 6, 6], 558, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-1 * z * y^-1 * z * y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 258], [[97, 258], [3, 6, 6], 576, "Action chiral", "[ x^3, x * y * z, y^6, z^6, x^-1 * y^-1 * z^-1 * x^-1 * y^2 * z^-1, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [97, 259], [[97, 259], [3, 6, 6], 576, "Action chiral", "[ x^3, x * y * z, y^6, z^6, z^2 * x^-1 * y^-1 * x * y^-1 * z * y^-1, y^-1 * z * y^2 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [97, 260], [[97, 260], [3, 6, 6], 576, "Action chiral", "[ x^3, x * y * z, y^6, z^6, x^-1 * y^2 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 261], [[97, 261], [3, 6, 6], 576, "Action chiral", "[ x^3, x * y * z, y^6, z^6, y * z^-1 * x^-1 * y^-1 * x * z^2 * y, z^-1 * x * y^-2 * x * y^-1 * z^-1 * y, x^-1 * y^-1 * z * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 262], [[97, 262], [3, 6, 6], 576, "Action chiral", "[ x^3, x * y * z, y^6, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (x * y^-1 * z^-1 * y)^2, (x * z * y^-1 * z^-1)^2, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, y^-1 * z * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 263], [[97, 263], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, (z^-1 * y)^3, z^6, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 264], [[97, 264], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^6, z * y^-1 * z^-1 * y * x * z * y^-2, y^2 * x^-1 * y * x^-1 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [97, 265], [[97, 265], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, x^-1 * z * y^-2 * x * z * y^-1 * z, x^-1 * y^-1 * z * y^-1 * x * y^-1 * z^2, y^-1 * z * y^-3 * x^-1 * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [97, 266], [[97, 266], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, z^6, z^-2 * y * x^-1 * z  * y^-2 ]"] );
AddDictionary( dict, [97, 267], [[97, 267], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [97, 268], [[97, 268], [3, 6, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^6, z^-1 * y * x * y^-1 * x * z * y^-1 * z^-1, z^-1 * x  * z * y^-1 * x * y^-1 * z^-1 * y, x * z * y^2 * x^-1 * y^-1 * z^-1 * y^2 ]"] );
AddDictionary( dict, [97, 269], [[97, 269], [3, 6, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y * z^-2, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x * y^-1, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [97, 270], [[97, 270], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * y * z^-2, (x * z * y)^4 ]"] );
AddDictionary( dict, [97, 271], [[97, 271], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 272], [[97, 272], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^2 * z^-1 * y * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 273], [[97, 273], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * y * x^-1 * y * x^-1 * z * y^-2 * z^-1 ]"] );
AddDictionary( dict, [97, 274], [[97, 274], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 275], [[97, 275], [3, 6, 6], 576, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [97, 276], [[97, 276], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, (x^-1 * z * y)^2, z^6, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [97, 277], [[97, 277], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 278], [[97, 278], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^6, z^-1 * x * z * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * z^-1 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [97, 279], [[97, 279], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (x * y^-1 * z^-1 * y)^2, (x * z * y^-1 * z^-1)^2, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z, z^-2 * y^2 * x^-1 * z * y^3 ]"] );
AddDictionary( dict, [97, 280], [[97, 280], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (x * y^-1 * z^-1 * y)^2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^2 * x^-1 * y * x^-1 * z * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 281], [[97, 281], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (x * y^-1 * z^-1 * y)^2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y * x^-1 * y^2 * x^-1 * y^2 * x * z^-1 ]"] );
AddDictionary( dict, [97, 282], [[97, 282], [3, 6, 6], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^6, z^6, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [98, 21], [[98, 21], [3, 6, 6], 582, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, z * y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-2 * z^2 * y^-2 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [98, 22], [[98, 22], [3, 6, 6], 582, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, z^-1 * x^-1 * z * y * x * y^-1 * x * y^-1 * z^-1 * y * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [101, 109], [[101, 109], [3, 6, 6], 600, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^6, y^-2 * z^2 * y^-2 * z^2 * y^-1 * z * y^-1 * z^2 * y^-2 * z^2 * y^-2 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [101, 110], [[101, 110], [3, 6, 6], 600, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^6, y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z * y * x * z^-1 * x * z^-1 * x * z * y * x^-1 * y * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 6, 6 ], dict );