dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [98, 83], [[98, 83], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^2 * y^-1 * x * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [98, 84], [[98, 84], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y * x^-5 * y^6 * x^-1, z^9 * x^-1 * z^5 ]"] );
AddDictionary( dict, [98, 85], [[98, 85], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^5 * y^-6, x^7 * z^-5 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [98, 86], [[98, 86], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z^5 * x^-4 * z^2, y^4 * x^-5 * y^3 * z^-2 * y^5 ]"] );
AddDictionary( dict, [98, 87], [[98, 87], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^5 * x^-4 * z^2, y^5 * x^-4 * y^6 * x^-1 * y^3 ]"] );
AddDictionary( dict, [98, 88], [[98, 88], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^-16 * y^3 * x^-4 * z^3 * x^-6 ]"] );
AddDictionary( dict, [98, 89], [[98, 89], [29, 203, 203], 203, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z^5 * y^-5 * z, x^-3 * y * x^-5 * y^6  * x^-3 ]"] );
AddDictionary( dict, [98, 90], [[98, 90], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z^5 * y^-1 * z^5, x^-2 * y * x^-5 * y^6 * x^-2 ]"] );
AddDictionary( dict, [98, 91], [[98, 91], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^3 * z^-4, y^4 * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [98, 92], [[98, 92], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z * x^-1 * z^5 * x^-5 * z, y^3 * x^-5 * y * z^-5  * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [98, 93], [[98, 93], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-3 * x^-1 * z^3, x^-4 * y * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-9 * z * x^-1 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [98, 94], [[98, 94], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-2 * z^4, x * y^-1 * x * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [98, 95], [[98, 95], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x^3 * y^-2, z^-3 * x^6 * z^-5 * x * z^-6 ]"] );
AddDictionary( dict, [98, 96], [[98, 96], [29, 203, 203], 203, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-6 * z, z^2 * x^-4 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-7 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 29, 203, 203 ], dict );