dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 71], [[10, 71], [12, 12, 12], 24, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^-1 * x^2 * z^-1 ]"] );
AddDictionary( dict, [19, 102], [[19, 102], [12, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^-1 * x^4 * y^-3, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [19, 103], [[19, 103], [12, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^2 * z^-1, z^-1 * y * x^-1 * y^-2, y^3 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [28, 142], [[28, 142], [12, 12, 12], 72, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, y^-1 * z * x^-3 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [28, 143], [[28, 143], [12, 12, 12], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-4 * y * x * z^-1 ]"] );
AddDictionary( dict, [28, 144], [[28, 144], [12, 12, 12], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, y^3 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [37, 212], [[37, 212], [12, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^2 * y^-1 * z^-1, y^-1 * z^-1 * x^2 * z * y^-1, z^-1 * x * y^-1 * x * z^-1 * y, (x * z * y)^2 ]"] );
AddDictionary( dict, [37, 213], [[37, 213], [12, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, (y * z^-1)^2 ]"] );
AddDictionary( dict, [37, 214], [[37, 214], [12, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x^4 * y^-3, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [37, 215], [[37, 215], [12, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [55, 245], [[55, 245], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z^-1 * y * x^-1 * y^-2, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [55, 246], [[55, 246], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^3 * z^-2, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [55, 247], [[55, 247], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-7 * x * y * z^-4, y^12 ]"] );
AddDictionary( dict, [55, 248], [[55, 248], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y * z^-1 * y, x * z^-3 * x * z^-1 * x^3 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [55, 249], [[55, 249], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [55, 250], [[55, 250], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * x * z * y, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [55, 251], [[55, 251], [12, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-1 * x^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [55, 252], [[55, 252], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * y^-1 * z^-1, y^-1 * z * y^-6 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [55, 253], [[55, 253], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, y^3 * z^-1 * y^6 * z^-1 * y, x^12 ]"] );
AddDictionary( dict, [55, 254], [[55, 254], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x^4 * z^-3, y^-2 * x^3 * y^-2 * x ]"] );
AddDictionary( dict, [55, 255], [[55, 255], [12, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^2 * z^-1, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * y^-3 * z^-1  * y^7 ]"] );
AddDictionary( dict, [55, 256], [[55, 256], [12, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y * z^-1 * x^-1 * z^3, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [64, 261], [[64, 261], [12, 12, 12], 168, "Action chiral", "[ x * y * z, z^-1 * x * y^-1 * x * z * y^-1, y^-1 * z * y^-1 * x * z * x^-1, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [64, 262], [[64, 262], [12, 12, 12], 168, "Action chiral", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, x^-4 * y * x * z^-1, z * y^2 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 599], [[73, 599], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, y^2 * x^-1 * z^2, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [73, 600], [[73, 600], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^3 * y^-2, z^-1 * x^3 * z^-2, y * z^-1 * x^-2 * y^-1 * z * x^-1, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [73, 601], [[73, 601], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^2 * y^-1 * z^-1, y^-1 * z^-1 * x^2 * z * y^-1, z^-1 * x * y^-1 * x * z^-1 * y ]"] );
AddDictionary( dict, [73, 602], [[73, 602], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, (x * z * y)^2, y * x^-3 * z * x^-2, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [73, 603], [[73, 603], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, (x * z * y)^2, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z^-1 * x * z^-1 * x^2 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [73, 604], [[73, 604], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-3 * y^-1 * x^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * x^4 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [73, 605], [[73, 605], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [73, 606], [[73, 606], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, x^-4  * y^-1 * x * z ]"] );
AddDictionary( dict, [73, 607], [[73, 607], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (y * z^-1)^2, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [73, 608], [[73, 608], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * x^-2 * z * y^-1 * x, y^-1 * x^4 * y^-3, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [73, 609], [[73, 609], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * y * x^-2 * y^-2 * z, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [73, 610], [[73, 610], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^2 * y^-1 * z^-1, z^-1 * x^-1 * y^-1 * x * z * y, y * x * y^-1 * x * z^-2, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [73, 611], [[73, 611], [12, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, x^-1 * z * x^-2 * z * y^-1 * z^-1, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [82, 331], [[82, 331], [12, 12, 12], 216, "Action chiral", "[ x * y * z, x^-1 * y * x^-2 * y^2 * z^-1, y^2 * x^-2 * y^-1 * x * z, z * y * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [82, 332], [[82, 332], [12, 12, 12], 216, "Action chiral", "[ x * y * z, z * x^-1 * y^-1 * x * z * y^-1, x * z * y^-1 * x * y^-1 * z^-1, (x  * z * y)^2 ]"] );
AddDictionary( dict, [82, 333], [[82, 333], [12, 12, 12], 216, "Action reflexible [n]", "[ x * y * z, z * y * x^2 * y^-1 * z, y * z^-1 * x^2 * z * y ]"] );
AddDictionary( dict, [82, 334], [[82, 334], [12, 12, 12], 216, "Action reflexible [n]", "[ x * y * z, z^-1 * y * x^2 * y^-1 * z^-1, y^-1 * z^-1 * x^2 * z * y^-1, (x * z  * y)^2, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [82, 335], [[82, 335], [12, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y^-2 * z, y * z^-1 * x^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 336], [[82, 336], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^-4 * y^-1 * x * z, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [82, 337], [[82, 337], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z, z^-1 * y * x * z^-1 * x^-1 * y^-1 * z * y * x ]"] );
AddDictionary( dict, [82, 338], [[82, 338], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * z^2, z^-1 * x^-3 * y * x^2, y^3 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [82, 339], [[82, 339], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^-4 * y^-1 * x * z, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [82, 340], [[82, 340], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * x^-3 * z * x^-2, y * z^-1 * x^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 341], [[82, 341], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^2 * y^-1 * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * z^-1 * x^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 342], [[82, 342], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, x^-4 * y * x * z^-1, y * z^-1 * y * x^-1 * y^-1 * z^-2, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [82, 343], [[82, 343], [12, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, y * x^-3 * z * x^-2, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [91, 349], [[91, 349], [12, 12, 12], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * z^-1 * x^-1 * z * y^-1 * z, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [91, 350], [[91, 350], [12, 12, 12], 240, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x * z * x^-2 * y^-1 * z^-2, x * z^-2 * x^-1 * z * x^-1 * y^-1, y^-1 * x^4 * y^-3, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 12, 12, 12 ], dict );