dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [14, 24], [[14, 24], [4, 20, 20], 40, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^3 * z^-1 * y^5 * z^-1 ]"] );
AddDictionary( dict, [27, 57], [[27, 57], [4, 20, 20], 80, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * z^2 * y^-1 * z * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [27, 58], [[27, 58], [4, 20, 20], 80, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, z^-1 * y * z^-1 * y^3 * z^-2 * y^6 * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [27, 59], [[27, 59], [4, 20, 20], 80, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^-3 * z * y^-7 * z * y^-1 * z * y^-5 * z ]"] );
AddDictionary( dict, [53, 112], [[53, 112], [4, 20, 20], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-1 * y * z^-2 * y * z^-1 * y^13 ]"] );
AddDictionary( dict, [53, 113], [[53, 113], [4, 20, 20], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^20 ]"] );
AddDictionary( dict, [53, 114], [[53, 114], [4, 20, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^6 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [66, 40], [[66, 40], [4, 20, 20], 200, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * y^7 * z^-1, z^4 * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [66, 41], [[66, 41], [4, 20, 20], 200, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^5 * x^-1 * y^-3  * z * y, z^3 * y * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [79, 134], [[79, 134], [4, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (z^-1 * y)^3, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [79, 135], [[79, 135], [4, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * y^2 * z^-1, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 4, 20, 20 ], dict );