dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [45, 216], [[45, 216], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-5 * x^3 * y^-5 ]"] );
AddDictionary( dict, [45, 217], [[45, 217], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^22 * x^-1 * y^8 ]"] );
AddDictionary( dict, [45, 218], [[45, 218], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, y^2 * z^-1 * y * z^-5 * x * z^-4 * y ]"] );
AddDictionary( dict, [45, 219], [[45, 219], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [45, 220], [[45, 220], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^5 * x^-6 * y^3 ]"] );
AddDictionary( dict, [45, 221], [[45, 221], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^2 * z^-1 * x * z^-1 * x * z^-1 * x^8 * z^-1 ]"] );
AddDictionary( dict, [45, 222], [[45, 222], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-7 * y, z^-6 * x * z^-4 ]"] );
AddDictionary( dict, [45, 223], [[45, 223], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^5 * y^-4, x^2 * z^-1 * x^6 * z^-3 ]"] );
AddDictionary( dict, [45, 224], [[45, 224], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x * z^-1 * x * z^-1 * x^5 * z^-4 ]"] );
AddDictionary( dict, [45, 225], [[45, 225], [46, 92, 92], 92, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^10 * x^-2 * y^6 * z^-1 * y ]"] );
AddDictionary( dict, [45, 226], [[45, 226], [46, 92, 92], 92, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^46, y * z^-1 ]"] );
AddDictionary( dict, [89, 502], [[89, 502], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-8 * z * y^-7 * z * y^-7 ]"] );
AddDictionary( dict, [89, 503], [[89, 503], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^-2 * x^7 * y^-18 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [89, 504], [[89, 504], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-1 * x^4 * y^-5 * x^2, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [89, 505], [[89, 505], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, y^-4 * x^6 * y^-6 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [89, 506], [[89, 506], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, x^-1 * y^6 * x^-5 * y^2 ]"] );
AddDictionary( dict, [89, 507], [[89, 507], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^4 * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [89, 508], [[89, 508], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^6, x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [89, 509], [[89, 509], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^6, y^-6 * x * y^-2 * z^3 * y^-5 ]"] );
AddDictionary( dict, [89, 510], [[89, 510], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x^-1 * z * x^-1 * z * x^-7 * z^4 * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [89, 511], [[89, 511], [46, 92, 92], 184, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^-9 * z^4 * y^-7 ]"] );
AddDictionary( dict, [89, 512], [[89, 512], [46, 92, 92], 184, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^46 ]"] );
AddDictionary( TGQUOTS@, [ 46, 92, 92 ], dict );