dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [54, 136], [[54, 136], [109, 109, 109], 109, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-49 * x * y^-5, x * z^-1 ]"] );
AddDictionary( dict, [54, 137], [[54, 137], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-29 * x^2 * y^-6 ]"] );
AddDictionary( dict, [54, 138], [[54, 138], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^8 * y^-4 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-4 * x * y^-1 * x ]"] );
AddDictionary( dict, [54, 139], [[54, 139], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-5 * x * y^-1 * x * y^-1 * x * y^-4  * x * y^-5 * x * y^-1 * x ]"] );
AddDictionary( dict, [54, 140], [[54, 140], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-2 * y * x^-6 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [54, 141], [[54, 141], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-1 * x * y^-4 * x^6 * y^-1 ]"] );
AddDictionary( dict, [54, 142], [[54, 142], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^-3 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [54, 143], [[54, 143], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x * y^-1 * x * y^-4 * x^6 ]"] );
AddDictionary( dict, [54, 144], [[54, 144], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-6 * x * y^-4, z^5 * x^-1 * z^4 ]"] );
AddDictionary( dict, [54, 145], [[54, 145], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, z^5 * x^-9 * z^3 ]"] );
AddDictionary( dict, [54, 146], [[54, 146], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-5 * z^3, x^-1 * z^4 * x^-5 * y * x^-1 ]"] );
AddDictionary( dict, [54, 147], [[54, 147], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^-2 * x * z^-4 * y * x * z^-8 ]"] );
AddDictionary( dict, [54, 148], [[54, 148], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-2 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [54, 149], [[54, 149], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * x^2 * y^-4, x^-1 * z^4 * x^-5 * z ]"] );
AddDictionary( dict, [54, 150], [[54, 150], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^4, x^3 * y^-2 * x^4 * z^-4 * x^2 ]"] );
AddDictionary( dict, [54, 151], [[54, 151], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^3 * y^-1 * z * y^-4 * x^-1 * z^4 ]"] );
AddDictionary( dict, [54, 152], [[54, 152], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-7 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-4 * x * y^-5 ]"] );
AddDictionary( dict, [54, 153], [[54, 153], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^2 * z^-4 * y^4 * z^-1 * y^6 ]"] );
AddDictionary( dict, [54, 154], [[54, 154], [109, 109, 109], 109, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * y^-4 * x^5 * y^-1, y^-1 * z * y^-1 * z * y^-5 * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 109, 109, 109 ], dict );