dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [24, 29], [[24, 29], [4, 4, 48], 96, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^-18 * x^-1 * y * z^-5 ]"] );
AddDictionary( dict, [47, 16], [[47, 16], [4, 4, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^48 ]"] );
AddDictionary( dict, [47, 17], [[47, 17], [4, 4, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^12 * y * z^-4 * x * y^-1 * x * z * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [47, 18], [[47, 18], [4, 4, 48], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^12 * y * z^-4 * x * y^-1 * x * z * y^-1 * z^-4 * x^-1 ]"] );
AddDictionary( dict, [47, 19], [[47, 19], [4, 4, 48], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^-17 * x * z^2 * y  * z^-4 ]"] );
AddDictionary( dict, [93, 47], [[93, 47], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-2)^2, z^15 * y * x^-1 * z^2  * y^-1 * z^-5 * x^-1 ]"] );
AddDictionary( dict, [93, 48], [[93, 48], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z, z^9 * y^-1 * z^-1 * x * z^4 * y * z^-1 * x^-1 * z * y^-1 * z^-5 * x ]"] );
AddDictionary( dict, [93, 49], [[93, 49], [4, 4, 48], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^2, z^-41 * x * y * z^-6 ]"] );
AddDictionary( dict, [93, 50], [[93, 50], [4, 4, 48], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^-2, (x * z^-1 * y)^2, z^12 * y^-1 * z^-5 * x^-1 * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [93, 51], [[93, 51], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-12 * x * z^2 * y * z^-3 * x^-1 * y * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [93, 52], [[93, 52], [4, 4, 48], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^38 * y^-1 * z^-1 * x^-1 * z * y^-1 * z^-5 * x^-1 * z ]"] );
AddDictionary( dict, [93, 53], [[93, 53], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-15 * x * z^2 * y^-1 * z^-2 * x^-1 * z^3 * y ]"] );
AddDictionary( dict, [93, 54], [[93, 54], [4, 4, 48], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^15 * y * z^-1  * x * y^-1 * x * y^-1 * z^-2 * x * z^3 ]"] );
AddDictionary( dict, [93, 55], [[93, 55], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-15 * x * z^2 * y^-1 * z^-2 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [93, 56], [[93, 56], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^-35 * x * z^4 * y^-1 * z^-1 * x^-1 * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [93, 57], [[93, 57], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, z^13 * y * z^-6 * x^-1 * z^4 ]"] );
AddDictionary( dict, [93, 58], [[93, 58], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^-10 * x^-1 * z^6 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [93, 59], [[93, 59], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-13 * x^-1 * z^3 * y * z^-3 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [93, 60], [[93, 60], [4, 4, 48], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^-12 * x * z^4 * y * z^-3 * x^-1 * z^3 * y ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 48 ], dict );