dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [31, 112], [[31, 112], [32, 64, 64], 64, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-32, y * z^-1 ]"] );
AddDictionary( dict, [31, 113], [[31, 113], [32, 64, 64], 64, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-14 * y^2 * x^-1 ]"] );
AddDictionary( dict, [31, 114], [[31, 114], [32, 64, 64], 64, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-7 * z^2 ]"] );
AddDictionary( dict, [31, 115], [[31, 115], [32, 64, 64], 64, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^3 * z^-2 * y^6 * z^-1 * y^2 ]"] );
AddDictionary( dict, [31, 116], [[31, 116], [32, 64, 64], 64, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, x^-1 * z^2 * x^-5 * z^2 ]"] );
AddDictionary( dict, [31, 117], [[31, 117], [32, 64, 64], 64, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^6 * x^-1 * z^4 ]"] );
AddDictionary( dict, [31, 118], [[31, 118], [32, 64, 64], 64, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^17 * x^-2 * z^3 ]"] );
AddDictionary( dict, [31, 119], [[31, 119], [32, 64, 64], 64, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-2 * z^5 * x^2 * y^-3 ]"] );
AddDictionary( dict, [31, 120], [[31, 120], [32, 64, 64], 64, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x^-1 * y * x^-8 * y ]"] );
AddDictionary( dict, [61, 237], [[61, 237], [32, 64, 64], 128, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-12 * y * x^-15 * z * x^-4 ]"] );
AddDictionary( dict, [61, 238], [[61, 238], [32, 64, 64], 128, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-4 * z * x^-1 * z^2 * x^-6 * z * x^-3 ]"] );
AddDictionary( dict, [61, 239], [[61, 239], [32, 64, 64], 128, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-4 * y * x^-1 * z^3 * x^-5 * z^2 * x^-3 ]"] );
AddDictionary( dict, [61, 240], [[61, 240], [32, 64, 64], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^-4 * z * x^-1 * z * x^-8 * z * x^-1 * z ]"] );
AddDictionary( dict, [61, 241], [[61, 241], [32, 64, 64], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^5  * z^-4 ]"] );
AddDictionary( dict, [61, 242], [[61, 242], [32, 64, 64], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-1 * y^3 * z^-3, x^6 * y^-4 ]"] );
AddDictionary( dict, [61, 243], [[61, 243], [32, 64, 64], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^-6 * x * z^-1 * x * z^-4 * x * y * z^-8 ]"] );
AddDictionary( dict, [61, 244], [[61, 244], [32, 64, 64], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, x^3 * z^-3 * y * x^2 * z^-4 ]"] );
AddDictionary( dict, [61, 245], [[61, 245], [32, 64, 64], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, x^3 * z^-3 * y * x^2 * z^-4 ]"] );
AddDictionary( dict, [61, 246], [[61, 246], [32, 64, 64], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-3 * y^3, z^-6 * y^2 * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 32, 64, 64 ], dict );