dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 7], [[3, 7], [2, 4, 12], 24, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-2 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [5, 7], [[5, 7], [2, 4, 12], 48, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-12 ]"] );
AddDictionary( dict, [9, 9], [[9, 9], [2, 4, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [9, 10], [[9, 10], [2, 4, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-1 * x * z^5 * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [9, 11], [[9, 11], [2, 4, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^2, z^-3 * x * z^2 * y * z^-1 * x * y * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [10, 12], [[10, 12], [2, 4, 12], 108, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [11, 4], [[11, 4], [2, 4, 12], 120, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [13, 3], [[13, 3], [2, 4, 12], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, y * z^-3 * y * z^-1 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [17, 12], [[17, 12], [2, 4, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [17, 13], [[17, 13], [2, 4, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [17, 14], [[17, 14], [2, 4, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-12 ]"] );
AddDictionary( dict, [19, 9], [[19, 9], [2, 4, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [19, 10], [[19, 10], [2, 4, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [21, 7], [[21, 7], [2, 4, 12], 240, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^-12 ]"] );
AddDictionary( dict, [21, 8], [[21, 8], [2, 4, 12], 240, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [21, 9], [[21, 9], [2, 4, 12], 240, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [25, 8], [[25, 8], [2, 4, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^12 ]"] );
AddDictionary( dict, [27, 4], [[27, 4], [2, 4, 12], 312, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^2 * y * z^-1 * x * z * y^-2 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [33, 20], [[33, 20], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z * y^-1 * z * y^-1 * z * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [33, 21], [[33, 21], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y^-1 * z * y^-1 * z * y^-1 * z^-4 * x, z^2 * y^-1 * z * y * z^-1 * y^2 * z^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [33, 22], [[33, 22], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y^-1 * z^2)^4 ]"] );
AddDictionary( dict, [33, 23], [[33, 23], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^2 * y^-1 * z * y * z^-1 * y^2 * z^-1 * x  * y^-1 * z^2, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 24], [[33, 24], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^-2 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2, x * z * y * z^-1 * x * z^6 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 25], [[33, 25], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 26], [[33, 26], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-2 * z^-3 * y, z^5 * y * x * z^4 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 27], [[33, 27], [2, 4, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y^-1 * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * z, z^-12 ]"] );
AddDictionary( dict, [35, 3], [[35, 3], [2, 4, 12], 408, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y^-1 * z * y * x * z * y * x * y^-1 * z^-1  * x * z * y^-1 * z ]"] );
AddDictionary( dict, [37, 16], [[37, 16], [2, 4, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, (y^-1 * z)^6, z^-12 ]"] );
AddDictionary( dict, [37, 17], [[37, 17], [2, 4, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, z^-1 * y * z^-2 * x * y^-1 * z^-3  * y * z^-1, (y^-1 * z)^6 ]"] );
AddDictionary( dict, [37, 18], [[37, 18], [2, 4, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, (y^-1 * z)^6, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 19], [[37, 19], [2, 4, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, y^-1 * z^2 * y^-1 * z * y^-1 * z^-3 * x * z, (y^-1 * z)^6 ]"] );
AddDictionary( dict, [41, 11], [[41, 11], [2, 4, 12], 480, "Action chiral", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^-4 * x * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [41, 12], [[41, 12], [2, 4, 12], 480, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^-12, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 13], [[41, 13], [2, 4, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [41, 14], [[41, 14], [2, 4, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y * z^-1 * y * x * z * y^2 * z^-1 * x * z^3, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [46, 10], [[46, 10], [2, 4, 12], 540, "Action chiral", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, z^-1 * y * z^-2 * x * y^-1 * z^-3  * y * z^-1, z * y * x * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 13], [[49, 13], [2, 4, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, z^12 ]"] );
AddDictionary( dict, [51, 9], [[51, 9], [2, 4, 12], 600, "Action chiral", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-3 * y * x * y^-1 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [51, 10], [[51, 10], [2, 4, 12], 600, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^-2 * x * z^3 * y^-1 * z^-6, z^2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [51, 11], [[51, 11], [2, 4, 12], 600, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^-2 * x * z^3 * y^-1 * z^-6, z * y^-1 * z  * y * z^-1 * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [53, 3], [[53, 3], [2, 4, 12], 624, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^-2 * x * z^3 * y^-1 * z^-6, y * x * z * y * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [55, 11], [[55, 11], [2, 4, 12], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^3 * y^-2 * z^-4 * y ]"] );
AddDictionary( dict, [59, 3], [[59, 3], [2, 4, 12], 696, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^-2 * x * z^3 * y^-1 * z^-6, y * z^-1 * y  * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [61, 4], [[61, 4], [2, 4, 12], 720, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, y^-1 * z * y * z^-1 * x * z^2 * y^-1 * z * y^-1 * z * y^-1 * z, z^12 ]"] );
AddDictionary( dict, [65, 28], [[65, 28], [2, 4, 12], 768, "Action chiral", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z * y^2 * z^-2 * x * y^-1 * z^-1, z * y  * z^-2 * y * x * y^-1 * z^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [65, 29], [[65, 29], [2, 4, 12], 768, "Action chiral", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, (y * z^-2)^4, (y * z^-5)^2, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 30], [[65, 30], [2, 4, 12], 768, "Action chiral", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, (y * z^-5)^2, z^-4 * x * z^5 * y^-1 * z^-2, z^2 * y * z^-2 * x * z^2 * y^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [65, 31], [[65, 31], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-1 * x * z * y^2 * z^-2 * x * z * y^-1, z * y * z^-2 * y * x * y^-1 * z^-2 * x * y^-1 * z, (y * z^-2)^4, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 32], [[65, 32], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z * y^2 * z^-2 * x * y^-1 * z^-1, z * y  * z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 * x, (y * z^-2)^4 ]"] );
AddDictionary( dict, [65, 33], [[65, 33], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-2)^4, (y * z^-5)^2, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 34], [[65, 34], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y^-1 * z * y^-1 * z * y^-1 * z^-4 * x, (y * z^-2)^4 ]"] );
AddDictionary( dict, [65, 35], [[65, 35], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * z * y^2 * z^-4 * y, (y * z^-2)^4, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 36], [[65, 36], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-2)^4, (y * z^-5)^2, z^-4 * x * z^5  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 37], [[65, 37], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y^-1 * z * y^-1 * z * y^-1 * z^-4 * x, z^2 * y * z^-2 * x * z^2 * y^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [65, 38], [[65, 38], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-5)^2, z^-4 * x * z^5 * y^-1 * z^-2, z^2 * y * z^-2 * x * z^2 * y^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [65, 39], [[65, 39], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^-2 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2, x * z * y * z^-1 * x * z^6 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 40], [[65, 40], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-1 * z * y^-1 * z^-3 * y * z^-1, z^12 ]"] );
AddDictionary( dict, [65, 41], [[65, 41], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-2)^4, z^12, z^-3 * x * z * y^-2 * z^-3 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [65, 42], [[65, 42], [2, 4, 12], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^-2 * x * z^3 * y^-1 * z^-6, y * z^-1 * x  * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [69, 6], [[69, 6], [2, 4, 12], 816, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, y * x * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 25], [[73, 25], [2, 4, 12], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-2)^4, z^12, z^-3 * x * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 26], [[73, 26], [2, 4, 12], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, y * x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 27], [[73, 27], [2, 4, 12], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^12, x * z * y * x * z^3 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 28], [[73, 28], [2, 4, 12], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, z^-1 * y * z^-2 * x * y^-1 * z^-3  * y * z^-1, y * x * y^-1 * z^2 * y * x * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 29], [[73, 29], [2, 4, 12], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, y^-1 * z^2 * y^-1 * z * y^-1 * z^-3 * x * z, z^12 ]"] );
AddDictionary( dict, [75, 4], [[75, 4], [2, 4, 12], 888, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, x * z * y^-1 * z * y * x * z * y * x  * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 14], [[81, 14], [2, 4, 12], 960, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, (y * z^-2)^4, z^12, y^-1 * z * y * z^-2 * x * z * y^-2 * z^-3 * x * z ]"] );
AddDictionary( dict, [81, 15], [[81, 15], [2, 4, 12], 960, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, z * y^-1 * z * y^-1 * z * y * x * z * y^-2 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [81, 16], [[81, 16], [2, 4, 12], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-1)^6, (y * z^-3 * y * z^-1)^2 ]"] );
AddDictionary( dict, [81, 17], [[81, 17], [2, 4, 12], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^3 * y^-1 * z * y^-1 * z^-2 * x * z * y^-1 ]"] );
AddDictionary( dict, [82, 16], [[82, 16], [2, 4, 12], 972, "Action chiral", "[ x^2, x * y * z, y^4, x * z^2 * y * x * y^-1 * z^-3 * y ]"] );
AddDictionary( dict, [82, 17], [[82, 17], [2, 4, 12], 972, "Action chiral", "[ x^2, x * y * z, y^4, z^-1 * y * z^-1 * x * z * y^-1 * z^-5 ]"] );
AddDictionary( dict, [82, 18], [[82, 18], [2, 4, 12], 972, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3 * y * z^-1)^2, z^12, z^2 * y^-1 * z * y * z^-1  * y * z^-2 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [82, 19], [[82, 19], [2, 4, 12], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, z^-1 * y * z^-2 * x * y^-1 * z^-3  * y * z^-1, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [82, 20], [[82, 20], [2, 4, 12], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, z^12, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2, z^3 * y * x * z * y * x * y^-1 * x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 21], [[82, 21], [2, 4, 12], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [82, 22], [[82, 22], [2, 4, 12], 972, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * z^-2 * x * z * y^2 * z^-1 * x * z^3, (y * z^-3 * y * z^-1)^2 ]"] );
AddDictionary( dict, [83, 3], [[83, 3], [2, 4, 12], 984, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, z^-1 * y * z^-1 * y * x * z * y * z^-1 * y * x * y^2 * z^-1 * y * z^-1 * y * z^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [91, 19], [[91, 19], [2, 4, 12], 1080, "Action chiral", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, z^-1 * y * z^-2 * x * y^-1 * z^-3  * y * z^-1, y * z^-1 * y * x * y^-1 * z^-2 * y * z^-1 * x * z * y^-1 * z^-1 * x  * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 20], [[91, 20], [2, 4, 12], 1080, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, x * z * y^-1 * z * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 23], [[97, 23], [2, 4, 12], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2 * y * z^-1)^2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^12 ]"] );
AddDictionary( dict, [97, 24], [[97, 24], [2, 4, 12], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^12 ]"] );
AddDictionary( dict, [99, 6], [[99, 6], [2, 4, 12], 1176, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, z * y * z^-1 * y * x * z * y * x * z  * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [101, 8], [[101, 8], [2, 4, 12], 1200, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-2)^4, z^12, x * z * y * z^-1 * y * x * z * y^-2 * z^-1 * y * z^-2 * y, y^-1 * z * y * x * z^3 * y^-1 * z^2 * y^-1 * z^-1 * x * z, x * z * y^-1 * z^2 * y * x * y * x * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 9], [[101, 9], [2, 4, 12], 1200, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, y * x * y^-1 * z^2 * y^-1 * z * y * x * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [101, 10], [[101, 10], [2, 4, 12], 1200, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3 * y * z^-1)^2, z^12, z^2 * y * x * z * y^-2 * z^-1 * x * y^-1 * z^-2 * x, x * z * y * z^-1 * y * z^-1 * x * y^-1 * z^3 * y^-1  * z^-2 ]"] );
AddDictionary( dict, [101, 11], [[101, 11], [2, 4, 12], 1200, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^12, y * x * y^-1 * z * y * x * z * y^-1 * z * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 12 ], dict );