dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [81, 933], [[81, 933], [163, 163, 163], 163, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-64 * x * y^-17, x * z^-1 ]"] );
AddDictionary( dict, [81, 934], [[81, 934], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-42 * x^2 * y^-11 ]"] );
AddDictionary( dict, [81, 935], [[81, 935], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-19 * x * y^-1 * x * y^-1 * x * y^-4  * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [81, 936], [[81, 936], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-2 * x^9 * y^-1 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [81, 937], [[81, 937], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^4 * y^-1 * x * y^-1 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [81, 938], [[81, 938], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [81, 939], [[81, 939], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^-3 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [81, 940], [[81, 940], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-2 * x * y^-1 * x^6 * y^-6 * x * y^-2 ]"] );
AddDictionary( dict, [81, 941], [[81, 941], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^-1 * x * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [81, 942], [[81, 942], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^-5 * x^2 * y^-8 ]"] );
AddDictionary( dict, [81, 943], [[81, 943], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, y^7 * x^-5 * y^2 ]"] );
AddDictionary( dict, [81, 944], [[81, 944], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, x^7 * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [81, 945], [[81, 945], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * x^-5 * y, z^-4 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [81, 946], [[81, 946], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [81, 947], [[81, 947], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-3 * y^7, x^3 * z^-2 * x^8 ]"] );
AddDictionary( dict, [81, 948], [[81, 948], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [81, 949], [[81, 949], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-3 * y^7, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [81, 950], [[81, 950], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^4 * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1 * z^5 ]"] );
AddDictionary( dict, [81, 951], [[81, 951], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^6, y^-4 * x^3 * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [81, 952], [[81, 952], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^7 * z^-4 * x^8 ]"] );
AddDictionary( dict, [81, 953], [[81, 953], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, y^-1 * z^4 * y^-1 * z^4 * x^-2 * y^-1 * z^5  * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 954], [[81, 954], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^5 * z^-1, y^2 * z^-1 * y * z^-1 * y * z^-5  * y^7 ]"] );
AddDictionary( dict, [81, 955], [[81, 955], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^5 * y^-4 * z * y^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [81, 956], [[81, 956], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-16 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-6 ]"] );
AddDictionary( dict, [81, 957], [[81, 957], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^11 * z^-3 * x^6 * z^-1 * x^4 ]"] );
AddDictionary( dict, [81, 958], [[81, 958], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-4 * z^4, y^-14 * x^2 * y^-3 ]"] );
AddDictionary( dict, [81, 959], [[81, 959], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^2 * z^-4, x * y^-1 * x^6 * y^-6  * x ]"] );
AddDictionary( dict, [81, 960], [[81, 960], [163, 163, 163], 163, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x^2 * z^-4, y^4 * z^-3 * y^7 ]"] );
AddDictionary( TGQUOTS@, [ 163, 163, 163 ], dict );