dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [46, 186], [[46, 186], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^14 * x^-3 * y^8 ]"] );
AddDictionary( dict, [46, 187], [[46, 187], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^20 * x^-2 * y^10 ]"] );
AddDictionary( dict, [46, 188], [[46, 188], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^-1 * x * y^-3 * x^4 * y^-4 ]"] );
AddDictionary( dict, [46, 189], [[46, 189], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y * x^-1 * y^3 * x^-7 * y^3 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [46, 190], [[46, 190], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-1 * z * y^-1 * z * y^-5 * z^3 ]"] );
AddDictionary( dict, [46, 191], [[46, 191], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-6 * x^4 * y^-4 ]"] );
AddDictionary( dict, [46, 192], [[46, 192], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x * y^-2 * x^4 * y^-4 ]"] );
AddDictionary( dict, [46, 193], [[46, 193], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-10 * y^2 * z^-5 * y * z^-2 ]"] );
AddDictionary( dict, [46, 194], [[46, 194], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^4 * y^-3 * x^-4 * z^3 ]"] );
AddDictionary( dict, [46, 195], [[46, 195], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, y^-1 * z * y^-6 * z^2 ]"] );
AddDictionary( dict, [46, 196], [[46, 196], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x * y^-1 * x * y^-3 * x^6 * y^-2 ]"] );
AddDictionary( dict, [46, 197], [[46, 197], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-4, y^-1 * z * y^-5 * z^3 ]"] );
AddDictionary( dict, [46, 198], [[46, 198], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-1 * z * y^-1 * z * y^-4 * x * y^-4 ]"] );
AddDictionary( dict, [46, 199], [[46, 199], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^-2 * x * y^-1 * x * y^-3 * x^4 * y^-4 ]"] );
AddDictionary( dict, [46, 200], [[46, 200], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^7, x^10 * z^-2 ]"] );
AddDictionary( dict, [46, 201], [[46, 201], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^5 * y^-1 * x^8 * y^-1 * x^2 ]"] );
AddDictionary( dict, [46, 202], [[46, 202], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^6 * x^-1 * y^4 * z^-1 * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [46, 203], [[46, 203], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^-1 * z * y^-8 ]"] );
AddDictionary( dict, [46, 204], [[46, 204], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x * z^-1 * x * z^-1 * x^7 * z^-6 ]"] );
AddDictionary( dict, [46, 205], [[46, 205], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * z^6 * x^-3 * z * x^-10 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [46, 206], [[46, 206], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-2 * x^8, y^-1 * z * y^-7 * z ]"] );
AddDictionary( dict, [46, 207], [[46, 207], [47, 94, 94], 94, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-1 * z * y^-1 * z * y^-1 * z * y^-4 * x * y^-4 ]"] );
AddDictionary( dict, [46, 208], [[46, 208], [47, 94, 94], 94, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^47, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 47, 94, 94 ], dict );