dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 4], [[4, 4], [2, 4, 10], 40, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-6 * x * y * z^-3 ]"] );
AddDictionary( dict, [16, 3], [[16, 3], [2, 4, 10], 200, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^10 ]"] );
AddDictionary( dict, [19, 8], [[19, 8], [2, 4, 10], 240, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-2  * y * z^-1)^2 ]"] );
AddDictionary( dict, [25, 6], [[25, 6], [2, 4, 10], 320, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^-1 * y * z^-1 * y * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 7], [[25, 7], [2, 4, 10], 320, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-4)^2, z^10 ]"] );
AddDictionary( dict, [37, 15], [[37, 15], [2, 4, 10], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2 * y * z^-1)^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 10], [[49, 10], [2, 4, 10], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-4)^2, z^10, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [49, 11], [[49, 11], [2, 4, 10], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^10, z^-1 * x * z * y^-1 * z * y^-1 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [49, 12], [[49, 12], [2, 4, 10], 640, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^10, z * y * z^-3 * x * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [55, 8], [[55, 8], [2, 4, 10], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^5, (y * z^-4)^2 ]"] );
AddDictionary( dict, [55, 9], [[55, 9], [2, 4, 10], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-4)^2, z^10, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [55, 10], [[55, 10], [2, 4, 10], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z * y^-1 * z)^3, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 24], [[73, 24], [2, 4, 10], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^10, (y * z^-1)^6, x * z^2 * y^-1 * z * y^-2 * z^-3 * y  * z^-1 * y, z^2 * y * z^-1 * y * z^-1 * x * y^-1 * z^-3 * x * y^-1 * z ]"] );
AddDictionary( dict, [76, 4], [[76, 4], [2, 4, 10], 1000, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^10 ]"] );
AddDictionary( dict, [76, 5], [[76, 5], [2, 4, 10], 1000, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^10, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 18], [[91, 18], [2, 4, 10], 1200, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-4)^2, z^10, (y * z^-1)^6, y * z^-1 * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 20], [[97, 20], [2, 4, 10], 1280, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^10, z * y * z^-3 * x * y^-1 * z^-4 * x, x * z * y^-1 * z^2 * y^-2 * z^-2 * y * z^-2 * y ]"] );
AddDictionary( dict, [97, 21], [[97, 21], [2, 4, 10], 1280, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^10, (y * z^-2)^4, y^-1 * z * y * z^-1 * y * x * z * y^-2 * z^-1 * x * y^-1 * z^2, y^-1 * z * y * z^-2 * x * z * y^-2 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [97, 22], [[97, 22], [2, 4, 10], 1280, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^10, x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 2], [[100, 2], [2, 4, 10], 1320, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (z^-1 * y)^5, z^10 ]"] );
AddDictionary( dict, [100, 3], [[100, 3], [2, 4, 10], 1320, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, z^10, z^3 * y * z^-2 * x * z * y * z^-2 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 10 ], dict );