dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [60, 131], [[60, 131], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^6 * z^-1 * y^14 ]"] );
AddDictionary( dict, [60, 132], [[60, 132], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, x * y^-1 * x * y^-6 * x^5 * y^-2 ]"] );
AddDictionary( dict, [60, 133], [[60, 133], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^10 * y^-2 * x * y^-1 * x * y^-1 * x * y^-6 * x * y^-4 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [60, 134], [[60, 134], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, x^-4 * z^4 * x^-5 * y * x^-1 ]"] );
AddDictionary( dict, [60, 135], [[60, 135], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, x^-2 * z * x^-1 * z * x^-1 * z^5 * x^-6 * z^2 ]"] );
AddDictionary( dict, [60, 136], [[60, 136], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^2 * z^-1 * x^7 * z^-5 * x * z^-1 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [60, 137], [[60, 137], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^-2 * y * x^-8 * y^2 * x^-2 ]"] );
AddDictionary( dict, [60, 138], [[60, 138], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^4, x^-6 * y^6 * x^-1 ]"] );
AddDictionary( dict, [60, 139], [[60, 139], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^4 * y^-5 * z, x^-8 * y^3 * x^-1 ]"] );
AddDictionary( dict, [60, 140], [[60, 140], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^4 * z^-3 * y^3 * z^-4 * y * z^-1 * y^5 ]"] );
AddDictionary( dict, [60, 141], [[60, 141], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^8 * x^-1 * z^4 ]"] );
AddDictionary( dict, [60, 142], [[60, 142], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^-3 * y^4 * z^-4 * y * z^-1 * y * z^-1 * y  * z^-2 ]"] );
AddDictionary( dict, [60, 143], [[60, 143], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^-1 * y * x^-5 * y^5 * x^-3 ]"] );
AddDictionary( dict, [60, 144], [[60, 144], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^20 * z^-1 * x^5 * y^-1 * x^15 ]"] );
AddDictionary( dict, [60, 145], [[60, 145], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z^3, y^-3 * z * y^-1 * z^4 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [60, 146], [[60, 146], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-2 * z^2, y^-15 * x^6 * y^-6 ]"] );
AddDictionary( dict, [60, 147], [[60, 147], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-2 * z^4, y^-3 * z^2 * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [60, 148], [[60, 148], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^3 * x^-7, y^-2 * z^4 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [60, 149], [[60, 149], [41, 123, 123], 123, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x^4 * y^-1, x^-2 * z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [60, 150], [[60, 150], [41, 123, 123], 123, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^7 * z^-2 * x^7 * z^-1 * x^5 ]"] );
AddDictionary( TGQUOTS@, [ 41, 123, 123 ], dict );