dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [63, 109], [[63, 109], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-4 * y^2, z * x^-7 * z^6 ]"] );
AddDictionary( dict, [63, 110], [[63, 110], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-6 * z, x^3 * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1  * x ]"] );
AddDictionary( dict, [63, 111], [[63, 111], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^4 * z^-1 * x * y^-3 * x^5 * z^-2 * x^6 ]"] );
AddDictionary( dict, [63, 112], [[63, 112], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, x^-1 * z * x^-7 * z^4 * x^-1 * z^2 ]"] );
AddDictionary( dict, [63, 113], [[63, 113], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-3 * x^-1 * z^3, x^9 * y^-5 * x * y^-1 * x * y^-1  * x^3 ]"] );
AddDictionary( dict, [63, 114], [[63, 114], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^-2 * y * x^-1 * y * x^-1 * y^5 * x^-7 ]"] );
AddDictionary( dict, [63, 115], [[63, 115], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-3 * y^3, x * z^-1 * x * z^-4 * x^6 * z^-2 ]"] );
AddDictionary( dict, [63, 116], [[63, 116], [19, 133, 133], 133, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-2 * z^4, y^9 * x^-1 * y^5 ]"] );
AddDictionary( dict, [63, 117], [[63, 117], [19, 133, 133], 133, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-4 * y^2, z^-1 * y * z^-1 * y * z^-1 * y^5 * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 19, 133, 133 ], dict );