dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [42, 84], [[42, 84], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-12 * z * y^-9 ]"] );
AddDictionary( dict, [42, 85], [[42, 85], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-21 * x^3 * y^-3 * x * y^-2 ]"] );
AddDictionary( dict, [42, 86], [[42, 86], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-2 * z^2, y^-2 * x^9 * y^-2 ]"] );
AddDictionary( dict, [42, 87], [[42, 87], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^2 * y^-1 * x * y^-10 * x * y^-2 ]"] );
AddDictionary( dict, [42, 88], [[42, 88], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x^-2 * z^2 * x^-7 ]"] );
AddDictionary( dict, [42, 89], [[42, 89], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-6 * x^5 * y^-2 ]"] );
AddDictionary( dict, [42, 90], [[42, 90], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-1 * z * x^-1 * z^4 * x^-5 * z ]"] );
AddDictionary( dict, [42, 91], [[42, 91], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^3, y * x^-5 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [42, 92], [[42, 92], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^5 * x^-1 * z^-5 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [42, 93], [[42, 93], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^2 * x^-7, y^-1 * z^5 * y^-2 * z^2 ]"] );
AddDictionary( dict, [42, 94], [[42, 94], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^8 * y^-1 * x^9 * z^-1 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [42, 95], [[42, 95], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^-3 * y^2 * z^-5 * y * z^-1 * y * z^-1 * y  * z^-1 ]"] );
AddDictionary( dict, [42, 96], [[42, 96], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-5 * z * y^-1 * z * y^-10 ]"] );
AddDictionary( dict, [42, 97], [[42, 97], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x * z^-4 * x^2 * z^-4 * x * z^-1 * x * z^-1  * x ]"] );
AddDictionary( dict, [42, 98], [[42, 98], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-5 * z^2, y^-2 * z^2 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [42, 99], [[42, 99], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^5 * y^-3 * z, x^-1 * z^4 * x^-6 ]"] );
AddDictionary( dict, [42, 100], [[42, 100], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^2 * z^-3 * x^3 * z^-4 * x * z^-1 * x^3 ]"] );
AddDictionary( dict, [42, 101], [[42, 101], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z * x^-1 * z * x^-1 * z^4 * x^-2 * z^4 ]"] );
AddDictionary( dict, [42, 102], [[42, 102], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-1 * z * y^-1 * z^5 * x * y^-4 ]"] );
AddDictionary( dict, [42, 103], [[42, 103], [43, 86, 86], 86, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^-2 * z^3 * y^-1 * x * y^-4 ]"] );
AddDictionary( dict, [42, 104], [[42, 104], [43, 86, 86], 86, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^43, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 43, 86, 86 ], dict );