dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [67, 152], [[67, 152], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^-10 * x^3 * y^-5 * x * y^-6 ]"] );
AddDictionary( dict, [67, 153], [[67, 153], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^3 * z^-3 * x^10 ]"] );
AddDictionary( dict, [67, 154], [[67, 154], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^14 * y^-7 * x^3 * y^-5 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [67, 155], [[67, 155], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^12 * x^-1 * z^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [67, 156], [[67, 156], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, x^-1 * z * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [67, 157], [[67, 157], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^3 * x^-7, y * z^-1 * y * z^-1 * y * z^-1 * y^6  * z^-3 ]"] );
AddDictionary( dict, [67, 158], [[67, 158], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y * z^-1 * y * z^-1 * y * z^-1 * y^7 * z^-1  * y ]"] );
AddDictionary( dict, [67, 159], [[67, 159], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^7 * z^-1 * y, x * z^-3 * x^8 ]"] );
AddDictionary( dict, [67, 160], [[67, 160], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^2 * x^-1 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [67, 161], [[67, 161], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-5 * z * x^-1 * z * x^-9 * y^2 * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [67, 162], [[67, 162], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-5 * y, z^-2 * x * z^-4 * x^4 * z^-3 ]"] );
AddDictionary( dict, [67, 163], [[67, 163], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-2 * z * x^-7 * z^4 * x^-1 * z  * x^-2 ]"] );
AddDictionary( dict, [67, 164], [[67, 164], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^3 * z^-1 * y * z^-1 * y^9 ]"] );
AddDictionary( dict, [67, 165], [[67, 165], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^7 * y^-5 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [67, 166], [[67, 166], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, y^-1 * z^5 * x^-1 * y^-4 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [67, 167], [[67, 167], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^8 * x^-4 * z^10 ]"] );
AddDictionary( dict, [67, 168], [[67, 168], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-2 * y^4, z^-6 * y^2 * z^-4 ]"] );
AddDictionary( dict, [67, 169], [[67, 169], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-1 * y^5, x^-8 * z^6 ]"] );
AddDictionary( dict, [67, 170], [[67, 170], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^4 * z^-1 * y * z^-1 * y * z^-1 * y^4 * x^-1 * y^5 ]"] );
AddDictionary( dict, [67, 171], [[67, 171], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^38 * z^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [67, 172], [[67, 172], [46, 69, 138], 138, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y * z^-1 * y^5 * z^-4, x^-3 * y^3 * x^-7 ]"] );
AddDictionary( TGQUOTS@, [ 46, 69, 138 ], dict );