dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 13], [[12, 13], [2, 48, 48], 48, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^13 * y^-10 ]"] );
AddDictionary( dict, [23, 9], [[23, 9], [2, 48, 48], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y * z^-5 * y^9 * z^-2 * y^6 * z^-1 ]"] );
AddDictionary( dict, [23, 10], [[23, 10], [2, 48, 48], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^48 ]"] );
AddDictionary( dict, [45, 37], [[45, 37], [2, 48, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y^-1 * z^-3, y^7 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [45, 38], [[45, 38], [2, 48, 48], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y^2, y^2 * z^-10 * y^11 * z^-1 ]"] );
AddDictionary( dict, [45, 39], [[45, 39], [2, 48, 48], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-2, y^-1 * z * y^-32 * z * y^-13 ]"] );
AddDictionary( dict, [45, 40], [[45, 40], [2, 48, 48], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, z^-21 * y^11 * z^-2  * y^13 * z^-1 ]"] );
AddDictionary( dict, [45, 41], [[45, 41], [2, 48, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z^3 * y^-1 * z^-4, y^-12 * z^2 * y^-8 * z^2 ]"] );
AddDictionary( dict, [45, 42], [[45, 42], [2, 48, 48], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^2 * z^-1 * y^10 * z^-1 * y^8 * z^-2 ]"] );
AddDictionary( dict, [67, 20], [[67, 20], [2, 48, 48], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-3 * z^-1 * y^2, z^-19 * y^9 * z^-1 * y * z^-2 * y * z^-14 * y ]"] );
AddDictionary( dict, [67, 21], [[67, 21], [2, 48, 48], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y^-1 * z * y^6 * x * y^-4, y^-3 * z^5 * y^-1 * z^2 * y^-4 * z * y^-8 ]"] );
AddDictionary( dict, [67, 22], [[67, 22], [2, 48, 48], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y^2 * z^-3 * y^3)^2 ]"] );
AddDictionary( dict, [67, 23], [[67, 23], [2, 48, 48], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, z * y^-5 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [89, 61], [[89, 61], [2, 48, 48], 384, "Action chiral", "[ x^2, x * y * z, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z * y^3 * x * y^-2 * z^-1, z^2 * y * z^-1 * x * y^-1 * z^-2 * x * z, z^-1 * y^6 * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [89, 62], [[89, 62], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y^2, y^-48 ]"] );
AddDictionary( dict, [89, 63], [[89, 63], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-4, y^-1 * z^3 * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-6 * z^3 * y^-1 ]"] );
AddDictionary( dict, [89, 64], [[89, 64], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y^-1 * z^-3, y^-6 * z^3 * y^-12 * z^3 ]"] );
AddDictionary( dict, [89, 65], [[89, 65], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, z * y^-1 * z * y^-1 * z^2 * y^-1 * z^2 * y^-10 * z^4 * y^-1 ]"] );
AddDictionary( dict, [89, 66], [[89, 66], [2, 48, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-4 * z^-1 * y^3, y^2 * z^-13 * y^11 * z^-4 * y * z^-15 * y^2 ]"] );
AddDictionary( dict, [89, 67], [[89, 67], [2, 48, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, z^2 * y^-2 * z^2 * y^-1 * z * y^-1 * z^2 * y^-9 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [89, 68], [[89, 68], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^4)^2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [89, 69], [[89, 69], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^9 * z^-1 * y * z^-1, z^-2 * y^2 * z^-1 * y^2 * z^-5 ]"] );
AddDictionary( dict, [89, 70], [[89, 70], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, z^3 * y^-2 * z * y^-1 * z * y^-1 * z^2 * y^-9 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [89, 71], [[89, 71], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^-32 * z^3 * y^-12 * z ]"] );
AddDictionary( dict, [89, 72], [[89, 72], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^3 * z^-4 * y^3 * z^-1 * y^6 * z^-3 * y * z^-1  * y * z^-1 ]"] );
AddDictionary( dict, [89, 73], [[89, 73], [2, 48, 48], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z  * y^-1 * z^2 * y^-2 * z * y^-12 * z * y^-1 * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 2, 48, 48 ], dict );