dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [19, 110], [[19, 110], [20, 40, 40], 40, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [19, 111], [[19, 111], [20, 40, 40], 40, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-10 * x^2 * z^-2 ]"] );
AddDictionary( dict, [19, 112], [[19, 112], [20, 40, 40], 40, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-20, y * z^-1 ]"] );
AddDictionary( dict, [19, 113], [[19, 113], [20, 40, 40], 40, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-1 * y * x^-6 * y * x^-2 ]"] );
AddDictionary( dict, [37, 222], [[37, 222], [20, 40, 40], 80, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^8 * x^-2 * z^4 ]"] );
AddDictionary( dict, [37, 223], [[37, 223], [20, 40, 40], 80, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, x * z^-1 * x^3 * z^-3 ]"] );
AddDictionary( dict, [37, 224], [[37, 224], [20, 40, 40], 80, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-11 * z^2 * x^-5 * y^2 * x^-2 ]"] );
AddDictionary( dict, [37, 225], [[37, 225], [20, 40, 40], 80, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x * z^-1 * x^7 * y^-1 * x ]"] );
AddDictionary( dict, [73, 640], [[73, 640], [20, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * x^2 * y^-2, x * z^-1 * x^2 * z^-3 * x * z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [73, 641], [[73, 641], [20, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * x^2 * y^-2, x^-1 * z * y * x * y^-1  * z^-1, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, z^-2 * x^3 * z^-2 * x ]"] );
AddDictionary( dict, [73, 642], [[73, 642], [20, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, x * z^-1 * x^2 * z^-3 * x * z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [73, 643], [[73, 643], [20, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-3 * y^2 * z^-3, x * y^-1 * z^-1 * x^8 ]"] );
AddDictionary( dict, [73, 644], [[73, 644], [20, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-6, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [73, 645], [[73, 645], [20, 40, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z^-1 * x^3 * z^-3, x^-2 * y^3 * x^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [73, 646], [[73, 646], [20, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x * z^-2 * x * z^-1 * x^5 * z^-1 * x ]"] );
AddDictionary( dict, [73, 647], [[73, 647], [20, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^8 * z^-3 * x^4 * y^-3 * x^5 ]"] );
AddDictionary( dict, [73, 648], [[73, 648], [20, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^-2 * z * y * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [73, 649], [[73, 649], [20, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^6 * y^-1 * x^7 * z^-1 * x^6 ]"] );
AddDictionary( dict, [73, 650], [[73, 650], [20, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x * y^-1 * z^-1 * x^8 ]"] );
AddDictionary( dict, [73, 651], [[73, 651], [20, 40, 40], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, x * z^-1 * x * y^-2 * x^6 * z^-1 ]"] );
AddDictionary( dict, [91, 396], [[91, 396], [20, 40, 40], 200, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * y * x^-1 * y^-1 * z, y^3 * x^-1 * y^8 * x^-1 * y ]"] );
AddDictionary( dict, [91, 397], [[91, 397], [20, 40, 40], 200, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-2 * z^-1 * x^-1 * z * y^-1 * z, x^-1 * y^2 * x^-1 * z * x^-6 * y ]"] );
AddDictionary( dict, [91, 398], [[91, 398], [20, 40, 40], 200, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^2 * z^-2, z^-1 * y * z^-1 * x^-1 * z * y^-2, y^-2 * x * y^-1 * x * y^-2 * z ]"] );
AddDictionary( dict, [91, 399], [[91, 399], [20, 40, 40], 200, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-1 * z^-1, x^-20 ]"] );
AddDictionary( dict, [91, 400], [[91, 400], [20, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-1 * y^-1 * x^2 * z * x^-1, x^-1 * z * y * x^-1 * z * x^-7 * z * x^-1 * y * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [91, 401], [[91, 401], [20, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^6 * y^-4 * x^2 * z^-4 * x^8 ]"] );
AddDictionary( dict, [91, 402], [[91, 402], [20, 40, 40], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * y^-2, x^-6 * z * x^-1 * z ]"] );
AddDictionary( dict, [91, 403], [[91, 403], [20, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^5 ]"] );
AddDictionary( dict, [91, 404], [[91, 404], [20, 40, 40], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * x^3 * z^-1 * x^-1, x^-2 * y^6 * x^-3 * y^4 ]"] );
AddDictionary( dict, [91, 405], [[91, 405], [20, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z * x^-8 * y, z * y^-1 * z * y^-1 * z * x^-1 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [91, 406], [[91, 406], [20, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-1 * z * y * x * y^-1 * z^-1, x^4 * z^-1 * x^-5 * y^-1, x^5 * y^-1 * x^2 * y^-1 * x^2 ]"] );
AddDictionary( dict, [91, 407], [[91, 407], [20, 40, 40], 200, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-2 * z * x^-1 * z^5 * x^-2 * z^4, y^3 * x^-4 * y^6 * x^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 20, 40, 40 ], dict );