dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 25], [[12, 25], [4, 32, 32], 32, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, y^-2 * z * y^-3 * z^2 ]"] );
AddDictionary( dict, [23, 27], [[23, 27], [4, 32, 32], 64, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y * z^-2 * y * z^-1 * y^4 * z^-1 * y * z^-3 * y  * z^-1 ]"] );
AddDictionary( dict, [23, 28], [[23, 28], [4, 32, 32], 64, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^2 * z^-3 * y^6 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [45, 111], [[45, 111], [4, 32, 32], 128, "Action chiral", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-2 * y^3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [45, 112], [[45, 112], [4, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 * z^-2 ]"] );
AddDictionary( dict, [45, 113], [[45, 113], [4, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-4 * z * y^-1 * z * y^-4 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [45, 114], [[45, 114], [4, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, z * y^-6 * z^2 * y^-1 * z^4 * y^-1 * z * y^-16 ]"] );
AddDictionary( dict, [45, 115], [[45, 115], [4, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-4 * z * y^-1 * z * y^-4 * z^4 * y^-1 ]"] );
AddDictionary( dict, [45, 116], [[45, 116], [4, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^-5 * z * y^-3 * z * y^-6 ]"] );
AddDictionary( dict, [45, 117], [[45, 117], [4, 32, 32], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-2 * x^-1 * z * y^-1, y^-5 * z^4 * y^-7 ]"] );
AddDictionary( dict, [45, 118], [[45, 118], [4, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^9 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^7 * z^-2 * y^3 ]"] );
AddDictionary( dict, [45, 119], [[45, 119], [4, 32, 32], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-4 * z * y^-1 * z * y^-5 * z * y^-2 * z ]"] );
AddDictionary( dict, [89, 283], [[89, 283], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * z^-2 * y * z^-3 * y^3 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [89, 284], [[89, 284], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-9 * y^2 * z^-2 * y^6 * z^-1 * y * z^-2 * y^6 * z^-2 ]"] );
AddDictionary( dict, [89, 285], [[89, 285], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, y * z^-1 * y^4 * z^-1 * y^6 * z^-2 * y ]"] );
AddDictionary( dict, [89, 286], [[89, 286], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y^3 * x^-1 * y^-4, y * z^-1 * y^3 * z^-1 * x * z^-1 * y^3 * z^-4 * y^2 ]"] );
AddDictionary( dict, [89, 287], [[89, 287], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-3 * y * z^-1 * y * z^-1 * x^-1 * y^2 * z^-1 * y * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [89, 288], [[89, 288], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^-1 * z * y^-2 * z^3 * y^-1 * z^3 * y^-4 * z ]"] );
AddDictionary( dict, [89, 289], [[89, 289], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, z * y^2 * x * z * x^-1, z^2 * y^-3 * z^2 * y^-1 * z * y^-3 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [89, 290], [[89, 290], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^8 * z^-2 * y * z^-1 * y^9 * z^-1 * y^8 * z^-2 ]"] );
AddDictionary( dict, [89, 291], [[89, 291], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, z^-1 * y^3 * x^-1  * y^-4, z^6 * y^-5 * z * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [89, 292], [[89, 292], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^-1 * z * y^-2 * z^3 * y^-1 * z^3 * y^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [89, 293], [[89, 293], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z * y^2 * x * z * x^-1, z^-1 * y * z^-3 * y * z^-3 * y * z^-2 * y^3 * z^-1 ]"] );
AddDictionary( dict, [89, 294], [[89, 294], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, z^-1 * y^4 * z^-2 * y * x^-1 * y * z^-1 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [89, 295], [[89, 295], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * z^3, y^4 * z^-3 * y^3 * z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [89, 296], [[89, 296], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, z^2 * y^-2 * z^3 * y^-1 * z^3 * y^-3 * z^2 ]"] );
AddDictionary( dict, [89, 297], [[89, 297], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^-2 * z * y^-2 * z * y^-6 * z * y^-2 * z ]"] );
AddDictionary( dict, [89, 298], [[89, 298], [4, 32, 32], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^-1 * z * y^-1 * z^8 * y^-2 * z * y^-2 ]"] );
AddDictionary( dict, [89, 299], [[89, 299], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, z * y^-1 * z * y^-2 * z * y^-7 * z * y^-2 ]"] );
AddDictionary( dict, [89, 300], [[89, 300], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-1 * z^2, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-4 * y^9 * z^-1 * y^7 * z^-1 ]"] );
AddDictionary( dict, [89, 301], [[89, 301], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, z^-1 * y^3 * x^-1  * y^-4, z^6 * y^-4 * z * y^-2 * z * y^-2 ]"] );
AddDictionary( dict, [89, 302], [[89, 302], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-4 * x^-1 * z^3 * y^-1, y^-5 * z * y^-5 * z^5 ]"] );
AddDictionary( dict, [89, 303], [[89, 303], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-4 * x^-1 * z^3 * y^-1, z * y^-4 * z * y^-5 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [89, 304], [[89, 304], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-3 * x^-1 * z^4, z * y^-6 * z * y^-2 * x * z * y^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [89, 305], [[89, 305], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-4 * x^-1 * z^3  * y^-1, z * y^-4 * z * y^-5 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [89, 306], [[89, 306], [4, 32, 32], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-3 * x^-1 * z^4, z * y^-4 * z^2 * y^-1 * z * y^-1 * x * y^-2 * z^2 * y^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 4, 32, 32 ], dict );