dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 5], [[4, 5], [2, 4, 16], 32, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-4 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [7, 3], [[7, 3], [2, 4, 16], 64, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-2 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [7, 4], [[7, 4], [2, 4, 16], 64, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-6 * x * z^5 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [13, 4], [[13, 4], [2, 4, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-5 * x * z^5 * y^-1 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [13, 5], [[13, 5], [2, 4, 16], 128, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-1 * x * z * y * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [25, 9], [[25, 9], [2, 4, 16], 256, "Action chiral", "[ x^2, x * y * z, y^4, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 10], [[25, 10], [2, 4, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-3 * x * z^7 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [25, 11], [[25, 11], [2, 4, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [25, 12], [[25, 12], [2, 4, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [25, 13], [[25, 13], [2, 4, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [25, 14], [[25, 14], [2, 4, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-1 * y * x * z * y^-2 * z^-5 ]"] );
AddDictionary( dict, [25, 15], [[25, 15], [2, 4, 16], 256, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^-1 * z  * y^-1 * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [31, 6], [[31, 6], [2, 4, 16], 320, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y * x * z * y * x * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [31, 7], [[31, 7], [2, 4, 16], 320, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^7 * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [49, 14], [[49, 14], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y^-1 * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * z, z^-1 * x * z^4 * y * z^-2 * x * y * z^-7 ]"] );
AddDictionary( dict, [49, 15], [[49, 15], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^-4 * y, x * z^3 * y * z^-4 * x * z^2 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [49, 16], [[49, 16], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^3 * y^-2 * z^-4 * y, z^6 * y * x * z^2 * y^-1 * x * z^3 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [49, 17], [[49, 17], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, y^-1 * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [49, 18], [[49, 18], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-2 * z^-4 * y, x * z^2 * y * x * y^-1 * z^-2  * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 19], [[49, 19], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z * y * z^-2 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [49, 20], [[49, 20], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 21], [[49, 21], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z^3 * y^-2  * z^-4 * y ]"] );
AddDictionary( dict, [49, 22], [[49, 22], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [49, 23], [[49, 23], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^2 * y^-1 * z * y * z^-1 * x * y^-1 * z^2  * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [49, 24], [[49, 24], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 25], [[49, 25], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 26], [[49, 26], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^-9 * y * z^-1 * y^2 * z^-1 * y * z^-5 ]"] );
AddDictionary( dict, [49, 27], [[49, 27], [2, 4, 16], 512, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z^2 * y^-1 * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [55, 12], [[55, 12], [2, 4, 16], 576, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-2 * x * z * y^-2 * z^-4 * y, z^3 * y * z^-3 * x * z * y^-1 * x * z^4 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [55, 13], [[55, 13], [2, 4, 16], 576, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [55, 14], [[55, 14], [2, 4, 16], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, (y * z^-1)^6, z^-8 * x * y * z^-7 ]"] );
AddDictionary( dict, [55, 15], [[55, 15], [2, 4, 16], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [61, 6], [[61, 6], [2, 4, 16], 640, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 * y * z^-1 * x, z^-2 * x * z^3 * y * x * z * y * z^-3 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [61, 7], [[61, 7], [2, 4, 16], 640, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z^2 * y * z^-1 * x * z * y^-2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [79, 2], [[79, 2], [2, 4, 16], 832, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z * y * z^-1 * y * x * z * y^-2 * z^-1  * x * y^-1 * z * y^-1 * z^-2 * y, x * z^5 * y * z^-2 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [79, 3], [[79, 3], [2, 4, 16], 832, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-3)^2, z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 25], [[97, 25], [2, 4, 16], 1024, "Action chiral", "[ x^2, x * y * z, y^4, z^2 * y * z^-1 * y * x * y^-1 * z^-2 * x * y^-1 * z, z^2  * y * z^-1 * x * z^3 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 26], [[97, 26], [2, 4, 16], 1024, "Action chiral", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, y * x * z * y^-1 * z  * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 27], [[97, 27], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, y * z^-1 * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2, x * z^5 * y * z^-2 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [97, 28], [[97, 28], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-2 * z^-4 * y, (y * z^-2)^4, x * z * y * z^-1 * y * x * z * y * x * y^-1 * z^-1 * y * z^-1, z^-6 * x * z^7 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 29], [[97, 29], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-2 * z^-4 * y, (y * z^-2)^4, y * x * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-2, z^-5 * x * z^7 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [97, 30], [[97, 30], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^4, x * z * y * z^-1 * y * x * z * y * x * y^-1 * z^-1 * y * z^-1, y^-1 * z * y * z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^3, z^2 * y * x * z * y * z^-2 * x * z^6 * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [97, 31], [[97, 31], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, (y^-1 * z * y^-1 * z^3 * y^-1 * z)^2, z^-6 * x * z^7 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 32], [[97, 32], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-1 * x * z * y^2 * z^-1 * x * z^2 * y^-1, z^2 * y * z^-1 * y * x * y^-1 * z^-2 * x * y^-1 * z, z^2 * y * x * z * y * x * z^4 * y * x * y^-1 * z^-5 * x ]"] );
AddDictionary( dict, [97, 33], [[97, 33], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-2)^4, x * z * y * z^-3 * y * z^-1 * x * z^2 * y^-1 * z^-1 * y, z^-5 * x * z^7 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [97, 34], [[97, 34], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-2 * z^-4 * y, (y * z^-2)^4, z^2 * y * z^-2 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 35], [[97, 35], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, (y * z^-2)^4, y * z^-1 * y * z^-1  * y * z^-1 * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 36], [[97, 36], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^4, x * z * y * z^-1 * y * x * z * y * x * y^-1 * z^-1 * y * z^-1, z^2 * y * z^-1 * x * z^5 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 37], [[97, 37], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, (y * z^-2)^4, (y^-1 * z * y^-1 * z^3 * y^-1 * z)^2 ]"] );
AddDictionary( dict, [97, 38], [[97, 38], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^4, x * z * y * z^-3 * y * z^-1 * x * z^2 * y^-1 * z^-1 * y, z^-2 * y * x * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y, x * z * y * z^-1 * x * z * y^-2 * z^-1 * y * z^-4 ]"] );
AddDictionary( dict, [97, 39], [[97, 39], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-2 * y * x * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 40], [[97, 40], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^4, z^2 * y * z^-1 * x * z^3 * y^-1 * z * y^-1  * z^2, z^2 * y * z^-1 * y * z^-1 * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [97, 41], [[97, 41], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 42], [[97, 42], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^2 * y * z^-1 * x * z^3 * y^-1 * z * y^-1 * z^2, z^2 * y * z^-1 * y * z^-1 * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [97, 43], [[97, 43], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-2)^4 ]"] );
AddDictionary( dict, [97, 44], [[97, 44], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, (y * z^-2)^4, z^2 * y * z^-1 * y * z^-1 * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [97, 45], [[97, 45], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, x * z * y * z^-3 * y * z^-1 * x * z^2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 46], [[97, 46], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^2 * y * z^-1 * y * z^-1 * y * z^-1  * x * z^4 ]"] );
AddDictionary( dict, [97, 47], [[97, 47], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-2 * z^-4 * y, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y * z^-2)^4 ]"] );
AddDictionary( dict, [97, 48], [[97, 48], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (z^4 * y^-1 * z^3)^2 ]"] );
AddDictionary( dict, [97, 49], [[97, 49], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * z^-2 * x * y^-1 * z^-3 * x, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^4 * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 50], [[97, 50], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, (y * z^-2)^4, z^2 * y^-1 * z^3 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 51], [[97, 51], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z * y * z^-2 * x * y^-1 * z^-3 * x, z^-6 * y * x * z^6 * y^-1 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [97, 52], [[97, 52], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^2 * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 * x * z * y^-1 * z^-4 * x ]"] );
AddDictionary( dict, [97, 53], [[97, 53], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z^2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 54], [[97, 54], [2, 4, 16], 1024, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^3 * y^-1 * z^-4, (y * z^-2)^4, y * z^-1 * y * z^-1  * y * z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 16 ], dict );