dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [93, 192], [[93, 192], [32, 192, 192], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-3 * y^4, x^-1 * z * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [93, 193], [[93, 193], [32, 192, 192], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^2 * z^-1 * y * z^-1  * y * z^-5 * y^7 ]"] );
AddDictionary( dict, [93, 194], [[93, 194], [32, 192, 192], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x * y^-4 * x * y^-2 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x^12 * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [93, 195], [[93, 195], [32, 192, 192], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [93, 196], [[93, 196], [32, 192, 192], 192, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-16 * y^2 * x^-6 * z^2 * x^-8 ]"] );
AddDictionary( dict, [93, 197], [[93, 197], [32, 192, 192], 192, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-1 * y, x^5 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [93, 198], [[93, 198], [32, 192, 192], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^7 * z^-4 * y * x^-3 * y^6 ]"] );
AddDictionary( dict, [93, 199], [[93, 199], [32, 192, 192], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^-6 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-4 * x^6 * z^-4 ]"] );
AddDictionary( dict, [93, 200], [[93, 200], [32, 192, 192], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^6, (y^-5 * x * y^-1)^2 ]"] );
AddDictionary( TGQUOTS@, [ 32, 192, 192 ], dict );