dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [94, 224], [[94, 224], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-35 * x^3 * y^-11 ]"] );
AddDictionary( dict, [94, 225], [[94, 225], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [94, 226], [[94, 226], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-6, z^-4 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [94, 227], [[94, 227], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^4 * z^-3  * y^2 * x^-4 * y^3 ]"] );
AddDictionary( dict, [94, 228], [[94, 228], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-50 * x^2 * y^-12 ]"] );
AddDictionary( dict, [94, 229], [[94, 229], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^-5 * x * y^-2 * z^3 * y^-4 ]"] );
AddDictionary( dict, [94, 230], [[94, 230], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [94, 231], [[94, 231], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^6, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [94, 232], [[94, 232], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [94, 233], [[94, 233], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^6 * x^-7, z^-9 * y * z^-4 ]"] );
AddDictionary( dict, [94, 234], [[94, 234], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-2 * z^28 * x^-2 * z * x^-1 * z * x^-11 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [94, 235], [[94, 235], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z^2 * y^-1 * z * y^-3 * z^11 ]"] );
AddDictionary( dict, [94, 236], [[94, 236], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^8 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [94, 237], [[94, 237], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y^-2 * z * y^-9 * z * y^-5 ]"] );
AddDictionary( dict, [94, 238], [[94, 238], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^11 * y^-1 * z * y^-1 * z^4 * x^-1 * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [94, 239], [[94, 239], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [94, 240], [[94, 240], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-4 * x, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^7 ]"] );
AddDictionary( dict, [94, 241], [[94, 241], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, x^6 * z^-4 * x * y^-6 * x^3 ]"] );
AddDictionary( dict, [94, 242], [[94, 242], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-2 * z^8 * x^-14 * y^2 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [94, 243], [[94, 243], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, x^5 * z^-4 * x * y^-6 * x^2 ]"] );
AddDictionary( dict, [94, 244], [[94, 244], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-5 * x^6 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [94, 245], [[94, 245], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^2 * y^-5 * x^2, y * z^-1 * y * z^-1 * y * z^-5 * y^6 ]"] );
AddDictionary( dict, [94, 246], [[94, 246], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-3 * z * y^-1 * z * y^-6 * z^5 * y^-1 * z  * y^-1 * z * y^-5 ]"] );
AddDictionary( dict, [94, 247], [[94, 247], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^-12 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^2 * z^-6 ]"] );
AddDictionary( dict, [94, 248], [[94, 248], [95, 190, 190], 190, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^8 * z^-4 * x^2 * z^-4 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [94, 249], [[94, 249], [95, 190, 190], 190, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^95, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 95, 190, 190 ], dict );