dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [14, 23], [[14, 23], [4, 8, 12], 48, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [27, 45], [[27, 45], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z * y^2 * x^-1 * z * y^-1 * z, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [27, 46], [[27, 46], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [27, 47], [[27, 47], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, z * y * x^-1 * z ]"] );
AddDictionary( dict, [27, 48], [[27, 48], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, (y^-1 * x)^3, y^-3 * x^-1 * z^2 ]"] );
AddDictionary( dict, [27, 49], [[27, 49], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, y * x^-1 * z  * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [27, 50], [[27, 50], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z * y * x^-1 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [27, 51], [[27, 51], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z * y * x * y^-1 * z^-3 * x^-1 * y^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [27, 52], [[27, 52], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * z^4 * y^-1 * z^-1 * x^-1 * z * y * z^-3 ]"] );
AddDictionary( dict, [27, 53], [[27, 53], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, y * x^-1 * z  * y * x * z^3 ]"] );
AddDictionary( dict, [27, 54], [[27, 54], [4, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z * y * z^-1 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [40, 72], [[40, 72], [4, 8, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * z * y, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [53, 70], [[53, 70], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-2)^2, y^8, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [53, 71], [[53, 71], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-2)^2, y^8, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z^2 * y ]"] );
AddDictionary( dict, [53, 72], [[53, 72], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y * z^-1 * y, y^8, x^-1 * z * y^2 * x * z * y^2, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [53, 73], [[53, 73], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y * z^-1 * y, y^8, x^-1 * z * y^2 * x * z * y^2, x^-1 * z^2 * y * x * z^2 * y ]"] );
AddDictionary( dict, [53, 74], [[53, 74], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [53, 75], [[53, 75], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z * y^2 * x^-1 * z * y^-1 * z, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [53, 76], [[53, 76], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z * y^2 * x^-1 * z * y^-1 * z, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [53, 77], [[53, 77], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [53, 78], [[53, 78], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y * z^-1 * y, y * z^-2  * x^-1 * z^3, y^8, x^-1 * z * y^2 * x * z * y^2 ]"] );
AddDictionary( dict, [53, 79], [[53, 79], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2, y^8, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [53, 80], [[53, 80], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * y^-1 * z, y  * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [53, 81], [[53, 81], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z * y^2 * x^-1 * z * y^-1 * z, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [53, 82], [[53, 82], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z * y^2 * x^-1 * z * y^-1 * z, z^5 * y^-1 * z^-2 * x^-1 * y * x * z^3 ]"] );
AddDictionary( dict, [53, 83], [[53, 83], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-2)^2, z^6 * y * z^-1 * x^-1 * y * x * z^3 ]"] );
AddDictionary( dict, [53, 84], [[53, 84], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-2 * x^-1 * z^3, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [53, 85], [[53, 85], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [53, 86], [[53, 86], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [53, 87], [[53, 87], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * x * z^2 * y ]"] );
AddDictionary( dict, [53, 88], [[53, 88], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^2 * x * y^-1 * x * y^-1 * z^2, y * x * y^-2 * x * z * y^-1 * z, y * x * z * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [53, 89], [[53, 89], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, x^-1 * y * x^-2 * y^-2 * z, z^-1 * x * z^-1  * x^-1 * y * x * z^-1, z^-3 * x^-1 * z * y * z^-1, z * y * z^-1 * x^2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [53, 90], [[53, 90], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, y^8, y * x^-1 * z * y * x * z^3 ]"] );
AddDictionary( dict, [53, 91], [[53, 91], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [53, 92], [[53, 92], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * x * z^-1 * x^-1 * z * x^-1 * z, z^-3 * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [53, 93], [[53, 93], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, (x * z^-2)^2, y^8, y * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [53, 94], [[53, 94], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^3 * x^-1 * z^2 * y^-1, z^-1 * x^-1 * y * x^2 * z * y * x, y^-1 * z^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [53, 95], [[53, 95], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z * y * x^-2 * z^2 * x^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [53, 96], [[53, 96], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, x^-1 * z^6 * y * x^-1 * y * z^-4 ]"] );
AddDictionary( dict, [53, 97], [[53, 97], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, y^-1 * z^-4  * x^-1 * y^-1 * x^-1 * z^6 ]"] );
AddDictionary( dict, [53, 98], [[53, 98], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^-1 * x^-1  * z^5 * y * x^-1 * z^3 * y * z^-1 ]"] );
AddDictionary( dict, [53, 99], [[53, 99], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, z^4 * y * z^-1  * x^-1 * y^-1 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [53, 100], [[53, 100], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, z^-1 * x^-1 * z * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [53, 101], [[53, 101], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8, y * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [53, 102], [[53, 102], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, y^8, y * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [53, 103], [[53, 103], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [53, 104], [[53, 104], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [53, 105], [[53, 105], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1  * x^-1 * y^-1 * x * z^3, y^8 ]"] );
AddDictionary( dict, [53, 106], [[53, 106], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z * y * x^-1 * y * z^-4 * x * z^5 ]"] );
AddDictionary( dict, [53, 107], [[53, 107], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y * x * z^5 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [53, 108], [[53, 108], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, y * x * z^4 * y^-1 * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [53, 109], [[53, 109], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * y^2 * x * z^-1 * x, z^2 * y^-1 * z^-4 * x^-1 * z^5 ]"] );
AddDictionary( dict, [53, 110], [[53, 110], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^-1 * x^-1 * z^5 * y * x^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [53, 111], [[53, 111], [4, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, z * x^-1 * y^-1 * x * y^-1 * z, z^-6 * x * z^4 * y * z^-1 ]"] );
AddDictionary( dict, [66, 38], [[66, 38], [4, 8, 12], 240, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (z^-1 * y)^3, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [66, 39], [[66, 39], [4, 8, 12], 240, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z * y^2 * x^-1 * y^-1 * z * y^-1, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [79, 106], [[79, 106], [4, 8, 12], 288, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [79, 107], [[79, 107], [4, 8, 12], 288, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z  * y^2 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [79, 108], [[79, 108], [4, 8, 12], 288, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [79, 109], [[79, 109], [4, 8, 12], 288, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z^-1 * x ]"] );
AddDictionary( dict, [79, 110], [[79, 110], [4, 8, 12], 288, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x^-1 * z * x^-1, y^-2 * z^-1 * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [79, 111], [[79, 111], [4, 8, 12], 288, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x * z^-1 * x^-1 ]"] );
AddDictionary( dict, [79, 112], [[79, 112], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [79, 113], [[79, 113], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y * x^-1 * z * y^-2, y^8, z * y^3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [79, 114], [[79, 114], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * z * y, y^-1 * z^6 * x * z^5 ]"] );
AddDictionary( dict, [79, 115], [[79, 115], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * z * y, y^-1 * z^5 * y^-1 * x^2 * z^5 ]"] );
AddDictionary( dict, [79, 116], [[79, 116], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y * x^-1 * z * y^-2, z^-3 * x^-1 * y * z^-2, y^8 ]"] );
AddDictionary( dict, [79, 117], [[79, 117], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y * x^-1 * z * y^-2, y^8, y^-1 * z^-1 * y^2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [79, 118], [[79, 118], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, z * x^-1 * y * x^-2 * z^4 ]"] );
AddDictionary( dict, [79, 119], [[79, 119], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^8, z * y^3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [79, 120], [[79, 120], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, y^8, y  * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [79, 121], [[79, 121], [4, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, (x * z * y^-1)^2, z^-2 * x * y^-1 * x  * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 12 ], dict );