dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [81, 861], [[81, 861], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y ]"] );
AddDictionary( dict, [81, 862], [[81, 862], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-5 * z^2, x^-1 * z * x^-7 * z^4 * x^-1 * z  * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [81, 863], [[81, 863], [19, 171, 171], 171, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^2 * z^-4, y^7 * x^-5 * y^2 ]"] );
AddDictionary( dict, [81, 864], [[81, 864], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^2 * z^-4, y^-2 * x^6 * y^-7 ]"] );
AddDictionary( dict, [81, 865], [[81, 865], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, x^-8 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 866], [[81, 866], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x * z^-1 * x * z^-1 * x * z^-1 * x  * z^-1 * x * z^-4 * x^7 * z^-1 ]"] );
AddDictionary( dict, [81, 867], [[81, 867], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x^2 * z^-4, x^2 * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [81, 868], [[81, 868], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^4 * x^-4 * y^2, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [81, 869], [[81, 869], [19, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^-2 * y * x^-1 * y * x^-1 * z^3  * x^-8 * y * x^-4 ]"] );
AddDictionary( TGQUOTS@, [ 19, 171, 171 ], dict );