dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 7], [[2, 7], [3, 3, 4], 24, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, z * y * x^-1 * y^-1 * x ]"] );
AddDictionary( dict, [3, 13], [[3, 13], [3, 3, 4], 48, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [5, 17], [[5, 17], [3, 3, 4], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, z * y^-1 * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [8, 13], [[8, 13], [3, 3, 4], 168, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, (x * z * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [8, 14], [[8, 14], [3, 3, 4], 168, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [10, 28], [[10, 28], [3, 3, 4], 216, "Action chiral", "[ x^3, x * y * z, y^3, z^4, z * y * x^-1 * y^-1 * z^-1 * x * z^2 * y * x ]"] );
AddDictionary( dict, [10, 29], [[10, 29], [3, 3, 4], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^4, z * y * x^-1 * y * x^-1 * z * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [16, 19], [[16, 19], [3, 3, 4], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x, x^-1 * z * y * z^-1 * x^-1 * y * x^-1 * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [17, 45], [[17, 45], [3, 3, 4], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * y * x^-1 * y^-1 * x * z * y * x^-1 * z ]"] );
AddDictionary( dict, [22, 25], [[22, 25], [3, 3, 4], 504, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, z * y * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x ]"] );
AddDictionary( dict, [22, 26], [[22, 26], [3, 3, 4], 504, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [26, 18], [[26, 18], [3, 3, 4], 600, "Action reflexible [n]", "[ x^3, x * y * z, y^3, z^4, x^-1 * y * x^-1 * y * x^-1 * y * x * z^-1 * x * z^-1 * x * z^-1, x * z * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [26, 19], [[26, 19], [3, 3, 4], 600, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * y * x^-1 * y * x^-1 * y * x * z^-1 * x * z^-1 * x * z^-1, z^2 * x^-1 * z * y * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [28, 44], [[28, 44], [3, 3, 4], 648, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * y * x^-1 * y * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 90], [[33, 90], [3, 3, 4], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, x * z * x^-1 * z * x^-1 * y^-1 * z^-1 * x * z * y * x^-1 * y^-1 * z^-1, (x * z * y)^4 ]"] );
AddDictionary( dict, [37, 59], [[37, 59], [3, 3, 4], 864, "Action chiral", "[ x^3, x * y * z, y^3, z^4, y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y * x * z^-1 * x^-1, x * z * y * x * z * y * z^-1 * y * x * z^-1 * x * z * y, z * y * z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z * y^-1 * x ]"] );
AddDictionary( dict, [37, 60], [[37, 60], [3, 3, 4], 864, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^4, y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y * x * z^-1 * x^-1, x * z * y * x * z * y * z^-1 * y * x * z^-1 * x * z * y, z * y^-1 * z^-1 * x^-1 * z * y * x^-1 * z * y * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [46, 46], [[46, 46], [3, 3, 4], 1080, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * y * z^-1 * x^-1 * z * y * x * z * y^-1 * x * z * y ]"] );
AddDictionary( dict, [46, 47], [[46, 47], [3, 3, 4], 1080, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * x * z^-1, z * y^-1 * z^-2 * x^-1 * z * y * x * y^-1 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [46, 48], [[46, 48], [3, 3, 4], 1080, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [50, 26], [[50, 26], [3, 3, 4], 1176, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, z * y * x * z * y * z^-1 * y * x * z^-1 * x * z * y * x, x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x^-1 * z * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [50, 27], [[50, 27], [3, 3, 4], 1176, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, z * y * x * z * y * z^-1 * y * x * z^-1 * x * z * y * x, x^-1 * z  * y * x * y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 161], [[65, 161], [3, 3, 4], 1536, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, (z * y * x * z * y^-1 * z^-1 * x^-1)^2 ]"] );
AddDictionary( dict, [82, 97], [[82, 97], [3, 3, 4], 1944, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, y * x^-1 * y * x^-1 * z * y * x * z * y * x^-1 * z  * y * z^-1 * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [82, 98], [[82, 98], [3, 3, 4], 1944, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 * x * z * y^-1 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [82, 99], [[82, 99], [3, 3, 4], 1944, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, z^-1 * x * z * y * x * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x * z * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [82, 100], [[82, 100], [3, 3, 4], 1944, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, z^2 * x^-1 * z * y * x^-1 * y^-1 * x * z * y * x^-1 * z * y * z^-1 * x ]"] );
AddDictionary( dict, [82, 101], [[82, 101], [3, 3, 4], 1944, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, z * y^-1 * x * z * y * z^-1 * x^-1 * y * x * z * y  * z^-1 * x^-1 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [85, 91], [[85, 91], [3, 3, 4], 2016, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, (y^-1 * z^-1 * x * z)^3, z^2 * y * z^-1 * x^-1 * y * z^-1 * x^-1 * z * y * x^-1 * z * y * z^-1 * x ]"] );
AddDictionary( dict, [85, 92], [[85, 92], [3, 3, 4], 2016, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^4, z^2 * x^-1 * z * x^-1 * y^-1 * z^-1 * x^-1 * z * y * x * z^-1 * x * z^-1 * x, x^-1 * z * y * z^-1 * x^-1 * y * x^-1 * y^-1 * z * y * x^-1 * z * y * x * z, x^-1 * z * y * x * z * y * x^-1 * y^-1 * x * z * y * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 101], [[101, 101], [3, 3, 4], 2400, "Action chiral", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1  * x * y^-1 * x * z * y^-1 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 102], [[101, 102], [3, 3, 4], 2400, "Action reflexible [n]", "[ x^3, x * y * z, y^3, z^4, x^-1 * z * x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * y^-1 * x * z, (x * z * y)^4, y^-1 * x * z * y * z^-1 * x^-1 * y^-1 * z^-1 * x * y^-1 * x * z^-1 * x^-1 * y^-1 * x * z * y * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 3, 4 ], dict );