dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 11], [[4, 11], [2, 10, 10], 20, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z * y^-7 * z ]"] );
AddDictionary( dict, [16, 12], [[16, 12], [2, 10, 10], 100, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y^10, (y * z^-1 * y^3)^2 ]"] );
AddDictionary( dict, [16, 13], [[16, 13], [2, 10, 10], 100, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, y^10, x * z^4 * y^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [19, 28], [[19, 28], [2, 10, 10], 120, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, (y * z^-2 * y)^2, y * x * z * y^2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 29], [[25, 29], [2, 10, 10], 160, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-4, y^10 ]"] );
AddDictionary( dict, [25, 30], [[25, 30], [2, 10, 10], 160, "Action reflexible [m,n]", "[ x^2, x * y * z, y * z^-1 * y^3 * z^-1 * x * z, y * x * z * y^2 * z^-3 ]"] );
AddDictionary( dict, [34, 15], [[34, 15], [2, 10, 10], 220, "Action chiral", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z, x * z * y^-3 * z^-1 * y^2 * z^-1, y^10 ]"] );
AddDictionary( dict, [34, 16], [[34, 16], [2, 10, 10], 220, "Action chiral", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1, y^10 ]"] );
AddDictionary( dict, [37, 41], [[37, 41], [2, 10, 10], 240, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [49, 69], [[49, 69], [2, 10, 10], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-4, x * y^-1 * z * y^-2 * z^-2 * y * z^-1, y^10 ]"] );
AddDictionary( dict, [49, 70], [[49, 70], [2, 10, 10], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-3 * y, z^-2 * x * y^-2 * z * y^-1 * z^-1 * y, y^10 ]"] );
AddDictionary( dict, [49, 71], [[49, 71], [2, 10, 10], 320, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^10, (y * z^-1 * y^3)^2, (y * z^-1 * y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [49, 72], [[49, 72], [2, 10, 10], 320, "Action reflexible [m]", "[ x^2, x * y * z, y * z^-1 * y^3 * z^-1 * x * z, y^10, z * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [73, 87], [[73, 87], [2, 10, 10], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^10, z^-1 * x  * z * y^3 * x * y^-1 * z^-2, z^10, y^-1 * z * y^-4 * z^-1 * y^2 * z^-1 * x ]"] );
AddDictionary( dict, [76, 21], [[76, 21], [2, 10, 10], 500, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^10, z^10 ]"] );
AddDictionary( dict, [76, 22], [[76, 22], [2, 10, 10], 500, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y^10, (y * z^-1 * y^3)^2, z^-2 * y * z^-1 * y^2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [76, 23], [[76, 23], [2, 10, 10], 500, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^10, z^10 ]"] );
AddDictionary( dict, [91, 60], [[91, 60], [2, 10, 10], 600, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^10, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [94, 15], [[94, 15], [2, 10, 10], 620, "Action chiral", "[ x^2, x * y * z, z^2 * y * x * y^-1 * z^-2 * x, y^10, (y * z^-1 * y^3)^2 ]"] );
AddDictionary( dict, [94, 16], [[94, 16], [2, 10, 10], 620, "Action chiral", "[ x^2, x * y * z, y^10, (y * z^-1 * y^3)^2, (y * z^-3 * y)^2, x * y^-1 * z^2 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 115], [[97, 115], [2, 10, 10], 640, "Action reflexible [m,n]", "[ x^2, x * y * z, y^10, (y * z^-1 * y^3)^2, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [97, 116], [[97, 116], [2, 10, 10], 640, "Action reflexible [m,n]", "[ x^2, x * y * z, y^10, (y * z^-1 * y * z^-1 * y)^2, y * x * y^-1 * z * y^2 * x  * y^-2 * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, (y * z^-2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [97, 117], [[97, 117], [2, 10, 10], 640, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^10, (y * z^-2 * y^2)^2, (y * z^-3 * y)^2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 10, 10 ], dict );