dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 25], [[4, 25], [5, 10, 10], 10, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-1 * x^2 * z^-1 ]"] );
AddDictionary( dict, [4, 26], [[4, 26], [5, 10, 10], 10, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-5, y * z^-1 ]"] );
AddDictionary( dict, [16, 46], [[16, 46], [5, 10, 10], 50, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-5, y * z^-4 * y^4 * z^-1 ]"] );
AddDictionary( dict, [16, 47], [[16, 47], [5, 10, 10], 50, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^-5, z^-1 * y * x^-1 * y^-2 ]"] );
AddDictionary( dict, [16, 48], [[16, 48], [5, 10, 10], 50, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^-5, (y^-3 * z * y^-1)^2 ]"] );
AddDictionary( dict, [16, 49], [[16, 49], [5, 10, 10], 50, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-5, x^-1 * y^-1 * x^2 * z * x^-1 ]"] );
AddDictionary( dict, [34, 48], [[34, 48], [5, 10, 10], 110, "Action chiral", "[ x * y * z, x^-5, z * y * x^-1 * y^-1 * z, z^-2 * x^2 * z * y ]"] );
AddDictionary( dict, [34, 49], [[34, 49], [5, 10, 10], 110, "Action chiral", "[ x * y * z, x^-5, z^-2 * x^-1 * y^2, y^2 * x^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [34, 50], [[34, 50], [5, 10, 10], 110, "Action chiral", "[ x * y * z, (x * y^-1)^2, x^-5, y^2 * x^2 * z^2 ]"] );
AddDictionary( dict, [34, 51], [[34, 51], [5, 10, 10], 110, "Action chiral", "[ x * y * z, (x * y^-1)^2, x^-5, z^-1 * x * z^-1 * x * z * y ]"] );
AddDictionary( dict, [34, 52], [[34, 52], [5, 10, 10], 110, "Action chiral", "[ x * y * z, x^-5, y * z^-1 * x^-1 * y^-1 * z^-1, x^-1 * y^-1 * x^2 * z * x^-1 ]"] );
AddDictionary( dict, [34, 53], [[34, 53], [5, 10, 10], 110, "Action chiral", "[ x * y * z, x^-5, y^-1 * z^-1 * x^-1 * z * y^-1, x^-1 * y^-1 * x^2 * z * x^-1 ]"] );
AddDictionary( dict, [34, 54], [[34, 54], [5, 10, 10], 110, "Action chiral", "[ x * y * z, x^-5, y^-1 * z^-1 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [34, 55], [[34, 55], [5, 10, 10], 110, "Action chiral", "[ x * y * z, x^-5, z * y * x^2 * z^2, y * x^-1 * y^-1 * x * z^-1 * y ]"] );
AddDictionary( dict, [37, 171], [[37, 171], [5, 10, 10], 120, "Action reflexible [m,n]", "[ x * y * z, x^-5, y * z^-1 * x^-1 * y^-1 * z, x^-1 * y^-1 * x^2 * z * x^-1 ]"] );
AddDictionary( dict, [49, 278], [[49, 278], [5, 10, 10], 160, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^-5, (x * y^-2)^2, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [49, 279], [[49, 279], [5, 10, 10], 160, "Action reflexible [m]", "[ x * y * z, x^-5, (x * y^-2)^2, (y * z^-1 * y)^2, z * y^-1 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [49, 280], [[49, 280], [5, 10, 10], 160, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 281], [[49, 281], [5, 10, 10], 160, "Action reflexible [m,n]", "[ x * y * z, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, y^3 * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [73, 478], [[73, 478], [5, 10, 10], 240, "Action reflexible [m,n]", "[ x * y * z, x^-5, (z^-1 * y)^3, z * y * x^-2 * y^-1 * x * y^-1, x * z^-1 * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [76, 96], [[76, 96], [5, 10, 10], 250, "Action reflexible [m,n]", "[ x * y * z, x^-5, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z * y^-1)^5 ]"] );
AddDictionary( dict, [76, 97], [[76, 97], [5, 10, 10], 250, "Action reflexible [m,n]", "[ x * y * z, x^-5, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, y * z^-2 * y * z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [76, 98], [[76, 98], [5, 10, 10], 250, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^-5, (y * z^-1 * y)^2, z * y^2 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [76, 99], [[76, 99], [5, 10, 10], 250, "Action reflexible [m,n]", "[ x * y * z, x^-5, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, (y * z^-1 * y * z^-2)^2 ]"] );
AddDictionary( dict, [76, 100], [[76, 100], [5, 10, 10], 250, "Action reflexible [m,n]", "[ x * y * z, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [94, 80], [[94, 80], [5, 10, 10], 310, "Action chiral", "[ x * y * z, x^-5, x * z * y * x * z^-2, y^-1 * z^-1 * x^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [94, 81], [[94, 81], [5, 10, 10], 310, "Action chiral", "[ x * y * z, (x * y^-1)^2, x^-5, (y * z^-2)^2, z * y^3 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [94, 82], [[94, 82], [5, 10, 10], 310, "Action chiral", "[ x * y * z, x^-5, y^-1 * z^-1 * x^-2 * y * x * y^-1, z * x^-1 * y * x^-1 * y^2  * x ]"] );
AddDictionary( dict, [94, 83], [[94, 83], [5, 10, 10], 310, "Action chiral", "[ x * y * z, (x * y^-1)^2, x^-5, (y * z^-2)^2, (x * z^-1 * y^2)^2, z^-1 * x * z  * y * x * z^2 * y ]"] );
AddDictionary( dict, [94, 84], [[94, 84], [5, 10, 10], 310, "Action chiral", "[ x * y * z, x^-5, y^2 * x^-2 * z^2 * x^-1, y * x^-1 * y * x^-1 * z * x^-1 * z, y^-1 * z^-1 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [94, 85], [[94, 85], [5, 10, 10], 310, "Action chiral", "[ x * y * z, x^-5, y * z^-1 * x^-1 * y^-1 * z^-1, y^2 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [94, 86], [[94, 86], [5, 10, 10], 310, "Action chiral", "[ x * y * z, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, y^-1 * z^-1 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [94, 87], [[94, 87], [5, 10, 10], 310, "Action chiral", "[ x * y * z, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [97, 639], [[97, 639], [5, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^-5, y^3 * x^2 * y^-1 * z^2, y * x^-1 * y^-2 * x * z^3 ]"] );
AddDictionary( dict, [97, 640], [[97, 640], [5, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^-5, z * y^-1 * z^-1 * x * z^2, z^-1 * y * x^-2 * z * y^-2 ]"] );
AddDictionary( dict, [97, 641], [[97, 641], [5, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^-5, (x * z * y)^2, z * y * x^-2 * y * x^-1 * z, y * x * z^-1 * x^-1 * y * x * z^-1, z * x^-1 * y * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 642], [[97, 642], [5, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^-5, z^-1 * y * x^-2 * y^2 * z^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 643], [[97, 643], [5, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^-5, (x * y^-2)^2, (y * z^-1 * y)^2, z * y * x^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [97, 644], [[97, 644], [5, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^-5, y^2 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 645], [[97, 645], [5, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^-5, z * y * z^-1 * x^-1 * z^2, x^-1 * y^2 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [97, 646], [[97, 646], [5, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^-5, (x * z * y)^2, z^-1 * y * x^-2 * y^-1 * x * z^-1, x * z^-1 * x^-2 * z * y^-2 ]"] );
AddDictionary( dict, [97, 647], [[97, 647], [5, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, z * y^-1 * z^-1 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 5, 10, 10 ], dict );