dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [100, 380], [[100, 380], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-25 * y * x^-2 * y * x^-1 * y * x^-1  * y * x^-1 * y * x^-8 * y^2 * x^-1 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [100, 381], [[100, 381], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-14 * y * x^-1 * y * x^-1 * y * x^-10 * y * x^-5 ]"] );
AddDictionary( dict, [100, 382], [[100, 382], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^-2 * y * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-7 * z^3 * x^-7 ]"] );
AddDictionary( dict, [100, 383], [[100, 383], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x * y^-1 * x * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [100, 384], [[100, 384], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^5 * y^-4 * z^2, x * y^-1 * x * y^-1 * x * y^-6  * x^5 * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [100, 385], [[100, 385], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z^5 * y^-4 * z^2, x^3 * y^-6 * x^8 ]"] );
AddDictionary( dict, [100, 386], [[100, 386], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-4 * z^2, x * y^-1  * x^5 * z^-5 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [100, 387], [[100, 387], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * y^-5 * x^4 * z^-1 * x^2, z^3 * y^-1 * z * y^-1 * z^5 * y^-6 * z ]"] );
AddDictionary( dict, [100, 388], [[100, 388], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-9 * y^2, z^-2 * y^6 * z^-5 * y * z^-1 * y * z^-1 * y  * z^-2 ]"] );
AddDictionary( dict, [100, 389], [[100, 389], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x^4 * z^-1 * x, z^3 * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-7 * z^2 ]"] );
AddDictionary( dict, [100, 390], [[100, 390], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-5 * y^3 * z^-2 * y^3, z^4 * x^-1 * z^5 * x^-1 * z^5 ]"] );
AddDictionary( dict, [100, 391], [[100, 391], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-4 * z^2, y^-4 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [100, 392], [[100, 392], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z^-2 * x * z^-1 * x^6 * z^-13 ]"] );
AddDictionary( dict, [100, 393], [[100, 393], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^4 * x^-2 * z^4, y^-10 * x^5 * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [100, 394], [[100, 394], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-10, z^-2 * x^6 * z^-5 * x * z^-5 ]"] );
AddDictionary( dict, [100, 395], [[100, 395], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, z^-3 * y^2 * z^-4 * y * z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [100, 396], [[100, 396], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^8 * y^-1 * z^5, x^2 * y^-6 * x^5 * y^-2 ]"] );
AddDictionary( dict, [100, 397], [[100, 397], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z * y^-8, z^2 * x^-1 * z * x^-1 * z * x^-1 * z^5  * x^-1 * z^5 ]"] );
AddDictionary( dict, [100, 398], [[100, 398], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * y^-2, z^-2 * y^11 * z^-4 * y * z^-5 * y * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [100, 399], [[100, 399], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^4 * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [100, 400], [[100, 400], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-6 * x^4 * y^-2, z^2 * y^-1 * z * y^-1 * z * y^-1  * z^5 * y^-1 * z^5 ]"] );
AddDictionary( dict, [100, 401], [[100, 401], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z * x^-1 * z^5 * x^-2 * z^4, x * y^-1 * x * y^-6  * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [100, 402], [[100, 402], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x * z^-1 * x^7 * z^-5 * x * z^-1 * x * z^-1 * x^3 ]"] );
AddDictionary( dict, [100, 403], [[100, 403], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-25 * y^3 * z^-5 * y * z^-8 ]"] );
AddDictionary( dict, [100, 404], [[100, 404], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^3 * x^-4 * y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [100, 405], [[100, 405], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z^5 * y^-1 * z^5, y^4 * x^-4 * y^6 * x^-1 * y^2 ]"] );
AddDictionary( dict, [100, 406], [[100, 406], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x * y^-11, x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-3 * z^3 ]"] );
AddDictionary( dict, [100, 407], [[100, 407], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^4 * z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [100, 408], [[100, 408], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-6 * x^6, z^10 * y^-1 * z^5 ]"] );
AddDictionary( dict, [100, 409], [[100, 409], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * y^-5 * x^2 * z^-3 * x^4, y^5 * x^-1 * y * z^-5 * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [100, 410], [[100, 410], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x^3 * z^-5 * x * z^-5 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [100, 411], [[100, 411], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^19 * x^-1 * z * x^-1 * z * x^-1 * z  * x^-1 * z^5 * x^-2 * z^5 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [100, 412], [[100, 412], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^38 * x^-1 * y^12 ]"] );
AddDictionary( dict, [100, 413], [[100, 413], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y * z^-3, x^2 * y^-1 * x * y^-1 * x * y^-1 * x * y^-6 * x^5 * y^-1 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [100, 414], [[100, 414], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z^5 * y^-2 * z^4, x^3 * y^-4 * x^4 * z^-2 * x^4 ]"] );
AddDictionary( dict, [100, 415], [[100, 415], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z * x^-1 * z^5 * x^-6, y^4 * x^-4 * y^2 * z^-3 * y^5 ]"] );
AddDictionary( dict, [100, 416], [[100, 416], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^8 * x^-2 * y * z^-5 * y * z^-1 * y * z^-1  * y * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [100, 417], [[100, 417], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z * y^-1 * z^5 * y^-1 * x^4 * y^-3, x^2 * y^-3 * x^3 * z^-5 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [100, 418], [[100, 418], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^5 * y^-1 * z^10 * y^-1 * z^5 * y^-1 * z^6 * x^-1 * z ]"] );
AddDictionary( dict, [100, 419], [[100, 419], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^9 * x^-5 * y^6 * x^-1 * y * x^-1 * y^4 ]"] );
AddDictionary( dict, [100, 420], [[100, 420], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * y^-4 * x^4 * z^-2 * x^3, z^2 * y^-1 * z * y^-1 * z^5 * y^-1 * z^5 ]"] );
AddDictionary( dict, [100, 421], [[100, 421], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-7 * x^4 * y * z^-5 * y * z^-1 * y * z^-6 ]"] );
AddDictionary( dict, [100, 422], [[100, 422], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, (x^-1 * z^5)^2, x^4 * y^-4 * x^6 * y^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [100, 423], [[100, 423], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, y * z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1  * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [100, 424], [[100, 424], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z^2 * x^-8, y^7 * z^-5 * y * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [100, 425], [[100, 425], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^5 * y^-6, z^3 * x^-1 * z * x^-1 * z^5 * x^-6 * z ]"] );
AddDictionary( dict, [100, 426], [[100, 426], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^5 * y^-3 * x^3 * z^-5 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [100, 427], [[100, 427], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, z^8 * x^-4 * z * x^-1 * z * x^-1 * z * x^-1  * z * x^-1 * z^5 * x^-7 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [100, 428], [[100, 428], [101, 202, 202], 202, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^61 * x^-2 * z^5 ]"] );
AddDictionary( dict, [100, 429], [[100, 429], [101, 202, 202], 202, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^101, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 101, 202, 202 ], dict );