dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [28, 147], [[28, 147], [20, 30, 60], 60, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^5 * x^-2 * y^4 ]"] );
AddDictionary( dict, [28, 148], [[28, 148], [20, 30, 60], 60, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^8 * z^-1 * x^9 * y^-1 * x^2 ]"] );
AddDictionary( dict, [28, 149], [[28, 149], [20, 30, 60], 60, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, x^-6 * y^3 ]"] );
AddDictionary( dict, [55, 272], [[55, 272], [20, 30, 60], 120, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z^5 * x^-5 * z, y^-2 * z^4 * y^-6 ]"] );
AddDictionary( dict, [55, 273], [[55, 273], [20, 30, 60], 120, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x * y^-1 * x * y^-1 * x * y^-1 * x^10 * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [55, 274], [[55, 274], [20, 30, 60], 120, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^-5 * z^2 * y^-3 * x^5 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [82, 360], [[82, 360], [20, 30, 60], 180, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (z^-1 * x)^3, x^-1  * y^3 * x^-1 * y^6 ]"] );
AddDictionary( dict, [82, 361], [[82, 361], [20, 30, 60], 180, "Action reflexible [m]", "[ x * y * z, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1, x^5 * y^-1 * x * y^-1 * z^-1 * x^6 * y^-1 * x * y^-1 * z^-1 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [82, 362], [[82, 362], [20, 30, 60], 180, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, z^-3 * x^2 * z^-3, x^-6 * y^3 ]"] );
AddDictionary( TGQUOTS@, [ 20, 30, 60 ], dict );