dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [24, 5], [[24, 5], [2, 8, 18], 144, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2, z^5 * y * x * z * y^-1  * z^-1 * x ]"] );
AddDictionary( dict, [24, 6], [[24, 6], [2, 8, 18], 144, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^-18 ]"] );
AddDictionary( dict, [47, 5], [[47, 5], [2, 8, 18], 288, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * x * y^-2 * z^-2 * y, z^-4 * x * z^7 * y * x * y^-1 * z^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [47, 6], [[47, 6], [2, 8, 18], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2, z^-3 * x * z^3 * y * x  * z^2 * y^-1 * z^-8 ]"] );
AddDictionary( dict, [93, 8], [[93, 8], [2, 8, 18], 576, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, z^-4 * x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-6 ]"] );
AddDictionary( dict, [93, 9], [[93, 9], [2, 8, 18], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, y * x * z * y^2 * x * y^-1 * z^-1, y * x * y^-3 * z^-1 * y * z^-2, z^2 * y * x * z^2 * y * z^-7 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [93, 10], [[93, 10], [2, 8, 18], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, z^-3 * x * z^3 * y * z^-4 * x * y^-1 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [93, 11], [[93, 11], [2, 8, 18], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^3 * y^-2 * z^-2 * x * y^-1, z^-3 * x * z^3 * y^-2 * z * y * z^-5 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [93, 12], [[93, 12], [2, 8, 18], 576, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, y * x * y^-1 * z * y^3 * x * y^-2 * z^-1 * y, z * y * x * z * y * x * y^-1 * z^-1 * x * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 2, 8, 18 ], dict );