dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [14, 22], [[14, 22], [4, 6, 24], 48, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-1 * z^2, y^6 ]"] );
AddDictionary( dict, [27, 41], [[27, 41], [4, 6, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 ]"] );
AddDictionary( dict, [27, 42], [[27, 42], [4, 6, 24], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^6, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [40, 66], [[40, 66], [4, 6, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, y * x^-1 * z * y * z^-1 * y * z^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [40, 67], [[40, 67], [4, 6, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^6 ]"] );
AddDictionary( dict, [40, 68], [[40, 68], [4, 6, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^6, z^4 * y^-1 * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [40, 69], [[40, 69], [4, 6, 24], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^6, x^-1 * z^5 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [53, 64], [[53, 64], [4, 6, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [53, 65], [[53, 65], [4, 6, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, (y * z^-2)^2 ]"] );
AddDictionary( dict, [53, 66], [[53, 66], [4, 6, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^6, (x * z^-3)^2 ]"] );
AddDictionary( dict, [53, 67], [[53, 67], [4, 6, 24], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^3 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [79, 87], [[79, 87], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * z * y * x^-1 * z * y^-1 * z^2, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [79, 88], [[79, 88], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [79, 89], [[79, 89], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-2 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [79, 90], [[79, 90], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [79, 91], [[79, 91], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [79, 92], [[79, 92], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-1 * x^-1 * y * x^-2 * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [79, 93], [[79, 93], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [79, 94], [[79, 94], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y * x^-1 * z * y^-2, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [79, 95], [[79, 95], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^6, z^-5 * x * z^2 * y^-1 * z^-16 ]"] );
AddDictionary( dict, [79, 96], [[79, 96], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^5 * y * z^-1 * x^-1 * y * z^-3 * x^-1 * z ]"] );
AddDictionary( dict, [79, 97], [[79, 97], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * z * y^2, x^-1 * z^2 * y * x * z * y^-1 * z^-1, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [79, 98], [[79, 98], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * z * y^2, x^-1 * z^2 * y * x * z^2 * y, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [79, 99], [[79, 99], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^6, z^-6 * x * z^3 * y^-1 * z^-1 * x * z * y^-1 * z^-11 ]"] );
AddDictionary( dict, [79, 100], [[79, 100], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-6 * x * y * z^-2 * x * z^2 * y ]"] );
AddDictionary( dict, [79, 101], [[79, 101], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, z^-3 * x^-1  * y^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [79, 102], [[79, 102], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z^-1 * y)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [79, 103], [[79, 103], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^6, z * y^2 * x^-1 * z * y^-1 * z, y * x * z^2  * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [79, 104], [[79, 104], [4, 6, 24], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x * y^-1 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z^-1, y^6 ]"] );
AddDictionary( dict, [92, 49], [[92, 49], [4, 6, 24], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, y * z^-1 * y^2 * x^-1 * z * y^-2 * z, z^-1 * y * z^-1 * y * x^-1 * z^3 * y^-1, y * z^-2 * y * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [92, 50], [[92, 50], [4, 6, 24], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-2)^2, y^-3 * z^-1 * x^-1 * z * y^-2 * z ]"] );
AddDictionary( TGQUOTS@, [ 4, 6, 24 ], dict );