dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [16, 52], [[16, 52], [6, 6, 9], 54, "Action chiral", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^-1 * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [16, 53], [[16, 53], [6, 6, 9], 54, "Action reflexible [n]", "[ x * y * z, z * y * x * z, x^6, (x * y^-1 * x)^2 ]"] );
AddDictionary( dict, [16, 54], [[16, 54], [6, 6, 9], 54, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^9 ]"] );
AddDictionary( dict, [16, 55], [[16, 55], [6, 6, 9], 54, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, (x * z^-1)^2, z^9 ]"] );
AddDictionary( dict, [46, 119], [[46, 119], [6, 6, 9], 162, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, z^-1 * y^2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [46, 120], [[46, 120], [6, 6, 9], 162, "Action reflexible [n]", "[ x * y * z, x^6, y * z^-1 * x^2 * z^-1 * x^-1, y^6, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [46, 121], [[46, 121], [6, 6, 9], 162, "Action chiral", "[ x * y * z, x^6, x^-1 * y * x^2 * z^-2, y^6, y^-1 * z^-1 * y^2 * z^-1 * x ]"] );
AddDictionary( dict, [46, 122], [[46, 122], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^4 * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [46, 123], [[46, 123], [6, 6, 9], 162, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x * z, x^6, y^6, y^2 * z^-1 * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [46, 124], [[46, 124], [6, 6, 9], 162, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z * x^-2 * z^2, x^-1 * y * x^-1 * y * z^-1, y^6, y^2 * z^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [46, 125], [[46, 125], [6, 6, 9], 162, "Action reflexible [m]", "[ x * y * z, z * x^-2 * y^-2, x^6, z^-1 * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [46, 126], [[46, 126], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * x^-1 * y^-1 * x * z * x^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [46, 127], [[46, 127], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, z^-1 * y * x^2 * z^-1 * y, z^3 * y * z^-2 * x * z^3 ]"] );
AddDictionary( dict, [46, 128], [[46, 128], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^-2 * x^-2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [46, 129], [[46, 129], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, z * y * x^-1 * y^-1 * x, x^6, (x * y^-1 * x)^2, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [46, 130], [[46, 130], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, x^-1 * y * x^-2 * y^-2 * z, z^4 * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [46, 131], [[46, 131], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [46, 132], [[46, 132], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, z^-1 * y^2 * x^2 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [46, 133], [[46, 133], [6, 6, 9], 162, "Action reflexible [m,n]", "[ x * y * z, y^-1 * z^-1 * x * z, x^6, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [46, 134], [[46, 134], [6, 6, 9], 162, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, y^-1 * z^-1 * x^2 * z^-1 * x, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [61, 173], [[61, 173], [6, 6, 9], 216, "Action chiral", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, x^-1 * y * x^-3 * y^-2 * z * y ]"] );
AddDictionary( dict, [61, 174], [[61, 174], [6, 6, 9], 216, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z^4 * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 9 ], dict );