dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 24], [[10, 24], [2, 12, 24], 48, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [19, 31], [[19, 31], [2, 12, 24], 96, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z^3 * y^-1 * z^-4, y^-2 * z^2 * y^-5  * z^2 * y^-1 ]"] );
AddDictionary( dict, [19, 32], [[19, 32], [2, 12, 24], 96, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-4 * z^-1 * y^3, y^12 ]"] );
AddDictionary( dict, [28, 35], [[28, 35], [2, 12, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y * z^-3 * y^5 * z^-3, z^-1 * x * z * y * z^-4 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [28, 36], [[28, 36], [2, 12, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^12, z^7 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [28, 37], [[28, 37], [2, 12, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^-5 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [37, 47], [[37, 47], [2, 12, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, z * y^-4 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [37, 48], [[37, 48], [2, 12, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-2)^2 ]"] );
AddDictionary( dict, [37, 49], [[37, 49], [2, 12, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y^12 ]"] );
AddDictionary( dict, [37, 50], [[37, 50], [2, 12, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^12 ]"] );
AddDictionary( dict, [55, 41], [[55, 41], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [55, 42], [[55, 42], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [55, 43], [[55, 43], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * z^3 * y^-1 * z^-4, y^12, (y * z^-1 * y^4)^2 ]"] );
AddDictionary( dict, [55, 44], [[55, 44], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y^12 ]"] );
AddDictionary( dict, [55, 45], [[55, 45], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^-12, x * z^8 * y^-1 * z^-7 * x * z^2 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [55, 46], [[55, 46], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, y^12, z^2 * y  * z^-4 * x * z^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [55, 47], [[55, 47], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, (y * z^-3)^2 ]"] );
AddDictionary( dict, [55, 48], [[55, 48], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-3)^2, z^-1 * x * z  * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [55, 49], [[55, 49], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^12, z^-6 * x * z^5 * y * z^-1 * x * y^-1 * z^-10 ]"] );
AddDictionary( dict, [55, 50], [[55, 50], [2, 12, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^12, z^6 * y * z^-5 * x ]"] );
AddDictionary( dict, [64, 45], [[64, 45], [2, 12, 24], 336, "Action chiral", "[ x^2, x * y * z, z^2 * y^-3 * z^-1 * x * y^-2, y * z^-2 * x * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [64, 46], [[64, 46], [2, 12, 24], 336, "Action chiral", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, y^-1 * z * y^-3 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [73, 98], [[73, 98], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, x * z^2 * y^-2 * z^-3 * y, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y^12 ]"] );
AddDictionary( dict, [73, 99], [[73, 99], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-1 * z * y^-2 * z^-4, y^12 ]"] );
AddDictionary( dict, [73, 100], [[73, 100], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-2 * y * z^-1, y^12 ]"] );
AddDictionary( dict, [73, 101], [[73, 101], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y^12 ]"] );
AddDictionary( dict, [73, 102], [[73, 102], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-3 * z^-1 * x * y^-2, z * y^-1 * z * y^-2 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [73, 103], [[73, 103], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z * y^-4 * z * y^-1 * z^-1 * x, x * z^2 * y^-2 * z^-3 * y ]"] );
AddDictionary( dict, [73, 104], [[73, 104], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, x * y^-1 * z * y^-3 * z * y^-2 * z^-1 * y, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 105], [[73, 105], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z^2 * y^-3 * z^4, x * z^3 * y^2 * z^-1  * y * z^-1 * y, y * z^-1 * x * z * y * x * y^-1 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [73, 106], [[73, 106], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z^3 * y^2 * x * z^2, y^12, y * z^-1 * x * z * y * x * y^-1 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [73, 107], [[73, 107], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4, y^12 ]"] );
AddDictionary( dict, [73, 108], [[73, 108], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y^3, x * y^-1 * z^2 * y^-2 * z^-5, y^12 ]"] );
AddDictionary( dict, [73, 109], [[73, 109], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z^2 * y^-2 * z^-1 * y * z^-2, z^-2  * y * x * y^-1 * z^2 * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [73, 110], [[73, 110], [2, 12, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y * x * y^-1 * z * y^2 * z^-1 * x * z^2, y^12 ]"] );
AddDictionary( dict, [82, 77], [[82, 77], [2, 12, 24], 432, "Action chiral", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, z^-1 * y * z^-1 * x * y^-1 * z^-3 * y ]"] );
AddDictionary( dict, [82, 78], [[82, 78], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-3)^2, z * y^-4 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 79], [[82, 79], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^12, (y * z^-1 * y^4)^2, z^2 * y * z^-2 * x * z * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 80], [[82, 80], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-3)^2, z^-1 * x * y^-3 * z^-2 * y^2 ]"] );
AddDictionary( dict, [82, 81], [[82, 81], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, z * y^-4 * z * y^-1 * z^-1 * x, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [82, 82], [[82, 82], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^12, (y * z^-1 * y^4)^2, z^-3 * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [82, 83], [[82, 83], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^12, z^3 * y * z^-2 * x * z^6 ]"] );
AddDictionary( dict, [82, 84], [[82, 84], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * z * y^-3 * z * y^-1 * z^-1 * y, y^12, z * y * z^-4 * x * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 85], [[82, 85], [2, 12, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-3 * z^-1 * x * y^-2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y * x * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 63], [[91, 63], [2, 12, 24], 480, "Action chiral", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, y^12 ]"] );
AddDictionary( dict, [91, 64], [[91, 64], [2, 12, 24], 480, "Action chiral", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x, y^12 ]"] );
AddDictionary( TGQUOTS@, [ 2, 12, 24 ], dict );