dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [96, 249], [[96, 249], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^2 * y^-30 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x^9 * y^-2 * x * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [96, 250], [[96, 250], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^3 * y^-6 * x * y^-2 * x * y^-1 * x  * y^-1 * x * y^-1 * x * y^-1 * x^11 * y^-1 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [96, 251], [[96, 251], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^3 * y^-1 * x * y^-1 * x * y^-1 * x  * y^-1 * x^9 * z^-2 * x^6 ]"] );
AddDictionary( dict, [96, 252], [[96, 252], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^4 * z^-4, x^8 * z^-4 * x * y^-6 * x * y^-1 * x  * y^-1 * x^2 ]"] );
AddDictionary( dict, [96, 253], [[96, 253], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^6 * z^-3 * x^2 * y^-5 * x^4 ]"] );
AddDictionary( dict, [96, 254], [[96, 254], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-2, x^5 * z^-3 * x^6 * y^-1 * x ]"] );
AddDictionary( dict, [96, 255], [[96, 255], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-3 * x^2 * y^-5 * x^2, y * z^-1 * y * z^-1 * y * z^-5 * y^4 * z^-2 ]"] );
AddDictionary( dict, [96, 256], [[96, 256], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-4 * x^6, z * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [96, 257], [[96, 257], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^-6 * x * y^-6 * x * y^-2 ]"] );
AddDictionary( dict, [96, 258], [[96, 258], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y^7 * z^-4 * y * x^-3 * y^6 ]"] );
AddDictionary( dict, [96, 259], [[96, 259], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [96, 260], [[96, 260], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-3 * y^2 * x^-4 * y^3, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [96, 261], [[96, 261], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, y^-4 * z * y^-1 * z * y^-6 * z^5 * y^-8 ]"] );
AddDictionary( dict, [96, 262], [[96, 262], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-4 * x^4 * y^-2 * x, y^5 * z^-4 * y * x^-3 * y^4 ]"] );
AddDictionary( dict, [96, 263], [[96, 263], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^-4 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y * x^2 * z^-4 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [96, 264], [[96, 264], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^-6 * x^2 * y^-6 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [96, 265], [[96, 265], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2, y^-5 * x * y^-2 * z^3 * y^-4 ]"] );
AddDictionary( dict, [96, 266], [[96, 266], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^-11 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^2 * z^-6 ]"] );
AddDictionary( dict, [96, 267], [[96, 267], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^-4 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 268], [[96, 268], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^4 * y^-7, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x ]"] );
AddDictionary( dict, [96, 269], [[96, 269], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^3 * z^-3, x^-1 * y * x^-1 * y^6  * x^-6 * y^3 ]"] );
AddDictionary( dict, [96, 270], [[96, 270], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^4 * z^-1 * x * z^-1 * x * z^-4 * x^8 ]"] );
AddDictionary( dict, [96, 271], [[96, 271], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-16 * y * z^-14 * x^3 * z^-7 ]"] );
AddDictionary( dict, [96, 272], [[96, 272], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^4 * y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 273], [[96, 273], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, y^-3 * x^5 * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [96, 274], [[96, 274], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4 * z * y^-2, z^-2 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [96, 275], [[96, 275], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^-4 * z * y^-17 ]"] );
AddDictionary( dict, [96, 276], [[96, 276], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, y^3 * z^-1 * y * z^-1 * y * z^-5 * y^8 ]"] );
AddDictionary( dict, [96, 277], [[96, 277], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-4 * y^6, x^5 * z^-4 * x^6 ]"] );
AddDictionary( dict, [96, 278], [[96, 278], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, z^-4 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [96, 279], [[96, 279], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^-41 * x * z^-7 ]"] );
AddDictionary( dict, [96, 280], [[96, 280], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, x^19 * y^-1 * x * y^-1 * x * y^-1 * x  * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 281], [[96, 281], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y^2 * z^-4, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x^4 ]"] );
AddDictionary( dict, [96, 282], [[96, 282], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^6 * x^-7, y * z^-1 * y * z^-1 * y * z^-5 * y^2  * z^-4 ]"] );
AddDictionary( dict, [96, 283], [[96, 283], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^-4 * x * z^-1 * x * z^-1 * x * z^-4 * x * y * z^-5 ]"] );
AddDictionary( dict, [96, 284], [[96, 284], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x^2 * z^-4, x^2 * y^-1 * x^6 * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [96, 285], [[96, 285], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-2 ]"] );
AddDictionary( dict, [96, 286], [[96, 286], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^-12 * z * y^-1 * z * y^-5 * x * y^-5 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [96, 287], [[96, 287], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-7 * y * z^-4, y^-1 * x * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [96, 288], [[96, 288], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^3 * x^-5 * z^11 ]"] );
AddDictionary( dict, [96, 289], [[96, 289], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^4 * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [96, 290], [[96, 290], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-2, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-5  * y^6 * z^-1 * y^2 ]"] );
AddDictionary( dict, [96, 291], [[96, 291], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-2 * x^4 * y^-4 * x, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^7 ]"] );
AddDictionary( dict, [96, 292], [[96, 292], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-5 * y^6, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [96, 293], [[96, 293], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^8 * z^-4 * x^4 * y^-2 * x^4 ]"] );
AddDictionary( dict, [96, 294], [[96, 294], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^11 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [96, 295], [[96, 295], [97, 194, 194], 194, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-59 * x * z^-5 ]"] );
AddDictionary( dict, [96, 296], [[96, 296], [97, 194, 194], 194, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^97, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 97, 194, 194 ], dict );