dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 22], [[8, 22], [4, 12, 12], 24, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, z^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [15, 46], [[15, 46], [4, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * z^2, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [15, 47], [[15, 47], [4, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * z * y^-1, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [15, 48], [[15, 48], [4, 12, 12], 48, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [15, 49], [[15, 49], [4, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y * z^-1 * y * z^-4 * y^2 * z^-3 ]"] );
AddDictionary( dict, [15, 50], [[15, 50], [4, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^5 * z^-1 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [22, 48], [[22, 48], [4, 12, 12], 72, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, y^3 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [22, 49], [[22, 49], [4, 12, 12], 72, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^3 * x^-1 * y^-1  * z * y, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [29, 79], [[29, 79], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * z^2, y^-2 * z * y^-1 * z * y^-5 * z^2 ]"] );
AddDictionary( dict, [29, 80], [[29, 80], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^3 * z^-2, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [29, 81], [[29, 81], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [29, 82], [[29, 82], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-1 * y)^2, x^-1 * z * y * x * z * y, (y * z^-2)^2 ]"] );
AddDictionary( dict, [29, 83], [[29, 83], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * z * y^-1, y^-1 * z^2 * y^-3 * z * y^-1 * z * y^-2 * z ]"] );
AddDictionary( dict, [29, 84], [[29, 84], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, (z^-1 * y)^3, y^3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [29, 85], [[29, 85], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-3 * z * y^-4 * z^3 * y^-1 ]"] );
AddDictionary( dict, [29, 86], [[29, 86], [4, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^-5 * z * y^-1 * z * y^-4 ]"] );
AddDictionary( dict, [29, 87], [[29, 87], [4, 12, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [43, 72], [[43, 72], [4, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, y^-12 ]"] );
AddDictionary( dict, [43, 73], [[43, 73], [4, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [43, 74], [[43, 74], [4, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y^-2 * z, y * z^-1 * y^2 * z^-1 * y^2 * x^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [43, 75], [[43, 75], [4, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y^7 * z^-3 ]"] );
AddDictionary( dict, [43, 76], [[43, 76], [4, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^3 * x^-1 * y^-1  * z * y, x^-1 * z^5 * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [43, 77], [[43, 77], [4, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 78], [[43, 78], [4, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z * y ]"] );
AddDictionary( dict, [43, 79], [[43, 79], [4, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [50, 48], [[50, 48], [4, 12, 12], 168, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y^2 * x^-1  * y^3, z^-3 * x^-1 * y * z^-2, z^-1 * x^-1 * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [57, 199], [[57, 199], [4, 12, 12], 192, "Action reflexible [n]", "[ x * y * z, x^4, y * x * y^-1 * x * z * y, z^2 * y * x * z^-1 * x, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [57, 200], [[57, 200], [4, 12, 12], 192, "Action reflexible [n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * z * y^-1, x^-1 * z * y * x^-1 * y * x * z, z^2 * x^-1 * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [57, 201], [[57, 201], [4, 12, 12], 192, "Action reflexible [n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * z * y^-1, y * x * y^-1 * x * z * y, y^-2 * z * y^-1 * z^3 * x^-1 * y^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [57, 202], [[57, 202], [4, 12, 12], 192, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, y^3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 203], [[57, 203], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x * y^-1 * x * y^-1 * z^-1, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [57, 204], [[57, 204], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [57, 205], [[57, 205], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, y^-1 * z^3 * y^-1 * z^2 * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [57, 206], [[57, 206], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1 * z^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [57, 207], [[57, 207], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [57, 208], [[57, 208], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z^2 * y^-5 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [57, 209], [[57, 209], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [57, 210], [[57, 210], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [57, 211], [[57, 211], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-1 * y)^2, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [57, 212], [[57, 212], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y  * x^-1 * y * z^-1 * y, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [57, 213], [[57, 213], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, z^4 * y^-2 * z * y^-2 * z^3 ]"] );
AddDictionary( dict, [57, 214], [[57, 214], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1 * z * y^-1 * z, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 215], [[57, 215], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, y^-1 * z^2 * y^-7 * z^2 ]"] );
AddDictionary( dict, [57, 216], [[57, 216], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-1 * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [57, 217], [[57, 217], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * y^-2 * z, y^-1 * z * y^-3 * z * y^-4 * z^2 ]"] );
AddDictionary( dict, [57, 218], [[57, 218], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, (y * z^-2)^2, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [57, 219], [[57, 219], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2, y * x^-1 * y * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [57, 220], [[57, 220], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-1 * y^-1 * x * z * y, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [57, 221], [[57, 221], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, y^3 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [57, 222], [[57, 222], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, (z^2  * y^-2)^3 ]"] );
AddDictionary( dict, [57, 223], [[57, 223], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, (z^-1 * y)^3, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 224], [[57, 224], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 225], [[57, 225], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y * z^-1 * y * x^-1 * y^2 * z^-1, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 226], [[57, 226], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y * z^-1  * y * x^-1 * y^2 * z^-1, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 227], [[57, 227], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, (y^-1 * z^2)^4 ]"] );
AddDictionary( dict, [57, 228], [[57, 228], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, (y^-3 * z^2 * y^-1)^2 ]"] );
AddDictionary( dict, [57, 229], [[57, 229], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * z^3, y^-1 * z^2 * y^-1 * z^3 * x^-1 * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [57, 230], [[57, 230], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, (y^-2 * z)^4 ]"] );
AddDictionary( dict, [57, 231], [[57, 231], [4, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, z * y^2 * x * z * x^-1, (y^-2 * z^2 * y^-2)^2 ]"] );
AddDictionary( dict, [57, 232], [[57, 232], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z * x^-1 * y^-1 * x * y^-2 * z ]"] );
AddDictionary( dict, [57, 233], [[57, 233], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * y * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 234], [[57, 234], [4, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (y * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [64, 147], [[64, 147], [4, 12, 12], 216, "Action chiral", "[ x * y * z, x^4, (x * z * y)^2, x^-1 * y * x^-2 * y^-2 * z^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [64, 148], [[64, 148], [4, 12, 12], 216, "Action chiral", "[ x * y * z, x^4, z * y * x^-2 * z^2 * x^-1, y * x^-1 * y * x^-1 * y^-1 * x * z^-1 ]"] );
AddDictionary( dict, [64, 149], [[64, 149], [4, 12, 12], 216, "Action chiral", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * z * y^-1, x * z * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 150], [[64, 150], [4, 12, 12], 216, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * y^-2 * x * z^-2, y^3 * x^-1 * z^3, y^2 * z^-1 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [64, 151], [[64, 151], [4, 12, 12], 216, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * z * y ]"] );
AddDictionary( dict, [64, 152], [[64, 152], [4, 12, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y^2 * x^-1  * y^3, z^-3 * x^-1 * y * z^-2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [64, 153], [[64, 153], [4, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-3 * x^-1 * y * z^-2, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [64, 154], [[64, 154], [4, 12, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * y * z^-2, y^-2 * z * x^-1 * y^-3, x^-1 * z * y^2 * x * z * y^2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [71, 63], [[71, 63], [4, 12, 12], 240, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * x^-1  * z * y^-2, z^2 * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [71, 64], [[71, 64], [4, 12, 12], 240, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, x * z^-1 * x^-2 * z * y^-1 * z^-1, (y^-3 * z * y^-1 * z)^2 ]"] );
AddDictionary( dict, [71, 65], [[71, 65], [4, 12, 12], 240, "Action chiral", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [71, 66], [[71, 66], [4, 12, 12], 240, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^-1 * z * y^-2 * z * y^-3 * z^2 * y^-2 ]"] );
AddDictionary( dict, [71, 67], [[71, 67], [4, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * y * z^-2, y^-2 * z * x^-1 * y^-3, x^-1 * z * y^2 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [71, 68], [[71, 68], [4, 12, 12], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * y * z^-2, y^-2 * z * x^-1 * y^-3, x^-1 * z * y^2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 197], [[85, 197], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-1 * y)^2, z^-1 * y^2 * x^-1 * y^-3, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [85, 198], [[85, 198], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y^2 * x^-1  * y^3, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 199], [[85, 199], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (y * z^-1 * y)^2, z^-1 * y^2 * x^-1 * y^-3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [85, 200], [[85, 200], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y^2 * x^-1  * y^3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [85, 201], [[85, 201], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y * x^-1 * y * x^-1 * y^-1 * x * z, z^-1 * y^2 * x^-1 * y^-3, y^-2 * z^5 * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [85, 202], [[85, 202], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, y^-1 * z * y^2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [85, 203], [[85, 203], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y^2 * x^-1 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [85, 204], [[85, 204], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, z^-2 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [85, 205], [[85, 205], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^3, y^5 * x^-1 * y^-6 * z^-1 ]"] );
AddDictionary( dict, [85, 206], [[85, 206], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, y^-2 * z * y^-2 * z^2 * x * y^-1 * z * y^-2 * z ]"] );
AddDictionary( dict, [85, 207], [[85, 207], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (z^-1 * x)^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [85, 208], [[85, 208], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * y * x^-1 * y^-1 * z^-1, x * z * y^2 * z^-2 ]"] );
AddDictionary( dict, [85, 209], [[85, 209], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^-1 * z^3 * y^-4 * z * y^-3, y^-12 ]"] );
AddDictionary( dict, [85, 210], [[85, 210], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, (y * z^-1 * y)^2, y^-12 ]"] );
AddDictionary( dict, [85, 211], [[85, 211], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^4 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [85, 212], [[85, 212], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^-1 * z^3 * y^-4  * z * y^-3, y^-12 ]"] );
AddDictionary( dict, [85, 213], [[85, 213], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, y^4 * x * z^-1 * x * z^-1, y^-1 * z^-3 * x^-1 * z^2 * y * z^-2 * x * z^3 ]"] );
AddDictionary( dict, [85, 214], [[85, 214], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [85, 215], [[85, 215], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * z^-1 * x^-1 * z^3, y^4 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [85, 216], [[85, 216], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * z^-1 * x^-1 * z^3, z * y^3 * x * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [85, 217], [[85, 217], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-3 * x^-1 * z^2 * y, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1, x * z^-1 * y^2 * x^-1 * z * x^-1 * z * y ]"] );
AddDictionary( dict, [85, 218], [[85, 218], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, (x * z^-2)^2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [85, 219], [[85, 219], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * y * z^-2, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z^2 * y, (y * z^-1)^4 ]"] );
AddDictionary( dict, [85, 220], [[85, 220], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-3 * x^-1 * y * z^-2, x^-1 * z * y^2 * x * z * y^2, x^-1 * z^2 * y * x * z^2 * y, (y * z^-1)^4 ]"] );
AddDictionary( dict, [85, 221], [[85, 221], [4, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^-12, x^-1 * z^3  * y * x^-1 * z * y * x^-1 * y * x^-1 * y^-3 * z^-4 ]"] );
AddDictionary( dict, [85, 222], [[85, 222], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, y^4 * x * z^-1 * x * z^-1, z^3 * y * z^-3 * x * z^5 ]"] );
AddDictionary( dict, [85, 223], [[85, 223], [4, 12, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^6 * x * y^-2 * z^-1 * x * y^-2 * z^-1, y^-1 * z^-5 * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [85, 224], [[85, 224], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [85, 225], [[85, 225], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, z * y^2 * x * z^-1 * x, y^-2 * z * y * z^-1 * y^2 * x * z * y^-4 ]"] );
AddDictionary( dict, [85, 226], [[85, 226], [4, 12, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x * z * y)^2, (y * z^-2)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [92, 52], [[92, 52], [4, 12, 12], 312, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y^2 * x^-1  * y^3, z^-3 * x^-1 * y * z^-2, z * y * x^-1 * z * y * x^-1 * y^-1 * z^-2 * x^-1  * z ]"] );
AddDictionary( dict, [99, 92], [[99, 92], [4, 12, 12], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * y  * z^-2, y * z^-2 * y * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [99, 93], [[99, 93], [4, 12, 12], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1, y^-1 * z^3 * y^-3 * x * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [99, 94], [[99, 94], [4, 12, 12], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-2 * z * x^-1 * y^-3, z^-2 * y^2 * x^-1 * y^-1 * z^-1 * y^2, y^2 * z^-1 * y * x^-1 * z^4, z^-3 * y * x^-1 * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [99, 95], [[99, 95], [4, 12, 12], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-2 * z, z^-1 * x^-1 * z * y * x * z^2 * y, y^-1 * z^2 * y^-3 * z^4 * y^-2 ]"] );
AddDictionary( TGQUOTS@, [ 4, 12, 12 ], dict );