dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 18], [[3, 18], [3, 9, 9], 9, "Action reflexible [m]", "[ x^3, x * y * z, x * z * y, y^-2 * z ]"] );
AddDictionary( dict, [7, 19], [[7, 19], [3, 9, 9], 27, "Action chiral", "[ x^3, x * y * z, y^-2 * x * z ]"] );
AddDictionary( dict, [7, 20], [[7, 20], [3, 9, 9], 27, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^2 * z^-1 * y^4 * z^-2 ]"] );
AddDictionary( dict, [19, 51], [[19, 51], [3, 9, 9], 81, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, (z * y^-2)^3 ]"] );
AddDictionary( dict, [19, 52], [[19, 52], [3, 9, 9], 81, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [19, 53], [[19, 53], [3, 9, 9], 81, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [19, 54], [[19, 54], [3, 9, 9], 81, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [19, 55], [[19, 55], [3, 9, 9], 81, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^3 * z^-2, y * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 71], [[25, 71], [3, 9, 9], 108, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [25, 72], [[25, 72], [3, 9, 9], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, y^-1 * z * y^-3 * z^2 * y^-2 ]"] );
AddDictionary( dict, [39, 27], [[39, 27], [3, 9, 9], 171, "Action chiral", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * y * x * y^-1, y * z^-1 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [39, 28], [[39, 28], [3, 9, 9], 171, "Action chiral", "[ x^3, x * y * z, z^-2 * y * x * y^-1 * z^-1, z^-1 * x^-1 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [39, 29], [[39, 29], [3, 9, 9], 171, "Action chiral", "[ x^3, x * y * z, y * z^-1 * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 46], [[43, 46], [3, 9, 9], 189, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1, y^-9 ]"] );
AddDictionary( dict, [43, 47], [[43, 47], [3, 9, 9], 189, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 48], [[43, 48], [3, 9, 9], 189, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y * x * z * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [55, 103], [[55, 103], [3, 9, 9], 243, "Action chiral", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, (z^-1 * y)^3, z^-1 * y^2 * x^-1 * y^-3, z^-1 * x * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [55, 104], [[55, 104], [3, 9, 9], 243, "Action chiral", "[ x^3, x * y * z, y * z^-1 * y * x * y^-1 * z^-1, z^2 * x^-1 * y^-1 * x * z * y^-2, z^-3 * y * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [55, 105], [[55, 105], [3, 9, 9], 243, "Action chiral", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z^-1, x^-1 * z^2 * y^2 * z^-3 ]"] );
AddDictionary( dict, [55, 106], [[55, 106], [3, 9, 9], 243, "Action reflexible [n]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, x^-1 * y^2 * x^-1 * z * y^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [55, 107], [[55, 107], [3, 9, 9], 243, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x * z * y * x * y^-1 * x * z * y^-1 * z * y ]"] );
AddDictionary( dict, [55, 108], [[55, 108], [3, 9, 9], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (z^-1 * x^-1 * y^-1)^3, y^-9 ]"] );
AddDictionary( dict, [55, 109], [[55, 109], [3, 9, 9], 243, "Action reflexible [m]", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z^-1, z^-3 * x^-1 * z^2 * y^-1, y^-9 ]"] );
AddDictionary( dict, [55, 110], [[55, 110], [3, 9, 9], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, y^-9 ]"] );
AddDictionary( dict, [55, 111], [[55, 111], [3, 9, 9], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, (z^-1 * y)^3, z^-1 * y^2 * x^-1 * y^-3, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [55, 112], [[55, 112], [3, 9, 9], 243, "Action reflexible [m]", "[ x^3, x * y * z, z * y^-1 * z^-1 * x * z * y^-1, z^-1 * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [55, 113], [[55, 113], [3, 9, 9], 243, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [55, 114], [[55, 114], [3, 9, 9], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z^-1 * y * x^-1 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [55, 115], [[55, 115], [3, 9, 9], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, x^-1 * y^2 * x^-1 * z * y^2, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [73, 208], [[73, 208], [3, 9, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^-9, z^2 * y^-1 * z^2 * y^-2 * z * y^-2 ]"] );
AddDictionary( dict, [73, 209], [[73, 209], [3, 9, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, (x * z * y)^2, z^4 * y^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [73, 210], [[73, 210], [3, 9, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, x^-1 * y^2 * x^-1 * z * y^2, x * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [73, 211], [[73, 211], [3, 9, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, x^-1 * z * y * x * y^-1 * z^-1 * x^-1  * z * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 212], [[73, 212], [3, 9, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, x^-1 * z * y * x * y^-1 * z^-1 * x^-1  * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [73, 213], [[73, 213], [3, 9, 9], 324, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, x^-1 * y^2 * x^-1 * z * y^2, z * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y * x ]"] );
AddDictionary( dict, [73, 214], [[73, 214], [3, 9, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, x * z * y * x * z * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [75, 44], [[75, 44], [3, 9, 9], 333, "Action chiral", "[ x^3, x * y * z, z * y^-1 * z^-1 * x^-1 * y^-1 * x * z, y^-1 * z * x^-1 * y^-1  * x * y^-2 * z ]"] );
AddDictionary( dict, [75, 45], [[75, 45], [3, 9, 9], 333, "Action chiral", "[ x^3, x * y * z, y^2 * z^-1 * x^-1 * y * z^-2, y^-1 * z * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [75, 46], [[75, 46], [3, 9, 9], 333, "Action chiral", "[ x^3, x * y * z, z * y^3 * z^-1 * x, z^-1 * y * z^-1 * y * x * z^2 * y ]"] );
AddDictionary( dict, [79, 52], [[79, 52], [3, 9, 9], 351, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, x * z * y * x * z * y * x^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [79, 53], [[79, 53], [3, 9, 9], 351, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, x * z * y * x * z * y * x^-1 * y * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [79, 54], [[79, 54], [3, 9, 9], 351, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, x * z * y * x * z * y * x^-1 * y^-1 * z * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 295], [[97, 295], [3, 9, 9], 432, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x^2 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 296], [[97, 296], [3, 9, 9], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, y^-9, (x^-1 * y^-1 * z^-1)^4 ]"] );
AddDictionary( TGQUOTS@, [ 3, 9, 9 ], dict );