dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 31], [[10, 31], [3, 3, 9], 81, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^-1 * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [10, 32], [[10, 32], [3, 3, 9], 81, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z * x^-1 * y^-1 * x * y^-1 * x, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [28, 47], [[28, 47], [3, 3, 9], 243, "Action chiral", "[ x^3, x * y * z, y^3, x * z^2 * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [28, 48], [[28, 48], [3, 3, 9], 243, "Action reflexible [n]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [28, 49], [[28, 49], [3, 3, 9], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, (z^-1 * x^-1  * y^-1)^3 ]"] );
AddDictionary( dict, [28, 50], [[28, 50], [3, 3, 9], 243, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z * x^-1 * y^-1 * x * y^-1 * x, z^-9 ]"] );
AddDictionary( dict, [37, 62], [[37, 62], [3, 3, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x, (x^-1 * z^3 * y)^2 ]"] );
AddDictionary( dict, [37, 63], [[37, 63], [3, 3, 9], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, z^-1 * x^-1 * y * x * z * y * x^-1 * y * x * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [37, 64], [[37, 64], [3, 3, 9], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, y * x^-1 * y  * x * z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [57, 78], [[57, 78], [3, 3, 9], 504, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^2 * y * z^-1 * x^-1 * z * y^-1 * z^-1 * x, x^-1 * z^2 * x^-1 * y^-1 * x * z * y^-1 * x * z ]"] );
AddDictionary( dict, [64, 65], [[64, 65], [3, 3, 9], 567, "Action chiral", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, z * y * x * z * x^-1 * z * y * x^-2 * y^-1 * x * z * y * z^-1 * y * x ]"] );
AddDictionary( dict, [64, 66], [[64, 66], [3, 3, 9], 567, "Action chiral", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, y * x * z * y * x * z * y * x^-2 * z * y * z^-1 * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [82, 104], [[82, 104], [3, 3, 9], 729, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (y * x^-1 * z)^3, z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x * z^-1, y^-1 * z^-2 * x * y^-1 * x * z^2 * y^-1 * x, z^4 * y^-1 * x^-1  * z^4, z^-1 * x^-1 * y * x^-1 * y * x^-1 * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [82, 105], [[82, 105], [3, 3, 9], 729, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (y * x^-1 * z)^3, (z^-1 * x^-1 * y^-1)^3, z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [82, 106], [[82, 106], [3, 3, 9], 729, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, z * y * x^-1  * y * x^-1 * y^-1 * z^-1 * x * z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x * z^-1  * x ]"] );
AddDictionary( dict, [82, 107], [[82, 107], [3, 3, 9], 729, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (y * x^-1 * z)^3, z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x * z^-1, y^-1 * z^-2 * x * y^-1 * x * z^2 * y^-1 * x, z^4 * y^-1 * x^-1  * z^4, z^-1 * x * z * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [82, 108], [[82, 108], [3, 3, 9], 729, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, (y * x^-1 * z)^3, z * y * x^-1  * y * x^-1 * y^-1 * z^-1 * x * z * y * x^-1 * y^-1 * z^-1 * x * z^-1 * x * z^-1  * x ]"] );
AddDictionary( TGQUOTS@, [ 3, 3, 9 ], dict );