dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [44, 70], [[44, 70], [89, 89, 89], 89, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^39 * x^-1 * y^5, x * z^-1 ]"] );
AddDictionary( dict, [44, 71], [[44, 71], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^17 * x^-1 * y^3 * x^-3 * y^7 ]"] );
AddDictionary( dict, [44, 72], [[44, 72], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^2 * x^-4 * y^4 * x^-1 * y^4 * x^-1 * y^5 * x^-1 * y^2 ]"] );
AddDictionary( dict, [44, 73], [[44, 73], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^15 * x^-1 * y^2 ]"] );
AddDictionary( dict, [44, 74], [[44, 74], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-1 * y * x^-1 * y * x^-5 * y^7 ]"] );
AddDictionary( dict, [44, 75], [[44, 75], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-2 * y * x^-5 * y^4 * x^-2 ]"] );
AddDictionary( dict, [44, 76], [[44, 76], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^3, x^-1 * y * x^-5 * y^4 * x^-1 ]"] );
AddDictionary( dict, [44, 77], [[44, 77], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-1 * z^3, y^-5 * x * y^-4 ]"] );
AddDictionary( dict, [44, 78], [[44, 78], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, z^8 * x^-1 * z^4 ]"] );
AddDictionary( dict, [44, 79], [[44, 79], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^-2 * z^5 * y^-4 ]"] );
AddDictionary( dict, [44, 80], [[44, 80], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-4, x^-1 * z * x^-1 * z^4 * x^-4 * z^2 ]"] );
AddDictionary( dict, [44, 81], [[44, 81], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-3 * z * y^-3 * x^5 * y^-4 ]"] );
AddDictionary( dict, [44, 82], [[44, 82], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^5 * x^-4 * z^2, y^-2 * z^4 * x * y^-4 ]"] );
AddDictionary( dict, [44, 83], [[44, 83], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x * y^-5 * x^7 ]"] );
AddDictionary( dict, [44, 84], [[44, 84], [89, 89, 89], 89, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^2 * z^-1 * x^9 * z^-2 * x^5 ]"] );
AddDictionary( TGQUOTS@, [ 89, 89, 89 ], dict );