dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [39, 70], [[39, 70], [8, 24, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z  * x^-1, z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [39, 71], [[39, 71], [8, 24, 24], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z  * x^-1, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [39, 72], [[39, 72], [8, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, x^-3 * y^-1 * z^-1, y * x^-2 * z * x^-1, y^-1 * z^5 * y^-4 * z * y^-1 ]"] );
AddDictionary( dict, [39, 73], [[39, 73], [8, 24, 24], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^8, y^4 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [77, 161], [[77, 161], [8, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, x^8, z^-1 * y^3 * x^-1 * y^-4 ]"] );
AddDictionary( dict, [77, 162], [[77, 162], [8, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, x^8, y^4 * x^-1 * y^-1 * z^-1 * y^2 ]"] );
AddDictionary( dict, [77, 163], [[77, 163], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, (y^-1 * z * y^-1 * z^3)^2 ]"] );
AddDictionary( dict, [77, 164], [[77, 164], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, (y^-2 * z * y^-1 * z * y^-1)^2 ]"] );
AddDictionary( dict, [77, 165], [[77, 165], [8, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z  * x^-1, z^3 * y^-2 * z * y^-6 ]"] );
AddDictionary( dict, [77, 166], [[77, 166], [8, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [77, 167], [[77, 167], [8, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^-2 * z * x^-1 * y^-1 * z^2, x^8 ]"] );
AddDictionary( dict, [77, 168], [[77, 168], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^8, y^-2 * z * y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-6 ]"] );
AddDictionary( dict, [77, 169], [[77, 169], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, y^-1 * z^11 * y^-1 * z^2 * y^-5 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [77, 170], [[77, 170], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, x^-3 * y^-1 * z^-1, y * x^-2 * z * x^-1, y^-1 * z^14 * y^-1 * z * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [77, 171], [[77, 171], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^8, y^4 * z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y^9 * z^-1 ]"] );
AddDictionary( dict, [77, 172], [[77, 172], [8, 24, 24], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z^3 * y^-2 * x^-1 * y^-1 * z^4 ]"] );
AddDictionary( dict, [77, 173], [[77, 173], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z * y^-1 * z * y^-2 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [77, 174], [[77, 174], [8, 24, 24], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z * y^-1 * z * y^-2 * x^-1 * y^-1 * z^3 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 8, 24, 24 ], dict );