dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [11, 40], [[11, 40], [8, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, z * y^-1 * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [11, 41], [[11, 41], [8, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [21, 107], [[21, 107], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [21, 108], [[21, 108], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x  * z * y, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [21, 109], [[21, 109], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [21, 110], [[21, 110], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^-3 * y^-1 * z^-1, y * x^-2 * z * x^-1, z^-2 * y * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [21, 111], [[21, 111], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, y^8, x^8 ]"] );
AddDictionary( dict, [21, 112], [[21, 112], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, y * x^-2 * z * x^-1, x^8 ]"] );
AddDictionary( dict, [21, 113], [[21, 113], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, y^8 ]"] );
AddDictionary( dict, [21, 114], [[21, 114], [8, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^8, x^8 ]"] );
AddDictionary( dict, [41, 239], [[41, 239], [8, 8, 8], 128, "Action chiral", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z^-1 * x * y^-1 * x * z * y, z * y^2 * x * z * x^-1 ]"] );
AddDictionary( dict, [41, 240], [[41, 240], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [41, 241], [[41, 241], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x * z^-1 * x, x^8 ]"] );
AddDictionary( dict, [41, 242], [[41, 242], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^8 ]"] );
AddDictionary( dict, [41, 243], [[41, 243], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * x^2 * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [41, 244], [[41, 244], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 245], [[41, 245], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [41, 246], [[41, 246], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, y^-1 * x * y^-1  * x * z^2 ]"] );
AddDictionary( dict, [41, 247], [[41, 247], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, z^-1 * x^-1 * y^-1 * x * z * y, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [41, 248], [[41, 248], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-2 * x^-1 * z * y, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [41, 249], [[41, 249], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^2 * z^-1 * y, z^-1 * x^-1 * y * x^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [41, 250], [[41, 250], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, (x * y^-1 * x)^2, z * y * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [41, 251], [[41, 251], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * z * y^-1)^2, (x * z * y)^2, (y * z^-2)^2, y * x^-3 * y^-1 * z * y ]"] );
AddDictionary( dict, [41, 252], [[41, 252], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, (x * y^-1 * x)^2, z^-1 * y * x^2 * z^-1 * y ]"] );
AddDictionary( dict, [41, 253], [[41, 253], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 254], [[41, 254], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [41, 255], [[41, 255], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, (x * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [41, 256], [[41, 256], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-1 * x * y^-1  * x * y^-1 * z^-1, (x * z * y^-1)^2 ]"] );
AddDictionary( dict, [41, 257], [[41, 257], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1  * y * x * z * x^-1, x^8 ]"] );
AddDictionary( dict, [41, 258], [[41, 258], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [41, 259], [[41, 259], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y^-1 * x^2 * z * y^-1, z^-1 * x^-1 * y^-1 * x * z * y, x^8 ]"] );
AddDictionary( dict, [41, 260], [[41, 260], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^8 ]"] );
AddDictionary( dict, [41, 261], [[41, 261], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^2 * x * z^-1 * x, z^-1 * x^-3 * y * z^-2 ]"] );
AddDictionary( dict, [41, 262], [[41, 262], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, (x * z * y)^2 ]"] );
AddDictionary( dict, [41, 263], [[41, 263], [8, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [41, 264], [[41, 264], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [41, 265], [[41, 265], [8, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, y^-1 * x * y^-1 * x * z^2, z * y^2 * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [51, 131], [[51, 131], [8, 8, 8], 160, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y^-1)^2, (x * z^-1 * y)^2, y^-2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [51, 132], [[51, 132], [8, 8, 8], 160, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y^-1)^2, (x * z^-1 * y)^2, y^2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 609], [[81, 609], [8, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z * y^2 * x * z * x^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^8 ]"] );
AddDictionary( dict, [81, 610], [[81, 610], [8, 8, 8], 256, "Action chiral", "[ x * y * z, z^-1 * x * y^-1 * x * z * y, z * y^2 * x * z * x^-1, y^8 ]"] );
AddDictionary( dict, [81, 611], [[81, 611], [8, 8, 8], 256, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^-2 * z^-1 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 612], [[81, 612], [8, 8, 8], 256, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-2 * z^-1 * x^-1 * z^2 * y^-1, x^8, z^-1  * y * x * y^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 613], [[81, 613], [8, 8, 8], 256, "Action chiral", "[ x * y * z, z * y^-2 * x * z * x^-1, x^-1 * y * x^-2 * y * z^-1 * y, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 614], [[81, 614], [8, 8, 8], 256, "Action chiral", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [81, 615], [[81, 615], [8, 8, 8], 256, "Action chiral", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 616], [[81, 616], [8, 8, 8], 256, "Action chiral", "[ x * y * z, z * x^-1 * y^-1 * x * y^-1 * z, z * y^2 * x * z * x^-1, z * x^-2 * y^-1 * x^-2 * z * y^-1, z^8 ]"] );
AddDictionary( dict, [81, 617], [[81, 617], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (y * z^-2)^2, x^-1 * y * x^-2 * y^-2 * z, x^8 ]"] );
AddDictionary( dict, [81, 618], [[81, 618], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y * x * y^-1 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z^-1, (y * z^-2)^2, x^8 ]"] );
AddDictionary( dict, [81, 619], [[81, 619], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, y * x * y^-1 * x * z^2, x^8, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [81, 620], [[81, 620], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, z * y^2 * x^-1 * z * y^-1 * z, y^-1 * z * y * x^-1 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [81, 621], [[81, 621], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, (y * z^-2)^2, y^3 * x^-1 * z^3, x^8 ]"] );
AddDictionary( dict, [81, 622], [[81, 622], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, (x * y^-1 * x)^2, y^2 * x^-2 * z * x^-1 * y, x^8 ]"] );
AddDictionary( dict, [81, 623], [[81, 623], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, x^-1 * y * x^-2 * y^-2 * z, y^2 * x^-2 * z * x^-1 * y, x^8 ]"] );
AddDictionary( dict, [81, 624], [[81, 624], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (y * z^-2)^2, x^-1 * y * x^-2 * y^-2 * z, z^-1 * x^-1 * y * x^-1 * y * x * y^-1, x^8 ]"] );
AddDictionary( dict, [81, 625], [[81, 625], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * y^-1 * x)^2, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, x^8, z^8 ]"] );
AddDictionary( dict, [81, 626], [[81, 626], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, x^8, z^8 ]"] );
AddDictionary( dict, [81, 627], [[81, 627], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, x^8, z^8 ]"] );
AddDictionary( dict, [81, 628], [[81, 628], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, (x * y^-1 * x)^2, (y * z^-2)^2, x^8, z^8 ]"] );
AddDictionary( dict, [81, 629], [[81, 629], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, x^-1 * z * x^-2 * z * y * z^-1, x^8 ]"] );
AddDictionary( dict, [81, 630], [[81, 630], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^2 * x^-2 * z * y^-1 * x, x^8 ]"] );
AddDictionary( dict, [81, 631], [[81, 631], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * x^-2 * z * y^-1 * x, x^8, y^8 ]"] );
AddDictionary( dict, [81, 632], [[81, 632], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, z^-2 * x^-2 * z * y^-1 * x, x^8 ]"] );
AddDictionary( dict, [81, 633], [[81, 633], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^8, y^8, z^8 ]"] );
AddDictionary( dict, [81, 634], [[81, 634], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, y^-1 * x * y^-1 * x * z^2, z^-1 * y * x^-2 * y^-2 * x, x^8, y^8 ]"] );
AddDictionary( dict, [81, 635], [[81, 635], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, x^8, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [81, 636], [[81, 636], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-1  * y * x^-2 * y^-2 * x, x^8, y^8 ]"] );
AddDictionary( dict, [81, 637], [[81, 637], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^-1 * z * y * x * y^-1 * z^-1, x^8, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [81, 638], [[81, 638], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y^-1 * x * y^-1 * x * z^2, z * y^2 * x^-1 * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, x^8 ]"] );
AddDictionary( dict, [81, 639], [[81, 639], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2, x^8 ]"] );
AddDictionary( dict, [81, 640], [[81, 640], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, (x^-1 * z * y)^2, x^8 ]"] );
AddDictionary( dict, [81, 641], [[81, 641], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y  * x * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [81, 642], [[81, 642], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, x^8, y^8 ]"] );
AddDictionary( dict, [81, 643], [[81, 643], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2, x^8 ]"] );
AddDictionary( dict, [81, 644], [[81, 644], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x * z^-1 * x, x^8, x^2 * y^-1  * x^2 * y^-3 ]"] );
AddDictionary( dict, [81, 645], [[81, 645], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^8, z^8 ]"] );
AddDictionary( dict, [81, 646], [[81, 646], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-2 * z * y^-1 * x, x * z * x^-2 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [81, 647], [[81, 647], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-2 * x^-2 * z * y^-1 * x, x^8, z * y * x^3 * y^-1 * z^-1 * x, z^-1 * x^-1 * y^-1 * x^2 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [81, 648], [[81, 648], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z * x^-3 * y^-3, x^8 ]"] );
AddDictionary( dict, [81, 649], [[81, 649], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, z * x^-3 * y^-3, x * z * x^-2 * z^2 * y^-1, x^8 ]"] );
AddDictionary( dict, [81, 650], [[81, 650], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, x^8 ]"] );
AddDictionary( dict, [81, 651], [[81, 651], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [81, 652], [[81, 652], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-3 * z^2 * y, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [81, 653], [[81, 653], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1 * y)^2, z^-1 * x^-3 * z^2 * y, z * x^-3 * y^-3, z^-2 * x^-2 * z * y^-1 * x ]"] );
AddDictionary( dict, [81, 654], [[81, 654], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-2 * x^-2 * z * y^-1 * x, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [81, 655], [[81, 655], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z^-2 * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [81, 656], [[81, 656], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, z^-2 * x^-2 * z * y^-1 * x, x * z * x^-2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 657], [[81, 657], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, z * x^-3 * y^-3, z^-2  * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [81, 658], [[81, 658], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1 * y)^2, z * x^-3 * y^-3, z^-2 * x^-2 * z * y^-1 * x, x * z * x^-2 * z^2 * y^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [81, 659], [[81, 659], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 660], [[81, 660], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^8, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [81, 661], [[81, 661], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-2 * y * x^-1 * z * y^-2, y^-1 * z * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 662], [[81, 662], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y^2 * x^-2 * y^-1 * x * z^-1, z^-1 * y * x^-2 * y^2 * x, x * z * x^-2 * z^2 * y, z^2 * x^-2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 663], [[81, 663], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * x * z^-1, z^-1 * y * x^-2 * y^2 * x, z^2 * x^-2 * z * y^-1 * x ]"] );
AddDictionary( dict, [81, 664], [[81, 664], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z * y * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 665], [[81, 665], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-2 * y^-2 * x, y^-1 * z^-1 * x^-2 * y^-1 * x * y^-1, x * z * x^-2 * z^2 * y ]"] );
AddDictionary( dict, [81, 666], [[81, 666], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [81, 667], [[81, 667], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-3 * z^2 * y^-1, y^2 * x^-2 * y^-1 * x * z^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [81, 668], [[81, 668], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, (y * z^-2)^2, x^8, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [81, 669], [[81, 669], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, z^-1 * x^-1 * y^-1 * x * z * y, y^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [81, 670], [[81, 670], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-3 * z^2 * y^-1, x^-1 * y * x^-2 * y^-2 * z, y^2 * x^-2 * z * x^-1 * y, z^2 * x^-2 * y * x * z ]"] );
AddDictionary( dict, [81, 671], [[81, 671], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x^-3 * y * z^-2, x^-1 * y * x^-2 * y^-2 * z, y^2 * x^-2 * z * x^-1 * y ]"] );
AddDictionary( dict, [81, 672], [[81, 672], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, (x * z * y^-1)^2, (x * z * y)^2, y^8, z^8 ]"] );
AddDictionary( dict, [81, 673], [[81, 673], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (y * z^-2)^2, x^-1 * y * x^-2 * y^-2 * z, y^2 * x^-2 * z * x^-1 * y, x * z * x^-2 * z^2 * y, z^2 * x^-2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 674], [[81, 674], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * y^-1 * x)^2, (x * z * y^-1)^2, (x * z * y)^2, y^2 * x^-2 * z * x^-1 * y, x * z * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 675], [[81, 675], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, (y * z^-2)^2, x^-1 * y * x^-2 * y^-2 * z, x^8, x^-1 * y * x^3 * y^-1 * z^-2, z^-1 * x * y^-1 * x^2 * z^-1 * x^-1 * y ]"] );
AddDictionary( dict, [81, 676], [[81, 676], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, x^8 ]"] );
AddDictionary( dict, [81, 677], [[81, 677], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z * y)^2, z^-1 * x^-3 * y * z^-2, x^8 ]"] );
AddDictionary( dict, [81, 678], [[81, 678], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x^-3 * y * z^-2, x^8 ]"] );
AddDictionary( dict, [81, 679], [[81, 679], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, (x * z * y^-1)^2, x * z * x^-2 * y^-1 * z^-2, x^8 ]"] );
AddDictionary( dict, [81, 680], [[81, 680], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z * y)^2, z^-2 * x^-2 * z * y^-1 * x, x^8 ]"] );
AddDictionary( dict, [81, 681], [[81, 681], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-2 * x^-2 * z * y^-1 * x, x^8, y^8 ]"] );
AddDictionary( dict, [81, 682], [[81, 682], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1 * y)^2, (x^-1 * z * y)^2, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3, x^-1 * z * x^-2 * z * y * z^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 683], [[81, 683], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1, x^-1 * z * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 684], [[81, 684], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, (x * z^-1 * y)^2, (x^-1 * z * y)^2, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [81, 685], [[81, 685], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [81, 686], [[81, 686], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, y * x * y^-1 * x * z^2, x^8, y^8, z^8 ]"] );
AddDictionary( dict, [81, 687], [[81, 687], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y * x * y^-1 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * x * z^-1, x^8 ]"] );
AddDictionary( dict, [81, 688], [[81, 688], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z * y^-1)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * x * z^-1, z^-1 * y * x^-2 * y^2 * x, x * z * x^-2 * y^-1 * z^-2, x^8 ]"] );
AddDictionary( dict, [81, 689], [[81, 689], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-2 * y * x^-1 * z * y^-2, y^2 * z^-1 * x^-1  * z * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [81, 690], [[81, 690], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, (x * z * y^-1)^2, (x^-1 * z * y)^2, y^3  * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 691], [[81, 691], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * z * x^-2 * z * y * z^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [81, 692], [[81, 692], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z * y^-1)^2, (x^-1 * z * y)^2, y * x^-3 * y^-1 * z * y, z^-1 * y * x^-2 * y^-2 * x, x * z * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 693], [[81, 693], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, y * z^-1 * x^-2 * z^2 * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [81, 694], [[81, 694], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x * z * y^-1)^2, (x * z * y)^2, y * x^-3 * y^-1 * z * y, z^-1 * y  * x^-2 * y^-2 * x, x * z * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 695], [[81, 695], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, (x^-1 * z * y)^2, (x * z * y)^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 696], [[81, 696], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, (x^-1 * z * y)^2, (x * z * y)^2, y * x^-3 * y^-1 * z * y, z^-1 * y  * x^-2 * y^-2 * x, x^-1 * z * x^-2 * z * y * z^-1, y^8 ]"] );
AddDictionary( dict, [81, 697], [[81, 697], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, (x * z * y^-1)^2, (x * z * y)^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 698], [[81, 698], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-2 * x^-1 * z * y, x^8, y^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [81, 699], [[81, 699], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-1 * y^2 * x^-1 * z * y^-1 * z^-1, x^8 ]"] );
AddDictionary( dict, [81, 700], [[81, 700], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x^-3 * y * z^-2, y^2 * x^-2  * y^-1 * x * z^-1, x^8 ]"] );
AddDictionary( dict, [81, 701], [[81, 701], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-3 * y * z^-2, x^-1 * y * x^-2 * y^-2 * z, y^2 * x^-2 * z  * x^-1 * y, x^-1 * z * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 702], [[81, 702], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * x, z^-2 * x^-1 * z * y, x^8, y^8, z^-1 * y^3 * x^2 * z^-1 * y^3 ]"] );
AddDictionary( dict, [81, 703], [[81, 703], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (x * y^-1 * x)^2, z^-1 * x^-1 * y^-1 * x * z * y, y^8, z^-1 * y^3 * x^2 * z^-1 * y^3 ]"] );
AddDictionary( dict, [81, 704], [[81, 704], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, (x * z * y)^2, x^8, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 705], [[81, 705], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, (x^-1 * z * y)^2, x^8, y * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [81, 706], [[81, 706], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y^-1)^2, x^8, y * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [81, 707], [[81, 707], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, x^8, y^8, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 708], [[81, 708], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, (x^-1 * z * y)^2, x^8, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 709], [[81, 709], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, (x * z * y)^2, x^8, y * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [81, 710], [[81, 710], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y^-1)^2, x^8, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 711], [[81, 711], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, x^8, y^8, y * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [81, 712], [[81, 712], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^-1 * z * x^-2 * z * y * z^-1, x^8, z * y * x^3 * z * y * x^-1 ]"] );
AddDictionary( dict, [81, 713], [[81, 713], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-3 * y * z^-2, x^-1 * z * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 714], [[81, 714], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-1 * x^-3 * y * z^-2, x^8, y^-1 * z^-1 * x^3 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 715], [[81, 715], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x * z * x^-2 * y^-1 * z^-2, z^2 * x^-2 * z  * y^-1 * x, x^8 ]"] );
AddDictionary( dict, [81, 716], [[81, 716], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y)^2 ]"] );
AddDictionary( dict, [81, 717], [[81, 717], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-1 * x * y^-1  * x * y^-1 * z^-1, z^-1 * x^-3 * y * z^-2, z^-1 * x * z^-1 * x^-2 * y * x * z^-1 * x ]"] );
AddDictionary( dict, [81, 718], [[81, 718], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2, z^-1 * x^-3 * y  * z^-2, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [81, 719], [[81, 719], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, (x * z * y^-1)^2, z^-2 * y * x^-1 * z * y^-2, y^-1 * z * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 720], [[81, 720], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^-2, y^-1 * z * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 721], [[81, 721], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * x^-3 * y^-1 * z * y, y^8 ]"] );
AddDictionary( dict, [81, 722], [[81, 722], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z * y)^2, y * x^-3 * y^-1 * z * y, z^-1 * x^-3 * y * z^-2 ]"] );
AddDictionary( dict, [81, 723], [[81, 723], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2, z^-1 * x * z^-1 * x^-2 * y * x * z^-1 * x ]"] );
AddDictionary( dict, [81, 724], [[81, 724], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y * x^-3 * y^-1 * z * y, z^-1 * x^-3 * y * z^-2, z^-1 * y * x^-2 * y^-2 * x ]"] );
AddDictionary( dict, [81, 725], [[81, 725], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^2 * z^-1 * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-1  * x^-3 * y * z^-2, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [81, 726], [[81, 726], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * y * x^2 * z^-1 * y, z^-1 * x * y^-1  * x * y^-1 * z^-1, z^-1 * x^-3 * y * z^-2, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 727], [[81, 727], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z^-1)^4 ]"] );
AddDictionary( dict, [81, 728], [[81, 728], [8, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y)^2, y * x^-3 * y^-1 * z * y, y^8 ]"] );
AddDictionary( dict, [81, 729], [[81, 729], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [81, 730], [[81, 730], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1 * y)^2, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [81, 731], [[81, 731], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, (x * z * y)^2, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3, y^2 * x^-2  * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 732], [[81, 732], [8, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, x^8, y^8 ]"] );
AddDictionary( dict, [91, 315], [[91, 315], [8, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, z^-1 * y * x^2 * z * y^-1, x^-1 * z * y^-1 * x * y^-1 * z, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [91, 316], [[91, 316], [8, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, y * z^-1 * x^2 * y^-1 * z, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [91, 317], [[91, 317], [8, 8, 8], 288, "Action chiral", "[ x * y * z, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3, z^-1 * y * x^-2 * y * x^-1 * y ]"] );
AddDictionary( dict, [91, 318], [[91, 318], [8, 8, 8], 288, "Action chiral", "[ x * y * z, y^-1 * z * y^-1 * x * z * x^-1, z^-1 * x^-3 * y * z^-2, z * x^-3 * y^-3 ]"] );
AddDictionary( dict, [91, 319], [[91, 319], [8, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y^-1)^2, (x * z^-1 * y)^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [91, 320], [[91, 320], [8, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y^-1)^2, (x * z^-1 * y)^2, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [101, 251], [[101, 251], [8, 8, 8], 320, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * y, x^8 ]"] );
AddDictionary( dict, [101, 252], [[101, 252], [8, 8, 8], 320, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^-2 * z^-1 * x^-1 * z * y^-1 * z, x^8 ]"] );
AddDictionary( dict, [101, 253], [[101, 253], [8, 8, 8], 320, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * z^-1 * x^-1 * z * y^-2, y * z^-2 * x^-1 * y^-2 * z, x^8, y^8 ]"] );
AddDictionary( dict, [101, 254], [[101, 254], [8, 8, 8], 320, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y * z^-2 * x^-1 * y^-2 * z, x^8, y * z^-1 * x * y^-1 * x * y^-2 * z^-1, y^8 ]"] );
AddDictionary( dict, [101, 255], [[101, 255], [8, 8, 8], 320, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * z^-1 * x^-1 * z * y^2, x^8 ]"] );
AddDictionary( dict, [101, 256], [[101, 256], [8, 8, 8], 320, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, y^3 * x^-1 * z^3, y * z^-1 * y * z^-1 * y * x * z * y * x^-1 * z ]"] );
AddDictionary( dict, [101, 257], [[101, 257], [8, 8, 8], 320, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y^-1)^2, (x * z^-1 * y)^2, x * y^-1 * z^2 * y * x * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 258], [[101, 258], [8, 8, 8], 320, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, (x * z * y^-1)^2, (x * z^-1 * y)^2, x * y^-1 * z^2 * y * x^-1 * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [101, 259], [[101, 259], [8, 8, 8], 320, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, x^8, y * z^-1 * x^-1 * y^-1  * x * y^-2 * z^-1, y^8 ]"] );
AddDictionary( dict, [101, 260], [[101, 260], [8, 8, 8], 320, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^2 * z^-1 * x^-1 * z * y^-1 * z, x^8, y^8 ]"] );
AddDictionary( TGQUOTS@, [ 8, 8, 8 ], dict );