dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 26], [[8, 26], [6, 6, 12], 24, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, (x * z^-1)^2, z * y * x^-1 * z^2 ]"] );
AddDictionary( dict, [22, 56], [[22, 56], [6, 6, 12], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^6 ]"] );
AddDictionary( dict, [22, 57], [[22, 57], [6, 6, 12], 72, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^12 ]"] );
AddDictionary( dict, [22, 58], [[22, 58], [6, 6, 12], 72, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^6 ]"] );
AddDictionary( dict, [22, 59], [[22, 59], [6, 6, 12], 72, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^6 ]"] );
AddDictionary( dict, [22, 60], [[22, 60], [6, 6, 12], 72, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, (x * z^-1)^2, z^4 * y * x * y^-1 * z^-5 * x^-1 * z ]"] );
AddDictionary( dict, [22, 61], [[22, 61], [6, 6, 12], 72, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [29, 93], [[29, 93], [6, 6, 12], 96, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y ]"] );
AddDictionary( dict, [29, 94], [[29, 94], [6, 6, 12], 96, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [43, 85], [[43, 85], [6, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, z * y^-1 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [43, 86], [[43, 86], [6, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y * x * y^-1 * x * y^-1 * z^-1, y^6 ]"] );
AddDictionary( dict, [43, 87], [[43, 87], [6, 6, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, z * x^-1 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [43, 88], [[43, 88], [6, 6, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, z^-2 * x^-1 * z * y^-1, x^6 ]"] );
AddDictionary( dict, [43, 89], [[43, 89], [6, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, x^6, y^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [43, 90], [[43, 90], [6, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * x^2 * z^-2, y^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [43, 91], [[43, 91], [6, 6, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, z * y * x^2 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [43, 92], [[43, 92], [6, 6, 12], 144, "Action reflexible [m,n]", "[ x * y * z, z * y * x^-1 * y^-1 * x, z^2 * x^-1 * z * y^-1, x^6 ]"] );
AddDictionary( dict, [50, 55], [[50, 55], [6, 6, 12], 168, "Action chiral", "[ x * y * z, x^6, y * x * y^-1 * x * z^-2, z * y^-2 * x * z * x^-1, x * z * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [50, 56], [[50, 56], [6, 6, 12], 168, "Action chiral", "[ x * y * z, (x * z^-1)^2, x^6, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [50, 57], [[50, 57], [6, 6, 12], 168, "Action chiral", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, y * x^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [57, 249], [[57, 249], [6, 6, 12], 192, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z^2 * y * x^-1 * z^2 * x^-1, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [57, 250], [[57, 250], [6, 6, 12], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, x * z * x^-2 * z^2 * y ]"] );
AddDictionary( dict, [64, 173], [[64, 173], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, (x * y^-2)^2, (x * z * y^-1)^2, y^6 ]"] );
AddDictionary( dict, [64, 174], [[64, 174], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, z^-1 * y * x^2 * z^-1 * y, z^12 ]"] );
AddDictionary( dict, [64, 175], [[64, 175], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, (x * y^-2)^2, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [64, 176], [[64, 176], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y, x^6, z * y * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [64, 177], [[64, 177], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^6, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (y * z^-2)^2, z^-1 * y * x^-2 * y^-2 * x, z * y * x^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [64, 178], [[64, 178], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, y^6, (x * z * y)^2, x^-1 * y * x^-2 * y^-2 * z ]"] );
AddDictionary( dict, [64, 179], [[64, 179], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, x^6, y^6, x^-1 * z  * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 180], [[64, 180], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * x^2 * z^-2, y^6, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [64, 181], [[64, 181], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, z^-4 * x^-1 * y * x * y^-1 * x * z^5 * y ]"] );
AddDictionary( dict, [64, 182], [[64, 182], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^6 ]"] );
AddDictionary( dict, [64, 183], [[64, 183], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y^6, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [64, 184], [[64, 184], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, y^6, y^-1 * z^-5 * x^-1 * z * y * z^-3 * x * z ]"] );
AddDictionary( dict, [64, 185], [[64, 185], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, z^-1 * y * x^2 * z^-1 * y, z^12 ]"] );
AddDictionary( dict, [64, 186], [[64, 186], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^6, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, z * y^2 * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [64, 187], [[64, 187], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^6, y^6, y * z^-1 * x * z^4 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [64, 188], [[64, 188], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, x^6, y^6 ]"] );
AddDictionary( dict, [64, 189], [[64, 189], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, x^6, z^-12 ]"] );
AddDictionary( dict, [64, 190], [[64, 190], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, z^-1 * y * x^-2 * y^-2 * x, x^-2  * y^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [64, 191], [[64, 191], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z * y^2 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [64, 192], [[64, 192], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, x^-1 * y * x^-2 * y^-2 * z, y^-1 * z^-1 * x * z^2 * y * x * z * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [64, 193], [[64, 193], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, x^-1 * z * x^-2 * z * y * z^-1 ]"] );
AddDictionary( dict, [64, 194], [[64, 194], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^-1 * x * y^-1 * x * z^2, y^6 ]"] );
AddDictionary( dict, [64, 195], [[64, 195], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^6, z^-4 * x * y^-1 * x * y^-1 * z^-6 ]"] );
AddDictionary( dict, [64, 196], [[64, 196], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, x^6, z^3 * y * z^-3 * x^-1 * z^3 * y^-1 * x * z ]"] );
AddDictionary( dict, [64, 197], [[64, 197], [6, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, (x * y^-1 * x)^2, z^2 * y * z^-5 * x * z^4 ]"] );
AddDictionary( dict, [64, 198], [[64, 198], [6, 6, 12], 216, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * x^-1 * y^-1 * x * y^-1 * x, z^2 * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [85, 258], [[85, 258], [6, 6, 12], 288, "Action reflexible [n]", "[ x * y * z, x^6, (y^-1 * x)^3, y^6, y^-1 * z^-1 * y * x * z * x^-1, x * z^-1 * y * x^-1 * y^-1 * z^-2, x * z * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [85, 259], [[85, 259], [6, 6, 12], 288, "Action reflexible [n]", "[ x * y * z, x^6, (y^-1 * x)^3, y^6, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z^-1 * x^-2 * y^-1 * z^2, y^-1 * z * x^-2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [85, 260], [[85, 260], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^6, y * x * y^-1 * x * y^-1 * z^-1, y^6, (z^-1 * x)^3, y^-1 * z^-1 * x^-2 * y^-1 * z^2 ]"] );
AddDictionary( dict, [85, 261], [[85, 261], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^6, (y^-1 * x)^3, y^6, y * z^-1 * y * x * y^-1 * z^-1, (z^-1 * x)^3, z * y * x^-2 * y * x * z ]"] );
AddDictionary( dict, [85, 262], [[85, 262], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [85, 263], [[85, 263], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [85, 264], [[85, 264], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, (x * z * y)^2, z^2 * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [85, 265], [[85, 265], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * y * x^-2 * z * y * x, z^2 * y^-1 * x^2 * z^3 ]"] );
AddDictionary( dict, [85, 266], [[85, 266], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, (x * z * y)^2, y^-1 * z^-1 * x^-2 * y * x * y^-1, x * z * x^-2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 267], [[85, 267], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [85, 268], [[85, 268], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * x^-1 * y^-1 * x * z * x^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [85, 269], [[85, 269], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * x^-1 * y^-1 * x * y^-1 * x, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [85, 270], [[85, 270], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, y^-1 * z^-1 * y * x * z * x^-1, z * y^-2 * x^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [85, 271], [[85, 271], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, y * x^-3 * z * x^-2, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [85, 272], [[85, 272], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, (y^-1 * x)^3, y^6, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z^-1 * x^-2 * z^2 * y^-1, z^-2 * y * x^-1 * y^-1 * x * z^-1 ]"] );
AddDictionary( dict, [85, 273], [[85, 273], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^6, y^6, (x^-1 * z * y)^2, z^2 * y * x * z^-1 * x^-1 ]"] );
AddDictionary( dict, [85, 274], [[85, 274], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^6, (y * z^-1 * y)^2, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [85, 275], [[85, 275], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^6, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2 ]"] );
AddDictionary( dict, [85, 276], [[85, 276], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, z^-1 * x^-1 * y^-1 * x^2 * z * y * x ]"] );
AddDictionary( dict, [85, 277], [[85, 277], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, y^6, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [85, 278], [[85, 278], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [85, 279], [[85, 279], [6, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^6, y^6, z^-1 * x^-1 * y^-1 * x^2 * z * y^-1 * x ]"] );
AddDictionary( dict, [85, 280], [[85, 280], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, z * y * z^-1 * x^-1 * z^3, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [85, 281], [[85, 281], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z^12 ]"] );
AddDictionary( dict, [85, 282], [[85, 282], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, (y^-1 * x)^3, y^6, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * x^-2 * y^-2 * z^-1, x * z^-1 * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [85, 283], [[85, 283], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z * y * x^-1 * y^-1 * x, x^6, (x * y^-1 * x)^2, z^4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [85, 284], [[85, 284], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, y^-1 * z^-1 * x * z^4 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [85, 285], [[85, 285], [6, 6, 12], 288, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, z * y * x^-2 * y^-1 * x * y^-1, z  * x^-1 * y * x^-1 * y^-2 * x, y * x * z * y * x * z^3 ]"] );
AddDictionary( dict, [92, 66], [[92, 66], [6, 6, 12], 312, "Action chiral", "[ x * y * z, x^6, y^6, y^-1 * z^-1 * x^-2 * y * x * y^-1, x * z * x^-2 * y^-1 * z^-2, y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [92, 67], [[92, 67], [6, 6, 12], 312, "Action chiral", "[ x * y * z, (x * z^-1)^2, x^6, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-1 * y^2 * x^-1 * y^-2 * z^-2 ]"] );
AddDictionary( dict, [92, 68], [[92, 68], [6, 6, 12], 312, "Action chiral", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, z^-1 * y^2 * x^3 * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 12 ], dict );