dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [34, 59], [[34, 59], [6, 6, 18], 108, "Action reflexible [n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, z^-1 * y * x^2 * z^-1 * y, z * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [34, 60], [[34, 60], [6, 6, 18], 108, "Action chiral", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, x^-1 * y * x^-2 * y^-2 * z, z * y  * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [34, 61], [[34, 61], [6, 6, 18], 108, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^7 * y * z^-5 * x * z^5 ]"] );
AddDictionary( dict, [34, 62], [[34, 62], [6, 6, 18], 108, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, (x * z^-1)^2, z^6 * y^-1 * z^-1 * x^-1 * y * x * z^3 * y * x * z^2 * y * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [67, 84], [[67, 84], [6, 6, 18], 216, "Action reflexible [n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^-2 * x^-2 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [67, 85], [[67, 85], [6, 6, 18], 216, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, x^-1 * z^3 * y * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [100, 154], [[100, 154], [6, 6, 18], 324, "Action chiral", "[ x * y * z, x^6, (x * y^-1 * x)^2, y^6, z^-1 * y^2 * x * z^-1 * x, y^-1 * z * y * x^-1 * y^-1 * z^2, y^-1 * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [100, 155], [[100, 155], [6, 6, 18], 324, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^6, (y * z^-2)^2, x^-1 * z^2 * y * x^-1  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 156], [[100, 156], [6, 6, 18], 324, "Action chiral", "[ x * y * z, (x * z^-1)^2, x^6, y^6, x^-1 * y * x^-2 * y^-2 * z, y^-2 * x * y^-1 * x * y^-1 * z^2, z * y * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [100, 157], [[100, 157], [6, 6, 18], 324, "Action chiral", "[ x * y * z, x^6, y^6, z^-1 * y * x^-2 * y^-2 * x, y^-1 * z^-1 * x^-2 * y * x * y^-1, z^-1 * x^-1 * z * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [100, 158], [[100, 158], [6, 6, 18], 324, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^3 * x^-1 * z^2 * y^-1, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [100, 159], [[100, 159], [6, 6, 18], 324, "Action reflexible [n]", "[ x * y * z, x^6, y^6, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [100, 160], [[100, 160], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, z^-5 * x^-1 * z^2 * y^-1 * x * z * y * x * z * y * z^-6 ]"] );
AddDictionary( dict, [100, 161], [[100, 161], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^-2 * x^-1 * z^5 * y * z^-2 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [100, 162], [[100, 162], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, z^-1 * y * x^2 * z^-1 * y, z^8 * y^-1 * x * z^4 * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [100, 163], [[100, 163], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^3 * x^-1 * z^2 * y^-1, z^-1  * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [100, 164], [[100, 164], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^3 * x^-1 * z^2 * y^-1, z * y * x^-1 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [100, 165], [[100, 165], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, y^-1 * z^-1 * y * x * z * x^-1, y * x^-3 * z * x^-2, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [100, 166], [[100, 166], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y^6, y * x^-3 * z * x^-2, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [100, 167], [[100, 167], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^-1 * x * z^6 * y^-1 * z^-1 * x * z^4 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [100, 168], [[100, 168], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, z^-2 * y * x^-1 * y * z^-1 * y, z^-3 * x^-1 * z^2 * y^-1, y^2 * z^-1 * y * x^-1 * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [100, 169], [[100, 169], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [100, 170], [[100, 170], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * y * z^-2, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [100, 171], [[100, 171], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^2 * z^-3, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [100, 172], [[100, 172], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, x^6, z^-2 * x * z^2 * y^-1 * x * z^2 * y * z^-2 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [100, 173], [[100, 173], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, x^-1 * y * x^-2 * y^-2 * z, z^-3 * x * z * y^-1 * z^-3 * x * z * y * z^-1 * x^-1 * z^3 * y * z^-3 ]"] );
AddDictionary( dict, [100, 174], [[100, 174], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, x^-1 * y * x^-1 * y * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [100, 175], [[100, 175], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [100, 176], [[100, 176], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^6, y^6, x^-1 * y * x^-2 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [100, 177], [[100, 177], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-1 * z^-1 * x^2 * z * y^-1, y^-1 * z * y^-1 * x * z^-1 * x, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [100, 178], [[100, 178], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^6, z^-1 * x * z^6 * y^-1 * z^-1 * x^-1 * z * y^-1 * z^-1 * x^-1 * z * y * z^-4 ]"] );
AddDictionary( dict, [100, 179], [[100, 179], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, z * y^-1 * x^2 * z * y^-1, y^6, z^-3 * x^-1 * z * y * x * z^2 * y * z^-2 * x * z^2 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [100, 180], [[100, 180], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, y * x^-2 * z * x^-1, x^6, y^6, z^5 * y^-1 * z^-5 * x^-1 * y * z^-2 * x * z^4 ]"] );
AddDictionary( dict, [100, 181], [[100, 181], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, y^6, z^-2 * x^-2 * y * z^-1 * x, x^-1 * y^2 * x^-1 * y * x * z^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [100, 182], [[100, 182], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, y^6, z^-2 * x^-2 * y * z^-1 * x, x^-1 * y^2 * x^-1 * y * x * z^-1, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [100, 183], [[100, 183], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, z * y^-1 * x * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [100, 184], [[100, 184], [6, 6, 18], 324, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1, (x * z * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [100, 185], [[100, 185], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, x^6, z * y^-1 * x^2 * z * y^-1, (x * y^-2)^2, y^6, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [100, 186], [[100, 186], [6, 6, 18], 324, "Action reflexible [m]", "[ x * y * z, x^6, z * y^-1 * x^2 * z * y^-1, (x * y^-2)^2, y^6, y * z^-1 * x^-1  * y^-1 * x * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 18 ], dict );