dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [7, 18], [[7, 18], [3, 8, 24], 24, "Action reflexible [m]", "[ x^3, x * y * z, x * z * y, y^-2 * z * y^-3 * z^2 ]"] );
AddDictionary( dict, [19, 50], [[19, 50], [3, 8, 24], 72, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [25, 69], [[25, 69], [3, 8, 24], 96, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^-8 ]"] );
AddDictionary( dict, [25, 70], [[25, 70], [3, 8, 24], 96, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, x^-1 * z * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [37, 91], [[37, 91], [3, 8, 24], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y ]"] );
AddDictionary( dict, [37, 92], [[37, 92], [3, 8, 24], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 45], [[43, 45], [3, 8, 24], 168, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * y^-1 * x * z^2 * y, y^8 ]"] );
AddDictionary( dict, [49, 153], [[49, 153], [3, 8, 24], 192, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [55, 98], [[55, 98], [3, 8, 24], 216, "Action chiral", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [55, 99], [[55, 99], [3, 8, 24], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * z, y^8, y^-1 * z^-1 * x^-1 * y * x^-1 * y  * x * z^2 ]"] );
AddDictionary( dict, [55, 100], [[55, 100], [3, 8, 24], 216, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1  * z * y^-1, y^8 ]"] );
AddDictionary( dict, [55, 101], [[55, 101], [3, 8, 24], 216, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * x^-1 * z^2, y^8, x^-1 * y * x^-1 * y * x^-1 * y^-2  * z * y ]"] );
AddDictionary( dict, [55, 102], [[55, 102], [3, 8, 24], 216, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^8, z^-3 * y^2 * z^-3, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [73, 200], [[73, 200], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^8, z^-3 * y^2 * z^-3, z^-1 * x^-1 * z * y * z^-1 * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 201], [[73, 201], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3, y^8, (x * z^2 * y^-1 * z^-1)^2 ]"] );
AddDictionary( dict, [73, 202], [[73, 202], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^8, z^-1 * x^-1 * y^-1 * z^-1 * x^-1  * y * x * z * y^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [73, 203], [[73, 203], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^8, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x * y^-1, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [73, 204], [[73, 204], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, z^-2 * x * y^-1 * x  * y^-1 * z^-2, y^8, z * y^3 * x^-1 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 205], [[73, 205], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [73, 206], [[73, 206], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^2 ]"] );
AddDictionary( dict, [73, 207], [[73, 207], [3, 8, 24], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^-2, y^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [79, 49], [[79, 49], [3, 8, 24], 312, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^8, z^-3 * y^2 * z^-3, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [79, 50], [[79, 50], [3, 8, 24], 312, "Action chiral", "[ x^3, x * y * z, y^2 * z^-1 * x^-1 * z^3, y^2 * x^-1 * y^-1 * x * z * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [79, 51], [[79, 51], [3, 8, 24], 312, "Action chiral", "[ x^3, x * y * z, z^-2 * y * x^-1 * y^-1 * z * y^-1, y^2 * x^-1 * y^-1 * x * z * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [97, 285], [[97, 285], [3, 8, 24], 384, "Action chiral", "[ x^3, x * y * z, z * y^-1 * z^-1 * x^-1 * z * y^-1 * z, z^-1 * y * x^-1 * y^-1  * x * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 286], [[97, 286], [3, 8, 24], 384, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * y * x * y^-1 * x * z * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [97, 287], [[97, 287], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [97, 288], [[97, 288], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-3 * x^-1 * z^2 * y^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [97, 289], [[97, 289], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * x * z * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * y^-1 * x * y^-2 * z, z * y^-3 * x * z * y * x ]"] );
AddDictionary( dict, [97, 290], [[97, 290], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, (x * z * y)^2, y^2 * x^-1 * y^-1 * x * z * y^-1 * z^-1, z^-1 * x^-1 * y^-2 * x * z * y^2, y^8 ]"] );
AddDictionary( dict, [97, 291], [[97, 291], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y^-1 * x * z^2, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2 ]"] );
AddDictionary( dict, [97, 292], [[97, 292], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y^-1 * x * z^2, (x * z * y)^2, y^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [97, 293], [[97, 293], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^8, z^-3 * y^2 * z^-3, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 294], [[97, 294], [3, 8, 24], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * y * x^-1 * z^3, y^8, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 8, 24 ], dict );