dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 23], [[4, 23], [4, 4, 8], 16, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z * y * x^-1 * z^2 ]"] );
AddDictionary( dict, [7, 22], [[7, 22], [4, 4, 8], 32, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2 ]"] );
AddDictionary( dict, [7, 23], [[7, 23], [4, 4, 8], 32, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z * y * x^-1  * z^2 ]"] );
AddDictionary( dict, [7, 24], [[7, 24], [4, 4, 8], 32, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^4 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [7, 25], [[7, 25], [4, 4, 8], 32, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [13, 39], [[13, 39], [4, 4, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^8 ]"] );
AddDictionary( dict, [13, 40], [[13, 40], [4, 4, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [13, 41], [[13, 41], [4, 4, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^-1 * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [13, 42], [[13, 42], [4, 4, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y ]"] );
AddDictionary( dict, [13, 43], [[13, 43], [4, 4, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^8 ]"] );
AddDictionary( dict, [13, 44], [[13, 44], [4, 4, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y, z * y * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [13, 45], [[13, 45], [4, 4, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, y * x * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [13, 46], [[13, 46], [4, 4, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [13, 47], [[13, 47], [4, 4, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [25, 84], [[25, 84], [4, 4, 8], 128, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [25, 85], [[25, 85], [4, 4, 8], 128, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y^-1 * x * z^-1 * y ]"] );
AddDictionary( dict, [25, 86], [[25, 86], [4, 4, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^8 ]"] );
AddDictionary( dict, [25, 87], [[25, 87], [4, 4, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [25, 88], [[25, 88], [4, 4, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [25, 89], [[25, 89], [4, 4, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z * y)^2 ]"] );
AddDictionary( dict, [25, 90], [[25, 90], [4, 4, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [25, 91], [[25, 91], [4, 4, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, x^-1 * y * x^-2 * z^3 ]"] );
AddDictionary( dict, [25, 92], [[25, 92], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, z^-2 * x^-1 * z * y^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [25, 93], [[25, 93], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 94], [[25, 94], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [25, 95], [[25, 95], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [25, 96], [[25, 96], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x * y^-1 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 97], [[25, 97], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [25, 98], [[25, 98], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, z^4 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [25, 99], [[25, 99], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^-3 * x^-1 * y^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [25, 100], [[25, 100], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, (x * z^-1)^4 ]"] );
AddDictionary( dict, [25, 101], [[25, 101], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [25, 102], [[25, 102], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, (x * z^-3)^2 ]"] );
AddDictionary( dict, [25, 103], [[25, 103], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y^-1, (x * z^-3)^2 ]"] );
AddDictionary( dict, [25, 104], [[25, 104], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [25, 105], [[25, 105], [4, 4, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^8 ]"] );
AddDictionary( dict, [31, 46], [[31, 46], [4, 4, 8], 160, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, z * y * x^-1 * z * y * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [31, 47], [[31, 47], [4, 4, 8], 160, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, z * y * x^-1 * z * y * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [31, 48], [[31, 48], [4, 4, 8], 160, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z^8 ]"] );
AddDictionary( dict, [31, 49], [[31, 49], [4, 4, 8], 160, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [49, 184], [[49, 184], [4, 4, 8], 256, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x * z * y, z^8, z^-2 * y * z^-1 * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [49, 185], [[49, 185], [4, 4, 8], 256, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^-2 * z^-1 * x^-1 * y^-1 * z^2, z^8 ]"] );
AddDictionary( dict, [49, 186], [[49, 186], [4, 4, 8], 256, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x^-1 * y^-1 * z^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 187], [[49, 187], [4, 4, 8], 256, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * x * y^-1 * x * z * y, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [49, 188], [[49, 188], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [49, 189], [[49, 189], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [49, 190], [[49, 190], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (x * z^-1)^4, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [49, 191], [[49, 191], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [49, 192], [[49, 192], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y  * x^-1 * z * y^2, z^8 ]"] );
AddDictionary( dict, [49, 193], [[49, 193], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^8 ]"] );
AddDictionary( dict, [49, 194], [[49, 194], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, z^-2 * y * x^-1 * z * y^2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z ]"] );
AddDictionary( dict, [49, 195], [[49, 195], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 196], [[49, 196], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [49, 197], [[49, 197], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 198], [[49, 198], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 199], [[49, 199], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, (x * y^-1)^4, z^-1 * x * z^-1 * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [49, 200], [[49, 200], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^8, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [49, 201], [[49, 201], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [49, 202], [[49, 202], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^8, z^-3 * y * x^2 * z^3 * y ]"] );
AddDictionary( dict, [49, 203], [[49, 203], [4, 4, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^8 ]"] );
AddDictionary( dict, [49, 204], [[49, 204], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, x^-1 * y * x^-2 * z^3 ]"] );
AddDictionary( dict, [49, 205], [[49, 205], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^-1 * z  * y * x^-1 * y^-1 * z^2, z^8 ]"] );
AddDictionary( dict, [49, 206], [[49, 206], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [49, 207], [[49, 207], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 208], [[49, 208], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 209], [[49, 209], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [49, 210], [[49, 210], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^8 ]"] );
AddDictionary( dict, [49, 211], [[49, 211], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z^-1 * y * z^-1 * y * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [49, 212], [[49, 212], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, z^8, z  * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [49, 213], [[49, 213], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, y * z^-1 * y * z^-1 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [49, 214], [[49, 214], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, y * z^-1 * y * z^-1 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [49, 215], [[49, 215], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 216], [[49, 216], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 217], [[49, 217], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 218], [[49, 218], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y  * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [49, 219], [[49, 219], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [49, 220], [[49, 220], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [49, 221], [[49, 221], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^4, z^8, y^-1 * z * y * z^-1 * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [49, 222], [[49, 222], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (y * z^-2)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^8 ]"] );
AddDictionary( dict, [49, 223], [[49, 223], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [49, 224], [[49, 224], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z^2 * y * x^-2 * z^3 * x^-1, z^-1 * x * z^-2 * x^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 225], [[49, 225], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z^-1 * x * z^-1 * x^-2 * z^2  * y * z^-1 ]"] );
AddDictionary( dict, [49, 226], [[49, 226], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y^-1, z^8 ]"] );
AddDictionary( dict, [49, 227], [[49, 227], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-3)^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [49, 228], [[49, 228], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^2 * y * x^-2 * z^3 * x^-1 ]"] );
AddDictionary( dict, [49, 229], [[49, 229], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, (x * z^-3)^2, z^8 ]"] );
AddDictionary( dict, [49, 230], [[49, 230], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z^-1 * y)^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [49, 231], [[49, 231], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z^-1 * y)^2, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y ]"] );
AddDictionary( dict, [49, 232], [[49, 232], [4, 4, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [55, 130], [[55, 130], [4, 4, 8], 288, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * x * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [55, 131], [[55, 131], [4, 4, 8], 288, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * z * x^-1 * z, z^8 ]"] );
AddDictionary( dict, [55, 132], [[55, 132], [4, 4, 8], 288, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [55, 133], [[55, 133], [4, 4, 8], 288, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, z^-1 * x^-1 * y * x^2 * z * y * x, z^8 ]"] );
AddDictionary( dict, [55, 134], [[55, 134], [4, 4, 8], 288, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, x^-1 * z * y^-1 * z^-1 * x^-1 * z^2 * x^-1 * z ]"] );
AddDictionary( dict, [55, 135], [[55, 135], [4, 4, 8], 288, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, x^-1 * z * y * z^-1 * x^-1 * z^2 * x^-1 * z ]"] );
AddDictionary( dict, [55, 136], [[55, 136], [4, 4, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * y^-1 * z^-2 * y * z^-1 * x * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [55, 137], [[55, 137], [4, 4, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z^2 * y * z^-1 * y * z^-1 * x * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [55, 138], [[55, 138], [4, 4, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, z^-1 * y * x * z^-1 * x^-1 * y^-1 * z * y * x ]"] );
AddDictionary( dict, [55, 139], [[55, 139], [4, 4, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, z^-1 * y * x * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [61, 89], [[61, 89], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * z * y * x * z^2, y * z^-1 * y * x^2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [61, 90], [[61, 90], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x^2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [61, 91], [[61, 91], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x^-1 * z, z^-1 * y * x * y^-1 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [61, 92], [[61, 92], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, z * y * x * z * y * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 93], [[61, 93], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z * y * x^-1 * z * y^2 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 94], [[61, 94], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z * y * x^-1 * z * y * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 95], [[61, 95], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, z * y * x * z * y^2 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [61, 96], [[61, 96], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, z * y^-1 * z^2 * y * z^-1 * y * z^-1 * x^-1 * z^-1 * x * y^-1 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [61, 97], [[61, 97], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, z * y^-1 * z^2 * y * z^-1 * y * z^-1 * x^-1 * z^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [61, 98], [[61, 98], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z * y * x^-1 * z * y * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 99], [[61, 99], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, z * y * x * z * y * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 100], [[61, 100], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z * y * x^-1 * z * y^2 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [61, 101], [[61, 101], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, z * y * x * z * y^2 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [61, 102], [[61, 102], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, y * x * y^-1 * x * y^-1 * x * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [61, 103], [[61, 103], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (x * z^-1)^4, y * x * y^-1 * x * y^-1 * x * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [61, 104], [[61, 104], [4, 4, 8], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, y * x * y^-1 * x * y^-1 * x * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [79, 67], [[79, 67], [4, 4, 8], 416, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, x^-1 * y^-1  * z^-2 * y * z^-1 * y * x * y^-1 * z^-1 * x * z * y * x * z * y ]"] );
AddDictionary( dict, [79, 68], [[79, 68], [4, 4, 8], 416, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, x^-1 * y^-1  * z^-2 * y * z^-1 * y * x * y^-1 * z^-1 * x * z * y * x^-1 * z * y ]"] );
AddDictionary( dict, [79, 69], [[79, 69], [4, 4, 8], 416, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [79, 70], [[79, 70], [4, 4, 8], 416, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, z * x^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1 * x ]"] );
AddDictionary( dict, [97, 340], [[97, 340], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, z^-1 * x^-1 * y^-2 * x * z * y^2, z * y^-1 * z * y * x * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 341], [[97, 341], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y^-2 * x * z * y^2 ]"] );
AddDictionary( dict, [97, 342], [[97, 342], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y * x^-1 * y^-1 * x  * y^-1 * z * y, y * x * z^-1 * y * x * z^3 ]"] );
AddDictionary( dict, [97, 343], [[97, 343], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, y * x * z^-1 * y * x * z^3, y^-1 * z^-2 * y * x * z^-2 * x^-1 ]"] );
AddDictionary( dict, [97, 344], [[97, 344], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, (x * y^-1)^4, z^-1 * x^-1 * y^-2 * x * z * y^2 ]"] );
AddDictionary( dict, [97, 345], [[97, 345], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^-1 * y * x^-1  * y^-1 * x * y^-1 * z * y, y^-1 * z^-2 * y * x * z^-2 * x^-1, y * z^-1 * x * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 346], [[97, 346], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, (x * y^-1)^4, z^-1 * x^-1 * y^-2 * x * z * y^2, y^-1 * z^-2 * y * x * z^-2 * x^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 347], [[97, 347], [4, 4, 8], 512, "Action reflexible [n]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^-1 * x^-1 * y^-2 * x * z * y^2, y * z^-1 * x * z^-1 * x^-1 * z * y^-1 * z, z^8, y^-1 * z^-1  * y * x^-2 * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [97, 348], [[97, 348], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, z^-1 * y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [97, 349], [[97, 349], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^8, z^-4 * x^-1 * z^3 * y^-1, x^-1 * y * x^-1 * y * x^2 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 350], [[97, 350], [4, 4, 8], 512, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * y^-1)^4, z^-1 * x * z^-1 * y * x * z * y * z^-1, y^-1 * z^-2 * y * x * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 351], [[97, 351], [4, 4, 8], 512, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^-1 * x * z^-1 * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 352], [[97, 352], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8, y^-2 * z^-2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 353], [[97, 353], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x * z * y, z^8 ]"] );
AddDictionary( dict, [97, 354], [[97, 354], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 355], [[97, 355], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1  * y^-1 * x * z^-1 * x * z, z * y * z^-1 * y * x * z^-2 * x^-1, x^-1 * z^2 * y * x^-1 * z * y^-1 * z, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 356], [[97, 356], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1  * y^-1 * x * z^-1 * x * z, z * y * z^-1 * y * x * z^-2 * x^-1, x^-1 * z^2 * y * x^-1 * z * y^-1 * z, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 357], [[97, 357], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, (x * z^-1)^4, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 358], [[97, 358], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, x^-1 * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 359], [[97, 359], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, z^-2 * y * x^2 * z^2 * y^-1, z * y * z^-1 * y * x^-1 * z^2 * x^-1, z^8 ]"] );
AddDictionary( dict, [97, 360], [[97, 360], [4, 4, 8], 512, "Action chiral", "[ x * y * z, x^4, y^4, z^-1 * x * y^-1 * x * z * y, (y * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [97, 361], [[97, 361], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2, (x * z^-1)^4, z^8, x^-1 * y * x^-1 * y * x^2 * z * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 362], [[97, 362], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2, (x * y^-1)^4, (x * z^-1)^4 ]"] );
AddDictionary( dict, [97, 363], [[97, 363], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (x * z^-1)^4, x * z * x^-1 * y^-1 * z * y * x * z * y * x * z^-1 * y ]"] );
AddDictionary( dict, [97, 364], [[97, 364], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2, (x * z^-1)^4, z^8, x^-1 * y * x^-1 * y * x^2 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 365], [[97, 365], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-2 * x^-1 * z * y^-1, (x * z^-1)^4, (x * z * x^-1 * y^-1 * z * y)^2 ]"] );
AddDictionary( dict, [97, 366], [[97, 366], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, x * z^-1 * x^-1 * y^-1 * z^-1 * y * x * z * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 367], [[97, 367], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z^8, (x * z^-1 * x^-1 * y^-1 * z^-1 * y)^2 ]"] );
AddDictionary( dict, [97, 368], [[97, 368], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2, (x * z^-1)^4, z^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [97, 369], [[97, 369], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, (y * z^-1)^4, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [97, 370], [[97, 370], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, (x * y^-1)^4, z^8, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 371], [[97, 371], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, z^-2 * y * x^-1 * z * y^2, (x * y^-1)^4, (x * z^-1)^4 ]"] );
AddDictionary( dict, [97, 372], [[97, 372], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z^8, z^-4 * x^-1 * z^3 * y^-1, x^-1 * z * x^-1 * y * x^2 * y^-1 * x * z^-1 * x^-1 ]"] );
AddDictionary( dict, [97, 373], [[97, 373], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y * x^-1 * y^-1 * x  * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, (x * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [97, 374], [[97, 374], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, (x * z^-1)^4, z^8, z * x^-1 * z * y * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [97, 375], [[97, 375], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1  * y^-1 * x * z^-1 * x * z, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, z^8 ]"] );
AddDictionary( dict, [97, 376], [[97, 376], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z^-2 * y * x * z^2 * x^-1, z * y^-1 * z * y * x * z * x^-1 * z, (x * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [97, 377], [[97, 377], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^8, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 378], [[97, 378], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-2 * y * x * z^2 * x^-1, (x * z^-1)^4, y * z^-1  * x * z^-1 * x^-1 * z * y^-1 * z, z^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, x * z * y * x^-2 * z^2 * y^2 ]"] );
AddDictionary( dict, [97, 379], [[97, 379], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-2 * y * x^-1 * z * y^2, y * x * z^-1 * y * x * z^3, z  * y^-1 * z^-1 * y * x * z^-1 * x^-1 * z, (x * z^-1)^4 ]"] );
AddDictionary( dict, [97, 380], [[97, 380], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x * z^-1 * y * x * z^3, z * y^-1 * z^-1 * y * x * z^-1 * x^-1 * z, y^-1 * z^-2 * y * x * z^-2 * x^-1, (x * z^-1)^4 ]"] );
AddDictionary( dict, [97, 381], [[97, 381], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1  * y^-1 * x * z^-1 * x * z, y^-1 * z^-2 * y * x * z^-2 * x^-1, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 382], [[97, 382], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, z^-3 * y * x * z * y * x, z * y^-1 * z  * y * x * z * x^-1 * z, (x * z^-1)^4 ]"] );
AddDictionary( dict, [97, 383], [[97, 383], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 384], [[97, 384], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, (x * z * y)^2, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 385], [[97, 385], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, y * x * z^-1 * y * x * z^3, z * y^-1 * z^-1 * y * x * z^-1 * x^-1 * z, (x * z^-1)^4 ]"] );
AddDictionary( dict, [97, 386], [[97, 386], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 387], [[97, 387], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-2 * y * x * z^2 * x^-1, (x * z^-1)^4, y * z^-1  * x * z^-1 * x^-1 * z * y^-1 * z, z^8, y^-1 * z^-1 * y * x^-2 * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [97, 388], [[97, 388], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, (x * z * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [97, 389], [[97, 389], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-2 * y * x^-1 * z * y^2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, (x * y^-1)^4 ]"] );
AddDictionary( dict, [97, 390], [[97, 390], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y)^2, z^-2 * y * x^-1 * z * y^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [97, 391], [[97, 391], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, (x * y^-1)^4, z^-3 * y * x * z * y * x ]"] );
AddDictionary( dict, [97, 392], [[97, 392], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z * y)^2, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 393], [[97, 393], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1  * y^-1 * x * z^-1 * x * z, y^-1 * z^-2 * y * x * z^-2 * x^-1, (x * z^-1)^4, z^8, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 394], [[97, 394], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, (x * z * y)^2, (x * z^-1)^4, z^8, z^-1  * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 395], [[97, 395], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z^-1)^4, z^8, z^-2 * y * z^-1 * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 396], [[97, 396], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z * y)^2, (x * z^-1)^4, z^8, z^-2  * y * z^-1 * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 397], [[97, 397], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 398], [[97, 398], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2, z^8 ]"] );
AddDictionary( dict, [97, 399], [[97, 399], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 400], [[97, 400], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, (x * z^-1)^4, z^8, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 401], [[97, 401], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8, z^-2 * y * z^-1 * x^-1 * z * y^-1 * z * y^-1, y * z^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [97, 402], [[97, 402], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-2 * y * x^-1 * z * y^2, y * x * z^-1 * y * x * z^3, z  * y^-1 * z^-1 * y * x * z^-1 * x^-1 * z, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [97, 403], [[97, 403], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (y * z^-1)^4, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 404], [[97, 404], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z * x^-1 * z * y * x^-1 * z * x^-1 * z^2, z^-1 * x * z^-2 * x^-1 * z * y * z^-1 * x ]"] );
AddDictionary( dict, [97, 405], [[97, 405], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [97, 406], [[97, 406], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [97, 407], [[97, 407], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * y^-1)^4, y^-1 * z^-2 * y * x * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 408], [[97, 408], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y)^2, (x * y^-1)^4, y * x * z^-1 * y * x * z^3 ]"] );
AddDictionary( dict, [97, 409], [[97, 409], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * y^-1)^4, y * x * z^-1 * y * x * z^3, z * y^-1 * z^-1 * y * x * z^-1 * x^-1 * z, y^-1 * z^-2 * y * x * z^-2 * x^-1 ]"] );
AddDictionary( dict, [97, 410], [[97, 410], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x * z^-1 * y * x * z * y * z^-1, x^-1 * y^-1 * z^-1 * y * x * z^-3, y^-1 * z^-2 * y * x * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 411], [[97, 411], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, z^8, z^-2 * y * z^-1 * x^2 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 412], [[97, 412], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^8 ]"] );
AddDictionary( dict, [97, 413], [[97, 413], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^-1 * z^-2 * y * x * z^2 * x^-1, z^8, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 414], [[97, 414], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, (x * y^-1)^4, z^8, z^-2 * x * z^-1 * y * x * z^-3 * y ]"] );
AddDictionary( dict, [97, 415], [[97, 415], [4, 4, 8], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^-1 * z^-2 * y * x * z^2 * x^-1, z^8, z^-2 * y * z^-1 * x^2 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 416], [[97, 416], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^8 ]"] );
AddDictionary( dict, [97, 417], [[97, 417], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z * y * z^-1 * y * x^-1 * z^2 * x^-1, z^-1 * x * z * y^2 * z^-2 * x, z^8 ]"] );
AddDictionary( dict, [97, 418], [[97, 418], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^8 ]"] );
AddDictionary( dict, [97, 419], [[97, 419], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * z * y * x^-1 * y^-1 * z^2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^8 ]"] );
AddDictionary( dict, [97, 420], [[97, 420], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, y^-1 * z * y * x^-1 * y^-1  * z^2, z^8 ]"] );
AddDictionary( dict, [97, 421], [[97, 421], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y^-1 * z * y * x^-1 * y^-1 * z^2, (x * z^-1)^4, z^8, z^-2 * x * z^-1 * x^-1 * z * y * x * z^-1 ]"] );
AddDictionary( dict, [97, 422], [[97, 422], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z^-2 * y * z^-1 * x^-1 * z * y^-1 * z * y^-1, x^-1 * z^3 * y * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 423], [[97, 423], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, (y * z^-1)^4, z^8, x^-1 * z^3 * y * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 424], [[97, 424], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8, z^-2 * y * z^-1 * x^-1 * y * z^-1 * y * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [97, 425], [[97, 425], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z^-2 * y * z^-1 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 426], [[97, 426], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z * y^-2 * z^-1 * x^-1 * z * y * x * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 427], [[97, 427], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, (y * z^-1)^4, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [97, 428], [[97, 428], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^2 * z * y * z^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 429], [[97, 429], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, x^-1 * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 430], [[97, 430], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8, z^-2 * y * z^-1 * x^-1 * y * z^-1 * y * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [97, 431], [[97, 431], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 432], [[97, 432], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1)^4, z^-1 * y * z^-1  * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 433], [[97, 433], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^2 * z * y * z^-1, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 434], [[97, 434], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x * y^-1 * z^-1, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 435], [[97, 435], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1  * y^-1 * x * z^-1 * x * z, z * y * z^-1 * y * x * z^-2 * x, x^-1 * z^2 * y * x * z * y^-1 * z, z^8, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 436], [[97, 436], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, z^8 ]"] );
AddDictionary( dict, [97, 437], [[97, 437], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x * y^-1 * z^-1, (x * z^-1)^4, z^8, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [97, 438], [[97, 438], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1  * y^-1 * x * z^-1 * x * z, z * y * z^-1 * y * x * z^-2 * x, x^-1 * z^2 * y * x * z * y^-1 * z, (y * z^-1)^4 ]"] );
AddDictionary( dict, [97, 439], [[97, 439], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8, z^-1 * y * z^-1 * y * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [97, 440], [[97, 440], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y^-1 * x * y^-1 * x * z^2, (x * z^-1 * y)^2, x^-1 * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x^-1 * z * y ]"] );
AddDictionary( dict, [97, 441], [[97, 441], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^8, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z * y^-2 * z^-1 * x^-1 * z * y * x * y^-1 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [97, 442], [[97, 442], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, (y * z^-1)^4, z^8, z * y * z^-2 * x^2 * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 443], [[97, 443], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-1)^4, z^8, z^-1 * x * z^2 * y * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 444], [[97, 444], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (y * z^-2)^2, (x * z^-1)^4, z^8, z * x^-1 * z * y * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [97, 445], [[97, 445], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, (x * z^-1)^4, (y * z^-1)^4, z^8, z^-1 * x^-1 * y * x^-2 * z^2 * y^2 ]"] );
AddDictionary( dict, [97, 446], [[97, 446], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, x * z * y * x  * z^-1 * x^2 * z * y * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [97, 447], [[97, 447], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z^2 * y * x^-2 * z^3 * x^-1, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^2 * z * y * x * z^-2 ]"] );
AddDictionary( dict, [97, 448], [[97, 448], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z * x^-1 * z * y * x^-1 * z * x^-1 * z^2, z^-2 * x^-1 * y * x^2 * z * x^-1 * z * y ]"] );
AddDictionary( dict, [97, 449], [[97, 449], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z * x^-1 * z * y * x^-1 * z * x^-1 * z^2, z^-1 * x * z^-2 * x^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 450], [[97, 450], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, x^-1 * z * x^-1 * z * x^-1 * z * y^-1 * z^2, z * y * x^-1 * y * x^2 * z^3 * x^-1 ]"] );
AddDictionary( dict, [97, 451], [[97, 451], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-3)^2, z^8, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 452], [[97, 452], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, (x * z^-3)^2, z^8, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 453], [[97, 453], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^-1 * x^-1 * z^2 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [97, 454], [[97, 454], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, (x * z^-3)^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [97, 455], [[97, 455], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 456], [[97, 456], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y, z^-1 * x^-1 * z^2 * y^-1 * x * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 457], [[97, 457], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y, z^-1 * x^-1 * z^2 * y^-1 * x * z^3 * y ]"] );
AddDictionary( dict, [97, 458], [[97, 458], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y^-1, z^-1 * x^-1 * z^2 * y^-1 * x * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 459], [[97, 459], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z * x^-1 * z * y * x^-1 * z * x^-1 * z^2, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y ]"] );
AddDictionary( dict, [97, 460], [[97, 460], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z^2 * y * x^-2 * z^3 * x^-1, x^-1 * z * x^-1 * z * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 461], [[97, 461], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^2 * y * x^-2 * z^3 * x^-1 ]"] );
AddDictionary( dict, [97, 462], [[97, 462], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z * x^-1 * z * y * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [97, 463], [[97, 463], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-3)^2, z^8, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 464], [[97, 464], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z^2 * y * x^-2 * z^3 * x^-1, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^2 * z * y * x * z^2 ]"] );
AddDictionary( dict, [97, 465], [[97, 465], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, (x * z^-3)^2, z^8, z^-2 * x^-1 * y * x^2 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [97, 466], [[97, 466], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, z^8, z^-1 * x * z^-2 * x^-1 * z * x^-1 * z * y, z * y * x^-1 * y * x^2 * z^3 * x^-1 ]"] );
AddDictionary( dict, [97, 467], [[97, 467], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, (x * z^-1)^4, z^8, z * y * x^-1 * y * x^2 * z^3 * x^-1 ]"] );
AddDictionary( dict, [97, 468], [[97, 468], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z * y^2, (x * z^-1)^4, (x * z^-3)^2, z^8 ]"] );
AddDictionary( dict, [97, 469], [[97, 469], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^8, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, z^-1 * x^-1 * z^2 * y^-1 * x * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 470], [[97, 470], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, (x * z^-1)^4, z^8, z^-1 * x^-1 * z^2 * y^-1 * x * z^3 * y^-1 ]"] );
AddDictionary( dict, [97, 471], [[97, 471], [4, 4, 8], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z * y * x^-1 * z^2, x * z * y * x  * z^-1 * x^2 * z * y * z^-1 * x * z^-1 * x^2 * y^-1 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 8 ], dict );