dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [81, 893], [[81, 893], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, y^-1 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [81, 894], [[81, 894], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x * y^-1, z^-23 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-4 * x^3 * z^-6 ]"] );
AddDictionary( dict, [81, 895], [[81, 895], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^4 * z^-5 * y^6 ]"] );
AddDictionary( dict, [81, 896], [[81, 896], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z^3, y^-2 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z  * y^-3 ]"] );
AddDictionary( dict, [81, 897], [[81, 897], [55, 165, 165], 165, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-5 * z * x^-6 * y * x^-6 * y^3 * x^-8 ]"] );
AddDictionary( dict, [81, 898], [[81, 898], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^-13 * z * y^-3 * x^2 * y^-10 ]"] );
AddDictionary( dict, [81, 899], [[81, 899], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^5 * z^-1 * x^4 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [81, 900], [[81, 900], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-3 * y^4, z^3 * x^-5 * z^12 ]"] );
AddDictionary( dict, [81, 901], [[81, 901], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^41 * z^-2 * x^8 * z^-1 * x^4 ]"] );
AddDictionary( dict, [81, 902], [[81, 902], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^2 * z^-4, y^4 * z^-3 * y^2 * x^-4 * y^3 ]"] );
AddDictionary( dict, [81, 903], [[81, 903], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-3 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [81, 904], [[81, 904], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^2 * z^-4, y * x^-1 * y^6 * x^-6 * y^2 ]"] );
AddDictionary( dict, [81, 905], [[81, 905], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-5 * z * x^-2, y^2 * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [81, 906], [[81, 906], [55, 165, 165], 165, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^10 * x^-2 * y^-1 * z^5 * y^-1 * z * y^-1 * z^5 ]"] );
AddDictionary( TGQUOTS@, [ 55, 165, 165 ], dict );