dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [26, 42], [[26, 42], [6, 6, 14], 84, "Action reflexible [n]", "[ x * y * z, z^2 * x^-1 * y^-1 * z, x^6, y * z^-1 * x^2 * z * y ]"] );
AddDictionary( dict, [26, 43], [[26, 43], [6, 6, 14], 84, "Action reflexible [n]", "[ x * y * z, y^-1 * z^-1 * x^-1 * z^2, x^6, (x * y^-1 * x)^2, y^2 * x^2 * z^2 ]"] );
AddDictionary( dict, [26, 44], [[26, 44], [6, 6, 14], 84, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^-6 * x^-1 * y * x^-1 * y * x^-1 * y * z^-5 ]"] );
AddDictionary( dict, [51, 121], [[51, 121], [6, 6, 14], 168, "Action reflexible [n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * x^-1 * y^-1 * x * z * x^-1, y^-1 * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [51, 122], [[51, 122], [6, 6, 14], 168, "Action reflexible [n]", "[ x * y * z, z * y * x^-1 * y^-1 * x, x^6, (x * y^-1 * x)^2, z^3 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [51, 123], [[51, 123], [6, 6, 14], 168, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, y^-1 * x * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [76, 113], [[76, 113], [6, 6, 14], 252, "Action chiral", "[ x * y * z, x^6, z^-1 * x^-1 * y^-1 * x * z^-1 * y, y^6, x^-1 * y * x^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [76, 114], [[76, 114], [6, 6, 14], 252, "Action chiral", "[ x * y * z, x^6, (x * y^-1 * x)^2, y^6, x * z^-1 * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [76, 115], [[76, 115], [6, 6, 14], 252, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, z^2 * y * z^-2 * x * z * y^-1 * z^-1 * x^-1 * y * x * z^5 ]"] );
AddDictionary( dict, [76, 116], [[76, 116], [6, 6, 14], 252, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^6, z^-1 * x * z^4 * y * x * z^2 * y * z^-5 ]"] );
AddDictionary( dict, [101, 231], [[101, 231], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^6, y^6, x * z^-1 * y * x^-1 * y^-1 * z^-1, z^-1 * x^-1 * y * x^-1 * y^-2 * x, z^-3 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [101, 232], [[101, 232], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^-1 * y * x^-1 * z^2, x^6 ]"] );
AddDictionary( dict, [101, 233], [[101, 233], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^6, y * x^-1 * y^-1 * x * z^2, y^6, z^-1 * y^2 * x^-1 * y^3, x * z * y * x^2 * z^-2 * x ]"] );
AddDictionary( dict, [101, 234], [[101, 234], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^6, y * z^-1 * x^2 * z * y, z^-1 * x^-1 * y^-1 * x * z^-1 * y, z^-3 * x^-2 * y * z^-3 ]"] );
AddDictionary( dict, [101, 235], [[101, 235], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^6, z * x^-1 * y^-1 * x * y^-1 * x, y^6, y^-1 * z^-1 * y * x^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [101, 236], [[101, 236], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^6, y^6, x * z^-1 * x^-2 * y^-1 * z^-2, y * z^-1 * x^-2 * y^2 * x^-1, z * y^2 * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [101, 237], [[101, 237], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^6, y^6, (z^-1 * y)^3, z^-1 * y * x^-2 * z * x^-1 * y^-1, z * y * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [101, 238], [[101, 238], [6, 6, 14], 336, "Action chiral", "[ x * y * z, x^6, y * x * y^-1 * x * y^-1 * z^-1, y^6, z^-2 * x^-2 * y^2 * x ]"] );
AddDictionary( dict, [101, 239], [[101, 239], [6, 6, 14], 336, "Action reflexible [n]", "[ x * y * z, x^6, y^6, y^-1 * z^-1 * y * x * z * x^-1, y * x^-3 * z * x^-2, y^-1 * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [101, 240], [[101, 240], [6, 6, 14], 336, "Action reflexible [n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^3 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [101, 241], [[101, 241], [6, 6, 14], 336, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^2 * y * x * z^6 * y^-1 * z^-1 * x * z * y * x^-1 * z ]"] );
AddDictionary( dict, [101, 242], [[101, 242], [6, 6, 14], 336, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, x^-1 * z * x^-1 * y^-1 * x * z * x^-1 * z, x^-1 * z^2 * y^-1 * x * z^3 ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 14 ], dict );