dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [83, 110], [[83, 110], [167, 167, 167], 167, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-65 * x * y^-18, x * z^-1 ]"] );
AddDictionary( dict, [83, 111], [[83, 111], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-44 * x * y^-11 ]"] );
AddDictionary( dict, [83, 112], [[83, 112], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^24 * y^-2 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [83, 113], [[83, 113], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^10 * y^-2 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [83, 114], [[83, 114], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^7 * y^-1 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [83, 115], [[83, 115], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^4 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [83, 116], [[83, 116], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^2 * x^-1 * y * x^-1 * y^6 * x^-6 * y  * x^-1 * y^3 ]"] );
AddDictionary( dict, [83, 117], [[83, 117], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-4 * y^6 * x^-6 * y * x^-3 ]"] );
AddDictionary( dict, [83, 118], [[83, 118], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^6 * z^-4 * y * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [83, 119], [[83, 119], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-2 * y^6 * x^-6 * y * x^-1 ]"] );
AddDictionary( dict, [83, 120], [[83, 120], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, y^5 * z^-4 * y * x^-5 * y^3 ]"] );
AddDictionary( dict, [83, 121], [[83, 121], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^-4 * x^2 * y^-7 ]"] );
AddDictionary( dict, [83, 122], [[83, 122], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, y^-7 * z^5 * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [83, 123], [[83, 123], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, x^-8 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [83, 124], [[83, 124], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-3 * x^7, y^3 * z^-5 * y^6 ]"] );
AddDictionary( dict, [83, 125], [[83, 125], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^-3 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-3 ]"] );
AddDictionary( dict, [83, 126], [[83, 126], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-4 * x^6, y^2 * z^-1 * y * z^-5 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [83, 127], [[83, 127], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^4 * z^-1 * y, x^4 * z^-2 * x^3 * y^-6 * x^2 ]"] );
AddDictionary( dict, [83, 128], [[83, 128], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^4 * z^-1 * y, x^6 * z^-4 * x^7 ]"] );
AddDictionary( dict, [83, 129], [[83, 129], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-4, z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^2  * z^-4 ]"] );
AddDictionary( dict, [83, 130], [[83, 130], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^4 * z^-2, x^-3 * y^5 * x^-8 ]"] );
AddDictionary( dict, [83, 131], [[83, 131], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [83, 132], [[83, 132], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^20 * x^-1 * z^13 ]"] );
AddDictionary( dict, [83, 133], [[83, 133], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-2 * z * y^-1 * z * y^-6 * z^5 * y^-1 * z  * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [83, 134], [[83, 134], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^3 * z^-3, y^4 * z^-3 * y^2 * x^-6 * y^2 ]"] );
AddDictionary( dict, [83, 135], [[83, 135], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^-8 * z^3 * x^-5 * z^2 * x^-8 ]"] );
AddDictionary( dict, [83, 136], [[83, 136], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, z * y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1  * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [83, 137], [[83, 137], [167, 167, 167], 167, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^2 * z^-4, x^-3 * y^6 * x^-2 * z^3 * x^-5 ]"] );
AddDictionary( TGQUOTS@, [ 167, 167, 167 ], dict );