dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [21, 120], [[21, 120], [12, 16, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^12 ]"] );
AddDictionary( dict, [21, 121], [[21, 121], [12, 16, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^-3 * y^2 * z^-3 ]"] );
AddDictionary( dict, [41, 280], [[41, 280], [12, 16, 48], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, z^-2 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [41, 281], [[41, 281], [12, 16, 48], 96, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^2 * z^-3, x^12 ]"] );
AddDictionary( dict, [61, 209], [[61, 209], [12, 16, 48], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * z * x^-1 * y^-1 * z, y * x^-1 * y^2 * x^-8 * y ]"] );
AddDictionary( dict, [61, 210], [[61, 210], [12, 16, 48], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * x^-3 * y^3, z^-3 * y^2 * z^-3 ]"] );
AddDictionary( dict, [81, 787], [[81, 787], [12, 16, 48], 192, "Action chiral", "[ x * y * z, y^2 * x^-1 * y * z^-1, y^-2 * x^2 * z^2, x^-1 * z * x^-1 * z^2 * x^-4 * z * x^-2 ]"] );
AddDictionary( dict, [81, 788], [[81, 788], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^-1 * z * y^-1 * x * z^2, y * x^-3 * y^3 ]"] );
AddDictionary( dict, [81, 789], [[81, 789], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y * x^-3 * y^3, z^-3 * y^2 * z^-3 ]"] );
AddDictionary( dict, [81, 790], [[81, 790], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, z^-1 * x^-1 * y^-1 * x * z * y, x^2 * y^-1 * x * z^-1 * x^3 * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [81, 791], [[81, 791], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, z^-3 * x^-1 * z^2 * y^-1, y^-1 * x * y^-1 * x^2 * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 792], [[81, 792], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, x * z * y, x^12, z^-2 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [81, 793], [[81, 793], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^4 * x^-1 * y^3 * z^-1, z^-1 * y * x * z^-2 * x^4 * z^-4 ]"] );
AddDictionary( dict, [81, 794], [[81, 794], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * x^-3 * y^-1 * z^2, x^2 * y^-1 * x^3 * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [81, 795], [[81, 795], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x * z^-1 * x * z^-2, z^-1 * x^-4 * y^-1 * x^3, y^-1 * x^5 * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [81, 796], [[81, 796], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-3 * y^2 * z^-3, y^-1 * x * z^-1 * x * z^-2 * x^6 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [81, 797], [[81, 797], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, z^-1 * y^7 * z^-3 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 798], [[81, 798], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * y * z^-1 * y * z^-3, x^3 * z^-2 * x^6 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [81, 799], [[81, 799], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x * z^-1 * x^3 * y^-2 * z^-1, z^-2 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 800], [[81, 800], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x * y^-1 * x^3 * y^-1 * z^-2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [81, 801], [[81, 801], [12, 16, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, x * y^-1 * x^3 * y^-1 * z^-2, (y * z^-3)^2 ]"] );
AddDictionary( TGQUOTS@, [ 12, 16, 48 ], dict );