dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 21], [[12, 21], [4, 6, 8], 48, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-2 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [12, 22], [[12, 22], [4, 6, 8], 48, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-1 * z^2, y^6 ]"] );
AddDictionary( dict, [23, 19], [[23, 19], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [23, 20], [[23, 20], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [23, 21], [[23, 21], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, x^-1 * z * y * z^-1 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [23, 22], [[23, 22], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z * y^2 * x * z^2 ]"] );
AddDictionary( dict, [23, 23], [[23, 23], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z * y^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [23, 24], [[23, 24], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, z * y * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [23, 25], [[23, 25], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^6, z^8 ]"] );
AddDictionary( dict, [23, 26], [[23, 26], [4, 6, 8], 96, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, y^6 ]"] );
AddDictionary( dict, [34, 37], [[34, 37], [4, 6, 8], 144, "Action chiral", "[ x * y * z, x^4, (x * z^-1)^2, y^6, y^-2 * z^-1 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [34, 38], [[34, 38], [4, 6, 8], 144, "Action chiral", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y * x * y^-1 * x * z^-2 ]"] );
AddDictionary( dict, [34, 39], [[34, 39], [4, 6, 8], 144, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * z * y, x * z * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [34, 40], [[34, 40], [4, 6, 8], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [45, 77], [[45, 77], [4, 6, 8], 192, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z * y^2 * x * z^2 ]"] );
AddDictionary( dict, [45, 78], [[45, 78], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z * y^2 * x^-1 * z^2, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [45, 79], [[45, 79], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z * y^2 * x^-1 * z^2, y * z^-2 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [45, 80], [[45, 80], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, (z^-1 * x)^3, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [45, 81], [[45, 81], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-2 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [45, 82], [[45, 82], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, (y * z^-1 * y)^2, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [45, 83], [[45, 83], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1  * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [45, 84], [[45, 84], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, y * z^-1 * y * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [45, 85], [[45, 85], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z^2  * y * x * z^2 * y ]"] );
AddDictionary( dict, [45, 86], [[45, 86], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, x^-1 * z * y^2 * x * z * y^2 ]"] );
AddDictionary( dict, [45, 87], [[45, 87], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [45, 88], [[45, 88], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, y * z^-1 * y * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [45, 89], [[45, 89], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [45, 90], [[45, 90], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y^-1 * z^-1 * y * x * z^2, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [45, 91], [[45, 91], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y^-1 * z^-1 * y * x * z^2, y * z^-1 * x^-2 * z^2 * x^-1, y * x * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [45, 92], [[45, 92], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [45, 93], [[45, 93], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^8, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [45, 94], [[45, 94], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^8, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [45, 95], [[45, 95], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, y^2 * x^-2 * z * y * x^-1 ]"] );
AddDictionary( dict, [45, 96], [[45, 96], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, z^-1 * y^2 * x^-1 * y^3, x * z * y * x^2 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [45, 97], [[45, 97], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^6, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [45, 98], [[45, 98], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * y^-2)^2, y^6, z^8 ]"] );
AddDictionary( dict, [45, 99], [[45, 99], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^6, x^-1 * y^2 * x^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [45, 100], [[45, 100], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y^6, (x * z^-2)^2, x^-1 * y^2 * x^-1 * y * x * z^-1, z^8 ]"] );
AddDictionary( dict, [45, 101], [[45, 101], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, x^-1 * y * x^-2 * z^3, z^-1 * x^-1 * y  * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^2 * y^-1 * z * y ]"] );
AddDictionary( dict, [45, 102], [[45, 102], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [45, 103], [[45, 103], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^8 ]"] );
AddDictionary( dict, [45, 104], [[45, 104], [4, 6, 8], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, y^6, z^8, z^2 * y * x^-2 * z^3 * x^-1 ]"] );
AddDictionary( dict, [56, 42], [[56, 42], [4, 6, 8], 240, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [56, 43], [[56, 43], [4, 6, 8], 240, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [67, 50], [[67, 50], [4, 6, 8], 288, "Action chiral", "[ x * y * z, x^4, (x * z^-1)^2, y^6, y * x * y^-2 * x * z * y^-1 * z, (y * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [67, 51], [[67, 51], [4, 6, 8], 288, "Action chiral", "[ x * y * z, x^4, y * x * y^-1 * x * z^-2, y^6, z^8 ]"] );
AddDictionary( dict, [67, 52], [[67, 52], [4, 6, 8], 288, "Action chiral", "[ x * y * z, x^4, y^6, (x * z^-1 * y)^2, (y * z^-2)^2, x^-1 * y * x^-2 * z * y^2, z^8 ]"] );
AddDictionary( dict, [67, 53], [[67, 53], [4, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y * x^-1 * z * y^2, z^8 ]"] );
AddDictionary( dict, [67, 54], [[67, 54], [4, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [67, 55], [[67, 55], [4, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^6, (y * z^-2)^2, z^8 ]"] );
AddDictionary( dict, [67, 56], [[67, 56], [4, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y, y^6, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [67, 57], [[67, 57], [4, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^6, (x * z^-1 * y)^2, z^8 ]"] );
AddDictionary( dict, [67, 58], [[67, 58], [4, 6, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [78, 40], [[78, 40], [4, 6, 8], 336, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [78, 41], [[78, 41], [4, 6, 8], 336, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-2)^2, y^6, z^2 * y * x * z^-1 * x^-1 ]"] );
AddDictionary( dict, [78, 42], [[78, 42], [4, 6, 8], 336, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-2)^2, y * x^-1 * y * x^2 * y^-1 * z * x^-1, x^-1  * z * y^2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [78, 43], [[78, 43], [4, 6, 8], 336, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^6, (y * z^-1 * y)^2, z^8, z^2 * y * x * y^-1 * x * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [89, 147], [[89, 147], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, y^-1 * z^-1 * y * x^-1 * y^-1 * x * z, x^-1 * z * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [89, 148], [[89, 148], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, y^-1 * z^-1 * y * x^-1 * y^-1 * x * z, y * z^-2 * x^-1 * z * x^-1 * z, y^-2 * z^-1 * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [89, 149], [[89, 149], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, x^-1 * z * y * x^2 * z * y * x^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [89, 150], [[89, 150], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, (x * z^-2)^2, y^2 * z^-1 * x^-1 * z * y * z^-1, x^-1 * z  * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [89, 151], [[89, 151], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, (y * z^-1)^2, y^6, x^-1 * z * y * x^2 * z * y * x^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [89, 152], [[89, 152], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, (x * y^-1)^2, y^6, z * y * z^-1 * y * x * z^-2 * x, (y * z^-1)^4 ]"] );
AddDictionary( dict, [89, 153], [[89, 153], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, x^-1 * y * x^-2 * z^3, z^-1 * y^2 * x^2 * y^-1 * z * y, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [89, 154], [[89, 154], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, x^-1 * z * y * x^2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 155], [[89, 155], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 156], [[89, 156], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, (y * z^-1 * y)^2, z^-2 * y * x^2 * z * y * z^-1 ]"] );
AddDictionary( dict, [89, 157], [[89, 157], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [89, 158], [[89, 158], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, y^-1 * z^-2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [89, 159], [[89, 159], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, x^-1 * y^2 * x^2 * z * x^-1 * z, x^-1 * z * y^2 * x * z * y^2 ]"] );
AddDictionary( dict, [89, 160], [[89, 160], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, y^-1 * z^-1 * x^-2 * z * y^-2, y * x^-1 * y * x^2 * y^-1 * z^-1 * y, x^-1 * z * y^-1 * z^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 161], [[89, 161], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^-1 * x * z^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * z^2 * y * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 162], [[89, 162], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y^-1 * z^-1 * y * x^-1 * y^-1 * x * z, z^-1 * x * z^-1 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [89, 163], [[89, 163], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 164], [[89, 164], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, z * y^2 * x * z^2, y^-1 * z^2 * x^-1 * y^-1 * z * y^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [89, 165], [[89, 165], [4, 6, 8], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * z * y, z * y^2 * x^-1 * z * y^-1 * x ]"] );
AddDictionary( dict, [89, 166], [[89, 166], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [89, 167], [[89, 167], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y^-1 * z^-1 * y * x^-1 * y^-1 * x * z, y * z^-2 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 168], [[89, 168], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y^-1 * z^-1 * y * x^-1 * y^-1 * x * z, x^-1 * z * y * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [89, 169], [[89, 169], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 170], [[89, 170], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, x^-1 * z * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 171], [[89, 171], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [89, 172], [[89, 172], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, (z^-1 * x)^3, x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 173], [[89, 173], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z * y^2 * x^-1 * z^2, x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 174], [[89, 174], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y^-2 * z^-1 * x^2 * z^2 * x^-1, x * z^-1 * x * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [89, 175], [[89, 175], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y * x^2 * z * y * x^-1, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [89, 176], [[89, 176], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * y^2 * x^2 * z * x^-1 * z, x^-1 * z * y * x^2 * z * y^-1 * z, x * z^2 * y * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 177], [[89, 177], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y^-1 * z^-1 * y * x^-1 * y^-1 * x * z, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 178], [[89, 178], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3, y^-1 * z^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [89, 179], [[89, 179], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * z * x^-1 * z, y^-2 * z^-1 * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [89, 180], [[89, 180], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 181], [[89, 181], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, y * z^-2 * x^-1 * z * x^-1 * z, x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 182], [[89, 182], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, x^-1 * z * y * x^2 * z * y^-1 * z, x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 183], [[89, 183], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, x^-1 * y^2 * x^2 * z * x^-1 * z, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [89, 184], [[89, 184], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, z^-1 * y * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [89, 185], [[89, 185], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, x^-1 * y^2 * x^2 * z * x^-1 * z, z^-1 * y * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 186], [[89, 186], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y * x^-1 * y^-1 * x  * z * y^2, z^-1 * y * x * y^-1 * x * y^-1 * z^-1 * y, z^-1 * x^-1 * y^-2 * x * y^-1 * z * y, (x * z^-2 * y)^2 ]"] );
AddDictionary( dict, [89, 187], [[89, 187], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, x  * z^-2 * y * x * z^2 * y ]"] );
AddDictionary( dict, [89, 188], [[89, 188], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, x^-1 * z * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x^-1 * z, z^-1 * y * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 189], [[89, 189], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, y * z^-1 * x^-2 * z^2 * x^-1, x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 190], [[89, 190], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, z^2 * y^-1 * z^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [89, 191], [[89, 191], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, y  * z^-2 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 192], [[89, 192], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z * y^2 * x^-1 * z^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [89, 193], [[89, 193], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z^2, y * z^-1 * x^-2 * z^2 * x^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [89, 194], [[89, 194], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, (x * z^-1 * y^2)^2, (x^-1 * z  * y^2)^2, x * z^-2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 195], [[89, 195], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y  * x^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 196], [[89, 196], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [89, 197], [[89, 197], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, x^-1 * y^2 * x^2 * z * x^-1 * z, (x^-1 * z * y^2)^2 ]"] );
AddDictionary( dict, [89, 198], [[89, 198], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^2 * y^-1 * z^-2, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 199], [[89, 199], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 200], [[89, 200], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [89, 201], [[89, 201], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z * y^-1 * z^-1, z^8 ]"] );
AddDictionary( dict, [89, 202], [[89, 202], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z^2 * y, z^8 ]"] );
AddDictionary( dict, [89, 203], [[89, 203], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * z * y^2, x^-1 * z^2 * y * x * z * y^-1 * z^-1, z^8 ]"] );
AddDictionary( dict, [89, 204], [[89, 204], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * z * y^2, x^-1 * z^2 * y * x * z^2 * y, z^8 ]"] );
AddDictionary( dict, [89, 205], [[89, 205], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 206], [[89, 206], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, (y * z^-1)^4, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 207], [[89, 207], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 208], [[89, 208], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, (y * z^-1)^4, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 209], [[89, 209], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, x^-1 * y^2 * x^2 * z * x^-1 * z, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 210], [[89, 210], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z^-1, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 211], [[89, 211], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, z^-2 * y * x^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 212], [[89, 212], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z^-1, z^-2 * y * x^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [89, 213], [[89, 213], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [89, 214], [[89, 214], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, x^-1 * y^2 * x^2 * z * x^-1 * z, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 215], [[89, 215], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, (x * z^-1 * y^2)^2, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, (x * z^-2 * y)^2 ]"] );
AddDictionary( dict, [89, 216], [[89, 216], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^8, y * x^-1 * z  * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 217], [[89, 217], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^8, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 218], [[89, 218], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^8, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 219], [[89, 219], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^8, y * x^-1 * z  * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 220], [[89, 220], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * y * x^-1 * z^2 * y, x^-1 * y^2 * x^-2 * z * y * z^-2 ]"] );
AddDictionary( dict, [89, 221], [[89, 221], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, x^-1 * z^2 * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 222], [[89, 222], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, (y * z^-1 * y)^2, x^-1 * z * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [89, 223], [[89, 223], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, y * z^-1 * y * x^-1 * z^2 * y, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 224], [[89, 224], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, y * z^-1 * y * x^-1 * z^2 * y, x^-1 * z * y * x^2 * z * y * x^-1 ]"] );
AddDictionary( dict, [89, 225], [[89, 225], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * y * x^-1 * z^2 * y, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [89, 226], [[89, 226], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, (y * z^-1 * y)^2, x^-1 * y^2 * x^2 * z  * x^-1 * z ]"] );
AddDictionary( dict, [89, 227], [[89, 227], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * z^2 * y * x * z * y^-1 * z^-1, x^-1 * y^2 * x^-2 * z * y * z^-2 ]"] );
AddDictionary( dict, [89, 228], [[89, 228], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, y^2 * x^-2 * y^-1 * z * x^-1, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 229], [[89, 229], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^6, y^2 * x^-2 * y^-1 * z * x^-1, (x^-1 * z * y^2)^2 ]"] );
AddDictionary( dict, [89, 230], [[89, 230], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, (y * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [89, 231], [[89, 231], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^8, z^-2 * y^2 * x^-1 * z * y^3, z^-3 * y * x^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [89, 232], [[89, 232], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * z * y^2, z^8, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [89, 233], [[89, 233], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, y * z^-1 * x^-1 * z * y * x^-1 * z * y^-2 * z^-1, z^2 * y * x^-1 * z * y * z^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [89, 234], [[89, 234], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^8, y * z^-1 * y^2 * x^-1 * z * y^-2 * z, z^-3 * y * x^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [89, 235], [[89, 235], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, z^3 * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [89, 236], [[89, 236], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y^-1 * z^-1 * y * x * z^2, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [89, 237], [[89, 237], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, y  * x * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [89, 238], [[89, 238], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^8, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [89, 239], [[89, 239], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^8, y * x^-1 * z * y * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [89, 240], [[89, 240], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^8, z^-1 * x * z^2 * y * z^-2 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [89, 241], [[89, 241], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, (x * y^-1)^4, (x * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [89, 242], [[89, 242], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, y^-1 * z^-1 * y^2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [89, 243], [[89, 243], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^6, (x * z^-1 * y^2)^2, z^8 ]"] );
AddDictionary( dict, [89, 244], [[89, 244], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^6, (x * y^-1)^4, y^-1 * z^-1 * y^2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [89, 245], [[89, 245], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, (y * z^-1)^4, z^8, z^-4 * x^-1 * z^3 * y^-1, z * y * z^-1 * y^2 * x * z^-2 * y * x ]"] );
AddDictionary( dict, [89, 246], [[89, 246], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, (y * z^-1)^4, z^8, x^-1 * z * y^2 * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 247], [[89, 247], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, x^-1 * y * x^-2 * z^3, z^-1 * x^-1 * y  * x^-1 * y^-1 * x * y^-1, (y * z^-1)^4, x^-1 * z * y^2 * x^-1 * z * x^-1 * y^-1  * z ]"] );
AddDictionary( dict, [89, 248], [[89, 248], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, x^-1 * y * x^-2 * z^3, z^-1 * x^-1 * y  * x^-1 * y^-1 * x * y^-1, (y * z^-1)^4, x^-1 * z * y^2 * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 249], [[89, 249], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y^6, (x * z^-2)^2, (x * y^-1)^4, z^-1 * x * z^-1 * y * x^-1 * z * x^-1 * y^-2 ]"] );
AddDictionary( dict, [89, 250], [[89, 250], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^6, (x * y^-1)^4, z^-1 * x * z^-1 * y  * x^-1 * z * y^2 * x ]"] );
AddDictionary( dict, [89, 251], [[89, 251], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^6, (x * y^-1)^4, z^-1 * x * z^-1 * y  * x^-1 * z * x^-1 * y^-2 ]"] );
AddDictionary( dict, [89, 252], [[89, 252], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y^6, (x * z^-2)^2, (x * y^-1)^4, x^-1 * y^-1 * z^-1 * y * x^-1 * z * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 253], [[89, 253], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * y^2 * x^-1 * y * x * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^8 ]"] );
AddDictionary( dict, [89, 254], [[89, 254], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [89, 255], [[89, 255], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, y^2 * z^-1 * x^-1 * z * y * z^-1, (x * y^-1)^4, (x * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [89, 256], [[89, 256], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^2 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [89, 257], [[89, 257], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, z^8, z^2 * y * x^-2 * z^3 * x^-1, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [89, 258], [[89, 258], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, y^6, z^8 ]"] );
AddDictionary( dict, [89, 259], [[89, 259], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, z^8, z^-1 * x * z^-1 * x^-2 * z^2  * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 260], [[89, 260], [4, 6, 8], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, z^8, z^2 * y * x^-2 * z^3 * x^-1, z^-1 * x * z^-2 * x^-1 * z * y * z^-1 * x ]"] );
AddDictionary( dict, [100, 111], [[100, 111], [4, 6, 8], 432, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, y^2 * z^-1 * x^-1  * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 112], [[100, 112], [4, 6, 8], 432, "Action chiral", "[ x * y * z, x^4, (x * z^-1)^2, y^6, y * x * y^-2 * x * z * y^-1 * z, z^8, y * z^-2 * y * x^-1 * y^-1 * z^3 ]"] );
AddDictionary( dict, [100, 113], [[100, 113], [4, 6, 8], 432, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, z^8, x^-1 * z * y^-1 * z^-1 * x^-1 * z^2 * x^-1 * z ]"] );
AddDictionary( dict, [100, 114], [[100, 114], [4, 6, 8], 432, "Action chiral", "[ x * y * z, x^4, x^-1 * z * y^-1 * x * z * y, y^6, z * y * z^-1 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [100, 115], [[100, 115], [4, 6, 8], 432, "Action chiral", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^6, z * y^-1 * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [100, 116], [[100, 116], [4, 6, 8], 432, "Action chiral", "[ x * y * z, x^4, x * z * y^-1 * x * y^-1 * z^-1, y^6, (y * z^-2)^2 ]"] );
AddDictionary( dict, [100, 117], [[100, 117], [4, 6, 8], 432, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * z * y, y^6, z^-2 * y * x^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [100, 118], [[100, 118], [4, 6, 8], 432, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, x^-1 * z * y^-1 * z^-2 * y * x^-1 * y^-1 * x * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [100, 119], [[100, 119], [4, 6, 8], 432, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^6, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z * y^-2 ]"] );
AddDictionary( TGQUOTS@, [ 4, 6, 8 ], dict );