dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [26, 53], [[26, 53], [14, 56, 56], 56, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-1 * z^3 * x^-1 * z * x^-9 ]"] );
AddDictionary( dict, [26, 54], [[26, 54], [14, 56, 56], 56, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, x^-1 * z * x^-1 * z^4 * x^-2 * z^3 ]"] );
AddDictionary( dict, [26, 55], [[26, 55], [14, 56, 56], 56, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-1 * z^3 * x^-4 * z ]"] );
AddDictionary( dict, [51, 153], [[51, 153], [14, 56, 56], 112, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, z^-2 * x^7 * z^-5 * x * z^-1 ]"] );
AddDictionary( dict, [51, 154], [[51, 154], [14, 56, 56], 112, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z^-1 * x^3 * z^-3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [51, 155], [[51, 155], [14, 56, 56], 112, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^2 * y^-4, z^-2 * x^4 * z^-6 ]"] );
AddDictionary( dict, [51, 156], [[51, 156], [14, 56, 56], 112, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x * z^-1 * x * z^-2, y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [51, 157], [[51, 157], [14, 56, 56], 112, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^5 * y^-4 * x^2 * y^-4 * x^3 ]"] );
AddDictionary( dict, [51, 158], [[51, 158], [14, 56, 56], 112, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^-2 * z * x^-1 * z * x^-7 * z^2 * x^-2 ]"] );
AddDictionary( dict, [101, 310], [[101, 310], [14, 56, 56], 224, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^5 * z^-1 * y * z^-1, (x * z^-4 * x^3)^2 ]"] );
AddDictionary( dict, [101, 311], [[101, 311], [14, 56, 56], 224, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, z^-2 * x^3 * z^-2 * x, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [101, 312], [[101, 312], [14, 56, 56], 224, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-4 * x^2 * y^-4, z * x^-1 * z^2 * x^-3 * z^5 ]"] );
AddDictionary( dict, [101, 313], [[101, 313], [14, 56, 56], 224, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, (x * z^-2)^2, y * z^-1 * y * x^-1 * y * x^-3 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [101, 314], [[101, 314], [14, 56, 56], 224, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, x * z^-1 * x^8 * y^-3 * x * y^-2 * x ]"] );
AddDictionary( dict, [101, 315], [[101, 315], [14, 56, 56], 224, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x * y^-4 * x^6 * y^-4 * x^3 ]"] );
AddDictionary( TGQUOTS@, [ 14, 56, 56 ], dict );