dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [36, 117], [[36, 117], [20, 20, 40], 80, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, z^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [36, 118], [[36, 118], [20, 20, 40], 80, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^-2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [71, 114], [[71, 114], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * y^3 * z^-1 * y, x^6 * y^-2, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [71, 115], [[71, 115], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, x^-5 * y^-1 * x^2 * z, y^-4 * x * y^-1 * x^4 * z * y^-2 ]"] );
AddDictionary( dict, [71, 116], [[71, 116], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^4 * x^-1 * y * x^-2 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [71, 117], [[71, 117], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * y^2 * x^-1 * y * z^-2, z^-2 * x^3 * z^-2 * x ]"] );
AddDictionary( dict, [71, 118], [[71, 118], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, (x * y^-2)^2, (x * z^-1)^4 ]"] );
AddDictionary( dict, [71, 119], [[71, 119], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y * x^-1 * y * x^-1 * y * z^-1 * x^-1, z^-2 * x^3 * z^-2 * x ]"] );
AddDictionary( dict, [71, 120], [[71, 120], [20, 20, 40], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * z * y^-1, z^-1 * y * z^-1 * y * z^-3 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [71, 121], [[71, 121], [20, 20, 40], 160, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, z^-4 * x^-1 * z^3 * y^-1, y * x * z^-3 * x^3 * z^-3 * x * z^-1 ]"] );
AddDictionary( dict, [71, 122], [[71, 122], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( dict, [71, 123], [[71, 123], [20, 20, 40], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^2 * z^-2, y^-1 * x^4 * y^-3 ]"] );
AddDictionary( TGQUOTS@, [ 20, 20, 40 ], dict );