dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 24], [[4, 24], [4, 6, 12], 12, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, y^-2 * x^-1 * z ]"] );
AddDictionary( dict, [7, 27], [[7, 27], [4, 6, 12], 24, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, y^6 ]"] );
AddDictionary( dict, [10, 52], [[10, 52], [4, 6, 12], 36, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-2 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [13, 50], [[13, 50], [4, 6, 12], 48, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [13, 51], [[13, 51], [4, 6, 12], 48, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 ]"] );
AddDictionary( dict, [16, 42], [[16, 42], [4, 6, 12], 60, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, x * z^-1 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [19, 74], [[19, 74], [4, 6, 12], 72, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^6, z * y * z^-1  * x^-1 * z^3 ]"] );
AddDictionary( dict, [19, 75], [[19, 75], [4, 6, 12], 72, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^6, z^-3 * x^-1  * y * z^-2 ]"] );
AddDictionary( dict, [19, 76], [[19, 76], [4, 6, 12], 72, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^6, z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [22, 45], [[22, 45], [4, 6, 12], 84, "Action chiral", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 110], [[25, 110], [4, 6, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^2 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [25, 111], [[25, 111], [4, 6, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [25, 112], [[25, 112], [4, 6, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [25, 113], [[25, 113], [4, 6, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^2 * y * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [25, 114], [[25, 114], [4, 6, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [25, 115], [[25, 115], [4, 6, 12], 96, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6 ]"] );
AddDictionary( dict, [28, 94], [[28, 94], [4, 6, 12], 108, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^6, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [28, 95], [[28, 95], [4, 6, 12], 108, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [28, 96], [[28, 96], [4, 6, 12], 108, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [31, 62], [[31, 62], [4, 6, 12], 120, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, x^-1 * y * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [37, 128], [[37, 128], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, y * x^-1 * z * y * z^-1 * y * z^-1 * x^-1 * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [37, 129], [[37, 129], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x  * y^-1, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [37, 130], [[37, 130], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-2 * y * x^-1 * y^-1 * z^-1, x * z * y^2 * z^-2 ]"] );
AddDictionary( dict, [37, 131], [[37, 131], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [37, 132], [[37, 132], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * z^-1  * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 133], [[37, 133], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y^6, (x * z^-2)^2, x^-1 * y^2 * x^-1 * y * x * z^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [37, 134], [[37, 134], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^6 ]"] );
AddDictionary( dict, [37, 135], [[37, 135], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^6, z^4 * y^-1 * z^-3 * x * z^4 ]"] );
AddDictionary( dict, [37, 136], [[37, 136], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^6, x^-1 * z^5 * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-2 ]"] );
AddDictionary( dict, [37, 137], [[37, 137], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, z * y^2 * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [37, 138], [[37, 138], [4, 6, 12], 144, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y * x * y^-1 * x * z^2, y^6 ]"] );
AddDictionary( dict, [40, 62], [[40, 62], [4, 6, 12], 156, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, x * z * y^2 * z^-2 ]"] );
AddDictionary( dict, [40, 63], [[40, 63], [4, 6, 12], 156, "Action chiral", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, y * x * z^2 * y * z^-1 * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [40, 64], [[40, 64], [4, 6, 12], 156, "Action chiral", "[ x * y * z, x^4, y^2 * x^2 * z^2, y^6, z^-2 * y * x * z * y ]"] );
AddDictionary( dict, [40, 65], [[40, 65], [4, 6, 12], 156, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, y^-1 * z^-1 * x^-1 * y^-1 * x * z^2 * x^-1 ]"] );
AddDictionary( dict, [43, 65], [[43, 65], [4, 6, 12], 168, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * y * z^-2, z^-1 * x^-1 * z * y * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [43, 66], [[43, 66], [4, 6, 12], 168, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2, x^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [46, 105], [[46, 105], [4, 6, 12], 180, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, z^-2 * y * x * z * y ]"] );
AddDictionary( dict, [49, 242], [[49, 242], [4, 6, 12], 192, "Action chiral", "[ x * y * z, x^4, y^6, z^2 * y * x * z * y^-1, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [49, 243], [[49, 243], [4, 6, 12], 192, "Action chiral", "[ x * y * z, x^4, y^6, z^2 * y * x * z * y^-1, y * x^-1 * y * x^-1 * z * y * z^-1, z * y^-1 * z^-1 * x^-1 * z^2 * x^-1 ]"] );
AddDictionary( dict, [49, 244], [[49, 244], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^-1 * z^-1 * x * z * y^-1, y * x^-1 * y * x^-1 * y^-1 * z^-2, z^2 * y * x^-1 * z^2 * x^-1 ]"] );
AddDictionary( dict, [49, 245], [[49, 245], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [49, 246], [[49, 246], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [49, 247], [[49, 247], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [49, 248], [[49, 248], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [49, 249], [[49, 249], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2 ]"] );
AddDictionary( dict, [49, 250], [[49, 250], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y * x^-1 * y^-1 * z * y^-1, z^-1 * y * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [49, 251], [[49, 251], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (z^-1 * x)^3, (y * z^-2)^2, y * z^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [49, 252], [[49, 252], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^2 * y * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z, x * z^-2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [49, 253], [[49, 253], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^2 * y * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, x * z^-2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [49, 254], [[49, 254], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [49, 255], [[49, 255], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, z * y * x^-1 * z * y^-1 * z^-3 * x * z * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [49, 256], [[49, 256], [4, 6, 12], 192, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [52, 41], [[52, 41], [4, 6, 12], 204, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, z^-1 * x * z^-1 * x^-2 * z * y * z^-1 * x ]"] );
AddDictionary( dict, [55, 147], [[55, 147], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [55, 148], [[55, 148], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [55, 149], [[55, 149], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y, y^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [55, 150], [[55, 150], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^6, z^-1 * y^2 * x^-1 * y^3, z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [55, 151], [[55, 151], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [55, 152], [[55, 152], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^6, (y * z^-2)^2, z * y * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [55, 153], [[55, 153], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y * x^-1 * z * y^-2, z^-3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [55, 154], [[55, 154], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-3 * x^-1 * y * z^-2, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [55, 155], [[55, 155], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2, y^2 * z^-1 * y * x^-1 * z * y^2 * z^-1 ]"] );
AddDictionary( dict, [55, 156], [[55, 156], [4, 6, 12], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * y * z^-2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [58, 49], [[58, 49], [4, 6, 12], 228, "Action chiral", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, z * y * z^-1 * x * z^2 * y * x^-1 * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [61, 130], [[61, 130], [4, 6, 12], 240, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, z^2 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [61, 131], [[61, 131], [4, 6, 12], 240, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, y^-1 * z^-1 * x * z^-1 * x^2 * z * y * x * z ]"] );
AddDictionary( dict, [61, 132], [[61, 132], [4, 6, 12], 240, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, y^6, z^-1 * y^2 * x^-1 * y^3, z^2 * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [61, 133], [[61, 133], [4, 6, 12], 240, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2 * y, z * y^2 * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [64, 141], [[64, 141], [4, 6, 12], 252, "Action chiral", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, y * x * z * y^-1 * z^2 * y * z^-1 * x^-1 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 288], [[73, 288], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [73, 289], [[73, 289], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [73, 290], [[73, 290], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [73, 291], [[73, 291], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [73, 292], [[73, 292], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x  * y^-1 ]"] );
AddDictionary( dict, [73, 293], [[73, 293], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [73, 294], [[73, 294], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * y^2 * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [73, 295], [[73, 295], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^3, z * y^-1 * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [73, 296], [[73, 296], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 297], [[73, 297], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 298], [[73, 298], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^2 * y^2 * x * z^3, z * y * z^-2 * y * x^-1 * y^-1 * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [73, 299], [[73, 299], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^2 * y^2 * x^-1 * z^3, z * y * z^-2 * y * x^-1 * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [73, 300], [[73, 300], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, x^-1 * z * y * x^-1 * z^2 * y^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [73, 301], [[73, 301], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6 ]"] );
AddDictionary( dict, [73, 302], [[73, 302], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, y * x * z^-1 * x^-1 * z * x^-1 * z, z^4 * y^-1 * z^-2 * x^-1 * y^-1 * z^-1 * x * z^3 ]"] );
AddDictionary( dict, [73, 303], [[73, 303], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, z^-3 * x^-1 * z^2 * y^-1, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [73, 304], [[73, 304], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y * x^-1 * y * z^-1 * y, y * z^-2 * x^-1 * z^3, x^-1 * y^-1 * z * y^2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [73, 305], [[73, 305], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2, x^-1 * y^-1 * z * y^2 * x * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [73, 306], [[73, 306], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, y * z^-1 * x^-2 * z^2 * x^-1, z * y * z^-5 * x^-1 * y^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 307], [[73, 307], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, (x * z^-2)^2, y * z^-2 * x * z * y^-1 * z^-1 * x^-1 * z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [73, 308], [[73, 308], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, z^-3 * x^-1 * z^2 * y, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [73, 309], [[73, 309], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * y^2 * x^-1 * y * x * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-2 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [73, 310], [[73, 310], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y^6, (x * z^-2)^2, x^-1 * y^2 * x^-1 * y * x * z^-1, z^5 * y * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [73, 311], [[73, 311], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-1 * x^-2 * z^2 * x^-1, x^-1 * y^2 * x^-1 * y * x * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-2 * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 312], [[73, 312], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z * y^-1 * z^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [73, 313], [[73, 313], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y * x * z^2 * y, (y * z^-1)^4 ]"] );
AddDictionary( dict, [73, 314], [[73, 314], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * y^-2)^2, y^6, z * y^-1 * x * z^2 * y^-1 * z^-1 * x^-1 * y * x * z^5 ]"] );
AddDictionary( dict, [73, 315], [[73, 315], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^6, (x * z^-1 * y^2)^2, z * y * x^-1 * y * x^-1 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [73, 316], [[73, 316], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-5 * x * y * z^-1 * x * z^4 ]"] );
AddDictionary( dict, [73, 317], [[73, 317], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^6, (x * z^-1 * y)^2, (x * z * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [73, 318], [[73, 318], [4, 6, 12], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, (x * z * y^-1)^2, y^6, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [76, 79], [[76, 79], [4, 6, 12], 300, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (z^-1 * x)^3, x * z^-1 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [76, 80], [[76, 80], [4, 6, 12], 300, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, x^-1 * z * x^-1 * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [76, 81], [[76, 81], [4, 6, 12], 300, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, x^-1 * z * y * x * z * y * x^-1 * z * y * z^-1 * x^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [76, 82], [[76, 82], [4, 6, 12], 300, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, x^-1 * z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [79, 80], [[79, 80], [4, 6, 12], 312, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, x^-1 * z * x^-1 * y * x * z^-1 * x^-2 * y * x * z^2 ]"] );
AddDictionary( dict, [79, 81], [[79, 81], [4, 6, 12], 312, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * y * z^-2, y * z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [79, 82], [[79, 82], [4, 6, 12], 312, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2, y^-1 * z^-1 * x^-1 * z * y * x^-1 * y^-2 * z^-1 * y * x ]"] );
AddDictionary( dict, [79, 83], [[79, 83], [4, 6, 12], 312, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3, x^-1 * y * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [79, 84], [[79, 84], [4, 6, 12], 312, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3, x * z^-1 * x^-1 * y^-1 * x * y^-1 * x * z^-1 ]"] );
AddDictionary( dict, [79, 85], [[79, 85], [4, 6, 12], 312, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, x^-1 * y * x^-2 * y^-1 * z * y ]"] );
AddDictionary( dict, [79, 86], [[79, 86], [4, 6, 12], 312, "Action chiral", "[ x * y * z, x^4, y^2 * x^2 * z^2, y^6 ]"] );
AddDictionary( dict, [82, 196], [[82, 196], [4, 6, 12], 324, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, (z^-1 * x)^3, z^-1 * x^-1 * y^-1  * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [82, 197], [[82, 197], [4, 6, 12], 324, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, x * z * y * x^2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [82, 198], [[82, 198], [4, 6, 12], 324, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, (z^-1 * x)^3, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [82, 199], [[82, 199], [4, 6, 12], 324, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, (z^-1 * x)^3, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y ]"] );
AddDictionary( dict, [82, 200], [[82, 200], [4, 6, 12], 324, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, z^2 * y * z^-1 * x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x^-1 ]"] );
AddDictionary( dict, [85, 169], [[85, 169], [4, 6, 12], 336, "Action chiral", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, z * y * x^-1 * z * y * x^-1 * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x^-1 ]"] );
AddDictionary( dict, [85, 170], [[85, 170], [4, 6, 12], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y^2 * x^-1 * z * y^3, y^2 * z^-1 * y * x^-1 * z^4, z^-3 * y * x^-1 * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [85, 171], [[85, 171], [4, 6, 12], 336, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-2)^2, y * z^-1 * y^2 * x^-1  * z * y * z^-1 * y ]"] );
AddDictionary( dict, [88, 42], [[88, 42], [4, 6, 12], 348, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, z^-1 * x^-2 * z * x^-1 * z * x^-1 * z * y * x * z * y^-1 ]"] );
AddDictionary( dict, [91, 209], [[91, 209], [4, 6, 12], 360, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, y^2 * x^-2 * y^-1 * z  * x^-1, z^2 * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 210], [[91, 210], [4, 6, 12], 360, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, z^-2 * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 211], [[91, 211], [4, 6, 12], 360, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [94, 60], [[94, 60], [4, 6, 12], 372, "Action chiral", "[ x * y * z, x^4, y^2 * x * z^-1, z^-3 * x^-1 * y * z^-2, z^2 * y * x * z * y^-1 * z * y^-1 * z^-1 * x^-1 * z * y^-1 * z * y^-1 * z^-2 * x^-1 ]"] );
AddDictionary( dict, [97, 484], [[97, 484], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^2 * y * x * z * y^-1, y * x^-1 * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 485], [[97, 485], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, x * z^-2 * x^-1 * z * y * z^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x * z^-1 * x^-1 * y^-1 * x * z^-2 * y ]"] );
AddDictionary( dict, [97, 486], [[97, 486], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * z * y, (z^-1 * y)^3, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [97, 487], [[97, 487], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z  * x^-1, z^2 * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 488], [[97, 488], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-3 * x^-1 * z^2 * y^-1, z * y^-1 * z * x^-1 * z * y^-2, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 489], [[97, 489], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 490], [[97, 490], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^3 * x^-1 * z^2 * y^-1, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 491], [[97, 491], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-3 * x^-1 * z^2 * y^-1, z * y^-1 * z * x^-1 * z * y^-2, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 492], [[97, 492], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 493], [[97, 493], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 494], [[97, 494], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, y^-1 * z^2 * x^-1 * y^-1 * z * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [97, 495], [[97, 495], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, y^-1 * z^2 * x^-1 * y^-1  * z * y^-1 ]"] );
AddDictionary( dict, [97, 496], [[97, 496], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, z^2 * x^-1 * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 497], [[97, 497], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^-2 * y * x^-1 * y * z^-1 * y, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 498], [[97, 498], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, z^-2 * x^-1 * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 499], [[97, 499], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^-2 * y * x^-1 * y * z^-1 * y, z^-2 * x^-1 * y^-1 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 500], [[97, 500], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, z^-2 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 501], [[97, 501], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 502], [[97, 502], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-2 * y * x^-1 * y^-1 * z * y^-1, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 503], [[97, 503], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z * y^-1 * z * x^-1 * z * y^-2, y * x^-1 * y * x^2 * z^2  * x^-1, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [97, 504], [[97, 504], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y * z^-1 * x^-1 * z * y^-2, y * x^-1 * z^2 * y * x * y^-2 * z^-2 ]"] );
AddDictionary( dict, [97, 505], [[97, 505], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y * z^-1 * x^-1 * z * y^-2, y * x^-1 * z^2 * y * x * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 506], [[97, 506], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, y * z^-2 * x^-1 * z^3, y^-1 * z^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 507], [[97, 507], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, (y * z^-2)^2, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 508], [[97, 508], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, (y * z^-2)^2, z^-2 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 509], [[97, 509], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^-2 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 510], [[97, 510], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, x^-1 * z * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 511], [[97, 511], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 512], [[97, 512], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [97, 513], [[97, 513], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * y * z^-1 * x^-1 * z * y^-2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [97, 514], [[97, 514], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, z * y^-1 * z^-1 * x^-1 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 515], [[97, 515], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [97, 516], [[97, 516], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, x^-1 * y^-1 * z^-1 * x^-1 * y^2 * z^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 517], [[97, 517], [4, 6, 12], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^2 * y * x^-1 * z * y^-1, y * z^-1 * y * x^-1 * y * x * z, y^-1 * z * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 518], [[97, 518], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-2 * y * x^-1 * y^-1 * z * y^-1, z^-1 * y * z^-1 * x^-1 * z * y^-2, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 519], [[97, 519], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [97, 520], [[97, 520], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 521], [[97, 521], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 522], [[97, 522], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^-1 * z^-1 * x * z * y^-1, y * x^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 523], [[97, 523], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2  * y^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [97, 524], [[97, 524], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, z^2 * y * x^-1 * z^2 * x^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [97, 525], [[97, 525], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y^2 * x^-1 * z * y^3, z^-1 * y * z^-1 * y * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [97, 526], [[97, 526], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, x * z^-2 * x^-1 * z * y * z^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 527], [[97, 527], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, x * z^-2 * x^-1 * z * y * z^-1, x^-1 * y^-1 * z^-1 * x^2 * z * y^-1 * z, x * z^-1 * x^-1 * y^-1 * x * z^-2 * y ]"] );
AddDictionary( dict, [97, 528], [[97, 528], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^2 * y^2 * x^-1 * z^3, y * x * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 529], [[97, 529], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, z^-3 * x^-1 * z^2 * y^-1, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 530], [[97, 530], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, (x * z * y)^2, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 531], [[97, 531], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, (x * z * y)^2, z^3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 532], [[97, 532], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, z^3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [97, 533], [[97, 533], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [97, 534], [[97, 534], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, z^-3 * x^-1 * z^2 * y^-1, x^-1 * y^2 * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 535], [[97, 535], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, z^3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1, y * z^-1 * x^-1 * y^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [97, 536], [[97, 536], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, z^3 * x^-1 * z^2 * y^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 537], [[97, 537], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-2)^2, z^-3 * x^-1 * y * z^-2, y^-1 * z * y^-1 * z * y^-3 * z^-1 * x^-1 * y^-2 * z^-1 * y * x ]"] );
AddDictionary( dict, [97, 538], [[97, 538], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-2 * y * x^-1 * y * z^-1 * y, y * z^-2 * x^-1 * z^3, y^-1 * z * y^-1 * z * y^-3 * z^-1 * x^-1 * y^-2 * z^-1 * y * x ]"] );
AddDictionary( dict, [97, 539], [[97, 539], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, (x * z * y^-2)^2, x^-1 * y * x^-1 * y * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [97, 540], [[97, 540], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, y * z^-2 * x^-1 * z^3, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 541], [[97, 541], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, y * z^-2 * x^-1 * z^3, z * y^2 * x^-2 * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [97, 542], [[97, 542], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 543], [[97, 543], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y^2 * x * y^-2 * z^-2 ]"] );
AddDictionary( dict, [97, 544], [[97, 544], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y^2 * x * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 545], [[97, 545], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y^2 * x * y^-2 * z^-2 ]"] );
AddDictionary( dict, [97, 546], [[97, 546], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y^2 * x * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 547], [[97, 547], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, x^-1 * y^2 * x^2 * z * x^-1 * z, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 548], [[97, 548], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 549], [[97, 549], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * z^3, y * x^-1  * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 550], [[97, 550], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, y * z^-2 * x^-1 * z^3, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 551], [[97, 551], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, y * z^-2 * x^-1 * z^3, y * x^-1 * y * x^2  * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 552], [[97, 552], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 553], [[97, 553], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [97, 554], [[97, 554], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (y * z^-2)^2, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 555], [[97, 555], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^-3 * x^-1 * y * z^-2, y * x * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 556], [[97, 556], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * y * z^-2, y * x * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 557], [[97, 557], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-2)^2, y^2 * x^-2  * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [97, 558], [[97, 558], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, z^2 * x^-1 * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 559], [[97, 559], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [97, 560], [[97, 560], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-2 * x^-1 * z^3, y^-1 * z  * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 561], [[97, 561], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^-1 * y^2 * x^-1 * y^3, y^-1 * z * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 562], [[97, 562], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [97, 563], [[97, 563], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * y * x^2 * z^2 * x^-1, z^-3 * y * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 564], [[97, 564], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^-3 * y * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 565], [[97, 565], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [97, 566], [[97, 566], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (z^-1 * x)^3, (y * z^-2)^2 ]"] );
AddDictionary( dict, [97, 567], [[97, 567], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z, x * z^-2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 568], [[97, 568], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^2 * y * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, y^-1  * z * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 569], [[97, 569], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^2 * y * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [97, 570], [[97, 570], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^2 * y * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, x * z^-2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 571], [[97, 571], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^2 * y * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [97, 572], [[97, 572], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^2 * y * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [97, 573], [[97, 573], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^-1 * y^2 * x^-1 * y^3, x * z^-2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 574], [[97, 574], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, (z^-1 * x)^3, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [97, 575], [[97, 575], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^-1 * x * y^-1 * z^-4 * x^-1 * y^-1 * z^-3, z * y^-1 * z^2 * y^-1 * z^-3 * x^-1 * z^-3 * x^-1 * z ]"] );
AddDictionary( dict, [97, 576], [[97, 576], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^-1 * y^2 * x^-1 * y^3, z^2 * y^2 * x * z^3, y * x * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 577], [[97, 577], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, y * z^-1 * y * x^-1 * y^2 * z^-1, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y^2 * x * z^2 * y^2 ]"] );
AddDictionary( dict, [97, 578], [[97, 578], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (z^-1 * y)^3, z^-3 * x^-1 * y * z^-2, x^-1 * z^2 * y^2 * x * z^2 * y^2 ]"] );
AddDictionary( dict, [97, 579], [[97, 579], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 580], [[97, 580], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^-1 * z^2 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 581], [[97, 581], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [97, 582], [[97, 582], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^-1 * z^2 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 583], [[97, 583], [4, 6, 12], 384, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, x^-1 * y * x * z^-2 * x^-1 * y^-1 * x * z * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 6, 12 ], dict );