dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [60, 187], [[60, 187], [121, 121, 121], 121, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-53 * x * y^-7, x * z^-1 ]"] );
AddDictionary( dict, [60, 188], [[60, 188], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^4 * z^-3 * x^6 * z^-1 * x^5 ]"] );
AddDictionary( dict, [60, 189], [[60, 189], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-1, y^-1 * z * y^-1 * z^4 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [60, 190], [[60, 190], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-3 * x^-1 * z^4, x^-1 * y * x^-5 * y^6 * x^-2 ]"] );
AddDictionary( dict, [60, 191], [[60, 191], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^-10 * z^3 * x^-4 ]"] );
AddDictionary( dict, [60, 192], [[60, 192], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x * y^-2, x^2 * z^-1 * x^7 * z^-5 * x * z^-1 * x  * z^-4 ]"] );
AddDictionary( dict, [60, 193], [[60, 193], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-32 * x^2 * y^-7 ]"] );
AddDictionary( dict, [60, 194], [[60, 194], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y, z^-1 * y^6 * z^-4 * y^3 * z^-4 * y * z^-1 * y  * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [60, 195], [[60, 195], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^9 * x^-1 * z^4 ]"] );
AddDictionary( dict, [60, 196], [[60, 196], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^4 * y^-3 * z^3, x^-2 * z^5 * x^-6 ]"] );
AddDictionary( dict, [60, 197], [[60, 197], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-3 * z^4 * y^-2 * x * y^-4 ]"] );
AddDictionary( dict, [60, 198], [[60, 198], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, z * y^-3 * x^-1 * z^3, x^5 * z^-2 * x^8 * y^-1 * x^3 ]"] );
AddDictionary( dict, [60, 199], [[60, 199], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^4 * y^-2 * x^2 * y^-5 ]"] );
AddDictionary( dict, [60, 200], [[60, 200], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^-2 * z * x^-4 * y^6 * x^-2 ]"] );
AddDictionary( dict, [60, 201], [[60, 201], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x^7 * z^-5 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [60, 202], [[60, 202], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^10 * y^-2 * x^7 * y^-1 * x^6 ]"] );
AddDictionary( dict, [60, 203], [[60, 203], [121, 121, 121], 121, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x * y^-1, z^-9 * x * z^-7 * x^2 * z^-5 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 121, 121, 121 ], dict );