dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [82, 416], [[82, 416], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^2 * z^-1, y^-27 * z * y^-14 ]"] );
AddDictionary( dict, [82, 417], [[82, 417], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-43 * x^2 * y^-11 ]"] );
AddDictionary( dict, [82, 418], [[82, 418], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^4 * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [82, 419], [[82, 419], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^11 * y^-1 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [82, 420], [[82, 420], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x^2 * z^-4, x * y^-1 * x^6 * y^-7 ]"] );
AddDictionary( dict, [82, 421], [[82, 421], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-7 * x^5 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [82, 422], [[82, 422], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^-4 * x * z^-1 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [82, 423], [[82, 423], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^5 * z^-1 * y^4 * x^-6 * y^4 ]"] );
AddDictionary( dict, [82, 424], [[82, 424], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^-11 * y^6 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 425], [[82, 425], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^8 * y^-6 * x^2 ]"] );
AddDictionary( dict, [82, 426], [[82, 426], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^3 * z^-2 * y^3 * x^-5  * y^2 ]"] );
AddDictionary( dict, [82, 427], [[82, 427], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^5 * z^-4 * x^4 * y^-2 * x ]"] );
AddDictionary( dict, [82, 428], [[82, 428], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^7 * z^-1 * x * z^-4 * x^7 * z^-1 * x^2 ]"] );
AddDictionary( dict, [82, 429], [[82, 429], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 * z^-2 ]"] );
AddDictionary( dict, [82, 430], [[82, 430], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-4 * z * y^-1 * z * y^-6 * z^5 * y^-1 * z  * y^-6 ]"] );
AddDictionary( dict, [82, 431], [[82, 431], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^3 * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [82, 432], [[82, 432], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^6, x^4 * z^-3 * x^2 * y^-5 * x^2 ]"] );
AddDictionary( dict, [82, 433], [[82, 433], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * z^-2, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^7 ]"] );
AddDictionary( dict, [82, 434], [[82, 434], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^5 * z^-3 * x^2 * y^-5 * x^3 ]"] );
AddDictionary( dict, [82, 435], [[82, 435], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-5 * y^2 * z^-4, y^-3 * x^4 * y^-7 ]"] );
AddDictionary( dict, [82, 436], [[82, 436], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-4, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4  * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [82, 437], [[82, 437], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [82, 438], [[82, 438], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-3 * z^3, y^-1 * x * y^-7 * z^2 * y^-3 * x^4 * y^-9 ]"] );
AddDictionary( dict, [82, 439], [[82, 439], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, y * z^-1 * y * z^-1 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [82, 440], [[82, 440], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-3 ]"] );
AddDictionary( dict, [82, 441], [[82, 441], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( dict, [82, 442], [[82, 442], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^2 * z^-4, x^8 * y^-4 * x ]"] );
AddDictionary( dict, [82, 443], [[82, 443], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^7 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * y^-2 * x^9 * z^-1 * x^2 ]"] );
AddDictionary( dict, [82, 444], [[82, 444], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^-10 * z * y^-5 * x * y^-5 * z * y^-6 ]"] );
AddDictionary( dict, [82, 445], [[82, 445], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^6 * z^-4 * x^7 ]"] );
AddDictionary( dict, [82, 446], [[82, 446], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4  * x^6 * z^-1 ]"] );
AddDictionary( dict, [82, 447], [[82, 447], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^3 * z^-3, x^-1 * y^6 * x^-7 ]"] );
AddDictionary( dict, [82, 448], [[82, 448], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^6, y^2 * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 ]"] );
AddDictionary( dict, [82, 449], [[82, 449], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^8, y^5 * z^-4 * y * x^-3 * y^4 ]"] );
AddDictionary( dict, [82, 450], [[82, 450], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^20 * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x^11 * z^-1 * x^2 ]"] );
AddDictionary( dict, [82, 451], [[82, 451], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-11 * z^2 * y^-2 * z * y^-1 * z * y^-5 * x^2 * y^-11 ]"] );
AddDictionary( dict, [82, 452], [[82, 452], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-6, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [82, 453], [[82, 453], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x^6 * z^-3 * x^6 * y^-1 * x^2 ]"] );
AddDictionary( dict, [82, 454], [[82, 454], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^3 * z^-3, y^-5 * x * y^-2 * z^3  * y^-4 ]"] );
AddDictionary( dict, [82, 455], [[82, 455], [83, 166, 166], 166, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-1, x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [82, 456], [[82, 456], [83, 166, 166], 166, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^83, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 83, 166, 166 ], dict );