dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 17], [[6, 17], [3, 8, 8], 24, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^-8 ]"] );
AddDictionary( dict, [11, 22], [[11, 22], [3, 8, 8], 48, "Action reflexible [m,n]", "[ x^3, x * y * z, z * y * x^-1 * y^-2, z^-2 * x^-1 * z * y ]"] );
AddDictionary( dict, [11, 23], [[11, 23], [3, 8, 8], 48, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [16, 25], [[16, 25], [3, 8, 8], 72, "Action reflexible [n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * z * y^-1, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [16, 26], [[16, 26], [3, 8, 8], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [21, 56], [[21, 56], [3, 8, 8], 96, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y * x^-1 * y^-1 * x * z * y, y^8 ]"] );
AddDictionary( dict, [21, 57], [[21, 57], [3, 8, 8], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, y^8 ]"] );
AddDictionary( dict, [21, 58], [[21, 58], [3, 8, 8], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2, y^2 * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [21, 59], [[21, 59], [3, 8, 8], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [21, 60], [[21, 60], [3, 8, 8], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (x^-1 * z * y)^2, y^8 ]"] );
AddDictionary( dict, [41, 109], [[41, 109], [3, 8, 8], 192, "Action chiral", "[ x^3, x * y * z, (x^-1 * z * y)^2, y * z^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 110], [[41, 110], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, (z^-1 * y)^3, y^3 * x^-1 * z^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [41, 111], [[41, 111], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, y^3 * x^-1 * z^3, z * y^2 * x^-1 * y^-1 * z  * y^-1 ]"] );
AddDictionary( dict, [41, 112], [[41, 112], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [41, 113], [[41, 113], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, z * y^2 * x^-1 * y^-1 * z * y^-1, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [41, 114], [[41, 114], [3, 8, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^8, y^-1 * z * y^2 * x * z * y * x^-1 ]"] );
AddDictionary( dict, [41, 115], [[41, 115], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, (z^-1 * y)^3, y^8 ]"] );
AddDictionary( dict, [41, 116], [[41, 116], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y * z^-1 * y * x^-1 * y^-1 * z^-2, y^8 ]"] );
AddDictionary( dict, [41, 117], [[41, 117], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^8, y * z^-1 * y^3 * x^-1 * y^-1 * z^4 ]"] );
AddDictionary( dict, [41, 118], [[41, 118], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [41, 119], [[41, 119], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1  * x * z ]"] );
AddDictionary( dict, [41, 120], [[41, 120], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1 * y)^2, (y * z^-2)^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^8 ]"] );
AddDictionary( dict, [41, 121], [[41, 121], [3, 8, 8], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [46, 63], [[46, 63], [3, 8, 8], 216, "Action reflexible [n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^-3, y^8 ]"] );
AddDictionary( dict, [46, 64], [[46, 64], [3, 8, 8], 216, "Action reflexible [n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [46, 65], [[46, 65], [3, 8, 8], 216, "Action chiral", "[ x^3, x * y * z, y * x * y^-1 * x * z * y, y^8 ]"] );
AddDictionary( dict, [46, 66], [[46, 66], [3, 8, 8], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * y * x^-1 * y^-1 * x * z, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [46, 67], [[46, 67], [3, 8, 8], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [51, 64], [[51, 64], [3, 8, 8], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, z^-1 * y * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [51, 65], [[51, 65], [3, 8, 8], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, z^-1 * y * x^-1 * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [71, 35], [[71, 35], [3, 8, 8], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * y * x^-1 * y^-2 * z, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [71, 36], [[71, 36], [3, 8, 8], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [71, 37], [[71, 37], [3, 8, 8], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^8, y * z^-1 * y^2 * z^-2 * x * y^3 * z^-1 * y^2 ]"] );
AddDictionary( dict, [71, 38], [[71, 38], [3, 8, 8], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, y^8, (x^-1 * z * y^2)^2, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [71, 39], [[71, 39], [3, 8, 8], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [71, 40], [[71, 40], [3, 8, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, (x * z * y)^2, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [71, 41], [[71, 41], [3, 8, 8], 336, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, (z^-1 * y)^3, x^-1 * y^-3 * x * y^-2 * z, y^8 ]"] );
AddDictionary( dict, [71, 42], [[71, 42], [3, 8, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y^-1 * x * z^2, (y * z^-1 * y)^2, y^8 ]"] );
AddDictionary( dict, [81, 237], [[81, 237], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z^3, y * z^-1 * x * y^-1 * x * z * y^-1 * z, x^-1 * y^-1 * z * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 238], [[81, 238], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, (x^-1 * z * y)^2, z^-1 * y^2 * x^-1 * y^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [81, 239], [[81, 239], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, z^-2 * y * x^-1 * z * y^2, y * z^-1 * x * y^-1 * x * z * y^-1  * z^-1, z^8 ]"] );
AddDictionary( dict, [81, 240], [[81, 240], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z^3, y * z^-1 * x * y^-1 * x * z * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [81, 241], [[81, 241], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z^3, y * z^-1 * y * x^-1 * y^-1 * z^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^8 ]"] );
AddDictionary( dict, [81, 242], [[81, 242], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, y^-2 * z^-1 * x^-1 * y^-1 * z * y^-1, z * y^-1 * z^-1 * x^-1 * z^2 * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z * y^-1 * z^-1 * y * x^-1 * y^-3 * z ]"] );
AddDictionary( dict, [81, 243], [[81, 243], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, (x^-1 * z * y)^2, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [81, 244], [[81, 244], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, y * z^-1 * y * x^-1 * y^-1 * z^-2, y^2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 245], [[81, 245], [3, 8, 8], 384, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z^3, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^8, x^-1  * y * x^-1 * y * x^-1 * y^-2 * z * y ]"] );
AddDictionary( dict, [81, 246], [[81, 246], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, (z^-1 * y)^3, y^8, (x * z * y^2)^2, y * x^-1 * y^2 * x^-1 * y^2 * x * z^-1 ]"] );
AddDictionary( dict, [81, 247], [[81, 247], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, x^-1 * z * y^-2 * x * z * y^-1 * z, x^-1 * y^-1 * z * y^-1 * x * y^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [81, 248], [[81, 248], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x^-1 * z * y^-2 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 249], [[81, 249], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, y^3 * x^-1 * z^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 250], [[81, 250], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-2 * y * x^-1 * z * y^-2, y^8, x * z * y^2 * x^-1 * y^-1 * z^-2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1 ]"] );
AddDictionary( dict, [81, 251], [[81, 251], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, y^3 * x^-1 * z^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 252], [[81, 252], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, y * x * y^-2 * x * y^-2 * z^-1, z^-1 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [81, 253], [[81, 253], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, (z^-1 * y)^3, y * x * y^-2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 254], [[81, 254], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^8, y^2 * x^-1 * y * x^-1 * z * y * x * z^-1 ]"] );
AddDictionary( dict, [81, 255], [[81, 255], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z * y^2 * x^-1 * y^-1 * z * y^-1, z^-2 * y * x^-1 * z * y^-2, z^8, y * z^-1 * x^-1 * y * x^-1 * y * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [81, 256], [[81, 256], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, (x^-1 * z * y)^2, z * y^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 257], [[81, 257], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, z * y^2 * x^-1 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 258], [[81, 258], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 259], [[81, 259], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2, x^-1 * y * x^-1 * y * x^-1 * y^-2 * z * y ]"] );
AddDictionary( dict, [81, 260], [[81, 260], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, y^3 * x^-1 * z^3, y^8, x^-1 * y * x^-1 * y * x^-1 * y^-2 * z * y ]"] );
AddDictionary( dict, [81, 261], [[81, 261], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 262], [[81, 262], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^2, z^-1 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [81, 263], [[81, 263], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * y * x^-1 * z * y^2, z^-1 * y * z^-1 * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [81, 264], [[81, 264], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * y * x^-1 * z * y^2, y * z^-1 * x * y^-1 * x * z * y^-1  * z ]"] );
AddDictionary( dict, [81, 265], [[81, 265], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * x^-1 * z^2 * y, y^8, (x * z * y^2)^2 ]"] );
AddDictionary( dict, [81, 266], [[81, 266], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^8, y * z^-1 * y * z^-1 * y * z^-3, y^2 * x^-1 * y * x^-1 * y^-1 * z^-1 * y * x^-1 ]"] );
AddDictionary( dict, [81, 267], [[81, 267], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^8, y * z^-1 * y * z^-1 * y * z^-3, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x * y^-1 ]"] );
AddDictionary( dict, [81, 268], [[81, 268], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y * x^-1 * y^-1 * x * z * y, y^8 ]"] );
AddDictionary( dict, [81, 269], [[81, 269], [3, 8, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2, z^8 ]"] );
AddDictionary( dict, [81, 270], [[81, 270], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^8, y^-1 * z * y^3 * x^-1 * y^-2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 271], [[81, 271], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-1 * y * x^-1  * y^-1 * z^-2, y^8 ]"] );
AddDictionary( dict, [81, 272], [[81, 272], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^-2, y^8, z^8 ]"] );
AddDictionary( dict, [81, 273], [[81, 273], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1 * z * y^-1 * z, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^8 ]"] );
AddDictionary( dict, [81, 274], [[81, 274], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^8, z^2 * y^2 * x * z * y * x, x^-1 * y * x^-1 * y * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [81, 275], [[81, 275], [3, 8, 8], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [91, 122], [[91, 122], [3, 8, 8], 432, "Action chiral", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * y^-1 * z^-1 * y, y * z^-1 * y * x^-1 * y^-1 * z^2, (x * z * y^2)^2 ]"] );
AddDictionary( dict, [91, 123], [[91, 123], [3, 8, 8], 432, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, y^8, z^-1 * y^2 * z^-1 * y * z^-2 * x^-1  * z^-3 * y^2 ]"] );
AddDictionary( dict, [91, 124], [[91, 124], [3, 8, 8], 432, "Action chiral", "[ x^3, x * y * z, (y * z^-1 * y)^2, y^8, y^-1 * z^-2 * y * x * z * y * x ]"] );
AddDictionary( dict, [101, 111], [[101, 111], [3, 8, 8], 480, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [101, 112], [[101, 112], [3, 8, 8], 480, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, y^-1 * z^-1 * x^-1 * y^-1 * x * y^-2 * z ]"] );
AddDictionary( TGQUOTS@, [ 3, 8, 8 ], dict );