dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 24], [[12, 24], [4, 10, 10], 40, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, (y^3 * z^-1 * y)^2 ]"] );
AddDictionary( dict, [34, 44], [[34, 44], [4, 10, 10], 120, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x * z^2, y^3 * x * z^-1 * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [45, 108], [[45, 108], [4, 10, 10], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x * z^2, y^3 * x * z^-1 * y, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [45, 109], [[45, 109], [4, 10, 10], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x * z^2, y^3 * x * z^-1 * y, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [56, 45], [[56, 45], [4, 10, 10], 200, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, z * y^2 * x * z^-1 * x, y^-4 * z^2 * y^-1 * z^2  * y^-1 ]"] );
AddDictionary( dict, [56, 46], [[56, 46], [4, 10, 10], 200, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x * z * y)^2, (y * z^-2)^2, z * x^-1 * y * x^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [56, 47], [[56, 47], [4, 10, 10], 200, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * y^4 * z^-1 * y * z^-2, z^10 ]"] );
AddDictionary( dict, [56, 48], [[56, 48], [4, 10, 10], 200, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^5 * x^-1 * y^-4  * z^-1, z^10 ]"] );
AddDictionary( dict, [67, 67], [[67, 67], [4, 10, 10], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * y^2 * z^-1, x^-1 * z * y^2 * x * z * y^2 ]"] );
AddDictionary( dict, [67, 68], [[67, 68], [4, 10, 10], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, (z^-1 * y)^3, x^-1 * z * y^2 * x * z * y^2 ]"] );
AddDictionary( dict, [67, 69], [[67, 69], [4, 10, 10], 240, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x * z^2, z * y^3 * x * y^-1  * z * y^-1 ]"] );
AddDictionary( dict, [89, 269], [[89, 269], [4, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, z^-3 * y * x * z * y^2 ]"] );
AddDictionary( dict, [89, 270], [[89, 270], [4, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y^3 * z^-1 * x^-1 * z, z^-3 * y * x * z * y^2 ]"] );
AddDictionary( dict, [89, 271], [[89, 271], [4, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^3 * x^-1 * z^3 * y^-1, y^10 ]"] );
AddDictionary( dict, [89, 272], [[89, 272], [4, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, x^-1 * z * y * x * z  * y, y * x^-1 * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [89, 273], [[89, 273], [4, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x * z^2, y^3 * x * z^-1 * y, y^2 * z^-1 * y * x^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [89, 274], [[89, 274], [4, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y^3 * z^-1 * x * z, z^-3 * y * x * z * y^2 ]"] );
AddDictionary( dict, [89, 275], [[89, 275], [4, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y^3 * z^-1 * x^-1 * z, z^-3 * y * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [89, 276], [[89, 276], [4, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, x^-1 * z * y * x * y^-1 * z^-1, y * x^-1 * y^-1 * z * y^2 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [89, 277], [[89, 277], [4, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^4 * x^-1 * z^4, y^10 ]"] );
AddDictionary( dict, [89, 278], [[89, 278], [4, 10, 10], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y^-1 * x * z^2, y * z^-1 * y^3 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [89, 279], [[89, 279], [4, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^3 * x^-1 * z^3 * y^-1, y^10 ]"] );
AddDictionary( dict, [89, 280], [[89, 280], [4, 10, 10], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^4 * x^-1 * z^4, y^10 ]"] );
AddDictionary( TGQUOTS@, [ 4, 10, 10 ], dict );