dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [16, 57], [[16, 57], [6, 8, 12], 48, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^2 * x^-1 * y^-1 * z^-1, x^6 ]"] );
AddDictionary( dict, [31, 76], [[31, 76], [6, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, x^6, y^8 ]"] );
AddDictionary( dict, [31, 77], [[31, 77], [6, 8, 12], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-2 * x^2 * z^-2 ]"] );
AddDictionary( dict, [46, 143], [[46, 143], [6, 8, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^2 * x^2 * z^-1 * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [46, 144], [[46, 144], [6, 8, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, x^6, x^-1 * z * y * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [46, 145], [[46, 145], [6, 8, 12], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, x^6, y^8, y * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [46, 146], [[46, 146], [6, 8, 12], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^8, y * x^-1 * z  * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [46, 147], [[46, 147], [6, 8, 12], 144, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * z^-1 * x^-1 * z * y * x ]"] );
AddDictionary( dict, [46, 148], [[46, 148], [6, 8, 12], 144, "Action reflexible [m]", "[ x * y * z, z * y * x^-1 * y^-2, x^6, z * y^-1 * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [61, 177], [[61, 177], [6, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^-1 * y, z * x^-1 * y^-1 * x * y^-1 * x, y^-1 * z^-1 * x^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 178], [[61, 178], [6, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^-1 * y, z * x^-1 * y^-1 * x * z * x^-1, z * y^-1 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [61, 179], [[61, 179], [6, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, z^-1 * x^-1 * y^-1 * x * z * y, (x * z^-2)^2, z * y * x^3 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [61, 180], [[61, 180], [6, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, (x * z^-1 * x)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [61, 181], [[61, 181], [6, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * x^2 * z^-2, z^-2 * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [61, 182], [[61, 182], [6, 8, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-2 * x^2 * z^-2, x^-1 * z * y * x * y^-1 * z^-1, y^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [76, 125], [[76, 125], [6, 8, 12], 240, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^2 * z^-1 * y, z * y * x^-2 * z * y * x, z * y^2 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [76, 126], [[76, 126], [6, 8, 12], 240, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, x^6, y^-2 * x^2 * y^-1 * z, z * y * z^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [91, 281], [[91, 281], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-1 * y^-1 * z, x^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [91, 282], [[91, 282], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, z * y^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [91, 283], [[91, 283], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^2 * x^2 * z^-1 * y, z^-1 * y * x^-1  * y * x^-1 * y^2 * x * y^-1 ]"] );
AddDictionary( dict, [91, 284], [[91, 284], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, (z^-1 * y)^3, y * x * y^-2 * x * y^-2  * z^-1 ]"] );
AddDictionary( dict, [91, 285], [[91, 285], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [91, 286], [[91, 286], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, x^-1 * z * y * x^-1 * z * x^-1 * z, z  * y^-2 * x^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [91, 287], [[91, 287], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, x^6, y^8 ]"] );
AddDictionary( dict, [91, 288], [[91, 288], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y^-1 * x * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [91, 289], [[91, 289], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 290], [[91, 290], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^3 * x^-1 * z^2 * y^-1, y^8, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [91, 291], [[91, 291], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, y^8, x * z^4 * y^-1 * z^-2 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 292], [[91, 292], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^2, x^6, y^8, x^-1 * z^4 * y * x^-1 * z * y * x^-1 * y * x * z * y * z^-2 ]"] );
AddDictionary( dict, [91, 293], [[91, 293], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, (y * z^-2)^2, y^8, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [91, 294], [[91, 294], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, z * y^2 * x^-1 * z * y^-1 * z, y * z^-2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [91, 295], [[91, 295], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, y^8, (x * z^-1 * y^2)^2, y * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [91, 296], [[91, 296], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, x^-1 * y * x^-2 * y^-2 * z, y * x^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [91, 297], [[91, 297], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^8, z^4 * y * x^-1 * z * y * x^-1 * y * x^-1 * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [91, 298], [[91, 298], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, x^6, y^8, z^4 * y^-1 * z^-2 * x^-1 * z^3 * y * z^-1 * x ]"] );
AddDictionary( dict, [91, 299], [[91, 299], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^6, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [91, 300], [[91, 300], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, y^2 * x^-1 * y^-1 * z, x^6, y^-1 * x * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [91, 301], [[91, 301], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^6, z * y^-1 * x^2 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, x^-1  * z * x^-2 * y^-1 * z^-2, y^8 ]"] );
AddDictionary( dict, [91, 302], [[91, 302], [6, 8, 12], 288, "Action reflexible [m]", "[ x * y * z, x^6, y^2 * x^-2 * y^-1 * z * x^-1, z * y * x^-2 * y * x^-1 * y^-1, z^2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( TGQUOTS@, [ 6, 8, 12 ], dict );