dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 2], [[2, 2], [2, 4, 6], 24, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^6 ]"] );
AddDictionary( dict, [3, 4], [[3, 4], [2, 4, 6], 48, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [4, 3], [[4, 3], [2, 4, 6], 72, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * y^-1 * z^-1 * x, z^6 ]"] );
AddDictionary( dict, [5, 4], [[5, 4], [2, 4, 6], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [6, 2], [[6, 2], [2, 4, 6], 120, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (z^-1 * y)^3, z^6 ]"] );
AddDictionary( dict, [9, 3], [[9, 3], [2, 4, 6], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [9, 4], [[9, 4], [2, 4, 6], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [10, 8], [[10, 8], [2, 4, 6], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [10, 9], [[10, 9], [2, 4, 6], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [11, 1], [[11, 1], [2, 4, 6], 240, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * z * y^-1 * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [15, 5], [[15, 5], [2, 4, 6], 336, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (z * y^-1 * z)^3 ]"] );
AddDictionary( dict, [17, 4], [[17, 4], [2, 4, 6], 384, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y^2 * z^-1 * x * z * y^-1, x * z * y * z^-1 * y * z^-1 * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [17, 5], [[17, 5], [2, 4, 6], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z^2 * y^-1 * z * y^2 * z^-2 * x * y^-1 * z^-1, z * y * z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [17, 6], [[17, 6], [2, 4, 6], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-2)^4 ]"] );
AddDictionary( dict, [17, 7], [[17, 7], [2, 4, 6], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^4, (y^-1 * z^2)^4 ]"] );
AddDictionary( dict, [21, 3], [[21, 3], [2, 4, 6], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [28, 8], [[28, 8], [2, 4, 6], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^6, y^-1 * z * y * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [29, 1], [[29, 1], [2, 4, 6], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^2 * y * z^-2 * y * x * z^2 * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [31, 3], [[31, 3], [2, 4, 6], 720, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1 * x ]"] );
AddDictionary( dict, [33, 6], [[33, 6], [2, 4, 6], 768, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z * y * z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 7], [[33, 7], [2, 4, 6], 768, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^2 * y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 8], [[33, 8], [2, 4, 6], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 9], [[33, 9], [2, 4, 6], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-2)^4, z^-2 * y * x * z * y^-2 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [33, 10], [[33, 10], [2, 4, 6], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^4, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 11], [[33, 11], [2, 4, 6], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z * y^-1 * z * y * z^-1 * y * z^-1 * x * y^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [37, 9], [[37, 9], [2, 4, 6], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-2)^4, x * z * y * z^-1 * y * x * z * y^-1 * z^-1 * x * y^-1 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [41, 3], [[41, 3], [2, 4, 6], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z^2 * y * z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1  * z * y^-1 ]"] );
AddDictionary( dict, [49, 7], [[49, 7], [2, 4, 6], 1152, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, z^2 * y * z^-2 * y * z^-1 * y^2 * x * y^-1 * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [49, 8], [[49, 8], [2, 4, 6], 1152, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y * z^-1)^6 ]"] );
AddDictionary( dict, [50, 2], [[50, 2], [2, 4, 6], 1176, "Action chiral", "[ x^2, x * y * z, y^4, z^6, (y * z^-2)^4, x * z * y * z^-1 * y * x * z * y^-2 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [55, 4], [[55, 4], [2, 4, 6], 1296, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-2 * y * z^-1 * x * z * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y * z^-2 * y ]"] );
AddDictionary( dict, [55, 5], [[55, 5], [2, 4, 6], 1296, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^4, z^-2 * y * x * z * y^-1 * z * y * z^-1 * y * x * y^-1 * z^-1 * y * z^-2 * y * z^-2 * y ]"] );
AddDictionary( dict, [55, 6], [[55, 6], [2, 4, 6], 1296, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * z^-1 * y * z^-2 * y * z^-1 * x * z^2 * y * z^-1 * y * z^-2 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [56, 3], [[56, 3], [2, 4, 6], 1320, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-1, z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [57, 3], [[57, 3], [2, 4, 6], 1344, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, y^-1 * z * y * x * z^2 * y * x * y^-1 * z * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [61, 1], [[61, 1], [2, 4, 6], 1440, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z, y^-1 * z * y * x * z^2 * y * x * y^-1 * z^-2 * x * z * y^-1 * z, x * z * y * x * z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [61, 2], [[61, 2], [2, 4, 6], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^6, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-2, z^-1 * x * z * y * x * z * y^-2 * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [61, 3], [[61, 3], [2, 4, 6], 1440, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-2, z^-1 * y * x * z * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 5], [[65, 5], [2, 4, 6], 1536, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y^2 * z^-1 * x * z * y^-1, y * z^-1  * y * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 6], [[65, 6], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, y^-1 * z * y * z^-1 * y * x * z * y^-2 * z^-1 * x * y^-1 * z^2, y * z^-1 * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2, y^-1 * z^2 * y * z^-1 * x * z^2 * y^-1 * z * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [65, 7], [[65, 7], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [65, 8], [[65, 8], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, y^-1 * z * y * z^-1 * y * x * z * y^-2 * z^-1 * x * y^-1 * z^2, y * z^-1 * x * z * y * x * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-2, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 9], [[65, 9], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, y^-1 * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^2  * y^-1 * z * y^-1 * z, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 10], [[65, 10], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, y^-1 * z * y * z^-1 * y * x * z * y^-2 * z^-1 * x * y^-1 * z^2, y * z^-1 * x * z^2 * y * x * y^2 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 11], [[65, 11], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-2)^4, y * z^-1 * x * z^2 * y * x * y^2 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 12], [[65, 12], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^4, y * x * z * y * x * z * y * x * z * y^-2 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 13], [[65, 13], [2, 4, 6], 1536, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-2)^4, x * z * y * z^-1 * x * z * y * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-2, x * z * y * x * z^2 * y * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 12], [[73, 12], [2, 4, 6], 1728, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, y^-1 * z * y * z^-1 * x * z * y * x * y^-1 * z^2 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [82, 12], [[82, 12], [2, 4, 6], 1944, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y^-1 * z * y^2 * z^-1 * x * z * y^-1 * z * y^-1, z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z * y^-1  * z ]"] );
AddDictionary( dict, [82, 13], [[82, 13], [2, 4, 6], 1944, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y * z^-1)^6, (y * z^-2)^4, x * z * y * x * z^2 * y  * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [85, 7], [[85, 7], [2, 4, 6], 2016, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, y^-1 * z * y * x * z^2 * y * x * y^-1 * z * y^-1 * z^-2 * x * z, y * z^-1 * y * z^-1 * y * z^-1 * x * y^2 * z^-1 * y * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [92, 3], [[92, 3], [2, 4, 6], 2184, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, (y^-1 * z * y^-1 * z^2)^3, z^-1 * x * z * y * z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [97, 15], [[97, 15], [2, 4, 6], 2304, "Action chiral", "[ x^2, x * y * z, y^4, z^6, z^2 * y * x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-2 * x, y * x * z * y * z^-2 * y * z^-1 * y * x * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 16], [[97, 16], [2, 4, 6], 2304, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z^6, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x, (y * z^-2)^4 ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 6 ], dict );