dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [82, 402], [[82, 402], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-3 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [82, 403], [[82, 403], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^6, x^-2 * y^5 * x^-3 * z^2 * x^-3 ]"] );
AddDictionary( dict, [82, 404], [[82, 404], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^9 * y^-6 * x^3 ]"] );
AddDictionary( dict, [82, 405], [[82, 405], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^-6 * y * z^-5 * y^6 * z^-3 ]"] );
AddDictionary( dict, [82, 406], [[82, 406], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z^-2 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^2 * z^-4 ]"] );
AddDictionary( dict, [82, 407], [[82, 407], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-17 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-6 ]"] );
AddDictionary( dict, [82, 408], [[82, 408], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^4 * z^-2, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [82, 409], [[82, 409], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^-13 * z^2 * y^-6 * z^2 * y^-7 ]"] );
AddDictionary( dict, [82, 410], [[82, 410], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^-35 * y * x^-1 * y * x^-1 * y * x^-17 ]"] );
AddDictionary( dict, [82, 411], [[82, 411], [56, 84, 168], 168, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-4 * y * x^-7 * z * x^-10 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( TGQUOTS@, [ 56, 84, 168 ], dict );