dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [76, 234], [[76, 234], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z^4 * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [76, 235], [[76, 235], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-4, x^6 * z^-4 * x^7 ]"] );
AddDictionary( dict, [76, 236], [[76, 236], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^10 * x^-6 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [76, 237], [[76, 237], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, z^-4 * x * z^-1 * x * z^-4 * x^6 * z^-1 ]"] );
AddDictionary( dict, [76, 238], [[76, 238], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^25 * x^-2 * y^-1 * z^12 ]"] );
AddDictionary( dict, [76, 239], [[76, 239], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^3 * z^-3, y^3 * z^-2 * y^3 * x^-5 * y^2 ]"] );
AddDictionary( dict, [76, 240], [[76, 240], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-14 * y^2 * x^-3 * y * x^-1 * y * x^-1 * y^2 * x^-9 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [76, 241], [[76, 241], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^18 * z^-2 * y^8 * z^-1 * y^3 ]"] );
AddDictionary( dict, [76, 242], [[76, 242], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^8, y * z^-1 * y * z^-5 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [76, 243], [[76, 243], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y * z^-4, x^8 * y^-6 * x^2 ]"] );
AddDictionary( dict, [76, 244], [[76, 244], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-2, z^-4 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [76, 245], [[76, 245], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-46 * x^2 * z^-4 ]"] );
AddDictionary( dict, [76, 246], [[76, 246], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^11 * x^-1 * y * x^-1 * y^6 * x^-1 * y^5 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [76, 247], [[76, 247], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^8 * z^-4 * x^4 * y^-2 * x^4 ]"] );
AddDictionary( dict, [76, 248], [[76, 248], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^3 * z^-1 * y^13 * x^-1 * y^5 * z^-1 * y^3 ]"] );
AddDictionary( dict, [76, 249], [[76, 249], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [76, 250], [[76, 250], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-20 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [76, 251], [[76, 251], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^8 * y^-4 * x ]"] );
AddDictionary( dict, [76, 252], [[76, 252], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^-3 * x^3 * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [76, 253], [[76, 253], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-4 * x * z^-1 * x * z^-1 * x * z^-4 * x^5  * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [76, 254], [[76, 254], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-2, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [76, 255], [[76, 255], [77, 154, 154], 154, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-2 ]"] );
AddDictionary( dict, [76, 256], [[76, 256], [77, 154, 154], 154, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^77, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 77, 154, 154 ], dict );