dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [85, 485], [[85, 485], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-1 * y^2, z^-10 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-7 ]"] );
AddDictionary( dict, [85, 486], [[85, 486], [171, 171, 171], 171, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-66 * x * y^-19, x * z^-1 ]"] );
AddDictionary( dict, [85, 487], [[85, 487], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-13 * y^2 * x^-5 * y^3 * x^-8 ]"] );
AddDictionary( dict, [85, 488], [[85, 488], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^6, x^6 * z^-4 * x^7 ]"] );
AddDictionary( dict, [85, 489], [[85, 489], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x^9, y^3 * z^-1 * y * z^-5 * y * x^-1 * y^5 ]"] );
AddDictionary( dict, [85, 490], [[85, 490], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^-10 * y * z^-5 * y * x^2 * z^-4 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [85, 491], [[85, 491], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^3 * z^-3, x^-2 * y^3 * x^-3 * z^4 * x^-1  * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [85, 492], [[85, 492], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-2 * x^8, z^-3 * y * z^-5 * y^2 * z^-4 ]"] );
AddDictionary( dict, [85, 493], [[85, 493], [171, 171, 171], 171, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * y * z^-3, y^-2 * x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( TGQUOTS@, [ 171, 171, 171 ], dict );