dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 8], [[8, 8], [2, 8, 12], 48, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, x * z * y * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [15, 12], [[15, 12], [2, 8, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * x * y^-2 * z^-2 * y, x * z^2 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [15, 13], [[15, 13], [2, 8, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2, z * y * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [15, 14], [[15, 14], [2, 8, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^6 * y * x * y^-1 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [15, 15], [[15, 15], [2, 8, 12], 96, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^-2 * x * z^2 * y * z^-2 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [22, 18], [[22, 18], [2, 8, 12], 144, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, z^-1 * x * y^-3 * z^-4 ]"] );
AddDictionary( dict, [29, 18], [[29, 18], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2, z^12 ]"] );
AddDictionary( dict, [29, 19], [[29, 19], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [29, 20], [[29, 20], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * x * y^-2 * z^-2 * y, x * z^6 * y * z^-5 ]"] );
AddDictionary( dict, [29, 21], [[29, 21], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^2 * y^-3 * z^-2 * x * z, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [29, 22], [[29, 22], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z * y * z^-1 * x * y^-1 * z^-2 * x, z^-1 * x * y^-3 * z^-4 ]"] );
AddDictionary( dict, [29, 23], [[29, 23], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^-1 * x * y^-3 * z^-4, x * z^2 * y^-2 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [29, 24], [[29, 24], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-12 ]"] );
AddDictionary( dict, [29, 25], [[29, 25], [2, 8, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, z^-12 ]"] );
AddDictionary( dict, [43, 24], [[43, 24], [2, 8, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, (y^-1 * z)^6 ]"] );
AddDictionary( dict, [43, 25], [[43, 25], [2, 8, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, y^-1 * z * y * z^-2 * y * x * y^-1 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [57, 22], [[57, 22], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, y^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^-1 * y^2 * z^-1 * y^3 * z^-2 * y^3 ]"] );
AddDictionary( dict, [57, 23], [[57, 23], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, y^8, y^-2 * z * y^-2 * z^-1 * x * y^-1  * z ]"] );
AddDictionary( dict, [57, 24], [[57, 24], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, z^-4 * x * z^2 * y^-1 * z^-5 ]"] );
AddDictionary( dict, [57, 25], [[57, 25], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 26], [[57, 26], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * z * y^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 27], [[57, 27], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z^2 * y^-2 * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 28], [[57, 28], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * x * y^-3 * z^-4, z^-1 * y * x  * y^-2 * z^-1 * y * z^-1 * y, x * z * y * z^-1 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 29], [[57, 29], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * x * y^-3 * z^-4, z^-1 * y * x  * y^-2 * z^-1 * y * z^-1 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 30], [[57, 30], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^-1 * x * y^-3 * z^-4, x * z * y * z^-1 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 31], [[57, 31], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^-1 * x * y^-3 * z^-4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 32], [[57, 32], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^3 * y^-2 * z^-2 * x * y^-1, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 33], [[57, 33], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, z * y * z^-1 * x * y^-1 * z^-2 * x, y * x * y^-3 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [57, 34], [[57, 34], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, (y * z^-1 * y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [57, 35], [[57, 35], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, y * x * z * y^2 * x * y^-1 * z^-1, y * x * y^-3 * z^-1 * y * z^-2, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 36], [[57, 36], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, x * z^4 * y * z^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 37], [[57, 37], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^3 * y^-2 * z^-2 * x * y^-1, z^2 * y * x * z^3 * y^-1 * x * z^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [57, 38], [[57, 38], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^3 * y^-2 * z^-2 * x * y^-1, z^-4 * x * z * y^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [57, 39], [[57, 39], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z * y * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [57, 40], [[57, 40], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * x * y^-3 * z^-4, y * z^-1 * x  * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [57, 41], [[57, 41], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^-12 ]"] );
AddDictionary( dict, [57, 42], [[57, 42], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-12 ]"] );
AddDictionary( dict, [57, 43], [[57, 43], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, z^-12 ]"] );
AddDictionary( dict, [57, 44], [[57, 44], [2, 8, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y^-1 * z * y^-3 * z^-1 * y * x * z, z^-6 * x * y * z^-5 ]"] );
AddDictionary( dict, [64, 35], [[64, 35], [2, 8, 12], 432, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y * x * z * y^3 * z^-1 * x * z^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [64, 36], [[64, 36], [2, 8, 12], 432, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y * z^-2 * y^3 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [64, 37], [[64, 37], [2, 8, 12], 432, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y^-1 * z * y^-3 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [64, 38], [[64, 38], [2, 8, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * x * y^-3 * z^-4, x * z * y^-1  * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [64, 39], [[64, 39], [2, 8, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * x * y^-3 * z^-4, z^-2 * y * x  * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [71, 15], [[71, 15], [2, 8, 12], 480, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, y * z^-1 * x * z * y^2  * z^-1 * x * y^-1 * z^-1, z^-12 ]"] );
AddDictionary( dict, [71, 16], [[71, 16], [2, 8, 12], 480, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^-12 ]"] );
AddDictionary( dict, [71, 17], [[71, 17], [2, 8, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * x * y^-3 * z^-4, z^2 * y^-1 * z * y^-2 * z^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [71, 18], [[71, 18], [2, 8, 12], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * x * y^-3 * z^-4, x * z * y^-1  * z * y^-2 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [85, 56], [[85, 56], [2, 8, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, z^12 ]"] );
AddDictionary( dict, [85, 57], [[85, 57], [2, 8, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, z^12 ]"] );
AddDictionary( dict, [99, 16], [[99, 16], [2, 8, 12], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-4, z^2 * y^-4 * z^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [99, 17], [[99, 17], [2, 8, 12], 672, "Action reflexible [m]", "[ x^2, x * y * z, (z^-1 * y)^3, y^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [99, 18], [[99, 18], [2, 8, 12], 672, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, z^3 * y^-3 * z^-1 * y * x * y^-2 ]"] );
AddDictionary( dict, [99, 19], [[99, 19], [2, 8, 12], 672, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, y * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, (y^3 * z^-1)^3 ]"] );
AddDictionary( TGQUOTS@, [ 2, 8, 12 ], dict );