dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 13], [[6, 13], [2, 24, 24], 24, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^3 * y^-8 ]"] );
AddDictionary( dict, [11, 18], [[11, 18], [2, 24, 24], 48, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^13 * y^-9 * z ]"] );
AddDictionary( dict, [11, 19], [[11, 19], [2, 24, 24], 48, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y^-2 * z^2 * y^-8 ]"] );
AddDictionary( dict, [21, 42], [[21, 42], [2, 24, 24], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [21, 43], [[21, 43], [2, 24, 24], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, x * y^-3 * z^-1 * y^2 ]"] );
AddDictionary( dict, [21, 44], [[21, 44], [2, 24, 24], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y^2, y^-9 * z^3 ]"] );
AddDictionary( dict, [21, 45], [[21, 45], [2, 24, 24], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-2, y^2 * z^-13 * y^8 * z^-1 ]"] );
AddDictionary( dict, [21, 46], [[21, 46], [2, 24, 24], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y * z^-5 * y^9 * z^-2 * y^5 * z^-1 * y ]"] );
AddDictionary( dict, [21, 47], [[21, 47], [2, 24, 24], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^-9 * z * y^-1  * z ]"] );
AddDictionary( dict, [31, 22], [[31, 22], [2, 24, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y * z^-3 * y^4 * z^-3 * y ]"] );
AddDictionary( dict, [31, 23], [[31, 23], [2, 24, 24], 144, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y * x * z * y^3 * z^-2 * x * z ]"] );
AddDictionary( dict, [31, 24], [[31, 24], [2, 24, 24], 144, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [31, 25], [[31, 25], [2, 24, 24], 144, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-3 * z^-1 * y^2, y^-1 * z^7 * y^-1  * z^5 * y^-7 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 85], [[41, 85], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y^2, y^2 * z^-10 * y^9 * z^-2 * y ]"] );
AddDictionary( dict, [41, 86], [[41, 86], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-4, y^8 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [41, 87], [[41, 87], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y^-1 * z^-3, y^7 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [41, 88], [[41, 88], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^-8 * z * y^-2 * z ]"] );
AddDictionary( dict, [41, 89], [[41, 89], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y^9 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [41, 90], [[41, 90], [2, 24, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, x * y^-4 * z^-1 * y^3, y^-1 * z^10 * y^-1 * z * y^-10 * z ]"] );
AddDictionary( dict, [41, 91], [[41, 91], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^2 * z^-1 * y^10 * z^-1 * y^7 * z^-2 * y ]"] );
AddDictionary( dict, [41, 92], [[41, 92], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y  * z^-1 * y * z^-1 * y^4 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [41, 93], [[41, 93], [2, 24, 24], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, z^-1 * y^6 * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [46, 41], [[46, 41], [2, 24, 24], 216, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, x * y^-4 * z^-1 * y * z^-2, z^-1 * y^6 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [51, 45], [[51, 45], [2, 24, 24], 240, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-2 * z^-1 * y * z^-1, y^-6 * z * y^-3 * z^2 * y^-5 * z * y^-1 * z * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [51, 46], [[51, 46], [2, 24, 24], 240, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x, z^-1 * y^6 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [61, 40], [[61, 40], [2, 24, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * z^3 * y^-1 * z^-4, (y * z^-1 * y^4)^2, y * x * y^-5 * z^-1 * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [61, 41], [[61, 41], [2, 24, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-1 * z^-2, y^-1 * z * y^6 * x * y^-4, z^8 * y^-1 * z^2 * y^-4 * z * y^-6 * z * y^-1 ]"] );
AddDictionary( dict, [61, 42], [[61, 42], [2, 24, 24], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, z^3 * y * x * z * y * x * z * y^3 * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [61, 43], [[61, 43], [2, 24, 24], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^-1 * z * y^10 * x, z^6 * y * z^-5 * x ]"] );
AddDictionary( dict, [71, 26], [[71, 26], [2, 24, 24], 336, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z^2 * y * x * y^-1 * z^-2 * x, z^2 * y^-1 * z * y^-5 * z * y^-1 * z * y^-9 * z^3 ]"] );
AddDictionary( dict, [71, 27], [[71, 27], [2, 24, 24], 336, "Action chiral", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x * z^2 * y^-2 * z^-1 * y * z^-2, y^8 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 186], [[81, 186], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-4, z^-1 * y^6 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [81, 187], [[81, 187], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * y^-5 * z^-1 * y * z^-2 * y, y^7 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [81, 188], [[81, 188], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-4, y^-1 * z^3 * y^-1 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-7 * z^3 ]"] );
AddDictionary( dict, [81, 189], [[81, 189], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * z^2 * y^-2 * z^-3 * y, y^7 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [81, 190], [[81, 190], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * z^2 * y^-2 * z^-3 * y, z^-1 * y^6 * z^-5 ]"] );
AddDictionary( dict, [81, 191], [[81, 191], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^-3 * z * y^-1 * z * y^-1 * z^2 * y^-12 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 192], [[81, 192], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * z^2 * y^-2 * z^-3 * y, y^8 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 193], [[81, 193], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y^-1 * z^-3, y^-6 * z^3 * y^-10 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 194], [[81, 194], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, y^-1 * z * y^-3 * z^-1 * x * z^2, z * y * x * y^-2 * z * y^-1  * z^2, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 195], [[81, 195], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (z^-1 * y)^3, z^-1 * y^6 * z^-5 ]"] );
AddDictionary( dict, [81, 196], [[81, 196], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^-1 * z * y^-4 * z^-1 * y * x * y^-2 ]"] );
AddDictionary( dict, [81, 197], [[81, 197], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1, z^-1 * x * z^2 * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 198], [[81, 198], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^2 * z^-1 * y^4 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [81, 199], [[81, 199], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * y^-5 * z^-5, y^7 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 200], [[81, 200], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y * z^-1 * y, y^-3 * z^3 * y^-1 * z * y^-1 * z^3 * y^-9 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 201], [[81, 201], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-1 * y * z^-2, z^-1 * y * x * y^-2 * z * y^-1 * z^-2, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^7 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 202], [[81, 202], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * y^-4 * z^-1 * y^3, x * z^3 * y^-1 * z^-4, y^-2 * z * y^-2 * z * y^-1 * z * y^-1 * z^2 * y^-9 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 203], [[81, 203], [2, 24, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4, z^-1 * y^6  * z^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 204], [[81, 204], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z  * y^-1 * z^2 * y^-3 * z * y^-1 * z * y^-1 * z^2 * y^-6 * z * y^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 205], [[81, 205], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y^3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^-2 * y * z^-4 * y^3 * z^-1 * y^6 * z^-3 * y * z^-2 * y ]"] );
AddDictionary( dict, [81, 206], [[81, 206], [2, 24, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * y^-5 * z^-2 * y^2 * z^-1, y * z^-1 * y^5 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 207], [[81, 207], [2, 24, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-3 * z^-1 * y^2 * z^-1, y^2 * x * y^-2 * z * y^-1 * z^-2, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^-1 * y^6 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [81, 208], [[81, 208], [2, 24, 24], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y * z^-1 * y^5 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [86, 14], [[86, 14], [2, 24, 24], 408, "Action chiral", "[ x^2, x * y * z, x * y^-1 * z * y^2 * x * y^-1 * z^-1, x * y^-5 * z^-2 * y^2 * z^-1, z^-1 * y^6 * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [91, 72], [[91, 72], [2, 24, 24], 432, "Action chiral", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, x * y^-4 * z^-3 * y, y^-2 * z^2 * y^-3 * z^2 * y^-11 * z * y^-2 * z ]"] );
AddDictionary( dict, [91, 73], [[91, 73], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [91, 74], [[91, 74], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, z^-1 * y * x * z * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 75], [[91, 75], [2, 24, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, z^-1 * y^6 * z^-5 ]"] );
AddDictionary( dict, [91, 76], [[91, 76], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, z^-1 * y^6 * z^-5 ]"] );
AddDictionary( dict, [91, 77], [[91, 77], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^-1 * x * z * y^3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [91, 78], [[91, 78], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 79], [[91, 79], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^2 * z^-2 * y * z^-3 * y * z^-1 * y^4 * z^-2 * y * z^-1 * y^2 * z^-1 * y  * z^-2 ]"] );
AddDictionary( dict, [91, 80], [[91, 80], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * z * y * x * y^-1  * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 81], [[91, 81], [2, 24, 24], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1 * y^2 * z^-1 * y^2 * z^-2 * y^9 * z^-2 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [91, 82], [[91, 82], [2, 24, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * y^-1 * z * y^-2 * z^-4, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, z^-1 * y^5 * z^-3 * y^5 * z^-1 * y * z^-1 * y * z^-6 ]"] );
AddDictionary( dict, [101, 83], [[101, 83], [2, 24, 24], 480, "Action chiral", "[ x^2, x * y * z, y^-5 * z^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [101, 84], [[101, 84], [2, 24, 24], 480, "Action chiral", "[ x^2, x * y * z, y^-1 * z * y^-3 * z^-1 * x * z^2, x * y^-1 * z^2 * y^2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 85], [[101, 85], [2, 24, 24], 480, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x, z^-1 * y * z^-1 * y^2 * z^-2 * y * z^-1 * y^3 * z^-1 * y * z^-1 * y * z^-1  * y^2 * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [101, 86], [[101, 86], [2, 24, 24], 480, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [101, 87], [[101, 87], [2, 24, 24], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * x * z * y^3 * x * y^-1 * z^-1 * y, (z^-1 * y)^5, y^-1 * z * y^-4 * z^-3 * y * x ]"] );
AddDictionary( dict, [101, 88], [[101, 88], [2, 24, 24], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * x * z * y^2 * x * y^-1 * z^-1, z^-1 * y * z^-1 * y^3 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [101, 89], [[101, 89], [2, 24, 24], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * z * y^-3 * z * y^-1 * z^-2, z^-1 * y * x * y^-2 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [101, 90], [[101, 90], [2, 24, 24], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * y^-1 * z * y^-2 * z^-2 * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 2, 24, 24 ], dict );