dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 27], [[4, 27], [6, 6, 6], 12, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^-1 * x^2 * z^-1 ]"] );
AddDictionary( dict, [7, 29], [[7, 29], [6, 6, 6], 24, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [10, 57], [[10, 57], [6, 6, 6], 36, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^6 ]"] );
AddDictionary( dict, [10, 58], [[10, 58], [6, 6, 6], 36, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^6, y^6 ]"] );
AddDictionary( dict, [10, 59], [[10, 59], [6, 6, 6], 36, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^2 * z^-1, (x * y^-1)^2, y^6 ]"] );
AddDictionary( dict, [13, 55], [[13, 55], [6, 6, 6], 48, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, y^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [13, 56], [[13, 56], [6, 6, 6], 48, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, (y * z^-1)^2, x^6 ]"] );
AddDictionary( dict, [19, 88], [[19, 88], [6, 6, 6], 72, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, y^2 * x^-1 * z^2, z * y * x^-2 * z * y * x ]"] );
AddDictionary( dict, [19, 89], [[19, 89], [6, 6, 6], 72, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z * x^-1 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [19, 90], [[19, 90], [6, 6, 6], 72, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * y^-1 * z, x^6, y^6 ]"] );
AddDictionary( dict, [22, 54], [[22, 54], [6, 6, 6], 84, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, y^-1 * z^-1 * x^2 * y^-1 * z ]"] );
AddDictionary( dict, [22, 55], [[22, 55], [6, 6, 6], 84, "Action chiral", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^6, z^-1 * y^2 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [25, 121], [[25, 121], [6, 6, 6], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, y^2 * x^-1 * z^2, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [25, 122], [[25, 122], [6, 6, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^6, z^-1 * y * x^2 * y^-1 * z^-1, y^-1 * z^-1 * x^2 * z * y^-1, z^-1 * x * y^-1 * x * z^-1 * y ]"] );
AddDictionary( dict, [28, 105], [[28, 105], [6, 6, 6], 108, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, z^6 ]"] );
AddDictionary( dict, [28, 106], [[28, 106], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y^6, z^6 ]"] );
AddDictionary( dict, [28, 107], [[28, 107], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, z^-1 * y * x^2 * z^-1 * y, z^6 ]"] );
AddDictionary( dict, [28, 108], [[28, 108], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, y^6 ]"] );
AddDictionary( dict, [28, 109], [[28, 109], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, z^-2 * x^-1 * z * y^-1, x^6, y^6 ]"] );
AddDictionary( dict, [28, 110], [[28, 110], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (y * z^-1)^2, x^6, y^6, y^-1 * z^-1 * x^-2 * z * x^-1 * z ]"] );
AddDictionary( dict, [28, 111], [[28, 111], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * z^-1 * x)^2, y^6 ]"] );
AddDictionary( dict, [28, 112], [[28, 112], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^6, y^6, z^6 ]"] );
AddDictionary( dict, [28, 113], [[28, 113], [6, 6, 6], 108, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, z^2 * x^-1 * z * y^-1, x^6, y^6 ]"] );
AddDictionary( dict, [37, 174], [[37, 174], [6, 6, 6], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, x^6, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [37, 175], [[37, 175], [6, 6, 6], 144, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [37, 176], [[37, 176], [6, 6, 6], 144, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, y^-1 * z^-1 * y * x * z * x^-1, z^6, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [37, 177], [[37, 177], [6, 6, 6], 144, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (y * z^-1)^2, x^6, y^6, z^-1 * x * z^-1 * x^2 * z^-1  * x * z^-1 ]"] );
AddDictionary( dict, [37, 178], [[37, 178], [6, 6, 6], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, (x * z^-1 * x)^2, z^-1 * x^-1 * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [37, 179], [[37, 179], [6, 6, 6], 144, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^6, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [40, 81], [[40, 81], [6, 6, 6], 156, "Action chiral", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, z^6, y^-1 * x * y^-1 * x^2 * y^-2  * x ]"] );
AddDictionary( dict, [40, 82], [[40, 82], [6, 6, 6], 156, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, y * x^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [43, 83], [[43, 83], [6, 6, 6], 168, "Action chiral", "[ x * y * z, x^6, y^-1 * x * y^-1 * x * z^-1 * x, y^-1 * z * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [43, 84], [[43, 84], [6, 6, 6], 168, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [49, 282], [[49, 282], [6, 6, 6], 192, "Action chiral", "[ x * y * z, x^6, z^-1 * x * y^-1 * x * z^-1 * y, x^-1 * y^-2 * x * z^2, z * y * x^-2 * y * x^2 ]"] );
AddDictionary( dict, [49, 283], [[49, 283], [6, 6, 6], 192, "Action chiral", "[ x * y * z, x^6, z^-1 * x * y^-1 * x * z^-1 * y, x^-1 * y^-2 * x * z^2, y^-1 * z^-1 * x^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [49, 284], [[49, 284], [6, 6, 6], 192, "Action reflexible [n]", "[ x * y * z, (y * z^-1)^2, x^6, y^2 * x^2 * z^2, y^6 ]"] );
AddDictionary( dict, [49, 285], [[49, 285], [6, 6, 6], 192, "Action reflexible [n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, z^-1 * x * y^-1 * x * z^-1 * y, x^-1 * z * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [49, 286], [[49, 286], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [49, 287], [[49, 287], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, x^6, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * x^-1 * y^-1 * x * z * x^-1 * z ]"] );
AddDictionary( dict, [49, 288], [[49, 288], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y^6, (x * z * y)^2, z^6, y * x^-3 * z * x^-2 ]"] );
AddDictionary( dict, [49, 289], [[49, 289], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [49, 290], [[49, 290], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y^6, z^6, y * x^-3 * z * x^-2, z * y * x^-2 * z  * y * x ]"] );
AddDictionary( dict, [49, 291], [[49, 291], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, y^6, z^6, z * y  * x^-2 * z * y * x ]"] );
AddDictionary( dict, [49, 292], [[49, 292], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^6, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 293], [[49, 293], [6, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^6, (y * z^-1)^4 ]"] );
AddDictionary( dict, [55, 177], [[55, 177], [6, 6, 6], 216, "Action reflexible [n]", "[ x * y * z, x^6, z^-1 * x * y^-1 * x * z^-1 * y, x^-1 * z * y^-1 * x * y^-1 * z, z^6, y^2 * x^3 * z * y * x^-1, y^-3 * x^2 * y^-1 * x * z ]"] );
AddDictionary( dict, [55, 178], [[55, 178], [6, 6, 6], 216, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, z^-1 * y * x^-2 * y^-2 * x, z * y * x^-2 * y * x * z ]"] );
AddDictionary( dict, [55, 179], [[55, 179], [6, 6, 6], 216, "Action reflexible [m,n]", "[ x * y * z, y * z^-1 * x^-1 * y^-1 * z, x^6, y * x^-1 * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [55, 180], [[55, 180], [6, 6, 6], 216, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y * x * y^-1 * x * y^-1 * z^-1, y^6 ]"] );
AddDictionary( dict, [55, 181], [[55, 181], [6, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^6, x * z^-1 * x^2 * y^-2, y * z^-1 * x^2 * z^-2 ]"] );
AddDictionary( dict, [55, 182], [[55, 182], [6, 6, 6], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, y^2 * x^-1 * z^2, z^-1 * x * z * y^-1 * z * y * x * z * y^-1 * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [58, 59], [[58, 59], [6, 6, 6], 228, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, x * z * y * x^-2 * z * y^-1 * z * y ]"] );
AddDictionary( dict, [58, 60], [[58, 60], [6, 6, 6], 228, "Action chiral", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^6, y^2 * z^-2 * y * x * z * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [61, 171], [[61, 171], [6, 6, 6], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, y^6, (x * z^-1 * y)^2, (x^-1 * z * y)^2, z^6 ]"] );
AddDictionary( dict, [61, 172], [[61, 172], [6, 6, 6], 240, "Action reflexible [m,n]", "[ x * y * z, x^6, z^-1 * y * x^2 * y^-1 * x, z^2 * y * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [64, 166], [[64, 166], [6, 6, 6], 252, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, y * x * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [64, 167], [[64, 167], [6, 6, 6], 252, "Action chiral", "[ x * y * z, x^6, y^-1 * z^-1 * x^2 * y^-1 * z, y * x * y^-1 * x * z^-2 ]"] );
AddDictionary( dict, [64, 168], [[64, 168], [6, 6, 6], 252, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^2, x^6, (x * z^-1 * x)^2, y^6, z^6, z^-2 * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [64, 169], [[64, 169], [6, 6, 6], 252, "Action chiral", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^6, y * x^-3 * z * x^-2, z^-2 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [64, 170], [[64, 170], [6, 6, 6], 252, "Action chiral", "[ x * y * z, (x * y^-1)^2, x^6, y^6, z^6, z * y^-1 * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [64, 171], [[64, 171], [6, 6, 6], 252, "Action chiral", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [64, 172], [[64, 172], [6, 6, 6], 252, "Action chiral", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^6, z * y^-1 * z * y^2 * x^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 479], [[73, 479], [6, 6, 6], 288, "Action reflexible [n]", "[ x * y * z, x^6, y^6, (z^-1 * y)^3, z^6, z * y * x^-2 * y^2 * x, z^-2 * x^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [73, 480], [[73, 480], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y^6, y * z^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [73, 481], [[73, 481], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [73, 482], [[73, 482], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, y^2 * x^-1 * z^2, y * x^-1 * y * x^-2 * z * y * x * y^-1 * z^-1 * y * x * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 483], [[73, 483], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [73, 484], [[73, 484], [6, 6, 6], 288, "Action reflexible [m]", "[ x * y * z, x^6, z * x^-1 * y^-1 * x * z * x^-1, y^6, (x * z * y)^2 ]"] );
AddDictionary( dict, [73, 485], [[73, 485], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, (y^-1 * x)^3, y^6, y^-1 * z^-1 * y * x * z * x^-1, z^6 ]"] );
AddDictionary( dict, [73, 486], [[73, 486], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, z^6, z^-1 * y * x^-2 * y^-1 * x * y^-1, z^-1 * x^-1 * y * x^-1 * y^-2 * x ]"] );
AddDictionary( dict, [73, 487], [[73, 487], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [73, 488], [[73, 488], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^6, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 489], [[73, 489], [6, 6, 6], 288, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, y^6, (z^-1 * y)^3, z^6, z^-2 * x^-2 * z * x^-1 * y, z^2 * y^2 * x * z^-1 * y * x ]"] );
AddDictionary( dict, [73, 490], [[73, 490], [6, 6, 6], 288, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y^6, y  * x^-3 * z * x^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [76, 111], [[76, 111], [6, 6, 6], 300, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, (y * z^-1)^2, x^6, z^6, y^-1 * z * x^-1 * y * x^-2 * y^-2 * x * y^-1 * x ]"] );
AddDictionary( dict, [76, 112], [[76, 112], [6, 6, 6], 300, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, x * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * z * y ]"] );
AddDictionary( dict, [79, 146], [[79, 146], [6, 6, 6], 312, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, y^2 * x^-1 * z^2, z^-1 * y * x^-1 * y * x^-1 * y^-1 * z * x^-1 * y^-1 * z^-1 * x * z^-1 * x^-1 * z * y * x  * z * y ]"] );
AddDictionary( dict, [82, 216], [[82, 216], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, (x * y^-1 * x)^2, y^6, z^6, y^2 * x^-1  * y * x^-1 * y^-1 * z * y * x^-1 ]"] );
AddDictionary( dict, [82, 217], [[82, 217], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^6, z^-2 * x^-2 * z * y^-1 * x ]"] );
AddDictionary( dict, [82, 218], [[82, 218], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, x^6, (x * y^-1 * x)^2, y^6, z^-1 * y^2 * x * z^-1 * x, z^6, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [82, 219], [[82, 219], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, z^6, z^-1 * y * x^-2 * y^-2 * x ]"] );
AddDictionary( dict, [82, 220], [[82, 220], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, x^6, (x * y^-1 * x)^2, y^6, z^-1 * y^2 * x * z^-1 * x, z^6, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [82, 221], [[82, 221], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, x^6, y^6, z^6, x^-1 * y * x^-2 * z * y^2, z^-1 * y * x^-2 * y^-2 * x ]"] );
AddDictionary( dict, [82, 222], [[82, 222], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, x^6, y^6, z^6, (x * z * y^-1 * x)^2, z^-1 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [82, 223], [[82, 223], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [82, 224], [[82, 224], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, z^6, z * y * x^-2 * y^-2 * x ]"] );
AddDictionary( dict, [82, 225], [[82, 225], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, z^6, y * x^-3 * z * x^-2, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x * y^-1 ]"] );
AddDictionary( dict, [82, 226], [[82, 226], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [82, 227], [[82, 227], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, y * x^-3 * z * x^-2, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [82, 228], [[82, 228], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, y * x^-3 * z * x^-2, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [82, 229], [[82, 229], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [82, 230], [[82, 230], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y * z^-1 * x^2 * z * y, y * x^-1 * y^-1 * x * z^-2, z^6 ]"] );
AddDictionary( dict, [82, 231], [[82, 231], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, x^6, z^-1 * y * x^2 * z^-1 * y, y^6, z^6, z^-2 * x^-2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 232], [[82, 232], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [82, 233], [[82, 233], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, z^6, y^-1 * x * y^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [82, 234], [[82, 234], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-1 * z^-1 * x^2 * y^-1 * z, z * y^-2 * x * z^-1 * x, y^6 ]"] );
AddDictionary( dict, [82, 235], [[82, 235], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, x^6, y^6, z^6, z^-2 * x^-2 * z * x^-1 * y, y * z^-1 * y * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [82, 236], [[82, 236], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, z^-1 * y * x^-2 * y^-2 * x, z^-2 * x^-2 * z * y^-1 * x, z^-2 * y * x^-1 * z * y^-2, x^-2 * y^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( dict, [82, 237], [[82, 237], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, y^6, z^6, z^-2 * x^-2 * z * x^-1 * y, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 238], [[82, 238], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, (x * y^-1)^2, (y * z^-1)^2, x^6, y^6, x^2 * z^-2 * x^2 * z^-1 * x * z^-2 * x * z^-1 ]"] );
AddDictionary( dict, [82, 239], [[82, 239], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, x^6, (x * z^-1 * x)^2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [82, 240], [[82, 240], [6, 6, 6], 324, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, z^6, y^-1 * x * y^-1 * x^2 * y^-1  * x * y^-1 ]"] );
AddDictionary( dict, [82, 241], [[82, 241], [6, 6, 6], 324, "Action reflexible [m]", "[ x * y * z, (x * y^-1)^2, x^6, y^6, z^6, z^-2 * x^-2 * z * x^-1 * y, y^2 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [85, 250], [[85, 250], [6, 6, 6], 336, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y^6, x * z^-1 * x^-2 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [85, 251], [[85, 251], [6, 6, 6], 336, "Action chiral", "[ x * y * z, x^6, y^-1 * x * y^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [85, 252], [[85, 252], [6, 6, 6], 336, "Action chiral", "[ x * y * z, x^6, z * x^-1 * y^-1 * x * z * y^-1, y^6, z^6, x^-1 * z * x^-2 * z  * y^-1 * z^-1, y * x * y^-1 * x^2 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [85, 253], [[85, 253], [6, 6, 6], 336, "Action chiral", "[ x * y * z, x^6, z * x^-1 * y^-1 * x * z * y^-1, y^6, z^6, x^-1 * z * x^-2 * z  * y^-1 * z^-1, x^2 * y^-1 * x^2 * z * y^2 ]"] );
AddDictionary( dict, [85, 254], [[85, 254], [6, 6, 6], 336, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, y * x * y^-1 * x * y^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [85, 255], [[85, 255], [6, 6, 6], 336, "Action chiral", "[ x * y * z, y^2 * x^-1 * z^2, x^6, y^6, y * x^-3 * z * x^-2, y * x * y^-1 * x * y^-1 * x * z * y * x * z ]"] );
AddDictionary( dict, [85, 256], [[85, 256], [6, 6, 6], 336, "Action chiral", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^6, y^-1 * z * y^-1 * z * y^-1 * z^2 * x * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [85, 257], [[85, 257], [6, 6, 6], 336, "Action chiral", "[ x * y * z, x^-1 * y^-1 * x * z, x^6, y^6, y * z^-2 * y^2 * z^-1 * y * z^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [91, 274], [[91, 274], [6, 6, 6], 360, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, z^6, y^-1 * z^-1 * y * x^2 * z^-1 * y * x ]"] );
AddDictionary( dict, [91, 275], [[91, 275], [6, 6, 6], 360, "Action reflexible [m,n]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y^6, z^6, (x * y^-2 * x)^2, y^-1 * z^-1 * y * x^2 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [91, 276], [[91, 276], [6, 6, 6], 360, "Action reflexible [m,n]", "[ x * y * z, z^2 * x^-1 * z * y^-1, x^6, y^6, z^6, (x * y^-2 * x)^2, y^-1 * z^-1 * y * x^2 * z * y * x ]"] );
AddDictionary( dict, [94, 91], [[94, 91], [6, 6, 6], 372, "Action chiral", "[ x * y * z, x^6, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, y^6, z^6, z * y * z^-1 * y * z^-1 * x^-1 * z * x^-1 * z * y * x ]"] );
AddDictionary( dict, [94, 92], [[94, 92], [6, 6, 6], 372, "Action chiral", "[ x * y * z, (x * y^-1)^2, (x * z^-1)^2, x^6, y^6, y^-1 * z * y^-2 * z^2 * y^-1  * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 648], [[97, 648], [6, 6, 6], 384, "Action chiral", "[ x * y * z, x^6, y^6, z^6, y * z^-1 * x^-2 * y^-1 * z * x^-1, x * z^-1 * y * x^-1 * z * y^2, z^2 * y * x^-1 * z * y^-1 * x, x^-1 * z * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [97, 649], [[97, 649], [6, 6, 6], 384, "Action chiral", "[ x * y * z, x^6, z * y^-2 * x * y^-1 * z, y^6, y^-1 * z^-1 * x^-2 * y^2 * x^-1 ]"] );
AddDictionary( dict, [97, 650], [[97, 650], [6, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, (x * y^-1)^2, x^6, y^6, z^6, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [97, 651], [[97, 651], [6, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, x^6, y^6, z^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * x * z^-1 * x^-1 * y^-1 * z^-1 * y, z * x^-1 * y^-1 * x^2 * y^-2 * z ]"] );
AddDictionary( dict, [97, 652], [[97, 652], [6, 6, 6], 384, "Action chiral", "[ x * y * z, x^6, z^-1 * x * y^-1 * x * z^-1 * y, x^-1 * y^-2 * x * z^2, z^-1 * x * z^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 653], [[97, 653], [6, 6, 6], 384, "Action chiral", "[ x * y * z, x^6, z^-1 * x * y^-1 * x * z^-1 * y, x^-1 * y^-2 * x * z^2, z * y^-1 * z^-1 * x^2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 654], [[97, 654], [6, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, y^6, y^-1 * z^-1 * x^-2 * y^2 * x^-1 ]"] );
AddDictionary( dict, [97, 655], [[97, 655], [6, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, x^6, z^-1 * x * y^-1 * x * z^-1 * y, x^-1 * z * y^-1 * x * y^-1 * z, z^-1 * x^-1 * y * x^2 * z * x^-1 * y^-1, y^-1 * z * y^2 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [97, 656], [[97, 656], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y * z^-1, z * x^-2 * y^-2, y^2 * x^-1 * z^2, x^-1 * z * x^-1 * z * y * x * z * y * z^-1 * x^-1 * y^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 657], [[97, 657], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 658], [[97, 658], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * z^-1 * x^-2 * y^-1 * z * x^-1, x * z^-1 * y * x^-1 * z * y^2, z^2 * y * x^-1 * z * y^-1 * x, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 659], [[97, 659], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * z^-1 * x^-2 * y^-1 * z * x^-1, x * z^-1 * y * x^-1 * z * y^2, z^2 * y * x^-1 * z * y^-1 * x, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [97, 660], [[97, 660], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, x^6, y^6, z^6, y * x^-3 * z * x^-2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 661], [[97, 661], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^-2 * x^2 * y^-1 * z, y * z^-1 * x^2 * z^-2, y^6, z^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 662], [[97, 662], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z * y^-1 * z^-1 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [97, 663], [[97, 663], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, (x * z * y)^2, z^6, y * x^-3 * z * x^-2, z^-1 * y * z^-1  * x^-1 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 664], [[97, 664], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y^-1 * z^-1 * x^2 * y^-2 * z ]"] );
AddDictionary( dict, [97, 665], [[97, 665], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z * y * x^-2 * z * y * x, y * z^-2 * x^-1 * y^-2 * z, x^-1 * z * x^-1 * y^-1 * x * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 666], [[97, 666], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, z^6, y * x^-3 * z * x^-2, z * y * x^-2 * z * y * x, z^-1  * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 667], [[97, 667], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, y^6, (x * z * y)^2, z^6, y * x^-3 * z * x^-2, z^-1 * y * z^-1  * x^2 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 668], [[97, 668], [6, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^6, x^-1 * y^-2 * x * z^2, x^-1 * z * y^-1 * x * y^-1 * z, y^6, y  * x^-3 * z * x^-2, (y * z^-1)^4 ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 6 ], dict );