dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 22], [[3, 22], [4, 8, 8], 8, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^4, y * z^-1 ]"] );
AddDictionary( dict, [3, 23], [[3, 23], [4, 8, 8], 8, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * y, z * x^-1 * z ]"] );
AddDictionary( dict, [5, 27], [[5, 27], [4, 8, 8], 16, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, (y * z^-1)^2 ]"] );
AddDictionary( dict, [5, 28], [[5, 28], [4, 8, 8], 16, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [9, 55], [[9, 55], [4, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^-1 * z^2 * y^-5 ]"] );
AddDictionary( dict, [9, 56], [[9, 56], [4, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y^2 * z^-1, y * x^-2 * z * x^-1 ]"] );
AddDictionary( dict, [9, 57], [[9, 57], [4, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [9, 58], [[9, 58], [4, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [9, 59], [[9, 59], [4, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^-2 * z * y^-2 * z^3 ]"] );
AddDictionary( dict, [9, 60], [[9, 60], [4, 8, 8], 32, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [11, 35], [[11, 35], [4, 8, 8], 40, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z * y * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [11, 36], [[11, 36], [4, 8, 8], 40, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [17, 76], [[17, 76], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [17, 77], [[17, 77], [4, 8, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x  * z^-1 * x ]"] );
AddDictionary( dict, [17, 78], [[17, 78], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [17, 79], [[17, 79], [4, 8, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-1 * y * x^-1 * y^2, z^8 ]"] );
AddDictionary( dict, [17, 80], [[17, 80], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [17, 81], [[17, 81], [4, 8, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-2 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [17, 82], [[17, 82], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [17, 83], [[17, 83], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [17, 84], [[17, 84], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [17, 85], [[17, 85], [4, 8, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^8 ]"] );
AddDictionary( dict, [17, 86], [[17, 86], [4, 8, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [17, 87], [[17, 87], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [17, 88], [[17, 88], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [17, 89], [[17, 89], [4, 8, 8], 64, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [17, 90], [[17, 90], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [17, 91], [[17, 91], [4, 8, 8], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, z * x^-1 * y^-1  * x * y^-1 * z ]"] );
AddDictionary( dict, [19, 77], [[19, 77], [4, 8, 8], 72, "Action reflexible [n]", "[ x * y * z, x^4, (y * z^-1)^2, y^2 * x^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [19, 78], [[19, 78], [4, 8, 8], 72, "Action chiral", "[ x * y * z, x^4, y^-1 * z^-1 * x^-1 * z * y^-1, z * y * x^2 * z^2 ]"] );
AddDictionary( dict, [19, 79], [[19, 79], [4, 8, 8], 72, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [19, 80], [[19, 80], [4, 8, 8], 72, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [21, 85], [[21, 85], [4, 8, 8], 80, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-1 * z * y * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [21, 86], [[21, 86], [4, 8, 8], 80, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [27, 43], [[27, 43], [4, 8, 8], 104, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y * z^-1 * y * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [27, 44], [[27, 44], [4, 8, 8], 104, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [33, 155], [[33, 155], [4, 8, 8], 128, "Action reflexible [n]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 156], [[33, 156], [4, 8, 8], 128, "Action chiral", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, y * x * y^-1 * x * z^-2 ]"] );
AddDictionary( dict, [33, 157], [[33, 157], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [33, 158], [[33, 158], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 159], [[33, 159], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^-1 * x * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [33, 160], [[33, 160], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-2 * x^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [33, 161], [[33, 161], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [33, 162], [[33, 162], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [33, 163], [[33, 163], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 164], [[33, 164], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [33, 165], [[33, 165], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [33, 166], [[33, 166], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^8, z^8 ]"] );
AddDictionary( dict, [33, 167], [[33, 167], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [33, 168], [[33, 168], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [33, 169], [[33, 169], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [33, 170], [[33, 170], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8 ]"] );
AddDictionary( dict, [33, 171], [[33, 171], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * y^2 * x * z^-1 * x, z^8 ]"] );
AddDictionary( dict, [33, 172], [[33, 172], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [33, 173], [[33, 173], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^8, z^8 ]"] );
AddDictionary( dict, [33, 174], [[33, 174], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, y^8 ]"] );
AddDictionary( dict, [33, 175], [[33, 175], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [33, 176], [[33, 176], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, z^-1 * y^2 * x^-1 * z * y * z^-1, y * z^-1 * y * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [33, 177], [[33, 177], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x * z^-1 * x, x * z^-1 * y * x^-1  * y^-1 * z^-1, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [33, 178], [[33, 178], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, z * y^2 * x * z^-1 * x, y^8 ]"] );
AddDictionary( dict, [33, 179], [[33, 179], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [33, 180], [[33, 180], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, x^-1 * y * x^-2 * z^3 ]"] );
AddDictionary( dict, [33, 181], [[33, 181], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y^8, z^8 ]"] );
AddDictionary( dict, [33, 182], [[33, 182], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^-2 * y * x^-1 * y^-1 * z^-1 * y, z^8 ]"] );
AddDictionary( dict, [33, 183], [[33, 183], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * y^-1  * z^-1 * y ]"] );
AddDictionary( dict, [33, 184], [[33, 184], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [33, 185], [[33, 185], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * y^-1 * z^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [33, 186], [[33, 186], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, z * y^2 * x * z * x^-1, y^8 ]"] );
AddDictionary( dict, [33, 187], [[33, 187], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [33, 188], [[33, 188], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z * y^2 * x * z * x^-1, y^8 ]"] );
AddDictionary( dict, [33, 189], [[33, 189], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-2 * y  * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [33, 190], [[33, 190], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [33, 191], [[33, 191], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [33, 192], [[33, 192], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, y * z^-1 * y * x^-1 * z * y^-1 * z, z^8 ]"] );
AddDictionary( dict, [33, 193], [[33, 193], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [33, 194], [[33, 194], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, x^-1 * z * y * x  * z * y, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [33, 195], [[33, 195], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, x^-1 * z * y * x  * y^-1 * z^-1, y^8, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [33, 196], [[33, 196], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, x^-1 * z * y * x  * z * y, y^8, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [33, 197], [[33, 197], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [33, 198], [[33, 198], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^8, z^8 ]"] );
AddDictionary( dict, [33, 199], [[33, 199], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [33, 200], [[33, 200], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z * x^-1 * y^-1 * x * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [33, 201], [[33, 201], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-2, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [33, 202], [[33, 202], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, x^-1  * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 203], [[33, 203], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [33, 204], [[33, 204], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 205], [[33, 205], [4, 8, 8], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [33, 206], [[33, 206], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [33, 207], [[33, 207], [4, 8, 8], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z^-1 * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [35, 40], [[35, 40], [4, 8, 8], 136, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y^-1 * z * y * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [35, 41], [[35, 41], [4, 8, 8], 136, "Action chiral", "[ x * y * z, x^4, (y * z^-1)^2, x * y^-2 * x * z * y ]"] );
AddDictionary( dict, [35, 42], [[35, 42], [4, 8, 8], 136, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y^-2 * z^-1 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [35, 43], [[35, 43], [4, 8, 8], 136, "Action chiral", "[ x * y * z, x^4, y^-1 * z^-1 * x^-1 * y^-1 * z, (x * y^-2)^2 ]"] );
AddDictionary( dict, [35, 44], [[35, 44], [4, 8, 8], 136, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, y * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [37, 139], [[37, 139], [4, 8, 8], 144, "Action reflexible [n]", "[ x * y * z, x^4, (y * z^-1)^2, x * y^-2 * x * z^-2 ]"] );
AddDictionary( dict, [37, 140], [[37, 140], [4, 8, 8], 144, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, y^-1 * z * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [37, 141], [[37, 141], [4, 8, 8], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [37, 142], [[37, 142], [4, 8, 8], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [41, 188], [[41, 188], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^-2 * z^-1 * x^-1 * z  * y^-1 * z ]"] );
AddDictionary( dict, [41, 189], [[41, 189], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [41, 190], [[41, 190], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * x^-1  * z * y^-2, y^8 ]"] );
AddDictionary( dict, [41, 191], [[41, 191], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^-1 * z * y * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 192], [[41, 192], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [41, 193], [[41, 193], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [41, 194], [[41, 194], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, x * z^-1 * x^-2 * z * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [41, 195], [[41, 195], [4, 8, 8], 160, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-1 * x * z^-1 * x^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [51, 100], [[51, 100], [4, 8, 8], 200, "Action chiral", "[ x * y * z, x^4, (y * z^-1)^2, (x^-1 * z * y)^2, z * x^-1 * y * x^2 * z * y * x, y^3 * x^2 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [51, 101], [[51, 101], [4, 8, 8], 200, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [51, 102], [[51, 102], [4, 8, 8], 200, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, y^-1 * z^-1 * y  * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [51, 103], [[51, 103], [4, 8, 8], 200, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [51, 104], [[51, 104], [4, 8, 8], 200, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [51, 105], [[51, 105], [4, 8, 8], 200, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [53, 68], [[53, 68], [4, 8, 8], 208, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y^-1 * z * y^-2 * x * y^-2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [53, 69], [[53, 69], [4, 8, 8], 208, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [55, 159], [[55, 159], [4, 8, 8], 216, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * y^-2 * x * y^-1 * z^-1, x^-1 * z * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [55, 160], [[55, 160], [4, 8, 8], 216, "Action chiral", "[ x * y * z, x^4, y^-1 * z^-1 * x^-1 * z * y^-1, y^-1 * z * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [59, 41], [[59, 41], [4, 8, 8], 232, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [59, 42], [[59, 42], [4, 8, 8], 232, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * z * y ]"] );
AddDictionary( dict, [65, 292], [[65, 292], [4, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x * z * y, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [65, 293], [[65, 293], [4, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [65, 294], [[65, 294], [4, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8 ]"] );
AddDictionary( dict, [65, 295], [[65, 295], [4, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8 ]"] );
AddDictionary( dict, [65, 296], [[65, 296], [4, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [65, 297], [[65, 297], [4, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^2 * z^-1 * x^-1 * y^-1 * z^2, y^8 ]"] );
AddDictionary( dict, [65, 298], [[65, 298], [4, 8, 8], 256, "Action reflexible [n]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y^3 * x^-1 * z^3, y^-2 * z^-1 * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 299], [[65, 299], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y^-2 * z^-1 * x^-1 * y^-1 * z^2, z * y^-1 * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [65, 300], [[65, 300], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, z * y^-2 * x * z * x^-1, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [65, 301], [[65, 301], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, z * y^-2 * x * z * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-2, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [65, 302], [[65, 302], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * x^-2 * z^2 * x^-1, z^-2  * y * x^-1 * y^-1 * z^-1 * y, z^8 ]"] );
AddDictionary( dict, [65, 303], [[65, 303], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 304], [[65, 304], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [65, 305], [[65, 305], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 306], [[65, 306], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, y * x * y^-1 * x * z^-2, x^-1 * y * x^-2 * z * y^2, z^8 ]"] );
AddDictionary( dict, [65, 307], [[65, 307], [4, 8, 8], 256, "Action chiral", "[ x * y * z, x^4, y * x * y^-1 * x * z^2, (x * z^-1 * y)^2, z^-2 * y * x^-1 * z  * y^2 ]"] );
AddDictionary( dict, [65, 308], [[65, 308], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, z^-1 * x * z^-1 * x^-1 * z * x^-1 * y^-1, z^8 ]"] );
AddDictionary( dict, [65, 309], [[65, 309], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z^8 ]"] );
AddDictionary( dict, [65, 310], [[65, 310], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * z^-1 * x^-1 * y * x * z^-1, z^8 ]"] );
AddDictionary( dict, [65, 311], [[65, 311], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z^8 ]"] );
AddDictionary( dict, [65, 312], [[65, 312], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, y^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [65, 313], [[65, 313], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [65, 314], [[65, 314], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [65, 315], [[65, 315], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [65, 316], [[65, 316], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^2 * x^-2 * y^-1 * z * x^-1, z^-2  * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [65, 317], [[65, 317], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, x^-1 * z * y * x * y^-1 * z^-1, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 318], [[65, 318], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y * x^-1 * z * y^2, y^2 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 319], [[65, 319], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [65, 320], [[65, 320], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^8, (y * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [65, 321], [[65, 321], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 322], [[65, 322], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y^3 * x^-1 * z^3, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 323], [[65, 323], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^8, (y * z^-2 * y)^2, (y * z^-1)^4, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [65, 324], [[65, 324], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, (x^-1 * z * y)^2, (x * z * y)^2, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 325], [[65, 325], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^8, (y * z^-2 * y)^2, z^8, y * z^-1 * y^2 * x^-1 * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 326], [[65, 326], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^8, z^8, y * z^-1 * y^2 * x^-1 * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [65, 327], [[65, 327], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, (x^-1 * z * y)^2, (x * z * y)^2, y^8, z^-2 * y^2 * x^-1 * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [65, 328], [[65, 328], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, x^-1 * z * y * x * y^-1 * z^-1, y^8, y * z^-1 * y^2 * x^-1 * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 329], [[65, 329], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 330], [[65, 330], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [65, 331], [[65, 331], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 332], [[65, 332], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1 * y)^2, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 333], [[65, 333], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * z * y^2 ]"] );
AddDictionary( dict, [65, 334], [[65, 334], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [65, 335], [[65, 335], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 336], [[65, 336], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, y^-1 * z * y^2 * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 337], [[65, 337], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, y^2 * x^-2 * y^-1 * z * x^-1, z^2 * y * x^-1 * z * y^-2, y^8 ]"] );
AddDictionary( dict, [65, 338], [[65, 338], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^8 ]"] );
AddDictionary( dict, [65, 339], [[65, 339], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 340], [[65, 340], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [65, 341], [[65, 341], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, y^3 * x^-1 * z^3, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [65, 342], [[65, 342], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * y^2 * x * z^-1 * x, (x * z * y)^2 ]"] );
AddDictionary( dict, [65, 343], [[65, 343], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [65, 344], [[65, 344], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^2 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 345], [[65, 345], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * y^2 * x * z^-1 * x, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [65, 346], [[65, 346], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [65, 347], [[65, 347], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^-1 * z * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 348], [[65, 348], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, (x * z * y)^2, z^8, z^2 * y * x^-2 * z^3 * x^-1 ]"] );
AddDictionary( dict, [65, 349], [[65, 349], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [65, 350], [[65, 350], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x^-1 * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * x * z^-1 * x^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [65, 351], [[65, 351], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x^-1 * z * x^-1, z^-1 * y^2 * x^2  * y^-1 * z^-1 * y, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 352], [[65, 352], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y^8 ]"] );
AddDictionary( dict, [65, 353], [[65, 353], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x * z * y)^2, z^-1 * y^2  * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 354], [[65, 354], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^8 ]"] );
AddDictionary( dict, [65, 355], [[65, 355], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * z * y * z^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [65, 356], [[65, 356], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^8 ]"] );
AddDictionary( dict, [65, 357], [[65, 357], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8, (y * z^-1)^4, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [65, 358], [[65, 358], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, y^8, z^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [65, 359], [[65, 359], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^-1 * z^-1 * y * x * z * x^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 360], [[65, 360], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 361], [[65, 361], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 362], [[65, 362], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 363], [[65, 363], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 364], [[65, 364], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, y^8 ]"] );
AddDictionary( dict, [65, 365], [[65, 365], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 366], [[65, 366], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [65, 367], [[65, 367], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 368], [[65, 368], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, (x^-1 * z * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [65, 369], [[65, 369], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^8, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [65, 370], [[65, 370], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y^-1  * z^-1 * x^-1 * y^-1 * x * y^-2 * z, z * y * x * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [65, 371], [[65, 371], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^8, z^8 ]"] );
AddDictionary( dict, [65, 372], [[65, 372], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, x^-1 * y * x^-2 * z^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-1 * y * x^-1 * z^2 * y, y^8 ]"] );
AddDictionary( dict, [65, 373], [[65, 373], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^8, z^8, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [65, 374], [[65, 374], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, (y * z^-1 * y)^2, x^-1 * y * x^-2 * z^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^8 ]"] );
AddDictionary( dict, [65, 375], [[65, 375], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y * z^-1 * y * x^-1 * z^2 * y, y^8, y^3 * z^-1 * x^-1 * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 376], [[65, 376], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 377], [[65, 377], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, z^8, z^-4 * x^-1 * z^3  * y^-1 ]"] );
AddDictionary( dict, [65, 378], [[65, 378], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^-1 * z^-1 * y * x^-1 * y^-1 * z^2, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [65, 379], [[65, 379], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, z * y^2 * x * z^-1 * x, x * z^-1 * y * x^-1  * y^-1 * z^-1, y^8 ]"] );
AddDictionary( dict, [65, 380], [[65, 380], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * y * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [65, 381], [[65, 381], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, x^-1 * y * x^-2 * z^3 ]"] );
AddDictionary( dict, [65, 382], [[65, 382], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, (y * z^-1 * y)^2, y^8, z^8, z^3 * y^2 * x * z^-3 * x ]"] );
AddDictionary( dict, [65, 383], [[65, 383], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y * x^-1 * y^-2, (x * z * y^-1)^2, z^8, z^-3 * y * x^2 * z^3 * y ]"] );
AddDictionary( dict, [65, 384], [[65, 384], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-2 * z^2 * x^-1, y^8, z^8 ]"] );
AddDictionary( dict, [65, 385], [[65, 385], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * x^-1, y^8, z^8 ]"] );
AddDictionary( dict, [65, 386], [[65, 386], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y^8, (y * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [65, 387], [[65, 387], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, (y * z^-1)^4, z^8, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [65, 388], [[65, 388], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^8, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, y * z^-1 * y * z^-1 * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 389], [[65, 389], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 390], [[65, 390], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * y^-1 * z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 391], [[65, 391], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x  * y^-1 * z^-1, z^8 ]"] );
AddDictionary( dict, [65, 392], [[65, 392], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^8, z^-1 * y * z^-1 * y * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 393], [[65, 393], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * x^-1 * z * y^-2, y^8, z^8, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [65, 394], [[65, 394], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^8, (y * z^-2 * y)^2, z^8, z^-1 * y^3 * x^-1 * y^4, z^2 * y^2 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [65, 395], [[65, 395], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 396], [[65, 396], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^2 * y * x^-1 * z * y^-2, y^8, (y * z^-3)^2 ]"] );
AddDictionary( dict, [65, 397], [[65, 397], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * x^-1 * z * y^-2, y^8, (y * z^-3)^2 ]"] );
AddDictionary( dict, [65, 398], [[65, 398], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8, y^2  * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 399], [[65, 399], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, y^2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 400], [[65, 400], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^8, (y * z^-1)^4, z^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [65, 401], [[65, 401], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y^-1 * z^-1 * y, y^8, z^8, y * z^-1 * y^2 * x^-1 * y^-2 * z^2 ]"] );
AddDictionary( dict, [65, 402], [[65, 402], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^8, z^8, y * z^-1 * y^2 * x^-1 * y^-2 * z^-2 ]"] );
AddDictionary( dict, [65, 403], [[65, 403], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8, (y * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [65, 404], [[65, 404], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 405], [[65, 405], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^8, z^-1 * y^3 * x^-1 * y^4, y^2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 406], [[65, 406], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * y^-1 * z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z * y ]"] );
AddDictionary( dict, [65, 407], [[65, 407], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^8, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, y * z^-1 * y * z^-1 * x^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [65, 408], [[65, 408], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, y^2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 409], [[65, 409], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^8, (y * z^-1 * y^2)^2, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [65, 410], [[65, 410], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 411], [[65, 411], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, x^-1 * z * y * x  * z * y, y^8 ]"] );
AddDictionary( dict, [65, 412], [[65, 412], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^8, y * z^-1 * y^2 * x^-1 * y^-2 * z^2 ]"] );
AddDictionary( dict, [65, 413], [[65, 413], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^8, z^8, y * z^-1 * y^2 * x^-1 * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [65, 414], [[65, 414], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, y^8, z^8, y * z^-1 * y^2 * x^-1 * y^-2 * z^2 ]"] );
AddDictionary( dict, [65, 415], [[65, 415], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^8, (y * z^-3)^2, z^8, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [65, 416], [[65, 416], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 417], [[65, 417], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^8, (y * z^-2 * y)^2, (y * z^-3)^2, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [65, 418], [[65, 418], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^8, (y * z^-1  * y^2)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 419], [[65, 419], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, y^8, (y * z^-1 * y^2)^2, z^8 ]"] );
AddDictionary( dict, [65, 420], [[65, 420], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^8, (y * z^-1 * y^2)^2, z^8 ]"] );
AddDictionary( dict, [65, 421], [[65, 421], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, y^8, z^8 ]"] );
AddDictionary( dict, [65, 422], [[65, 422], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x * z^-2)^2, y^8, z^8 ]"] );
AddDictionary( dict, [65, 423], [[65, 423], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * z^-2)^2, y * x^-1 * y * x^-1 * y^-1 * x * z, y^8 ]"] );
AddDictionary( dict, [65, 424], [[65, 424], [4, 8, 8], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, (x * y^-2)^2, y^8 ]"] );
AddDictionary( dict, [65, 425], [[65, 425], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z  * y^-1 * z^-1 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [65, 426], [[65, 426], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-2, y^-2 * z^-1 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [65, 427], [[65, 427], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, (x * z * x^-1 * y^-1)^2, y^2 * x * y^-1 * x  * z^2 * y ]"] );
AddDictionary( dict, [65, 428], [[65, 428], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-2)^2, (x * z^-2)^2, z * y^-1 * z^-1 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [65, 429], [[65, 429], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, (x^-1 * z * y)^2, (x * z * y)^2, (x * z * x^-1 * y^-1)^2 ]"] );
AddDictionary( dict, [65, 430], [[65, 430], [4, 8, 8], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z * y)^2, (x * z^-2)^2 ]"] );
AddDictionary( dict, [69, 103], [[69, 103], [4, 8, 8], 272, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * y^-1 * z^2 * y * x^-1 * y^-1 * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [69, 104], [[69, 104], [4, 8, 8], 272, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, y^-2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [69, 105], [[69, 105], [4, 8, 8], 272, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y^-1 * z * y^-2 * z^-1 * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [69, 106], [[69, 106], [4, 8, 8], 272, "Action chiral", "[ x * y * z, x^4, (y * z^-1)^2, (x^-1 * z * y)^2, (x * z * x^-1 * y^-1)^2, z^-1  * y^3 * x * z^-1 * x^-1 * y^-1 ]"] );
AddDictionary( dict, [69, 107], [[69, 107], [4, 8, 8], 272, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, z^-1 * y * z^-1  * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [73, 319], [[73, 319], [4, 8, 8], 288, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * z^-1 * x^-1 * z * y^-2, y^8, y * z^-1 * y^3 * z^-3 ]"] );
AddDictionary( dict, [73, 320], [[73, 320], [4, 8, 8], 288, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * z^-1 * x^-1 * z * y^-1 * z, y^8, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [73, 321], [[73, 321], [4, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, x^4, x * y^-2 * x * z^-2, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^8 ]"] );
AddDictionary( dict, [73, 322], [[73, 322], [4, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, x^4, (y * z^-1)^2, (x^-1 * z * y)^2, (x * z * x^-1 * y^-1)^2, z * y^2 * x^-2 * z^2 * y * x, y^2 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y ]"] );
AddDictionary( dict, [73, 323], [[73, 323], [4, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y^-1 * x * y^-1 * z, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [73, 324], [[73, 324], [4, 8, 8], 288, "Action chiral", "[ x * y * z, x^4, (x^-1 * z * y)^2, x^-1 * y * x^-2 * y^-1 * z * y, x^-1 * y * z^-1 * x^-1 * z * x^-1 * z, y^8 ]"] );
AddDictionary( dict, [73, 325], [[73, 325], [4, 8, 8], 288, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, z^-2 * y * x^-1  * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [73, 326], [[73, 326], [4, 8, 8], 288, "Action chiral", "[ x * y * z, x^4, y^-1 * z * y^-1 * x * z * x^-1, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [73, 327], [[73, 327], [4, 8, 8], 288, "Action chiral", "[ x * y * z, x^4, (x * z * y)^2, x * z^-1 * x^-2 * z^2 * y, z * x^-1 * y * x^-1  * y * x * y^-1, y^8 ]"] );
AddDictionary( dict, [73, 328], [[73, 328], [4, 8, 8], 288, "Action chiral", "[ x * y * z, x^4, y^-1 * z * y^-1 * x * z * x^-1, (x * z * y)^2 ]"] );
AddDictionary( dict, [73, 329], [[73, 329], [4, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, x^4, z^-1 * y * x^2 * z * y^-1, y^3 * x^-1 * z^3, y^8 ]"] );
AddDictionary( dict, [73, 330], [[73, 330], [4, 8, 8], 288, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y^-1 * x * y^-1 * z, (x * z * y)^2 ]"] );
AddDictionary( dict, [73, 331], [[73, 331], [4, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 332], [[73, 332], [4, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, x^-1 * z * y * z^-1 * y * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 333], [[73, 333], [4, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * y^-1 * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [73, 334], [[73, 334], [4, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * y^-1 * z * y^-1 * z * y^2 * x * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [73, 335], [[73, 335], [4, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [73, 336], [[73, 336], [4, 8, 8], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, x^-1 * z * y * z^-1 * y * x * z * y^2 * z^-1 ]"] );
AddDictionary( dict, [73, 337], [[73, 337], [4, 8, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^8, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [73, 338], [[73, 338], [4, 8, 8], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^8, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * y ]"] );
AddDictionary( dict, [75, 63], [[75, 63], [4, 8, 8], 296, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z^-1 * x^-1 * z * y^-1 * z * y^-2 * x * y^-2 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [75, 64], [[75, 64], [4, 8, 8], 296, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z^-1 * x^-1 * z * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 428], [[81, 428], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-1 * z^-1, y^2 * z^-1 * x^-1 * z * y^-1 * z, (x * y^-1)^4 ]"] );
AddDictionary( dict, [81, 429], [[81, 429], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, (x * z^-1 * y)^2, z^-2 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [81, 430], [[81, 430], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, x^-1 * z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 431], [[81, 431], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [81, 432], [[81, 432], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^8, z^-1 * y^3 * x^-1 * y^4, y * x^-1 * z * y * z^-1 * y * z^-1 * y * x^-1 * z ]"] );
AddDictionary( dict, [81, 433], [[81, 433], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^8, z^-1 * y^3 * x^-1 * y^4, y * x^-1 * z * y * z^-1 * y * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 434], [[81, 434], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * z * y^-1 * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [81, 435], [[81, 435], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * y * z^-1 * y * x * z * y * x^-1 * z ]"] );
AddDictionary( dict, [81, 436], [[81, 436], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 437], [[81, 437], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y^8, x^-1 * z * y * z^-1 * y * x * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [81, 438], [[81, 438], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8, x^-1 * z * y * z^-1 * y * x * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [81, 439], [[81, 439], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^8, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, x^-1 * z * y * z^-1 * y * x * z * y * z^-1 * y ]"] );
AddDictionary( dict, [81, 440], [[81, 440], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * x^-1 * y^-2, z^8, z^2 * y^2 * x^-1 * z^2 * y^-1 * z, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 441], [[81, 441], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 442], [[81, 442], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^8, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [81, 443], [[81, 443], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * y * z^-1 * y * x * z * y * x * z ]"] );
AddDictionary( dict, [81, 444], [[81, 444], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y^-1 * x * y^-1 * x * z^2, z^-1 * y^2 * x * z^-1 * x, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [81, 445], [[81, 445], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * z * y^-1 * z * y^-1 * z * y^2 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 446], [[81, 446], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^8, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [81, 447], [[81, 447], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^8, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z^2 * x^-1 * z ]"] );
AddDictionary( dict, [81, 448], [[81, 448], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z^2 * x^-1 * z ]"] );
AddDictionary( dict, [81, 449], [[81, 449], [4, 8, 8], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, (x^-1 * z * y)^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [83, 36], [[83, 36], [4, 8, 8], 328, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z^-1 * x^-1 * z * y^-2 * z^-1 * x^-1 * z * y * x * y^-1 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [83, 37], [[83, 37], [4, 8, 8], 328, "Action chiral", "[ x * y * z, x^4, (y * z^-1)^2, (x^-1 * z * y)^2, z * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [83, 38], [[83, 38], [4, 8, 8], 328, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, z * y^-1 * z^-1  * x^-1 * y^-1 * z * y^-1, z * x^-1 * y * x^-2 * z * x^-1 * y^-1 * x ]"] );
AddDictionary( dict, [83, 39], [[83, 39], [4, 8, 8], 328, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, x^-1 * y * x^-2  * y^-1 * z^2 ]"] );
AddDictionary( dict, [83, 40], [[83, 40], [4, 8, 8], 328, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z^-1 * x^-1 * z * y^-2 * z^-1 * x^-1 * z * y * z^-1 * y * z^-1 * y * x * y^-1 ]"] );
AddDictionary( dict, [85, 172], [[85, 172], [4, 8, 8], 336, "Action reflexible [m]", "[ x * y * z, x^4, (x * z^-1)^2, (z^-1 * y)^3, z^8 ]"] );
AddDictionary( dict, [85, 173], [[85, 173], [4, 8, 8], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-2 * z^2 * x^-1, z^2 * x^-1 * y^-1 * x * y^-2 * z, y^8 ]"] );
AddDictionary( dict, [85, 174], [[85, 174], [4, 8, 8], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2, y^2 * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [91, 218], [[91, 218], [4, 8, 8], 360, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * y^-1 * z^-1 * y * z^-1 * x * z * y^-2 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [91, 219], [[91, 219], [4, 8, 8], 360, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * y^-1 * z^-1 * y * z^-1 * x * z * y^-2 * z^-1 * y * z^-1 * x^-1  * z ]"] );
AddDictionary( dict, [91, 220], [[91, 220], [4, 8, 8], 360, "Action chiral", "[ x * y * z, x^4, x^-1 * y^-2 * x * y^-1 * z^-1, y^-1 * z^2 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [91, 221], [[91, 221], [4, 8, 8], 360, "Action chiral", "[ x * y * z, x^4, y * x * z^-1 * x^-1 * y^-1 * z^-1 * x^-1, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [91, 222], [[91, 222], [4, 8, 8], 360, "Action chiral", "[ x * y * z, x^4, y^-1 * z^-1 * x^-1 * z * y^-1, y^-1 * z^-1 * y * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [99, 82], [[99, 82], [4, 8, 8], 392, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, y * z^-1 * x^-1  * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [99, 83], [[99, 83], [4, 8, 8], 392, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, x^-1 * y^-1 * z  * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [99, 84], [[99, 84], [4, 8, 8], 392, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [99, 85], [[99, 85], [4, 8, 8], 392, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * x^-1 * y^-2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [99, 86], [[99, 86], [4, 8, 8], 392, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x^-1 * z * y)^2, (x * z * x^-1 * y^-1)^2, y^-1  * x * y^-2 * x * z^3 ]"] );
AddDictionary( dict, [101, 182], [[101, 182], [4, 8, 8], 400, "Action chiral", "[ x * y * z, x^4, z * y^-2 * x * z * x^-1, (x * z * y)^2, y * z^-1 * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [101, 183], [[101, 183], [4, 8, 8], 400, "Action reflexible [n]", "[ x * y * z, x^4, z^-1 * y * x^2 * z * y^-1, y^2 * x^-1 * y^-1 * x * z^-2 * y ]"] );
AddDictionary( dict, [101, 184], [[101, 184], [4, 8, 8], 400, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x * z * y)^2, x * z^-1 * x^-2 * z^2 * y ]"] );
AddDictionary( dict, [101, 185], [[101, 185], [4, 8, 8], 400, "Action reflexible [n]", "[ x * y * z, x^4, (y * z^-1)^2, (x * z * y)^2, y * x^-1 * y * x^2 * z * x^-1 * z ]"] );
AddDictionary( dict, [101, 186], [[101, 186], [4, 8, 8], 400, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y^-1 * z * y^-1 * z^2 * y * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 187], [[101, 187], [4, 8, 8], 400, "Action chiral", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, (x * z^-2)^2, z * x^-1 * y * x^2 * z * y * x ]"] );
AddDictionary( dict, [101, 188], [[101, 188], [4, 8, 8], 400, "Action chiral", "[ x * y * z, x^4, (y * z^-1)^2, (x^-1 * z * y)^2, z * x^-1 * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [101, 189], [[101, 189], [4, 8, 8], 400, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, z * y^-1 * z * y^-1 * z^-2 * y * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 190], [[101, 190], [4, 8, 8], 400, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x * y^-1 * z^-2 * y * z^-1 * y * z^-1 * y^-1 * z * y^-1 * z * y^-2 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [101, 191], [[101, 191], [4, 8, 8], 400, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, y * x^-1 * y^-1 * z^-2 * y * z^-1 * y * z^-1 * y^-1 * z * y^-1 * z * y^-2  * z^-1 * x^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 4, 8, 8 ], dict );