dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [49, 418], [[49, 418], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^3 * z^-2 * y^13 ]"] );
AddDictionary( dict, [49, 419], [[49, 419], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^7 * y^-3 * x^-2 * z^5 ]"] );
AddDictionary( dict, [49, 420], [[49, 420], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^2 * x^-4 * y^3 * x^-1 * y^4 * x^-2 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [49, 421], [[49, 421], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^-8 * x^2 * y^-4 ]"] );
AddDictionary( dict, [49, 422], [[49, 422], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^4, x^3 * y^-3 * x^7 ]"] );
AddDictionary( dict, [49, 423], [[49, 423], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-7 * z^2, x^-1 * z^3 * x^-8 ]"] );
AddDictionary( dict, [49, 424], [[49, 424], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x * z^-1 * x * z^-1 * x^10 * y^-1 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [49, 425], [[49, 425], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * y^-2 * x^-1 * z^4, x^2 * y^-4 * x^4 * y^-2 ]"] );
AddDictionary( dict, [49, 426], [[49, 426], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-3 * x^7, z^5 * x^-1 * z^4 ]"] );
AddDictionary( dict, [49, 427], [[49, 427], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^-5 * x^2 * y^-4 ]"] );
AddDictionary( dict, [49, 428], [[49, 428], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * y^3, z^5 * y^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [49, 429], [[49, 429], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^7 * x^-5 * z^2 ]"] );
AddDictionary( dict, [49, 430], [[49, 430], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^12 * x^-2 * z^4 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [49, 431], [[49, 431], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^-14 * y * x^-3 * y * x^-9 * y * x^-6 ]"] );
AddDictionary( dict, [49, 432], [[49, 432], [34, 51, 102], 102, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, x * y^-1 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( TGQUOTS@, [ 34, 51, 102 ], dict );