dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [63, 161], [[63, 161], [64, 128, 128], 128, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-64, y * z^-1 ]"] );
AddDictionary( dict, [63, 162], [[63, 162], [64, 128, 128], 128, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-12 * y * x^-15 * y * x^-4 ]"] );
AddDictionary( dict, [63, 163], [[63, 163], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-4 * y * x^-1 * z^3 * x^-9 ]"] );
AddDictionary( dict, [63, 164], [[63, 164], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^9 * x^-1 * y^5 ]"] );
AddDictionary( dict, [63, 165], [[63, 165], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^4 * x^-4 * y^2, z^-2 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [63, 166], [[63, 166], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^15 * z^-1 * y^10 ]"] );
AddDictionary( dict, [63, 167], [[63, 167], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^2 * z^-1 * y * z^-1 * y^7 * z^-1 * y ]"] );
AddDictionary( dict, [63, 168], [[63, 168], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y * z^-4, y^2 * x^-1 * y^5 * x^-1 * y^5 ]"] );
AddDictionary( dict, [63, 169], [[63, 169], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, x^-1 * z * x^-1 * z * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [63, 170], [[63, 170], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-3 * y^3, z^-6 * x * z^-4 ]"] );
AddDictionary( dict, [63, 171], [[63, 171], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-3 * y^3, x^2 * z^-4 * x^5 * z^-2 ]"] );
AddDictionary( dict, [63, 172], [[63, 172], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-38 * x * z^-4 ]"] );
AddDictionary( dict, [63, 173], [[63, 173], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^-4 * x * z^-1 * x * z^-1 * x * z^-4 * x * z^-5 * x * z^-3 ]"] );
AddDictionary( dict, [63, 174], [[63, 174], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, y^7 * z^-3, x^-8 * z^4 * x^-2 ]"] );
AddDictionary( dict, [63, 175], [[63, 175], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^9 * z^-1 ]"] );
AddDictionary( dict, [63, 176], [[63, 176], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^2 * x^-8, z^-6 * y^2 * z^-4 ]"] );
AddDictionary( dict, [63, 177], [[63, 177], [64, 128, 128], 128, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x^2 * y^-1 * x^7 * y^-5 * x * y^-1 * x  * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 64, 128, 128 ], dict );