dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [4, 20], [[4, 20], [3, 12, 12], 12, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [10, 44], [[10, 44], [3, 12, 12], 36, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-4 * z * y^-1 * z * y^-4 * z ]"] );
AddDictionary( dict, [10, 45], [[10, 45], [3, 12, 12], 36, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [10, 46], [[10, 46], [3, 12, 12], 36, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^-1 * z^2 * y^-3 * z * y^-4 * z ]"] );
AddDictionary( dict, [13, 33], [[13, 33], [3, 12, 12], 48, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, y^2 * x^-1 * z^2 ]"] );
AddDictionary( dict, [13, 34], [[13, 34], [3, 12, 12], 48, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^3 * z^-2 ]"] );
AddDictionary( dict, [19, 56], [[19, 56], [3, 12, 12], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [19, 57], [[19, 57], [3, 12, 12], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [22, 33], [[22, 33], [3, 12, 12], 84, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * x^-1 * y^-1 * x * y^-1 * z ]"] );
AddDictionary( dict, [22, 34], [[22, 34], [3, 12, 12], 84, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^3 * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [25, 74], [[25, 74], [3, 12, 12], 96, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [28, 75], [[28, 75], [3, 12, 12], 108, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * x^-1 * z^2, x^-1 * y^-2 * x * y^-1 * z ]"] );
AddDictionary( dict, [28, 76], [[28, 76], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [28, 77], [[28, 77], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [28, 78], [[28, 78], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, (z * y^-3)^3 ]"] );
AddDictionary( dict, [28, 79], [[28, 79], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * y^-1 * z, x^-1 * z * y^-1 * x * z^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [28, 80], [[28, 80], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-2 * z^3 * y^-4 * z^3 ]"] );
AddDictionary( dict, [28, 81], [[28, 81], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y^2 * z^-2 * y * z^-2 * y * z^-2 * y^2 ]"] );
AddDictionary( dict, [28, 82], [[28, 82], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y * z^-1 * y * x^-1 * y^-1 * z^-2, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [28, 83], [[28, 83], [3, 12, 12], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, z^2 * y^-1 * z * y^-6 * z * y^-1 ]"] );
AddDictionary( dict, [37, 93], [[37, 93], [3, 12, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^7 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [37, 94], [[37, 94], [3, 12, 12], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [37, 95], [[37, 95], [3, 12, 12], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (x * z * y)^2, y^2 * z^-2 * y^6 * z^-1 * y ]"] );
AddDictionary( dict, [37, 96], [[37, 96], [3, 12, 12], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (x^-1 * z * y)^2, y^-2 * z^2 * y^-2 * z * x^-1 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [37, 97], [[37, 97], [3, 12, 12], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y * z^-1 * y * x^-1 * y^-1 * z^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [37, 98], [[37, 98], [3, 12, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y * x^-1 * y^-1 * x * z * y, y^-1 * z  * y^-5 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [37, 99], [[37, 99], [3, 12, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, z * y * x^-1 * y^-1 * x * y^-1 * z * y^-1, y * x * y^-2 * x * y^-2 * z ]"] );
AddDictionary( dict, [37, 100], [[37, 100], [3, 12, 12], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [37, 101], [[37, 101], [3, 12, 12], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [40, 44], [[40, 44], [3, 12, 12], 156, "Action chiral", "[ x^3, x * y * z, (y * z^-1)^2, z^-2 * x^-1 * y^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [40, 45], [[40, 45], [3, 12, 12], 156, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, z^-1 * y * z^-1 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [40, 46], [[40, 46], [3, 12, 12], 156, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [49, 154], [[49, 154], [3, 12, 12], 192, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z * y * z^-1, z^2 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [49, 155], [[49, 155], [3, 12, 12], 192, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z * y * z^-1, z^2 * y * x^-1 * y^-1 * z^2, y * z^-2 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [49, 156], [[49, 156], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [49, 157], [[49, 157], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x^-1 * z * y^2 * x * z^2 * y ]"] );
AddDictionary( dict, [49, 158], [[49, 158], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, y^3 * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [49, 159], [[49, 159], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, (x * z * y)^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [49, 160], [[49, 160], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, z^-2 * x^-1 * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [49, 161], [[49, 161], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * y^-1 * z * y, z * y^-1 * z^-1 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [49, 162], [[49, 162], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [49, 163], [[49, 163], [3, 12, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^4, z^-1 * y^4 * x^-1 * y^-1 * z^-1 * y^3 ]"] );
AddDictionary( dict, [55, 118], [[55, 118], [3, 12, 12], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^-2, y^4 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [55, 119], [[55, 119], [3, 12, 12], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (z^-1 * y)^3, z^-6 * x^-1 * y^-2 * z * y  * z^-2 ]"] );
AddDictionary( dict, [55, 120], [[55, 120], [3, 12, 12], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * z^-1 * y)^2, y * x^-1 * z^2 * y * x^-1 * y * x * y^-2 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [58, 38], [[58, 38], [3, 12, 12], 228, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [58, 39], [[58, 39], [3, 12, 12], 228, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, x^-1 * z * y^-1 * z * y^3 * z^-2 * y^2 ]"] );
AddDictionary( dict, [61, 74], [[61, 74], [3, 12, 12], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * y^-1 * z, x^-1 * z * y^-1 * x * z^2, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [61, 75], [[61, 75], [3, 12, 12], 240, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, y * x^-1 * y * x^-1 * y^-1 * x * z, z * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [64, 101], [[64, 101], [3, 12, 12], 252, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x^-1 * y * x^-1 * y * x^-1 * y^-1 * z * y^-1 * z^-1, y^-1 * z * y^-2 * z^2 * y^-1 * x^-1 * y^-1 * z^2 * y^-2 ]"] );
AddDictionary( dict, [64, 102], [[64, 102], [3, 12, 12], 252, "Action chiral", "[ x^3, x * y * z, y * z^-1 * y * x^-1 * y^-1 * z^-2, y * z^-2 * x^-1 * y^-2 * z, y^-1 * z^-1 * x^-1 * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [64, 103], [[64, 103], [3, 12, 12], 252, "Action chiral", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * y^-1 * x * z^2 * y, y^-2 * z^4 * y^-4 * z^2 ]"] );
AddDictionary( dict, [64, 104], [[64, 104], [3, 12, 12], 252, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, x^-1 * z * y^-1 * z * y^3 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [64, 105], [[64, 105], [3, 12, 12], 252, "Action chiral", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * y^-1 * z^2, z^2 * y^-1 * z^2 * x^-1 * y^-1 * z^2 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [73, 216], [[73, 216], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, z^-1  * y^3 * x * z^2 * y ]"] );
AddDictionary( dict, [73, 217], [[73, 217], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, (x * z * y)^2 ]"] );
AddDictionary( dict, [73, 218], [[73, 218], [3, 12, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-2 * z^3 * y^-2 * x * y^-1 * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [73, 219], [[73, 219], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-1 * y^2 * x^-1 * y^-3, y * z^-1 * y * z^-1 * y^2 * z^-1 * x^-1 * y^4 * z^-1 ]"] );
AddDictionary( dict, [73, 220], [[73, 220], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, (x^-1 * z * y)^2, (z^-1 * y)^3, y^3 * x^-1 * z^3, x^-1 * y * x^-1 * y * x^-1 * y^-2 * z * y ]"] );
AddDictionary( dict, [73, 221], [[73, 221], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y^3 * x^-1 * z^3, (y * z^-2 * y^3)^2 ]"] );
AddDictionary( dict, [73, 222], [[73, 222], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, (y * z^-2 * y)^2, y^6 * x * y^-1 * z^-1 * y^4 ]"] );
AddDictionary( dict, [73, 223], [[73, 223], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 224], [[73, 224], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-1 * y^4 * z^-3, y^2 * x^-1 * y * x^-1 * z * y * x * z^-1 ]"] );
AddDictionary( dict, [73, 225], [[73, 225], [3, 12, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, y * z^-1 * y * x^-1  * y^-1 * z^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [76, 60], [[76, 60], [3, 12, 12], 300, "Action reflexible [n]", "[ x^3, x * y * z, (y * z^-1)^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^2 * y^2 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [76, 61], [[76, 61], [3, 12, 12], 300, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 * y ]"] );
AddDictionary( dict, [76, 62], [[76, 62], [3, 12, 12], 300, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, z * y^-1 * z^2 * y * x * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [82, 155], [[82, 155], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [82, 156], [[82, 156], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, y^-1 * z * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [82, 157], [[82, 157], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * z^3, y^-1 * z^-1 * x^-1 * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [82, 158], [[82, 158], [3, 12, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^-1 * z * y * x^-1 * y^-1 * z^2, y * z^-1 * x^-1 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [82, 159], [[82, 159], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^-3 * z^3 * y^-1 * z * x * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [82, 160], [[82, 160], [3, 12, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * y^-2 * x * y^-1 * z, y^-1 * z * y * x^-1 * y^-1 * z^2, z^-2 * x^-1 * y * x^-1 * z * y * x * z^-1 ]"] );
AddDictionary( dict, [82, 161], [[82, 161], [3, 12, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * x * y^-1 * x * y^-2 * z ]"] );
AddDictionary( dict, [82, 162], [[82, 162], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * x^-1 * y^-1  * x * z * y^-2 ]"] );
AddDictionary( dict, [82, 163], [[82, 163], [3, 12, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * x^-1 * z^2, x^-1 * y * x^-1 * y * x^-1 * y^-2 * z * y, y^-2 * z^2 * y^-1 * z^2 * y^-1 * x * y^-2 * z^2 ]"] );
AddDictionary( dict, [82, 164], [[82, 164], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * y * x^-1 * y^-1 * x * z, y^3 * x^-1 * z^3, y * z^-3 * y * z^-1 * y^2 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [82, 165], [[82, 165], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * y^-1 * z^-2, y^-2 * z^-1 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [82, 166], [[82, 166], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1  * z * y^-1, z^2 * y^-3 * z * x^-1 * z * y^-1 * z^4 ]"] );
AddDictionary( dict, [82, 167], [[82, 167], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, y^2 * x^-1 * y * x^-1 * y^2 * x^-1 * z, z^-2 * x^-1 * y * x^-1 * y * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [82, 168], [[82, 168], [3, 12, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x  * y^-1, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * y^-2, z * y^-4 * z * y^-1 * x * z * y^-3 * z ]"] );
AddDictionary( dict, [82, 169], [[82, 169], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, y^-1 * z^4 * y^-1 * z^2 * x^-2 * y^-3 * z ]"] );
AddDictionary( dict, [82, 170], [[82, 170], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^-2, y * z^-2 * x^-1 * y^-2 * z, z^-3 * y^3 * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [82, 171], [[82, 171], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y * z^-2 * x^-1 * y^-2 * z, y^-3 * z * y^-4 * x^-1 * y^-3 * z ]"] );
AddDictionary( dict, [82, 172], [[82, 172], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (z^-1 * x^-1 * y^-1)^3, y^-2 * z^2 * y^-1 * z * x^-1 * z * x * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [82, 173], [[82, 173], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, z^-1 * x * z * y^-1 * z^2 * y * x * y^2 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [82, 174], [[82, 174], [3, 12, 12], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * x^-1 * y^-1 * x * z * y, y * z^-2 * x^-1 * z^3, y * z^-1 * y * z^-1 * y^3 * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [82, 175], [[82, 175], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * x^-1 * z)^3, y^-1 * z * y^-4  * z * x^-1 * y^-4 * z ]"] );
AddDictionary( dict, [82, 176], [[82, 176], [3, 12, 12], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, y^-2 * z * y^-8 * z ]"] );
AddDictionary( dict, [85, 126], [[85, 126], [3, 12, 12], 336, "Action chiral", "[ x^3, x * y * z, z^-1 * y^3 * z^-2, x^-1 * z * y^2 * x * z^2 * y, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [85, 127], [[85, 127], [3, 12, 12], 336, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z * y * x * z * y * x * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [85, 128], [[85, 128], [3, 12, 12], 336, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, z^2 * y^-2  * z^2 * y^-2 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [85, 129], [[85, 129], [3, 12, 12], 336, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-1 * x * z, z^-2 * y * z^-2 * x * y * z^-1 * y * z^-2, y^2 * z^-1 * y^2 * z^-2 * x * z * y^-2 * z^2 ]"] );
AddDictionary( dict, [91, 126], [[91, 126], [3, 12, 12], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, y^3 * x^-1 * z^3, x^-1 * z * y^-2 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [91, 127], [[91, 127], [3, 12, 12], 360, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, x^-1 * z * y^-2 * x * y^-1 * z^2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [94, 46], [[94, 46], [3, 12, 12], 372, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, x * z * y * x^-1 * y * x^-1 * y * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [94, 47], [[94, 47], [3, 12, 12], 372, "Action chiral", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y^-1 * z * y * x^-1 * y^-3, y * z^-1 * y * z^-1 * y * z^-1 * x * y^3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [97, 304], [[97, 304], [3, 12, 12], 384, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z * y * z^-1, z^2 * y * x^-1 * y^-1 * z^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 305], [[97, 305], [3, 12, 12], 384, "Action chiral", "[ x^3, x * y * z, y^3 * x^-1 * z * y * z^-1, z^2 * y * x^-1 * y^-1 * z^2, y^-1 * z * x^-1 * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 306], [[97, 306], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y^2 * x^-1 * y^-3, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x^-1 * z * y^2 * x * z^2 * y ]"] );
AddDictionary( dict, [97, 307], [[97, 307], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-2 * x^-1 * y^-1 * x * y^-3 ]"] );
AddDictionary( dict, [97, 308], [[97, 308], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3 * x^-1 * y^-1 * z * y, z * y * z^-1 * x^-1 * z^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 309], [[97, 309], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1  * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 310], [[97, 310], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, z * y^-1 * z^-1 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 311], [[97, 311], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (y * z^-1)^2, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-1  * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1, y^2 * x * y^-2 * x * y^-3 * z ]"] );
AddDictionary( dict, [97, 312], [[97, 312], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x^-1 * y^-3 * x * z^3 ]"] );
AddDictionary( dict, [97, 313], [[97, 313], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, (x * z * y)^2, x^-1 * y^-3 * x * z^3, x^-1 * z * y^2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 314], [[97, 314], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-2 * x^-1 * y^-2 * z, (x * y^-1 * z^-1 * y)^2, (y * z^-1)^4, y^2 * x^-1 * y * x^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [97, 315], [[97, 315], [3, 12, 12], 384, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, (y * z^-1)^4, x * y^-1 * z^3 * y^-1 * z^-2 * y^3 ]"] );
AddDictionary( TGQUOTS@, [ 3, 12, 12 ], dict );