dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [21, 117], [[21, 117], [8, 48, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y * z^-2, x^8 ]"] );
AddDictionary( dict, [21, 118], [[21, 118], [8, 48, 48], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^8 ]"] );
AddDictionary( dict, [21, 119], [[21, 119], [8, 48, 48], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [41, 270], [[41, 270], [8, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, y^-1 * z^6 * y^-1 * z^4 ]"] );
AddDictionary( dict, [41, 271], [[41, 271], [8, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^8, y * z^-1 * y * z^-9 ]"] );
AddDictionary( dict, [41, 272], [[41, 272], [8, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, y^-1 * z^6 * y^-5 ]"] );
AddDictionary( dict, [41, 273], [[41, 273], [8, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^8, y * z^-1 * y * z^-5 * y^4 ]"] );
AddDictionary( dict, [81, 751], [[81, 751], [8, 48, 48], 192, "Action chiral", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z * y^-1 * z^3 * y^-1 * z^2 * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 752], [[81, 752], [8, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2, y^3 * x^-1 * y * z^-2 ]"] );
AddDictionary( dict, [81, 753], [[81, 753], [8, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2  * x^-1 * y^-3, y^-2 * z * x^-1 * z^3, x^8 ]"] );
AddDictionary( dict, [81, 754], [[81, 754], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^3 * z^-2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [81, 755], [[81, 755], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x^-1 * z * y)^2, (z^-1 * y)^3, z^-1 * y^2  * x^-1 * y^-3 ]"] );
AddDictionary( dict, [81, 756], [[81, 756], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^3 * z^-2, x^-1 * z * y * x * y^-1  * z^-1, x^8 ]"] );
AddDictionary( dict, [81, 757], [[81, 757], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2  * x^-1 * y^-3, x^8, y^-2 * x * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [81, 758], [[81, 758], [8, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, (y^-2 * z * y^-1 * z^2)^2 ]"] );
AddDictionary( dict, [81, 759], [[81, 759], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z^3 * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [81, 760], [[81, 760], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2  * x^-1 * z * x^-1, y^-1 * z^2 * y^-1 * z^2 * y^-3 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 761], [[81, 761], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2  * x^-1 * z * x^-1, y^-1 * z^2 * y^-1 * z^2 * y^-1 * z * y^-3 * z ]"] );
AddDictionary( dict, [81, 762], [[81, 762], [8, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z  * x^-1, z^3 * y^-2 * z * y^-1 * z * y^-3 * z ]"] );
AddDictionary( dict, [81, 763], [[81, 763], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z^3 * y^-3 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 764], [[81, 764], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x^-3 * z * y, z^-1 * x^-2 * y^-1 * x, y^-1 * z^11 * y^-1 * z^2 * y^-6 * z^3 ]"] );
AddDictionary( dict, [81, 765], [[81, 765], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^8, y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-2 ]"] );
AddDictionary( dict, [81, 766], [[81, 766], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x^-3 * y^-1 * z^-1, y * x^-2 * z * x^-1, y^-1 * z^14 * y^-1 * z * y^-4 * z^3 ]"] );
AddDictionary( dict, [81, 767], [[81, 767], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^8, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 * y^8 * z^-1 * y ]"] );
AddDictionary( dict, [81, 768], [[81, 768], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z^3 * y^-2 * x^-1 * z * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 769], [[81, 769], [8, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z^3 * y^-4 * z^3 ]"] );
AddDictionary( dict, [101, 289], [[101, 289], [8, 48, 48], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * z^-1 * x^-1 * z * y^-2, y * z^-2 * x^-1 * y^-2 * z, x^8, y^-2 * x * y^-1 * x * y^-2 * z ]"] );
AddDictionary( dict, [101, 290], [[101, 290], [8, 48, 48], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y * z^-1 * y^2 * z^-2, x^8 ]"] );
AddDictionary( dict, [101, 291], [[101, 291], [8, 48, 48], 240, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y^2 * x^-1 * y * z^-1 * y, x^8 ]"] );
AddDictionary( TGQUOTS@, [ 8, 48, 48 ], dict );