dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [49, 433], [[49, 433], [50, 100, 100], 100, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^50, y * z^-1 ]"] );
AddDictionary( dict, [49, 434], [[49, 434], [50, 100, 100], 100, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^4, x * y^-4 * x^7 ]"] );
AddDictionary( dict, [49, 435], [[49, 435], [50, 100, 100], 100, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^4, x^9 * z^-2 ]"] );
AddDictionary( dict, [49, 436], [[49, 436], [50, 100, 100], 100, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^7 * x^-5 * z^3 ]"] );
AddDictionary( dict, [49, 437], [[49, 437], [50, 100, 100], 100, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^6 * z^-1, x^3 * y^-1 * x^6 * z^-3 * x ]"] );
AddDictionary( dict, [49, 438], [[49, 438], [50, 100, 100], 100, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, z^4 * y^-4 * z^4 ]"] );
AddDictionary( dict, [49, 439], [[49, 439], [50, 100, 100], 100, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^18 * x^-1 * y^3 * x^-4 * y^9 ]"] );
AddDictionary( dict, [49, 440], [[49, 440], [50, 100, 100], 100, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^4 * y^-3, z^2 * y^-1 * z^3 * x^-6 * z^4 ]"] );
AddDictionary( dict, [97, 1009], [[97, 1009], [50, 100, 100], 200, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^9 * z^-2 * y^3 * x^-4 * y^10 ]"] );
AddDictionary( dict, [97, 1010], [[97, 1010], [50, 100, 100], 200, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^5 * x^-1 * z^5, x^3 * y^-4 * x^9 ]"] );
AddDictionary( dict, [97, 1011], [[97, 1011], [50, 100, 100], 200, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^4 * y^-6, x^4 * y^-4 * x^2 * z^-5 * x * z^-1 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [97, 1012], [[97, 1012], [50, 100, 100], 200, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^2 * y^-2, z^3 * x^-9 * z^8 * x^-1 * z * x^-1 * z^5 * x^-1 * z^5 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 1013], [[97, 1013], [50, 100, 100], 200, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^2 * z^-3, x^-4 * y * x^-1 * y * x^-1 * y * x^-5 * y^6 * x^-1 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [97, 1014], [[97, 1014], [50, 100, 100], 200, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-36 * y * x^-8 * z * x^-5 ]"] );
AddDictionary( dict, [97, 1015], [[97, 1015], [50, 100, 100], 200, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z * x^-1 * z^5 * x^-4 * z^2, y^-5 * z * y^-3 * x^5 * y^-3 ]"] );
AddDictionary( dict, [97, 1016], [[97, 1016], [50, 100, 100], 200, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^7, z^-1 * y^7 * z^-5 * y * z^-1 * y * z^-1  * y * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 50, 100, 100 ], dict );