dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [90, 260], [[90, 260], [181, 181, 181], 181, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^71 * x^-1 * y^19, x * z^-1 ]"] );
AddDictionary( dict, [90, 261], [[90, 261], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^50 * x^-2 * y^9 ]"] );
AddDictionary( dict, [90, 262], [[90, 262], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^-27 * y^2 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [90, 263], [[90, 263], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^10 * x^-2 * y * x^-1 * y * x^-1 * y  * x^-1 * y * x^-1 * y^6 * x^-1 * y^5 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [90, 264], [[90, 264], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-3 * y * x^-1 * y^2 * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^12 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [90, 265], [[90, 265], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^-1 * y * x^-1 * y * x^-1 * y * x^-1  * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [90, 266], [[90, 266], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [90, 267], [[90, 267], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-3 * x * y^-1 * x^6 * y^-6 * x * y^-3 ]"] );
AddDictionary( dict, [90, 268], [[90, 268], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-2 ]"] );
AddDictionary( dict, [90, 269], [[90, 269], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^-3 * x^6 * y^-8 ]"] );
AddDictionary( dict, [90, 270], [[90, 270], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, x^-3 * y^5 * x^-8 ]"] );
AddDictionary( dict, [90, 271], [[90, 271], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^5 * z^-4 * y * x^-5 * y^3 ]"] );
AddDictionary( dict, [90, 272], [[90, 272], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-5, z * y^-1 * z * y^-6 * z^5 * y^-1 * z * y^-1  * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [90, 273], [[90, 273], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^6, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [90, 274], [[90, 274], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, z^6 * x^-6 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^5 ]"] );
AddDictionary( dict, [90, 275], [[90, 275], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, y^-10 * z^2 * y^-5 ]"] );
AddDictionary( dict, [90, 276], [[90, 276], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^4 * z^-1 * y, x^5 * z^-3 * x^2 * y^-5 * x^3 ]"] );
AddDictionary( dict, [90, 277], [[90, 277], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2, y^-4 * x^2  * y^-7 ]"] );
AddDictionary( dict, [90, 278], [[90, 278], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^-2 * z * y^-1 * z * y^-16 ]"] );
AddDictionary( dict, [90, 279], [[90, 279], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^2 * z^-4, y^4 * z^-3 * y^2 * x^-6 * y^2 ]"] );
AddDictionary( dict, [90, 280], [[90, 280], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-2 * y^8, x^-3 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [90, 281], [[90, 281], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-1 * z * y^-1 * z * y^-6 * z^5 * y^-1 * z  * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [90, 282], [[90, 282], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-2 * y^3 * x^-5 * y^2, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1 ]"] );
AddDictionary( dict, [90, 283], [[90, 283], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^2 * z^-4, y^-1 * x * y^-1 * x^6 * y^-8 ]"] );
AddDictionary( dict, [90, 284], [[90, 284], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^-3 * z * y^-3 * z * y^-1 * z * y^-8 * z^2  * y^-8 ]"] );
AddDictionary( dict, [90, 285], [[90, 285], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^3 * z^-3, y^9 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [90, 286], [[90, 286], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x^2 * z^-4, x^4 * z^-2 * x^3 * y^-6 * x^2 ]"] );
AddDictionary( dict, [90, 287], [[90, 287], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1  * z * x^-1 ]"] );
AddDictionary( dict, [90, 288], [[90, 288], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, z^8 * x^-6 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [90, 289], [[90, 289], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, y^2 * z^-1 * y * z^-1 * y * z^-1 * y * z^-5  * y^6 * z^-1 * y^2 ]"] );
AddDictionary( dict, [90, 290], [[90, 290], [181, 181, 181], 181, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-13 * z * y^-3 * z * y^-1 * z * y^-5 * x * y^-12 ]"] );
AddDictionary( TGQUOTS@, [ 181, 181, 181 ], dict );