dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [90, 145], [[90, 145], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^5 * z^-4, y^7 * z^-3 * y^10 ]"] );
AddDictionary( dict, [90, 146], [[90, 146], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4, y^-5 * x * y^-1 * z^5 * y^-4 ]"] );
AddDictionary( dict, [90, 147], [[90, 147], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-1 * y, x^-3 * y^2 * x^-4 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [90, 148], [[90, 148], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, x^-1 * z^8 * y^-2 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [90, 149], [[90, 149], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-2 * x^2 * y^-6 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [90, 150], [[90, 150], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^5 * z^-1, y^6 * z^-4 * y * x^-5 * y^4 ]"] );
AddDictionary( dict, [90, 151], [[90, 151], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^5 * z^-1, y^3 * z^-1 * y * z^-1 * y * z^-5  * y^8 ]"] );
AddDictionary( dict, [90, 152], [[90, 152], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x^-2 * z^14 * x^-1 * z * x^-1 * z * x^-10 * y  * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [90, 153], [[90, 153], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * y^3 * z^-4, x^-3 * y * x^-1 * y^6 * x^-3 * z^2 * x^-6 ]"] );
AddDictionary( dict, [90, 154], [[90, 154], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-2 * y * x^-1 * y^6 * x^-3 * z^2 * x^-5 ]"] );
AddDictionary( dict, [90, 155], [[90, 155], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-5 * x, z^-9 * y^2 * z^-4 ]"] );
AddDictionary( dict, [90, 156], [[90, 156], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^-2 * y^6 * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [90, 157], [[90, 157], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^-1 * z^2, x^13 * y^-1 * x^9 * y^-1 * x^8 * y^-2 * x * y^-1 * x^3 ]"] );
AddDictionary( dict, [90, 158], [[90, 158], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^6, y^4 * z^-5 * y^6 ]"] );
AddDictionary( dict, [90, 159], [[90, 159], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^5 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [90, 160], [[90, 160], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-2 * z^3, y^-11 * z * y^-9 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [90, 161], [[90, 161], [37, 185, 185], 185, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-2 * y^3 * x^-5 * y^2, z^-10 * y * z^-4 ]"] );
AddDictionary( dict, [90, 162], [[90, 162], [37, 185, 185], 185, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^5 * z^-4, x^-2 * y * x^-1 * y * x^-1 * z^4 * x^-3 * z^3 * x^-7 ]"] );
AddDictionary( TGQUOTS@, [ 37, 185, 185 ], dict );