dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [3, 12], [[3, 12], [2, 12, 12], 12, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^5 * z^-1 ]"] );
AddDictionary( dict, [5, 15], [[5, 15], [2, 12, 12], 24, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y, y^-1 * z^3 * y^-7 * z ]"] );
AddDictionary( dict, [9, 26], [[9, 26], [2, 12, 12], 48, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^3 * z^-2, z * y * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [9, 27], [[9, 27], [2, 12, 12], 48, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-2, y^-12 ]"] );
AddDictionary( dict, [9, 28], [[9, 28], [2, 12, 12], 48, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z * y^-1 * z^-2, y^-2 * z^2 * y^-6 * z^2 ]"] );
AddDictionary( dict, [11, 16], [[11, 16], [2, 12, 12], 60, "Action chiral", "[ x^2, x * y * z, z^-2 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [13, 15], [[13, 15], [2, 12, 12], 72, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [13, 16], [[13, 16], [2, 12, 12], 72, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z^2 * y^-1 * z^-3, y^-3 * z^2 * y^-5  * z^2 ]"] );
AddDictionary( dict, [17, 38], [[17, 38], [2, 12, 12], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-1 * y^2, y^-12 ]"] );
AddDictionary( dict, [17, 39], [[17, 39], [2, 12, 12], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1 * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [17, 40], [[17, 40], [2, 12, 12], 96, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-3 * z^-3, y^-12 ]"] );
AddDictionary( dict, [19, 29], [[19, 29], [2, 12, 12], 108, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, x * y^-3 * z^-3 ]"] );
AddDictionary( dict, [19, 30], [[19, 30], [2, 12, 12], 108, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [21, 37], [[21, 37], [2, 12, 12], 120, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y * z^-1 * y^7 * z^-1 * y^2 ]"] );
AddDictionary( dict, [25, 31], [[25, 31], [2, 12, 12], 144, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y * z^-3 * y^5 * z^-3, z^2 * y * z^-4 * x * z^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [25, 32], [[25, 32], [2, 12, 12], 144, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1)^2, y^12, z^-12 ]"] );
AddDictionary( dict, [27, 17], [[27, 17], [2, 12, 12], 156, "Action chiral", "[ x^2, x * y * z, (z^-1 * y)^3, y * x * z * y^2 * x * y^-1 * z ]"] );
AddDictionary( dict, [27, 18], [[27, 18], [2, 12, 12], 156, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y * x * z * y^-2 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [29, 28], [[29, 28], [2, 12, 12], 168, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, z * y * z^-1 * x * y^-1 * z^-1 * x * z, y^-2 * z^2 * y^-5 * z * y^-1 * z ]"] );
AddDictionary( dict, [33, 71], [[33, 71], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y * z^-1 * y, z * y^-4 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 72], [[33, 72], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, z * y^-4 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [33, 73], [[33, 73], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (z^-1 * y)^3, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [33, 74], [[33, 74], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-1 * y * z^-1 * y, y^12 ]"] );
AddDictionary( dict, [33, 75], [[33, 75], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y^-1 * z^-3, y^12 ]"] );
AddDictionary( dict, [33, 76], [[33, 76], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-4, y^12 ]"] );
AddDictionary( dict, [33, 77], [[33, 77], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-1 * y * z^-1, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y^-12 ]"] );
AddDictionary( dict, [33, 78], [[33, 78], [2, 12, 12], 192, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, x * z^2 * y^-2 * z^-3 * y ]"] );
AddDictionary( dict, [33, 79], [[33, 79], [2, 12, 12], 192, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y  * z^-1 * y * z^-1 * y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [35, 15], [[35, 15], [2, 12, 12], 204, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z * y^-1 * z * y^-2 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [37, 42], [[37, 42], [2, 12, 12], 216, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [37, 43], [[37, 43], [2, 12, 12], 216, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, y^-1 * z * y^-3 * z^-2 * x * y^-1, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [37, 44], [[37, 44], [2, 12, 12], 216, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^12 ]"] );
AddDictionary( dict, [37, 45], [[37, 45], [2, 12, 12], 216, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [37, 46], [[37, 46], [2, 12, 12], 216, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * z * y^-3 * z * y^-1 * z^-1 * y, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 73], [[41, 73], [2, 12, 12], 240, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, x * y^-4 * z * y^-2 * z^-1 ]"] );
AddDictionary( dict, [41, 74], [[41, 74], [2, 12, 12], 240, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [41, 75], [[41, 75], [2, 12, 12], 240, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, z^-1 * x * z * y^2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 76], [[41, 76], [2, 12, 12], 240, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * z * y^-3 * z * y^-1 * z^-2, z^-1 * y * x * y^-2 * z^-1 * y * z^-2, x * y^-1 * z * y^-2 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [49, 73], [[49, 73], [2, 12, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z * y * x * y^-1 * z^-1 * x * y^-1  * z^-1, x * z^3 * y^-1 * z^-4, y^12 ]"] );
AddDictionary( dict, [49, 74], [[49, 74], [2, 12, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, z^-1 * y * z^-1 * x * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4, y^12 ]"] );
AddDictionary( dict, [49, 75], [[49, 75], [2, 12, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^2 * x * z * y^2 * x * z^3, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 76], [[49, 76], [2, 12, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * y^-1 * z * y^-2 * z^-4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y^12 ]"] );
AddDictionary( dict, [49, 77], [[49, 77], [2, 12, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, x * z^3 * y^-1 * z^-4, y^12, y^2 * z^-1 * y^4 * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [49, 78], [[49, 78], [2, 12, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^3 * y^-2 * z^-2 * x * y^-1, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [49, 79], [[49, 79], [2, 12, 12], 288, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^4, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [49, 80], [[49, 80], [2, 12, 12], 288, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, (y * z^-1 * y^2)^2, y^12, z^-12 ]"] );
AddDictionary( dict, [51, 39], [[51, 39], [2, 12, 12], 300, "Action chiral", "[ x^2, x * y * z, (z^-1 * y)^3, y * x * y^-3 * z^4 ]"] );
AddDictionary( dict, [51, 40], [[51, 40], [2, 12, 12], 300, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, x * z * y^2 * z^-1 * x * y^-1 * z^-2 * y * z^-1 * y ]"] );
AddDictionary( dict, [51, 41], [[51, 41], [2, 12, 12], 300, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [53, 23], [[53, 23], [2, 12, 12], 312, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [53, 24], [[53, 24], [2, 12, 12], 312, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * y^-1 * z * y^-2 * z^-4, y * x * z * y * x * y^-1 * z^-2 * x * z^2, y^12 ]"] );
AddDictionary( dict, [53, 25], [[53, 25], [2, 12, 12], 312, "Action chiral", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z, x * z * y^-3 * z^-4, y^12 ]"] );
AddDictionary( dict, [55, 40], [[55, 40], [2, 12, 12], 324, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, x * y^-4 * z^-1 * y^3, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [57, 55], [[57, 55], [2, 12, 12], 336, "Action chiral", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, z^-2 * y * x * y^-1 * z^2 * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [59, 15], [[59, 15], [2, 12, 12], 348, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, x * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [61, 32], [[61, 32], [2, 12, 12], 360, "Action chiral", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * z^-2 * y^2 * x * y^-1 * z^-1 * x, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [61, 33], [[61, 33], [2, 12, 12], 360, "Action chiral", "[ x^2, x * y * z, x * y^-1 * z * y^2 * x * y^-1 * z^-1, x * z^3 * y^-1 * z^-4, y^12 ]"] );
AddDictionary( dict, [65, 126], [[65, 126], [2, 12, 12], 384, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y * z^-1 * x * z * y^2  * x * z * y^-1 * z, x * y^-5 * z^-5, y^12 ]"] );
AddDictionary( dict, [65, 127], [[65, 127], [2, 12, 12], 384, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, x * y^-5 * z^-5, z * y^-1 * z * y^-3 * z^-2 * x * z * y^-1 ]"] );
AddDictionary( dict, [65, 128], [[65, 128], [2, 12, 12], 384, "Action chiral", "[ x^2, x * y * z, y^-1 * z * y^-3 * z^-1 * x * z^2, z^-1 * y * x * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 129], [[65, 129], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y^-4 * z * y^-1 * z^-1 * x, z^3 * y^-2 * z^-1 * x * y^-1 * z, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [65, 130], [[65, 130], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, y^-1 * z * y^-3 * z^-1 * x * z^2, z * y * x * y^-2 * z * y^-1  * z^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [65, 131], [[65, 131], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-4, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [65, 132], [[65, 132], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-1 * y * z^-2, z^-1 * y * x * y^-2 * z * y^-1 * z^-2, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [65, 133], [[65, 133], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, y * x  * z^2 * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 134], [[65, 134], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-5 * z^-5, x * y^-1 * z * y^-3 * z * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [65, 135], [[65, 135], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y^-4 * z * y^-1 * z^-1 * x, z^3 * y^-2 * z^-1 * x * y^-1 * z, z^-1 * x * y^-1 * z * y^2 * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 136], [[65, 136], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * y^-5 * z^-5, y^12 ]"] );
AddDictionary( dict, [65, 137], [[65, 137], [2, 12, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, x * y^-4 * z^-2 * y * z^-1, y^12, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [65, 138], [[65, 138], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * z^2 * y^-2 * z^-3 * y, y^12 ]"] );
AddDictionary( dict, [65, 139], [[65, 139], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-4, y^12 ]"] );
AddDictionary( dict, [65, 140], [[65, 140], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, x * y^-5 * z^-1 * y * z^-2 * y, y^12 ]"] );
AddDictionary( dict, [65, 141], [[65, 141], [2, 12, 12], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, y^2 * x * z * y^2 * x * z^3, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 142], [[65, 142], [2, 12, 12], 384, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [69, 36], [[69, 36], [2, 12, 12], 408, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, x * z * y * x * z * y * x * y^-1 * z * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [73, 88], [[73, 88], [2, 12, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2 * y)^2, (y * z^-3)^2, y * x * z * y^3 * x * y^-1 * z^-1 * y, y^12, (y * z^-1 * y^4)^2 ]"] );
AddDictionary( dict, [73, 89], [[73, 89], [2, 12, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^12, (y * z^-1 * y^4)^2, z^-12 ]"] );
AddDictionary( dict, [73, 90], [[73, 90], [2, 12, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, (y * z^-3)^2, z^-1 * y * x * y^-3 * z^-1 * y * z^-1 * y^2, y^12, (y * z^-1 * y^4)^2 ]"] );
AddDictionary( dict, [73, 91], [[73, 91], [2, 12, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^12, (y * z^-1 * y^4)^2 ]"] );
AddDictionary( dict, [73, 92], [[73, 92], [2, 12, 12], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, (y * z^-1)^6 ]"] );
AddDictionary( dict, [73, 93], [[73, 93], [2, 12, 12], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, y^-1 * z * y^-3 * z^-2 * x * y^-1, (y * z^-1)^6 ]"] );
AddDictionary( dict, [73, 94], [[73, 94], [2, 12, 12], 432, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-4 * z^-2 * y * z^-1, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, y^12, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 95], [[73, 95], [2, 12, 12], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^12, (y * z^-1 * y^4)^2, z^2 * y * z^-4 * x * z^3 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [73, 96], [[73, 96], [2, 12, 12], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, x * z * y^-3 * z * y^-1 * z^-1 * y, y^12, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 97], [[73, 97], [2, 12, 12], 432, "Action reflexible [m,n]", "[ x^2, x * y * z, (z^-1 * y)^3, y * x * z^2 * y^2 * x * z * y^-1 * z^-1, z * y^-5 * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [75, 18], [[75, 18], [2, 12, 12], 444, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, x * y^-1 * z^2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [75, 19], [[75, 19], [2, 12, 12], 444, "Action chiral", "[ x^2, x * y * z, (z^-1 * y)^3, y * x * z * y^3 * x * y^-2 * z ]"] );
AddDictionary( dict, [77, 20], [[77, 20], [2, 12, 12], 456, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * y^-1 * z * y^-2 * z^-4, y^12, x * z^2 * y * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 162], [[81, 162], [2, 12, 12], 480, "Action chiral", "[ x^2, x * y * z, z^-1 * y * x * y^-1 * z * y^-1 * z^-1, y * z^-1 * x * z * y^2  * x * z * y^-1 * z, x * z * y^-4 * z^-1 * y * z^-3, y^12 ]"] );
AddDictionary( dict, [81, 163], [[81, 163], [2, 12, 12], 480, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, y^-1 * z * y^2 * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 164], [[81, 164], [2, 12, 12], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, z^-1 * x * y^-3 * z^-2 * y^2, y^-1 * z^2 * y^-2 * z^-3 * x ]"] );
AddDictionary( dict, [81, 165], [[81, 165], [2, 12, 12], 480, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-2 * y)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y * x * z * y^3 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [83, 16], [[83, 16], [2, 12, 12], 492, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, z * y * x * z * y * z^-1 * y^2 * z^-1 * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [85, 61], [[85, 61], [2, 12, 12], 504, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * y^-1 * z * y^-2 * z^-4, y^12, z * y * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [85, 62], [[85, 62], [2, 12, 12], 504, "Action chiral", "[ x^2, x * y * z, x * y^-1 * z * y^2 * x * y^-1 * z^-1, x * y^-5 * z^-5, y^12 ]"] );
AddDictionary( dict, [91, 61], [[91, 61], [2, 12, 12], 540, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, z^-1 * x * z * y * x * z * y^2 * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [91, 62], [[91, 62], [2, 12, 12], 540, "Action chiral", "[ x^2, x * y * z, z^-1 * y^4 * z^-3, y^-1 * z * y^-3 * z^-2 * x * y^-1, z * y * x * z * y^-1 * z * y^2 * z^-1 * x * z * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [97, 118], [[97, 118], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * z * y^-1 * z * y^-1 * z^-2 * y  * z^-1, x * z^3 * y^-1 * z^-4, y^12, (y * z^-1 * y^4)^2 ]"] );
AddDictionary( dict, [97, 119], [[97, 119], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-3 * z^-1 * x * y^-2, x * z^3 * y^-1 * z^-4, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 120], [[97, 120], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y)^2, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [97, 121], [[97, 121], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [97, 122], [[97, 122], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, y^2 * x * z * y^2 * x * z^3, x * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1, y^12 ]"] );
AddDictionary( dict, [97, 123], [[97, 123], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, z^2 * y^-4 * z^-1 * y * x * z^2, x  * z^2 * y * x * y^-1 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [97, 124], [[97, 124], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-3 * z^-2 * y^2, x * y^-1 * z * y^-2 * z^-4, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y^12, (y * z^-1 * y^4)^2 ]"] );
AddDictionary( dict, [97, 125], [[97, 125], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-1 * z^-4, y^12, y^2 * z^-1 * y^4 * z^-3 * y^2 ]"] );
AddDictionary( dict, [97, 126], [[97, 126], [2, 12, 12], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, (y * z^-1)^4, y^12 ]"] );
AddDictionary( dict, [97, 127], [[97, 127], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^3 * y^-2 * z^-2 * x * y^-1, y^12, z^-4 * x * z^5 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 128], [[97, 128], [2, 12, 12], 576, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, z * y * z^-1 * x * y^-1 * z^-2 * x, y^12 ]"] );
AddDictionary( dict, [97, 129], [[97, 129], [2, 12, 12], 576, "Action reflexible [m,n]", "[ x^2, x * y * z, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, y^12, z^-12 ]"] );
AddDictionary( dict, [99, 24], [[99, 24], [2, 12, 12], 588, "Action reflexible [n]", "[ x^2, x * y * z, (z^-1 * y)^3, y * x * z * y^3 * x * z^3 ]"] );
AddDictionary( dict, [99, 25], [[99, 25], [2, 12, 12], 588, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [101, 69], [[101, 69], [2, 12, 12], 600, "Action chiral", "[ x^2, x * y * z, y * x * y^-1 * z * y^2 * z^-1 * x * z^2, z^-2 * x * y^-3 * z * y^-1 * z^-2 * y, x * z^2 * y^-3 * z^-1 * y^2 * z^-2, y^12 ]"] );
AddDictionary( dict, [101, 70], [[101, 70], [2, 12, 12], 600, "Action chiral", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [101, 71], [[101, 71], [2, 12, 12], 600, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-3 * z^-1 * y^2, x * y^-1 * z * y^-2 * z^-4, y^12, z^2 * y * z^-1 * x * z * y * x * y^-1 * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [101, 72], [[101, 72], [2, 12, 12], 600, "Action reflexible [m,n]", "[ x^2, x * y * z, x * y^-3 * z^-3, y^12, z * y^-1 * z * y * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 12, 12 ], dict );