dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [7, 6], [[7, 6], [2, 6, 9], 54, "Action chiral", "[ x^2, x * y * z, y^6, y * z^-1 * y^2 * x * z ]"] );
AddDictionary( dict, [7, 7], [[7, 7], [2, 6, 9], 54, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^6, z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [19, 15], [[19, 15], [2, 6, 9], 162, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y^-2 * z * y^-2 * z^-1 * x * y^-1 * z, z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [19, 16], [[19, 16], [2, 6, 9], 162, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, (y^-2 * z)^3 ]"] );
AddDictionary( dict, [19, 17], [[19, 17], [2, 6, 9], 162, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, x * y^-1 * z * y^-2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [19, 18], [[19, 18], [2, 6, 9], 162, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-1 * z^-3, (y^-2 * z)^3 ]"] );
AddDictionary( dict, [25, 21], [[25, 21], [2, 6, 9], 216, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, z^-1 * y^2 * x * y^-2  * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [25, 22], [[25, 22], [2, 6, 9], 216, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [43, 10], [[43, 10], [2, 6, 9], 378, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, x * z * y * x * y^-1 * z * y^-3 * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [43, 11], [[43, 11], [2, 6, 9], 378, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, x * z * y * x * z * y  * x * y^-2 * z^-1 * y * x * z * y ]"] );
AddDictionary( dict, [43, 12], [[43, 12], [2, 6, 9], 378, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, z * y * x * y^-1 * z * y^-2 * z^-1 * y * x * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [55, 24], [[55, 24], [2, 6, 9], 486, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-2 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [55, 25], [[55, 25], [2, 6, 9], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-2 * z^-1 * y * x ]"] );
AddDictionary( dict, [55, 26], [[55, 26], [2, 6, 9], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * y^-1 * z * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [55, 27], [[55, 27], [2, 6, 9], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y^-2 * z)^3, x * z^2 * y^-2 * z^-3 * y ]"] );
AddDictionary( dict, [55, 28], [[55, 28], [2, 6, 9], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * y * z^-4, y * x * z * y^-3 * z^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [55, 29], [[55, 29], [2, 6, 9], 486, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-1 * z^-3, y^-1 * z^2 * y^-2 * z^2 * y^-1 * z, y^-1 * z * y^2 * x * y^-1 * z * y^2 * x * y^-2 * z^-1 * y * x ]"] );
AddDictionary( dict, [73, 46], [[73, 46], [2, 6, 9], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1, z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [73, 47], [[73, 47], [2, 6, 9], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^-4 * x * y * z^-4, z^-1 * y * z^-2 * x * z^2 * y^-1 * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 48], [[73, 48], [2, 6, 9], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y * x * y^-1 * z^2 * y * z^-1 * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [73, 49], [[73, 49], [2, 6, 9], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y * x * y^-1 * z^2 * y * z^-1 * y^2 * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 50], [[73, 50], [2, 6, 9], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y * x * y^-1 * z^2 * y * z^-1 * y^2 * z^-1 * y^2 * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 51], [[73, 51], [2, 6, 9], 648, "Action reflexible [m]", "[ x^2, x * y * z, y^6, x * z^2 * y^-1 * z^-3, y^-1 * z^2 * y^-2 * z^2 * y^-1 * z, y * x * y^-1 * z * y^-1 * z * y^2 * z^-1 * y^2 * z^-1 * y^2 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [79, 9], [[79, 9], [2, 6, 9], 702, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y^-2 * z * y^-1 * z * y * x * z * y^2 * x * y^-2 * z * y^-2 * z^-1 * y * x ]"] );
AddDictionary( dict, [79, 10], [[79, 10], [2, 6, 9], 702, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y^-1 * z * y * x * z * y * x * z * y^-2 * z * y^2 * z^-1 * y * x * y^-1 * z^-1 * y * x ]"] );
AddDictionary( dict, [79, 11], [[79, 11], [2, 6, 9], 702, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, x * y^-1 * z^-1 * x * y^-2 * z^-1 * x * z * y * z^-1 * y^2 * x * y^-1 * z^-1 * y * x * y^-2 * z^-1 * y ]"] );
AddDictionary( dict, [97, 79], [[97, 79], [2, 6, 9], 864, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, y * x * y^-1 * z * y^-1 * z * y^2 * x * y^-1 * z * y^3 * z^-1 * y * x * y^-1 * z^-1 * y * z^-1 * x  * z ]"] );
AddDictionary( dict, [97, 80], [[97, 80], [2, 6, 9], 864, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-2)^2, z^-4 * x * y * z^-4, x * y^-1 * z^-1 * x * y^-1 * z * y * x * y^-1 * z * y^-2 * z^-1 * y * x * y^-2 * z^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 2, 6, 9 ], dict );