dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [43, 133], [[43, 133], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-1 * z^9 ]"] );
AddDictionary( dict, [43, 134], [[43, 134], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, z^-1 * x^6 * z^-4 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [43, 135], [[43, 135], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^-2 * x * y^-8 * z * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [43, 136], [[43, 136], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^21 * x^-2 * y^7 ]"] );
AddDictionary( dict, [43, 137], [[43, 137], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-3 * x * z^-4 * x^3 * z^-9 ]"] );
AddDictionary( dict, [43, 138], [[43, 138], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^5 * y^-2 * z^2, x^-6 * y^4 ]"] );
AddDictionary( dict, [43, 139], [[43, 139], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-2 * x^9 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [43, 140], [[43, 140], [44, 88, 88], 88, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^9 * x^-2 * z^3 ]"] );
AddDictionary( dict, [43, 141], [[43, 141], [44, 88, 88], 88, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^44, y * z^-1 ]"] );
AddDictionary( dict, [43, 142], [[43, 142], [44, 88, 88], 88, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^10 * z^-1 * x^7 * z^-1 * x^4 ]"] );
AddDictionary( dict, [85, 425], [[85, 425], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z^-1 * x^3 * z^-3, y^-1 * z^2 * y^-1 * z * y^-1 * x * y^-2 * z * y^-2  * x * y^-1 ]"] );
AddDictionary( dict, [85, 426], [[85, 426], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, y * x^-1 * y * x^-1 * y^3 * x^-1 * y^2 * x^-1 * y^5 ]"] );
AddDictionary( dict, [85, 427], [[85, 427], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6 * y^-4, z^-3 * x * z^-1 * x * z^-4 ]"] );
AddDictionary( dict, [85, 428], [[85, 428], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 * z^-2, x^2 * z^-2 * x^5 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [85, 429], [[85, 429], [44, 88, 88], 176, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-6 * z^2 * x^-2 * z * x^-9 * z * x^-3 ]"] );
AddDictionary( dict, [85, 430], [[85, 430], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [85, 431], [[85, 431], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^2 * x^-6 * y^18 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [85, 432], [[85, 432], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^3 * y^-6 * z^11 ]"] );
AddDictionary( dict, [85, 433], [[85, 433], [44, 88, 88], 176, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, x^3 * z^-1 * x^4 * y^-5 * x^2 ]"] );
AddDictionary( dict, [85, 434], [[85, 434], [44, 88, 88], 176, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-28 * z * x^-8 * y * x^-7 ]"] );
AddDictionary( TGQUOTS@, [ 44, 88, 88 ], dict );