dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [9, 24], [[9, 24], [2, 8, 24], 48, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, z^-2 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [9, 25], [[9, 25], [2, 8, 24], 48, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, x * z^2 * y^-1 * z^-3, y^8 ]"] );
AddDictionary( dict, [17, 36], [[17, 36], [2, 8, 24], 96, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^-2 * x * z^3 * y * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [17, 37], [[17, 37], [2, 8, 24], 96, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z^-2 * x * z^2 * y * z^-7 ]"] );
AddDictionary( dict, [33, 59], [[33, 59], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [33, 60], [[33, 60], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^2 * y^-3 * z^-2 * x * z ]"] );
AddDictionary( dict, [33, 61], [[33, 61], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * x * y^-2 * z^-2 * y, x * z^6 * y * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [33, 62], [[33, 62], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2, x * z^4 * y * z^-1 * x  * y^-1 * z^-5 ]"] );
AddDictionary( dict, [33, 63], [[33, 63], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^8, z^-5 * x * z^4 * y * x * y^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-2 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [33, 64], [[33, 64], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * y^-2 * z^-1 * y, y^8, z * y * z^-2 * x * z^3 * y * z^-2 * x * z^2 * y * z^-2 * x * y * z^-6 * x * z^2 ]"] );
AddDictionary( dict, [33, 65], [[33, 65], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z * y * z^-2 * x * y^-1 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [33, 66], [[33, 66], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^-1 * x * z * y * z^-2 * x * y^-1 * z^-6 ]"] );
AddDictionary( dict, [33, 67], [[33, 67], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, z^2 * y * z^-2 * x * z * y^-1 * z^-5 * x ]"] );
AddDictionary( dict, [33, 68], [[33, 68], [2, 8, 24], 192, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, z^6 * y * z^-5 * x ]"] );
AddDictionary( dict, [41, 69], [[41, 69], [2, 8, 24], 240, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, x * z^2 * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 70], [[41, 70], [2, 8, 24], 240, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^2 * y * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [49, 66], [[49, 66], [2, 8, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, (y^-1 * z)^6 ]"] );
AddDictionary( dict, [49, 67], [[49, 67], [2, 8, 24], 288, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, y^-1 * z * y^-1 * z * y^-1 * z * y^2 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 102], [[65, 102], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, z^4 * y * z^-2 * x * z^5 ]"] );
AddDictionary( dict, [65, 103], [[65, 103], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-2)^2, y^8, (y * z^-1 * y^2)^2, z^-5 * x * z * y * x * z^6 * y * z^-1 * x * y^-1 * z^-6 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 104], [[65, 104], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z^2 * y^-1 * z^-3, y^8, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [65, 105], [[65, 105], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z^2 * y^-2 * z^-3 * y, x * z * y  * z^-1 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 106], [[65, 106], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^-1 * x * y^-2 * z^-2 * y, z^-11 * x * z^6 * y * z^-6 ]"] );
AddDictionary( dict, [65, 107], [[65, 107], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, x * z * y * z^-4 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 108], [[65, 108], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z^2 * y^-2 * z^-3 * y, x * z * y  * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 109], [[65, 109], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^2 * y^-3 * z^-2 * x * z ]"] );
AddDictionary( dict, [65, 110], [[65, 110], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-4 * x * z * y^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 111], [[65, 111], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, z^3 * y^-2 * z^-2 * x * y^-1, x * z * y * x * z^3 * y * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 112], [[65, 112], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^3 * y^-2 * z^-2 * x * y^-1, z^-4 * x * z * y^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 113], [[65, 113], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y^-2 * z^-3 * y, x * z^4 * y * z^-1 * x * z^3 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 114], [[65, 114], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z^-2 * y, y^8, (y * z^-1 * y^2)^2, y * x * z * y * z^-3 * x * z^5 * y * z^-1 * x * z * y^-1 * z^-3 * x * z * y^-1 * z^-2 * x * z^2 ]"] );
AddDictionary( dict, [65, 115], [[65, 115], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, (y * z^-1 * y^2)^2, z * y * x * z^9 * y * x * y * z^-5 * x * y^-1 * z^-1 * x * z * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 116], [[65, 116], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^2 * y * z^-2 * x * z * y^-1 * z^-5 * x ]"] );
AddDictionary( dict, [65, 117], [[65, 117], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^-1 * x  * z^3 * y * x * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 118], [[65, 118], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-1)^4, (y * z^-3)^2, z^6 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 119], [[65, 119], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * y^-2 * z^-3 * y, z^5 * y * x * z^4 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [65, 120], [[65, 120], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, z^-2 * x * y^-2 * z^-3 * y, x * z^3 * y * z^-1 * x * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 121], [[65, 121], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * y, x * z^2 * y * z^-1 * x * z * y^-1 * z^-6 ]"] );
AddDictionary( dict, [65, 122], [[65, 122], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, z^2 * y^-2 * z^-1 * x * y^-1, y^8, x * z^5 * y^-1 * z^-2 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [65, 123], [[65, 123], [2, 8, 24], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-3)^2, y^-1 * z * y^-3 * z^-1 * y * x * z, x * z^5 * y * x * y^-1 * z^-5 ]"] );
AddDictionary( dict, [73, 82], [[73, 82], [2, 8, 24], 432, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1)^4, z^-2 * x * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 83], [[73, 83], [2, 8, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, x * z * y * z^-1 * y^2  * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 84], [[73, 84], [2, 8, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z^3 * y^-1 * z^-4, x * z * y * z^-1 * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 85], [[73, 85], [2, 8, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^3 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [73, 86], [[73, 86], [2, 8, 24], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 148], [[81, 148], [2, 8, 24], 480, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z^-5 * x * y^-1 * z^-3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 149], [[81, 149], [2, 8, 24], 480, "Action chiral", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, (y * z^-3)^2, y * z^-1 * x * z * y^2  * z^-1 * x * y^-1 * z^-1, z^-5 * x * y^-1 * z^-3 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 150], [[81, 150], [2, 8, 24], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [81, 151], [[81, 151], [2, 8, 24], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, z^-2 * x * z * y^2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [97, 109], [[97, 109], [2, 8, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^3 * y^-1 * z^-1, y^-1 * z * y^-1 * z * y^-1 * z * y^2 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [97, 110], [[97, 110], [2, 8, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^3 * y^-1 * z^-1, z^2 * y * z^-3 * x * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [97, 111], [[97, 111], [2, 8, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, z * y * x * y^-1 * z^-1 * x, y^8, (y * z^-1 * y^2)^2, z^6 * y^3 * x * z^5 ]"] );
AddDictionary( dict, [97, 112], [[97, 112], [2, 8, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, x * z * y^-2 * z * y^-1 * z^-1, y^8, y^-1 * z * y * z^-4 * x * y^-1 * z^6 ]"] );
AddDictionary( dict, [97, 113], [[97, 113], [2, 8, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^3 * y^-1 * z^-1, y^-1 * z * y^2 * z^-2 * x * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [97, 114], [[97, 114], [2, 8, 24], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^8, (y * z^-1 * y^2)^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^3 * y^-1 * z^-1, z^2 * y^-1 * z * y^-1 * z * y^2 * z^-1 * y * z^-2 * x ]"] );
AddDictionary( TGQUOTS@, [ 2, 8, 24 ], dict );