dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [74, 101], [[74, 101], [149, 149, 149], 149, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-60 * x * y^-14, x * z^-1 ]"] );
AddDictionary( dict, [74, 102], [[74, 102], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^39 * x^-4 * y^8 ]"] );
AddDictionary( dict, [74, 103], [[74, 103], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^14 * x^-1 * y^4 * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [74, 104], [[74, 104], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^5 * x^-1 * y^5 * x^-1 * y * x^-1 * y^6 * x^-1 * y^5 * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [74, 105], [[74, 105], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-2 * y^4 * x^-1 * y * x^-1 * y^12 * x^-1 * y * x^-1 * y * x^-1 ]"] );
AddDictionary( dict, [74, 106], [[74, 106], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [74, 107], [[74, 107], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x^2 ]"] );
AddDictionary( dict, [74, 108], [[74, 108], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^-5 * x^2 * y^-6 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [74, 109], [[74, 109], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, x^-3 * y^6 * x^-4 * z * x^-3 ]"] );
AddDictionary( dict, [74, 110], [[74, 110], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y * x^-1 * y^6 * x^-4 * y^2 ]"] );
AddDictionary( dict, [74, 111], [[74, 111], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, x^-1 * y^6 * x^-6 ]"] );
AddDictionary( dict, [74, 112], [[74, 112], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-5 * x, z^-3 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [74, 113], [[74, 113], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-4 * y, z^-4 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [74, 114], [[74, 114], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^-3 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^3 * z^-4 ]"] );
AddDictionary( dict, [74, 115], [[74, 115], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-4 * y^5 * z^-1 * y, x^3 * z^-4 * x^6 ]"] );
AddDictionary( dict, [74, 116], [[74, 116], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, z^4 * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [74, 117], [[74, 117], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-3 * x^7, y * z^-1 * y * z^-1 * y * z^-4 * y^4 * z^-3 ]"] );
AddDictionary( dict, [74, 118], [[74, 118], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^6 * z^-4 * x^4 * y^-2 * x^3 ]"] );
AddDictionary( dict, [74, 119], [[74, 119], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^2, z^-1 * y^2 * z^-1 * y * z^-1 * y * z^-1 * y  * z^-1 * y * z^-4 * y^2 * x^2 * z^-6 ]"] );
AddDictionary( dict, [74, 120], [[74, 120], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^9 * z^-2 * y^8 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [74, 121], [[74, 121], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^3 * z^-3, y^-3 * x^4 * y^-8 ]"] );
AddDictionary( dict, [74, 122], [[74, 122], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^2 * z^-1 * y * z^-1 * y * z^-4 * y^5 * z^-1 * y ]"] );
AddDictionary( dict, [74, 123], [[74, 123], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-3 * x^7, z^-7 * y^3 * z^-4 ]"] );
AddDictionary( dict, [74, 124], [[74, 124], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-14 * y * x^-8 * y * x^-7 ]"] );
AddDictionary( dict, [74, 125], [[74, 125], [149, 149, 149], 149, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^4 * y^-4 * x, y^2 * z^-1 * y * z^-4 * y^5 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 149, 149, 149 ], dict );