dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [17, 109], [[17, 109], [18, 36, 36], 36, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-18, y * z^-1 ]"] );
AddDictionary( dict, [17, 110], [[17, 110], [18, 36, 36], 36, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-5 * z^2 ]"] );
AddDictionary( dict, [33, 268], [[33, 268], [18, 36, 36], 72, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^18 ]"] );
AddDictionary( dict, [33, 269], [[33, 269], [18, 36, 36], 72, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^4 * y^-3, z^4 * x^-2 * z^4 ]"] );
AddDictionary( dict, [49, 401], [[49, 401], [18, 36, 36], 108, "Action reflexible [n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, x^-4 * y * x^-1 * z ]"] );
AddDictionary( dict, [49, 402], [[49, 402], [18, 36, 36], 108, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^-5 * z * y * x^-8 * y * x^-2 * z * x^-1 ]"] );
AddDictionary( dict, [49, 403], [[49, 403], [18, 36, 36], 108, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^6 * z^-2 * x^6 * y^-2 * x^4 ]"] );
AddDictionary( dict, [49, 404], [[49, 404], [18, 36, 36], 108, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3, x^-4  * z * x^-1 * z ]"] );
AddDictionary( dict, [65, 591], [[65, 591], [18, 36, 36], 144, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, y^-2 * x^2 * y^-1 * z ]"] );
AddDictionary( dict, [65, 592], [[65, 592], [18, 36, 36], 144, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, z^-1 * y^3 * z^-2, (x * z * y)^2, x^-4 * y * x^-1 * y ]"] );
AddDictionary( dict, [65, 593], [[65, 593], [18, 36, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^4 * z^-3, y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [65, 594], [[65, 594], [18, 36, 36], 144, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2, x^-5 * y * x^-1 * y * x^-11 ]"] );
AddDictionary( dict, [65, 595], [[65, 595], [18, 36, 36], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * z * y^-1, (x^3  * y^-1 * x)^2 ]"] );
AddDictionary( dict, [65, 596], [[65, 596], [18, 36, 36], 144, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-4 * z * x^-2 * z * x^-2 * y^2 * x^-6 * z * y * x^-1 ]"] );
AddDictionary( dict, [81, 859], [[81, 859], [18, 36, 36], 180, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * y^2 * z^-1 * y, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [81, 860], [[81, 860], [18, 36, 36], 180, "Action chiral", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, y^-1 * z^-1 * x^-1 * z * y^-1, x^-6 * y^3 * x^-8 * z * y * x^-1 * z ]"] );
AddDictionary( dict, [97, 978], [[97, 978], [18, 36, 36], 216, "Action reflexible [n]", "[ x * y * z, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, x^-1 * z * y^-1 * x * z^-1 * y, x^-4 * y * x^-1 * z, z^-1 * y^2 * z^-1 * y^3 * z^-2 * y * z^-2 ]"] );
AddDictionary( dict, [97, 979], [[97, 979], [18, 36, 36], 216, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y^-1 * z^5 * y^-5 * z, x^5 * y^-4 * x^2 * z^-4 * x^7 ]"] );
AddDictionary( dict, [97, 980], [[97, 980], [18, 36, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, x^2 * z^-1 * x^2 * z^-3, y^-3 * x * y^-1 * x * y^-4 ]"] );
AddDictionary( dict, [97, 981], [[97, 981], [18, 36, 36], 216, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-3 * y^-1 * x^2, x^2 * z^-1 * x * z^-1  * x * y^-1 * z^-1 * x^7 * z^-2 * x^4 ]"] );
AddDictionary( dict, [97, 982], [[97, 982], [18, 36, 36], 216, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, z^-1  * y^2 * x^-1 * y^-3, x^7 * z^-1 * x^7 * y^-5 * x ]"] );
AddDictionary( dict, [97, 983], [[97, 983], [18, 36, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y^2 * x^-1 * y^-3, y^-2 * x^3 * y^-2 * x, z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [97, 984], [[97, 984], [18, 36, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-1 * x^4 * y^-3, z^-3 * x * z^-1 * x * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 18, 36, 36 ], dict );