dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 51], [[10, 51], [4, 4, 20], 40, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^6 * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [19, 68], [[19, 68], [4, 4, 20], 80, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [19, 69], [[19, 69], [4, 4, 20], 80, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * x^-1 * z^2, y * x^-1 * y^-1 * x * z^-2 ]"] );
AddDictionary( dict, [19, 70], [[19, 70], [4, 4, 20], 80, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^-1 * z^4 * y * z^-1 * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [19, 71], [[19, 71], [4, 4, 20], 80, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^-1 * z^4 * y * z^-1 * x^-1 * z * y * z^-2 ]"] );
AddDictionary( dict, [19, 72], [[19, 72], [4, 4, 20], 80, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^4, z^-10 * x * y^-1 * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [37, 119], [[37, 119], [4, 4, 20], 160, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-2 * y * x^2 * z * y * z^-1 ]"] );
AddDictionary( dict, [37, 120], [[37, 120], [4, 4, 20], 160, "Action reflexible [n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^-4 * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [37, 121], [[37, 121], [4, 4, 20], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, z^-11 * x * y^-1 * x * y^-1 * z^-7 ]"] );
AddDictionary( dict, [37, 122], [[37, 122], [4, 4, 20], 160, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^3 * y^-1 * z^-1 * x * z * y * z^-2 * x^-1 * z ]"] );
AddDictionary( dict, [37, 123], [[37, 123], [4, 4, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, z^-1 * y * x^-1 * y^2, z^7 * y * z^-4 * x^-1 * y^-1 * z^-7 * x ]"] );
AddDictionary( dict, [73, 266], [[73, 266], [4, 4, 20], 320, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, y * z^-1 * x^-1 * y^-1 * x * z^-3 ]"] );
AddDictionary( dict, [73, 267], [[73, 267], [4, 4, 20], 320, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-4 * x^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 268], [[73, 268], [4, 4, 20], 320, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, (x * y^-1)^4, y * x * z^-1 * y * x * z^-3 ]"] );
AddDictionary( dict, [73, 269], [[73, 269], [4, 4, 20], 320, "Action reflexible [n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^-3 * x * z^-8 * y ]"] );
AddDictionary( dict, [73, 270], [[73, 270], [4, 4, 20], 320, "Action reflexible [n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z * y * z^-1 * y * x^2 * z^4 ]"] );
AddDictionary( dict, [73, 271], [[73, 271], [4, 4, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^2, z^-6 * x^-1 * z^2 * y * x^-1 * z^3 * y * z^-1 * x * z^3 * y * z^-2 ]"] );
AddDictionary( dict, [73, 272], [[73, 272], [4, 4, 20], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, (x * z^-1 * y)^2, z^-6 * x^-1 * z^4 * y^-1 * x^-1 * y^-1 * z^-8 ]"] );
AddDictionary( dict, [73, 273], [[73, 273], [4, 4, 20], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, y * z^-2 * x * z * y * x * z^5 ]"] );
AddDictionary( dict, [73, 274], [[73, 274], [4, 4, 20], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z * y * z^-2 * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [73, 275], [[73, 275], [4, 4, 20], 320, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^3 * y * x^-1 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [73, 276], [[73, 276], [4, 4, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z * y * x^2 * z * y^-1, x^-1 * y * z^-2 * y * z^-1 * x^-1 * z, z^-10 * x * z^8 * y * z^-1 ]"] );
AddDictionary( dict, [73, 277], [[73, 277], [4, 4, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, (x * z^-1)^2, (y * z^-2)^2, z^13 * y * x^-1 * y * x * y^-1 * x * y^-1 * z^-3 * x ]"] );
AddDictionary( dict, [73, 278], [[73, 278], [4, 4, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, y^-1 * z^-1 * x^-2 * z^2 * x^-1, z^5 * y * z^-3 * x^-1 * z * y^-1 * z^-1 * x^-1 * z^8 ]"] );
AddDictionary( dict, [82, 192], [[82, 192], [4, 4, 20], 360, "Action chiral", "[ x * y * z, x^4, y^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, z * x^-1 * y * x^-1 * z * x^-1 * z, y^-1 * z^-3 * x^-1 * z * y * x^-1 * z^4 ]"] );
AddDictionary( dict, [82, 193], [[82, 193], [4, 4, 20], 360, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, z^-1 * x^-1 * y * x^2 * z * y * x, z * y^-1 * z^-3 * x^-1 * y^-1 * z^-3 * x * z ]"] );
AddDictionary( dict, [91, 173], [[91, 173], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, y * x * y^-1 * x * y^-1 * x * z^-1 * x^-1 * y^-1 * z^-1, z * y^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [91, 174], [[91, 174], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, z * y * x^-1 * z * y^2 * z^-1 * x^-1 * z * y^-1, y * z^-1 * x^-1 * z^2 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [91, 175], [[91, 175], [4, 4, 20], 400, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * x^-1 * y^-1 * x * z^-3, z^-5 * x^-1 * z^4 * y^-1 ]"] );
AddDictionary( dict, [91, 176], [[91, 176], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, z * x^-1 * y * x^2 * y^-1 * z^-1 * x^-1, y * z^-1 * y * x^2 * z^3 ]"] );
AddDictionary( dict, [91, 177], [[91, 177], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, (x^-1 * z * y)^2, x * z^-1 * x^-2 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 178], [[91, 178], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, z * x^-1 * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [91, 179], [[91, 179], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, y * x^-2 * z * x^-1, z * y^-1 * z^-1 * y * x^-1 * z^2 * y^-1 * z, x^-1 * z * y * z^-1 * y * x * z * y * z^-1 * y, z^4 * y^-1 * z^-1 * x  * z * y^-1 * z^-2 * x^-1 ]"] );
AddDictionary( dict, [91, 180], [[91, 180], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, z^2 * x^-1 * z * y^-1, z * x^-1 * y * x^-1 * y^2 * x, z^-5 * x * z^3 * y^-1 * z^-1 * x * y * x^-1 * z^8 * y ]"] );
AddDictionary( dict, [91, 181], [[91, 181], [4, 4, 20], 400, "Action reflexible [n]", "[ x * y * z, x^4, y^4, y * x^-1 * y^-1 * x * z^-2, y^-1 * z^-1 * y * x * z * x^-1, z^8 * y * x^-1 * y * x^-1 * z^5 * y * x * z^4 ]"] );
AddDictionary( dict, [91, 182], [[91, 182], [4, 4, 20], 400, "Action chiral", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, y^-1 * z^-1 * y * x^2 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [91, 183], [[91, 183], [4, 4, 20], 400, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * x * z * y, z^4 * y * x^-1 * z^5 ]"] );
AddDictionary( dict, [91, 184], [[91, 184], [4, 4, 20], 400, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^-5 * x^-1 * z^4 * y^-1 ]"] );
AddDictionary( dict, [91, 185], [[91, 185], [4, 4, 20], 400, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1, z^2 * y^-1 * z^-1 * x * z^-1 * x * z^3 * y^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 20 ], dict );