dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [97, 1020], [[97, 1020], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-2, x^8 * y^-6 * x^2 ]"] );
AddDictionary( dict, [97, 1021], [[97, 1021], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * z^-3, y^-3 * z * y^-7 * z^3 * y^-7 ]"] );
AddDictionary( dict, [97, 1022], [[97, 1022], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y * x^-30 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [97, 1023], [[97, 1023], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * z^-2, x^-1 * z^11 * x^-14 * y^2 * x^-1 * z * x^-1  * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [97, 1024], [[97, 1024], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^2 * z^-4, x^-2 * y * x^-1 * y^6 * x^-1 * z^4 * x^-6 ]"] );
AddDictionary( dict, [97, 1025], [[97, 1025], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-24 * x * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 * x * z^-2 ]"] );
AddDictionary( dict, [97, 1026], [[97, 1026], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, (y^-5 * x * y^-1)^2, z^-10 * y * z^-4 ]"] );
AddDictionary( dict, [97, 1027], [[97, 1027], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * x^-1 * z^4, x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [97, 1028], [[97, 1028], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^5 * z^-1, y^-9 * z^2 * y^-4 ]"] );
AddDictionary( dict, [97, 1029], [[97, 1029], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^8, z * x^-6 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [97, 1030], [[97, 1030], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^2 * y^-3, z^-4 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^7 * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [97, 1031], [[97, 1031], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x * z^-4 * x^2 * z^-4, y^-13 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 1032], [[97, 1032], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^5 * x^-3 * z^2 * x^-3, y^-6 * x * y^-1 * z^5 * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [97, 1033], [[97, 1033], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * z^-3, y^2 * z^-2 * y * z^-1 * y * z^-1 * y * z^-1  * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [97, 1034], [[97, 1034], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1 * x * z^-4 * x * y * z^-4, y^-2 * x^6 * y^-7 ]"] );
AddDictionary( dict, [97, 1035], [[97, 1035], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^4 * z^-4, y^-6 * x^5 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [97, 1036], [[97, 1036], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^-1 * z, x^-46 * y * x^-1 * y * x^-9 * y * x^-8 ]"] );
AddDictionary( dict, [97, 1037], [[97, 1037], [66, 99, 198], 198, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-5 * y * z^-9 * y * z^-5 * y * x * z^-5 * y * z^-1 * y ]"] );
AddDictionary( TGQUOTS@, [ 66, 99, 198 ], dict );