dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 7], [[6, 7], [2, 6, 8], 48, "Action reflexible [m]", "[ x^2, x * y * z, (y * z^-1)^2, y^6, z^8 ]"] );
AddDictionary( dict, [6, 8], [[6, 8], [2, 6, 8], 48, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^2 * y^2 * x * z ]"] );
AddDictionary( dict, [11, 9], [[11, 9], [2, 6, 8], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z * y * z^-1 * x * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [11, 10], [[11, 10], [2, 6, 8], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y^-1 * z * y^-2 * z^-2 * x ]"] );
AddDictionary( dict, [16, 7], [[16, 7], [2, 6, 8], 144, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^2 * y^-2 * z^-1 * x * y^-1, z^8 ]"] );
AddDictionary( dict, [21, 20], [[21, 20], [2, 6, 8], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, z * y * z^-1 * x * y^-1 * z^-2 * x, z^8 ]"] );
AddDictionary( dict, [21, 21], [[21, 21], [2, 6, 8], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [21, 22], [[21, 22], [2, 6, 8], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * z * y^-3 * z^-2 * y^2 ]"] );
AddDictionary( dict, [21, 23], [[21, 23], [2, 6, 8], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, (y * z^-1)^4, z^8 ]"] );
AddDictionary( dict, [21, 24], [[21, 24], [2, 6, 8], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^8, x * z * y * x * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [36, 9], [[36, 9], [2, 6, 8], 336, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, z^8, y * x * y^-1 * z * y^2  * x * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [36, 10], [[36, 10], [2, 6, 8], 336, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (z^-1 * y)^3, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 34], [[41, 34], [2, 6, 8], 384, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1)^4, z^8, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 35], [[41, 35], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, z^-1 * x * z * y^-2 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 36], [[41, 36], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * z^-1 * x * y^-1 * z^-2 * x, z^8 ]"] );
AddDictionary( dict, [41, 37], [[41, 37], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, z^8, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [41, 38], [[41, 38], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^8, x * z^3 * y * z^-1 * x * z^2 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 39], [[41, 39], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y^-3 * z^-2 * y^2, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [41, 40], [[41, 40], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y^-3 * z^-2 * y^2, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 41], [[41, 41], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, y^-1 * z * y^-1 * z * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [41, 42], [[41, 42], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, (y * z^-3)^2, z^8, z * y * x * z * y^2 * z^-2 * y * x ]"] );
AddDictionary( dict, [41, 43], [[41, 43], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, y^-1 * z * y^-1 * z * y^-1 * z^-2 * x  * z, z * y * x * z * y^2 * z^-2 * y * x ]"] );
AddDictionary( dict, [41, 44], [[41, 44], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, (y * z^-3)^2, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 45], [[41, 45], [2, 6, 8], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [46, 14], [[46, 14], [2, 6, 8], 432, "Action chiral", "[ x^2, x * y * z, y^6, z^8, (z * y^-1 * z)^3, z * y^-1 * z * y^3 * z^-1 * x * z^2 ]"] );
AddDictionary( dict, [46, 15], [[46, 15], [2, 6, 8], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, (y * z^-1 * y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [46, 16], [[46, 16], [2, 6, 8], 432, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * y^-1 * z * y^-2 * z^-1 * y * z^-1  * y ]"] );
AddDictionary( dict, [51, 22], [[51, 22], [2, 6, 8], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * z * y^-1 * z * y^-2 * z * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [51, 23], [[51, 23], [2, 6, 8], 480, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * z * y^-1 * z * y^-2 * z * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [71, 7], [[71, 7], [2, 6, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z * y * x * y^-1 * z^-1 * x, z^8, (y * z^-2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [71, 8], [[71, 8], [2, 6, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^8, z * y * x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [71, 9], [[71, 9], [2, 6, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^8, z^2 * y * z^-2 * x * z * y^-1 * z^-1 * x * z^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [71, 10], [[71, 10], [2, 6, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, z * y^2 * z^-1 * y^2 * z^-1 * y * x * z ]"] );
AddDictionary( dict, [71, 11], [[71, 11], [2, 6, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, (y^-2 * z)^3 ]"] );
AddDictionary( dict, [71, 12], [[71, 12], [2, 6, 8], 672, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-3 * y)^2, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 53], [[81, 53], [2, 6, 8], 768, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * z * y^-1 * z * y^3 * z^-1 * x * y^-1 * z^-1 * y, y * x * z * y * z^-1 * y^2 * x * y^-1 * z^-2 * y ]"] );
AddDictionary( dict, [81, 54], [[81, 54], [2, 6, 8], 768, "Action chiral", "[ x^2, x * y * z, y^6, z^8, z * y * x * z * y^2 * x * y^-1 * z^2, (y * z^-1 * y)^4, z^-2 * x * z^2 * y^2 * x * z * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 55], [[81, 55], [2, 6, 8], 768, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 56], [[81, 56], [2, 6, 8], 768, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, y^-1 * z * y * z^-1 * x * y^-1 * z * y^-2 * z * y^-2 * z ]"] );
AddDictionary( dict, [81, 57], [[81, 57], [2, 6, 8], 768, "Action chiral", "[ x^2, x * y * z, y^6, z^8, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [81, 58], [[81, 58], [2, 6, 8], 768, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1)^4, z^8, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x ]"] );
AddDictionary( dict, [81, 59], [[81, 59], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y, z^-1 * y * z^-1 * y * z^-1 * y^2 * z^-3 * y^2 ]"] );
AddDictionary( dict, [81, 60], [[81, 60], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 61], [[81, 61], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, y * z^-1 * x * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z^-2 * y * x, z^-1 * y * z^-3 * y^2 * z^-3 * y * z^-1 ]"] );
AddDictionary( dict, [81, 62], [[81, 62], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, y * x * z * y^2 * x * y^-1 * z^-1, z^8 ]"] );
AddDictionary( dict, [81, 63], [[81, 63], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y^-3 * z^-2 * y^2, z^2 * y * z^-1 * x * z^3  * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 64], [[81, 64], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y^-1 * z * y^2 * z^-1 * x * y^-1 * z^-1, z * y * z^-1 * y * x * y^-1 * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [81, 65], [[81, 65], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1  * z * y^-3 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [81, 66], [[81, 66], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y, (z^-1 * y^2 * z^-1)^3 ]"] );
AddDictionary( dict, [81, 67], [[81, 67], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 68], [[81, 68], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, z * y * x * z * y^2 * z^-2 * y * x, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 69], [[81, 69], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, x * z * y^-1 * z * y^3 * z^-1 * x * y^-1 * z^-1 * y, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 70], [[81, 70], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, y^-1 * z * y^-1 * z * y^-1 * z^-2 * x  * z, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 71], [[81, 71], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, (y * z^-3)^2, z^8, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 72], [[81, 72], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, (y * z^-3)^2, z^8, y^-1 * z * y * z^-1 * x  * y^-1 * z * y^-2 * z * y^-2 * z ]"] );
AddDictionary( dict, [81, 73], [[81, 73], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, y^-1 * z * y^-1 * z * y^-1 * z^-2 * x  * z, y^-1 * z * y * z^-1 * x * y^-1 * z * y^-2 * z * y^-2 * z ]"] );
AddDictionary( dict, [81, 74], [[81, 74], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, z * y * x * z * y^3 * z^-1 * x * z * y^-2, (y * z^-1 * y)^4 ]"] );
AddDictionary( dict, [81, 75], [[81, 75], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, y^-2 * z^2 * y^-2 * z^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 76], [[81, 76], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, z^8, x * z * y * x * y^-1 * z^-1 * x * y^-1 * z^-1, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, y^-2 * z^2 * y^-2 * z^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 77], [[81, 77], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * y^-1  * z^2 * y^-2 * z^-1 * y * z^-2 * y, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 78], [[81, 78], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-1)^4, z^8, x * z^2 * y * z^-1 * x * z * y^-1 * z^-2, x * y^-1 * z^2 * y^-2 * z^-1 * y * z^-2 * y, x * z^3 * y^-2 * z^3 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 79], [[81, 79], [2, 6, 8], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^6, z^8, (z * y^-1 * z)^3, y * z^-1 * y * x * y^-2 * z^-1 * y * z^-1 * x * z ]"] );
AddDictionary( dict, [91, 40], [[91, 40], [2, 6, 8], 864, "Action chiral", "[ x^2, x * y * z, y^6, (y * z^-1 * y)^2, z^8, z^2 * y^-1 * z^2 * y * z^-2 * y * z^-2 * x * z * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [91, 41], [[91, 41], [2, 6, 8], 864, "Action chiral", "[ x^2, x * y * z, y^6, z^8, z * y * x * z * y^2 * x * y^-1 * z^2, (z^-1 * y^2 * z^-1)^3 ]"] );
AddDictionary( dict, [101, 33], [[101, 33], [2, 6, 8], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, y * x * y^-1 * z * y^3 * z^-2 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 34], [[101, 34], [2, 6, 8], 960, "Action reflexible [m]", "[ x^2, x * y * z, y^6, (y * z^-3)^2, z^8, y * x * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 2, 6, 8 ], dict );