dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [8, 24], [[8, 24], [5, 20, 20], 20, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-1, x^-5 ]"] );
AddDictionary( dict, [8, 25], [[8, 25], [5, 20, 20], 20, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-5 ]"] );
AddDictionary( dict, [36, 56], [[36, 56], [5, 20, 20], 100, "Action chiral", "[ x * y * z, x^-5, z^-1 * y * x^-1 * y * z^-1, y^2 * x^2 * z^2 ]"] );
AddDictionary( dict, [36, 57], [[36, 57], [5, 20, 20], 100, "Action reflexible [n]", "[ x * y * z, z^-1 * x^2 * y^-1, x^-1 * y^-1 * x * z^-1, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^2 * y^-6 * z * y^-2 ]"] );
AddDictionary( dict, [36, 58], [[36, 58], [5, 20, 20], 100, "Action reflexible [n]", "[ x * y * z, (y * z^-1)^2, x^-5, y^2 * x^2 * z^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [36, 59], [[36, 59], [5, 20, 20], 100, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^-5, y^-2 * z * y^-7 * z * y^-1 * z * y^-3 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [36, 60], [[36, 60], [5, 20, 20], 100, "Action reflexible [m]", "[ x * y * z, x^-5, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [36, 61], [[36, 61], [5, 20, 20], 100, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, x^-5 ]"] );
AddDictionary( dict, [36, 62], [[36, 62], [5, 20, 20], 100, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^-5, y^-2 * z^2 * y^-1 * z * y^-1 * z * y^-1 * z * y^-10 ]"] );
AddDictionary( dict, [78, 51], [[78, 51], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, z^2 * x^-1 * y^-2, z * y * x^-2 * y * x^-1 * z ]"] );
AddDictionary( dict, [78, 52], [[78, 52], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, z^2 * y^-1 * x * z * x^-1, y^2 * x^-2 * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [78, 53], [[78, 53], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, z * x^-1 * y^-1 * x * y^-1 * z, y^2 * x^-2 * y * x^-1 * y ]"] );
AddDictionary( dict, [78, 54], [[78, 54], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, y^-1 * z * y^-1 * x * z * x^-1, y^2 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [78, 55], [[78, 55], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, y^2 * x^-2 * z * x^-1 * z, z^-2 * x^-2 * y^2 * x ]"] );
AddDictionary( dict, [78, 56], [[78, 56], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, y^2 * x^2 * z^2, x * z^-1 * x^-2 * y^2 * z^-1 ]"] );
AddDictionary( dict, [78, 57], [[78, 57], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, z * y^-2 * x * z * x^-1, z^-1 * y * x^-2 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [78, 58], [[78, 58], [5, 20, 20], 220, "Action chiral", "[ x * y * z, x^-5, z * x^-1 * y^-1 * x * z * y^-1, y^2 * x^-2 * z * x^-1 * z ]"] );
AddDictionary( dict, [85, 248], [[85, 248], [5, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^-5, x^-1 * y^-1 * x^2 * z * x^-1, (y * z^-1 * y)^2, y^2 * x * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [85, 249], [[85, 249], [5, 20, 20], 240, "Action reflexible [m,n]", "[ x * y * z, x^-5, y * z^-1 * x^-1 * y^-1 * z, (x * y^-2)^2 ]"] );
AddDictionary( TGQUOTS@, [ 5, 20, 20 ], dict );