dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [18, 55], [[18, 55], [20, 20, 20], 40, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^2 * z^-1, z^-1 * y * x^-1 * y^-2, y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [35, 87], [[35, 87], [20, 20, 20], 80, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^3 * z^-1 * y, x^6 * y^-2 ]"] );
AddDictionary( dict, [35, 88], [[35, 88], [20, 20, 20], 80, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^2 * z^-1, z^-1 * y * x^-1 * y^-2, x * y^-1 * z^2 * y^-3 * x * y^-4 ]"] );
AddDictionary( dict, [35, 89], [[35, 89], [20, 20, 20], 80, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-4 * x^4 * y^-4 ]"] );
AddDictionary( dict, [69, 227], [[69, 227], [20, 20, 20], 160, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^4 * z^-3, x^-2 * y^3 * x^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [69, 228], [[69, 228], [20, 20, 20], 160, "Action reflexible [m,n]", "[ x * y * z, (x * z^-1)^2, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, y^-3 * x^4 * y^-5 ]"] );
AddDictionary( dict, [69, 229], [[69, 229], [20, 20, 20], 160, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [86, 63], [[86, 63], [20, 20, 20], 200, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^2 * z^-1, y^-4 * z * y^-5 * x, y^-4 * z * y^2 * x^-1 * y^-3 ]"] );
AddDictionary( dict, [86, 64], [[86, 64], [20, 20, 20], 200, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * y * z^-2, x^6 * z^-2, y^-1 * z^-1 * y^8 * x ]"] );
AddDictionary( dict, [86, 65], [[86, 65], [20, 20, 20], 200, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-1 * y, y * x^-1 * y^-1 * z * y * x^-1 * z * x^-1 * z * y  * x^-1 * y^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [86, 66], [[86, 66], [20, 20, 20], 200, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-3 * y * x^-5 * z * x^-1, z^3 * y^-1 * z * x^-1 * z^5 ]"] );
AddDictionary( TGQUOTS@, [ 20, 20, 20 ], dict );