dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [69, 279], [[69, 279], [139, 139, 139], 139, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-58 * x * y^-11, x * z^-1 ]"] );
AddDictionary( dict, [69, 280], [[69, 280], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-33 * x^2 * y^-12 ]"] );
AddDictionary( dict, [69, 281], [[69, 281], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-21 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [69, 282], [[69, 282], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-2 * x^5 * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [69, 283], [[69, 283], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-2 * x * y^-1 * x * y^-12 * x * y^-1  * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [69, 284], [[69, 284], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-4 * x^5 * y^-6 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [69, 285], [[69, 285], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^10 * x^-5 * y^3 ]"] );
AddDictionary( dict, [69, 286], [[69, 286], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, y^9 * x^-5 * y^2 ]"] );
AddDictionary( dict, [69, 287], [[69, 287], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^2 * x^-1 * y^11 ]"] );
AddDictionary( dict, [69, 288], [[69, 288], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, x^-2 * y^6 * x^-2 * y^3 ]"] );
AddDictionary( dict, [69, 289], [[69, 289], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^6 * x^-4 * y, z^-2 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [69, 290], [[69, 290], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-3 * y^2, z^-3 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [69, 291], [[69, 291], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^2 * y^-1 * z * y^-6 * z^3 * y^-1 * z^5 ]"] );
AddDictionary( dict, [69, 292], [[69, 292], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-2 * y^6 * z^-1 * y, x^2 * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [69, 293], [[69, 293], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^4 * y^-6 * z^3 * y^-1 * z^6 ]"] );
AddDictionary( dict, [69, 294], [[69, 294], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-3 * y^5 * z^-3, x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [69, 295], [[69, 295], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^5 * z^-1, y^3 * z^-3 * y^8 ]"] );
AddDictionary( dict, [69, 296], [[69, 296], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^7 * z^-3 * x^5 * z^-2 * x^5 ]"] );
AddDictionary( dict, [69, 297], [[69, 297], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-2 * y^3, z^2 * x^-1 * z^5 * y^-1 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z^3 ]"] );
AddDictionary( dict, [69, 298], [[69, 298], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^2 * z^-1 * y * z^-1 * y * z^-3 * y^6 * z^-2 ]"] );
AddDictionary( dict, [69, 299], [[69, 299], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x^3 * y^-4, z^2 * x^-5 * z^4 * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [69, 300], [[69, 300], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * y^3 * z^-4, x^-2 * y^6 * x^-1 * y^4 ]"] );
AddDictionary( dict, [69, 301], [[69, 301], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-10 * z * y^-8 * z^2 * y^-8 ]"] );
AddDictionary( dict, [69, 302], [[69, 302], [139, 139, 139], 139, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-2 * x^8, y^3 * z^-2 * y^8 ]"] );
AddDictionary( TGQUOTS@, [ 139, 139, 139 ], dict );