dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [56, 144], [[56, 144], [113, 113, 113], 113, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-51 * x * y^-5, x * z^-1 ]"] );
AddDictionary( dict, [56, 145], [[56, 145], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^24 * x^-4 * y^11 ]"] );
AddDictionary( dict, [56, 146], [[56, 146], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-10 * x * y^-1 * x * y^-1 * x * y^-1  * x * y^-5 * x^2 * y^-4 * x * y^-1 ]"] );
AddDictionary( dict, [56, 147], [[56, 147], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-2 * x * y^-1 * x * y^-1 * x * y^-1  * x * y^-1 * x * y^-5 * x * y^-5 * x * y^-1 ]"] );
AddDictionary( dict, [56, 148], [[56, 148], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, x^-2 * y * x^-6 * y^5 * x^-1 * y * x^-1 * y * x^-3 ]"] );
AddDictionary( dict, [56, 149], [[56, 149], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, x^2 * y^-1 * x * y^-1 * x * y^-5 * x^2 * y^-4 ]"] );
AddDictionary( dict, [56, 150], [[56, 150], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^2 * y^-1 * x * y^-5 * x^4 * y^-2 ]"] );
AddDictionary( dict, [56, 151], [[56, 151], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^2 * y^-5 * x^2 * y^-4 ]"] );
AddDictionary( dict, [56, 152], [[56, 152], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x^6, z^5 * x^-1 * z^4 ]"] );
AddDictionary( dict, [56, 153], [[56, 153], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-3 * x^7, y^-1 * z * y^-1 * z * y^-1 * z * y^-7 ]"] );
AddDictionary( dict, [56, 154], [[56, 154], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^7 * x^-1 * z^4 ]"] );
AddDictionary( dict, [56, 155], [[56, 155], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-4 * y^4, z^-2 * x^11 * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [56, 156], [[56, 156], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z * y^-4 * z^3, x^2 * y^-5 * x^6 ]"] );
AddDictionary( dict, [56, 157], [[56, 157], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^9 * z^-5 * x^2 ]"] );
AddDictionary( dict, [56, 158], [[56, 158], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-12 * x * z^-10 ]"] );
AddDictionary( dict, [56, 159], [[56, 159], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-3 * x^2 * y^-4 ]"] );
AddDictionary( dict, [56, 160], [[56, 160], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^3, y^4 * x^-2 * y^3 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [56, 161], [[56, 161], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * x^2 * y^-4, x^6 * y^3 * z^-3 * x * z^-1 ]"] );
AddDictionary( dict, [56, 162], [[56, 162], [113, 113, 113], 113, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^-1 * z^2 * x^-10 ]"] );
AddDictionary( TGQUOTS@, [ 113, 113, 113 ], dict );