dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [28, 70], [[28, 70], [3, 6, 8], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^-1 * x^-1 * z * y^-1 * x * z^2  * y ]"] );
AddDictionary( dict, [37, 84], [[37, 84], [3, 6, 8], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z * y^2 * x^-1 * z^2, y^-1 * z^-1 * x * y^-1 * x * z * y^-1 * x ]"] );
AddDictionary( dict, [46, 56], [[46, 56], [3, 6, 8], 240, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (y * z^-1 * y)^2, z * y * x * y^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [46, 57], [[46, 57], [3, 6, 8], 240, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * x^-1 * z^2, y^6, y * x^-1 * y^-2 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [55, 95], [[55, 95], [3, 6, 8], 288, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^8, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [64, 86], [[64, 86], [3, 6, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z * y^2 * x^-1 * z^2, x * z * x^-1 * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [64, 87], [[64, 87], [3, 6, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, (y * z^-1)^2, y^6, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [64, 88], [[64, 88], [3, 6, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * y^-2 * x * y^-1 * z, y^6, x^-1 * z^2 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [64, 89], [[64, 89], [3, 6, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y^-1 * x * z^2, y^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [64, 90], [[64, 90], [3, 6, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x^-1 * z * y)^2, y^-1 * z * y^-2 * x * z * y^-1 * x, (x  * z * y^2)^2 ]"] );
AddDictionary( dict, [64, 91], [[64, 91], [3, 6, 8], 336, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z * y^2 * x^-1 * z^2, y^-1 * z^-2 * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [73, 172], [[73, 172], [3, 6, 8], 384, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^2 * x^-1 * y^-1 * x * z * y^-2, z^-1 * x^-1 * y^-2 * x * z^2 * y^-1 ]"] );
AddDictionary( dict, [73, 173], [[73, 173], [3, 6, 8], 384, "Action chiral", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, z * y * z^-1 * y * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [73, 174], [[73, 174], [3, 6, 8], 384, "Action chiral", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z, z^8, y * z^-3 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 175], [[73, 175], [3, 6, 8], 384, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [73, 176], [[73, 176], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, y * z^-1 * y * x * y^-1 * z^-1, z^8 ]"] );
AddDictionary( dict, [73, 177], [[73, 177], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z^-1, y^6, z^8 ]"] );
AddDictionary( dict, [73, 178], [[73, 178], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, x * z * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 179], [[73, 179], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y^-2 * x * z * y^-1 * z^-1, z^8, y * z^-3 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [73, 180], [[73, 180], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^2 * x^-1 * y^-1 * x * z * y^-2, z^-1 * x  * y^-2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [73, 181], [[73, 181], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^6, y * z^-1 * y * z^-1 * y * z^-3, x * z * y * x^-1 * y^2 * x^-1 * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [73, 182], [[73, 182], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x * z * y)^2, (z^-1 * y)^3, (x^-1 * z * y^2)^2 ]"] );
AddDictionary( dict, [73, 183], [[73, 183], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * y^-2 * x * y^-1 * z, y^6, x * z^2 * y * x^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [73, 184], [[73, 184], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * y^-2 * x * y^-1 * z, y^6, z^-1 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [73, 185], [[73, 185], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, y * z^-1 * y * x^-1 * y^-1 * z * y, z^-1 * y * z^-1 * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [73, 186], [[73, 186], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x * z * y)^2, y * z^-1 * y * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [73, 187], [[73, 187], [3, 6, 8], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, y * z^-1 * y * x^-1 * y^-1 * z * y, z^2 * x^-1 * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [82, 143], [[82, 143], [3, 6, 8], 432, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, x^-1 * z * y^-2 * x * y^-1 * z^-1 * y, x^-1 * z^2 * y^-1 * x * z^3 ]"] );
AddDictionary( dict, [82, 144], [[82, 144], [3, 6, 8], 432, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, x^-1 * z * y^-2 * x * y^-1 * z^-1 * y, x * z^2 * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [82, 145], [[82, 145], [3, 6, 8], 432, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, x^-1 * z * y^-2 * x * y^-1 * z^-1 * y, (x * z^2 * y)^2 ]"] );
AddDictionary( dict, [82, 146], [[82, 146], [3, 6, 8], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, z^-1 * x^-1 * z * y^-1 * x * z^2 * y, z^-1 * y * x^-1 * y * x^-1 * y^-2 * x * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 6, 8 ], dict );