dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [90, 213], [[90, 213], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, (x * z^-1)^2, x^-3 * y^-1 * z, z * y * z^-1 * x^-1 * z^3, y^7 * x^-1 * y * x^-1 * y * x^-3 * y^4 ]"] );
AddDictionary( dict, [90, 214], [[90, 214], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, (x * z^-2)^2, z^2 * y * x^-1 * z^3, y^-2 * z * y^-1 * x * y^-4 * z * y^-2 ]"] );
AddDictionary( dict, [90, 215], [[90, 215], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, z^-3 * x^2 * z^-3, y^2 * x^-1 * y * x^-1 * y^3 * z^-1 ]"] );
AddDictionary( dict, [90, 216], [[90, 216], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-4 * x * z^2 * y^-1, x^7 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [90, 217], [[90, 217], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y * x^-3 * y * x^-1 * z, z^-1 * y * z^-2 * y^3 * z^-4 ]"] );
AddDictionary( dict, [90, 218], [[90, 218], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-4 * z^3, x^8 * y^-2 ]"] );
AddDictionary( dict, [90, 219], [[90, 219], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^-1 * y * x^-1 * y * z^-1, z^-1 * y * x^-1 * y^-2, y^-1 * z * x^-2 * z^3 * x^-1 * z^3 * x^-1 * z^2 * y^-1 * z^3 ]"] );
AddDictionary( dict, [90, 220], [[90, 220], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-1 * x^3 * y^-1 * z^-1, x^-1 * y * z^-2 * y * z^-1 * y^5 * z^-1 * y^2 ]"] );
AddDictionary( dict, [90, 221], [[90, 221], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^5 * z^-1 * y * z^-1, x^-1 * z * x^-3 * z^4 ]"] );
AddDictionary( dict, [90, 222], [[90, 222], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^4 * y^-2, z^-3 * x^-1 * z^2 * y^-1, z^-2 * y * z^-2 * y^2 * x * z^-4 ]"] );
AddDictionary( dict, [90, 223], [[90, 223], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, x * y^-1 * x * y^-1 * x * y^-3, z^-1 * x^5 * z^-2 * x * z^-1 ]"] );
AddDictionary( dict, [90, 224], [[90, 224], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-3 * x^-1 * z^2 * y^-1, y^-1 * z * y^-2 * x^-1 * z^3, x^6 * y^-4 ]"] );
AddDictionary( dict, [90, 225], [[90, 225], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, y^-3 * x^-1 * z^2, x^-2 * y^2 * x^-5 * z^2 * x^-2 * z * x^-1 ]"] );
AddDictionary( dict, [90, 226], [[90, 226], [62, 62, 93], 186, "Action reflexible [m]", "[ x * y * z, z * y^-1 * x * z, z^-1 * y * x^-1 * y^-2, x^7 * z^-1 * x * z^-1 * x^5 * z^-1 * x * z^-1 * x^4 ]"] );
AddDictionary( dict, [90, 227], [[90, 227], [62, 62, 93], 186, "Action reflexible [m,n]", "[ x * y * z, y^-1 * x^2 * y^-1, y^-1 * z^-1 * x * z, z^12 * y^-1 * z * y^-1 * z  * x^-1 * z^3 * x^-3 * y^-1 * z^4 * x^-1 * z^6 ]"] );
AddDictionary( TGQUOTS@, [ 62, 62, 93 ], dict );