dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [10, 33], [[10, 33], [3, 3, 12], 72, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-2 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [19, 41], [[19, 41], [3, 3, 12], 144, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z * x^-1 * y^-1 * x * y^-1 * x, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [25, 52], [[25, 52], [3, 3, 12], 192, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [28, 51], [[28, 51], [3, 3, 12], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, y^-1 * z^-1 * x * y^-1 * x * z * y^-1 * x, z^-1 * x * z * y * x^-1 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [37, 65], [[37, 65], [3, 3, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (x * z * y)^2 ]"] );
AddDictionary( dict, [37, 66], [[37, 66], [3, 3, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1, x^-1 * z * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 * z^-3 ]"] );
AddDictionary( dict, [37, 67], [[37, 67], [3, 3, 12], 288, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, y^-1 * z^-1 * x * y^-1 * x * z * y^-1 * x, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [55, 70], [[55, 70], [3, 3, 12], 432, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z * x^-1 * y^-1 * x * y^-1 * x, z^6 * y^-1 * z^-1 * x^-1  * z^4 * y * x ]"] );
AddDictionary( dict, [64, 67], [[64, 67], [3, 3, 12], 504, "Action chiral", "[ x^3, x * y * z, y^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, x * z * y * x^-1  * y^-1 * x * y^-1 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [64, 68], [[64, 68], [3, 3, 12], 504, "Action reflexible [m]", "[ x^3, x * y * z, y^3, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * z^2, y^-1 * z^-1  * x^-1 * z * y^-1 * x * z^2 * y * x ]"] );
AddDictionary( dict, [64, 69], [[64, 69], [3, 3, 12], 504, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [64, 70], [[64, 70], [3, 3, 12], 504, "Action reflexible [m]", "[ x^3, x * y * z, y^3, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z, z^-4 * x^-1 * z^3 * y^-1, x^-1 * z^2 * x^-1 * y^-1 * x * z * y^-1 * x * z ]"] );
AddDictionary( dict, [64, 71], [[64, 71], [3, 3, 12], 504, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (x * z * y^-1 * z^-1)^2, (z^-1 * x^-1 * y^-1)^3 ]"] );
AddDictionary( dict, [73, 138], [[73, 138], [3, 3, 12], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, z^2 * x^-1 * z * y * x^-1 * z * y * x^-1 * y^-1 * x, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [73, 139], [[73, 139], [3, 3, 12], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (y * x^-1 * z)^3, z^-1 * x^-1 * y * z^-1 * x^-1 * y * z^-1 * x * z^-1, y^-1 * z^-2 * x * y^-1 * x * z^2 * y^-1 * x, (x * z^2 * y * z^-1)^2 ]"] );
AddDictionary( dict, [73, 140], [[73, 140], [3, 3, 12], 576, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1, x^-1 * z * y^-1 * z^-1 * x^-1 * y * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [82, 109], [[82, 109], [3, 3, 12], 648, "Action chiral", "[ x^3, x * y * z, y^3, z^-4 * x^-1 * z^3 * y^-1, z^-1 * x^-1 * y * x^-1 * y^-1 * x * z * y * x * y^-1 ]"] );
AddDictionary( dict, [82, 110], [[82, 110], [3, 3, 12], 648, "Action chiral", "[ x^3, x * y * z, y^3, z^-4 * x^-1 * z^3 * y^-1, z * y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [82, 111], [[82, 111], [3, 3, 12], 648, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z * y^-1 * z^-1 * x^-1 * z * y * x, z^-1 * x * y^-1 * x * z^2 * y^-1 * z^-2 * x * z^-1 * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [82, 112], [[82, 112], [3, 3, 12], 648, "Action reflexible [m]", "[ x^3, x * y * z, y^3, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1, z^-4 * x^-1 * z^3 * y^-1, y * x^-1 * y * z^-1 * x^-1 * y * x * z * y * z^-2 * x^-1 ]"] );
AddDictionary( dict, [82, 113], [[82, 113], [3, 3, 12], 648, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^2 * y^-1 * z^-1 * x^-1 * z^2 * y * x, z^-2 * x^-1 * z * y^-1 * x * z^2 * y * z^-1, x^-1 * z * y * x^-1 * y * x^-1 * y * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 215], [[97, 215], [3, 3, 12], 768, "Action chiral", "[ x^3, x * y * z, y^3, z * y * z^-1 * x^-1 * y * x^-1 * y * x * y^-1 * x * z, z  * y * x^-1 * z * y * x^-1 * y^-1 * x * z * y^-1 * x ]"] );
AddDictionary( dict, [97, 216], [[97, 216], [3, 3, 12], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, z^-3 * x^-1 * z^2 * y^-1, z * y * x^-1 * z * y * x^-1 * y^-1 * x * z * y^-1 * x, y * x * y^-1 * z^2 * y * x * z * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [97, 217], [[97, 217], [3, 3, 12], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x, x * y^-1 * z^-2 * x^-1 * z^2 * x^-1 * z^2 * y * x * z^-2 ]"] );
AddDictionary( dict, [97, 218], [[97, 218], [3, 3, 12], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, y^-1 * z^-1 * x * z * y * x^-1 * z^3 * y * x^-1, y * x * z * y^-1 * z^-1 * x^-1 * y * z^-3 * x^-1 ]"] );
AddDictionary( dict, [97, 219], [[97, 219], [3, 3, 12], 768, "Action reflexible [m,n]", "[ x^3, x * y * z, y^3, (x * z * y^-1 * z^-1)^2, x * z * y * x^-1 * y * x^-1 * y^-1 * z^-4 ]"] );
AddDictionary( TGQUOTS@, [ 3, 3, 12 ], dict );