dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [25, 164], [[25, 164], [26, 52, 52], 52, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^-1 * x^4 * z^-3 ]"] );
AddDictionary( dict, [25, 165], [[25, 165], [26, 52, 52], 52, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^10 * x^-2 * y^6 ]"] );
AddDictionary( dict, [25, 166], [[25, 166], [26, 52, 52], 52, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^6 * z^-2 ]"] );
AddDictionary( dict, [25, 167], [[25, 167], [26, 52, 52], 52, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, x^-1 * z^2 * x^-6 ]"] );
AddDictionary( dict, [25, 168], [[25, 168], [26, 52, 52], 52, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-6 * x * y^-4 ]"] );
AddDictionary( dict, [25, 169], [[25, 169], [26, 52, 52], 52, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-26, y * z^-1 ]"] );
AddDictionary( dict, [49, 410], [[49, 410], [26, 52, 52], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^4 * z^-3, y^-8 * x^2 * y^-4 ]"] );
AddDictionary( dict, [49, 411], [[49, 411], [26, 52, 52], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^-6 * x * y^-4 * x * y^-3 * z * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [49, 412], [[49, 412], [26, 52, 52], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-2, x^8 * z^-4 * x^2 ]"] );
AddDictionary( dict, [49, 413], [[49, 413], [26, 52, 52], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x^2 * z^-4, x^2 * y^-4 * x^6 ]"] );
AddDictionary( dict, [49, 414], [[49, 414], [26, 52, 52], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^-1 * z * y^-1 * z * y^-6 * z^2 ]"] );
AddDictionary( dict, [49, 415], [[49, 415], [26, 52, 52], 104, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-12 * y * x^-8 * z * x^-5 ]"] );
AddDictionary( dict, [97, 994], [[97, 994], [26, 52, 52], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^4 * z^-3, y^-2 * z^3 * y^-1 * z * y^-3 * z^3 * y^-2 * x * y^-1 ]"] );
AddDictionary( dict, [97, 995], [[97, 995], [26, 52, 52], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, x^2 * y^-2 * z * y^-7 * z * y^-2 * x^2 * y^-3 ]"] );
AddDictionary( dict, [97, 996], [[97, 996], [26, 52, 52], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^5 * z^-1 * y * z^-1, x^-1 * y * x^-2 * y^2 * x^-8 * y * x^-1 ]"] );
AddDictionary( dict, [97, 997], [[97, 997], [26, 52, 52], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-4 * x^2 * z^-4, x^-1 * y * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [97, 998], [[97, 998], [26, 52, 52], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^6 * z^-3, x^-1 * y^3 * x^-6 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [97, 999], [[97, 999], [26, 52, 52], 208, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-11 * z * x^-2 * y^2 * x^-7 * z * x^-4 ]"] );
AddDictionary( TGQUOTS@, [ 26, 52, 52 ], dict );