dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 33], [[12, 33], [6, 6, 7], 42, "Action reflexible [n]", "[ x * y * z, z * y * x * z, z * x^-2 * y^-2, x^6 ]"] );
AddDictionary( dict, [12, 34], [[12, 34], [6, 6, 7], 42, "Action reflexible [n]", "[ x * y * z, x * z^-1 * y * z^-1, z * y * x^-1 * y^-1 * x, x^6 ]"] );
AddDictionary( dict, [12, 35], [[12, 35], [6, 6, 7], 42, "Action reflexible [m,n]", "[ x * y * z, z * x^-1 * y^-1, x^6, z^3 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [45, 124], [[45, 124], [6, 6, 7], 168, "Action chiral", "[ x * y * z, x^-1 * y * x^-1 * z^2, x^6, x^-1 * y^2 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [45, 125], [[45, 125], [6, 6, 7], 168, "Action chiral", "[ x * y * z, x^6, (y^-1 * x)^3, y^6, z * y^2 * x * y^-1 * z, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [78, 61], [[78, 61], [6, 6, 7], 294, "Action reflexible [n]", "[ x * y * z, x^6, z^-1 * y * x^2 * z * y, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [78, 62], [[78, 62], [6, 6, 7], 294, "Action reflexible [n]", "[ x * y * z, x^6, y * z^-1 * x^2 * z * x^-1, y^6, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [78, 63], [[78, 63], [6, 6, 7], 294, "Action reflexible [n]", "[ x * y * z, x^6, y * x^-1 * y^-1 * x * z^-2, y^-1 * z^-1 * y * x * z * x^-1, x^-1 * y * x^-2 * z * y^2, z^3 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [78, 64], [[78, 64], [6, 6, 7], 294, "Action reflexible [n]", "[ x * y * z, x^6, (x * y^-1 * x)^2, (x * y^-2)^2, z^-1 * y * z^-1 * x^2 * z^-1 * y * z^-1, z^3 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [78, 65], [[78, 65], [6, 6, 7], 294, "Action reflexible [m,n]", "[ x * y * z, z * y * x^-1 * y^-1 * x, x^6, (x * y^-1 * x)^2, z^3 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [78, 66], [[78, 66], [6, 6, 7], 294, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, z * x^-1 * y^-1 * x * z * x^-1, z^3 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [89, 318], [[89, 318], [6, 6, 7], 336, "Action chiral", "[ x * y * z, x^6, y * x^-1 * y^-1 * x * z^2, y^6, z^-1 * y^2 * x^-1 * y^3, z^3 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [89, 319], [[89, 319], [6, 6, 7], 336, "Action chiral", "[ x * y * z, x^6, x^-1 * y * x^2 * z^2, y^6, y * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 320], [[89, 320], [6, 6, 7], 336, "Action chiral", "[ x * y * z, x^6, y^6, x * z^-1 * y * x^-1 * y^-1 * z^-1, z^-1 * x^-1 * y * x^-1 * y^-2 * x, x^-1 * y^2 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [89, 321], [[89, 321], [6, 6, 7], 336, "Action chiral", "[ x * y * z, x^6, (y^-1 * x)^3, y^6, z * y^2 * x * y^-1 * z, x * z^-1 * x^-2 * y * x * y^-1 ]"] );
AddDictionary( dict, [89, 322], [[89, 322], [6, 6, 7], 336, "Action chiral", "[ x * y * z, x^6, z * x^-1 * y^-1 * x * z * x^-1, y^6, z * y * z^-1 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [89, 323], [[89, 323], [6, 6, 7], 336, "Action chiral", "[ x * y * z, z * x^-2 * y^-2, x^6, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [89, 324], [[89, 324], [6, 6, 7], 336, "Action chiral", "[ x * y * z, x^6, y * z^-1 * x^2 * z * y, z^-1 * x^-1 * y^-1 * x * z^-1 * y, z^3 * y^-1 * x^-1 * z^3 ]"] );
AddDictionary( dict, [89, 325], [[89, 325], [6, 6, 7], 336, "Action reflexible [m,n]", "[ x * y * z, z * x^-2 * y^-2, x^6, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, (x * z^2 * y^-1)^2 ]"] );
AddDictionary( dict, [89, 326], [[89, 326], [6, 6, 7], 336, "Action reflexible [m,n]", "[ x * y * z, x^6, (x * z^-1 * x)^2, y^6, (y * z^-1 * y)^2, (x * z * y)^2, z^2 * y * x^-1 * z * y^-1 * x ]"] );
AddDictionary( TGQUOTS@, [ 6, 6, 7 ], dict );