dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [59, 94], [[59, 94], [119, 119, 119], 119, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-53 * x * y^-6, x * z^-1 ]"] );
AddDictionary( dict, [59, 95], [[59, 95], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x^4 * y^-1, y^-1 * z * y^-1 * z^4 * y^-2 * z^4 ]"] );
AddDictionary( dict, [59, 96], [[59, 96], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, x^-1 * z * x^-1 * z^5 * x^-5 * z ]"] );
AddDictionary( dict, [59, 97], [[59, 97], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-2 * z^4, y * x^-5 * y^7 ]"] );
AddDictionary( dict, [59, 98], [[59, 98], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-30 * x^4 * y^-7 ]"] );
AddDictionary( dict, [59, 99], [[59, 99], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-3 * z^4, x^3 * y^-4 * x^8 ]"] );
AddDictionary( dict, [59, 100], [[59, 100], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * z^-1, z^2 * y^-1 * z^4 * y^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [59, 101], [[59, 101], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * x * y^-2, z^-1 * x * z^-1 * x^7 * z^-5 * x * z^-1 * x * z^-1 * x^3 ]"] );
AddDictionary( dict, [59, 102], [[59, 102], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * y^2, z^-5 * y * z^-5 * y^2 * z^-12 ]"] );
AddDictionary( dict, [59, 103], [[59, 103], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^3 * z^-3, x^-10 * y^3 * x^-3 ]"] );
AddDictionary( dict, [59, 104], [[59, 104], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-1 * x^10 * y^-2 * x * y^-1 * x * y^-1 * x * y^-6 * x * y^-4 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [59, 105], [[59, 105], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z, x * z^-2 * x^16 * z^-1 * x * z^-1 * x * z^-2 ]"] );
AddDictionary( dict, [59, 106], [[59, 106], [119, 119, 119], 119, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-2 * x^-1 * z^4, x^-10 * y ]"] );
AddDictionary( TGQUOTS@, [ 119, 119, 119 ], dict );