dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [50, 121], [[50, 121], [101, 101, 101], 101, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-45 * x * y^-5, x * z^-1 ]"] );
AddDictionary( dict, [50, 122], [[50, 122], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^17 * x^-1 * y^3 * x^-3 * y^11 ]"] );
AddDictionary( dict, [50, 123], [[50, 123], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y * x^-5 * y^3 * x^-1 * y^4 * x^-2 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [50, 124], [[50, 124], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^8 * x^-1 * y^4 * x^-1 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [50, 125], [[50, 125], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^2 * x^-6 * y^4 * x^-1 * y^5 ]"] );
AddDictionary( dict, [50, 126], [[50, 126], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-2 * x * y^-1 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [50, 127], [[50, 127], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, y^-2 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [50, 128], [[50, 128], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^2 * y^-4 * x^5 * y^-1 ]"] );
AddDictionary( dict, [50, 129], [[50, 129], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-2 * x^8, y^-2 * z * y^-8 ]"] );
AddDictionary( dict, [50, 130], [[50, 130], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * y^2, y^-2 * z * y^-1 * z * y^-5 * z^3 ]"] );
AddDictionary( dict, [50, 131], [[50, 131], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^3 * y^-3, x * z^-1 * x^7 * z^-5 * x * z^-1 ]"] );
AddDictionary( dict, [50, 132], [[50, 132], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z^2, x^-1 * z^4 * x^-5 * y * x^-1 ]"] );
AddDictionary( dict, [50, 133], [[50, 133], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^7 * y^-6 * z^4 ]"] );
AddDictionary( dict, [50, 134], [[50, 134], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z * y^-4 * z^4, x * y^-1 * x * y^-4 * x^4 * y^-2 ]"] );
AddDictionary( dict, [50, 135], [[50, 135], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, x^2 * y^-1 * x * y^-4 * x^2 * y^-4 ]"] );
AddDictionary( dict, [50, 136], [[50, 136], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-3 * z^2, x^-6 * y * x^-7 * y^2 * x^-6 ]"] );
AddDictionary( dict, [50, 137], [[50, 137], [101, 101, 101], 101, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * z^2, x^4 * y^-2 * x^4 * z^-4 * x^3 ]"] );
AddDictionary( TGQUOTS@, [ 101, 101, 101 ], dict );