dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [18, 34], [[18, 34], [8, 12, 12], 48, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, z^-1 * y * z^-1 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [35, 65], [[35, 65], [8, 12, 12], 96, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z  * x^-1, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [35, 66], [[35, 66], [8, 12, 12], 96, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y * z^-1 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [35, 67], [[35, 67], [8, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, x^-3 * y^-1 * z^-1, y * x^-2 * z * x^-1, y^-1 * z^5 * y^-2 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [35, 68], [[35, 68], [8, 12, 12], 96, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^8, y^4 * z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [52, 75], [[52, 75], [8, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, z * x^-2 * y^-1 * x, z * y^2 * x^-1 * z * x^-1, y^-1 * z * y * x^-1 * y^-3 ]"] );
AddDictionary( dict, [52, 76], [[52, 76], [8, 12, 12], 144, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * x^-1 * y^-2 * z, z^-1 * y * z^-1 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [52, 77], [[52, 77], [8, 12, 12], 144, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, x^8, y * z^-1 * x^-1 * y^-1 * x * z^3, z^-1 * y^3 * x * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [69, 187], [[69, 187], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, (y^-1 * x)^3, z^-1 * y^3 * z^-2, z * y^-1 * z^-1 * x * z * y^-1, z^-1 * x^-3 * y^-2 * z^-1 ]"] );
AddDictionary( dict, [69, 188], [[69, 188], [8, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, y * z^-1 * y * x * y^-1 * z^-1, x * z^-1 * x^-2 * y * x * z^-1 ]"] );
AddDictionary( dict, [69, 189], [[69, 189], [8, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y^2 * x^-1 * z^2, (y^-1 * x)^3, y * x * z^-1 * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [69, 190], [[69, 190], [8, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, x^8, y^-1 * z * x^-1 * y^-1 * x * y^-2 * z ]"] );
AddDictionary( dict, [69, 191], [[69, 191], [8, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, (y * z^-1 * y)^2, (x * z * y)^2, (y * z^-2)^2 ]"] );
AddDictionary( dict, [69, 192], [[69, 192], [8, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^8, y^-2 * z * y^-1 * z * y^-4 * z * y^-1 * z ]"] );
AddDictionary( dict, [69, 193], [[69, 193], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z  * x^-1, z^3 * y^-2 * z * y^-1 * x^-1 * y^-2 * z^3 ]"] );
AddDictionary( dict, [69, 194], [[69, 194], [8, 12, 12], 192, "Action reflexible [m,n]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, y^-1 * z * y^-1 * z^3 * y^-1 * x * z * y^-4 ]"] );
AddDictionary( dict, [69, 195], [[69, 195], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, z^-1 * y * x^-2  * y^-2 * x, z^-1 * y * z^-1 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [69, 196], [[69, 196], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, (y * z^-1 * y)^2, x^8 ]"] );
AddDictionary( dict, [69, 197], [[69, 197], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y  * x * z * x^-1, z^-1 * y * z^-1 * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [69, 198], [[69, 198], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, z^-1 * y * x^-2  * y^-2 * x, x^8, y * z^-1 * y * x^2 * z^-3 ]"] );
AddDictionary( dict, [69, 199], [[69, 199], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1 * y)^2, (x^-1 * z * y)^2, (x * z * y)^2, z^-1 * x^-3 * z^2 * y ]"] );
AddDictionary( dict, [69, 200], [[69, 200], [8, 12, 12], 192, "Action reflexible [m]", "[ x * y * z, (x^-1 * z * y)^2, (x * z * y)^2, z^-1 * x^-3 * z^2 * y, y^2 * x^-2  * y^-1 * z * x^-1, z * y * x^-2 * y * x^-1 * y^-1, y * z^-1 * y * x^-1 * y * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 8, 12, 12 ], dict );