dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 3], [[12, 3], [2, 4, 48], 96, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-19 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [23, 1], [[23, 1], [2, 4, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^2, z^-41 * x * y * z^-6 ]"] );
AddDictionary( dict, [23, 2], [[23, 2], [2, 4, 48], 192, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-18 * x * z * y^-1 * z^-4 ]"] );
AddDictionary( dict, [45, 6], [[45, 6], [2, 4, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-8 * x * z^8 * y * x * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [45, 7], [[45, 7], [2, 4, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-2)^2, z^-30 * x * z^7 * y * x * y * x * y^-1 * z^-8 ]"] );
AddDictionary( dict, [45, 8], [[45, 8], [2, 4, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-2 * z^-2 * y, z^-38 * x * y * z^-9 ]"] );
AddDictionary( dict, [45, 9], [[45, 9], [2, 4, 48], 384, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-10 * x * z^7 * y * z^-1 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [67, 1], [[67, 1], [2, 4, 48], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, (y * z^-1)^6, z^-3 * x * z^2 * y * x * z^2 * y * x * y * z^-6 ]"] );
AddDictionary( dict, [67, 2], [[67, 2], [2, 4, 48], 576, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, z^2 * y * z^-3 * x * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [89, 4], [[89, 4], [2, 4, 48], 768, "Action chiral", "[ x^2, x * y * z, y^4, (y * z^-2)^4, y^-1 * z * y * z^-2 * y * x * z * y^-1 * z  * y^-1 * z^2, z^2 * y * z^-2 * x * z^5 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [89, 5], [[89, 5], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, z^-2 * y * z^-1 * x * y^-1 * z^-2 * y * z^-2, z^-8 * x * z^4 * y * x * z^3 * y^-1 * z^-2 * x * z * y^-1 * z^-3 ]"] );
AddDictionary( dict, [89, 6], [[89, 6], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^2 * y^-2 * z^-3 * y, z^-32 * x * z^8  * y^-1 * x * z^2 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 7], [[89, 7], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z^2 * y^-2 * z^-3 * y, z^-5 * x * z^2 * y * z^-1 * x  * z * y * x * z * y * z^-4 * y * z^6 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [89, 8], [[89, 8], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, z * y * x * z * y^2 * z^-1 * x * z * y^-1, z * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z, z^-3 * x * z * y * z^-2 * x * z^7 * y * x * y^-1 * z^-3 * x * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 9], [[89, 9], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, (y * z^-3)^2, z^-29 * x * z^11 * y * x * z^2 * y^-1 * z^-4 ]"] );
AddDictionary( dict, [89, 10], [[89, 10], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y^-2 * z^-4 * y, z^4 * y * z^-2 * x * z^3 * y * z^-5 * x * z^5 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 11], [[89, 11], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-3)^2, x * z * y * x * z * y^-1 * z * y * x * y^-1 * z^-2 * y, z * y * z^-5 * x * z^6 * y^-1 * z^-7 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [89, 12], [[89, 12], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, (y * z^-1)^4, x * z^3 * y^-2 * z^-4 * y, z^-3 * x * z^8 * y * z^-5 * x * z^3 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [89, 13], [[89, 13], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z * y * x  * z^3 * y^-1 * z^-1 * x * z^2 * y^-1 * z^-2, (y^-1 * z * y^-1 * z^3 * y^-1 * z)^2 ]"] );
AddDictionary( dict, [89, 14], [[89, 14], [2, 4, 48], 768, "Action reflexible [m]", "[ x^2, x * y * z, y^4, x * z * y^-1 * z * y^-1 * z^-2 * y * z^-1, x * z^3 * y * z^-1 * x * z^4 * y^-1 * z^-2 ]"] );
AddDictionary( TGQUOTS@, [ 2, 4, 48 ], dict );