dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [28, 118], [[28, 118], [6, 18, 36], 72, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [28, 119], [[28, 119], [6, 18, 36], 72, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z^-1 * y^3 * z^-1 * y ]"] );
AddDictionary( dict, [55, 201], [[55, 201], [6, 18, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, (y * z^-1 * y)^2, z^2 * y * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [55, 202], [[55, 202], [6, 18, 36], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, x^6, z^2 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [82, 257], [[82, 257], [6, 18, 36], 216, "Action chiral", "[ x * y * z, x^6, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, y * z^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [82, 258], [[82, 258], [6, 18, 36], 216, "Action chiral", "[ x * y * z, x^6, y * x * y^-1 * x * y^-1 * z^-1, y * x^-3 * z * x^-2, y^-1 * z^-1 * x^-2 * z^2 * y^-1 ]"] );
AddDictionary( dict, [82, 259], [[82, 259], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * z^-1 * y^4 * x^-1 * y * z^-1 * y * z^-4 * y * z^-1 * y^3 ]"] );
AddDictionary( dict, [82, 260], [[82, 260], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, y^-3 * x^2 * y^-3 ]"] );
AddDictionary( dict, [82, 261], [[82, 261], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, x^6, y^-2 * z * x^-1 * y^-3 ]"] );
AddDictionary( dict, [82, 262], [[82, 262], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, (y * z^-2)^2, y^-1 * x * z^3 * y * z^-1 * x^-1 * z * y * z^-3 * x * z ]"] );
AddDictionary( dict, [82, 263], [[82, 263], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z^-2 * y^2 * z^-2 ]"] );
AddDictionary( dict, [82, 264], [[82, 264], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, y * z^-5 * y * z^-1 * y * x * z^-1 * y * z^-2 * y * x^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [82, 265], [[82, 265], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, x^6, z^-1 * y^3 * z^-1 * y, z^-2 * x^-1 * z^2 * y * x * z^3 * y^-1 * z^-3 ]"] );
AddDictionary( dict, [82, 266], [[82, 266], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^6, z^-2 * x * z^-1 * x * z^-3 ]"] );
AddDictionary( dict, [82, 267], [[82, 267], [6, 18, 36], 216, "Action reflexible [m]", "[ x * y * z, z^-2 * x^-1 * z * y^-1, x^6, y * x * y^-1 * x * y^-1 * z^-1, z^2 * y^-3 * z^4 ]"] );
AddDictionary( TGQUOTS@, [ 6, 18, 36 ], dict );