dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [90, 228], [[90, 228], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z * y^-1 * z * y^-4 * z^5 * y^-1 * z * y^-1  * z * y^-1 * z ]"] );
AddDictionary( dict, [90, 229], [[90, 229], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^4 * x^-1 * y^4, z^3 * x^-6 * z^4 * x^-1 * z^7 ]"] );
AddDictionary( dict, [90, 230], [[90, 230], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x^2 * z^-3, y^5 * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [90, 231], [[90, 231], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, z^12 * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [90, 232], [[90, 232], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^-17 * z * y^-1 * z * y^-8 * z^2 * y^-8 ]"] );
AddDictionary( dict, [90, 233], [[90, 233], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * x^2 * y^-1, z^32 * y^-1 * z^13 ]"] );
AddDictionary( dict, [90, 234], [[90, 234], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^6 * z^-4, x^7 * z^-3 * x^6 * y^-1 * x^3 ]"] );
AddDictionary( dict, [90, 235], [[90, 235], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-2 * x^8, y^3 * z^-1 * y * z^-5 * y * x^-1 * y^5 ]"] );
AddDictionary( dict, [90, 236], [[90, 236], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x * y^-26 * x^4 * y^-1 * x * y^-1 * x * y^-1 * x^9 * y^-2 * x * y^-1 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [90, 237], [[90, 237], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^4 * z^-1 * y^4 * x^-6 * y^3 ]"] );
AddDictionary( dict, [90, 238], [[90, 238], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^4 * z^-2 * x^3 * y^-6 * x^2 ]"] );
AddDictionary( dict, [90, 239], [[90, 239], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-7 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [90, 240], [[90, 240], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^8 * z^-2, x^7 * z^-4 * x^8 ]"] );
AddDictionary( dict, [90, 241], [[90, 241], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * y * z^-4, x * y^-1 * x * y^-1 * x^6 * y^-6 * x^3 ]"] );
AddDictionary( dict, [90, 242], [[90, 242], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-1 * x^12 * y^-5 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [90, 243], [[90, 243], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-2, z^-2 * y * z^-1 * y * z^-1 * y * z^-5 * y^6  * z^-2 ]"] );
AddDictionary( dict, [90, 244], [[90, 244], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^2 * z^-1 * x * z^-1 * x * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [90, 245], [[90, 245], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4 * z^-2, y^-10 * z * y^-1 * z * y^-5 * x * y^-5 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [90, 246], [[90, 246], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, y * x^-1 * y, z^-56 * x * z^-4 ]"] );
AddDictionary( dict, [90, 247], [[90, 247], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^6 * z^-3 * y^2 * x^-4 * y^5 ]"] );
AddDictionary( dict, [90, 248], [[90, 248], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y^2 * z^-2, x^-14 * z * x^-10 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [90, 249], [[90, 249], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-1 * y * z^-5 * y^4 * z^-1 * y, x^8 * y^-6 * x^2 ]"] );
AddDictionary( dict, [90, 250], [[90, 250], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-7 * x * z^-1 * x * z^-4 * x^5 * z^-2 * y  * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [90, 251], [[90, 251], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * x^4 * y^-4, z^3 * x^-6 * z^4 * x^-1 * z^7 ]"] );
AddDictionary( dict, [90, 252], [[90, 252], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-2, z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y^6 * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [90, 253], [[90, 253], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-2 * y^3 * x^-5 * y, z^-1 * x * z^-1 * x * z^-1  * x * z^-1 * x * z^-4 * x^5 * z^-2 ]"] );
AddDictionary( dict, [90, 254], [[90, 254], [91, 182, 182], 182, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x^2 * z^-4, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [90, 255], [[90, 255], [91, 182, 182], 182, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^91, y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 91, 182, 182 ], dict );