dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [99, 251], [[99, 251], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * y^-5 * x^4 * z^-1 * x^2, z^10 * y^-1 * z^5 ]"] );
AddDictionary( dict, [99, 252], [[99, 252], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y * x^-12 * y^8 * z^-1 * y^10 * x^-1  * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 253], [[99, 253], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4, z^-5 * y^4 * z^-5 * y * z^-1 * y * z^-1 * y  * z^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [99, 254], [[99, 254], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z * x^-1 * z^5 * x^-1 * z^5, x^3 * y^-4 * x^9 ]"] );
AddDictionary( dict, [99, 255], [[99, 255], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-4 * z^2, x^2 * y^-3 * x^3 * z^-5 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [99, 256], [[99, 256], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z * x^-1 * z^5 * x^-4 * z^2, y^3 * x^-5 * y^3 * z^-2 * y^4 ]"] );
AddDictionary( dict, [99, 257], [[99, 257], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-5 * x^2 * y^-3, z^-2 * x^7 * z^-5 * x * z^-1 * x  * z^-4 ]"] );
AddDictionary( dict, [99, 258], [[99, 258], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-2 * y * x^-1 * y * x^-1 * y * x^-5  * y^6 * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [99, 259], [[99, 259], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * z^4 * x^-6, y^8 * z^-5 * y * z^-1 * y * z^-1 * y  * z^-2 ]"] );
AddDictionary( dict, [99, 260], [[99, 260], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^3 * y^-7, x^4 * y^-4 * x^2 * z^-5 * x * z^-1 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [99, 261], [[99, 261], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^4, y^5 * x^-1 * y * z^-3 * y^3 * z^-5 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [99, 262], [[99, 262], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-5 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-7 * z * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [99, 263], [[99, 263], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * y * z^-1, x^-30 * y * x^-1 * y * x^-1 * y * x^-8  * y^2 * x^-1 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [99, 264], [[99, 264], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^21 * x^-1 * z^6 * x^-1 * z ]"] );
AddDictionary( dict, [99, 265], [[99, 265], [51, 68, 204], 204, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^5 * y^-5 * z, x^5 * y^-5 * x^4 * z^-1 * x^5 ]"] );
AddDictionary( TGQUOTS@, [ 51, 68, 204 ], dict );