dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [7, 28], [[7, 28], [4, 10, 20], 20, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, y^-3 * z^2 ]"] );
AddDictionary( dict, [13, 52], [[13, 52], [4, 10, 20], 40, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, y * z^-3 * y^4 * z^-1 * y ]"] );
AddDictionary( dict, [25, 118], [[25, 118], [4, 10, 20], 80, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^-1 * z^2 * y^-1 * z * y^-4 * z ]"] );
AddDictionary( dict, [31, 65], [[31, 65], [4, 10, 20], 100, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^2 * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [31, 66], [[31, 66], [4, 10, 20], 100, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * x * z^-1 * y ]"] );
AddDictionary( dict, [49, 266], [[49, 266], [4, 10, 20], 160, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^10 ]"] );
AddDictionary( dict, [55, 163], [[55, 163], [4, 10, 20], 180, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * x^-1 * z * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [61, 139], [[61, 139], [4, 10, 20], 200, "Action chiral", "[ x * y * z, x^4, (x * z^-1)^2, (y * z^-2)^2, y^3 * x^-1 * y^-2 * z^-1, x * z^2  * y * x * z * y * z^-5 ]"] );
AddDictionary( dict, [61, 140], [[61, 140], [4, 10, 20], 200, "Action chiral", "[ x * y * z, x^4, y^2 * x^2 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y^10 ]"] );
AddDictionary( dict, [61, 141], [[61, 141], [4, 10, 20], 200, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, x * z^-1 * x^-2 * z * y^-1 * z^-1, z^-1 * y^6 * z^-3 ]"] );
AddDictionary( dict, [61, 142], [[61, 142], [4, 10, 20], 200, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^5 * x^-1 * y^-4  * z^-1, z^3 * y * z^-1 * x^-1 * z^5 ]"] );
AddDictionary( dict, [61, 143], [[61, 143], [4, 10, 20], 200, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^3 * z^-1 * y^3  * z^-3, y^10 ]"] );
AddDictionary( dict, [61, 144], [[61, 144], [4, 10, 20], 200, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * y^4 * z^-1 * y * z^-2, z^4 * y^-1 * x * z^5 ]"] );
AddDictionary( dict, [67, 70], [[67, 70], [4, 10, 20], 220, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, z^-1 * y * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [67, 71], [[67, 71], [4, 10, 20], 220, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, y^-1 * z * y^2 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [73, 460], [[73, 460], [4, 10, 20], 240, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [79, 125], [[79, 125], [4, 10, 20], 260, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^2 * x^-1 * y^-1 * x * z * y^-1 * x ]"] );
AddDictionary( dict, [97, 612], [[97, 612], [4, 10, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, x^-1 * z * y * x * y^-1 * z^-1, y * x^-1 * y^-1 * z * y^2 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [97, 613], [[97, 613], [4, 10, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x * z^-1 * y, x^-1 * z * y * x * z  * y, y * x^-1 * y^-1 * z * y^2 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [97, 614], [[97, 614], [4, 10, 20], 320, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y * x * z^-1 * x^-2 * z * x^-1 * z * x^-1, y^10 ]"] );
AddDictionary( TGQUOTS@, [ 4, 10, 20 ], dict );