dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [2, 10], [[2, 10], [4, 4, 4], 8, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, z^-1 * x^-1 * y ]"] );
AddDictionary( dict, [3, 19], [[3, 19], [4, 4, 4], 16, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^4 ]"] );
AddDictionary( dict, [3, 20], [[3, 20], [4, 4, 4], 16, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^4 ]"] );
AddDictionary( dict, [5, 23], [[5, 23], [4, 4, 4], 32, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^4, z^-2 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [5, 24], [[5, 24], [4, 4, 4], 32, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [9, 43], [[9, 43], [4, 4, 4], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, x * z^-1 * y * x * z * y ]"] );
AddDictionary( dict, [9, 44], [[9, 44], [4, 4, 4], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, (x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [9, 45], [[9, 45], [4, 4, 4], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^2 * z * y ]"] );
AddDictionary( dict, [9, 46], [[9, 46], [4, 4, 4], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-1)^2, y^4, z^4 ]"] );
AddDictionary( dict, [10, 48], [[10, 48], [4, 4, 4], 72, "Action chiral", "[ x * y * z, x^4, y^4, z^4, z^-1 * x * y^-1 * x * z * y^-1, y^-1 * z * y^-1 * x  * z * x^-1 ]"] );
AddDictionary( dict, [10, 49], [[10, 49], [4, 4, 4], 72, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^2 * z * y^-1, y * x^-1 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [11, 25], [[11, 25], [4, 4, 4], 80, "Action chiral", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^-1 * y^2, x^-1 * y * z^-1 * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [11, 26], [[11, 26], [4, 4, 4], 80, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y^-2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [17, 61], [[17, 61], [4, 4, 4], 128, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, x^-1 * z * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [17, 62], [[17, 62], [4, 4, 4], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, (x * y^-1)^4 ]"] );
AddDictionary( dict, [17, 63], [[17, 63], [4, 4, 4], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, y * x^-1 * y * x^-2 * y^-1 * x * z^-1 * x^-1 ]"] );
AddDictionary( dict, [17, 64], [[17, 64], [4, 4, 4], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [17, 65], [[17, 65], [4, 4, 4], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [19, 61], [[19, 61], [4, 4, 4], 144, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^2 * z * y^-1 ]"] );
AddDictionary( dict, [19, 62], [[19, 62], [4, 4, 4], 144, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y^-1 * z * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [19, 63], [[19, 63], [4, 4, 4], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y * x^-1 * y^-1  * z^-1 * x * z ]"] );
AddDictionary( dict, [19, 64], [[19, 64], [4, 4, 4], 144, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [21, 63], [[21, 63], [4, 4, 4], 160, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z^-1 * x^-1 * z * y * z^-1 * y  * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [21, 64], [[21, 64], [4, 4, 4], 160, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z^-1 * x^-1 * z * y * z^-1 * y  * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [22, 40], [[22, 40], [4, 4, 4], 168, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-1 * y * x^-1 * z * x^-1 * z, z^-1 * x^-1 * y  * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [22, 41], [[22, 41], [4, 4, 4], 168, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (y^-1 * x)^3, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [26, 28], [[26, 28], [4, 4, 4], 200, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, z * x^-1 * y * x^2 * y^-1 * z * x^-1, y^-1 * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [26, 29], [[26, 29], [4, 4, 4], 200, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, z * x^-1 * y * x^2 * y^-1 * z^-1 * x, z^-1 * y * x^-1 * y^-1 * x * z * y^2 ]"] );
AddDictionary( dict, [27, 33], [[27, 33], [4, 4, 4], 208, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * z^-1 * y * z^-1 * y * x^-1  * y^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [27, 34], [[27, 34], [4, 4, 4], 208, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * z^-1 * y * z^-1 * y * x^-1  * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [28, 89], [[28, 89], [4, 4, 4], 216, "Action chiral", "[ x * y * z, x^4, y^4, z^4, x^-1 * y * x^-2 * y^-1 * z^-1 * y, y^-2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [33, 122], [[33, 122], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, x^-1 * y^-1 * z^-1 * y * x * y^-1 * x^2 * y^-1 * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [33, 123], [[33, 123], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, x^-1 * y * x^-1  * y * x^2 * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 124], [[33, 124], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [33, 125], [[33, 125], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, x^-1 * y^-1 * z^-1 * y * x * y^-1 * x^2 * y^-1 * z * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [33, 126], [[33, 126], [4, 4, 4], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, x^-1 * y * x^-1  * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [33, 127], [[33, 127], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, (x * y^-1)^4 ]"] );
AddDictionary( dict, [33, 128], [[33, 128], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x^-1 * z * y)^2, (x * z * y)^2, (x * y^-1)^4 ]"] );
AddDictionary( dict, [33, 129], [[33, 129], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [33, 130], [[33, 130], [4, 4, 4], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y^-1 * z^-1 * y * x * z * x^-1 ]"] );
AddDictionary( dict, [35, 32], [[35, 32], [4, 4, 4], 272, "Action chiral", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^-1 * y^2, z^-1 * x^-1 * y * z^-1 * x^-1 * y^-1 * z^-1 * x^3 * z * x^-1 * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [35, 33], [[35, 33], [4, 4, 4], 272, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [37, 108], [[37, 108], [4, 4, 4], 288, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, x * z^-1 * y * x^-2 * z * y^2 * z^-1, y * z^-1 * y * x^-2 * y^-1 * z^2 * x^-1 ]"] );
AddDictionary( dict, [37, 109], [[37, 109], [4, 4, 4], 288, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y^-1 * z^-1 * y * x^-2  * z * y^-1 * z^-1 * x, x * z * x^-1 * y * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [37, 110], [[37, 110], [4, 4, 4], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z * y^-1 * z^-2 * y * z^-1 * y  * z^-1 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [37, 111], [[37, 111], [4, 4, 4], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z^2 * y * z^-1 * y * z^-1 * y * z^-1 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [41, 124], [[41, 124], [4, 4, 4], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^4, x^-1 * z * y * x^2 * z * y * x^-1, y * z^-1 * x^-1 * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 125], [[41, 125], [4, 4, 4], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x * z^-1 * x^-1 * y^-1 * z^-1 * x^-1, y^-2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 126], [[41, 126], [4, 4, 4], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * z^-1 * x * z^-2 * y * z^-1  * y * z^-1 * x * y^-1 * z^-1 * x * z * y ]"] );
AddDictionary( dict, [41, 127], [[41, 127], [4, 4, 4], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [41, 128], [[41, 128], [4, 4, 4], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * z^-1 * x * z^-2 * y * z^-1  * y * z^-1 * x * y^-1 * z^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 129], [[41, 129], [4, 4, 4], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, y * z^-1 * y * z^-1 * y * x * z * y * x * z ]"] );
AddDictionary( dict, [41, 130], [[41, 130], [4, 4, 4], 320, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [43, 59], [[43, 59], [4, 4, 4], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (z^-1 * x)^3, x * z * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [43, 60], [[43, 60], [4, 4, 4], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z * x^-1 * z * x^-1 * y^-1 * z * y^-1, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x ]"] );
AddDictionary( dict, [46, 88], [[46, 88], [4, 4, 4], 360, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * x^-1 * y^-1)^2, y^-1 * z^-1 * x * y^-1 * x  * z * y^-1 * x, x^-1 * y^-1 * z * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [50, 43], [[50, 43], [4, 4, 4], 392, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y * x^-1 * z * y * x^-1 * y * z^-1 * x^-1 * z, x^-1 * y^-1 * z * y * x^-1 * z * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [50, 44], [[50, 44], [4, 4, 4], 392, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y^-1 * z^-1 * y * x^-2  * z * y^-1 * x * z, y^-1 * z * x^-1 * y * x^-1 * z * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [51, 70], [[51, 70], [4, 4, 4], 400, "Action chiral", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^-1 * y^2, y^-1 * x * z^-1 * x^-2 * z * x^-1 * z * x^-1 * y * x^2 * z * x^-1 * z * y^-1 * x ]"] );
AddDictionary( dict, [51, 71], [[51, 71], [4, 4, 4], 400, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x^-1 * z * y)^2, z * x^-1 * y * x^2 * y^-1 * z^-1 * x^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [51, 72], [[51, 72], [4, 4, 4], 400, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (x * z^-1 * y)^2, (x * y^-1)^4, y * z^-1 * x * z^-1  * x * z * y * z^-1 ]"] );
AddDictionary( dict, [51, 73], [[51, 73], [4, 4, 4], 400, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, x * z^-2 * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [51, 74], [[51, 74], [4, 4, 4], 400, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * z^-2 * y * z^-1 * y * x^-1 * y^-2 * x * y^-1 * z * y^2 * z^-1 ]"] );
AddDictionary( dict, [51, 75], [[51, 75], [4, 4, 4], 400, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y^-1 * z * y * z^-1 * y * x^-1 * y^-2 * x * y^-1 * z^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [51, 76], [[51, 76], [4, 4, 4], 400, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, z * x^-1 * y * x^2 * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [51, 77], [[51, 77], [4, 4, 4], 400, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, y * x * z * y * x^-1 * y * x^-1 * y * x^-1 * y * x^-2 * y * x^-1 * y * x^-1 * y * x^-1 * y ]"] );
AddDictionary( dict, [53, 51], [[53, 51], [4, 4, 4], 416, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [53, 52], [[53, 52], [4, 4, 4], 416, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * y * x * z * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [55, 126], [[55, 126], [4, 4, 4], 432, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y^-2 * z^-1 * x^-1 * z * y^-1 * z, z^-2 * y * x^-2 * z * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [59, 25], [[59, 25], [4, 4, 4], 464, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [59, 26], [[59, 26], [4, 4, 4], 464, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [65, 209], [[65, 209], [4, 4, 4], 512, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, z^-1 * x^-1 * y^-2 * x * z * y^2 ]"] );
AddDictionary( dict, [65, 210], [[65, 210], [4, 4, 4], 512, "Action chiral", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y, y^-1 * z^-2 * y * x * z^2 * x^-1, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 211], [[65, 211], [4, 4, 4], 512, "Action chiral", "[ x * y * z, x^4, y^4, z^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, (x * y^-1)^4, z^-1 * y * z^-1 * x^-1 * y^-1 * x  * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [65, 212], [[65, 212], [4, 4, 4], 512, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, z^-1 * x * z * y * z^-1 * y * x * y^-1 * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [65, 213], [[65, 213], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, y * x^-1 * y^-2 * x * z^-1 * x^-1 * y * x^-1 * y * x^-2 * y^-1 * x * y^-1 * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [65, 214], [[65, 214], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, x * z * y * x * z^-1 * y * x * z * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [65, 215], [[65, 215], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x^-1 * z * y)^2, (x * z * y * x * z^-1 * y)^2 ]"] );
AddDictionary( dict, [65, 216], [[65, 216], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * y^-1)^4, y^-1 * z^-2 * y * x * z^2 * x^-1, (x * z^-1)^4, y * z^-1 * x * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [65, 217], [[65, 217], [4, 4, 4], 512, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1)^4, (y * z^-1)^4, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1 ]"] );
AddDictionary( dict, [65, 218], [[65, 218], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x^-1 * z * y)^2, (x * y^-1)^4, (x * z^-1)^4, (y * z^-1)^4 ]"] );
AddDictionary( dict, [65, 219], [[65, 219], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y^-1 * z^-2 * y * x * z^2 * x^-1, (x * z^-1)^4, y * z^-1 * x * z^-1 * x^-1 * z * y^-1 * z, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [65, 220], [[65, 220], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-2 * x^-1 * z * y^-1, y * x^-1 * y^-2 * x * z^-1 * x^-1 * y * x^-1 * y * x^-2 * y^-1 * x * y^-1 * z^-1 * y * x^-1 ]"] );
AddDictionary( dict, [65, 221], [[65, 221], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x^-1 * z * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [65, 222], [[65, 222], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, x^-1 * z * x^-1 * y * x^2 * y^-1 * x * z^-1 * x^-1, z^-1 * y * x^-1 * y^-2 * x * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [65, 223], [[65, 223], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, z^-1 * y * x^-1 * y * x^-1 * y^2 * x * y^-1 ]"] );
AddDictionary( dict, [65, 224], [[65, 224], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, z^-1 * y * x^-1 * y * x^-1 * y^2 * x  * y^-1 ]"] );
AddDictionary( dict, [65, 225], [[65, 225], [4, 4, 4], 512, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x^-1 * z * y)^2, x * z^-1 * x^-1 * y * x^-1 * y^-1  * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [69, 75], [[69, 75], [4, 4, 4], 544, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * x * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [69, 76], [[69, 76], [4, 4, 4], 544, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y^-1 * z^-1 * x^-1 * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^-1 * x^-1 * y^-1 * z ]"] );
AddDictionary( dict, [73, 242], [[73, 242], [4, 4, 4], 576, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (z^-1 * y)^3, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x  * z ]"] );
AddDictionary( dict, [73, 243], [[73, 243], [4, 4, 4], 576, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y^-2 * z^-1 * x^-2 * z  * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [73, 244], [[73, 244], [4, 4, 4], 576, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, z^-1 * x^-1 * z * y * x^-1 * y^2 * x * z^-1 ]"] );
AddDictionary( dict, [73, 245], [[73, 245], [4, 4, 4], 576, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^4, (x * z^-1 * y)^2, (x * z^-1)^4, z^-1 * y * x^-1 * y  * x^-1 * y^-1 * x * z * y ]"] );
AddDictionary( dict, [73, 246], [[73, 246], [4, 4, 4], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, x^-1 * z * y * x^2 * z * y * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x^-1 * z, y * z^-1 * x * y^-1 * x * y^-1 * z^2, (x^-1 * y^-1 * x * z)^3 ]"] );
AddDictionary( dict, [73, 247], [[73, 247], [4, 4, 4], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (z^-1 * y)^3, (x * y^-1)^4, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [73, 248], [[73, 248], [4, 4, 4], 576, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, y * z^-1 * y * z^-1 * y * z^-1 * x * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 249], [[73, 249], [4, 4, 4], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y^-1 * z * y * x^-1 * z * y * z^-1 * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [73, 250], [[73, 250], [4, 4, 4], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, y * z^-1 * y * z^-1 * y * x^-1 * y * x * z * y^-1 * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [73, 251], [[73, 251], [4, 4, 4], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, z * y^-1 * z * y^-1 * z * y^-2 * x^-1 * y^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [73, 252], [[73, 252], [4, 4, 4], 576, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y^-1 * z * y * x^-1 * z * y * z^-1 * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [75, 51], [[75, 51], [4, 4, 4], 592, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [75, 52], [[75, 52], [4, 4, 4], 592, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * z^-1 * x^-1 * z * y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [81, 280], [[81, 280], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, x^-1 * z * y * x^2 * z * y * x^-1, (x * y^-1)^4, y^-1 * z^-1 * x * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 281], [[81, 281], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y^-2 * z^-1 * x^-1 * z * y^-1 * z, x^-1 * y^-1 * z^-1 * y * x^-1 * y * x * z^2, y * x * y^-1 * x * y^-1 * x * y^-1 * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [81, 282], [[81, 282], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 283], [[81, 283], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, z * y^-1 * z * y^-1 * x * z * x^-1 * y^-1 ]"] );
AddDictionary( dict, [81, 284], [[81, 284], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, x^-1 * y^-1 * z^-1 * y * z^-1 * y * z^-1 * y * x * y * x * z * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 285], [[81, 285], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, x^-1 * y^-1 * z^-1 * y * z^-1 * y * z^-1 * y * x * y * x^-1 * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 286], [[81, 286], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y^-1 * z * y^-1 * z^-1 * x^-1 * y^-1 * z * y^-1 * z * y^-1 * z^-2 * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 287], [[81, 287], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * y^-1)^4, (x * z^-1)^4, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 288], [[81, 288], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * y^-1)^4, (x * z^-1)^4, y * z^-1 * y * z^-1 * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [81, 289], [[81, 289], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1 * y)^2, x * y^-1 * z^-1  * y * z^-1 * y * z^-1 * y * x * y * x^-1 * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 290], [[81, 290], [4, 4, 4], 640, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y^-1 * z * y^-1 * z^-1 * x^-1 * y^-1 * z * y^-1 * z * y^-1 * z^-2 * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [82, 187], [[82, 187], [4, 4, 4], 648, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, x^-1 * z * x^-1 * y * x^-2 * z * y^2 * z^-1 * x^-1, x * z^-2 * y * x^-2 * y^-1 * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [82, 188], [[82, 188], [4, 4, 4], 648, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y * z^-1 * x^-1 * y * x^-2 * y^-1 * x * z^-1 * x * z^-1, x * y^-1 * z^-1 * y * x^-2 * y^-1 * z * y^2 * z^-1 ]"] );
AddDictionary( dict, [82, 189], [[82, 189], [4, 4, 4], 648, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, x * z * x^-1 * y * x^-2 * y^-1 * z^-1 * x * z * y^-1, x^-1 * y^-2 * z^-1 * y * x^-1 * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [82, 190], [[82, 190], [4, 4, 4], 648, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y * z^-1 * x^-1 * y * x^-2 * z * x^-1 * y^-1 * z * x^-1, y^-2 * z^-1 * y * x^-2 * y^-1 * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [82, 191], [[82, 191], [4, 4, 4], 648, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, (y * x^-1 * z)^3, (z^-1 * x^-1 * y)^3 ]"] );
AddDictionary( dict, [83, 29], [[83, 29], [4, 4, 4], 656, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y^-1 * z * y^-2  * z^-1 * y * z^-1 * y * z^-1 * y * x * y^2 * x * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [83, 30], [[83, 30], [4, 4, 4], 656, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y^-1 * z * y^-2  * z^-1 * y * z^-1 * y * z^-1 * y * x * y^-1 * z * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [85, 155], [[85, 155], [4, 4, 4], 672, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (z^-1 * x)^3, x * z * y * x^-2 * y^-1 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [85, 156], [[85, 156], [4, 4, 4], 672, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, x * z * y * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [85, 157], [[85, 157], [4, 4, 4], 672, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, x * z * y * x^-2 * y^-1 * z^-1 * y * z^-1, x^-1 * y^-1 * z^-1 * x^-2 * z * y * z^-1 * y, (x * z * y^-1 * x * y^-1)^2 ]"] );
AddDictionary( dict, [85, 158], [[85, 158], [4, 4, 4], 672, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * z^-1 * y * x^-2 * z * y^-1 * z * x^-1, (y * x^-1 * z)^3, (z^-1 * x^-1 * y)^3 ]"] );
AddDictionary( dict, [85, 159], [[85, 159], [4, 4, 4], 672, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y^-1 * z^-1 * x^-1 * y^-1 * x * z * y * x, y * z^-1  * y * x^-2 * z * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [85, 160], [[85, 160], [4, 4, 4], 672, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z * x^-1 * z * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [91, 140], [[91, 140], [4, 4, 4], 720, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z^-1 * y)^2, (x * y^-1)^4, z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [91, 141], [[91, 141], [4, 4, 4], 720, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y^-2 * z^-1 * x^-1 * z * y^-1 * z, (x * y^-1)^4 ]"] );
AddDictionary( dict, [91, 142], [[91, 142], [4, 4, 4], 720, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * y^-1)^4, (x * z^-1)^4, y^-2 * z^-1 * x^-2 * z * y^-1 * z * x^-1, z^-1 * x^-1 * z * y * x^-1 * y * x * z * y^-1 ]"] );
AddDictionary( dict, [91, 143], [[91, 143], [4, 4, 4], 720, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * y^-1)^4, z^-1 * x^-1 * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [91, 144], [[91, 144], [4, 4, 4], 720, "Action chiral", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^-1 * y^2, z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^2 * x^-1 * y^-1 * z^-1 * x^-1 * y * x * z * y * x * z^-1 * x ]"] );
AddDictionary( dict, [91, 145], [[91, 145], [4, 4, 4], 720, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y^-1 * z * y^-1  * z * y^-1 * z * y^-1 * z * y^-2 * z^-1 * x^-1 * y^-1 * z^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [91, 146], [[91, 146], [4, 4, 4], 720, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (y^-1 * x)^3, (x * z * y^-1 * z^-1)^2, z^-1 * y * x  * z^-1 * x^2 * z * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 147], [[91, 147], [4, 4, 4], 720, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z^-1 * y)^2, z * x^-1 * y * x^-2 * z * x^-1 * z * x^-1, y^-2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z, (z^-1 * x^-1 * y^-1)^3, (y^-1 * x)^5 ]"] );
AddDictionary( dict, [91, 148], [[91, 148], [4, 4, 4], 720, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * x^-1 * y^-1)^2, (y * z^-1)^4, (z^-1 * x^-1  * y)^3, (z * x^-1 * y^-1)^3, z^-1 * y * x^-1 * y * x^2 * z * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [91, 149], [[91, 149], [4, 4, 4], 720, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, (x * z * x^-1 * y^-1)^2, y^-1 * z^-1 * x * y^-1 * x  * z * y^-1 * x ]"] );
AddDictionary( dict, [99, 67], [[99, 67], [4, 4, 4], 784, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y * z^-1 * x^-1 * y * x^-1 * z * y * z^-1 * x^-1 ]"] );
AddDictionary( dict, [99, 68], [[99, 68], [4, 4, 4], 784, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, x^-1 * y * z^-1 * y * x^-1 * y^-1 * x * z^2 ]"] );
AddDictionary( dict, [99, 69], [[99, 69], [4, 4, 4], 784, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z * y^-1 * z * y^-2 * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y * x * z  * y * x * z ]"] );
AddDictionary( dict, [99, 70], [[99, 70], [4, 4, 4], 784, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, z^-1 * y * x^-1 * y^2, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^-1 * x^-1 * y * z^-1 * x * z^-1 * x^2 * z^2 * x^-1 * z * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [101, 120], [[101, 120], [4, 4, 4], 800, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, y^-1 * z * x^-1 * y * x^-2 * z * x^-1 * y^-1 * z * x^-1, z^-1 * x^-1 * y * z^-1 * x^-2 * z * y^-1 * z^2 * y ]"] );
AddDictionary( dict, [101, 121], [[101, 121], [4, 4, 4], 800, "Action chiral", "[ x * y * z, x^4, y^4, z^4, (x * z * y^-1)^2, (x * z^-1)^4, y * x * y^-1 * x * y^-1 * x * z * y * x * z^-1, y * z^-1 * y * z^-1 * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [101, 122], [[101, 122], [4, 4, 4], 800, "Action reflexible [n]", "[ x * y * z, x^4, y^4, z^4, (x * z^-1 * y)^2, (x * y^-1)^4, x^-1 * y * z^-1 * x^-1 * y^-1 * x * z^-1 * x * z^2, y * z^-1 * y * z^-1 * y * x * z * y * x^-1 * z ]"] );
AddDictionary( dict, [101, 123], [[101, 123], [4, 4, 4], 800, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y * x^-1 * z * y * z^-1 * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y * x * z * y * x^-1 * z ]"] );
AddDictionary( dict, [101, 124], [[101, 124], [4, 4, 4], 800, "Action chiral", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, y * x^-1 * z * y * x^-1 * z * y * z^-1 * y * x * z * y^-1 * z * y^-1 * z * y^-1 * z * y * x * z * y * x * z ]"] );
AddDictionary( dict, [101, 125], [[101, 125], [4, 4, 4], 800, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z * y^-1 * z * y^-1 * z^-1 * x  * y^-1 * z^-2 * y * z^-1 * y * z^-1 * y * x^-1 * y^-2 * z^-1 * x * y^-1 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 126], [[101, 126], [4, 4, 4], 800, "Action reflexible [m,n]", "[ x * y * z, x^4, y^4, z^4, y * x^-2 * z * x^-1, z * y^-1 * z * y^-1 * z^-1 * x  * y^-1 * z^-2 * y * z^-1 * y * z^-1 * y * x^-1 * y^-2 * z^-1 * x * y^-1 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [101, 127], [[101, 127], [4, 4, 4], 800, "Action reflexible [m]", "[ x * y * z, x^4, y^4, z^4, (x * z * y)^2, (x * y^-1)^4, x^-1 * z * x^-1 * y * x^-2 * z * y * x^-1 * z * y, x^-1 * y^-2 * z^-1 * y * x^-1 * y * z^-1 * x^-1 * y * z^-1 ]"] );
AddDictionary( TGQUOTS@, [ 4, 4, 4 ], dict );