dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [87, 137], [[87, 137], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^3 * z^-2, y^19 * x^-5 * y^8 ]"] );
AddDictionary( dict, [87, 138], [[87, 138], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-3 * z^4, y^6 * z^-1 * y^4 * x^-6 * y * x^-1 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [87, 139], [[87, 139], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^20 * x^-1 * y^4 * x^-1 * y * x^-1 * y^6 * x^-2 * y^4 * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [87, 140], [[87, 140], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-4 * x^2 * z^-4, x^-2 * y^6 * x^-2 * z^3 * x^-4 ]"] );
AddDictionary( dict, [87, 141], [[87, 141], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-5 * x * y^-4, x^2 * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^5 * y^-1 * x^2 ]"] );
AddDictionary( dict, [87, 142], [[87, 142], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y * x^-1 * y * x^-1 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y^3 ]"] );
AddDictionary( dict, [87, 143], [[87, 143], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^5 * y^-3, z^-2 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y * z^-5 * y * x^3 * z^-3 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [87, 144], [[87, 144], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * y^3, z^-12 * x * z^-1 * x * z^-4 * x^2 * z^-5 * y * z^-1 ]"] );
AddDictionary( dict, [87, 145], [[87, 145], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-4 * z^3, x^-5 * z^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [87, 146], [[87, 146], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^7 * x^-5 * y^2 ]"] );
AddDictionary( dict, [87, 147], [[87, 147], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^4 * z^-2, y^-13 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [87, 148], [[87, 148], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y^9, x^-2 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [87, 149], [[87, 149], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^2 * z^-4, x^2 * y^-1 * x^6 * y^-5 * x^3 ]"] );
AddDictionary( dict, [87, 150], [[87, 150], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^3 * z^-3 * x^7, y^2 * z^-1 * y * z^-5 * y^6 ]"] );
AddDictionary( dict, [87, 151], [[87, 151], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-3 * x^7, y^5 * z^-3 * y^2 * x^-2 * y^5 ]"] );
AddDictionary( dict, [87, 152], [[87, 152], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-7, z^3 * x^-5 * z^4 * x^-1 * z * x^-1 * z  * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [87, 153], [[87, 153], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^14 * y^-1 * z^7 * y^-1 * x^-1 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [87, 154], [[87, 154], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^6 * z^-1 * x * z^-4 * x^7 * z^-1  * x ]"] );
AddDictionary( dict, [87, 155], [[87, 155], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * y^5 * x^-1 * y^4, z^-2 * x * z^-1 * x * z^-1 * x  * z^-4 * x^2 * z^-4 ]"] );
AddDictionary( dict, [87, 156], [[87, 156], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z, x^-59 ]"] );
AddDictionary( dict, [87, 157], [[87, 157], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z^3, y^-3 * z * y^-7 * z^3 * y^-7 ]"] );
AddDictionary( dict, [87, 158], [[87, 158], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-5 * y^6, x^-3 * y^4 * x^-2 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [87, 159], [[87, 159], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-1 * y * z^-5 * y^4 * z^-1 * y, x * y^-1 * x^6 * y^-5 * x^2 ]"] );
AddDictionary( dict, [87, 160], [[87, 160], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-3 * y^7, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-2 ]"] );
AddDictionary( dict, [87, 161], [[87, 161], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, y^-2 * z * y^-6 * z^5 * y^-1 * z * y^-1 * z  * y^-1 * z^2 ]"] );
AddDictionary( dict, [87, 162], [[87, 162], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-4 * x^5 * z^-1, y^5 * z^-4 * y * x^-1  * y^5 ]"] );
AddDictionary( dict, [87, 163], [[87, 163], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, z^11 * x^-7 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [87, 164], [[87, 164], [59, 177, 177], 177, "Action reflexible [m]", "[ x * y * z, x * z * y, x^8 * y^-3, z^-3 * y * z^-1 * y * z^-5 * y^4 * z^-1 * y  * z^-1 ]"] );
AddDictionary( dict, [87, 165], [[87, 165], [59, 177, 177], 177, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-8 * y * x^-6 * y^3 * x^-6 * z * x^-7 ]"] );
AddDictionary( TGQUOTS@, [ 59, 177, 177 ], dict );