dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [16, 22], [[16, 22], [3, 6, 12], 72, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [16, 23], [[16, 23], [3, 6, 12], 72, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6 ]"] );
AddDictionary( dict, [16, 24], [[16, 24], [3, 6, 12], 72, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z * y * x^-1 * z^2, y^6 ]"] );
AddDictionary( dict, [31, 38], [[31, 38], [3, 6, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [31, 39], [[31, 39], [3, 6, 12], 144, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [41, 108], [[41, 108], [3, 6, 12], 192, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-1 * y^2 * x^-1 * y^3, z^2 * y * x^-1 * z * y^-1 * x, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [46, 58], [[46, 58], [3, 6, 12], 216, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^-1 * x^-1 * y^-1 * z^-1 * x^-1  * y * x * z * y^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [46, 59], [[46, 59], [3, 6, 12], 216, "Action reflexible [m]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, y * z^-1 * y * x * y^-1 * z^-1, z^2 * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [46, 60], [[46, 60], [3, 6, 12], 216, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^-2 * y * x^-1 * z * y^-2, z^-3 * x^-1 * y^-1 * z * y ]"] );
AddDictionary( dict, [46, 61], [[46, 61], [3, 6, 12], 216, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [61, 65], [[61, 65], [3, 6, 12], 288, "Action chiral", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^2 * x^-1 * y^-1 * x * z * y^-2, y * x^-1  * y^-2 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [61, 66], [[61, 66], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, z^-2 * y * x^-1 * z * y^-2, y^-1 * z * y^2 * x * z^3 ]"] );
AddDictionary( dict, [61, 67], [[61, 67], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, x^-1 * y^2 * x^-1 * y^-1 * z^-2, z * y^2 * x^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [61, 68], [[61, 68], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, z * x^-1 * y^-1 * x * y^-1 * x, y^6, y * z^-1 * y * x * y^-1 * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [61, 69], [[61, 69], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y * x * y^-1 * x * y^-1 * z^-1, y^6, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [61, 70], [[61, 70], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z, z^2 * y^2 * x^-1 * z^3 ]"] );
AddDictionary( dict, [61, 71], [[61, 71], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z^-1 * y^2 * x^-1 * y^3, z^2 * y^2 * x^-1  * z^3 ]"] );
AddDictionary( dict, [61, 72], [[61, 72], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x * z * y)^2, (z^-1 * y)^3, z^2 * x^-1 * y^-1 * x * z * y^-2 ]"] );
AddDictionary( dict, [61, 73], [[61, 73], [3, 6, 12], 288, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-3 * x^-1 * y^-1 * z * y, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z, x^-1 * z * y^-2 * x * z * y^-1 * z, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [76, 53], [[76, 53], [3, 6, 12], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (y * z^-1 * y)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [76, 54], [[76, 54], [3, 6, 12], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x * z * y)^2, y * z^-1 * y * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [76, 55], [[76, 55], [3, 6, 12], 360, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (x * z * y)^2, z * x^-1 * y^-2 * x * z * y^-1 * z, x^-1 * z * y^2 * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [76, 56], [[76, 56], [3, 6, 12], 360, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * x^-1 * z^2, y^6, y * x^-1 * y^2 * x^-1 * y^2 * x * z^-1 ]"] );
AddDictionary( dict, [76, 57], [[76, 57], [3, 6, 12], 360, "Action reflexible [m]", "[ x^3, x * y * z, (y * z^-1)^2, y^6, z^-2 * x^-1 * y * x^-1 * y * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [76, 58], [[76, 58], [3, 6, 12], 360, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y^-1 * x * z^2, y^6, y^2 * z^-1 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 232], [[81, 232], [3, 6, 12], 384, "Action chiral", "[ x^3, x * y * z, y^6, y * z^-2 * x^-1 * y^-1 * z^-1 * y, x^-1 * z * x^-1 * y^-1 * x * y^-1 * x * z ]"] );
AddDictionary( dict, [81, 233], [[81, 233], [3, 6, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2 * y^-1, y * z^-1 * x^-1 * y^-1 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 234], [[81, 234], [3, 6, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-3 * x^-1 * y^-1 * z * y, z^2 * y^2 * x^-1 * z * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 235], [[81, 235], [3, 6, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z * y * z^-1 * x^-1 * z^3, x^-1 * y * x^-1 * y * x^-1 * z * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 236], [[81, 236], [3, 6, 12], 384, "Action reflexible [m]", "[ x^3, x * y * z, (y * z^-1)^2, y^6, z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 ]"] );
AddDictionary( dict, [91, 115], [[91, 115], [3, 6, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^6, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * x * y^-1 * x * z * y^-1 * z^-1, y * z^-1 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [91, 116], [[91, 116], [3, 6, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, z^-2 * x^-1 * z * y^-1, y^6, z^-1 * y^2 * x^-1 * y * x^-1 * y^3 * x * y^-1 ]"] );
AddDictionary( dict, [91, 117], [[91, 117], [3, 6, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, y^6, (z^-1 * y)^3, z^-3 * x^-1 * z^2 * y^-1, z^-1 * y * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [91, 118], [[91, 118], [3, 6, 12], 432, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, y^6, z^-1 * x^-1 * y^-1 * z^-2 * x * z^-1 * x * z^2 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 6, 12 ], dict );