dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [51, 187], [[51, 187], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * x^-1 * y^3, z^-2 * x^7 * z^-5 * x * z^-1 ]"] );
AddDictionary( dict, [51, 188], [[51, 188], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * y^-4 * x^-1 * z^4, x * y^-2 * x^8 ]"] );
AddDictionary( dict, [51, 189], [[51, 189], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^-1 * x * y^-1 * x * y^-1 * x * y^-1 * x * y^-4 * x * y^-3 * z * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [51, 190], [[51, 190], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-23 * x * y^-4 * x^3 * y^-5 ]"] );
AddDictionary( dict, [51, 191], [[51, 191], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x * y^-4 * x^4 * y^-2, z^4 * y^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [51, 192], [[51, 192], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-8 ]"] );
AddDictionary( dict, [51, 193], [[51, 193], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^-1 * z * y^-1 * z * y^-8 ]"] );
AddDictionary( dict, [51, 194], [[51, 194], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-1, z * x^-1 * z * x^-1 * z^5 * x^-7 * z^3 ]"] );
AddDictionary( dict, [51, 195], [[51, 195], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-3 * z^2, y^2 * z^-1 * y^6 * x^-2 * y^4 * z^-1 * y * z^-1 * y * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [51, 196], [[51, 196], [52, 104, 104], 104, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^-6 * x * y^-4 ]"] );
AddDictionary( dict, [51, 197], [[51, 197], [52, 104, 104], 104, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-52, y * z^-1 ]"] );
AddDictionary( dict, [51, 198], [[51, 198], [52, 104, 104], 104, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-12 * y * x^-8 * y * x^-5 ]"] );
AddDictionary( dict, [101, 354], [[101, 354], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x * z^-1 * x^3 * z^-3, y^-2 * z^3 * y^-1 * z * y^-2 * z * y^-1 * z^2 * y^-2 * x * y^-1 ]"] );
AddDictionary( dict, [101, 355], [[101, 355], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-2 * x^2 * z^-2, x^2 * y^-3 * x * y^-1 * x^3 * y^-3 * z * y^-2 * x^2 * y^-2 * x ]"] );
AddDictionary( dict, [101, 356], [[101, 356], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 * z^-2, x^-1 * y * x^-2 * y^2 * x^-9 * y ]"] );
AddDictionary( dict, [101, 357], [[101, 357], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-3 * x * z^-1 * x * z^-4, x^-1 * y * x^-7 * y^3 ]"] );
AddDictionary( dict, [101, 358], [[101, 358], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^6 * z^-3, x^-1 * y^3 * x^-5 * y^5 ]"] );
AddDictionary( dict, [101, 359], [[101, 359], [52, 104, 104], 208, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-11 * z * x^-2 * y^2 * x^-8 * z * x^-3 ]"] );
AddDictionary( dict, [101, 360], [[101, 360], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-1 * z * x^-1 * z * x^-1 * z^5 * x^-5 * z, y^-5 * z^4  * y^-1 * x^5 * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [101, 361], [[101, 361], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x^2 * z^-2, y^-2 * x^11 * y^-6 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-1 ]"] );
AddDictionary( dict, [101, 362], [[101, 362], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-4 * z^4 * x^-6, y^-2 * z * y^-1 * z * y^-1 * z^5 * y^-1 * x^3 * y^-4 ]"] );
AddDictionary( dict, [101, 363], [[101, 363], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-2 * z^2 * y^-8, x^4 * y^-4 * x^2 * z^-5 * x * z^-1 * x * z^-1 * x * z^-1 * x ]"] );
AddDictionary( dict, [101, 364], [[101, 364], [52, 104, 104], 208, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * z^-4, y^-2 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z^5 * y^-1 * x * y^-8 ]"] );
AddDictionary( dict, [101, 365], [[101, 365], [52, 104, 104], 208, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^52 ]"] );
AddDictionary( TGQUOTS@, [ 52, 104, 104 ], dict );