dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [96, 304], [[96, 304], [193, 193, 193], 193, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^74 * x^-1 * y^22, x * z^-1 ]"] );
AddDictionary( dict, [96, 305], [[96, 305], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-51 * x^2 * y^-12 ]"] );
AddDictionary( dict, [96, 306], [[96, 306], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, y^-2 * x^31 * y^-1 * x * y^-1 * x * y^-1 * x * y^-4 * x^2 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 307], [[96, 307], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^2 * x^-1 * z^2, y^-3 * x^15 * y^-1 * x * y^-1 * x * y^-1 * x * y^-5 * x * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 308], [[96, 308], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-2, y^-1 * x^6 * y^-5 * x * y^-1 * x * y^-12 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 309], [[96, 309], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^3 * x^-1 * z^3, y^-1 * x^7 * y^-1 * x * y^-1 * x^6 * y^-6 * x * y^-1 * x * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [96, 310], [[96, 310], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-3, x^-3 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-1 * y * x^-1 * y * x^-2 ]"] );
AddDictionary( dict, [96, 311], [[96, 311], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^4 * x^-1 * z^4, x^-2 * y * x^-1 * y * x^-1 * y^6 * x^-6 * y * x^-4 ]"] );
AddDictionary( dict, [96, 312], [[96, 312], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-5 * x * z^-4, y^3 * x^-1 * y^6 * x^-6 * y^4 ]"] );
AddDictionary( dict, [96, 313], [[96, 313], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-6 * x * z^-4, y^5 * z^-2 * y^3 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [96, 314], [[96, 314], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-4 * x * y * z^-4, x^2 * y^-1 * x^6 * y^-5  * x^3 ]"] );
AddDictionary( dict, [96, 315], [[96, 315], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-3 * x * z^-4 * x * y * z^-4, y^-5 * x^2 * y^-8 ]"] );
AddDictionary( dict, [96, 316], [[96, 316], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-4 * x * z^-4 * x * y * z^-4, y^4 * z^-3 * y^2 * x^-6  * y^2 ]"] );
AddDictionary( dict, [96, 317], [[96, 317], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x^2 * y^-7, z^-5 * x * z^-4 * x * y * z^-4 ]"] );
AddDictionary( dict, [96, 318], [[96, 318], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^6 * y^-4 * z * y^-1, z^-4 * x * z^-1 * x * z^-1 * x * z^-4 * x * y^3 * z^-4 ]"] );
AddDictionary( dict, [96, 319], [[96, 319], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-3 * y^7, x^-1 * y * x^-5 * z^4 * x^-1 * z * x^-1 * z * x^-2 ]"] );
AddDictionary( dict, [96, 320], [[96, 320], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^7 * y^-3, z^-3 * y * z^-1 * y * z^-1 * y * z^-5 * y^6  * z^-3 ]"] );
AddDictionary( dict, [96, 321], [[96, 321], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y^3 * z^-4 * y^6, x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^6 ]"] );
AddDictionary( dict, [96, 322], [[96, 322], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * y^4, z^-8 * y * z^-5 * y * x^4 * z^-2 * y * z^-3 ]"] );
AddDictionary( dict, [96, 323], [[96, 323], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-1 * x * z^-4 * x^6, z * y^-6 * z^5 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [96, 324], [[96, 324], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-1 * x * z^-1 * x * z^-4 * x^5 * z^-1, y^-4 * x^3  * y^-6 * x * y^-1 ]"] );
AddDictionary( dict, [96, 325], [[96, 325], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y * z^-4 * y^6, x^7 * z^-4 * x^8 ]"] );
AddDictionary( dict, [96, 326], [[96, 326], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-3 * y^3, z^-11 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x^4 * z^-5 ]"] );
AddDictionary( dict, [96, 327], [[96, 327], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^4 * z^-2, x^6 * z^-4 * x^7 ]"] );
AddDictionary( dict, [96, 328], [[96, 328], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * z^-5 * y^3 * z^-3, x^-3 * y^6 * x^-2 * z^3 * x^-5 ]"] );
AddDictionary( dict, [96, 329], [[96, 329], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y^5 * z^-3, x^-8 * y^3 * x^-3 * z^4 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-3 ]"] );
AddDictionary( dict, [96, 330], [[96, 330], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, y * x^-2 * y^2, z^-20 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-1 * x * z^-4 * x * z^-7 ]"] );
AddDictionary( dict, [96, 331], [[96, 331], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, y^-3 * z * y^-3 * z * y^-1 * z * y^-6 * z^5  * y^-1 * z * y^-1 * z * y^-1 * z * y^-1 * z * y^-2 ]"] );
AddDictionary( dict, [96, 332], [[96, 332], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^2 * z^-4 * x^3 * z^-3, y^9 * x^-6 * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [96, 333], [[96, 333], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x * z^-4 * x^2 * z^-4, y * x^-1 * y * x^-1 * y^6 * x^-6  * y * x^-1 * y^2 ]"] );
AddDictionary( dict, [96, 334], [[96, 334], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^9 * y^-2, z^2 * y^-6 * z^5 * y^-1 * z * y^-1 * z^3 ]"] );
AddDictionary( dict, [96, 335], [[96, 335], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-7 * z^2, y^6 * z^-1 * y * z^-5 * y^6 * z^-1 * y^3 ]"] );
AddDictionary( dict, [96, 336], [[96, 336], [193, 193, 193], 193, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-2 * y^6 * x^-6 * y * x^-1, x^2 * z^-1 * x * z^-1 * x  * z^-4 * x^3 * z^-3 ]"] );
AddDictionary( TGQUOTS@, [ 193, 193, 193 ], dict );