dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 24], [[6, 24], [4, 16, 16], 16, "Action reflexible [m]", "[ x * y * z, x * z * y, x^4, z^-2 * y * z^-1 ]"] );
AddDictionary( dict, [11, 37], [[11, 37], [4, 16, 16], 32, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^-1 * z^2 * y^-2 * z * y^-1 * z ]"] );
AddDictionary( dict, [11, 38], [[11, 38], [4, 16, 16], 32, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^-2 * z * y^-4 * z ]"] );
AddDictionary( dict, [21, 88], [[21, 88], [4, 16, 16], 64, "Action reflexible [n]", "[ x * y * z, x^4, y^2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * z^2 ]"] );
AddDictionary( dict, [21, 89], [[21, 89], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^6 * z^-2 ]"] );
AddDictionary( dict, [21, 90], [[21, 90], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y * z^-2 * y * z^-1 * y^4 * z^-1 * y * z^-4 * y ]"] );
AddDictionary( dict, [21, 91], [[21, 91], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [21, 92], [[21, 92], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * x^-1 * y^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [21, 93], [[21, 93], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [21, 94], [[21, 94], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [21, 95], [[21, 95], [4, 16, 16], 64, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [21, 96], [[21, 96], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x * z * y, x^4, y^3 * z^-2 * y^6 * z^-1 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [21, 97], [[21, 97], [4, 16, 16], 64, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-1 * y^3 * z^-3 ]"] );
AddDictionary( dict, [41, 196], [[41, 196], [4, 16, 16], 128, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1, y * z^-1 * y * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 197], [[41, 197], [4, 16, 16], 128, "Action reflexible [n]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, x^-1 * z * y * x * z * y ]"] );
AddDictionary( dict, [41, 198], [[41, 198], [4, 16, 16], 128, "Action reflexible [n]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, x^-1  * z * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 199], [[41, 199], [4, 16, 16], 128, "Action chiral", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, x^-1 * z * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 200], [[41, 200], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (y^-4 * z * y^-1 * z * y^-1)^2 ]"] );
AddDictionary( dict, [41, 201], [[41, 201], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [41, 202], [[41, 202], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^2 * z^-1 * y^2 * z^-3 ]"] );
AddDictionary( dict, [41, 203], [[41, 203], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [41, 204], [[41, 204], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [41, 205], [[41, 205], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [41, 206], [[41, 206], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z * y^2 * x * z * x^-1, y^5 * z^-1 * y  * z^-1 ]"] );
AddDictionary( dict, [41, 207], [[41, 207], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [41, 208], [[41, 208], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y^-5 * z * y^-3 * z^2 * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [41, 209], [[41, 209], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [41, 210], [[41, 210], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, z * y^2 * x * z * x^-1, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [41, 211], [[41, 211], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [41, 212], [[41, 212], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [41, 213], [[41, 213], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [41, 214], [[41, 214], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [41, 215], [[41, 215], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [41, 216], [[41, 216], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [41, 217], [[41, 217], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-1 * z^2, (y^-4 * z * y^-1 * z * y^-1)^2 ]"] );
AddDictionary( dict, [41, 218], [[41, 218], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-2 * y * z^-1 * y * z^-3 ]"] );
AddDictionary( dict, [41, 219], [[41, 219], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * x^-1 * z^2, z^-2 * y^3 * z^-2  * y ]"] );
AddDictionary( dict, [41, 220], [[41, 220], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^4 * x^-1 * y^-3  * z, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [41, 221], [[41, 221], [4, 16, 16], 128, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z * y^-1 * z^-2 * x^-1 * z^4, y^4 * x^-1 * y^-3 * z ]"] );
AddDictionary( dict, [41, 222], [[41, 222], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, (y * z^-1 * y^2)^2, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [41, 223], [[41, 223], [4, 16, 16], 128, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^5 * z^-1 * y * z^-1, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [46, 110], [[46, 110], [4, 16, 16], 144, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [51, 111], [[51, 111], [4, 16, 16], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y * z^-1 * y * x^-1 * y^-1 * z^2, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [51, 112], [[51, 112], [4, 16, 16], 160, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * y^-1  * z * y^-1, (y * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [81, 451], [[81, 451], [4, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^2 * z^-1 * x^-1 * y^-1 * z^2, y^4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 452], [[81, 452], [4, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [81, 453], [[81, 453], [4, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^2 * z^-1 * x^-1 * y^-1 * z^2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 454], [[81, 454], [4, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [81, 455], [[81, 455], [4, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x^-1 * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 456], [[81, 456], [4, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, x^4, x^-1 * z * y * x * z * y, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [81, 457], [[81, 457], [4, 16, 16], 256, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 458], [[81, 458], [4, 16, 16], 256, "Action chiral", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^-1 * z^-2, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [81, 459], [[81, 459], [4, 16, 16], 256, "Action chiral", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, y * z^-2 * x^-1 * y^-1 * z^-1  * y ]"] );
AddDictionary( dict, [81, 460], [[81, 460], [4, 16, 16], 256, "Action chiral", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 461], [[81, 461], [4, 16, 16], 256, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 462], [[81, 462], [4, 16, 16], 256, "Action reflexible [n]", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * z * y * z^-1, y^-1 * z * y * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 463], [[81, 463], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y^3 * z^-2 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 464], [[81, 464], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 465], [[81, 465], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-4 * x^-1 * z^3 * y^-1, z * y^-4 * z * y^-4 * z^6 ]"] );
AddDictionary( dict, [81, 466], [[81, 466], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-2 * y^3 * z^-2 * y, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 467], [[81, 467], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y * z^-1 * x^-2 * z^2 * x^-1, z * y^-1  * z^-2 * x^-1 * z^4, x^-1 * z * y^4 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [81, 468], [[81, 468], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y * x^-1 * z^2 * y^-1 * z^-1 * x^-1 * z * y * x * y^-2 * z ]"] );
AddDictionary( dict, [81, 469], [[81, 469], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^4 * x^-1 * y^-2 * z^-1 * y, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 470], [[81, 470], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 471], [[81, 471], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 472], [[81, 472], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 473], [[81, 473], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^3 * x^-1 * z^3, z^2 * y^-2 * z^3 * y^-1 * z^6 * y^-1 * z ]"] );
AddDictionary( dict, [81, 474], [[81, 474], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 475], [[81, 475], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 476], [[81, 476], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 477], [[81, 477], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [81, 478], [[81, 478], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 479], [[81, 479], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, y^-2 * z^2 * y^-5 * z * y^-4 * x * z^2 ]"] );
AddDictionary( dict, [81, 480], [[81, 480], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [81, 481], [[81, 481], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x^-1 * z * x^-1, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 482], [[81, 482], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 483], [[81, 483], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^-1 * z^-1 * y * x * z * x^-1, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [81, 484], [[81, 484], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, z * y^2 * x^-1 * z * x^-1, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1, z * y^-2 * z * x^-1 * y^-2 * z * y^-1 ]"] );
AddDictionary( dict, [81, 485], [[81, 485], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 486], [[81, 486], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^4 * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [81, 487], [[81, 487], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-4 * y * z^-1 * y * z^-1 * x^-1 * z^-1 * x * z^-3 * y * z^-2 * y ]"] );
AddDictionary( dict, [81, 488], [[81, 488], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-1 * y * z^-1 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 489], [[81, 489], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-1, y * z^-1 * y^4 * z^-1 * y^7 * z^-2 ]"] );
AddDictionary( dict, [81, 490], [[81, 490], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [81, 491], [[81, 491], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-2 * y^3 * z^-2 * y ]"] );
AddDictionary( dict, [81, 492], [[81, 492], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * x^-1, y^5 * z^-1 * y * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 493], [[81, 493], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-2 * z^2 * x^-1, y * z^-2  * y * x^-1 * y * z^-1 * y^2, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 494], [[81, 494], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-4 * x^-1 * z^3  * y^-1, z * y^-4 * z * y^-4 * z^6 ]"] );
AddDictionary( dict, [81, 495], [[81, 495], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^5 * z^-1 * y * z^-1, z^-4 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [81, 496], [[81, 496], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, z * y^2 * x * z * x^-1, y^5 * z^-1 * y^2 * z^-1 * y * z^-2 * y^4 ]"] );
AddDictionary( dict, [81, 497], [[81, 497], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x^-1 * z * y)^2, (x * z * y)^2, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * y * z^-1 * x^-1 * y^-1 * z * y^-1, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 498], [[81, 498], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z * y^2 * x * z * x^-1, y^-1 * z^-1 * y * x^-1 * z * x^-1, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 499], [[81, 499], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^2 * x^-2 * y^-1 * z * x^-1, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 500], [[81, 500], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * z^-1 * x^-1 * z^2, y^2 * x^-2 * y^-1 * z * x^-1, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [81, 501], [[81, 501], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y * z^-1 * y^3 * z^-2 * y * x^-1 * z^-2 * y^2 * z^-2 * y^2 ]"] );
AddDictionary( dict, [81, 502], [[81, 502], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, y * z^-1 * y^2 * x^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [81, 503], [[81, 503], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, z * y^2 * x * z * x^-1, z^2 * y^-3 * z^2 * y^-2 * z^3 * y^-1 * z^3 ]"] );
AddDictionary( dict, [81, 504], [[81, 504], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, z^-1 * x * y^-1 * x * z  * y, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 505], [[81, 505], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, x^-1 * z * y * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, y^3 * x^-1 * z^3, y^5 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 506], [[81, 506], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [81, 507], [[81, 507], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-1 * y^4 * z^-3, z^-1 * y * z^-1 * y * x^-1 * y^2 * z^-1 * y ]"] );
AddDictionary( dict, [81, 508], [[81, 508], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-1 * y^4 * z^-3, (y * z^-1)^4 ]"] );
AddDictionary( dict, [81, 509], [[81, 509], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2, (y  * z^-1)^4 ]"] );
AddDictionary( dict, [81, 510], [[81, 510], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, y^3 * x^-1 * z^3, y^4 * z^-3 * y^3 * z^-1 * y * z^-2 * y^2 ]"] );
AddDictionary( dict, [81, 511], [[81, 511], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y * z^-1 * y^2 * x^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [81, 512], [[81, 512], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, z^-1  * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 513], [[81, 513], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [81, 514], [[81, 514], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [81, 515], [[81, 515], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [81, 516], [[81, 516], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 517], [[81, 517], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^-1 * z * y^-1 * z^9 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 518], [[81, 518], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, (y * z^-2 * y)^2, y^4 * x^-1 * y^-3 * z, y^2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 519], [[81, 519], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, (y * z^-2 * y)^2, (y * z^-1)^4, (y * z^-3)^2 ]"] );
AddDictionary( dict, [81, 520], [[81, 520], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-1)^4, (y * z^-3)^2, z^-1 * y^3 * x^-1 * y^4 ]"] );
AddDictionary( dict, [81, 521], [[81, 521], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, y^4 * x^-1 * y^-3 * z, z^-1 * y^3 * x^-1 * y^4, y^2 * z^-1 * y * x^-1 * y^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 522], [[81, 522], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * y^-1 * z^-1, (y * z^-1 * y^2)^2, (y * z^-3)^2, z^-1 * y^3 * x^-1 * y^-4 ]"] );
AddDictionary( dict, [81, 523], [[81, 523], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, (y * z^-1 * y^2)^2, (y * z^-2 * y)^2, (y * z^-3)^2 ]"] );
AddDictionary( dict, [81, 524], [[81, 524], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, (y * z^-1 * y^2)^2, z^-1 * y^3 * x^-1 * y^-4, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 525], [[81, 525], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, (y * z^-1)^4, y^4 * x^-1 * y^-3 * z, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 526], [[81, 526], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^4 * x^-1 * y^-3 * z, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 527], [[81, 527], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * z * y^-1 * z, (y * z^-1 * y^2)^2, z^-1 * y^3 * x^-1 * y^-4, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 528], [[81, 528], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 529], [[81, 529], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-1 * y  * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [81, 530], [[81, 530], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, x^-1 * z * y * x * z * y, z^-1 * y^2 * x^-1 * z^2 * y^-1, y^-2 * z * y^-2 * z * y^-7 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 531], [[81, 531], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 532], [[81, 532], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-1 * z, z * y^-2 * x * z * x^-1, y^4 * x^-1 * y^-1 * z * y^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 533], [[81, 533], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^-1 * z^-3 * x^-1 * z * y  * x^-1 * y^-3 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 534], [[81, 534], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^4 * x^-1 * y^-1 * z * y^2, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 535], [[81, 535], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x * z^-2)^2, y^-1 * z^-2 * x^-1 * y^-1 * x * z^4, x^-1 * z * y^4 * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [81, 536], [[81, 536], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^4 * x^-1 * y^-3 * z, z^2 * y * z^-1 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 537], [[81, 537], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^4 * x^-1 * y^-3  * z, z^-1 * x^-1 * z^2 * y * x^-1 * z * y * z^-1 * x * z * y * z^-7 ]"] );
AddDictionary( dict, [81, 538], [[81, 538], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, y^-1 * z^-3 * x^-1 * z * y  * x^-1 * y^-3 * z^-1 * x ]"] );
AddDictionary( dict, [81, 539], [[81, 539], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y * x^-1 * z^2 * y^-1 * z^-1 * x^-1 * z * y * x * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [81, 540], [[81, 540], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^4 * x^-1 * y^-1 * z * y^2, z * y^-1 * z^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 541], [[81, 541], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, y * x^-2 * z * x^-1, z * y^-1 * z^-2 * x^-1 * z^4, y^6 * x^-1 * z * y * x^-1 * y^-2 * z^-1 * x * y^-1 * z^-1 * y^3 ]"] );
AddDictionary( dict, [81, 542], [[81, 542], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1, y^4 * x^-1 * y^-2 * z^-1 * y, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 543], [[81, 543], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x * z * y)^2 ]"] );
AddDictionary( dict, [81, 544], [[81, 544], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-2)^2, (x^-1 * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 545], [[81, 545], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-2)^2, (x * z * y)^2, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 546], [[81, 546], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, (y * z^-1)^2, (x * y^-2)^2, (x^-1 * z * y)^2 ]"] );
AddDictionary( dict, [81, 547], [[81, 547], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 548], [[81, 548], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-2)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 549], [[81, 549], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 550], [[81, 550], [4, 16, 16], 256, "Action reflexible [m,n]", "[ x * y * z, x^4, (x * y^-2)^2, (x * z^-2)^2, y^3 * x^-1 * z^3 ]"] );
AddDictionary( dict, [81, 551], [[81, 551], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 552], [[81, 552], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 553], [[81, 553], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, (y * z^-1 * y^2)^2, z^-1 * y^3 * x^-1 * y^-4, z^-2 * x^-1 * z * y * x * z^3 * y ]"] );
AddDictionary( dict, [81, 554], [[81, 554], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y^5 * z^-1 * y * z^-1, z^2 * y * x^-1 * z^4 * y^-1 * z^-3 * x^-1 * z^5 ]"] );
AddDictionary( dict, [81, 555], [[81, 555], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^5 * z^-1 * y * z^-1, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 556], [[81, 556], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^-2, y * z^-3 * x^-1 * z^4, z * y^-4 * z^2 * y^-1 * z * y^-2 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [81, 557], [[81, 557], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, (y * z^-1 * y^2)^2, z^2 * y * x^-1 * z^5 * y * z^-2 * x^-1 * z^5 ]"] );
AddDictionary( dict, [81, 558], [[81, 558], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, (y * z^-1 * y^2)^2, z^-1 * y^3 * x^-1 * y^-4, z^-2 * x^-1 * z * y * x * z^2 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 559], [[81, 559], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-2 * y^3 * z^-2 * y, y * z^-3 * x^-1 * z^4 ]"] );
AddDictionary( dict, [81, 560], [[81, 560], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * y^-1 * z, y * z^-3 * x^-1 * z^4, z * y^-6 * z * y^-3 * z^3 * y^-1 * z ]"] );
AddDictionary( dict, [81, 561], [[81, 561], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, z^-2 * y^3 * z^-2 * y, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [81, 562], [[81, 562], [4, 16, 16], 256, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y^5 * z^-1 * y * z^-1, z^-4 * x^-1 * y * z^-3 ]"] );
AddDictionary( dict, [86, 29], [[86, 29], [4, 16, 16], 272, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^-1 * z * y * x^-1 * z^3 ]"] );
AddDictionary( dict, [86, 30], [[86, 30], [4, 16, 16], 272, "Action chiral", "[ x * y * z, x^4, z * x^-1 * y^-1 * x * y^-2 ]"] );
AddDictionary( dict, [86, 31], [[86, 31], [4, 16, 16], 272, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y * z^-1 ]"] );
AddDictionary( dict, [86, 32], [[86, 32], [4, 16, 16], 272, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [86, 33], [[86, 33], [4, 16, 16], 272, "Action chiral", "[ x * y * z, x^4, (x^-1 * z * y)^2, x * z^-1 * x^-2 * z * y^-1 * z^-1, z^-1 * x^-1 * y * x^-1 * y * x * z^-1 ]"] );
AddDictionary( dict, [86, 34], [[86, 34], [4, 16, 16], 272, "Action chiral", "[ x * y * z, x^4, x * y^-2 * x * z^-2, z^-1 * x * z^-1 * x * z^-1 * y ]"] );
AddDictionary( dict, [91, 264], [[91, 264], [4, 16, 16], 288, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * y * x^-1 * y^-1 * z * y^-1, y^4 * x^-1 * z^2 * y^-1 * z, z^-1 * y^3 * x^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [91, 265], [[91, 265], [4, 16, 16], 288, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y * z^-1 * y * x^-1 * y^-1 * z^2, z^-2 * y^3 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [91, 266], [[91, 266], [4, 16, 16], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z ]"] );
AddDictionary( dict, [91, 267], [[91, 267], [4, 16, 16], 288, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2, y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [101, 197], [[101, 197], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-2 * y * x^-1 * y^-1  * z * y^-1, y^-2 * z^4 * y^-10 ]"] );
AddDictionary( dict, [101, 198], [[101, 198], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, z^-1 * y * z^-1 * y^2 * z^-2 * y ]"] );
AddDictionary( dict, [101, 199], [[101, 199], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y * z^-1 * y * x^-1 * y^-1 * z^2, y^-2 * z^4 * y^-10 ]"] );
AddDictionary( dict, [101, 200], [[101, 200], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, y * z^-1 * y^2 * x^-1 * y * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [101, 201], [[101, 201], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2, z * y * x^-1 * z * y^2 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 202], [[101, 202], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^3 * x^-1 * z^3, (y * z^-1 * y^2)^2, z * y * x^-1 * z * y^2 * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [101, 203], [[101, 203], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y^2 * x^-1 * z^2 * y^-1, z^-1 * y^4 * z^-3, z * y * x^-1 * z * y^2 * z^-1 * x^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 204], [[101, 204], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y  * z^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [101, 205], [[101, 205], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, z  * y^-1 * z^-1 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [101, 206], [[101, 206], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * x^-2 * z^2 * x^-1, y  * z^-1 * y * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [101, 207], [[101, 207], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, z^-2 * y * z^-1 * x^-1 * y * z^-2 * y ]"] );
AddDictionary( dict, [101, 208], [[101, 208], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, z^-1 * x * y^-1 * x * y^-1 * z^-1, x * z^-1 * x^-2 * z * y^-1 * z^-1, z * y^-6 * z^2 * y^-1 * z * x^-1 * y^-1 * z * y^-1 * z^2 ]"] );
AddDictionary( dict, [101, 209], [[101, 209], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z^-1 * x * z^-1 * x^-1 * y * z^-1 * x ]"] );
AddDictionary( dict, [101, 210], [[101, 210], [4, 16, 16], 320, "Action chiral", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^2 * x^-2 * y^-1 * z * x^-1, z * y^-1 * z^-1 * x^2 * z * y^-1 * z ]"] );
AddDictionary( TGQUOTS@, [ 4, 16, 16 ], dict );