dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [6, 22], [[6, 22], [4, 6, 6], 24, "Action reflexible [m,n]", "[ x * y * z, x^4, z * y^-1 * x * z, y^2 * x * z^-1 ]"] );
AddDictionary( dict, [6, 23], [[6, 23], [4, 6, 6], 24, "Action reflexible [m,n]", "[ x * y * z, y * x^-1 * z, x^4, y^6 ]"] );
AddDictionary( dict, [11, 32], [[11, 32], [4, 6, 6], 48, "Action reflexible [m]", "[ x * y * z, x^4, z * y^-1 * x * z, y^6, y * z^-1 * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [11, 33], [[11, 33], [4, 6, 6], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^2 * x^-1 * z^2, y^6 ]"] );
AddDictionary( dict, [11, 34], [[11, 34], [4, 6, 6], 48, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * z * y^-1, y^6 ]"] );
AddDictionary( dict, [16, 39], [[16, 39], [4, 6, 6], 72, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, z * y^2 * x * z^-1 * x ]"] );
AddDictionary( dict, [16, 40], [[16, 40], [4, 6, 6], 72, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-1 * y * x^-1 * y^2, y^6, z^6 ]"] );
AddDictionary( dict, [16, 41], [[16, 41], [4, 6, 6], 72, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, z^-2 * x^-1 * z * y^-1, y^6, (y * z^-1 * y)^2 ]"] );
AddDictionary( dict, [21, 79], [[21, 79], [4, 6, 6], 96, "Action reflexible [n]", "[ x * y * z, x^4, z^-1 * y * x^-1 * z * y^-1, y * x * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [21, 80], [[21, 80], [4, 6, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, (y^-1 * x)^3 ]"] );
AddDictionary( dict, [21, 81], [[21, 81], [4, 6, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y * x * y^-1 * x * y^-1 * z^-1, y^6 ]"] );
AddDictionary( dict, [21, 82], [[21, 82], [4, 6, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, z^6, z^-1  * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [21, 83], [[21, 83], [4, 6, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [21, 84], [[21, 84], [4, 6, 6], 96, "Action reflexible [m,n]", "[ x * y * z, x^4, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [31, 59], [[31, 59], [4, 6, 6], 144, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, z^6, y * x^-1 * y * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [31, 60], [[31, 60], [4, 6, 6], 144, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, (x * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [31, 61], [[31, 61], [4, 6, 6], 144, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^6, x^-1 * z^2 * y * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [36, 48], [[36, 48], [4, 6, 6], 168, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^6, z^-1 * x^-1 * z * y * x * z^2 * y ]"] );
AddDictionary( dict, [41, 164], [[41, 164], [4, 6, 6], 192, "Action chiral", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [41, 165], [[41, 165], [4, 6, 6], 192, "Action reflexible [n]", "[ x * y * z, x^4, z^-2 * x^-1 * y^-2, y^6 ]"] );
AddDictionary( dict, [41, 166], [[41, 166], [4, 6, 6], 192, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [41, 167], [[41, 167], [4, 6, 6], 192, "Action reflexible [n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, z^-2 * y * x^-1 * y  * z^-1 * y ]"] );
AddDictionary( dict, [41, 168], [[41, 168], [4, 6, 6], 192, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * z * y, (y * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [41, 169], [[41, 169], [4, 6, 6], 192, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, z^-2 * y * x^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [41, 170], [[41, 170], [4, 6, 6], 192, "Action reflexible [n]", "[ x * y * z, x^4, y * x * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [41, 171], [[41, 171], [4, 6, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z * y^-1 * z^-1 * x * z * y^-1, y * x^-1 * y * x^-1 * y^-1 * z^-2 ]"] );
AddDictionary( dict, [41, 172], [[41, 172], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [41, 173], [[41, 173], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y^6, y * x * z^-1 * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [41, 174], [[41, 174], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x * y^-1 * x * y^-1 * z^-1, y^6, z^-1 * x * z^-1 * x * z * y^-1 ]"] );
AddDictionary( dict, [41, 175], [[41, 175], [4, 6, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x^-1 * z * y, z^-1 * x * z^-1 * x^-1 * y^-1 * z^-1 * y, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [41, 176], [[41, 176], [4, 6, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, z * y^-1 * x * z, y^6, y^-1 * z^-1 * x * y^-1 * z^-1 * x^-1 * y^-1 * z * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [41, 177], [[41, 177], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1 * z * y^-1 * z ]"] );
AddDictionary( dict, [41, 178], [[41, 178], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * z^-1 * x^-1 * y^-1 * z, y^6 ]"] );
AddDictionary( dict, [41, 179], [[41, 179], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, z^6, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [41, 180], [[41, 180], [4, 6, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^6, z^-1 * y^2 * x^-1 * y^3, y * z^-1 * y * x^-1 * y * x * z ]"] );
AddDictionary( dict, [41, 181], [[41, 181], [4, 6, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^2 * y * x^-1 * z * y^-1, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [41, 182], [[41, 182], [4, 6, 6], 192, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (y * z^-2)^2, z^6, z^-1  * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [41, 183], [[41, 183], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [41, 184], [[41, 184], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-1 * y^-1 * x * z * y, y^6 ]"] );
AddDictionary( dict, [41, 185], [[41, 185], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [41, 186], [[41, 186], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [41, 187], [[41, 187], [4, 6, 6], 192, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3 ]"] );
AddDictionary( dict, [46, 94], [[46, 94], [4, 6, 6], 216, "Action chiral", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, (z^-1 * x)^3, y^-1 * z^-1 * x^-2 * z * y^-2 ]"] );
AddDictionary( dict, [46, 95], [[46, 95], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, y^-1 * z^-1 * y * x * z * x^-1, z^6 ]"] );
AddDictionary( dict, [46, 96], [[46, 96], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, z^2 * x^-1 * z * y^-1, y^6, (x * z^-1 * y)^2, z^6 ]"] );
AddDictionary( dict, [46, 97], [[46, 97], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, (y * z^-2)^2 ]"] );
AddDictionary( dict, [46, 98], [[46, 98], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z * x^-1, (x * z^-1 * y)^2, z^6 ]"] );
AddDictionary( dict, [46, 99], [[46, 99], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z * y^2 * x^-1 * z * x^-1, (x * z * y)^2, z^6 ]"] );
AddDictionary( dict, [46, 100], [[46, 100], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, z^6, y * z^-1 * y * x^-1 * z^2 * y ]"] );
AddDictionary( dict, [46, 101], [[46, 101], [4, 6, 6], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [46, 102], [[46, 102], [4, 6, 6], 216, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [46, 103], [[46, 103], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^6, y * x^-1 * z  * y * x^-1 * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [46, 104], [[46, 104], [4, 6, 6], 216, "Action reflexible [m]", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x^-1 * z * y, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [51, 94], [[51, 94], [4, 6, 6], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, x^-1 * z * y^2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [51, 95], [[51, 95], [4, 6, 6], 240, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, x^-1 * z * y^2 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [51, 96], [[51, 96], [4, 6, 6], 240, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-2)^2, y^6, (x * z * y)^2, z^6 ]"] );
AddDictionary( dict, [51, 97], [[51, 97], [4, 6, 6], 240, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, z^6, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [61, 124], [[61, 124], [4, 6, 6], 288, "Action chiral", "[ x * y * z, x^4, z^-1 * x^-1 * y^-1 * x * y^-1 * z^-1, y^6, z^6, z * x^-1 * y * x^-1 * y^-2 * z ]"] );
AddDictionary( dict, [61, 125], [[61, 125], [4, 6, 6], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^6, (y * z^-1 * y)^2, (z^-1 * x)^3 ]"] );
AddDictionary( dict, [61, 126], [[61, 126], [4, 6, 6], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-2 * x^-1 * z * y^-1, y^6, z^6, (x * z^-1 * y^2)^2 ]"] );
AddDictionary( dict, [61, 127], [[61, 127], [4, 6, 6], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z^2 * y * z^-1 * x * z^2 * y * z^-1 ]"] );
AddDictionary( dict, [61, 128], [[61, 128], [4, 6, 6], 288, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^6, x^-1 * z^2 * y * z^-1 * x * z * y^-1 * z^-2 ]"] );
AddDictionary( dict, [61, 129], [[61, 129], [4, 6, 6], 288, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, z^6, z^-1 * x^-1 * z * y^-1 * x * z^2 * y ]"] );
AddDictionary( dict, [66, 37], [[66, 37], [4, 6, 6], 312, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^6, y * z^-1 * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x^-1 * z^2 ]"] );
AddDictionary( dict, [71, 56], [[71, 56], [4, 6, 6], 336, "Action chiral", "[ x * y * z, x^4, y^2 * x * z^-1, z^6, z * y * x^-1 * z * y * x * z^2 * y * z^-1 * x * z * y^-1 * z^-2 * x ]"] );
AddDictionary( dict, [71, 57], [[71, 57], [4, 6, 6], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y^6, (x * y^-1)^4 ]"] );
AddDictionary( dict, [71, 58], [[71, 58], [4, 6, 6], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, (y * z^-1)^2, y^6, z^6, y * x^-1 * y * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [71, 59], [[71, 59], [4, 6, 6], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, (z^-1 * y)^3, z^6, y^2 * x^-2 * z^2 * x^-1, x^-1 * z * y^2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [71, 60], [[71, 60], [4, 6, 6], 336, "Action reflexible [m,n]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y^6, (x * z * x^-1 * y^-1)^2 ]"] );
AddDictionary( dict, [76, 77], [[76, 77], [4, 6, 6], 360, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^-2, y^6, (z^-1 * x)^3, z^6 ]"] );
AddDictionary( dict, [76, 78], [[76, 78], [4, 6, 6], 360, "Action reflexible [m]", "[ x * y * z, x^4, z^-1 * y * x^-1 * y^2, y^6, (z^-1 * x)^3, z^6 ]"] );
AddDictionary( dict, [81, 374], [[81, 374], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 375], [[81, 375], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^6, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^2, x^-1 * y^2 * x^2 * z * y * z^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 376], [[81, 376], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x^-1 * z * y, z^-1 * x * z^-1 * x^-1 * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [81, 377], [[81, 377], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^6, y^2 * z^-1 * x^-1 * z * y^-1 * z, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 378], [[81, 378], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x^-1 * y^-1 * z^-1, z^6, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 379], [[81, 379], [4, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^6, z^6, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1, y^-1 * z^2 * x^-1 * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 380], [[81, 380], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y^2 * z^-1 * x^-1 * z * y^-1 * z, y * x^-1 * z * y * z^-1 * x * y^-1 * z * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 381], [[81, 381], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x * z^-1 * x^-1 * y^-1 * x * z^-2 * y, z * y * x * y^-1 * x * z * x^-1 * z ]"] );
AddDictionary( dict, [81, 382], [[81, 382], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, y^-2 * x * y^-1 * x * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 383], [[81, 383], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y * x^-1 * y * x^2 * z^2 * x^-1, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y ]"] );
AddDictionary( dict, [81, 384], [[81, 384], [4, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, y * z^-1 * x^-1 * y^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 385], [[81, 385], [4, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^6, z^6, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, y * z^-1 * x^-1 * y^-1 * x * y^-2 * z^-1, y * x^-1 * y^-2 * x * z  * y * z^-1 ]"] );
AddDictionary( dict, [81, 386], [[81, 386], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, (y * z^-2)^2, z^6, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, y * x^-1 * y^-2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 387], [[81, 387], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^6, z^-1 * y * z^-1 * x^-1 * z * y^-2, y * x^-1 * y * x^2 * z^2 * x^-1, y * x^-1 * y^-2 * x * y^-1 * z^-2 ]"] );
AddDictionary( dict, [81, 388], [[81, 388], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 389], [[81, 389], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, z^-1 * y * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [81, 390], [[81, 390], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, z^2 * y^2 * z^-1 * x * y^-2 * z^-1 * x ]"] );
AddDictionary( dict, [81, 391], [[81, 391], [4, 6, 6], 384, "Action reflexible [n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * z * y, (z^-1 * y)^3, z^6, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 392], [[81, 392], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y * z^-1 * y^2 * x^-1 * y^-1 * z^3, y^-2 * z * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [81, 393], [[81, 393], [4, 6, 6], 384, "Action chiral", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * z * y, z^6, y^2 * x^-2 * y^-1 * z * x^-1, y * z^-1 * y * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [81, 394], [[81, 394], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 395], [[81, 395], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, y^-2 * x * y^-1 * x  * y^-1 * z^2 ]"] );
AddDictionary( dict, [81, 396], [[81, 396], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, z^6, z^-2 * y * x^-1 * y^-1 * z * y^-1, z^-1 * y * z^-1 * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [81, 397], [[81, 397], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, (z^-1 * x)^3, x^-1 * y^-1 * z * y^-1 * x * z * y^-1 * z ]"] );
AddDictionary( dict, [81, 398], [[81, 398], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 399], [[81, 399], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, z^-1 * x * z^-1 * x^-1 * y^-1 * z^-1 * y, x^-1 * y^-1 * z^-1 * x^-1 * y^-1 * z^2, x^-1 * y^2 * x^2 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 400], [[81, 400], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, z^-3 * x^-1 * z^2 * y^-1, x^-1 * z * y * x^2 * y^-1  * z^-1 * x^-1, x^-1 * y * x^-1 * y^-1 * x * z^-1 * x * z, y * z^-1 * x^-1 * y^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 401], [[81, 401], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x^-1 * z * y, z^-3 * x^-1 * z^2 * y^-1 ]"] );
AddDictionary( dict, [81, 402], [[81, 402], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, z^-2 * y * x^-1 * y * z^-1 * y, x^-1 * y^-2 * z * y^-2 * z * y * x^-1 * z * y^-1 * z * y^2 ]"] );
AddDictionary( dict, [81, 403], [[81, 403], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1  * z * y^-1 * z, x^-1 * z * y * x^2 * y^-1 * z^-1 * x^-1, z * y^2 * x^-2 * z^2 * y * x^-1 ]"] );
AddDictionary( dict, [81, 404], [[81, 404], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, z^6, x^-1  * z^2 * y^2 * x * y^-2 * z^-2 ]"] );
AddDictionary( dict, [81, 405], [[81, 405], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y * z^-1 * y * x^-1 * y^2 * z^-1, x^-1 * y^-1 * z * y * z^-1 * x * y^-2 * z^-2 ]"] );
AddDictionary( dict, [81, 406], [[81, 406], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y * z^-1 * y^2 * x^-1 * y^-1 * z^3, y^-3 * z^-1 * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [81, 407], [[81, 407], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^6, y * x * z * y * x^-1 * z * y * x * y^-1 * z^-1 * x * z ]"] );
AddDictionary( dict, [81, 408], [[81, 408], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, z^-1 * y^2 * x^-1 * y^3, x^-1 * y^-1 * z^-1 * x^2 * z * y^-1 * z, x * z^-1 * x^-1 * y^-1 * x * z^-2 * y, z^2 * x^-1 * y^-1 * x * y^-1 * z^-1 * x^-1 ]"] );
AddDictionary( dict, [81, 409], [[81, 409], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^6, z^-1 * y^2 * x^-1 * y^3 ]"] );
AddDictionary( dict, [81, 410], [[81, 410], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^6, z^-1 * y^2 * x^-1 * y^3, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 411], [[81, 411], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (y * z^-2)^2, z^6 ]"] );
AddDictionary( dict, [81, 412], [[81, 412], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * y^2 * x^2 * z * x^-1 * z, y * z^-1 * x^-1 * y^-1 * x * y^-1 * z * y, y * x^-1 * y^-2 * x * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 413], [[81, 413], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (y * z^-2)^2, z^6, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 414], [[81, 414], [4, 6, 6], 384, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^6, x^-1 * y^2 * x^2 * z * x^-1 * z, y * z^-1 * x * y^-1 * x * y^-2 * z^-1 ]"] );
AddDictionary( dict, [81, 415], [[81, 415], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, (y * z^-1 * y)^2, x^-1 * z * y * x * y^-1 * z^-1 ]"] );
AddDictionary( dict, [81, 416], [[81, 416], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, z^6, y * z^-1 * y * x^-1 * y^-1 * z^2, y^2 * z^-1 * x^-1  * z * y^-1 * z, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 417], [[81, 417], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * z * y, z^6, x^-1  * z^2 * y^2 * x * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 418], [[81, 418], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, x^-1 * z^2 * y^2 * x * y^-2 * z^-2 ]"] );
AddDictionary( dict, [81, 419], [[81, 419], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, x^-1 * z^2 * y^2 * x * y^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [81, 420], [[81, 420], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y * z^-1 * y^2 * x^-1 * z * y * z^-2, y^-2 * z * y * x^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [81, 421], [[81, 421], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (z^-1 * y)^3, z^6, x^-1 * z^2 * y^2  * x * z * y^-1 * z^-1 * y ]"] );
AddDictionary( dict, [81, 422], [[81, 422], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (z^-1 * y)^3, z^6, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [81, 423], [[81, 423], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, z^6, y^2 * x^-2 * y^-1 * z * x^-1, z^2 * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 424], [[81, 424], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, (z^-1 * y)^3, z^6, y^2 * x^-2 * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [81, 425], [[81, 425], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, (x^-1 * z * y)^2, (x * z * y)^2, z^6, y^2 * x^-2 * y^-1 * z * x^-1, z^2 * x^-1 * y^-1 * x * y^-1 * z * y^-1 ]"] );
AddDictionary( dict, [81, 426], [[81, 426], [4, 6, 6], 384, "Action reflexible [m,n]", "[ x * y * z, x^4, y^6, x^-1 * z * y * x * y^-1 * z^-1, (z^-1 * y)^3, y^2 * x^-2  * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [91, 192], [[91, 192], [4, 6, 6], 432, "Action chiral", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, z^6, z * x^-1 * y * x^-1 * z^2 * y^-1, y * z^-1 * y * x^-1 * y^-1 * z^2 ]"] );
AddDictionary( dict, [91, 193], [[91, 193], [4, 6, 6], 432, "Action chiral", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x * y^-1 * z^-1, z^6, z^-2 * x^-1 * y^-1 * x * z^-1 * x * z^-1 ]"] );
AddDictionary( dict, [91, 194], [[91, 194], [4, 6, 6], 432, "Action chiral", "[ x * y * z, x^4, y^6, z^-1 * x * z^-1 * x * z * y^-1, (z^-1 * y)^3, y^-1 * z^-1 * y^2 * x * y^-1 * z * x^-1 ]"] );
AddDictionary( dict, [91, 195], [[91, 195], [4, 6, 6], 432, "Action chiral", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y^6, y * x * z * y * x^2 * z * x^-1 * y^-1 * z^-1 ]"] );
AddDictionary( dict, [91, 196], [[91, 196], [4, 6, 6], 432, "Action chiral", "[ x * y * z, x^4, y^6, z^6, y * x * z^-1 * x^-1 * y^-1 * x * z, y^2 * z^-1 * x^-1 * z * y^-1 * z, z^-1 * y * z^-1 * x^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [91, 197], [[91, 197], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, y^2 * x^-2 * y^-1 * z * x^-1, z^-2 * y * x^-1 * z * y^-2, y * x^-1 * y * x^2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [91, 198], [[91, 198], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x * z^-1, z^6, z * y * x^-1 * z * y * x * z * y * x^-1 * z * y * x^-1 * y^-1 * z^-1 * x * y^-1 * z^-1 * x ]"] );
AddDictionary( dict, [91, 199], [[91, 199], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, y * z^-1 * x^-2 * z^2 * x^-1, z^-1 * y^2 * x^-1 * y^3, x^-1 * y^2 * x^2 * z * x^-1 * z, (y * x^-1 * z)^3 ]"] );
AddDictionary( dict, [91, 200], [[91, 200], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, y^2 * x^-2 * y^-1 * z * x^-1, y * x^-1 * y * x^2 * z^2 * x^-1, x^-1 * z * y^2 * x * y^-1 * z^-1 * y, (x^-1 * z^2 * y)^2 ]"] );
AddDictionary( dict, [91, 201], [[91, 201], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^6, z^6, y * z^-1 * x^-2 * z^2 * x^-1, y * x * z^-1 * x^-1 * y^-1 * x * z ]"] );
AddDictionary( dict, [91, 202], [[91, 202], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (z^-1 * x)^3, z^6, y * z^-1 * x^-2 * z^2 * x^-1, z * y * x^-1 * y^-1 * x * y^-2 * x ]"] );
AddDictionary( dict, [91, 203], [[91, 203], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x^-1 * z * y, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [91, 204], [[91, 204], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y^2 * x^-1 * z^2, y^6, y * x^-1 * y * x^-2 * y^-1 * x * z * x^-1 ]"] );
AddDictionary( dict, [91, 205], [[91, 205], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y * x * y^-1 * x * y^-1 * z^-1, y^6, z^6, y^-1 * z^-2 * y * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [91, 206], [[91, 206], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x * y^-1 * z^-1, z^6, y^-1 * z^-2 * y * x^-1 * z * x^-1 * z ]"] );
AddDictionary( dict, [91, 207], [[91, 207], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, y * x * y^-1 * x * y^-1 * z^-1, y^6, z^6, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [91, 208], [[91, 208], [4, 6, 6], 432, "Action reflexible [m]", "[ x * y * z, x^4, (y^-1 * x)^3, y^6, y * z^-1 * y * x * y^-1 * z^-1, z^6, y * z^-1 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [96, 49], [[96, 49], [4, 6, 6], 456, "Action chiral", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, (y * z^-1 * y)^2, z^6, y^-1 * z^2 * y^-1 * z^-3 * y * x * y^-1 * z^-2 * x * z ]"] );
AddDictionary( dict, [101, 167], [[101, 167], [4, 6, 6], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, (y * z^-2 * y)^2 ]"] );
AddDictionary( dict, [101, 168], [[101, 168], [4, 6, 6], 480, "Action reflexible [m,n]", "[ x * y * z, x^4, y * x^-2 * z * x^-1, y^6, z^6, y^-1 * z^-1 * y^2 * x^-1 * z * y^-2 * z ]"] );
AddDictionary( dict, [101, 169], [[101, 169], [4, 6, 6], 480, "Action reflexible [m]", "[ x * y * z, x^4, y^6, (x * z * y)^2, z^6, z * x^-1 * y * x^2 * z * y * x^-1, z  * y^-1 * x * y^-1 * x * z * y^-2, (x^-1 * z * y^2)^2 ]"] );
AddDictionary( dict, [101, 170], [[101, 170], [4, 6, 6], 480, "Action reflexible [m]", "[ x * y * z, x^4, (x * y^-1)^2, y^6, z^6, (y * z^-2 * y)^2 ]"] );
AddDictionary( TGQUOTS@, [ 4, 6, 6 ], dict );