dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [12, 17], [[12, 17], [3, 36, 36], 36, "Action reflexible [m]", "[ x^3, x * y * z, x * z * y, y^-4 * z * y^-1 * z * y^-3 * z^2 ]"] );
AddDictionary( dict, [34, 29], [[34, 29], [3, 36, 36], 108, "Action chiral", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, y^6 * z^-1 * y * z^-2 * y^2 ]"] );
AddDictionary( dict, [34, 30], [[34, 30], [3, 36, 36], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, x * z * y, y^-25 * z * y^-1 * z * y^-7 * z ]"] );
AddDictionary( dict, [34, 31], [[34, 31], [3, 36, 36], 108, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z * y^-2 * z * y^-6 * z^2 ]"] );
AddDictionary( dict, [34, 32], [[34, 32], [3, 36, 36], 108, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * z, y^-1 * z^23 * y^-3 * z * y^-7 * z ]"] );
AddDictionary( dict, [67, 35], [[67, 35], [3, 36, 36], 216, "Action reflexible [m]", "[ x^3, x * y * z, (y * z^-2)^2, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z * y^-2 ]"] );
AddDictionary( dict, [67, 36], [[67, 36], [3, 36, 36], 216, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (x^-1 * z * y)^2, z^-2 * y * z^-1  * y * z^-2 * y^7 * z^-1 * y^3 ]"] );
AddDictionary( dict, [100, 80], [[100, 80], [3, 36, 36], 324, "Action chiral", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, y * z^-2 * x^-1 * y^-2 * z, y^-3 * z * y^-5 * z * y^-1 * z ]"] );
AddDictionary( dict, [100, 81], [[100, 81], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * z^-1 * x^-1 * z^2, x^-1 * y * x^-1 * y * x^-1 * y^-2 * z * y, y^-2 * z^2 * y^-1 * z^2 * y^-3 * z * y^-1 ]"] );
AddDictionary( dict, [100, 82], [[100, 82], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * y * x^-1 * y^-1 * x * z, y^3 * x^-1 * z^3, y * z^-3 * y * z^-1 * y * z^-2 * y^3 ]"] );
AddDictionary( dict, [100, 83], [[100, 83], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * z, y * z^-1 * x^-1 * z^2, y * z^-18 * y^13 * z^-1 * y^2 * z^-1 ]"] );
AddDictionary( dict, [100, 84], [[100, 84], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y * z^-1 * x^-1 * y^-1  * z * y^-1, y^-1 * z * y^-3 * z * x^-1 * z * y^-1 * z^2 * y^-1 * z ]"] );
AddDictionary( dict, [100, 85], [[100, 85], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y * x^-1 * y * x^-1 * y^-1 * x * z, y^3 * x^-1 * z^3, (y * z^-3 * y * z^-1)^2 ]"] );
AddDictionary( dict, [100, 86], [[100, 86], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, y^2 * x^-1 * y^-1 * z, y^-1 * z^-1 * x^-1 * y * x^-1 * y * x * z^2, y^-2 * z^5 * y^-1 * z * y^-3 ]"] );
AddDictionary( dict, [100, 87], [[100, 87], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * z^-19 * y  * z^-2 * y^6 * z^-5 * y * z^-1 ]"] );
AddDictionary( dict, [100, 88], [[100, 88], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, z^-1 * x^-1 * y^-1 * x * z * y, z^-17 * y * z^-2 * y^2 * z^-1 * y^6 * z^-1 * y * z^-1 * y^2 * z^-2 ]"] );
AddDictionary( dict, [100, 89], [[100, 89], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (z^-1 * x^-1 * y^-1)^3, y^-2 * z^2 * y^-1 * z * x^-1 * z * y^-2 * z * y^-2 ]"] );
AddDictionary( dict, [100, 90], [[100, 90], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, z^-1 * y^2 * x^-1 * y^-3, y^3  * z^-1 * y^4 * z^-1 * y * z^-1 * y ]"] );
AddDictionary( dict, [100, 91], [[100, 91], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-1 * y^2 * x^-1 * y^-3, y^-1 * z * y^-1 * z * y^-1 * z * x^-1 * y^-3 * z^2 * y^-1 ]"] );
AddDictionary( dict, [100, 92], [[100, 92], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y^2 * x^-1 * z^2, (z^-1 * x^-1 * y^-1)^3, y^-3 * z * y^-1 * z  * y^-4 * z * y^-1 ]"] );
AddDictionary( dict, [100, 93], [[100, 93], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x^-1 * y * x^-1 * y^-1 * x * y^-1, z^-2 * y * x^-1 * z  * y^-2, z^-3 * x^-1 * z * y * z^-1 ]"] );
AddDictionary( dict, [100, 94], [[100, 94], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, x^-1 * y^-2 * x * z^2, y * z^-1 * y * x^-1 * y^-1 * z^-2, y * z^-2 * y^4 * z^-4 * y ]"] );
AddDictionary( dict, [100, 95], [[100, 95], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, x^-1 * z * y * x * y^-1 * z^-1, z^-2 * y * x^-1 * z * y^-2, y^-1 * z^4 * y^-1 * z^2 * x^-1 * z^3 * y^-1 ]"] );
AddDictionary( dict, [100, 96], [[100, 96], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, y * x^-1 * y^-1 * x * z * y, y * z^-17 * y * z^-1 * y * z^-1 * y^4 * z^-1 * y^3 * z^-2 * y * z^-1 * y^2 ]"] );
AddDictionary( dict, [100, 97], [[100, 97], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, z^-1 * x * y^-1 * x * y^-1 * z^-1, y^3 * x^-1 * y^-2 * z, (y * z^-1)^6 ]"] );
AddDictionary( dict, [100, 98], [[100, 98], [3, 36, 36], 324, "Action reflexible [m]", "[ x^3, x * y * z, y * x^-1 * y^-1 * x * z * y, y * z^-2 * x^-1 * z^3, y * z^-1 * y * z^-1 * y^7 * z^-1 ]"] );
AddDictionary( dict, [100, 99], [[100, 99], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * x^-1 * z)^3, y^-1 * z * y^-4  * z * y^-1 * z^4 ]"] );
AddDictionary( dict, [100, 100], [[100, 100], [3, 36, 36], 324, "Action reflexible [m,n]", "[ x^3, x * y * z, y * z^-1 * x^-1 * y^-1 * z, (y * x^-1 * z)^3, y^-1 * z * y^-4  * z * y^-2 * z^2 * y^-1 ]"] );
AddDictionary( TGQUOTS@, [ 3, 36, 36 ], dict );