dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [57, 387], [[57, 387], [115, 115, 115], 115, "Action reflexible [m,n]", "[ x^-2 * y^-1, y^-52 * x * y^-5, x * z^-1 ]"] );
AddDictionary( dict, [57, 388], [[57, 388], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-1 * x^5 * z^-4, y^-7 * x * y^-4 ]"] );
AddDictionary( dict, [57, 389], [[57, 389], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * x * y^-3, x^-2 * z * x^-1 * z^5 * x^-2 * z^4 ]"] );
AddDictionary( dict, [57, 390], [[57, 390], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, z * x^-1 * z, y^-30 * x^2 * y^-7 ]"] );
AddDictionary( dict, [57, 391], [[57, 391], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z * y^-6 * z, x^-3 * z^2 * x^-7 * y * x^-1 ]"] );
AddDictionary( dict, [57, 392], [[57, 392], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-3 * z^3, x^-6 * y^7 ]"] );
AddDictionary( dict, [57, 393], [[57, 393], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-8 * z, z * y^-1 * z * y^-1 * z^4 * y^-2 * x^-1 * z^4 ]"] );
AddDictionary( dict, [57, 394], [[57, 394], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, z^-2 * x * z^-1, x^10 * y^-2 * x * y^-1 * x * y^-1 * x * y^-6 * x * y^-4 * x * y^-1 * x * y^-1 * x ]"] );
AddDictionary( dict, [57, 395], [[57, 395], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-6 * z, y^-4 * z * y^-1 * z^4 * y^-2 * x * y^-5 ]"] );
AddDictionary( dict, [57, 396], [[57, 396], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-4 * z^3, x^3 * y^-1 * x^13 ]"] );
AddDictionary( dict, [57, 397], [[57, 397], [115, 115, 115], 115, "Action reflexible [m]", "[ x * y * z, x * z * y, y^-1 * z^4 * y^-2 * z^4, x^2 * y^-5 * x^2 * z^-3 * x^2 ]"] );
AddDictionary( TGQUOTS@, [ 115, 115, 115 ], dict );