dict := NewDictionary( [ 2, 1 ], true );
AddDictionary( dict, [23, 34], [[23, 34], [24, 48, 48], 48, "Action reflexible [m,n]", "[ y^-1 * x^-1 * y^-1, x^-24, y * z^-1 ]"] );
AddDictionary( dict, [23, 35], [[23, 35], [24, 48, 48], 48, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-2 * y * x^-6 * y * x^-3 ]"] );
AddDictionary( dict, [23, 36], [[23, 36], [24, 48, 48], 48, "Action reflexible [m]", "[ x * y * z, x * z * y, x^-5 * z^2, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [45, 192], [[45, 192], [24, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^2 * z^-1, x^-10 * z * x^-7 * y^2 * x^-1 * z * x^-4 ]"] );
AddDictionary( dict, [45, 193], [[45, 193], [24, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-9 * z * x^-2 * y ]"] );
AddDictionary( dict, [45, 194], [[45, 194], [24, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^2 * z^-1 * x * z^-2 * x^7 * z^-1 ]"] );
AddDictionary( dict, [45, 195], [[45, 195], [24, 48, 48], 96, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^2 * z^-1 * x * y^-1 * x * y^-1 * x^5 * z^-1 * x ]"] );
AddDictionary( dict, [67, 135], [[67, 135], [24, 48, 48], 144, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^3 * z^-2, x^-9 * y * x^-8 * z * x^-6 ]"] );
AddDictionary( dict, [67, 136], [[67, 136], [24, 48, 48], 144, "Action reflexible [m,n]", "[ x * y * z, x * z * y, y * z^-4 * y^5 * z^-2, x^7 * y^-6 * x^2 ]"] );
AddDictionary( dict, [67, 137], [[67, 137], [24, 48, 48], 144, "Action reflexible [m]", "[ x * y * z, x * z * y, y^2 * x^-3 * y^4, z^-4 * x * z^-1 * x * z^-4 * x^4 * z^-3 ]"] );
AddDictionary( dict, [67, 138], [[67, 138], [24, 48, 48], 144, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^2 * z^-1, x^-12 * y^2 * x^-8 * z * y  * x^-2 ]"] );
AddDictionary( dict, [67, 139], [[67, 139], [24, 48, 48], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-3 * y^-1 * x^2, x * z^-1 * x * z^-1 * x^9 ]"] );
AddDictionary( dict, [67, 140], [[67, 140], [24, 48, 48], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-4 * z * x^-1 * z, z^-1 * y^4 * z^-3 ]"] );
AddDictionary( dict, [67, 141], [[67, 141], [24, 48, 48], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, (z^-1 * y)^3, x^-7  * z * y ]"] );
AddDictionary( dict, [67, 142], [[67, 142], [24, 48, 48], 144, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, y^-3 * x^2 * y^-2 * z, z^-2 * y * x^2 * z^-3 ]"] );
AddDictionary( dict, [67, 143], [[67, 143], [24, 48, 48], 144, "Action reflexible [m]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * x^-3 * y^-1  * x^2, z * y^-1 * z * x^-1 * y^-1 * z^2, x^-7 * z * y ]"] );
AddDictionary( dict, [89, 477], [[89, 477], [24, 48, 48], 192, "Action chiral", "[ x * y * z, z^-1 * x^-1 * y^-1 * x * z * y, y^-1 * z^-1 * y * x * z * x^-1, z^-1 * y * x^-2 * y^-2 * x, x * y^-1 * x^3 * y^-3, x * z^-1 * x^3 * z^-3 ]"] );
AddDictionary( dict, [89, 478], [[89, 478], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, (y * z^-1)^2, x^-11 * y^2 * x^-8 * y * x^-2 * z * x^-1 ]"] );
AddDictionary( dict, [89, 479], [[89, 479], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-1 * z^-1, y^-1 * z^-1 * x^-1 * z * y^-1, x^-1  * y^5 * x^-2 * z * x^-6 ]"] );
AddDictionary( dict, [89, 480], [[89, 480], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * y^-1 * z, (x * z * y)^2, x * z^-1 * x * z^-1 * x^9 ]"] );
AddDictionary( dict, [89, 481], [[89, 481], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x^-1 * y^-1 * x * z, z^-1 * y^3 * z^-2, x^3 * z^-2 * x * y^-2 * x^6 ]"] );
AddDictionary( dict, [89, 482], [[89, 482], [24, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, x^-4 * y * x^-1 * y ]"] );
AddDictionary( dict, [89, 483], [[89, 483], [24, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, y^2 * x^2 * z^2, x^-1 * z * y^-1 * x * z^-1 * y, (x * z * y)^2, x^-4 * z * x^-1 * z, z^-1 * y * z^-1 * y^2 * z^-1 * y * z^-1 ]"] );
AddDictionary( dict, [89, 484], [[89, 484], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, x * z * y, z^-1 * y^4 * z^-3, x^-8 * y^2 * x^-6 * z^2 * x^-8 ]"] );
AddDictionary( dict, [89, 485], [[89, 485], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x^9 * y^-1 * z^-1 * x^2 ]"] );
AddDictionary( dict, [89, 486], [[89, 486], [24, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-4  * x^-1 * z^2 * y * z^-1, x^-3 * y * x^-7 * z^2 * y ]"] );
AddDictionary( dict, [89, 487], [[89, 487], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2  * x^-1 * y * z^-1, x^-5 * z * x^-13 * y * x^-5 ]"] );
AddDictionary( dict, [89, 488], [[89, 488], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, (y * z^-1)^2, z^-1 * x^-2 * y^-1 * x, x^-1 * z * y * x * y^-1 * z^-1, x^-2 * y^4 * x^-8 ]"] );
AddDictionary( dict, [89, 489], [[89, 489], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x * z^-2 * x * z^-2 * x^8 ]"] );
AddDictionary( dict, [89, 490], [[89, 490], [24, 48, 48], 192, "Action reflexible [m]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * z * y^-1, y^-1 * z * x^-1 * y^-2, x * z^-2 * x * z^-2 * x^8 ]"] );
AddDictionary( dict, [89, 491], [[89, 491], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-2 * x^-1 * y * z^-1, y^-1 * z * x^-1 * y^-2, x^-1 * z * y * x * y^-1 * z^-1, z * y^2 * x^-1 * z * x^-4 * z^2 * x^-2 * z^2 * x^-1 ]"] );
AddDictionary( dict, [89, 492], [[89, 492], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, x^-5 * z * y, (y * z^-1)^4 ]"] );
AddDictionary( dict, [89, 493], [[89, 493], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, y * x^-3 * z * x^-2, (y * z^-1)^4 ]"] );
AddDictionary( dict, [89, 494], [[89, 494], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * y^2 * z^-1, z^-1 * x^-2 * y^-1 * x, x^-3 * z * x^-2 * y * x^-2 * y * x^-1 * y * x^-6 * y^2 * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 * z * x^-1 ]"] );
AddDictionary( dict, [89, 495], [[89, 495], [24, 48, 48], 192, "Action reflexible [m,n]", "[ x * y * z, z^-1 * x^-2 * y^-1 * x, z^-1 * y * x^-1 * y^-2, z^-2 * x^-1 * z * y^-1, z^-1 * y^4 * z^-3, x^-1 * z * y * x^-6 * z^2 * x^-1 * z^2 * x^-1 ]"] );
AddDictionary( TGQUOTS@, [ 24, 48, 48 ], dict );